<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="da5667ba-8e5d-443a-86dd-3ef5e621d8d8">
            <Transform>
                <Position x="0" y="-0.9499998" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="bcc6791e-c3e5-47eb-90f5-9e4dee7eb4be">
            <Transform>
                <Position x="0" y="0.5000005" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="2.1" y="2.1" z="1.85" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.1</Single>
                <Single key="bmt-y-scale">2.1</Single>
                <Single key="bmt-z-scale">1.85</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="8af0e2c1-5268-4801-bc2c-0a099a1116cf">
            <Transform>
                <Position x="0" y="-0.9499998" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="b497bc48-0bc6-4166-8de1-066856e0b23e">
            <Transform>
                <Position x="0.4999995" y="1.7" z="1.6" />
                <Rotation x="-0.5" y="0.5000002" z="-0.4999998" w="0.5" />
                <Scale x="1.1" y="0.7999999" z="0.8" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.1</Single>
                <Single key="bmt-y-scale">0.7999999</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="684791b6-bbfb-45c5-af6f-30f3acedbc66">
            <Transform>
                <Position x="-0.4999995" y="1.699999" z="1.6" />
                <Rotation x="-0.5" y="-0.5000002" z="0.4999998" w="0.5" />
                <Scale x="1.1" y="0.7999999" z="0.8" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.1</Single>
                <Single key="bmt-y-scale">0.7999999</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="23f1895d-e16f-4766-a4a3-7a867a5d2ec2">
            <Transform>
                <Position x="0.3000001" y="1.699999" z="2.95" />
                <Rotation x="-4.371135E-08" y="-1" z="1.351025E-07" w="-1.788139E-07" />
                <Scale x="0.2" y="0.45" z="1.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1.7</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ebf214f0-d2cc-4613-9cd0-fb6440c63b83">
            <Transform>
                <Position x="-0.2999997" y="1.699999" z="2.95" />
                <Rotation x="-4.371135E-08" y="1" z="-1.351025E-07" w="-1.788139E-07" />
                <Scale x="0.2" y="0.45" z="1.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1.7</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="595fb2a4-b7e3-44df-b1b7-8dd3a131f7ee">
            <Transform>
                <Position x="4.843659E-13" y="1.705001" z="4.05" />
                <Rotation x="-5.247847E-07" y="0.000240688" z="1" w="-6.352611E-08" />
                <Scale x="0.6" y="0.3" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="77b02535-b9fe-4b14-b18d-44a3049d38e8">
            <Transform>
                <Position x="1.03" y="2.165002" z="1.01" />
                <Rotation x="2.225253E-07" y="-9.72689E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.45" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="688f5116-9b60-4e38-885d-462f814961b2">
            <Transform>
                <Position x="1.03" y="1.795002" z="1.01" />
                <Rotation x="2.225253E-07" y="-9.72689E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.45" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="be6df0f7-ccd4-4da6-a3e3-545c7da04d46">
            <Transform>
                <Position x="1.03" y="1.405002" z="1.01" />
                <Rotation x="2.225253E-07" y="-9.72689E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.45" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="dffcc539-5a5d-4ce3-9ab2-4609ad7a75ec">
            <Transform>
                <Position x="-1.03" y="2.165001" z="1.01" />
                <Rotation x="2.225253E-07" y="9.72689E-15" z="4.371139E-08" w="-1" />
                <Scale x="0.45" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="a477d103-183b-4702-a03a-4588bd194af1">
            <Transform>
                <Position x="-1.03" y="1.795002" z="1.01" />
                <Rotation x="2.225253E-07" y="9.72689E-15" z="4.371139E-08" w="-1" />
                <Scale x="0.45" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="7bad1947-784d-40ce-9c1b-ca9fdafe57d6">
            <Transform>
                <Position x="-1.03" y="1.405001" z="1.01" />
                <Rotation x="2.225253E-07" y="9.72689E-15" z="4.371139E-08" w="-1" />
                <Scale x="0.45" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="28" guid="e88b8786-4849-4deb-8a7b-5cae89a20835">
            <Transform>
                <Position x="-0.1999995" y="1.699999" z="1.6" />
                <Rotation x="-0.7010537" y="0.7010528" z="-0.09232739" w="-0.09232763" />
                <Scale x="0.25" y="0.15" z="0.95" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.95</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b860fbe5-df86-4af2-bcab-96f94e7a5e71">
            <Transform>
                <Position x="-0.1999995" y="1.699999" z="1.6" />
                <Rotation x="-0.7010525" y="0.7010517" z="0.09233605" w="0.09233585" />
                <Scale x="0.25" y="0.15" z="0.95" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.95</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="619bc1cb-a5d3-49c9-9da7-bf8af4d8bc28">
            <Transform>
                <Position x="0.1999995" y="1.699999" z="1.6" />
                <Rotation x="-0.7010537" y="-0.7010528" z="0.09232739" w="-0.09232763" />
                <Scale x="0.25" y="0.15" z="0.95" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.95</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="e94ea922-9d11-429b-b31e-5f9545b8041b">
            <Transform>
                <Position x="0.1999995" y="1.699999" z="1.6" />
                <Rotation x="-0.7010525" y="-0.7010517" z="-0.09233605" w="0.09233585" />
                <Scale x="0.25" y="0.15" z="0.95" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.95</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="d16172db-b7ed-4c7f-899b-da8a6ce8d401">
            <Transform>
                <Position x="-5.066395E-07" y="1.704762" z="5.050241" />
                <Rotation x="0.7069366" y="2.952727E-07" z="3.232652E-07" w="-0.7072769" />
                <Scale x="0.09999999" y="0.3" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">X</StringArray>
                <Single key="bmt-strength">7</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="66" guid="801fbadf-61a2-4b3a-8663-37621755958d">
            <Transform>
                <Position x="0" y="-0.9499998" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">X</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0.01</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="19037632-a158-4cdf-a732-731e4917a0ff">
            <Transform>
                <Position x="-0.1999995" y="1.699999" z="1.600001" />
                <Rotation x="-0.6532527" y="0.6532516" z="-0.2706687" w="-0.270669" />
                <Scale x="0.25" y="0.15" z="0.95" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.95</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="8210c260-14f7-4133-a41e-a84ef51dcca3">
            <Transform>
                <Position x="0.1999995" y="1.699999" z="1.600001" />
                <Rotation x="-0.6532523" y="-0.6532521" z="0.2706684" w="-0.2706693" />
                <Scale x="0.25" y="0.15" z="0.95" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.95</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="71b32174-bd8e-4d0e-9782-3588525ab9a6">
            <Transform>
                <Position x="0" y="-0.4499998" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>