<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="mac">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="08739168-f26a-4839-ac21-453cb8c06e2d">
            <Transform>
                <Position x="0" y="4.768372E-07" z="0" />
                <Rotation x="1.811422E-07" y="4.982578E-08" z="-1" w="-1.065814E-14" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="8b5906f5-2944-4de5-836e-83d682035738">
            <Transform>
                <Position x="1.192838E-15" y="4.768372E-07" z="-0.4899999" />
                <Rotation x="0.7071068" y="6.626964E-08" z="6.626965E-08" w="-0.7071069" />
                <Scale x="0.09999999" y="1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="37" guid="ccde0d79-0f59-49bc-8dc4-53fc96751d3e">
            <Transform>
                <Position x="4.932285E-07" y="-0.5199962" z="3.665" />
                <Rotation x="-0.7071069" y="6.322028E-08" z="-2.107344E-08" w="0.7071067" />
                <Scale x="0.35" y="3.45" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">3.45</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="0" guid="6281e93e-dcaa-4905-b12f-26e8cc1c3a7e">
            <Transform>
                <Position x="5.528328E-07" y="0.7700043" z="8.444999" />
                <Rotation x="1.685874E-07" y="1.264405E-07" z="0.7071068" w="-0.7071069" />
                <Scale x="0.4" y="1" z="15.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">15.55</Single>
            </Data>
        </Block>
        <Block id="57" guid="7b18cb39-61c7-45fa-9042-5156ab525ca1">
            <Transform>
                <Position x="5.528328E-07" y="0.7700043" z="8.444999" />
                <Rotation x="0" y="-8.742278E-08" z="0" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="de5d96ec-33b3-44c3-a265-ac24d3bcb5f6">
            <Transform>
                <Position x="5.528329E-07" y="-0.7700028" z="8.444999" />
                <Rotation x="0" y="-8.742278E-08" z="0" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="37" guid="73aec1ba-2dfe-4f31-a4bc-1146d6569d69">
            <Transform>
                <Position x="4.932285E-07" y="0.5199971" z="3.665" />
                <Rotation x="3.231165E-08" y="-0.7071069" z="0.7071066" w="-5.198206E-08" />
                <Scale x="0.35" y="3.45" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">3.45</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="56" guid="2150a27e-fe9b-4056-a3c6-dcb8273e8b8e">
            <Transform>
                <Position x="-3.475319E-08" y="0.1291628" z="0.4381768" />
                <Rotation x="0.6427693" y="3.126159E-08" z="4.737269E-08" w="-0.7660599" />
                <Scale x="0.09999999" y="0.09999999" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="56" guid="df544e3e-5b4b-43ad-a2d8-9a6f69b29f4d">
            <Transform>
                <Position x="-4.371145E-08" y="0.1500006" z="0.3199999" />
                <Rotation x="0.6427693" y="3.126159E-08" z="4.737269E-08" w="-0.7660599" />
                <Scale x="0.09999999" y="0.09999999" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="56" guid="c3ebc58f-c7db-4fae-9f06-311a4aea66bb">
            <Transform>
                <Position x="-4.371145E-08" y="-0.1499991" z="0.3199998" />
                <Rotation x="5.935793E-08" y="0.6427693" z="-0.7660599" w="8.085823E-08" />
                <Scale x="0.09999999" y="0.09999999" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="56" guid="ffe5827c-5055-4ea7-8178-3b45862bd19c">
            <Transform>
                <Position x="-3.475319E-08" y="-0.1291614" z="0.4381767" />
                <Rotation x="5.935793E-08" y="0.6427693" z="-0.7660599" w="8.085823E-08" />
                <Scale x="0.09999999" y="0.09999999" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="57" guid="9a28179d-5470-4f5f-a3b3-92ae6f620e54">
            <Transform>
                <Position x="0" y="4.768372E-07" z="0" />
                <Rotation x="0" y="3.894144E-07" z="0" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="66" guid="f45a2068-9bff-4c3c-8118-e34b65867c12">
            <Transform>
                <Position x="3.740189E-07" y="1.270004" z="8.444999" />
                <Rotation x="9.693493E-08" y="-0.7071069" z="-0.7071067" w="1.559462E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>C</String>
                    <String>X</String>
                </StringArray>
                <StringArray key="bmt-emulate">Y</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.15</Single>
                <Single key="bmt-emulation-time">0.1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="37" guid="843329fb-e85f-41c2-a2d4-9a7ca80f2225">
            <Transform>
                <Position x="4.932285E-07" y="0.5499978" z="10.255" />
                <Rotation x="3.148896E-08" y="-0.7132509" z="0.7009089" w="-4.600928E-08" />
                <Scale x="0.35" y="3.45" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">3.45</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="37" guid="79260db3-2f05-4891-82f9-04b357cd14bf">
            <Transform>
                <Position x="4.932285E-07" y="-0.5499969" z="10.255" />
                <Rotation x="-0.7132508" y="5.678118E-08" z="-2.125655E-08" w="0.7009089" />
                <Scale x="0.35" y="3.45" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">3.45</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="58" guid="d18d7518-ca59-4c12-a3ac-4f511c543856">
            <Transform>
                <Position x="1.632589E-15" y="0.5000005" z="4.982578E-08" />
                <Rotation x="0.7071068" y="6.626964E-08" z="6.626965E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">500</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">180</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">-180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="66" guid="8808a3cd-9e7b-423f-b2a8-b2f0253fa9d9">
            <Transform>
                <Position x="3.740189E-07" y="1.270004" z="6.334999" />
                <Rotation x="9.693493E-08" y="-0.7071069" z="-0.7071067" w="1.559462E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">X</StringArray>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0.99</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="94811fac-11ae-48dc-858a-9231be5083aa">
            <Transform>
                <Position x="8.940683E-08" y="-0.7699996" z="0.6699986" />
                <Rotation x="1.264406E-07" y="1.685874E-07" z="-0.7071068" w="0.7071068" />
                <Scale x="0.4" y="1" z="15.55" />
            </Transform>
            <Data>
                <Single key="bmt-mass">100</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">15.55</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>