<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="mac2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-28.9101" y="4.945752" z="0" />
        <Rotation x="-4.549493E-24" y="0" z="-1.863472E-20" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="11" guid="3c6f0992-7beb-41de-ab92-9f2642095ade">
            <Transform>
                <Position x="-47.70007" y="2.269653" z="0.0171088" />
                <Rotation x="-0.0003109507" y="-0.7075877" z="0.0006512497" w="0.7066252" />
                <Scale x="0.09999999" y="0.15" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">0.1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="56" guid="82d43aa3-741c-40ac-b4a7-6712910c9a0a">
            <Transform>
                <Position x="-47.56006" y="1.720093" z="0.009759435" />
                <Rotation x="0.4546575" y="0.5417747" z="0.4543549" w="-0.541598" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="56" guid="9b9714ea-3739-485d-839f-edc2d07b00f5">
            <Transform>
                <Position x="-47.56006" y="1.76001" z="0.009759435" />
                <Rotation x="0.5418167" y="0.4546155" z="-0.541556" w="0.4543969" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="33" guid="af46b79c-5db1-4d66-9fa4-3da28dae646d">
            <Transform>
                <Position x="-47.08008" y="1.740051" z="0.3199906" />
                <Rotation x="-0.7024637" y="-0.7026567" z="0.08089821" w="0.07920761" />
                <Scale x="0.15" y="0.65" z="0.09999999" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.65</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="33" guid="0f97cf1e-ddc7-4546-9e63-8f73585b70ed">
            <Transform>
                <Position x="-47.08008" y="1.740051" z="-0.2999951" />
                <Rotation x="-0.07920729" y="0.08089779" z="0.7026564" w="-0.702464" />
                <Scale x="0.15" y="0.65" z="0.09999999" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.65</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="66" guid="78173264-63d5-48be-9644-e9b9f5931e37">
            <Transform>
                <Position x="-49.57001" y="-0.4805298" z="-0.4999998" />
                <Rotation x="-0.7071063" y="-0.7071072" z="0.0003407004" w="-0.0003399417" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">Y</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.22</Single>
                <Single key="bmt-emulation-time">0.05</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="66" guid="8d9dc239-254b-4bc1-bf74-4a95482fcc48">
            <Transform>
                <Position x="-48.56006" y="0.4300537" z="-5.367132E-07" />
                <Rotation x="-0.4997593" y="-0.5002412" z="-0.4997593" w="-0.5002401" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Backspace</StringArray>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">1.5</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="32" guid="13f35c15-0771-41a1-a792-cf70ccf88794">
            <Transform>
                <Position x="-47.55005" y="1.500061" z="-0.0004813671" />
                <Rotation x="-4.217654E-08" y="0.7074471" z="-0.7067664" w="-7.783137E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>