<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="mac4">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="-1.530017" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="11" guid="c74abe26-6068-4e33-9de7-d538a4ca3653">
            <Transform>
                <Position x="5.780029" y="-3.619995" z="0" />
                <Rotation x="0.5000001" y="0.5" z="-0.5" w="0.5000001" />
                <Scale x="1" y="4.62" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">0</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">4.62</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="57" guid="b80bf21c-11cd-4d72-8351-d8574192bac0">
            <Transform>
                <Position x="5.900024" y="-3.619995" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="37" guid="992dad8c-cd25-4afb-aceb-171ffacad229">
            <Transform>
                <Position x="-6.400024" y="-3.089966" z="8.940697E-08" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5000001" w="-0.5" />
                <Scale x="0.35" y="6.1" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">6.1</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="37" guid="bace68cd-290b-46ce-882c-94fdfe5680aa">
            <Transform>
                <Position x="-6.400024" y="-4.150024" z="0" />
                <Rotation x="-0.5000001" y="-0.4999999" z="-0.4999999" w="0.5000001" />
                <Scale x="0.35" y="6.1" z="0.35" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">6.1</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="63" guid="669c30d2-45df-42e1-81d3-cb97dd788a16">
            <Transform>
                <Position x="-6.410034" y="-3.070007" z="0" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="57" guid="c9563a05-529f-4ce7-b1cf-7401c2cbfaf8">
            <Transform>
                <Position x="-6.410034" y="-1.570007" z="0" />
                <Rotation x="0" y="-1" z="0" w="1.192488E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="5260c801-b279-4332-bbf4-7839f79e9e8d">
            <Transform>
                <Position x="-6.310059" y="-6.970032" z="0" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="57" guid="31cb03a9-565b-45b5-962d-2eb301951224">
            <Transform>
                <Position x="-6.310059" y="-5.470032" z="0" />
                <Rotation x="0" y="-1" z="0" w="1.192488E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="91386cef-618c-47e5-bdbb-55b6904c50cc">
            <Transform>
                <Position x="-8.070068" y="-3.620056" z="0" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="0.5293146" y="0.497909" z="4.333273" />
            </Transform>
            <Data>
                <Single key="bmt-mass">60</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5293146</Single>
                <Single key="bmt-y-scale">0.497909</Single>
                <Single key="bmt-z-scale">4.333273</Single>
            </Data>
        </Block>
        <Block id="35" guid="720094eb-7c40-41fd-8b39-c0a3bb57a031">
            <Transform>
                <Position x="6.139954" y="-3.620056" z="0" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1.455" y="1.655" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.455</Single>
                <Single key="bmt-y-scale">1.655</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="61" guid="4a73bad7-c9ca-4212-b356-bb2f1b980ddb">
            <Transform>
                <Position x="-9.049194" y="-3.620056" z="0" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="0.09999999" y="0.725" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">M</StringArray>
                <Single key="bmt-rate-of-fire">1</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">2500</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.725</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="66" guid="20048f47-25a2-47a4-8745-f70f172493d4">
            <Transform>
                <Position x="-5.910034" y="-1.570007" z="0" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">M</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="b453161a-d353-4f24-81c7-663f28595e28">
            <Transform>
                <Position x="-7.149963" y="-3.619995" z="1.53" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="48" guid="6c5fafcc-f445-4c71-a889-58202b0464fc">
            <Transform>
                <Position x="-11.23669" y="-3.620056" z="0" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="0.3" y="0.3" z="0.425" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">5</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.425</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>