<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="激光制导舰载机">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="-0.54" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">ddab1760-8e27-4a36-8be8-07d6641901ff~W~2578054851~0.0.1~MoyuToyBox</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="66605ab4-ae0a-40c8-81e9-393861adf95c">
            <Transform>
                <Position x="0" y="0" z="-4.840001" />
                <Rotation x="-2.439437E-07" y="1.291508E-07" z="-0.7080606" w="-0.7061517" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="06033987-073b-485b-83b5-10c2e26d75c8">
            <Transform>
                <Position x="0" y="2.039978" z="-1.19" />
                <Rotation x="0.7071068" y="-2.107343E-08" z="2.107342E-08" w="0.7071069" />
                <Scale x="0.65" y="0.65" z="0.09999999" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.65</Single>
                <Single key="bmt-y-scale">0.65</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="f4c3efea-68b0-4b02-b7c8-78e3f21c845b">
            <Transform>
                <Position x="0" y="2.01001" z="-1.190001" />
                <Rotation x="-0.7071069" y="-2.107342E-08" z="-2.107342E-08" w="0.7071067" />
                <Scale x="0.75" y="0.75" z="0.8" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>-3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>-3.415093E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.75</Single>
                <Single key="bmt-y-scale">0.75</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-3.415093E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="5af96651-0f0c-4789-8cdd-21a09d56aaeb">
            <Transform>
                <Position x="1.766663" y="-1.02002" z="-1.190001" />
                <Rotation x="0.3536144" y="-0.6123371" z="-0.6123375" w="0.3536143" />
                <Scale x="0.65" y="0.65" z="0.09999999" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.65</Single>
                <Single key="bmt-y-scale">0.65</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="3ea894d8-ac1d-49ea-b180-45cd8779453f">
            <Transform>
                <Position x="1.740723" y="-1.005005" z="-1.190001" />
                <Rotation x="-0.3536143" y="0.6123375" z="-0.6123371" w="0.3536144" />
                <Scale x="0.75" y="0.75" z="0.8" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>-3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>-3.415093E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.75</Single>
                <Single key="bmt-y-scale">0.75</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>29.98861</X>
                    <Y>90.00001</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>330.0114</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="7204c297-976c-4dab-83b3-a6ed1aab5b8e">
            <Transform>
                <Position x="-1.766663" y="-1.02002" z="-1.190001" />
                <Rotation x="-0.3534314" y="-0.6124426" z="-0.612443" w="-0.3534317" />
                <Scale x="0.65" y="0.65" z="0.09999999" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.65</Single>
                <Single key="bmt-y-scale">0.65</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="3047b6f1-5fe4-40fb-b29b-4f237fe26811">
            <Transform>
                <Position x="-1.740723" y="-1.005005" z="-1.190002" />
                <Rotation x="0.3534317" y="0.612443" z="-0.6124426" w="-0.3534314" />
                <Scale x="0.75" y="0.75" z="0.8" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>-3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>-3.415093E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.75</Single>
                <Single key="bmt-y-scale">0.75</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>30.0228</X>
                    <Y>270</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>329.9772</X>
                    <Y>89.99998</Y>
                    <Z>89.99998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="e80b2baf-ee97-46c9-b511-28b9bf5477d0">
            <Transform>
                <Position x="0" y="0.4000244" z="0.5299997" />
                <Rotation x="-0.0002912853" y="0.9762754" z="0.2165323" w="6.450508E-05" />
                <Scale x="0.3" y="0.09999999" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="41e7c487-0b5a-4f46-a9f6-cd7151ad3aee">
            <Transform>
                <Position x="0" y="0" z="1.2" />
                <Rotation x="-0.0002984839" y="1" z="-5.338372E-11" w="7.117119E-11" />
                <Scale x="0.6" y="0.75" z="0.9" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.75</Single>
                <Single key="bmt-z-scale">0.9</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="17e0864d-ea58-4127-8ace-ebf860ad0d4b">
            <Transform>
                <Position x="-0.3464355" y="-0.2000122" z="0.5299996" />
                <Rotation x="0.7258028" y="-0.652935" z="-0.06692115" w="0.2059314" />
                <Scale x="0.3" y="0.09999999" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="04fda296-2e61-473c-8b4a-ea10d1e2a762">
            <Transform>
                <Position x="0.3466187" y="-0.199585" z="0.5299993" />
                <Rotation x="-0.7254131" y="-0.653368" z="-0.06704406" w="-0.2058913" />
                <Scale x="0.3" y="0.09999999" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="14" guid="ee28fe3d-6770-4c2f-8113-c1c6e381fd1e">
            <Transform>
                <Position x="0" y="0" z="-0.2200044" />
                <Rotation x="-0.0002984839" y="1" z="-5.338374E-11" w="7.117121E-11" />
                <Scale x="0.2" y="0.2" z="0.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">-5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
            </Data>
        </Block>
        <Block id="7" guid="c837502a-e128-4e50-83cd-2637c0b1f2a7">
            <Transform>
                <Position x="0" y="0" z="-0.6400041" />
                <Rotation x="-0.0002984839" y="1" z="-5.338374E-11" w="7.117121E-11" />
                <Scale x="1" y="1" z="7.65" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>6.114892E-09</X>
                    <Y>180</Y>
                    <Z>359.9658</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-6.114893E-09</X>
                    <Y>-8.157445E-09</Y>
                    <Z>180.0342</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">7.65</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.114893E-09</X>
                    <Y>180</Y>
                    <Z>359.9658</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.114893E-09</X>
                    <Y>-8.157445E-09</Y>
                    <Z>180.0342</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="b0fb44f1-fab9-4584-9db2-762b90d5f2ba">
            <Transform>
                <Position x="0.9876099" y="-0.569458" z="-1.370003" />
                <Rotation x="0.0613138" y="0.7044621" z="-0.2986074" w="0.6409426" />
                <Scale x="0.45" y="0.4" z="0.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="953b87a0-0b9c-45be-8495-478487c20e38">
            <Transform>
                <Position x="-0.9869995" y="-0.5705566" z="-1.370004" />
                <Rotation x="0.6407092" y="0.2991956" z="-0.70437" w="0.06193965" />
                <Scale x="0.45" y="0.4" z="0.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="e5248bad-35b7-4324-89ed-8ef1a36463ab" modId="ddab1760-8e27-4a36-8be8-07d6641901ff" localId="1">
            <Transform>
                <Position x="0" y="2.02002" z="-1.19" />
                <Rotation x="-0.7071066" y="3.090855E-08" z="-3.090869E-08" w="-0.7071071" />
                <Scale x="0.45" y="1.05" z="1.75" />
            </Transform>
            <Data>
                <StringArray key="bmt-aim">Alpha1</StringArray>
                <StringArray key="bmt-picker">None</StringArray>
                <StringArray key="bmt-reset">None</StringArray>
                <Boolean key="bmt-auto">False</Boolean>
                <Boolean key="bmt-return to center">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-RotateLimit">
                    <Single>45</Single>
                    <Single>45</Single>
                </SingleArray>
                <Single key="bmt-rotateSpeed">9</Single>
                <Single key="bmt-maxForce">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">1.05</Single>
                <Single key="bmt-z-scale">1.75</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="fc50095c-dec8-4b96-8dc1-6b165e763b90" modId="ddab1760-8e27-4a36-8be8-07d6641901ff" localId="1">
            <Transform>
                <Position x="1.74939" y="-1.01001" z="-1.19" />
                <Rotation x="-0.3536143" y="0.612337" z="0.6123376" w="-0.3536144" />
                <Scale x="0.45" y="1.05" z="1.75" />
            </Transform>
            <Data>
                <StringArray key="bmt-aim">Alpha1</StringArray>
                <StringArray key="bmt-picker">None</StringArray>
                <StringArray key="bmt-reset">None</StringArray>
                <Boolean key="bmt-auto">False</Boolean>
                <Boolean key="bmt-return to center">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-RotateLimit">
                    <Single>45</Single>
                    <Single>45</Single>
                </SingleArray>
                <Single key="bmt-rotateSpeed">9</Single>
                <Single key="bmt-maxForce">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">1.05</Single>
                <Single key="bmt-z-scale">1.75</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="f3be3f34-5209-4909-95f3-57d8648dee7b" modId="ddab1760-8e27-4a36-8be8-07d6641901ff" localId="1">
            <Transform>
                <Position x="-1.74939" y="-1.01001" z="-1.190001" />
                <Rotation x="0.3534314" y="0.6124424" z="0.6124431" w="0.3534317" />
                <Scale x="0.45" y="1.05" z="1.75" />
            </Transform>
            <Data>
                <StringArray key="bmt-aim">Alpha1</StringArray>
                <StringArray key="bmt-picker">None</StringArray>
                <StringArray key="bmt-reset">None</StringArray>
                <Boolean key="bmt-auto">False</Boolean>
                <Boolean key="bmt-return to center">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-RotateLimit">
                    <Single>45</Single>
                    <Single>45</Single>
                </SingleArray>
                <Single key="bmt-rotateSpeed">9</Single>
                <Single key="bmt-maxForce">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">1.05</Single>
                <Single key="bmt-z-scale">1.75</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="721863ce-1877-4006-bb0c-a2f64f83ef84">
            <Transform>
                <Position x="-0.0006713867" y="1.140015" z="-1.370003" />
                <Rotation x="-0.5611334" y="0.4302666" z="0.4306014" w="0.5608764" />
                <Scale x="0.45" y="0.4" z="0.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="e0a201f3-1958-4b83-8fbd-b91ccfcf4bdd">
            <Transform>
                <Position x="-0.0003051758" y="0" z="1.25" />
                <Rotation x="-0.7071068" y="-0.00021106" z="0.0002110599" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.55</Single>
                <Single key="bmt-y-scale">0.55</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="58" guid="4952ad04-7235-45c5-9cda-c7278f316cd7">
            <Transform>
                <Position x="4.079545" y="0.5037093" z="-1.359998" />
                <Rotation x="-0.7071067" y="-0.0003216153" z="0.0003213771" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">1.5</Single>
                <Single key="bmt-height">90</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">80</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>