<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="0343">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="33be67f7-8d15-4501-a67f-615c76227564">
            <Transform>
                <Position x="-6.400001" y="11.21064" z="-2.257769" />
                <Rotation x="-0.9763334" y="-1.461918E-07" z="6.775213E-07" w="0.2162711" />
                <Scale x="7" y="1" z="0.5" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">7</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="63" guid="34216a5a-4348-42bd-9938-f4a52da27cdb">
            <Transform>
                <Position x="-5.366296" y="10.82001" z="-1.142625" />
                <Rotation x="-0.7071069" y="-1.652043E-07" z="-0.7071066" w="8.519929E-08" />
                <Scale x="0.28" y="0.28" z="0.75" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.28</Single>
                <Single key="bmt-z-scale">0.75</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="27" guid="90fd2e6f-7b2e-437d-a235-3ae3484a0023">
            <Transform>
                <Position x="-5.337947" y="10.82001" z="-1.142623" />
                <Rotation x="-0.7071065" y="-3.738264E-07" z="0.7071071" w="-3.534273E-07" />
                <Scale x="0.05" y="0.05" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="23" guid="6e009026-b42f-48c8-92df-4b56a7a60f6e">
            <Transform>
                <Position x="-5.435369" y="10.82001" z="-1.142623" />
                <Rotation x="-0.7071062" y="1.712394E-06" z="0.7071075" w="1.613579E-06" />
                <Scale x="0.07371" y="0.07371" z="0.07371" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.07371</Single>
                <Single key="bmt-y-scale">0.07371</Single>
                <Single key="bmt-z-scale">0.07371</Single>
            </Data>
        </Block>
        <Block id="63" guid="1cd3970c-4cb5-45b7-a294-1874b50267ec">
            <Transform>
                <Position x="-5.366296" y="10.82001" z="-0.7926288" />
                <Rotation x="-0.7071069" y="-1.652043E-07" z="-0.7071066" w="8.519929E-08" />
                <Scale x="0.28" y="0.28" z="0.75" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.28</Single>
                <Single key="bmt-z-scale">0.75</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="27" guid="18cd1eb9-db7f-4d09-b942-e3978d7df64c">
            <Transform>
                <Position x="-5.337947" y="10.82001" z="-0.7926288" />
                <Rotation x="-0.7071065" y="-3.738264E-07" z="0.7071071" w="-3.534273E-07" />
                <Scale x="0.05" y="0.05" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="23" guid="fce43164-38fb-46fd-86f9-4c06c6ba5bcf">
            <Transform>
                <Position x="-5.435369" y="10.82001" z="-0.7926188" />
                <Rotation x="-0.7071062" y="1.712394E-06" z="0.7071075" w="1.613579E-06" />
                <Scale x="0.07371" y="0.07371" z="0.07371" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.07371</Single>
                <Single key="bmt-y-scale">0.07371</Single>
                <Single key="bmt-z-scale">0.07371</Single>
            </Data>
        </Block>
        <Block id="59" guid="70062995-5c35-405b-94b5-6baa398a0b7a">
            <Transform>
                <Position x="-3.010059" y="10.82001" z="-0.818476" />
                <Rotation x="-2.08622E-07" y="-2.248106E-07" z="-0.707107" w="-0.7071066" />
                <Scale x="0.05" y="0.2" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">None</StringArray>
                <Single key="bmt-duration">0.15</Single>
                <Single key="bmt-strength">100</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="59" guid="26aef950-fe61-4487-b13d-8bdf111e44de">
            <Transform>
                <Position x="-3.010059" y="10.82001" z="-1.168478" />
                <Rotation x="-2.08622E-07" y="-2.248106E-07" z="-0.707107" w="-0.7071066" />
                <Scale x="0.05" y="0.2" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">None</StringArray>
                <Single key="bmt-duration">0.15</Single>
                <Single key="bmt-strength">100</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="28" guid="d89f1656-2066-4dae-9e65-76c305a5fad6">
            <Transform>
                <Position x="-4.250001" y="10.72462" z="-2.530042" />
                <Rotation x="0.1074706" y="-0.1074689" z="0.6988918" w="0.6988927" />
                <Scale x="0.6235328" y="0.5" z="0.5921273" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">None</StringArray>
                <StringArray key="bmt-right">LeftAlt</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">3</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>25</Single>
                </SingleArray>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6235328</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5921273</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="37" guid="fec1a7eb-2cd3-4f8e-ac58-2140753c10fc">
            <Transform>
                <Position x="-4.489997" y="10.65781" z="-1.896808" />
                <Rotation x="0.1382391" y="-0.1382397" z="-0.6934624" w="-0.6934621" />
                <Scale x="0.2" y="1.3" z="0.25" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">1.3</Single>
                <Single key="bmt-z-scale">0.25</Single>
            </Data>
        </Block>
        <Block id="37" guid="2a534325-5a3b-4921-b851-76ea50859806">
            <Transform>
                <Position x="-4.310001" y="11.41754" z="-1.632845" />
                <Rotation x="-0.5418338" y="-0.5418348" z="0.4543299" w="-0.4543298" />
                <Scale x="0.25" y="1.5" z="0.15" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">1.5</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="27" guid="2be54bb6-24c8-434c-bacf-acf5dc2865c4">
            <Transform>
                <Position x="-5.337947" y="10.82001" z="-0.4426289" />
                <Rotation x="-0.7071065" y="-3.738264E-07" z="0.7071071" w="-3.534273E-07" />
                <Scale x="0.05" y="0.05" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="23" guid="df0bf243-b519-462d-a591-7f76ba9d27b2">
            <Transform>
                <Position x="-5.435369" y="10.82001" z="-0.4426188" />
                <Rotation x="-0.7071062" y="1.712394E-06" z="0.7071075" w="1.613579E-06" />
                <Scale x="0.07371" y="0.07371" z="0.07371" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.07371</Single>
                <Single key="bmt-y-scale">0.07371</Single>
                <Single key="bmt-z-scale">0.07371</Single>
            </Data>
        </Block>
        <Block id="63" guid="62bf34c1-76ac-487a-9827-e4da9df6d036">
            <Transform>
                <Position x="-5.366296" y="10.82001" z="-0.4426289" />
                <Rotation x="-0.7071069" y="-1.652043E-07" z="-0.7071066" w="8.519929E-08" />
                <Scale x="0.28" y="0.28" z="0.75" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.28</Single>
                <Single key="bmt-z-scale">0.75</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="59" guid="d3a8babc-911f-41ba-b846-1b29542832a0">
            <Transform>
                <Position x="-3.010059" y="10.82001" z="-0.4684761" />
                <Rotation x="-2.08622E-07" y="-2.248106E-07" z="-0.707107" w="-0.7071066" />
                <Scale x="0.05" y="0.2" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">None</StringArray>
                <Single key="bmt-duration">0.15</Single>
                <Single key="bmt-strength">100</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="27" guid="24cee595-b208-4515-be54-ac88b8795c69">
            <Transform>
                <Position x="-5.337947" y="10.82001" z="1.007371" />
                <Rotation x="-0.7071065" y="-4.334327E-07" z="0.7071071" w="-4.130335E-07" />
                <Scale x="0.05" y="0.05" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="23" guid="1da0d18f-b2eb-433f-a542-3d3dc9b3140c">
            <Transform>
                <Position x="-5.435369" y="10.82001" z="1.007381" />
                <Rotation x="-0.7071062" y="1.682591E-06" z="0.7071074" w="1.613579E-06" />
                <Scale x="0.07371" y="0.07371" z="0.07371" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.07371</Single>
                <Single key="bmt-y-scale">0.07371</Single>
                <Single key="bmt-z-scale">0.07371</Single>
            </Data>
        </Block>
        <Block id="27" guid="e45e4dc9-4b11-42c3-98a1-a508fc4a6023">
            <Transform>
                <Position x="-5.337947" y="10.82001" z="1.357371" />
                <Rotation x="-0.7071065" y="-4.334327E-07" z="0.7071071" w="-4.130335E-07" />
                <Scale x="0.05" y="0.05" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="23" guid="5a792e46-9abd-4b03-9bfa-dbbc9225be6f">
            <Transform>
                <Position x="-5.435369" y="10.82001" z="1.357381" />
                <Rotation x="-0.7071062" y="1.682591E-06" z="0.7071074" w="1.613579E-06" />
                <Scale x="0.07371" y="0.07371" z="0.07371" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.07371</Single>
                <Single key="bmt-y-scale">0.07371</Single>
                <Single key="bmt-z-scale">0.07371</Single>
            </Data>
        </Block>
        <Block id="63" guid="8f2eab80-402b-4496-abce-7c4467eb4122">
            <Transform>
                <Position x="-5.366296" y="10.82001" z="1.007371" />
                <Rotation x="1.788188E-07" y="-0.7071069" z="-2.682283E-07" w="-0.7071066" />
                <Scale x="0.28" y="0.28" z="0.75" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.28</Single>
                <Single key="bmt-z-scale">0.75</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="59" guid="5180d918-5041-4ced-84e3-df9c1d9e6605">
            <Transform>
                <Position x="-3.010059" y="10.82001" z="0.981524" />
                <Rotation x="-2.08622E-07" y="-1.950074E-07" z="-0.7071072" w="-0.7071065" />
                <Scale x="0.05" y="0.2" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">None</StringArray>
                <Single key="bmt-duration">0.15</Single>
                <Single key="bmt-strength">100</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="59" guid="e3a68058-50b5-49b5-a96f-379759c795a9">
            <Transform>
                <Position x="-3.010059" y="10.82001" z="1.331523" />
                <Rotation x="-2.08622E-07" y="-1.950074E-07" z="-0.7071072" w="-0.7071065" />
                <Scale x="0.05" y="0.2" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">None</StringArray>
                <Single key="bmt-duration">0.15</Single>
                <Single key="bmt-strength">100</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="37" guid="5d8b80a7-d1cd-4a9d-89e8-ac608ee2c912">
            <Transform>
                <Position x="-2.771299" y="10.82001" z="0.3773804" />
                <Rotation x="0.4999995" y="-0.5000002" z="-0.5000004" w="0.4999999" />
                <Scale x="0.205" y="2" z="0.4" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.205</Single>
                <Single key="bmt-y-scale">2</Single>
                <Single key="bmt-z-scale">0.4</Single>
            </Data>
        </Block>
        <Block id="37" guid="38ce9dc8-3bae-4db2-80bd-43584c22cf82">
            <Transform>
                <Position x="-11.06" y="11.46678" z="-1.62413" />
                <Rotation x="-0.5418338" y="-0.5418348" z="0.4543299" w="-0.4543298" />
                <Scale x="0.29" y="6" z="0.17" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.29</Single>
                <Single key="bmt-y-scale">6</Single>
                <Single key="bmt-z-scale">0.17</Single>
            </Data>
        </Block>
        <Block id="37" guid="ef2ef914-470f-47a1-9c86-d6807ebc724f">
            <Transform>
                <Position x="-11.09" y="10.88954" z="-1.948145" />
                <Rotation x="0.2851112" y="-0.285111" z="-0.6470794" w="-0.6470793" />
                <Scale x="0.23" y="6" z="0.27" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.23</Single>
                <Single key="bmt-y-scale">6</Single>
                <Single key="bmt-z-scale">0.27</Single>
            </Data>
        </Block>
        <Block id="21" guid="1c02b199-65e5-45f5-a194-bd6a9a41111f">
            <Transform>
                <Position x="-2.900003" y="11.63705" z="-1.77852" />
                <Rotation x="2.653473E-07" y="-0.6087422" z="0.7933682" w="2.616281E-08" />
                <Scale x="0.2" y="0.5921273" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">LeftAlt</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">0.02</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.5921273</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="37" guid="0feb9054-33bf-48c8-91e1-4b38cc9ca58e">
            <Transform>
                <Position x="-5.511299" y="10.82" z="0.3773811" />
                <Rotation x="-0.5000002" y="-0.5000002" z="-0.4999999" w="-0.4999998" />
                <Scale x="0.205" y="2" z="0.2" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.205</Single>
                <Single key="bmt-y-scale">2</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="23" guid="c83e73ea-17ff-41b5-99fd-3e59ab002bf2">
            <Transform>
                <Position x="-5.435369" y="10.82001" z="1.707379" />
                <Rotation x="-0.7071062" y="1.682591E-06" z="0.7071074" w="1.613579E-06" />
                <Scale x="0.07371" y="0.07371" z="0.07371" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.07371</Single>
                <Single key="bmt-y-scale">0.07371</Single>
                <Single key="bmt-z-scale">0.07371</Single>
            </Data>
        </Block>
        <Block id="63" guid="392d8cca-ead7-4958-bfed-9d9b67f7222e">
            <Transform>
                <Position x="-5.366296" y="10.82001" z="1.707372" />
                <Rotation x="1.788188E-07" y="-0.7071069" z="-2.682283E-07" w="-0.7071066" />
                <Scale x="0.28" y="0.28" z="0.75" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.28</Single>
                <Single key="bmt-z-scale">0.75</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="33" guid="2cd5f9eb-a68d-4a81-9ec8-81693e425734">
            <Transform>
                <Position x="-4.2" y="10.17985" z="-1.992474" />
                <Rotation x="-0.6625285" y="3.923857E-07" z="9.961395E-07" w="0.7490368" />
                <Scale x="0.4036932" y="0.25" z="0.2780701" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4036932</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.2780701</Single>
            </Data>
        </Block>
        <Block id="27" guid="1de031ee-77c5-4314-98db-16bbb25f3002">
            <Transform>
                <Position x="-5.337947" y="10.82001" z="1.707371" />
                <Rotation x="-0.7071065" y="-4.334327E-07" z="0.7071071" w="-4.130335E-07" />
                <Scale x="0.05" y="0.05" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="0afc0d14-94c9-403e-819b-7335026a1c7b">
            <Transform>
                <Position x="-3.010059" y="10.82001" z="1.681523" />
                <Rotation x="-2.08622E-07" y="-1.950074E-07" z="-0.7071072" w="-0.7071065" />
                <Scale x="0.05" y="0.2" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">None</StringArray>
                <Single key="bmt-duration">0.15</Single>
                <Single key="bmt-strength">100</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="56" guid="6e7daa0b-3602-4e70-bc2b-1260db6c24cc">
            <Transform>
                <Position x="-4.206294" y="10.82001" z="2.279381" />
                <Rotation x="0.7071069" y="0.7071066" z="1.210323E-06" w="-8.970197E-07" />
                <Scale x="0.35" y="1.38" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">None</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">1.38</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="16" guid="96b0382e-d7e6-42e9-a875-534483f24ad2">
            <Transform>
                <Position x="-3.161297" y="10.77001" z="-2.412622" />
                <Rotation x="-2.866499E-06" y="1.192089E-06" z="1.720045E-07" w="1" />
                <Scale x="0.25" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="49" guid="df3ce6d4-1c27-44b9-9f99-f24891e33cbe">
            <Transform>
                <Position x="-3.181294" y="10.74002" z="-1.562624" />
                <Rotation x="-2.866499E-06" y="1.192089E-06" z="1.720045E-07" w="1" />
                <Scale x="0.25" y="0.1" z="0.5" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="63" guid="35c4edc2-abcd-4d32-87a8-0e12edc6cea9">
            <Transform>
                <Position x="-5.366296" y="10.82001" z="1.357371" />
                <Rotation x="-0.7071069" y="-1.652043E-07" z="-0.7071066" w="1.150024E-07" />
                <Scale x="0.28" y="0.28" z="0.75" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.28</Single>
                <Single key="bmt-z-scale">0.75</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="2" guid="581c225a-9913-412e-861d-051ea5a97cfd">
            <Transform>
                <Position x="-3.907372" y="10.45999" z="-1.270331" />
                <Rotation x="-0.02793655" y="0.7065541" z="-0.02793427" w="0.7065554" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftAlt</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="5e08c777-ff33-4377-9583-7cc112f8ab5b">
            <Transform>
                <Position x="-5.313297" y="10.82001" z="2.457371" />
                <Rotation x="-0.7071069" y="-1.652043E-07" z="-0.7071066" w="1.150024E-07" />
                <Scale x="1" y="0.28" z="0.76" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.28</Single>
                <Single key="bmt-z-scale">0.76</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="28" guid="c36622d8-8dce-4fa2-b35e-5df5067715c4">
            <Transform>
                <Position x="-4.257372" y="10.42119" z="-0.8360147" />
                <Rotation x="0.7065693" y="0.7065671" z="-0.02759412" w="0.02759515" />
                <Scale x="0.3" y="1" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftAlt</StringArray>
                <StringArray key="bmt-right">None</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">10</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>0</Single>
                </SingleArray>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="2a832f22-0134-45b2-9c86-df3c7f9e3b10">
            <Transform>
                <Position x="-4.607372" y="10.45999" z="-1.270331" />
                <Rotation x="-0.02793651" y="-0.7065541" z="0.0279343" w="0.7065554" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftAlt</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="274a9c1d-7ffb-4c7b-b95b-c6ada78136d1">
            <Transform>
                <Position x="-5.457372" y="10.12094" z="0.2639875" />
                <Rotation x="0.0001694056" y="0.7071073" z="0.0001716588" w="0.7071063" />
                <Scale x="2.5" y="1" z="1.25" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.5</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.25</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="82a17c66-301a-4116-b0b6-10f393e04ddb">
            <Transform>
                <Position x="-3.082371" y="10.02095" z="0.2639841" />
                <Rotation x="0.0001694056" y="0.7071072" z="0.0001716588" w="0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500579</X>
                    <Y>1.198795</Y>
                    <Z>7.152557E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0001825933</X>
                    <Y>90.00007</Y>
                    <Z>0.02763593</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0001825933</X>
                    <Y>90.00007</Y>
                    <Z>0.02763593</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bc2ae248-ad4f-405d-ba4d-72a4ab7beab0">
            <Transform>
                <Position x="-5.682371" y="10.02095" z="0.2639841" />
                <Rotation x="0.0001694056" y="0.7071072" z="0.0001716588" w="0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.50058</X>
                    <Y>1.198795</Y>
                    <Z>7.152557E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0001825933</X>
                    <Y>90.00007</Y>
                    <Z>0.02763593</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0001825933</X>
                    <Y>90.00007</Y>
                    <Z>0.02763593</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="a285d7c3-94c7-42ab-bb36-af5c8d66d49d">
            <Transform>
                <Position x="-3.582371" y="10.12095" z="0.2639848" />
                <Rotation x="0" y="0.7071072" z="0" w="0.7071063" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="cf43dada-b669-4849-be07-8c2a3e8f844e">
            <Transform>
                <Position x="-4.250001" y="10.63567" z="-2.247656" />
                <Rotation x="0" y="1.148285E-06" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">Alpha1</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="9" guid="623af753-4beb-46eb-ae4b-2dbf22355d3b">
            <Transform>
                <Position x="-3.413296" y="10.82001" z="-2.44263" />
                <Rotation x="-3.54981E-08" y="2.384186E-07" z="1.981361E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-slider">60</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.336502E-06</X>
                    <Y>-3.478809E-07</Y>
                    <Z>4.9</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.067788E-06</X>
                    <Y>2.732076E-05</Y>
                    <Z>2.270472E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.067788E-06</X>
                    <Y>2.732076E-05</Y>
                    <Z>2.270472E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="3d9262f5-b919-47bd-b749-1190912c7c08">
            <Transform>
                <Position x="-4.933296" y="10.82001" z="-2.442629" />
                <Rotation x="-3.54981E-08" y="2.384186E-07" z="1.981361E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-slider">60</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.336502E-06</X>
                    <Y>-3.478809E-07</Y>
                    <Z>4.9</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.067788E-06</X>
                    <Y>2.732076E-05</Y>
                    <Z>2.270472E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.067788E-06</X>
                    <Y>2.732076E-05</Y>
                    <Z>2.270472E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="55a19df6-3987-48f8-8718-d763f8450b9d">
            <Transform>
                <Position x="-4.933296" y="10.82001" z="-2.442629" />
                <Rotation x="-3.54981E-08" y="2.384186E-07" z="1.981361E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-slider">60</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.336502E-06</X>
                    <Y>-3.478809E-07</Y>
                    <Z>4.9</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.067788E-06</X>
                    <Y>2.732076E-05</Y>
                    <Z>2.270472E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.067788E-06</X>
                    <Y>2.732076E-05</Y>
                    <Z>2.270472E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="0babff31-b45c-4471-88f7-f63f1874496d">
            <Transform>
                <Position x="-3.413296" y="10.82001" z="-2.44263" />
                <Rotation x="-3.54981E-08" y="2.384186E-07" z="1.981361E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-slider">60</Single>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.336502E-06</X>
                    <Y>-3.478809E-07</Y>
                    <Z>4.9</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.067788E-06</X>
                    <Y>2.732076E-05</Y>
                    <Z>2.270472E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.067788E-06</X>
                    <Y>2.732076E-05</Y>
                    <Z>2.270472E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="8f617c25-e5cf-4a4e-ad69-cab20c90578e">
            <Transform>
                <Position x="-4.173297" y="10.82001" z="2.457371" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">L</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Integer key="bmt-ltorrr_channelID">-2</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>