<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="0s-2030（超高转速海胆）">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="2.157653" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="22a381c0-60e2-4058-9f90-10392be7e459">
            <Transform>
                <Position x="0" y="2.75" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="39" guid="c3167257-b825-43cb-8790-e2c942df9954">
            <Transform>
                <Position x="0.4999999" y="0" z="3.5" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="75d5f846-501a-493c-a1f7-e89e40f50962">
            <Transform>
                <Position x="-0.5" y="0" z="3.5" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="24065f78-e5ee-403b-9c31-391b8ceaed20">
            <Transform>
                <Position x="-1.5" y="0" z="3.5" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="87b52b5f-4104-4f50-bc05-39fbc7f8db27">
            <Transform>
                <Position x="1.414214" y="0" z="3.535534" />
                <Rotation x="8.819767E-08" y="0.9239256" z="-8.819766E-08" w="0.3825723" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="0fb38a48-524f-48dc-9138-ff522d5daf28">
            <Transform>
                <Position x="2.12132" y="-4.768372E-07" z="2.828427" />
                <Rotation x="8.819767E-08" y="0.9239256" z="-8.819766E-08" w="0.3825723" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="5dc16765-a371-43c7-af86-084375faef07">
            <Transform>
                <Position x="2.828427" y="-4.768372E-07" z="2.12132" />
                <Rotation x="8.819767E-08" y="0.9239256" z="-8.819766E-08" w="0.3825723" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="db199c49-8f0e-4a3c-ad95-eb0ee11574c8">
            <Transform>
                <Position x="2.828427" y="-4.768372E-07" z="-2.12132" />
                <Rotation x="4.198732E-08" y="0.9238335" z="-9.290859E-08" w="-0.3827945" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="ef8ec0f3-49c7-4067-ada2-075c03f004ff">
            <Transform>
                <Position x="2.12132" y="-4.768372E-07" z="-2.828426" />
                <Rotation x="4.198732E-08" y="0.9238335" z="-9.290859E-08" w="-0.3827945" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="8e6ad495-96bb-485c-bb19-e7a236e0fd55">
            <Transform>
                <Position x="3.535533" y="-4.768372E-07" z="-1.414214" />
                <Rotation x="4.198732E-08" y="0.9238335" z="-9.290859E-08" w="-0.3827945" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="11e062e2-c071-406c-b33a-6a3a65666660">
            <Transform>
                <Position x="3.5" y="-4.768372E-07" z="-0.4999997" />
                <Rotation x="5.097048E-08" y="1" z="1.332548E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="e59309a0-664b-41b6-8a1c-cda28e82e1f5">
            <Transform>
                <Position x="3.499999" y="-1.430511E-06" z="0.5000002" />
                <Rotation x="-0.7071068" y="-0.7071067" z="1.999495E-07" w="-8.105445E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="917f048c-8d9f-4487-b118-69118a9f391b">
            <Transform>
                <Position x="3.5" y="-4.768372E-07" z="1.5" />
                <Rotation x="5.097048E-08" y="1" z="1.332548E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="4adaaa95-fba1-4f12-a794-d644020cc8ed">
            <Transform>
                <Position x="-2.828427" y="-3.33786E-06" z="-2.12132" />
                <Rotation x="2.393205E-07" y="0.3825723" z="-4.398484E-07" w="-0.9239256" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="14d44329-ffcb-4f2b-9a3d-4a45045536b3">
            <Transform>
                <Position x="-3.5" y="-3.33786E-06" z="-1.499999" />
                <Rotation x="4.504597E-07" y="-1.962118E-14" z="-2.505702E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="9e597b17-0841-441e-8ca9-ca6a45f52f48">
            <Transform>
                <Position x="-2.12132" y="-3.814697E-06" z="-2.828426" />
                <Rotation x="2.393205E-07" y="0.3825723" z="-4.398484E-07" w="-0.9239256" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="ec28d30a-3c79-46c0-93b3-dd7fb3778605">
            <Transform>
                <Position x="-1.414214" y="-3.814697E-06" z="-3.535533" />
                <Rotation x="2.393205E-07" y="0.3825723" z="-4.398484E-07" w="-0.9239256" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="804c31bb-ba65-4c60-8e4e-0fc8320fd768">
            <Transform>
                <Position x="-3.5" y="-2.384186E-06" z="-0.4999994" />
                <Rotation x="4.504597E-07" y="-1.962118E-14" z="-2.505702E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="83728594-7dfa-41c9-9450-e48feb67a682">
            <Transform>
                <Position x="-0.5000001" y="-3.33786E-06" z="-3.5" />
                <Rotation x="1.679623E-07" y="0.7071068" z="-4.502389E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="26e50703-87ae-45ba-adc1-a75c60cf025e">
            <Transform>
                <Position x="0.4999999" y="-2.861023E-06" z="-3.5" />
                <Rotation x="1.679623E-07" y="0.7071068" z="-4.502389E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="67dede4a-e5c0-43e1-b37f-651b336de525">
            <Transform>
                <Position x="-3.5" y="-1.430511E-06" z="0.5000004" />
                <Rotation x="4.504597E-07" y="-1.962118E-14" z="-2.505702E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="b8474e85-f486-4826-b3a7-36835a5dd00e">
            <Transform>
                <Position x="1.5" y="-2.384186E-06" z="-3.5" />
                <Rotation x="1.679623E-07" y="0.7071068" z="-4.502389E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="a6854310-8890-4139-b937-828f3e2ee438">
            <Transform>
                <Position x="-3.535533" y="-4.768372E-07" z="1.414214" />
                <Rotation x="3.873364E-07" y="-0.3827945" z="-5.905164E-08" w="-0.9238335" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="389c85f8-79bf-4fa6-ac5f-f7ef0e13ad8c">
            <Transform>
                <Position x="-2.828427" y="4.768372E-07" z="2.12132" />
                <Rotation x="3.873364E-07" y="-0.3827945" z="-5.905164E-08" w="-0.9238335" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="371d883b-a933-4111-a853-09de8910be39">
            <Transform>
                <Position x="-2.12132" y="9.536743E-07" z="2.828427" />
                <Rotation x="3.873364E-07" y="-0.3827945" z="-5.905164E-08" w="-0.9238335" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="5037a3dd-fb30-4417-a8dd-13748c82b974">
            <Transform>
                <Position x="4" y="-4.768372E-07" z="-0.2499997" />
                <Rotation x="2.758688E-07" y="0.7071068" z="-2.661904E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="a93a0e18-dced-49f1-90fa-4aa29c0bfa3c">
            <Transform>
                <Position x="3.499999" y="0.4999981" z="-0.25" />
                <Rotation x="-0.4999998" y="0.5000004" z="0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="0631dd1a-8d94-4190-ba73-cff5c201a8ec">
            <Transform>
                <Position x="2.999997" y="-2.861023E-06" z="-0.2499994" />
                <Rotation x="-0.7071065" y="5.669455E-07" z="0.7071071" w="-2.644577E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="8a1b88d8-9f90-4c4d-ab0c-095a9ee77fb9">
            <Transform>
                <Position x="3.499999" y="-0.5000014" z="-0.2499996" />
                <Rotation x="-0.5000001" y="-0.4999998" z="0.5000002" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="201bc799-cd3c-4eeb-9422-3264fb8bbca5">
            <Transform>
                <Position x="1.944542" y="-3.33786E-06" z="-2.298095" />
                <Rotation x="-0.3825719" y="5.903003E-07" z="0.9239257" w="-5.961914E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="80427884-515a-495e-8062-9e8a11a75355">
            <Transform>
                <Position x="2.298096" y="-0.5000024" z="-2.651649" />
                <Rotation x="-0.2705193" y="-0.6533137" z="0.6533144" w="-0.2705196" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="d464a5df-9024-4223-8d0e-df91a30b6b50">
            <Transform>
                <Position x="2.65165" y="-1.430511E-06" z="-3.005203" />
                <Rotation x="1.098143E-07" y="0.9239256" z="-2.979627E-07" w="0.3825724" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="4e212c28-1194-420a-84da-860d3670539b">
            <Transform>
                <Position x="2.298096" y="0.4999971" z="-2.651649" />
                <Rotation x="-0.2705194" y="0.6533145" z="0.6533138" w="0.270519" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="2e1d2d67-f714-4245-9685-f670ff1c1114">
            <Transform>
                <Position x="-2.298094" y="-7.152557E-06" z="-1.944542" />
                <Rotation x="0.3827949" y="5.937195E-07" z="0.9238334" w="-1.053942E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="9b57f5c2-d0f9-4c3d-8b0c-9aaf0d92816b">
            <Transform>
                <Position x="-2.651648" y="-0.5000067" z="-2.298095" />
                <Rotation x="0.2706771" y="-0.6532484" z="0.6532495" w="0.2706761" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="b1740a04-f740-4d03-8710-3212d5657cd4">
            <Transform>
                <Position x="-3.005203" y="-6.67572E-06" z="-2.65165" />
                <Rotation x="-3.480072E-07" y="0.9238335" z="-8.86227E-07" w="-0.3827945" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="9f637c85-6384-4087-acf9-1fcfabb77bb2">
            <Transform>
                <Position x="-2.651649" y="0.4999928" z="-2.298096" />
                <Rotation x="0.2706764" y="0.6532494" z="0.6532483" w="-0.2706774" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="3acb083a-3598-4a56-abff-49a2f6453b43">
            <Transform>
                <Position x="-0.2499998" y="0.4999948" z="-3.499998" />
                <Rotation x="-1.981081E-07" y="0.7071072" z="0.7071064" w="-7.152753E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="e046bcfe-b43a-4148-986b-801adc745f5d">
            <Transform>
                <Position x="-0.2499988" y="-5.722046E-06" z="-2.999997" />
                <Rotation x="3.87441E-07" y="6.839498E-07" z="1" w="-1.015351E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="996270c3-929c-4433-be12-84953b1129c6">
            <Transform>
                <Position x="-0.249999" y="-4.291534E-06" z="-3.999999" />
                <Rotation x="-2.512139E-07" y="1" z="-6.839497E-07" w="2.980314E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="df3f76c4-84e3-4b61-b3f1-c2d0e071c281">
            <Transform>
                <Position x="-0.2499985" y="-0.5000048" z="-3.499997" />
                <Rotation x="4.365333E-07" y="-0.7071063" z="0.7071073" w="-4.768502E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="0280160d-739b-4abd-83fb-2a4b99679c15">
            <Transform>
                <Position x="2.298095" y="-4.291534E-06" z="1.944541" />
                <Rotation x="0.9238334" y="2.27652E-07" z="-0.3827949" w="-7.357988E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="6a3754be-f8bd-4a75-a859-ad2d4df5a6fa">
            <Transform>
                <Position x="2.65165" y="-0.5000033" z="2.298094" />
                <Rotation x="0.6532496" y="0.270677" z="-0.2706762" w="0.6532483" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="b38fa599-3d15-40e9-a963-9bf66b0e4a82">
            <Transform>
                <Position x="3.005204" y="-3.33786E-06" z="2.651649" />
                <Rotation x="-1.028307E-06" y="-0.3827945" z="-9.335869E-07" w="-0.9238335" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="35809157-7b55-455f-9024-6c34dc88d5b5">
            <Transform>
                <Position x="2.651649" y="0.4999962" z="2.298096" />
                <Rotation x="0.6532481" y="-0.2706766" z="-0.2706773" w="-0.6532495" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="15a174c7-e7da-4db6-b936-0e1dfe73a871">
            <Transform>
                <Position x="0.2500001" y="0.4999909" z="3.499998" />
                <Rotation x="0.7071059" y="8.346643E-08" z="-6.006352E-07" w="-0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="8e072610-1011-4777-b4f2-327cf271b40b">
            <Transform>
                <Position x="0.2500002" y="-9.059906E-06" z="2.999996" />
                <Rotation x="1" y="1.142416E-07" z="-3.874424E-07" w="-1.305795E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="57d78fc4-0a70-4100-9f39-1160592590c6">
            <Transform>
                <Position x="0.2500005" y="-8.583069E-06" z="3.999998" />
                <Rotation x="-1.305795E-06" y="2.980221E-08" z="-8.783783E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="a77bb825-1c48-4844-8546-582d5f254fe8">
            <Transform>
                <Position x="0.2500011" y="-0.5000086" z="3.499996" />
                <Rotation x="0.7071077" y="3.21893E-07" z="3.622082E-07" w="0.7071059" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="b7233c99-dad3-40d8-b9fa-2659855badbf">
            <Transform>
                <Position x="-2.999996" y="-1.001358E-05" z="0.249999" />
                <Rotation x="0.7071071" y="9.457409E-08" z="0.7071065" w="-1.805399E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="898fbe7e-e513-40ce-8126-2fa70613e22f">
            <Transform>
                <Position x="-1.944541" y="-1.049042E-05" z="2.298094" />
                <Rotation x="0.9239257" y="2.095673E-07" z="0.3825719" w="-1.596989E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="35516a8f-9d55-462a-8ea7-8f30bbc6b227">
            <Transform>
                <Position x="-2.298096" y="0.4999886" z="2.65165" />
                <Rotation x="0.6533131" y="0.2705196" z="0.2705188" w="-0.6533152" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="81921ebb-6b15-4407-872f-b42054e25fb1">
            <Transform>
                <Position x="-2.651649" y="-1.096725E-05" z="3.005203" />
                <Rotation x="-1.304652E-06" y="0.3825724" z="-9.155726E-07" w="-0.9239256" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="6ffed539-c28c-472d-8d69-68f616dce19c">
            <Transform>
                <Position x="-3.999999" y="-1.001358E-05" z="0.2499995" />
                <Rotation x="-1.265072E-06" y="0.7071068" z="-6.349001E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="e1746267-0e67-43c6-8b16-b039e36313ac">
            <Transform>
                <Position x="-3.499999" y="0.49999" z="0.2500003" />
                <Rotation x="0.4999991" y="0.5000001" z="0.4999996" w="-0.5000013" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="7c262412-8bfa-4179-801c-22a3616cf54c">
            <Transform>
                <Position x="-2.298094" y="-0.500011" z="2.651648" />
                <Rotation x="0.6533151" y="-0.2705191" z="0.2705199" w="0.653313" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="48" guid="f9d88333-9ab3-46bf-b734-8dfde2ebdc38">
            <Transform>
                <Position x="-3.499996" y="-0.5000095" z="0.2499986" />
                <Rotation x="0.5000011" y="-0.4999997" z="0.5000003" w="0.4999989" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">C</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="42" guid="a32cdb13-001c-438e-93b1-ad0f5944fb09">
            <Transform>
                <Position x="1.414043" y="-4.768372E-07" z="-3.535363" />
                <Rotation x="-0.7071068" y="-0.7071067" z="1.845688E-07" w="-2.831974E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="eeb89f21-9074-4f09-9b7e-7ea14e6a6eeb">
            <Transform>
                <Position x="-1.5" y="-3.33786E-06" z="-3.5" />
                <Rotation x="0.7071067" y="0.7071069" z="-6.699932E-07" w="4.172439E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="38" guid="444aa55a-b854-41d8-899b-4d02495de4b7">
            <Transform>
                <Position x="-2.207278" y="-6.67572E-06" z="-5.206936" />
                <Rotation x="-0.6532488" y="-0.653249" z="0.2706772" w="0.2706763" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="d0bee8fa-2efb-4e5a-af29-86755902cfbf">
            <Transform>
                <Position x="1.500001" y="-5.245209E-06" z="-4.5" />
                <Rotation x="-0.6532488" y="0.653249" z="-0.2706772" w="0.2706763" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="d585022b-c624-4982-a64b-7552f0ffcb02">
            <Transform>
                <Position x="2.914795" y="-8.106232E-06" z="-6.913873" />
                <Rotation x="-0.7071071" y="-0.7071066" z="2.780683E-07" w="-2.384821E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="a4e31448-3a28-4190-8822-031c17e36e23">
            <Transform>
                <Position x="-2.914796" y="-9.059906E-06" z="-6.913872" />
                <Rotation x="-0.7071066" y="-0.7071069" z="7.712168E-07" w="-5.514897E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="5dd40763-6c3d-45dc-a8f8-477697ace9ef">
            <Transform>
                <Position x="-2.915035" y="-1.000011" z="-8.909755" />
                <Rotation x="2.260631E-06" y="2.147437E-06" z="-0.7071064" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad5</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="80185b0b-735e-46b3-9cf0-8aa5accafef8">
            <Transform>
                <Position x="-1.915035" y="-1.096725E-05" z="-8.909507" />
                <Rotation x="2.260631E-06" y="2.147437E-06" z="-0.7071064" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad5</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="c8729166-c184-4c76-8212-6beb97bdcdc4">
            <Transform>
                <Position x="-3.915037" y="-1.28746E-05" z="-8.909991" />
                <Rotation x="2.260631E-06" y="2.147437E-06" z="-0.7071064" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad5</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="df4e2786-0579-44e7-b2bd-582059ece2b2">
            <Transform>
                <Position x="-2.915036" y="0.999989" z="-8.909743" />
                <Rotation x="2.260631E-06" y="2.147437E-06" z="-0.7071064" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad5</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="1efa80fe-bf7c-4e19-aaa2-876ddd04d2c4">
            <Transform>
                <Position x="2.915033" y="-1.000009" z="-8.909753" />
                <Rotation x="1.886725E-06" y="1.89405E-06" z="-0.7071069" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad4</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="fc56c75c-97ad-4782-82cf-8029549bdef1">
            <Transform>
                <Position x="1.915035" y="-9.059906E-06" z="-8.909507" />
                <Rotation x="1.886725E-06" y="1.89405E-06" z="-0.7071069" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad4</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="5538e328-bb17-41ce-a862-a6737626b5e9">
            <Transform>
                <Position x="3.915035" y="-9.059906E-06" z="-8.909987" />
                <Rotation x="1.886725E-06" y="1.89405E-06" z="-0.7071069" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad4</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="495407c2-3eb7-4f52-a4f7-d866d642e211">
            <Transform>
                <Position x="2.915035" y="0.9999909" z="-8.909743" />
                <Rotation x="1.886725E-06" y="1.89405E-06" z="-0.7071069" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad4</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="490ff1ae-2807-42ee-9017-0c993f7dc9b2">
            <Transform>
                <Position x="2.915035" y="0.9999909" z="-7.91024" />
                <Rotation x="1.925415E-06" y="1.863141E-06" z="0.7071069" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad7</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="79bf7486-074a-445d-adff-d9236d6bf1b2">
            <Transform>
                <Position x="3.915035" y="-1.001358E-05" z="-7.909994" />
                <Rotation x="1.925415E-06" y="1.863141E-06" z="0.7071069" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad7</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="f6e91a57-3fcc-49af-85d0-22eaa7a0c9c0">
            <Transform>
                <Position x="2.915034" y="-1.000009" z="-7.910229" />
                <Rotation x="1.925415E-06" y="1.863141E-06" z="0.7071069" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad7</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="bae9938d-6a7f-48f2-bd0a-c6f13c9566ca">
            <Transform>
                <Position x="1.915035" y="-8.106232E-06" z="-7.910475" />
                <Rotation x="1.925415E-06" y="1.863141E-06" z="0.7071069" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad7</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="c4850678-b80f-4222-8842-640c493338a4">
            <Transform>
                <Position x="-2.915035" y="-1.000011" z="-7.910229" />
                <Rotation x="2.319955E-06" y="2.086718E-06" z="0.7071066" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad8</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="92c78111-9db6-4a1b-a5ce-815a2b005c4b">
            <Transform>
                <Position x="-3.915037" y="-1.192093E-05" z="-7.909994" />
                <Rotation x="2.319955E-06" y="2.086718E-06" z="0.7071066" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad8</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="b4953d87-8432-4fd9-9df5-d2254d2f1c28">
            <Transform>
                <Position x="-1.915036" y="-1.049042E-05" z="-7.910475" />
                <Rotation x="2.319955E-06" y="2.086718E-06" z="0.7071066" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad8</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="14" guid="a7cb602a-ee0e-4369-a546-fade1d31ea83">
            <Transform>
                <Position x="-2.915036" y="0.999989" z="-7.91024" />
                <Rotation x="2.319955E-06" y="2.086718E-06" z="0.7071066" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad8</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="38" guid="b82eb3c7-2f0c-4300-9414-53fe070970df">
            <Transform>
                <Position x="-2.914555" y="-7.629395E-06" z="-5.913872" />
                <Rotation x="-0.7071066" y="-0.7071069" z="7.563117E-07" w="-4.918692E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="971a9702-7ea3-4589-bb38-1520ecdff6a1">
            <Transform>
                <Position x="2.914555" y="-7.629395E-06" z="-5.913872" />
                <Rotation x="-0.7071065" y="0.7071071" z="-3.97309E-07" w="-1.19241E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="39b7875a-afd0-47c6-928d-a999af600b7a">
            <Transform>
                <Position x="-1.500001" y="-5.245209E-06" z="-4.5" />
                <Rotation x="-0.6532488" y="-0.653249" z="0.2706772" w="0.2706763" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="c73856a5-7f12-44a4-b443-3ef211d30d5d">
            <Transform>
                <Position x="2.207278" y="-6.67572E-06" z="-5.206936" />
                <Rotation x="-0.6532488" y="0.653249" z="-0.2706772" w="0.2706763" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="40b4ebd5-9eda-4c1d-8bda-d4cbb5bd3a49">
            <Transform>
                <Position x="2.914795" y="0.999989" z="-7.91024" />
                <Rotation x="-0.7071069" y="-0.7071066" z="1.854461E-06" w="-1.938755E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-07</X>
                    <Y>-5.82959</Y>
                    <Z>-6.949463E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0003073585</X>
                    <Y>180</Y>
                    <Z>90.00002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0003688302</X>
                    <Y>180</Y>
                    <Z>89.99995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5e7a1086-4519-4da1-ab8a-0c96adbfea60">
            <Transform>
                <Position x="1.914795" y="-1.049042E-05" z="-7.910234" />
                <Rotation x="-0.7071069" y="-0.7071066" z="1.854461E-06" w="-1.938755E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-07</X>
                    <Y>-5.82959</Y>
                    <Z>-6.949463E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0003073586</X>
                    <Y>180</Y>
                    <Z>90.00002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0003688304</X>
                    <Y>180</Y>
                    <Z>89.99995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cdcc4345-ca13-42c0-89bb-b2bf3ddbdd5f">
            <Transform>
                <Position x="2.914795" y="-1.049042E-05" z="-7.910234" />
                <Rotation x="-0.7071069" y="-0.7071066" z="1.854461E-06" w="-1.938755E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-07</X>
                    <Y>-5.829586</Y>
                    <Z>-6.949458E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0003073586</X>
                    <Y>180</Y>
                    <Z>90.00002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0003688304</X>
                    <Y>180</Y>
                    <Z>89.99995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dd7eab0c-9faa-4da1-9b6c-ed85fde973f0">
            <Transform>
                <Position x="3.914795" y="-1.049042E-05" z="-7.910234" />
                <Rotation x="-0.7071069" y="-0.7071066" z="1.854461E-06" w="-1.938755E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-07</X>
                    <Y>-5.829586</Y>
                    <Z>-6.949458E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0003073587</X>
                    <Y>180</Y>
                    <Z>90.00002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0003688305</X>
                    <Y>180</Y>
                    <Z>89.99995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4e21af3a-25b8-4f51-9af9-9a15f21197c3">
            <Transform>
                <Position x="2.914794" y="-1.000011" z="-7.910229" />
                <Rotation x="-0.7071069" y="-0.7071066" z="1.854461E-06" w="-1.938755E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-07</X>
                    <Y>-5.829589</Y>
                    <Z>-6.949462E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0003073586</X>
                    <Y>180</Y>
                    <Z>90.00002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0003688304</X>
                    <Y>180</Y>
                    <Z>89.99995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="439950e7-596f-4ac0-bf0f-7b4229c15431">
            <Transform>
                <Position x="2.914555" y="-8.583069E-06" z="-6.913872" />
                <Rotation x="-0.7071071" y="-0.7071065" z="1.685873E-07" w="-2.528811E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-06</X>
                    <Y>-5.829109</Y>
                    <Z>-6.948835E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415095E-05</X>
                    <Y>180</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>9.562265E-05</X>
                    <Y>180</Y>
                    <Z>89.99998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4d45f818-e351-4f64-b2cf-aa301691107a">
            <Transform>
                <Position x="2.914555" y="-7.629395E-06" z="-5.913872" />
                <Rotation x="-0.653249" y="-0.6532489" z="-0.2706762" w="-0.2706771" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.536716E-07</X>
                    <Y>-4.120812</Y>
                    <Z>-4.122799</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.000944E-05</X>
                    <Y>134.9862</Y>
                    <Z>89.99998</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.342453E-05</X>
                    <Y>225.0138</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fc20165b-18d8-472c-9f70-790d70787607">
            <Transform>
                <Position x="-2.207278" y="-6.198883E-06" z="-5.206936" />
                <Rotation x="-0.6532487" y="-0.653249" z="0.2706772" w="0.2706763" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.67572E-06</X>
                    <Y>3.12081</Y>
                    <Z>-3.122314</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.513208E-05</X>
                    <Y>225.0138</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.147171E-05</X>
                    <Y>134.9862</Y>
                    <Z>89.99997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9ab266ae-1bda-4a53-99be-5398f19a02a9">
            <Transform>
                <Position x="1.414044" y="-1.430511E-06" z="-4.535363" />
                <Rotation x="-0.7071068" y="-0.7071068" z="1.845689E-07" w="-2.831974E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.215487E-06</X>
                    <Y>-2.914047</Y>
                    <Z>-0.03536456</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.790241E-05</X>
                    <Y>180</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>8.809721E-05</X>
                    <Y>180</Y>
                    <Z>89.99998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="51" guid="f7ef2349-9d8d-4579-a23e-574ec28df4ca">
            <Transform>
                <Position x="2.914795" y="-8.106232E-06" z="-7.913873" />
                <Rotation x="-0.7071071" y="-0.7071066" z="2.780683E-07" w="-2.384821E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="6601cecc-adc4-4a5d-9e55-9517a7280512">
            <Transform>
                <Position x="-2.914796" y="-9.059906E-06" z="-7.913871" />
                <Rotation x="-0.7071066" y="-0.7071069" z="7.712168E-07" w="-5.514897E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="9" guid="faf48899-b112-4d07-a1bd-f567764ddfcd">
            <Transform>
                <Position x="-0.5" y="-2.861023E-06" z="-3.5" />
                <Rotation x="-1.679624E-07" y="-0.7071067" z="4.502389E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">Y</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">0.1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000004</X>
                    <Y>2.75</Y>
                    <Z>-0.5000007</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.287243E-05</X>
                    <Y>270</Y>
                    <Z>5.009191E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>1.628444E-12</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>