<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="山地猫纯原版">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="48.3" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="6cc4f062-b972-43d2-b248-789940cb3ad4">
            <Transform>
                <Position x="0" y="0" z="10" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="63" guid="5c00b2dc-4c25-48d6-838c-813b6dcf7680">
            <Transform>
                <Position x="-3.5" y="0" z="-0.2500002" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="9ad795dd-e595-467f-8a00-1fa0a89728cb">
            <Transform>
                <Position x="-3.5" y="-9.536743E-07" z="-2.75" />
                <Rotation x="-6.181725E-08" y="-0.7071069" z="-3.552714E-15" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="7" guid="27775cc8-0830-492b-af2f-8ba6af238169">
            <Transform>
                <Position x="-3" y="0" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.549721E-06</X>
                    <Y>3.000002</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.821234E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5689a8d3-7a8b-408b-9766-8794cda2a6f1">
            <Transform>
                <Position x="-4" y="0" z="-1.490116E-07" />
                <Rotation x="-0.7071068" y="2.107342E-08" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.78814E-07</X>
                    <Y>3.000002</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.548161E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7a843e44-4e2a-4fb3-8889-1f4da399f3e6">
            <Transform>
                <Position x="-5" y="0" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="2.107342E-08" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.748603E-07</X>
                    <Y>3.000002</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.548161E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cfbe347d-2d8b-4eac-b7cb-b022356819e2">
            <Transform>
                <Position x="-6" y="0" z="5.960464E-08" />
                <Rotation x="-0.7071068" y="2.107342E-08" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.251697E-06</X>
                    <Y>3.000003</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>3.415094E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.548161E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="50f4a263-b53a-4d12-bfd0-a6e9a132eb0f">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-2.25" />
                <Rotation x="4.37114E-08" y="1" z="-4.371139E-08" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="44" guid="e6c50e8f-d4d2-4a0f-a9a2-97131dbcced0">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-2.75" />
                <Rotation x="-0.7071068" y="3.897582E-08" z="9.816616E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="44" guid="ee2f402f-05d4-4cc3-a62d-db26311f8dc3">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-2.750001" />
                <Rotation x="2.304046E-07" y="0.7071067" z="-6.18173E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="b228ec23-39c7-4c96-8404-4051516bcd78">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-2.75" />
                <Rotation x="5.024297E-15" y="0.7071069" z="-6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="3a6a9336-80ab-43fe-82b0-d75cdbedfdeb">
            <Transform>
                <Position x="-1.5" y="0.999999" z="-2.75" />
                <Rotation x="-0.7071069" y="3.897582E-08" z="9.816618E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.135668E-07</X>
                    <Y>-1.5</Y>
                    <Z>-0.5000007</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.316302E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.821235E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="82c99fe1-82e5-4dd5-ba27-e1a592dce628">
            <Transform>
                <Position x="-2.5" y="-9.536743E-07" z="-2.750001" />
                <Rotation x="-2.304046E-07" y="-0.7071067" z="6.18173E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000001</X>
                    <Y>-4.132647E-07</Y>
                    <Z>1.430511E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.366037E-05</X>
                    <Y>270</Y>
                    <Z>2.367829E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008956E-06</X>
                    <Y>180</Y>
                    <Z>5.008958E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3b9f93b8-4148-4a49-8802-8d29e30e2286">
            <Transform>
                <Position x="-2.500001" y="0.499999" z="-1.250001" />
                <Rotation x="-0.7071069" y="-1.123824E-08" z="-7.305547E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.05699E-06</X>
                    <Y>1.500001</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-1.821234E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.448903E-05</X>
                    <Y>270</Y>
                    <Z>2.897803E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e8534607-f206-4b49-8cb2-bfaa8e40bb19">
            <Transform>
                <Position x="-1.5" y="0.999999" z="-2.75" />
                <Rotation x="-0.7071069" y="3.897582E-08" z="9.816618E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000001</X>
                    <Y>-1.5</Y>
                    <Z>-0.5000004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.316302E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.821235E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7b8c0218-dfee-4243-aece-d1e07777df34">
            <Transform>
                <Position x="-0.5000001" y="9.536743E-07" z="-2.75" />
                <Rotation x="1.587521E-07" y="0.7071069" z="-2.205694E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.5</X>
                    <Y>-2.306704E-06</Y>
                    <Z>-0.5000008</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.073585E-05</X>
                    <Y>90.00001</Y>
                    <Z>-5.008958E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008958E-06</X>
                    <Y>90.00001</Y>
                    <Z>-5.008956E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="38" guid="885557d5-1129-4a23-a596-1d6fd3d476ab">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-3.25" />
                <Rotation x="4.37114E-08" y="1" z="-4.371139E-08" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="b031ff4c-77e5-4969-9b0b-a8f5331ca7b4">
            <Transform>
                <Position x="-3.5" y="-9.536743E-07" z="-2.75" />
                <Rotation x="2.512148E-15" y="0.7071068" z="-6.181725E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="670934f8-0526-4678-91d9-e53d3a5c521f">
            <Transform>
                <Position x="-3.5" y="0" z="-0.2500003" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="1" guid="b8d5f390-0759-4531-8113-04fa26350a67">
            <Transform>
                <Position x="-2.5" y="-9.536743E-07" z="-1.5" />
                <Rotation x="-0.4999998" y="-0.5" z="-0.5" w="-0.5000003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="44" guid="a9d49bc5-93c8-4a59-bc56-4023cee8de93">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-0.2500005" />
                <Rotation x="6.725755E-08" y="-0.7071066" z="-0.7071069" w="-8.067193E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="6100bc1f-ac87-4a06-8776-9b6452bae819">
            <Transform>
                <Position x="-1.5" y="0.999999" z="-0.2500005" />
                <Rotation x="6.725756E-08" y="-0.7071067" z="-0.7071069" w="-8.067197E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>5.079519E-14</X>
                    <Y>-4.768369E-07</Y>
                    <Z>-8.526507E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.243268E-08</X>
                    <Y>-1.500001</Y>
                    <Z>-0.499999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="0a57c168-d848-4d6c-9080-f309e493ab4b">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-0.2500005" />
                <Rotation x="-6.181725E-08" y="-0.7071068" z="-6.181724E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="271c97a0-4499-414a-a589-15f508f40c88">
            <Transform>
                <Position x="-1.5" y="0.999999" z="-0.2500005" />
                <Rotation x="6.725756E-08" y="-0.7071067" z="-0.7071069" w="-8.067197E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>5.079519E-14</X>
                    <Y>-4.768369E-07</Y>
                    <Z>-8.526507E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000001</X>
                    <Y>-1.5</Y>
                    <Z>-0.4999988</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="38" guid="f8566b58-f312-4407-bf21-e142290b1667">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="0.2499995" />
                <Rotation x="2.605402E-15" y="5.960464E-08" z="1.065814E-14" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="77003aff-e3a5-4e27-80cf-3a6e5e52205d">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-0.7500005" />
                <Rotation x="2.605402E-15" y="5.960464E-08" z="1.065814E-14" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="44" guid="9d609da7-b265-494c-9860-e7fa576c0579">
            <Transform>
                <Position x="-1.5" y="-9.536743E-07" z="-0.25" />
                <Rotation x="-5.684342E-14" y="0.7071069" z="2.304046E-07" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="1f2c33c1-db4d-402c-a4fb-d4451176ce05">
            <Transform>
                <Position x="-0.5" y="9.536743E-07" z="-0.2500005" />
                <Rotation x="-2.205694E-07" y="-0.7071068" z="9.693488E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>4.768369E-07</X>
                    <Y>-8.337292E-14</Y>
                    <Z>-2.842169E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500002</X>
                    <Y>-2.394127E-06</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.57269E-05</X>
                    <Y>89.99999</Y>
                    <Z>1.001792E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.07111E-13</X>
                    <Y>89.99999</Y>
                    <Z>1.001792E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3e85a25d-1d1f-4356-9b94-f2c7172bb45d">
            <Transform>
                <Position x="-2.500001" y="0.499999" z="-1.75" />
                <Rotation x="-1.039641E-07" y="-0.7071067" z="-0.7071069" w="4.214685E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.258552E-07</X>
                    <Y>1.500003</Y>
                    <Z>-0.5000004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.637585E-05</X>
                    <Y>270</Y>
                    <Z>-1.619656E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="305a04a5-38f5-4913-8943-195c47406786">
            <Transform>
                <Position x="-2.5" y="-9.536743E-07" z="-0.25" />
                <Rotation x="6.039613E-14" y="-0.7071069" z="-2.304046E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.384185E-07</X>
                    <Y>-7.768666E-14</Y>
                    <Z>1.136868E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000001</X>
                    <Y>-3.258423E-07</Y>
                    <Z>1.668929E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.866933E-05</X>
                    <Y>270</Y>
                    <Z>-1.866933E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.870184E-12</X>
                    <Y>-1.366038E-05</Y>
                    <Z>-1.619969E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="39" guid="d071426c-65c0-4154-96b3-218f17d82666">
            <Transform>
                <Position x="-6.5" y="-0.25" z="-0.2499998" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">None</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">25</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="9c11c63e-4f8a-4995-8c99-693ffa2137f2">
            <Transform>
                <Position x="-7.5" y="-1.5" z="0.7500012" />
                <Rotation x="4.715448E-08" y="-0.906254" z="-0.4227336" w="3.320774E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="22979a5c-e4e5-4f95-82d6-2057f620a00d">
            <Transform>
                <Position x="-4" y="0" z="-0.2500001" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="4cf85e6c-956b-4178-b677-4f20824a45d8">
            <Transform>
                <Position x="-7.5" y="-1.52179" z="0.9990495" />
                <Rotation x="0.04362633" y="2.276993E-07" z="1.822612E-07" w="0.9990479" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="da050533-792f-4c20-b329-b8c436344133">
            <Transform>
                <Position x="-7.5" y="-1" z="1.5" />
                <Rotation x="-0.7071069" y="3.159105E-08" z="2.98488E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="d82b7e8c-5027-4a00-8f11-a71574f545b9">
            <Transform>
                <Position x="-7.500001" y="0.9999995" z="0.999999" />
                <Rotation x="-0.9537508" y="-1.941433E-07" z="2.493873E-07" w="0.3005983" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="2314f0c3-02e0-46b0-8eca-070d74d378fd">
            <Transform>
                <Position x="-7.5" y="-1.608945" z="1.995245" />
                <Rotation x="-1.751171E-07" y="2.158422E-07" z="2.003391E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="656df443-d577-4d4c-8f69-1d5172bfe847">
            <Transform>
                <Position x="2.002254" y="-2.072851" z="-4.250001" />
                <Rotation x="0.173714" y="0.9847962" z="2.425524E-08" w="-2.354593E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="46" guid="58511d0d-9270-4dd4-83ac-50d539f96f80">
            <Transform>
                <Position x="2.002254" y="-2.07285" z="-5.000001" />
                <Rotation x="0.173714" y="0.9847962" z="2.425524E-08" w="-2.354593E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="4a7f819b-8419-47dc-868f-0eaa9754f124">
            <Transform>
                <Position x="-1.500002" y="-4.768372E-07" z="-4.250001" />
                <Rotation x="0.2217784" y="0.7031173" z="-0.2032301" w="0.6443121" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="ab9259e7-f925-4eab-9aba-00a79c87e80a">
            <Transform>
                <Position x="0.01080263" y="-0.4476538" z="-4.380679" />
                <Rotation x="-0.6644406" y="0.2419068" z="-0.1831016" w="0.6829888" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.45696</X>
                    <Y>0.1558662</Y>
                    <Z>0.2941484</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>305.0128</X>
                    <Y>90.00003</Y>
                    <Z>274.9979</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>290.0077</X>
                    <Y>90</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="366397be-3d56-4f50-8ca1-88fd1878b523">
            <Transform>
                <Position x="2.002254" y="-2.072851" z="-4.250001" />
                <Rotation x="2.425524E-08" y="2.354594E-07" z="-0.173714" w="0.9847962" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.514581</X>
                    <Y>0.3518398</Y>
                    <Z>0.3674193</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.424281E-06</X>
                    <Y>2.60886E-05</Y>
                    <Z>339.9923</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.865136</X>
                    <Y>4.096807</Y>
                    <Z>325.0897</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="46" guid="3dcba36e-8370-4882-92a3-f460dd20c4d3">
            <Transform>
                <Position x="2.002254" y="-2.072851" z="1.999999" />
                <Rotation x="-5.177051E-09" y="1.243245E-07" z="0.173714" w="-0.9847962" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="fea01fab-ec2a-4f79-ba97-b8d6222980e6">
            <Transform>
                <Position x="2.002254" y="-2.072851" z="1.249999" />
                <Rotation x="-5.177051E-09" y="1.243245E-07" z="0.173714" w="-0.9847962" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="6de9f75a-56c6-4029-a105-53f38bc90425">
            <Transform>
                <Position x="0.0108031" y="-0.4476538" z="1.380677" />
                <Rotation x="-0.1831017" y="-0.6829887" z="-0.6644406" w="-0.2419067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>5.003685E-07</X>
                    <Y>-4.34899E-07</Y>
                    <Z>-1.23456E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.456962</X>
                    <Y>0.1558656</Y>
                    <Z>0.2941481</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>305.0128</X>
                    <Y>89.99994</Y>
                    <Z>85.00215</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>290.0077</X>
                    <Y>90.00007</Y>
                    <Z>89.99992</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="16" guid="a4d9f918-8d57-417e-9f00-0d726383831c">
            <Transform>
                <Position x="-1.500001" y="-9.536743E-07" z="1.25" />
                <Rotation x="-0.2032301" y="-0.6443122" z="0.2217783" w="-0.7031171" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="4067acd0-00a5-4bd1-8e1d-052c210f160e">
            <Transform>
                <Position x="2.002254" y="-2.072851" z="1.249999" />
                <Rotation x="-0.1737141" y="-0.9847962" z="-9.127068E-08" w="-1.39511E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>1.705302E-13</X>
                    <Y>-8.337286E-14</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.514582</X>
                    <Y>0.3518405</Y>
                    <Z>0.3674198</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.899579E-06</X>
                    <Y>180</Y>
                    <Z>20.00767</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.865119</X>
                    <Y>175.9032</Y>
                    <Z>34.9103</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="e2d5c8c8-ddf0-4d11-acea-7a66dd8e8e06">
            <Transform>
                <Position x="-7.5" y="-1.52179" z="-3.999049" />
                <Rotation x="1.385914E-07" y="-0.9990479" z="0.04362629" w="-2.296062E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="a580d7fe-b211-4201-b383-ccb5c68a4294">
            <Transform>
                <Position x="-7.5" y="-1.000001" z="-4.5" />
                <Rotation x="2.675794E-07" y="-0.7071066" z="-0.7071069" w="-6.824123E-10" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1.25</Single>
            </Data>
        </Block>
        <Block id="46" guid="17c2efdf-8ee6-4524-a04f-832fbeae5584">
            <Transform>
                <Position x="-7.5" y="-1.608945" z="-4.995244" />
                <Rotation x="1.566277E-07" y="-1" z="-2.188284E-07" w="-2.158421E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="b264d3d9-312c-4249-bf48-8d7867a67ec8">
            <Transform>
                <Position x="-7.5" y="-1.500001" z="-3.75" />
                <Rotation x="-0.4227336" y="-3.135991E-07" z="8.676809E-08" w="0.906254" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="39" guid="45da685b-359b-4fa1-bf7a-8e79ac522417">
            <Transform>
                <Position x="-6.5" y="-0.250001" z="-2.75" />
                <Rotation x="-6.181725E-08" y="-0.7071069" z="-1.065814E-14" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">None</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">25</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="7afa557c-2189-49d0-afaf-184178a267c9">
            <Transform>
                <Position x="-7.500001" y="0.999999" z="-3.999999" />
                <Rotation x="2.811003E-07" y="-0.3005722" z="-0.9537591" w="1.72339E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="06c32656-1ed6-45be-95c5-00670eec3af6">
            <Transform>
                <Position x="-7.500002" y="1.499792" z="0.1338538" />
                <Rotation x="-2.116524E-07" y="0.9659569" z="0.2587033" w="-2.44814E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500003</X>
                    <Y>-1.057812</Y>
                    <Z>-0.167216</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>330.0137</X>
                    <Y>180</Y>
                    <Z>-3.542763E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>3.415093E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="37014764-a3fe-4b02-9ad3-9cef9eb44a18">
            <Transform>
                <Position x="-7.500002" y="1.499744" z="-3.133826" />
                <Rotation x="-0.2586768" y="-2.598452E-07" z="1.429941E-07" w="0.965964" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.5</X>
                    <Y>-1.057766</Y>
                    <Z>-0.1671599</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>330.0169</X>
                    <Y>-3.81001E-05</Y>
                    <Z>2.716615E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-1.548161E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>