<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-0.4123363" y="3.002453" z="-0.9343172" />
        <Rotation x="-6.119981E-35" y="-4.796274E-28" z="-8.408123E-16" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="35" guid="395e08d2-58d8-4170-a26d-11d8a64487d6">
            <Transform>
                <Position x="2.384186E-07" y="0.103991" z="1.25" />
                <Rotation x="-0.7071067" y="2.001975E-07" z="-3.161013E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>