<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="127mm高平炮">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="7ddcf010-0881-49f1-b1c6-247b41473b29">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="67895075-7e2f-43eb-9fe6-dd2195fd00fa">
            <Transform>
                <Position x="0" y="1" z="-5.960464E-08" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="369140ac-87e9-456c-a2d4-502c0f5454ec">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">200</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3</Single>
                <Single key="bmt-y-scale">3</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="8a802af8-dcc1-48dd-ab77-c12299d02d77">
            <Transform>
                <Position x="0" y="2.629708" z="0.899482" />
                <Rotation x="-1.074921E-08" y="0.01745706" z="0.9998477" w="-5.422742E-08" />
                <Scale x="0.3" y="0.3" z="0.6895334" />
            </Transform>
            <Data>
                <Single key="bmt-mass">4</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
        <Block id="11" guid="2fdb8056-f7cf-4c74-8ec0-f40387b848d7">
            <Transform>
                <Position x="-5.960464E-08" y="2.480754" z="1.50505" />
                <Rotation x="-0.7193426" y="-1.558108E-08" z="-6.997458E-10" w="0.6946554" />
                <Scale x="0.3" y="0.5018359" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">10</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.5018359</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="18" guid="a5675390-f88f-4114-896e-7a90c9f17a08">
            <Transform>
                <Position x="-0.2799999" y="2.609633" z="0.324599" />
                <Rotation x="4.11801E-07" y="-0.9998477" z="0.01745698" w="-4.506175E-09" />
                <Scale x="0.2" y="0.4" z="0.7520995" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">10</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.7520995</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a18a3094-35f8-4eee-87d0-118a82cdba8f">
            <Transform>
                <Position x="0.2799999" y="2.609632" z="0.3245989" />
                <Rotation x="3.907556E-07" y="0.9998477" z="-0.01745698" w="1.85184E-08" />
                <Scale x="0.2" y="0.4" z="0.7520995" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">10</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.7520995</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="563c3646-8b0e-4bf0-ae18-0c8c54db8ba8">
            <Transform>
                <Position x="0" y="1.499999" z="-0.2" />
                <Rotation x="-0.5" y="0.5" z="0.5000001" w="0.5000001" />
                <Scale x="1.252627" y="1.315193" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.252627</Single>
                <Single key="bmt-y-scale">1.315193</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="f30955b6-387d-4531-9be9-72609f1f331c">
            <Transform>
                <Position x="-0.2800003" y="2.599999" z="0.04871709" />
                <Rotation x="-0.4638958" y="-0.4638942" z="0.533668" w="-0.5336679" />
                <Scale x="0.3141377" y="0.23" z="0.6582507" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141377</Single>
                <Single key="bmt-y-scale">0.23</Single>
                <Single key="bmt-z-scale">0.6582507</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="14b80935-bcdb-4413-9635-db0fac874613">
            <Transform>
                <Position x="-0.2800003" y="2.599999" z="0.04871704" />
                <Rotation x="-0.6382585" y="-0.638257" z="0.3043475" w="-0.3043464" />
                <Scale x="0.3141377" y="0.23" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141377</Single>
                <Single key="bmt-y-scale">0.23</Single>
                <Single key="bmt-z-scale">0.7</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="b73526bc-c28f-49f8-ba3f-4f039ad65ef4">
            <Transform>
                <Position x="-0.46" y="2.579998" z="0.04871726" />
                <Rotation x="1.685875E-07" y="-0.7071068" z="3.989922E-07" w="0.7071068" />
                <Scale x="0.4079864" y="0.6269681" z="0.1264398" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.6269681</Single>
                <Single key="bmt-z-scale">0.1264398</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="b234bc2d-fad7-47a8-8019-8d4e57e7d880">
            <Transform>
                <Position x="0.46" y="2.579999" z="0.04871726" />
                <Rotation x="-3.989922E-07" y="-0.7071068" z="1.067703E-07" w="-0.7071068" />
                <Scale x="0.4079864" y="0.6269681" z="0.1264398" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.6269681</Single>
                <Single key="bmt-z-scale">0.1264398</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="ddd7a994-5530-4ba5-8c26-ee8055a7c82d">
            <Transform>
                <Position x="0.2800003" y="2.599999" z="0.04871711" />
                <Rotation x="-0.4638941" y="0.4638925" z="-0.5336695" w="-0.5336694" />
                <Scale x="0.3141377" y="0.23" z="0.6582507" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141377</Single>
                <Single key="bmt-y-scale">0.23</Single>
                <Single key="bmt-z-scale">0.6582507</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b088e85c-ef5f-45c0-af73-edbd30f0aec8">
            <Transform>
                <Position x="0.2800003" y="2.599999" z="0.04871648" />
                <Rotation x="-0.6382585" y="0.638257" z="-0.3043471" w="-0.3043467" />
                <Scale x="0.3141377" y="0.23" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141377</Single>
                <Single key="bmt-y-scale">0.23</Single>
                <Single key="bmt-z-scale">0.7</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="3b1b3b54-6fd1-4559-a6f7-75fefd379a38">
            <Transform>
                <Position x="-0.5732203" y="2.779999" z="0.04871709" />
                <Rotation x="-0.5000004" y="0.4999999" z="0.5000001" w="0.4999998" />
                <Scale x="0.5331185" y="0.5331185" z="0.5331185" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">0.5331185</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4665214</X>
                    <Y>-0.9814326</Y>
                    <Z>-1.556877</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="122bf0ca-21fa-4019-bca3-626c8adf78ad">
            <Transform>
                <Position x="-0.5732203" y="2.529999" z="0.04871733" />
                <Rotation x="-0.4304343" y="0.4304339" z="0.561005" w="0.5610047" />
                <Scale x="0.5331185" y="0.5331185" z="0.5331185" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">0.5331185</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4665205</X>
                    <Y>-0.9814325</Y>
                    <Z>-1.556877</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>285.0051</X>
                    <Y>-4.616684E-05</Y>
                    <Z>90.00007</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>285.0052</X>
                    <Y>1.319046E-05</Y>
                    <Z>89.99995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="75cab040-897d-4634-9eb9-cc63be47978f">
            <Transform>
                <Position x="0.07322031" y="1.929998" z="-0.201283" />
                <Rotation x="0.4999998" y="-0.5000004" z="0.4999996" w="0.5000004" />
                <Scale x="0.5331185" y="0.5331185" z="0.5331185" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">0.5331185</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4665209</X>
                    <Y>-0.9814326</Y>
                    <Z>-1.556877</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2ae16ce3-7454-4bc9-8168-44bb6ca5cc20">
            <Transform>
                <Position x="0.07322013" y="1.773665" z="-0.4127607" />
                <Rotation x="0.5610048" y="-0.5610052" z="0.4304335" w="0.4304344" />
                <Scale x="0.5331185" y="0.5331185" z="0.5331185" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">0.5331185</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4665207</X>
                    <Y>-0.9814325</Y>
                    <Z>-1.556877</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>74.99483</X>
                    <Y>180.0002</Y>
                    <Z>270.0002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>74.9948</X>
                    <Y>180.0002</Y>
                    <Z>270.0002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="b50ad1a7-0d66-4921-a712-e3bc21598bcf">
            <Transform>
                <Position x="0" y="1.699999" z="-0.6499999" />
                <Rotation x="-0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.1264398" y="1" z="0.8772317" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1264398</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.8772317</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b614d86d-9429-4adb-b5c8-cfa1a0b83cc3">
            <Transform>
                <Position x="0.2800003" y="2.599999" z="0.048716" />
                <Rotation x="-0.7044299" y="0.7044289" z="-0.06147616" w="-0.06147567" />
                <Scale x="0.3141377" y="0.23" z="0.6269681" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141377</Single>
                <Single key="bmt-y-scale">0.23</Single>
                <Single key="bmt-z-scale">0.6269681</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="53e26cb3-22d6-4626-b393-968b6c8acbf1">
            <Transform>
                <Position x="-0.2800003" y="2.599999" z="0.04871702" />
                <Rotation x="-0.7044299" y="-0.7044289" z="0.06147689" w="-0.06147499" />
                <Scale x="0.3141377" y="0.23" z="0.6269681" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141377</Single>
                <Single key="bmt-y-scale">0.23</Single>
                <Single key="bmt-z-scale">0.6269681</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="e27b98c4-cce7-4a60-a413-25f3b6fdddd6">
            <Transform>
                <Position x="-0.3000001" y="2.299999" z="-0.6499997" />
                <Rotation x="-0.4999999" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="0.7" y="0.4" z="0.7" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.7</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.6428567</X>
                    <Y>-1.124999</Y>
                    <Z>-1.149518E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830189E-06</X>
                    <Y>270</Y>
                    <Z>89.99998</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.024528E-05</X>
                    <Y>270</Y>
                    <Z>89.99997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c01fc212-1804-4cd2-bd30-9023453bfd14">
            <Transform>
                <Position x="0.3" y="2.299999" z="-0.6499997" />
                <Rotation x="0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="0.7" y="0.4" z="0.7" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.7</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.6428567</X>
                    <Y>1.125001</Y>
                    <Z>1.915864E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>90</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.830189E-06</X>
                    <Y>90</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f3f44abf-056f-40f9-aa9a-3c0ee1db02a8">
            <Transform>
                <Position x="-0.07999995" y="2.599999" z="0.04871741" />
                <Rotation x="1" y="3.57628E-07" z="7.121488E-15" w="1.629207E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.1599999</X>
                    <Y>1.068115E-06</Y>
                    <Z>1.490119E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.866933E-05</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.866933E-05</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>