<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="128炮">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-1.050532E-06" y="0.4928846" z="4.768372E-07" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3cb3a2ed-268a-430f-81e2-1cc7a07133f9">
            <Transform>
                <Position x="0" y="7.460001" z="-1.3" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="14e08c11-f4e4-46d5-830b-71ab7a840b5d">
            <Transform>
                <Position x="-0.1999996" y="2.4" z="1.9" />
                <Rotation x="0.9990475" y="-1.222451E-08" z="-0.04363633" w="-4.565204E-08" />
                <Scale x="0.1" y="0.3141377" z="1.377759" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1.377759</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="60d763c1-679d-496c-92b9-20c3886782b0">
            <Transform>
                <Position x="-0.1999995" y="2.4" z="3.74" />
                <Rotation x="1" y="-4.371139E-08" z="-8.940695E-08" w="-4.569556E-08" />
                <Scale x="0.1" y="0.3141377" z="2.097268" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">2.097268</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="7f8ac535-9935-4347-971f-ae3c307cd38d">
            <Transform>
                <Position x="6.370243E-07" y="2.399999" z="5.400001" />
                <Rotation x="-2.980232E-08" y="-4.371139E-08" z="0" w="1" />
                <Scale x="0.1" y="0.1" z="0.6269681" />
            </Transform>
            <Data>
                <Single key="bmt-mass">8</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6269681</Single>
            </Data>
        </Block>
        <Block id="22" guid="f33ebb6b-d4c6-489d-9b21-2ebf7f854042">
            <Transform>
                <Position x="0.1999999" y="2.400001" z="1.84" />
                <Rotation x="-0.9990479" y="-9.956133E-08" z="-0.04362651" w="4.946602E-08" />
                <Scale x="0.1" y="0.3141377" z="1.377759" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1.377759</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8a85fb65-05cd-4cc1-9a0f-6894851364dd">
            <Transform>
                <Position x="0.2000001" y="2.4" z="3.74" />
                <Rotation x="-1" y="-1.311342E-07" z="-1.984169E-09" w="4.569557E-08" />
                <Scale x="0.1" y="0.3141377" z="2.097268" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">2.097268</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="bcb8943a-34e1-49f3-837e-6d703ecaed3e">
            <Transform>
                <Position x="6.539218E-07" y="2.400001" z="6.000001" />
                <Rotation x="-3.090862E-08" y="0.7071068" z="-0.7071068" w="-9.272588E-08" />
                <Scale x="0.1" y="0.2515716" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Mouse1</StringArray>
                <Single key="bmt-strength">30</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2515716</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="28" guid="2bf4150d-79df-494d-8547-95b853c3c068">
            <Transform>
                <Position x="-0.1499998" y="2.4" z="0.7111209" />
                <Rotation x="-0.7064338" y="-0.706434" z="0.03084174" w="-0.03084162" />
                <Scale x="0.1577228" y="0.1890059" z="0.845949" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.845949</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="241112f2-ca6f-49f5-8450-2d309ce110aa">
            <Transform>
                <Position x="0.1500002" y="2.4" z="0.7111209" />
                <Rotation x="-0.7064338" y="-0.706434" z="0.03084174" w="-0.03084162" />
                <Scale x="0.1577228" y="0.1890059" z="0.845949" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.845949</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="1d0abed4-37cb-42ce-ac3b-96b2d3c27d2d">
            <Transform>
                <Position x="0.1500002" y="2.4" z="0.7111208" />
                <Rotation x="-0.7010523" y="-0.7010524" z="-0.09233437" w="0.09233452" />
                <Scale x="0.1577228" y="0.1890059" z="0.845949" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.845949</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="ae8e99e9-e602-46e9-a7f9-262d35ee732a">
            <Transform>
                <Position x="-0.1499998" y="2.4" z="0.7111208" />
                <Rotation x="-0.7010523" y="-0.7010524" z="-0.09233437" w="0.09233452" />
                <Scale x="0.1577228" y="0.1890059" z="0.845949" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.845949</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="c5e0f157-e329-426d-811a-252a8b1365cc">
            <Transform>
                <Position x="-0.3999998" y="2.4" z="0.7111209" />
                <Rotation x="-0.4999997" y="-0.5000002" z="0.4999997" w="0.5000004" />
                <Scale x="0.5018359" y="0.7520995" z="0.4705525" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018359</Single>
                <Single key="bmt-y-scale">0.7520995</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="d669ba64-c1ea-4b7e-bcd9-f1c62ea721d9">
            <Transform>
                <Position x="0.8689394" y="1.958758" z="0.1750881" />
                <Rotation x="0.02607242" y="-0.4999553" z="-0.8654002" w="-0.02115388" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="65470e62-027c-43ec-b061-1e541fdc9ae0">
            <Transform>
                <Position x="0.8689394" y="1.958758" z="0.455088" />
                <Rotation x="0.02607242" y="-0.4999553" z="-0.8654002" w="-0.02115388" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="81944997-569e-41ab-ad5f-dcfed961bf42">
            <Transform>
                <Position x="-0.9189394" y="1.958758" z="0.455088" />
                <Rotation x="0.02607242" y="0.4999553" z="0.8654002" w="-0.02115388" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="36b9a615-37a7-4c78-8dcb-3d48c34133f9">
            <Transform>
                <Position x="-0.9189394" y="1.958758" z="0.1750881" />
                <Rotation x="0.02607242" y="0.4999553" z="0.8654002" w="-0.02115388" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="7" guid="ccdde01a-745b-41d1-b3e1-7828e76a5dee">
            <Transform>
                <Position x="0.2" y="2.4" z="4.221366" />
                <Rotation x="0.5000001" y="-0.4999998" z="-0.5000001" w="-0.5" />
                <Scale x="4" y="0.1" z="0.5956846" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">4</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.235174E-07</X>
                    <Y>4.000025</Y>
                    <Z>1.10067E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="26bb0541-e4f3-4592-8ce7-0b14851c8ad6">
            <Transform>
                <Position x="0.2" y="2.34" z="2.451366" />
                <Rotation x="0.5000001" y="-0.4999998" z="-0.5000001" w="-0.5" />
                <Scale x="1.127496" y="0.1" z="0.9710804" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.127496</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.9710804</Single>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.929693E-07</X>
                    <Y>4.000027</Y>
                    <Z>1.841403E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="72b00392-7577-43f3-a9c6-2466560b6537">
            <Transform>
                <Position x="-1.748458E-08" y="1.6" z="0.14" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1.940853" y="2.660362" z="0.3767037" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.940853</Single>
                <Single key="bmt-y-scale">2.660362</Single>
                <Single key="bmt-z-scale">0.3767037</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="acd938db-2bb2-4723-9be2-96cd053fca3a">
            <Transform>
                <Position x="-2.168276E-06" y="0.3883517" z="0.1400041" />
                <Rotation x="1.882198E-07" y="0.7072492" z="-4.215532E-08" w="-0.7069643" />
                <Scale x="0.5331185" y="0.282855" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>10</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.282855</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="424a28ce-6bd7-4a0f-8b24-9865324915d5">
            <Transform>
                <Position x="-0.5978441" y="0.1883525" z="0.1400041" />
                <Rotation x="0.5001006" y="0.4998993" z="-0.4998993" w="0.5001009" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.741821E-06</X>
                    <Y>0.2978357</Y>
                    <Z>-1.400009</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>89.97685</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>89.97685</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="09fb8dcb-b609-46e1-bc76-cc901b7a89a2">
            <Transform>
                <Position x="0.5978417" y="0.1883525" z="0.139996" />
                <Rotation x="-0.4999514" y="0.5000485" z="-0.5000485" w="-0.4999517" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.589601E-07</X>
                    <Y>0.2978468</Y>
                    <Z>-1.40001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9888</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>269.9888</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="f078b496-f16f-4ac5-b967-d815ab096cba">
            <Transform>
                <Position x="-4.993461E-07" y="0.3883517" z="0.139996" />
                <Rotation x="1.882761E-07" y="-0.7070382" z="4.21428E-08" w="-0.7071754" />
                <Scale x="0.5331185" y="0.282855" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>10</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.282855</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="34b75bcd-f318-408a-be07-ece4948857f8">
            <Transform>
                <Position x="0.5352763" y="2.400001" z="0.7111209" />
                <Rotation x="-0.7071064" y="-1.580508E-07" z="1.369772E-07" w="0.7071072" />
                <Scale x="0.7520995" y="0.7833829" z="0.7833829" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7520995</Single>
                <Single key="bmt-y-scale">0.7833829</Single>
                <Single key="bmt-z-scale">0.7833829</Single>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.423421</X>
                    <Y>-1.221453E-05</Y>
                    <Z>-1.255875E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>2.302968E-12</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>5.795609E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="4e714ad4-c855-4254-ae19-4f035ec39500">
            <Transform>
                <Position x="0.3500003" y="2.400001" z="0.7111199" />
                <Rotation x="0.4999998" y="-0.5000002" z="0.4999996" w="-0.5000004" />
                <Scale x="0.5018359" y="0.7520995" z="0.4705525" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018359</Single>
                <Single key="bmt-y-scale">0.7520995</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="10cbbfff-8477-4f0d-804d-fda29194ec6f">
            <Transform>
                <Position x="-0.9226653" y="1.867216" z="0.8285549" />
                <Rotation x="0.02935087" y="0.6426862" z="0.7653936" w="-0.01630308" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="c42a52c9-3678-4efd-b819-cb35bfc4ed0a">
            <Transform>
                <Position x="0.8652135" y="1.867216" z="0.8285549" />
                <Rotation x="0.02935087" y="-0.6426862" z="-0.7653936" w="-0.01630308" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="7" guid="92ad89e1-e298-4289-88cc-87bc32ae9b8e">
            <Transform>
                <Position x="-3.985441E-07" y="0.1883526" z="0.7378381" />
                <Rotation x="6.857703E-05" y="0.7071068" z="-0.7071068" w="6.854723E-05" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.327464E-07</X>
                    <Y>0.2978433</Y>
                    <Z>-1.400011</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>179.9888</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>179.9888</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="59f52a7c-d64e-4e7c-add4-32f1174c0c08">
            <Transform>
                <Position x="-7.377647E-07" y="0.3883517" z="0.139996" />
                <Rotation x="2.662368E-07" y="9.703902E-05" z="-5.679176E-12" w="-1" />
                <Scale x="0.5331185" y="0.282855" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>10</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.282855</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="854ac575-f702-460c-a463-2398c7cd732d">
            <Transform>
                <Position x="-0.7552679" y="2.400001" z="0.4311212" />
                <Rotation x="-0.6829957" y="-0.6963546" z="0.1830761" w="-0.1228425" />
                <Scale x="0.2515716" y="0.1" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
        <Block id="27" guid="b50759c2-66b7-449d-9fcc-d4ce299171b4">
            <Transform>
                <Position x="0.7052681" y="2.400001" z="0.4311212" />
                <Rotation x="0.6829957" y="-0.6963546" z="0.1830762" w="0.1228426" />
                <Scale x="0.2515716" y="0.1" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
        <Block id="28" guid="ad333914-6a41-45b0-a414-f8eceead798e">
            <Transform>
                <Position x="-0.3052759" y="2.9" z="0.6611221" />
                <Rotation x="1.439E-07" y="0.7071066" z="5.115799E-09" w="-0.707107" />
                <Scale x="0.2828558" y="0.1577237" z="0.4392706" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Semicolon</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.9</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2828558</Single>
                <Single key="bmt-y-scale">0.1577237</Single>
                <Single key="bmt-z-scale">0.4392706</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="b773a009-ffe1-418a-a311-7ebfaf92203d">
            <Transform>
                <Position x="-0.905276" y="2.4" z="0.7111209" />
                <Rotation x="-0.5000002" y="0.4999997" z="0.5000005" w="-0.4999998" />
                <Scale x="0.5644028" y="0.3767045" z="0.5331194" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5644028</Single>
                <Single key="bmt-y-scale">0.3767045</Single>
                <Single key="bmt-z-scale">0.5331194</Single>
                <Single key="bmt-length">0.5088801</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.366038E-05</X>
                    <Y>270</Y>
                    <Z>269.9999</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8858938</X>
                    <Y>-0.1327302</Y>
                    <Z>-0.150763</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.195283E-05</X>
                    <Y>270</Y>
                    <Z>269.9999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="d869b77a-fc34-46cc-9d59-6ca5c19deb2d">
            <Transform>
                <Position x="-0.3049108" y="3.15" z="0.6611221" />
                <Rotation x="1.419403E-07" y="0.7071065" z="0.7071071" w="-2.219455E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="f1a874d1-5bc2-4b9e-9ae2-2fe55b982fea">
            <Transform>
                <Position x="-0.3049107" y="3.157069" z="0.6611221" />
                <Rotation x="-0.5000001" y="-0.5000004" z="0.4999999" w="-0.4999997" />
                <Scale x="0.1" y="0.1" z="0.2515724" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.2515724</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="61" guid="b5924912-e57a-4b5c-be33-79eb0d72c834">
            <Transform>
                <Position x="-0.2649109" y="3.260145" z="0.6611231" />
                <Rotation x="0.7071065" y="-2.037575E-07" z="-2.837627E-07" w="-0.7071072" />
                <Scale x="0" y="0.2828558" z="0.1890063" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">X</StringArray>
                <Single key="bmt-rate-of-fire">30</Single>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-power">7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0</Single>
                <Single key="bmt-y-scale">0.2828558</Single>
                <Single key="bmt-z-scale">0.1890063</Single>
            </Data>
        </Block>
        <Block id="61" guid="a6a80dc8-b0d6-49b7-9f57-6058453559a5">
            <Transform>
                <Position x="-0.3449109" y="3.260145" z="0.6611231" />
                <Rotation x="0.7071065" y="-2.037575E-07" z="-2.837627E-07" w="-0.7071072" />
                <Scale x="0" y="0.2828558" z="0.1890063" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">X</StringArray>
                <Single key="bmt-rate-of-fire">30</Single>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-power">7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0</Single>
                <Single key="bmt-y-scale">0.2828558</Single>
                <Single key="bmt-z-scale">0.1890063</Single>
            </Data>
        </Block>
        <Block id="28" guid="5d8b35c7-fc21-45b9-b1cb-85a07a36efb3">
            <Transform>
                <Position x="0.3549104" y="3.137069" z="0.6611221" />
                <Rotation x="-0.5000001" y="0.5000004" z="-0.4999999" w="-0.4999996" />
                <Scale x="0.1" y="0.1" z="0.2515724" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.2515724</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="d21de605-f718-4e19-bf2d-dc53c9075717">
            <Transform>
                <Position x="0.5952758" y="2.4" z="0.7111209" />
                <Rotation x="0.5792547" y="-0.4055413" z="-0.4055407" w="0.5792555" />
                <Scale x="0.5644028" y="0.3767045" z="0.5331194" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5644028</Single>
                <Single key="bmt-y-scale">0.3767045</Single>
                <Single key="bmt-z-scale">0.5331194</Single>
                <Single key="bmt-length">0.5088801</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.366038E-05</X>
                    <Y>270</Y>
                    <Z>269.9999</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8858933</X>
                    <Y>-0.1327293</Y>
                    <Z>-0.1507609</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.00767</X>
                    <Y>270</Y>
                    <Z>270.0001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00769</X>
                    <Y>270</Y>
                    <Z>270.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="58" guid="1fb476bf-70c7-46be-985e-96fd3a932776">
            <Transform>
                <Position x="0.3549106" y="3.16" z="0.6611231" />
                <Rotation x="0.7071065" y="8.012309E-08" z="1.601282E-07" w="-0.7071072" />
                <Scale x="0.2515724" y="0.2202898" z="0.3767045" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">10</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">10</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515724</Single>
                <Single key="bmt-y-scale">0.2202898</Single>
                <Single key="bmt-z-scale">0.3767045</Single>
            </Data>
        </Block>
        <Block id="33" guid="9bb931db-4d5a-4b10-b2e4-c5e2b327db41">
            <Transform>
                <Position x="0.3549106" y="3.235" z="0.6611231" />
                <Rotation x="0.7071065" y="8.012309E-08" z="1.601282E-07" w="-0.7071072" />
                <Scale x="0.005" y="0.005" z="0.05" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.005</Single>
                <Single key="bmt-y-scale">0.005</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="0f52e9b3-3a96-4ad9-ab37-13e49f51de9d">
            <Transform>
                <Position x="0.3049105" y="3.14" z="0.6611221" />
                <Rotation x="1.419403E-07" y="-0.7071065" z="-0.7071071" w="-2.219455E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="26" guid="77fa1e0f-d7ff-4529-9ca7-8b17bcc82e48">
            <Transform>
                <Position x="0.06000066" y="2.399999" z="5.413485" />
                <Rotation x="-0.9799089" y="-0.1994457" z="2.309744E-07" w="3.139135E-08" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="20a54466-c014-46b4-a4fa-86c1567cbfba">
            <Transform>
                <Position x="-0.05999938" y="2.399999" z="5.413485" />
                <Rotation x="-0.9799091" y="0.1994447" z="8.195863E-08" w="-3.139135E-08" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="08afae22-a7f3-458d-88c9-3cc57b5f497d">
            <Transform>
                <Position x="-0.05999938" y="2.359999" z="5.713485" />
                <Rotation x="0.1410291" y="-0.6929003" z="0.6929003" w="0.141029" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="5b9e2e9d-fb72-4cd5-8f61-f53d59e38f39">
            <Transform>
                <Position x="0.06000066" y="2.359999" z="5.713485" />
                <Rotation x="-0.1410291" y="-0.6929003" z="0.6929003" w="-0.141029" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="d5ef8345-d231-474f-b9b4-13e8a95e70d0">
            <Transform>
                <Position x="0" y="0.500001" z="1.88" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="5" y="10" z="0.845949" />
            </Transform>
            <Data>
                <Single key="bmt-mass">300000</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">5</Single>
                <Single key="bmt-y-scale">10</Single>
                <Single key="bmt-z-scale">0.845949</Single>
            </Data>
        </Block>
        <Block id="27" guid="fbccc69c-a6f7-46c5-b336-edfd2878171d">
            <Transform>
                <Position x="-0.5552679" y="2.400001" z="0.3311209" />
                <Rotation x="-0.6045963" y="-0.6153455" z="0.2909178" w="-0.4137392" />
                <Scale x="0.1264402" y="0.1" z="0.4079872" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1264402</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.4079872</Single>
            </Data>
        </Block>
        <Block id="32" guid="dd5af260-bf7a-467b-8cb4-c45700901abc">
            <Transform>
                <Position x="7.192227E-08" y="1.688352" z="-0.8600001" />
                <Rotation x="0.5000001" y="0.4999998" z="-0.5000002" w="0.4999999" />
                <Scale x="0.1" y="1.346477" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1.346477</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="26" guid="ca68fefb-6e9e-40a5-b2c5-dd1b0f589ef7">
            <Transform>
                <Position x="0.06000066" y="2.439999" z="5.713485" />
                <Rotation x="-0.6929003" y="-0.1410291" z="-0.141029" w="0.6929003" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="09efccc6-7ed0-4a0e-a4cd-0041ef2ee3ab">
            <Transform>
                <Position x="-0.05999938" y="2.439999" z="5.713485" />
                <Rotation x="-0.6929003" y="0.1410291" z="0.141029" w="0.6929003" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="32" guid="26790d11-98c0-45c2-876e-1c64d1f37315">
            <Transform>
                <Position x="-0.5000001" y="1.522975" z="1.779999" />
                <Rotation x="-0.4999998" y="-0.5000002" z="0.5000003" w="0.4999997" />
                <Scale x="1.096213" y="0.3767037" z="1.283911" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.096213</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.283911</Single>
            </Data>
        </Block>
        <Block id="32" guid="ca2b5a6c-24d9-4b13-a2a2-a349ca8f888d">
            <Transform>
                <Position x="0.5000001" y="1.522975" z="1.779999" />
                <Rotation x="-0.4999998" y="0.5000002" z="-0.5000003" w="0.4999997" />
                <Scale x="1.096213" y="0.3767037" z="1.283911" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.096213</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.283911</Single>
            </Data>
        </Block>
        <Block id="24" guid="0fd81b39-c5d5-4ec2-85c5-2a6ec4ce739e">
            <Transform>
                <Position x="0" y="1.422976" z="1.88" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="0.1" z="2.159834" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">2.159834</Single>
            </Data>
        </Block>
        <Block id="12" guid="69204a30-2a21-43ce-a7de-a5083e47ee10">
            <Transform>
                <Position x="2.273737E-13" y="1.522975" z="2.48" />
                <Rotation x="8.940941E-08" y="4.433095E-07" z="-3.725364E-09" w="1" />
                <Scale x="1.471609" y="1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.471609</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="22" guid="292e283a-3439-4721-9a05-ff98ecec15d2">
            <Transform>
                <Position x="-0.15" y="2.295455" z="-0.1999999" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.25" y="0.25" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="a944926e-b715-4551-a321-0499648cf427">
            <Transform>
                <Position x="0.555268" y="2.400001" z="0.331121" />
                <Rotation x="-0.6045963" y="0.6153455" z="-0.2909178" w="-0.4137392" />
                <Scale x="0.1264402" y="0.1" z="0.4079872" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1264402</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.4079872</Single>
            </Data>
        </Block>
        <Block id="22" guid="1a175bd7-9b1e-436a-977c-1e972593ef20">
            <Transform>
                <Position x="-0.15" y="2.645454" z="-0.1999999" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.25" y="0.25" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="0fea1f11-c7e0-41f6-8294-a7c47617e6cc">
            <Transform>
                <Position x="0.15" y="2.645454" z="-0.1999998" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="0.25" y="0.25" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="12daa1ca-ef55-4fba-883b-26d3bf7a607f">
            <Transform>
                <Position x="0.15" y="2.295455" z="-0.1999998" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="0.25" y="0.25" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>