<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="3联装">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.15" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="76101287-270a-4fdb-8b4b-e048612d6c08">
            <Transform>
                <Position x="0" y="5.7" z="-5.4" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="45a568fc-d0b8-4f1c-9ab6-288326ecfc45">
            <Transform>
                <Position x="0" y="0.4" z="0.1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="2.472665" y="2.253684" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-mass">500</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.472665</Single>
                <Single key="bmt-y-scale">2.253684</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c46802c3-c9d4-44ce-bedc-23b8304f28d9">
            <Transform>
                <Position x="0" y="2.495" z="1.921" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="0.36" y="0.36" z="1.190062" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.36</Single>
                <Single key="bmt-y-scale">0.36</Single>
                <Single key="bmt-z-scale">1.190062</Single>
            </Data>
        </Block>
        <Block id="11" guid="737ed121-ecdd-40fb-9b3d-cb2c983a2742">
            <Transform>
                <Position x="0" y="2.268" z="3.097999" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="0.406" y="0.7833829" z="0.406" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">8</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.406</Single>
                <Single key="bmt-y-scale">0.7833829</Single>
                <Single key="bmt-z-scale">0.406</Single>
            </Data>
        </Block>
        <Block id="18" guid="9a09c46c-0473-4f17-ae92-2e700eeaa149">
            <Transform>
                <Position x="-0.2854811" y="2.495" z="0.843465" />
                <Rotation x="2.224859E-07" y="-1" z="1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="db379bbe-4fa6-47e2-8bca-499ee160a12e">
            <Transform>
                <Position x="0.614519" y="2.495" z="0.843465" />
                <Rotation x="2.224859E-07" y="-1" z="1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7e210447-eb22-43f1-b257-2b022b6695e5">
            <Transform>
                <Position x="1.185481" y="2.495" z="0.8434649" />
                <Rotation x="2.224859E-07" y="1" z="-1.628673E-07" w="0.000240539" />
                <Scale x="0.2515716" y="0.5070236" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.5070236</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="cdccc9c4-24cc-400d-8594-b4ca9b3498e8">
            <Transform>
                <Position x="0.9" y="2.268" z="3.097999" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="0.406" y="0.7833829" z="0.406" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">8</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.406</Single>
                <Single key="bmt-y-scale">0.7833829</Single>
                <Single key="bmt-z-scale">0.406</Single>
            </Data>
        </Block>
        <Block id="18" guid="579b63ed-1dab-4ad1-b790-3c62d0ce83f9">
            <Transform>
                <Position x="-1.185481" y="2.495" z="0.843465" />
                <Rotation x="2.224859E-07" y="-1" z="1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5283ccee-82ba-4b02-b509-90b9467c3fa0">
            <Transform>
                <Position x="-0.614519" y="2.495" z="0.8434649" />
                <Rotation x="2.224859E-07" y="1" z="-1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="a9e72119-2956-4020-8cb9-cce0e86d1cd7">
            <Transform>
                <Position x="-0.9" y="2.268" z="3.097999" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="0.406" y="0.7833829" z="0.406" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">8</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.406</Single>
                <Single key="bmt-y-scale">0.7833829</Single>
                <Single key="bmt-z-scale">0.406</Single>
            </Data>
        </Block>
        <Block id="28" guid="3fb5bdd3-0451-4b10-b967-600b861c5491">
            <Transform>
                <Position x="-1.185962" y="2.495" z="0.2434651" />
                <Rotation x="0.5001197" y="0.4998801" z="-0.5001202" w="0.49988" />
                <Scale x="0.5331185" y="0.3767037" z="0.9397977" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.9397977</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="dfd9c985-7ddd-4900-95df-41cc1e6e0fc8">
            <Transform>
                <Position x="-0.2859622" y="2.495" z="0.2434651" />
                <Rotation x="0.5001197" y="0.4998801" z="-0.5001202" w="0.49988" />
                <Scale x="0.3767037" y="0.3767037" z="0.6" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="14ef0205-d166-4ea7-a113-81adc5ea19e8">
            <Transform>
                <Position x="0.2859622" y="2.495" z="0.2434652" />
                <Rotation x="0.5001197" y="-0.4998801" z="0.5001202" w="0.49988" />
                <Scale x="0.3767037" y="0.3767037" z="0.6" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="de9fba4b-1989-4f97-9900-8bc90c091650">
            <Transform>
                <Position x="1.185962" y="2.495" z="0.2434652" />
                <Rotation x="0.5001197" y="-0.4998801" z="0.5001202" w="0.49988" />
                <Scale x="0.5331185" y="0.3767037" z="0.9397977" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.9397977</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="c46c04af-c118-4005-aa65-362448622620">
            <Transform>
                <Position x="0.9" y="2.495" z="1.821" />
                <Rotation x="2.605402E-15" y="5.960464E-08" z="1" w="-4.371139E-08" />
                <Scale x="0.36" y="0.36" z="1.190062" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.36</Single>
                <Single key="bmt-y-scale">0.36</Single>
                <Single key="bmt-z-scale">1.190062</Single>
            </Data>
        </Block>
        <Block id="35" guid="142e4ef9-e257-4bf1-b022-070d81a74d22">
            <Transform>
                <Position x="-0.9" y="2.495" z="1.921" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="0.36" y="0.36" z="1.190062" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.36</Single>
                <Single key="bmt-y-scale">0.36</Single>
                <Single key="bmt-z-scale">1.190062</Single>
            </Data>
        </Block>
        <Block id="18" guid="5999abb7-be65-442d-9814-de4c853a75eb">
            <Transform>
                <Position x="0.285481" y="2.495" z="0.8434649" />
                <Rotation x="2.224859E-07" y="1" z="-1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="11ede8a3-8612-45e5-be13-db2dfbd5fdd4">
            <Transform>
                <Position x="-0.7140379" y="2.495" z="0.2434647" />
                <Rotation x="0.6903711" y="-0.6902977" z="0.1532613" w="0.1529306" />
                <Scale x="0.3767037" y="0.3767037" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="726f3c79-47e2-448d-a7e9-0387d85e8add">
            <Transform>
                <Position x="0.214038" y="2.495" z="0.2434648" />
                <Rotation x="0.7071066" y="0.7071069" z="-0.0001694308" w="-0.0001691935" />
                <Scale x="0.3767037" y="0.1" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="cac9ad28-7b66-4063-9699-8b15d4a348ad">
            <Transform>
                <Position x="-0.214038" y="2.495" z="0.2434649" />
                <Rotation x="0.7071066" y="-0.7071069" z="0.0001694308" w="-0.0001691935" />
                <Scale x="0.3767037" y="0.1" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="6998ae7c-048f-4f0f-879f-762d58a85b80">
            <Transform>
                <Position x="-2.209344E-13" y="1.650001" z="-0.9500003" />
                <Rotation x="0.5000002" y="0.4999998" z="0.4999998" w="-0.5000003" />
                <Scale x="0.1" y="2.034702" z="1.158779" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">2.034702</Single>
                <Single key="bmt-z-scale">1.158779</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="d2796a25-79d9-425a-bb79-aba0b775d53c">
            <Transform>
                <Position x="0.7140379" y="2.495" z="0.2434646" />
                <Rotation x="0.7064253" y="0.7064404" z="0.03069524" w="-0.03103361" />
                <Scale x="0.3767037" y="0.3767037" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="d4a1cc4f-d1e2-4c0a-9b7f-35b58fdecb71">
            <Transform>
                <Position x="-0.7140379" y="2.495" z="0.2434646" />
                <Rotation x="0.7064254" y="-0.7064403" z="-0.03069529" w="-0.03103357" />
                <Scale x="0.3767037" y="0.3767037" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00e4d385-838a-4e16-aa06-f94647fd83e3">
            <Transform>
                <Position x="-1.186187" y="2.525341" z="0.2434656" />
                <Rotation x="-0.50012" y="-0.4998797" z="0.4998802" w="0.5001202" />
                <Scale x="0.4392698" y="0.4079864" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4392698</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="48bdc349-1431-43fa-b0de-9b5b464bf6c5">
            <Transform>
                <Position x="1.186187" y="2.525342" z="0.2434654" />
                <Rotation x="-0.50012" y="0.4998797" z="-0.4998802" w="0.5001202" />
                <Scale x="0.4392698" y="0.4079864" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4392698</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="8f3c3a26-28a0-483b-bf2f-a66d2b7085f7">
            <Transform>
                <Position x="-1.686187" y="2.525582" z="0.2434661" />
                <Rotation x="-0.5001199" y="-0.4998795" z="0.4998802" w="0.5001204" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.075011</X>
                    <Y>0.04346442</Y>
                    <Z>-1.186706</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9725</X>
                    <Y>270.0001</Y>
                    <Z>90.00001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>270</Y>
                    <Z>89.99999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d965602c-69f6-451c-8734-bc10715d5c0f">
            <Transform>
                <Position x="1.686187" y="2.525582" z="0.243466" />
                <Rotation x="0.4998795" y="0.5001199" z="0.5001204" w="0.4998802" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.075011</X>
                    <Y>-0.04346359</Y>
                    <Z>-1.186706</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9725</X>
                    <Y>89.99993</Y>
                    <Z>89.99997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="260f5ae4-4afe-4658-b90f-d21668d2307e">
            <Transform>
                <Position x="-1.686187" y="2.525582" z="0.2434661" />
                <Rotation x="-0.5001199" y="-0.4998795" z="0.4998802" w="0.5001204" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.2956213</X>
                    <Y>1.193465</Y>
                    <Z>-1.18633</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9725</X>
                    <Y>270.0001</Y>
                    <Z>90.00001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.366038E-05</X>
                    <Y>270.0001</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="15f39619-fb44-4da8-b665-1308127241ab">
            <Transform>
                <Position x="1.686187" y="2.525582" z="0.243466" />
                <Rotation x="0.4998795" y="0.5001199" z="0.5001204" w="0.4998802" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.2956207</X>
                    <Y>-1.193465</Y>
                    <Z>-1.186331</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9725</X>
                    <Y>89.99993</Y>
                    <Z>89.99997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.537737E-06</X>
                    <Y>90.00005</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="bb38c101-9725-49da-9d19-37c13d99c804">
            <Transform>
                <Position x="0.7140379" y="2.495001" z="0.2434649" />
                <Rotation x="0.6903708" y="0.690298" z="-0.1532613" w="0.1529307" />
                <Scale x="0.3767037" y="0.3767037" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>52</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="3fc1602b-c3de-4272-8f5c-e08b2cb08739">
            <Transform>
                <Position x="0.9" y="2.495" z="1.816031" />
                <Rotation x="-4.371139E-08" y="1" z="-5.960464E-08" w="-2.605402E-15" />
                <Scale x="0.8" y="0.8" z="3" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">3</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830187E-06</X>
                    <Y>180</Y>
                    <Z>1.08554E-13</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>7.279712E-20</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f0609e44-75aa-40ad-aa95-c3be5c9adffa">
            <Transform>
                <Position x="0" y="2.495" z="1.916031" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="0.8" y="0.8" z="3" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">3</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4a95982f-b414-4319-8a89-eb723e8898e1">
            <Transform>
                <Position x="-0.9" y="2.495" z="1.916031" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="0.8" y="0.8" z="3" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">3</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="203a5c47-4e02-40f5-8a92-46006b0a46b6">
            <Transform>
                <Position x="0" y="1.050001" z="-0.45" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1.972137" y="1.5" z="0.8" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.972137</Single>
                <Single key="bmt-y-scale">1.5</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>