<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="biaozhunche后驱">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="2.664534E-14" y="0" z="-3.019808E-14" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="e039afbf-9a51-4649-9558-c75db177bd4a">
            <Transform>
                <Position x="-8.470329E-22" y="-2" z="-1.693117E-16" />
                <Rotation x="-1.748456E-07" y="7.642743E-15" z="8.408085E-16" w="1" />
                <Scale x="13" y="1.2" z="1.2" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">13</Single>
                <Single key="bmt-y-scale">1.2</Single>
                <Single key="bmt-z-scale">1.2</Single>
            </Data>
        </Block>
        <Block id="46" guid="96b9d979-1f3f-4f89-84d7-46a56027c1f1">
            <Transform>
                <Position x="-4.200003" y="-2.3" z="2.327545" />
                <Rotation x="1.86284E-09" y="0.02617966" z="-7.742424E-09" w="0.9996573" />
                <Scale x="0.9" y="0.9" z="0.8" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="582ee94c-0b13-4f1f-8007-c2e817b80832">
            <Transform>
                <Position x="-4.217428" y="-2.199239" z="2.227569" />
                <Rotation x="-8.152082E-08" y="1.430188E-08" z="-0.04362651" w="0.9990479" />
                <Scale x="0.9" y="0.9" z="0.7" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="38" guid="31270ab5-63e1-4a2f-82ec-17fd2d3c6a33">
            <Transform>
                <Position x="-4.4" y="-2.45" z="0.8499998" />
                <Rotation x="0.06164522" y="-0.7044146" z="-0.06164529" w="0.7044146" />
                <Scale x="0.45" y="0.3454211" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.3454211</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="4f68a1e6-88ef-4136-b5b9-7b0aefba0cf8">
            <Transform>
                <Position x="-4.4" y="-1.5" z="0.8499997" />
                <Rotation x="0.06164523" y="-0.7044145" z="-0.0616453" w="0.7044146" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="d490885f-3acc-44a1-b1a0-31c56ec91b1e">
            <Transform>
                <Position x="-4.182319" y="-1.797904" z="2.247184" />
                <Rotation x="4.841191E-08" y="0.9961926" z="0.08717956" w="-3.557356E-08" />
                <Scale x="1.158779" y="0.564402" z="1.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.158779</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="44" guid="c145dac6-2a19-4e7d-a5e8-9fbb1c4e4bb6">
            <Transform>
                <Position x="-4.26436" y="-2.73564" z="2.197944" />
                <Rotation x="4.841191E-08" y="0.9961926" z="0.08717956" w="-3.565282E-08" />
                <Scale x="1.158779" y="0.564402" z="1.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.158779</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="28" guid="ee826bca-7984-4fe8-abf1-bf3a35b9b9e9">
            <Transform>
                <Position x="-4.2" y="-2" z="2.377554" />
                <Rotation x="0.04362651" y="0.9990479" z="-7.762031E-08" w="-1.170154E-08" />
                <Scale x="0.845949" y="0.9397977" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>35</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.845949</Single>
                <Single key="bmt-y-scale">0.9397977</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="a4501e78-705e-4431-bbef-47f682dccfcb">
            <Transform>
                <Position x="-4.200003" y="-2.049999" z="1.882781" />
                <Rotation x="-0.7933725" y="-2.980232E-08" z="9.768812E-09" w="0.6087365" />
                <Scale x="0.7520995" y="0.6895334" z="1.315193" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.7520995</Single>
                <Single key="bmt-y-scale">0.6895334</Single>
                <Single key="bmt-z-scale">1.315193</Single>
            </Data>
        </Block>
        <Block id="39" guid="b4b08b63-fa20-49c9-93cc-b528ef6b712e">
            <Transform>
                <Position x="-3.9" y="-2.45" z="0.8499993" />
                <Rotation x="-6.322031E-08" y="0.707107" z="-6.322027E-08" w="0.7071066" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Minus</StringArray>
                <StringArray key="bmt-backward">Equals</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="818d2e71-1855-402b-9f2d-93d2a9d00dfb">
            <Transform>
                <Position x="-4" y="-1.5" z="0.8499996" />
                <Rotation x="-6.322028E-08" y="0.7071068" z="-6.322028E-08" w="0.7071068" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="31423a2a-c198-4f04-b68b-16873bcec263">
            <Transform>
                <Position x="-4.2" y="-0.4497647" z="1.421173" />
                <Rotation x="-0.9762834" y="-5.933995E-07" z="1.281918E-07" w="-0.2164963" />
                <Scale x="0.6895334" y="0.6269681" z="1.283911" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6895334</Single>
                <Single key="bmt-y-scale">0.6269681</Single>
                <Single key="bmt-z-scale">1.283911</Single>
            </Data>
        </Block>
        <Block id="44" guid="411f9f2d-4cab-4b5f-abc0-15dda8700d3a">
            <Transform>
                <Position x="-4.182319" y="-1.797904" z="-2.247184" />
                <Rotation x="0.08717959" y="4.792298E-08" z="-8.567085E-08" w="-0.9961926" />
                <Scale x="1.158779" y="0.564402" z="1.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.158779</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="5" guid="317c7db3-6d2d-4786-a51e-851040f6aab2">
            <Transform>
                <Position x="-4.200003" y="-2.049999" z="-1.882781" />
                <Rotation x="-2.595199E-14" y="-0.6087366" z="-0.7933724" w="8.940696E-08" />
                <Scale x="0.7520995" y="0.6895334" z="1.315193" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.7520995</Single>
                <Single key="bmt-y-scale">0.6895334</Single>
                <Single key="bmt-z-scale">1.315193</Single>
            </Data>
        </Block>
        <Block id="16" guid="988539cf-d2d8-427d-9682-7623cf285f3b">
            <Transform>
                <Position x="-4.200003" y="-0.9816685" z="-1.587493" />
                <Rotation x="-2.595199E-14" y="-0.6087366" z="-0.7933724" w="8.940696E-08" />
                <Scale x="1" y="1" z="0.282855" />
            </Transform>
            <Data>
                <Single key="bmt-spring">4.9</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.282855</Single>
            </Data>
        </Block>
        <Block id="35" guid="22226ef2-f1de-44ce-890b-e04b46d48626">
            <Transform>
                <Position x="-4.200002" y="-2.2" z="-2.227568" />
                <Rotation x="-4.371139E-08" y="-1" z="-1.331184E-07" w="5.818788E-15" />
                <Scale x="0.9" y="0.9" z="0.7" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="28" guid="f41c729a-9960-4864-a049-006d1fb7a762">
            <Transform>
                <Position x="-4.2" y="-2.000001" z="-2.377554" />
                <Rotation x="-5.34531E-08" y="-8.407831E-09" z="0.04362646" w="-0.9990479" />
                <Scale x="0.845949" y="0.9397977" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>35</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.845949</Single>
                <Single key="bmt-y-scale">0.9397977</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="ec86ce3b-f1df-44cf-8942-000160ef3832">
            <Transform>
                <Position x="-4.200002" y="-2.299999" z="-2.327544" />
                <Rotation x="-3.236683E-08" y="-0.9996573" z="-4.28453E-08" w="-0.02617966" />
                <Scale x="0.9" y="0.9" z="0.8" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="1ad3fbeb-f49f-4ad4-9ebc-9e70fca781f4">
            <Transform>
                <Position x="-4.399999" y="-1.5" z="-0.85" />
                <Rotation x="-0.06164528" y="-0.7044146" z="0.06164528" w="0.7044145" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="5aa227cf-1d5d-4fc7-b138-a0b820d05a3e">
            <Transform>
                <Position x="-4.2" y="-0.4497652" z="-1.421173" />
                <Rotation x="1.376551E-07" y="0.2164964" z="-0.9762834" w="6.360742E-07" />
                <Scale x="0.6895334" y="0.6269681" z="1.283911" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6895334</Single>
                <Single key="bmt-y-scale">0.6269681</Single>
                <Single key="bmt-z-scale">1.283911</Single>
            </Data>
        </Block>
        <Block id="44" guid="3742d10e-40a1-4856-9819-84e579b20fd2">
            <Transform>
                <Position x="-4.26436" y="-2.73564" z="-2.197944" />
                <Rotation x="0.08717959" y="4.150589E-08" z="-8.939675E-08" w="-0.9961926" />
                <Scale x="1.158779" y="0.564402" z="1.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.158779</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="39" guid="69e8df3e-82bb-415c-bfbc-fb6c8fa1dae8">
            <Transform>
                <Position x="-3.899999" y="-2.45" z="-0.8499995" />
                <Rotation x="-6.322026E-08" y="-0.7071066" z="-1.250376E-07" w="-0.707107" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Minus</StringArray>
                <StringArray key="bmt-backward">Equals</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="3d99e199-54e9-429a-b021-02e5d6a8bfd1">
            <Transform>
                <Position x="-4" y="-1.5" z="-0.85" />
                <Rotation x="-6.322028E-08" y="-0.7071068" z="-1.250375E-07" w="-0.7071068" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="eabc440c-62dd-466a-a763-7344fef07b26">
            <Transform>
                <Position x="-4.399999" y="-2.45" z="-0.8500001" />
                <Rotation x="-0.06164528" y="-0.7044146" z="0.06164529" w="0.7044146" />
                <Scale x="0.45" y="0.3454211" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.3454211</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="b0bd25c7-9774-452c-99e5-857082f214fe">
            <Transform>
                <Position x="4.1" y="-1.5" z="0.8499998" />
                <Rotation x="-6.322028E-08" y="-0.7071068" z="6.322028E-08" w="0.7071068" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="90465304-5704-4f6e-9ebe-61465b0d57a4">
            <Transform>
                <Position x="4.100001" y="-1.5" z="-0.8499999" />
                <Rotation x="1.403038E-09" y="-0.7071068" z="-6.322028E-08" w="0.7071068" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="46" guid="b27b0d07-d7aa-47f7-a76a-f295861ceab0">
            <Transform>
                <Position x="4.300002" y="-2.3" z="2.327546" />
                <Rotation x="-1.023096E-15" y="-0.02617966" z="8.530415E-09" w="0.9996573" />
                <Scale x="0.9" y="0.9" z="0.8" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">8</Single>
                <Single key="bmt-acceleration">300</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="dc4f9fc2-9416-4daa-b74c-7bcb92a9d950">
            <Transform>
                <Position x="4.300001" y="-2.3" z="2.127555" />
                <Rotation x="-8.940697E-08" y="0" z="0" w="1" />
                <Scale x="0.9" y="0.9" z="0.7" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.13</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="38" guid="db5b7a14-659e-4abf-8d66-f3acbe732344">
            <Transform>
                <Position x="4.1" y="-2.45" z="0.8499998" />
                <Rotation x="-6.322028E-08" y="-0.7071068" z="6.322028E-08" w="0.7071068" />
                <Scale x="0.45" y="0.3454211" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.3454211</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="ffc8bd80-e3bd-4c48-929e-e0ec258bbe78">
            <Transform>
                <Position x="4.300002" y="-1.917775" z="2.215971" />
                <Rotation x="-1.264677E-08" y="0.991439" z="0.1305708" w="4.414212E-08" />
                <Scale x="1.158779" y="0.564402" z="1.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.158779</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="44" guid="35834954-35db-42c3-a5fc-5fb4ff5d7769">
            <Transform>
                <Position x="4.300002" y="-2.854834" z="2.167675" />
                <Rotation x="5.836974E-08" y="0.991439" z="0.1305708" w="3.01577E-08" />
                <Scale x="1.158779" y="0.564402" z="1.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.158779</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="5" guid="69ef4a22-b4b2-4eaa-87a2-4e6801bd323d">
            <Transform>
                <Position x="4.3" y="-2.049999" z="1.932788" />
                <Rotation x="-0.7660601" y="-6.24639E-08" z="3.674329E-09" w="0.642769" />
                <Scale x="0.7520995" y="0.6895334" z="1.315193" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.7520995</Single>
                <Single key="bmt-y-scale">0.6895334</Single>
                <Single key="bmt-z-scale">1.315193</Single>
            </Data>
        </Block>
        <Block id="39" guid="81cbbb06-fce7-46b8-9289-4f365e74c177">
            <Transform>
                <Position x="4.600006" y="-2.549999" z="0.8500072" />
                <Rotation x="-6.451284E-08" y="0.7071071" z="-6.048919E-08" w="0.7071066" />
                <Scale x="0.5" y="0.2202885" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Minus</StringArray>
                <StringArray key="bmt-backward">Equals</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="7fd57b42-b09f-4202-aace-444ae9bce892">
            <Transform>
                <Position x="4.500007" y="-1.6" z="0.8500067" />
                <Rotation x="0.09232751" y="0.7010532" z="0.09232753" w="0.7010533" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="2bc5be19-0d47-43a4-a2a9-7f6b3d2ee2a0">
            <Transform>
                <Position x="4.300003" y="-1.917775" z="-2.215971" />
                <Rotation x="0.1305709" y="4.993688E-09" z="-1.998928E-08" w="-0.991439" />
                <Scale x="1.158779" y="0.564402" z="1.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.158779</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="5" guid="81f774f1-691d-4cca-a2e5-c1109c699088">
            <Transform>
                <Position x="4.300001" y="-2.049998" z="-1.932788" />
                <Rotation x="-2.4422E-08" y="-0.642769" z="-0.7660601" w="9.594945E-08" />
                <Scale x="0.7520995" y="0.6895334" z="1.315193" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.7520995</Single>
                <Single key="bmt-y-scale">0.6895334</Single>
                <Single key="bmt-z-scale">1.315193</Single>
            </Data>
        </Block>
        <Block id="39" guid="5dde4f62-d595-48da-8ed6-88d8790af83f">
            <Transform>
                <Position x="4.600006" y="-2.55" z="-0.8500043" />
                <Rotation x="-7.907412E-08" y="-0.7071066" z="-1.332131E-07" w="-0.7071071" />
                <Scale x="0.5" y="0.2202885" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Minus</StringArray>
                <StringArray key="bmt-backward">Equals</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="ef26b444-b8da-429a-8f65-562217ef5b56">
            <Transform>
                <Position x="4.500007" y="-1.599999" z="-0.8500048" />
                <Rotation x="0.09232748" y="-0.7010532" z="0.09232747" w="-0.7010533" />
                <Scale x="0.5" y="0.4" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="c5665a12-a2b6-41f1-9b16-202430206cbb">
            <Transform>
                <Position x="4.100001" y="-2.45" z="-0.8499999" />
                <Rotation x="1.403038E-09" y="-0.7071068" z="-6.322028E-08" w="0.7071068" />
                <Scale x="0.45" y="0.3454211" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.3454211</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="8a651ca9-5219-4369-9455-6dba30d012b9">
            <Transform>
                <Position x="4.300002" y="-2.3" z="-2.127555" />
                <Rotation x="-4.371139E-08" y="-1" z="-1.331184E-07" w="5.818788E-15" />
                <Scale x="0.9" y="0.9" z="0.7" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.13</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="44" guid="7db567c1-f0f0-4248-937f-3e5858500f8f">
            <Transform>
                <Position x="4.300003" y="-2.854834" z="-2.167675" />
                <Rotation x="0.1305709" y="-3.720277E-08" z="5.491855E-08" w="-0.991439" />
                <Scale x="1.158779" y="0.564402" z="1.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.158779</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="46" guid="c74dfd74-22ff-48b5-a374-199f92b26a40">
            <Transform>
                <Position x="4.300003" y="-2.299999" z="-2.327543" />
                <Rotation x="-5.337118E-08" y="-0.9996573" z="-4.255206E-08" w="0.02617966" />
                <Scale x="0.9" y="0.9" z="0.8" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">8</Single>
                <Single key="bmt-acceleration">300</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="e4818403-e27a-47a8-bab2-d83e4fbcebf6">
            <Transform>
                <Position x="-5.900005" y="-2.599999" z="0.2000151" />
                <Rotation x="-6.443898E-08" y="3.454777E-08" z="-0.01746054" w="0.9998476" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="cbc670bf-6a1a-470b-b9af-849548050188">
            <Transform>
                <Position x="-5.900007" y="-2.599999" z="-0.1999796" />
                <Rotation x="-0.01746062" y="-0.9998476" z="-1.552373E-07" w="2.643502E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="47d55f47-3d97-4b61-bc90-e99d24d03b4e">
            <Transform>
                <Position x="6.269628" y="-2.604874" z="0.1999938" />
                <Rotation x="-5.087772E-08" y="4.036023E-08" z="-0.09588276" w="0.9953927" />
                <Scale x="0.4079864" y="0.4392698" z="0.5956846" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="b65d243b-f41d-4f78-9317-a439fee191a5">
            <Transform>
                <Position x="6.269626" y="-2.604874" z="-0.2000009" />
                <Rotation x="-0.09588274" y="-0.9953927" z="-1.633103E-07" w="1.984465E-08" />
                <Scale x="0.4079864" y="0.4392698" z="0.5956846" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="f48d8af0-19ef-4c7d-b071-7f41d6c47a10">
            <Transform>
                <Position x="-6.771872E-06" y="-1.900013" z="-2.899931" />
                <Rotation x="-0.9762774" y="-2.086162E-07" z="-5.419156E-07" w="-0.2165238" />
                <Scale x="5" y="0.6269673" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">5</Single>
                <Single key="bmt-y-scale">0.6269673</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="12" guid="761fd684-aca4-425d-87d5-ace7e2b28c9f">
            <Transform>
                <Position x="1.2" y="-0.6000147" z="-3.16708" />
                <Rotation x="-0.5713612" y="0.07141518" z="-0.05000176" w="0.8160552" />
                <Scale x="0.6269681" y="0.2515712" z="2.2" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.08</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6269681</Single>
                <Single key="bmt-y-scale">0.2515712</Single>
                <Single key="bmt-z-scale">2.2</Single>
            </Data>
        </Block>
        <Block id="12" guid="349289f7-3edf-4aa0-903d-88e457fceb1d">
            <Transform>
                <Position x="0.9500076" y="1.199985" z="1.015858E-16" />
                <Rotation x="-0.7071069" y="4.261731E-06" z="-4.444553E-06" w="0.7071066" />
                <Scale x="4" y="4" z="0.4" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.07</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">4</Single>
                <Single key="bmt-y-scale">4</Single>
                <Single key="bmt-z-scale">0.4</Single>
            </Data>
        </Block>
        <Block id="12" guid="cd78691d-bfd3-4604-b5af-54dcd89672bd">
            <Transform>
                <Position x="1.199999" y="-0.6000128" z="3.167082" />
                <Rotation x="-0.05000176" y="-0.8160553" z="-0.571361" w="-0.07141515" />
                <Scale x="0.6269681" y="0.2515712" z="2.2" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.08</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6269681</Single>
                <Single key="bmt-y-scale">0.2515712</Single>
                <Single key="bmt-z-scale">2.2</Single>
            </Data>
        </Block>
        <Block id="12" guid="d34ba5e5-680f-4121-ab3c-056572d26837">
            <Transform>
                <Position x="-5.851512" y="-0.6826491" z="-5.779025E-17" />
                <Rotation x="0.06164536" y="-0.7044149" z="-0.7044142" w="0.06164533" />
                <Scale x="2.9" y="3.2" z="0.4705525" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.9</Single>
                <Single key="bmt-y-scale">3.2</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
            </Data>
        </Block>
        <Block id="12" guid="fc3fc7c2-942d-4db7-9848-2f4b14f9c43f">
            <Transform>
                <Position x="-6.54701" y="-0.669493" z="-9.536739E-07" />
                <Rotation x="0.7044144" y="0.06164533" z="0.06164544" w="0.7044149" />
                <Scale x="1.1" y="5" z="1.4" />
            </Transform>
            <Settings>
                <Skin name="Brown Color Skinpack" id="942623297" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.1</Single>
                <Single key="bmt-y-scale">5</Single>
                <Single key="bmt-z-scale">1.4</Single>
            </Data>
        </Block>
        <Block id="12" guid="267cb7e9-3514-427d-816a-94b69008a491">
            <Transform>
                <Position x="-1.697899" y="-0.03791428" z="-2.96707" />
                <Rotation x="-0.331904" y="-0.6243716" z="0.6243715" w="0.3319037" />
                <Scale x="1.753156" y="0.2515712" z="1.534174" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.753156</Single>
                <Single key="bmt-y-scale">0.2515712</Single>
                <Single key="bmt-z-scale">1.534174</Single>
            </Data>
        </Block>
        <Block id="12" guid="e5ff93af-fa26-4647-9cb0-d228ea90860f">
            <Transform>
                <Position x="-1.697901" y="-0.03790665" z="2.967072" />
                <Rotation x="0.6243715" y="-0.3319042" z="-0.3319037" w="0.6243717" />
                <Scale x="1.753156" y="0.2515712" z="1.534174" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.753156</Single>
                <Single key="bmt-y-scale">0.2515712</Single>
                <Single key="bmt-z-scale">1.534174</Single>
            </Data>
        </Block>
        <Block id="12" guid="1a0ea61e-5eb6-4bbf-8197-bc09c64f12f7">
            <Transform>
                <Position x="-7.086504" y="-1.558264" z="-1.319162E-16" />
                <Rotation x="0.06164523" y="-0.7044144" z="0.06164569" w="0.7044146" />
                <Scale x="5.4" y="0.8" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">5.4</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="12" guid="96e9bce5-f762-4cda-b1b3-d08ca00d5e23">
            <Transform>
                <Position x="-6.18315" y="-1.581084" z="2.559996" />
                <Rotation x="-0.7044147" y="-0.06164607" z="0.0616458" w="0.7044143" />
                <Scale x="2" y="0.5018359" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2</Single>
                <Single key="bmt-y-scale">0.5018359</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="c637b219-2f65-495d-ae54-bbcb083b7a02">
            <Transform>
                <Position x="-7.163579" y="-2.227348" z="0" />
                <Rotation x="-0.3851794" y="-0.5929902" z="-0.3851784" w="0.5929899" />
                <Scale x="5.4" y="0.8146655" z="0.2202885" />
            </Transform>
            <Settings>
                <Skin name="Brown Color Skinpack" id="942623297" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">5.4</Single>
                <Single key="bmt-y-scale">0.8146655</Single>
                <Single key="bmt-z-scale">0.2202885</Single>
            </Data>
        </Block>
        <Block id="12" guid="03fc31fd-7fa9-4d14-a6a8-de7d2756e1b1">
            <Transform>
                <Position x="2.499995" y="-0.1000171" z="-2.96707" />
                <Rotation x="-0.5000005" y="0.4999994" z="-0.5000007" w="0.4999995" />
                <Scale x="0.9710804" y="0.2515712" z="4.3" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9710804</Single>
                <Single key="bmt-y-scale">0.2515712</Single>
                <Single key="bmt-z-scale">4.3</Single>
            </Data>
        </Block>
        <Block id="12" guid="cf96198f-c7c7-4792-857a-9b31472e4005">
            <Transform>
                <Position x="6.549996" y="0.3999834" z="-2.96707" />
                <Rotation x="0.4560834" y="0.3962981" z="-0.271917" w="-0.7489973" />
                <Scale x="0.3454211" y="0.564402" z="2.8" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.04</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">2.8</Single>
            </Data>
        </Block>
        <Block id="12" guid="9e8bc262-b1a8-4a82-93b5-51af5a526d55">
            <Transform>
                <Position x="6.549994" y="0.3999891" z="2.967072" />
                <Rotation x="0.2719165" y="-0.7489977" z="-0.4560827" w="0.3962984" />
                <Scale x="0.3454211" y="0.564402" z="2.8" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.04</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">2.8</Single>
            </Data>
        </Block>
        <Block id="12" guid="6a3faf1a-734d-4174-b6f7-baba1552df0a">
            <Transform>
                <Position x="2.499994" y="-0.1000123" z="2.967072" />
                <Rotation x="0.5000002" y="0.4999998" z="0.5000001" w="0.4999999" />
                <Scale x="0.9710804" y="0.2515712" z="4.3" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9710804</Single>
                <Single key="bmt-y-scale">0.2515712</Single>
                <Single key="bmt-z-scale">4.3</Single>
            </Data>
        </Block>
        <Block id="12" guid="a525d367-394d-435b-98ac-93e59e088a7a">
            <Transform>
                <Position x="-6.183149" y="-1.581085" z="-2.559997" />
                <Rotation x="0.0616457" y="-0.7044147" z="-0.7044143" w="0.06164618" />
                <Scale x="2" y="0.5018359" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2</Single>
                <Single key="bmt-y-scale">0.5018359</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="ebc01b99-c84e-41f0-9872-5b308268dfcf">
            <Transform>
                <Position x="2.1" y="-1.000017" z="-2.49997" />
                <Rotation x="1" y="2.302229E-08" z="4.768372E-07" w="4.544312E-07" />
                <Scale x="1.5" y="1.4" z="0.5018357" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.5</Single>
                <Single key="bmt-y-scale">1.4</Single>
                <Single key="bmt-z-scale">0.5018357</Single>
            </Data>
        </Block>
        <Block id="12" guid="0228a88c-8b25-4b66-9dc0-e4209a933a06">
            <Transform>
                <Position x="4.201463" y="1.708977" z="1.446749E-16" />
                <Rotation x="-0.1531083" y="0.6903316" z="0.6903316" w="-0.1531086" />
                <Scale x="0.8772317" y="4.2" z="0.2202887" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.04</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.8772317</Single>
                <Single key="bmt-y-scale">4.2</Single>
                <Single key="bmt-z-scale">0.2202887</Single>
            </Data>
        </Block>
        <Block id="12" guid="060104ee-ee6a-4071-99e6-60a022d55851">
            <Transform>
                <Position x="-5.629389" y="-0.6102953" z="-2.36707" />
                <Rotation x="0.5254691" y="-0.4731604" z="-0.5416669" w="-0.4545311" />
                <Scale x="1.28391" y="3.4" z="0.4079864" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.01</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.28391</Single>
                <Single key="bmt-y-scale">3.4</Single>
                <Single key="bmt-z-scale">0.4079864</Single>
            </Data>
        </Block>
        <Block id="12" guid="8487b518-12a8-4326-9c6e-50eb1c0abbfe">
            <Transform>
                <Position x="-5.62939" y="-0.6102967" z="2.367062" />
                <Rotation x="0.5416659" y="-0.4545323" z="-0.5254698" w="-0.4731596" />
                <Scale x="1.28391" y="3.4" z="0.4079864" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.01</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.28391</Single>
                <Single key="bmt-y-scale">3.4</Single>
                <Single key="bmt-z-scale">0.4079864</Single>
            </Data>
        </Block>
        <Block id="12" guid="496f2051-abe1-414c-88a3-bcdc0886a6e5">
            <Transform>
                <Position x="2.1" y="-1.000018" z="2.49997" />
                <Rotation x="4.768372E-07" y="-4.981426E-07" z="1" w="-6.673366E-08" />
                <Scale x="1.5" y="1.4" z="0.5018357" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.5</Single>
                <Single key="bmt-y-scale">1.4</Single>
                <Single key="bmt-z-scale">0.5018357</Single>
            </Data>
        </Block>
        <Block id="12" guid="0370b63e-8653-4867-856c-cb8547cb2fbf">
            <Transform>
                <Position x="2.758215" y="1.378325" z="8.568168E-09" />
                <Rotation x="-0.7068644" y="0.01851401" z="-0.01851398" w="0.7068644" />
                <Scale x="2.2" y="4.2" z="0.4" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.08</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.2</Single>
                <Single key="bmt-y-scale">4.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
            </Data>
        </Block>
        <Block id="12" guid="2bf74e50-916f-47c7-bdbf-4bf661b5bb7c">
            <Transform>
                <Position x="-2.403214" y="0.1458941" z="-2.36706" />
                <Rotation x="-0.705384" y="-0.04933435" z="0.7053835" w="-0.04933259" />
                <Scale x="1.28391" y="0.2515712" z="2.5" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.28391</Single>
                <Single key="bmt-y-scale">0.2515712</Single>
                <Single key="bmt-z-scale">2.5</Single>
            </Data>
        </Block>
        <Block id="12" guid="54b81cc3-08c1-4348-ab41-6925973bcc05">
            <Transform>
                <Position x="-2.403215" y="0.1458993" z="2.367061" />
                <Rotation x="-0.7053837" y="-0.04933187" z="0.7053839" w="-0.04933503" />
                <Scale x="1.28391" y="0.2515712" z="2.5" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.28391</Single>
                <Single key="bmt-y-scale">0.2515712</Single>
                <Single key="bmt-z-scale">2.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="15f24d67-4770-47a4-8c3c-e122c2278f84">
            <Transform>
                <Position x="-0.4999974" y="-1.5" z="4.172307E-07" />
                <Rotation x="0.5000001" y="0.5000001" z="0.4999999" w="-0.5" />
                <Scale x="0.1" y="0.1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">1</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">13.65094</Single>
                <Single key="bmt-height">30.08501</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">5.802262</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="8777da22-b2a0-4517-9c94-356e42a2a2ca">
            <Transform>
                <Position x="6.54999" y="-1.716614E-05" z="-2.56707" />
                <Rotation x="0.7071062" y="-1.376789E-07" z="7.305559E-08" w="0.7071074" />
                <Scale x="0.1" y="1.221345" z="1.972137" />
            </Transform>
            <Settings>
                <Skin name="Brown Color Skinpack" id="942623297" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.008</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1.221345</Single>
                <Single key="bmt-z-scale">1.972137</Single>
            </Data>
        </Block>
        <Block id="12" guid="03e705e9-4a7b-4807-b839-2c880da52917">
            <Transform>
                <Position x="6.549995" y="-1.66893E-05" z="2.56708" />
                <Rotation x="-7.748603E-07" y="0.7071073" z="-0.7071064" w="-7.748604E-07" />
                <Scale x="0.1" y="1.221345" z="1.972137" />
            </Transform>
            <Settings>
                <Skin name="Brown Color Skinpack" id="942623297" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.008</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1.221345</Single>
                <Single key="bmt-z-scale">1.972137</Single>
            </Data>
        </Block>
        <Block id="12" guid="cc8d552c-b311-4b4c-9be8-64c019ea0832">
            <Transform>
                <Position x="4.967653" y="0.2091179" z="3.20434" />
                <Rotation x="-0.5315648" y="0.004351079" z="0.03278936" w="-0.8463715" />
                <Scale x="1.659307" y="0.564402" z="0.2515716" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.659307</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">0.2515716</Single>
            </Data>
        </Block>
        <Block id="12" guid="99b5167f-bf4f-4f58-bbf8-b1b7be10a4cc">
            <Transform>
                <Position x="4.97512" y="0.3913417" z="3.076778" />
                <Rotation x="0.2564564" y="-0.02101347" z="0.02554509" w="-0.9659897" />
                <Scale x="1.659307" y="0.8146655" z="0.3141377" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.659307</Single>
                <Single key="bmt-y-scale">0.8146655</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
            </Data>
        </Block>
        <Block id="12" guid="b45e4cff-7d54-4a3c-a8df-e36660f64b02">
            <Transform>
                <Position x="4.784462" y="1.095426" z="2.687337" />
                <Rotation x="0.253152" y="0.04610338" z="0.2747833" w="-0.9264356" />
                <Scale x="1.909571" y="0.4705525" z="0.3141377" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.909571</Single>
                <Single key="bmt-y-scale">0.4705525</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
            </Data>
        </Block>
        <Block id="12" guid="04b8dbb2-5eb2-414d-9171-d072c7aafa63">
            <Transform>
                <Position x="4.967653" y="0.2091117" z="-3.20434" />
                <Rotation x="-0.03278943" y="-0.8463712" z="0.5315652" w="0.004351079" />
                <Scale x="1.659307" y="0.564402" z="0.2515716" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.659307</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">0.2515716</Single>
            </Data>
        </Block>
        <Block id="12" guid="833388e7-ee94-43dd-ab57-c3908be1564a">
            <Transform>
                <Position x="4.97512" y="0.3913293" z="-3.07678" />
                <Rotation x="-0.02554512" y="-0.9659898" z="-0.2564556" w="-0.02101355" />
                <Scale x="1.659307" y="0.8146655" z="0.3141377" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.659307</Single>
                <Single key="bmt-y-scale">0.8146655</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
            </Data>
        </Block>
        <Block id="12" guid="2cd49120-5c39-439b-99c3-33027309ba63">
            <Transform>
                <Position x="4.784462" y="1.095422" z="-2.68734" />
                <Rotation x="-0.2747833" y="-0.9264357" z="-0.2531512" w="0.04610318" />
                <Scale x="1.909571" y="0.4705525" z="0.3141377" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.909571</Single>
                <Single key="bmt-y-scale">0.4705525</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
            </Data>
        </Block>
        <Block id="12" guid="33cc3202-a0f5-4020-8011-3be4714776f4">
            <Transform>
                <Position x="-2.211657" y="0.05156374" z="-3.874302E-07" />
                <Rotation x="0.4684171" y="0.5297024" z="-0.5297036" w="-0.4684173" />
                <Scale x="0.3454211" y="5" z="1.252627" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.03</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">5</Single>
                <Single key="bmt-z-scale">1.252627</Single>
            </Data>
        </Block>
        <Block id="12" guid="a1bb5a73-d1cc-4650-829f-737f499266cc">
            <Transform>
                <Position x="-1.449987" y="-1.00001" z="1.907349E-06" />
                <Rotation x="0.638189" y="0.3044914" z="-0.3044913" w="-0.6381888" />
                <Scale x="0.4079864" y="5" z="1.628024" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.4299981</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">5</Single>
                <Single key="bmt-z-scale">1.628024</Single>
            </Data>
        </Block>
        <Block id="12" guid="4c25e10c-dc72-4685-96ce-d36914c9cb0a">
            <Transform>
                <Position x="-0.5999981" y="-1.000017" z="1.299957" />
                <Rotation x="-4.768371E-07" y="-4.625596E-08" z="-1" w="1.104448E-07" />
                <Scale x="3.7" y="1.4" z="1.68" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.08</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3.7</Single>
                <Single key="bmt-y-scale">1.4</Single>
                <Single key="bmt-z-scale">1.68</Single>
            </Data>
        </Block>
        <Block id="12" guid="7a4b8ec6-5b52-49bb-a4dc-b91272c6bd0c">
            <Transform>
                <Position x="-0.5999979" y="-1.000016" z="-1.299957" />
                <Rotation x="-1" y="-6.673344E-08" z="-4.768371E-07" w="8.996737E-08" />
                <Scale x="3.7" y="1.4" z="1.68" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.08</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3.7</Single>
                <Single key="bmt-y-scale">1.4</Single>
                <Single key="bmt-z-scale">1.68</Single>
            </Data>
        </Block>
        <Block id="12" guid="9936aa9a-5d4d-41ad-aba9-db05d8294dca">
            <Transform>
                <Position x="2.113455" y="-1.332523" z="0.1187153" />
                <Rotation x="0.01734445" y="-0.1138074" z="-0.9923896" w="0.04370315" />
                <Scale x="0.7520998" y="0.5644017" z="2.065986" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.7520998</Single>
                <Single key="bmt-y-scale">0.5644017</Single>
                <Single key="bmt-z-scale">2.065986</Single>
            </Data>
        </Block>
        <Block id="12" guid="fd625714-5b8f-42f7-901d-0f1686337817">
            <Transform>
                <Position x="2.113456" y="-1.332523" z="-0.1187096" />
                <Rotation x="0.9923897" y="0.04370292" z="-0.01734449" w="-0.1138065" />
                <Scale x="0.7520998" y="0.5644017" z="2.065986" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.7520998</Single>
                <Single key="bmt-y-scale">0.5644017</Single>
                <Single key="bmt-z-scale">2.065986</Single>
            </Data>
        </Block>
        <Block id="16" guid="8709c44a-3178-418c-85e2-dbd70c73a51d">
            <Transform>
                <Position x="-4.200003" y="-0.9816684" z="1.587493" />
                <Rotation x="-0.7933725" y="-2.980232E-08" z="9.768812E-09" w="0.6087365" />
                <Scale x="1" y="1" z="0.282855" />
            </Transform>
            <Data>
                <Single key="bmt-spring">4.9</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.282855</Single>
            </Data>
        </Block>
        <Block id="5" guid="88628243-1993-466a-8c2a-14df7737f1eb">
            <Transform>
                <Position x="4.3" y="-0.4497647" z="1.421173" />
                <Rotation x="-0.9762834" y="-5.933995E-07" z="1.281918E-07" w="-0.2164963" />
                <Scale x="0.6895334" y="0.6269681" z="1.283911" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6895334</Single>
                <Single key="bmt-y-scale">0.6269681</Single>
                <Single key="bmt-z-scale">1.283911</Single>
            </Data>
        </Block>
        <Block id="5" guid="21bbdedf-262a-4e0e-a746-4c7f7c1f7255">
            <Transform>
                <Position x="4.300001" y="-0.4497652" z="-1.421173" />
                <Rotation x="1.376551E-07" y="0.2164964" z="-0.9762834" w="6.360742E-07" />
                <Scale x="0.6895334" y="0.6269681" z="1.283911" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6895334</Single>
                <Single key="bmt-y-scale">0.6269681</Single>
                <Single key="bmt-z-scale">1.283911</Single>
            </Data>
        </Block>
        <Block id="16" guid="616c77c7-e5c0-44dc-8982-3d0477614b28">
            <Transform>
                <Position x="4.3" y="-0.9599977" z="1.731718" />
                <Rotation x="-0.7660601" y="-6.24639E-08" z="3.674331E-09" w="0.642769" />
                <Scale x="1" y="1" z="0.282855" />
            </Transform>
            <Data>
                <Single key="bmt-spring">3.1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.282855</Single>
            </Data>
        </Block>
        <Block id="16" guid="8992c887-7c0a-4d39-b27a-3c36fef100c4">
            <Transform>
                <Position x="4.300001" y="-0.9599981" z="-1.731717" />
                <Rotation x="-2.4422E-08" y="-0.642769" z="-0.7660601" w="9.594945E-08" />
                <Scale x="1" y="1" z="0.282855" />
            </Transform>
            <Data>
                <Single key="bmt-spring">3.1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.282855</Single>
            </Data>
        </Block>
        <Block id="12" guid="0dfa62b8-5434-4337-9e9d-1b65eace542f">
            <Transform>
                <Position x="4.263619" y="1.717334" z="1.453824E-16" />
                <Rotation x="0.1651316" y="0.6875548" z="-0.1651318" w="0.6875547" />
                <Scale x="5.4" y="0.1" z="3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.1</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">5.4</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">3</Single>
            </Data>
        </Block>
        <Block id="12" guid="6a22bccc-fba3-4479-8623-aafc4e67ef5a">
            <Transform>
                <Position x="6.969508" y="0.3232861" z="2.861023E-06" />
                <Rotation x="0.4957159" y="0.5042477" z="-0.4957164" w="0.5042473" />
                <Scale x="5.4" y="0.3767037" z="0.845949" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">5.4</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.845949</Single>
            </Data>
        </Block>
        <Block id="58" guid="5dcc554b-0365-4ac1-9b54-488542ae9337">
            <Transform>
                <Position x="-0.4999999" y="-1.299999" z="4.768366E-07" />
                <Rotation x="0.5000001" y="0.5000001" z="0.4999999" w="-0.4999999" />
                <Scale x="0.1" y="0.1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">2.2</Single>
                <Single key="bmt-height">90</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">75</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">80</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="e9f32fca-b8f6-4ce4-82c4-80e68a40c108">
            <Transform>
                <Position x="-7.248708E-06" y="-1.900012" z="2.899933" />
                <Rotation x="-5.662441E-07" y="0.2165235" z="-0.9762774" w="2.160668E-07" />
                <Scale x="5" y="0.6269673" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">5</Single>
                <Single key="bmt-y-scale">0.6269673</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="15" guid="e8d2cf77-a94d-4934-a40e-f9faa1c32ad2">
            <Transform>
                <Position x="6.372934" y="0.5906482" z="1.564622E-07" />
                <Rotation x="0.6875547" y="-0.1651317" z="-0.1651317" w="0.6875548" />
                <Scale x="0.2202891" y="0.3454213" z="1.784439" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2202891</Single>
                <Single key="bmt-y-scale">0.3454213</Single>
                <Single key="bmt-z-scale">1.784439</Single>
            </Data>
        </Block>
        <Block id="12" guid="73b9194b-28de-4114-8522-616ffcb0d504">
            <Transform>
                <Position x="0.3500082" y="1.499985" z="0.5" />
                <Rotation x="-2.291054E-07" y="8.940696E-08" z="0.03489634" w="0.999391" />
                <Scale x="2.6" y="0.3454211" z="1.628024" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.6</Single>
                <Single key="bmt-y-scale">0.3454211</Single>
                <Single key="bmt-z-scale">1.628024</Single>
            </Data>
        </Block>
        <Block id="12" guid="e97befa2-a794-4bc6-8a41-2e579835896b">
            <Transform>
                <Position x="0.350008" y="1.499985" z="-0.5" />
                <Rotation x="0.03489634" y="-0.999391" z="1.032169E-07" w="-8.940696E-08" />
                <Scale x="2.6" y="0.3454211" z="1.628024" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.6</Single>
                <Single key="bmt-y-scale">0.3454211</Single>
                <Single key="bmt-z-scale">1.628024</Single>
            </Data>
        </Block>
        <Block id="12" guid="e42e3432-5c53-49d6-8e42-69b2b8a2027d">
            <Transform>
                <Position x="-2.499997" y="0.09998655" z="2.867064" />
                <Rotation x="-0.3130243" y="-0.7552893" z="-0.5169603" w="-0.253586" />
                <Scale x="0.5018359" y="0.5331185" z="1.9" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.09</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5018359</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">1.9</Single>
            </Data>
        </Block>
        <Block id="12" guid="87747d48-4e50-4a72-99db-e93c03c26bc9">
            <Transform>
                <Position x="-2.499996" y="0.09998465" z="-2.86706" />
                <Rotation x="-0.5169605" y="0.2535858" z="-0.3130244" w="0.7552893" />
                <Scale x="0.5018359" y="0.5331185" z="1.9" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.09</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5018359</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">1.9</Single>
            </Data>
        </Block>
        <Block id="55" guid="c7f3a80f-082e-47a5-87ee-2d5e5f106078">
            <Transform>
                <Position x="-5.400007" y="-2.599999" z="-0.1999796" />
                <Rotation x="-0.0697794" y="-0.9975625" z="-1.655718E-07" w="3.863278E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="141029aa-ebee-4616-a314-e445d7d9a4a4">
            <Transform>
                <Position x="-5.400005" y="-2.599999" z="0.2000151" />
                <Rotation x="-5.337852E-08" y="5.823461E-08" z="-0.06977931" w="0.9975625" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>