<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="flcr-2-5">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="12.28255" z="-2.204764E-08" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3a4af176-bea0-464e-a27a-4438aca609d7">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="38" guid="966c552d-6e89-47fd-9381-f6ce7b5eb14a">
            <Transform>
                <Position x="-2.5" y="1.000002" z="0.6000001" />
                <Rotation x="0.7071068" y="-5.198205E-08" z="0.7071068" w="-5.198205E-08" />
                <Scale x="0.4" y="0.4" z="0.6772043" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.6772043</Single>
            </Data>
        </Block>
        <Block id="38" guid="a045b094-0a8a-43c7-9599-6a38a342b03e">
            <Transform>
                <Position x="-2.5" y="1.000002" z="-0.6000001" />
                <Rotation x="0.7071068" y="-9.835194E-09" z="0.7071068" w="5.198205E-08" />
                <Scale x="0.4" y="0.4" z="0.6772043" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.6772043</Single>
            </Data>
        </Block>
        <Block id="56" guid="65f9b94c-d77f-4aea-9045-21b7707ed13d">
            <Transform>
                <Position x="-2.9" y="3.000001" z="8.940697E-08" />
                <Rotation x="0.7071068" y="5.198205E-08" z="-0.7071068" w="-5.198205E-08" />
                <Scale x="0.5" y="0.5" z="0.311193" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+24</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.311193</Single>
            </Data>
        </Block>
        <Block id="56" guid="9f23688d-6708-454a-9ad1-ad09afad1a4d">
            <Transform>
                <Position x="-2.9" y="3.000001" z="8.940697E-08" />
                <Rotation x="0.7071068" y="-5.198205E-08" z="0.7071068" w="-5.198205E-08" />
                <Scale x="0.5" y="0.5" z="0.311193" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+24</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.311193</Single>
            </Data>
        </Block>
        <Block id="56" guid="30ff8e5e-d139-4fba-84f9-6113e43efb7b">
            <Transform>
                <Position x="-2.9" y="3.000001" z="8.940697E-08" />
                <Rotation x="0.7071068" y="5.198205E-08" z="-0.7071068" w="-5.198205E-08" />
                <Scale x="0.5000049" y="0.5000098" z="0.3111955" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+24</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5000049</Single>
                <Single key="bmt-y-scale">0.5000098</Single>
                <Single key="bmt-z-scale">0.3111955</Single>
            </Data>
        </Block>
        <Block id="56" guid="5d86f7c1-76d2-46b4-b359-516dc7342311">
            <Transform>
                <Position x="-2.9" y="3.000001" z="8.940697E-08" />
                <Rotation x="0.7071068" y="-5.198205E-08" z="0.7071068" w="-5.198205E-08" />
                <Scale x="0.5000005" y="0.500001" z="0.3111933" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+24</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5000005</Single>
                <Single key="bmt-y-scale">0.500001</Single>
                <Single key="bmt-z-scale">0.3111933</Single>
            </Data>
        </Block>
        <Block id="7" guid="56192a41-55cb-43db-a41d-97920a8ca1c2">
            <Transform>
                <Position x="-2.9" y="-1.099994" z="-1.490116E-07" />
                <Rotation x="-0.7071066" y="6.181723E-08" z="-6.181725E-08" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.473748E-14</X>
                    <Y>5.960464E-07</Y>
                    <Z>-1.599997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e929ed0c-b49d-4c4e-bdf1-53e4c34a3fb2">
            <Transform>
                <Position x="-2.9" y="-1.099994" z="-1.490116E-07" />
                <Rotation x="-0.7071066" y="6.181723E-08" z="-6.181725E-08" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.473748E-14</X>
                    <Y>5.960464E-07</Y>
                    <Z>-1.599997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="701c243b-3e05-4489-b24d-f369744f8da7">
            <Transform>
                <Position x="-2.9" y="-1.099994" z="-1.490116E-07" />
                <Rotation x="-0.7071066" y="6.181723E-08" z="-6.181725E-08" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.473748E-14</X>
                    <Y>5.960464E-07</Y>
                    <Z>-1.599997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3f7f5ad1-31ab-43ff-a4ed-558606374b83">
            <Transform>
                <Position x="-2.9" y="-1.099994" z="-1.490116E-07" />
                <Rotation x="-0.7071066" y="6.181723E-08" z="-6.181725E-08" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.473748E-14</X>
                    <Y>5.960464E-07</Y>
                    <Z>-1.599997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e45664ec-ad3a-4a17-acf5-5c0fd9082d6e">
            <Transform>
                <Position x="-2.9" y="-1.099994" z="-1.490116E-07" />
                <Rotation x="-0.7071066" y="6.181723E-08" z="-6.181725E-08" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.473748E-14</X>
                    <Y>5.960464E-07</Y>
                    <Z>-1.599997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="79587c26-d7dd-467d-a0f9-6ca87d7ae776">
            <Transform>
                <Position x="-2.9" y="-1.099994" z="-1.490116E-07" />
                <Rotation x="-0.7071066" y="6.181723E-08" z="-6.181725E-08" w="-0.707107" />
                <Scale x="1" y="1.000001" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000001</Single>
                <Single key="bmt-z-scale">1.000001</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.473772E-14</X>
                    <Y>5.960459E-07</Y>
                    <Z>-1.599998</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="56" guid="6f3c0182-9143-4033-908d-8f904f6f6ddb">
            <Transform>
                <Position x="-1.961398" y="1.000002" z="-0.6000001" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-1000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="56" guid="ab861bb9-db15-4684-92ff-2ab5eb6f2dca">
            <Transform>
                <Position x="-1.961398" y="1.000002" z="0.6000001" />
                <Rotation x="0.4999999" y="-0.5000001" z="0.4999999" w="-0.5000001" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-1000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="56" guid="fe8d514a-4d93-448a-b523-225866678a2d">
            <Transform>
                <Position x="-2.9" y="0.8441067" z="8.940697E-08" />
                <Rotation x="0.7071068" y="5.198205E-08" z="-0.7071068" w="-5.198205E-08" />
                <Scale x="0.500001" y="0.5000019" z="0.3111935" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+24</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.500001</Single>
                <Single key="bmt-y-scale">0.5000019</Single>
                <Single key="bmt-z-scale">0.3111935</Single>
            </Data>
        </Block>
        <Block id="56" guid="91540181-720c-438a-a079-62b5e0487eb1">
            <Transform>
                <Position x="-2.9" y="0.8441067" z="8.940697E-08" />
                <Rotation x="0.7071068" y="-5.198205E-08" z="0.7071068" w="-5.198205E-08" />
                <Scale x="0.5000069" y="0.5000138" z="0.3111965" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+24</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5000069</Single>
                <Single key="bmt-y-scale">0.5000138</Single>
                <Single key="bmt-z-scale">0.3111965</Single>
            </Data>
        </Block>
        <Block id="56" guid="2b288a02-5ef2-444a-b042-6fcb9c054d03">
            <Transform>
                <Position x="-2.9" y="0.8441067" z="8.940697E-08" />
                <Rotation x="0.7071068" y="5.198205E-08" z="-0.7071068" w="-5.198205E-08" />
                <Scale x="0.5" y="0.5" z="0.311193" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+24</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.311193</Single>
            </Data>
        </Block>
        <Block id="56" guid="9d6e7e62-72fe-41f7-8229-b2d782c5c040">
            <Transform>
                <Position x="-2.9" y="0.8441067" z="8.940697E-08" />
                <Rotation x="0.7071068" y="-5.198205E-08" z="0.7071068" w="-5.198205E-08" />
                <Scale x="0.5" y="0.5" z="0.311193" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+24</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.311193</Single>
            </Data>
        </Block>
        <Block id="7" guid="e46dbb66-45d7-4ea4-9e8d-dcb995fbd81e">
            <Transform>
                <Position x="-2.084831" y="2.397676" z="-0.7999992" />
                <Rotation x="-0.7071065" y="3.090851E-08" z="3.090863E-08" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>5.008935E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8151691</X>
                    <Y>-0.2999988</Y>
                    <Z>0.6023353</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.366038E-05</X>
                    <Y>180</Y>
                    <Z>2.003583E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4dce7047-1bb5-424e-aca9-8cc995c5cd75">
            <Transform>
                <Position x="-2.084831" y="2.397676" z="0.7999998" />
                <Rotation x="-0.7071069" y="1.854518E-07" z="1.854518E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>3.005376E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8151689</X>
                    <Y>0.3</Y>
                    <Z>0.6023352</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366038E-05</X>
                    <Y>5.008957E-06</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d7f33390-8943-4d6d-b6ad-139560281039">
            <Transform>
                <Position x="-3.715169" y="2.397676" z="0.7999998" />
                <Rotation x="-0.7071069" y="6.18172E-08" z="6.181716E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.8151692</X>
                    <Y>0.2999995</Y>
                    <Z>0.6023352</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366038E-05</X>
                    <Y>5.008957E-06</Y>
                    <Z>2.003583E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a766f062-e405-4ed9-b7f1-2d31754750b5">
            <Transform>
                <Position x="-3.715169" y="2.397676" z="-0.7999996" />
                <Rotation x="-0.7071066" y="2.163603E-07" z="2.163604E-07" w="0.7071071" />
                <Scale x="1" y="1.000001" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>3.506268E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.8151689</X>
                    <Y>-0.3</Y>
                    <Z>0.6023356</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.366038E-05</X>
                    <Y>180</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="e1ec6cd3-1dee-429a-abae-42b41f23440d">
            <Transform>
                <Position x="-3.715169" y="1.040003" z="-0.8000003" />
                <Rotation x="-9.272591E-08" y="-0.7071066" z="-0.707107" w="9.272592E-08" />
                <Scale x="0.33" y="0.3327237" z="1.495346" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="044e9484-7af9-46a7-bdc3-72889e14eb6e">
            <Transform>
                <Position x="-2.084831" y="1.040003" z="-0.8000003" />
                <Rotation x="-9.272591E-08" y="0.7071065" z="0.7071071" w="9.272591E-08" />
                <Scale x="0.33" y="0.3327237" z="1.495346" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="6652a290-7010-4bd2-acee-97ecd95d931a">
            <Transform>
                <Position x="-2.084831" y="1.040003" z="0.8000003" />
                <Rotation x="-0.7071069" y="6.18173E-08" z="6.18173E-08" w="0.7071066" />
                <Scale x="0.33" y="0.3327237" z="1.495346" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="ffe33df3-1b47-4d41-853e-ece4c7a627fe">
            <Transform>
                <Position x="-3.715169" y="1.040003" z="0.8000003" />
                <Rotation x="-0.7071069" y="-6.18173E-08" z="-6.18173E-08" w="0.7071066" />
                <Scale x="0.33" y="0.3327237" z="1.495346" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="41868886-ba22-471b-9242-c551e043adbf">
            <Transform>
                <Position x="-1.212667" y="2.735284" z="-2.551216E-07" />
                <Rotation x="0.1227881" y="0.6963643" z="-0.1227877" w="0.6963642" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.00002</X>
                    <Y>90.00002</Y>
                    <Z>3.634268E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.35819E-06</X>
                    <Y>-2.091448</Y>
                    <Z>-0.6725779</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.382808E-06</X>
                    <Y>90.00002</Y>
                    <Z>0.0001086356</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="7bdbe94c-008a-4030-9d27-381e7bbb6142">
            <Transform>
                <Position x="-1.78" y="3.000011" z="-4.37114E-08" />
                <Rotation x="-0.122788" y="-0.6963643" z="0.1227878" w="-0.6963642" />
                <Scale x="0.4619054" y="0.4188434" z="0.5480239" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="92978f2a-0494-45b6-bd88-9cf32f918adf">
            <Transform>
                <Position x="-2.91" y="3.000011" z="-4.37114E-08" />
                <Rotation x="8.148764E-08" y="0.7071069" z="8.148763E-08" w="0.7071068" />
                <Scale x="0.4619045" y="0.4188432" z="1.215458" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="556ead95-8463-4aae-b223-3580a3ad6271">
            <Transform>
                <Position x="-4.587333" y="2.735284" z="-2.551216E-07" />
                <Rotation x="0.1227881" y="0.6963643" z="-0.1227877" w="0.6963642" />
                <Scale x="1.000006" y="1" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.00001</X>
                    <Y>270</Y>
                    <Z>-3.543411E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.252247E-06</X>
                    <Y>-1.169815</Y>
                    <Z>1.859579</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.517629E-08</X>
                    <Y>270</Y>
                    <Z>-0.0001087128</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="4b44b1ce-7318-4f6b-b29a-336f362a144c">
            <Transform>
                <Position x="-4.02" y="3.000011" z="-4.37114E-08" />
                <Rotation x="-0.122788" y="0.6963643" z="-0.1227878" w="-0.6963642" />
                <Scale x="0.4619065" y="0.4188434" z="0.5480247" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="e1a13039-1046-4ee3-ab18-ef66a80b2969">
            <Transform>
                <Position x="-2.89" y="3.000011" z="-4.37114E-08" />
                <Rotation x="8.148764E-08" y="-0.7071069" z="-8.148763E-08" w="0.7071068" />
                <Scale x="0.4619056" y="0.4188432" z="1.21546" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="18" guid="b92cb50d-0987-400f-9902-f90ac17c0793">
            <Transform>
                <Position x="-2.9" y="2.500001" z="5.960464E-08" />
                <Rotation x="-3.090862E-08" y="-0.7071067" z="-0.7071069" w="3.090862E-08" />
                <Scale x="0.8279225" y="0.9786499" z="1.000028" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">LeftControl</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">0</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8279142</Single>
                <Single key="bmt-y-scale">0.9786432</Single>
                <Single key="bmt-z-scale">1.000021</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="49e17f5d-9be6-4913-9f8c-960cfd25462a">
            <Transform>
                <Position x="-3.3" y="1.000002" z="0.6000001" />
                <Rotation x="0.7071068" y="5.198205E-08" z="-0.7071068" w="-5.198205E-08" />
                <Scale x="0.4000099" y="0.4000148" z="0.6772141" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4000035</Single>
                <Single key="bmt-y-scale">0.4000052</Single>
                <Single key="bmt-z-scale">0.6772077</Single>
            </Data>
        </Block>
        <Block id="35" guid="794c9827-ea43-4ca3-ad4e-4d23c6aa39b0">
            <Transform>
                <Position x="-2.9" y="0.5" z="0" />
                <Rotation x="-3.09086E-08" y="-0.7071062" z="-0.7071074" w="3.090864E-08" />
                <Scale x="0.8925054" y="1.559943" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">400</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.8925054</Single>
                <Single key="bmt-y-scale">1.559943</Single>
                <Single key="bmt-z-scale">1.000003</Single>
            </Data>
        </Block>
        <Block id="38" guid="d5e7109c-6e1f-4442-be05-c1a461f627dc">
            <Transform>
                <Position x="-3.3" y="1.000002" z="-0.6000001" />
                <Rotation x="0.7071068" y="9.835194E-09" z="-0.7071068" w="5.198205E-08" />
                <Scale x="0.4000124" y="0.4000185" z="0.6772177" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.400006</Single>
                <Single key="bmt-y-scale">0.4000089</Single>
                <Single key="bmt-z-scale">0.6772112</Single>
            </Data>
        </Block>
        <Block id="56" guid="a3c37955-ca72-4675-a3a0-ea75773efdcd">
            <Transform>
                <Position x="-3.838602" y="1.000002" z="-0.6000001" />
                <Rotation x="0.4999999" y="-0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="0.2000011" y="0.2000011" z="0.2000011" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-1000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2000011</Single>
                <Single key="bmt-y-scale">0.2000011</Single>
                <Single key="bmt-z-scale">0.2000011</Single>
            </Data>
        </Block>
        <Block id="56" guid="cdacab6a-c464-42f2-9e01-080cd4bf9b87">
            <Transform>
                <Position x="-3.838602" y="1.000002" z="0.6000001" />
                <Rotation x="0.4999999" y="0.5000001" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.2000009" y="0.2000009" z="0.2000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-1000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2000009</Single>
                <Single key="bmt-y-scale">0.2000009</Single>
                <Single key="bmt-z-scale">0.2000009</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>