<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="heli233">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.571375" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="8614355c-5379-44f8-9933-d09f363ee651">
            <Transform>
                <Position x="-2" y="0.8000002" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="3541b37c-6415-4cdd-9772-571ad9ed9f46">
            <Transform>
                <Position x="0.5" y="-0.05000114" z="0" />
                <Rotation x="-0.7071068" y="1.545431E-07" z="-0.7071068" w="-9.272586E-08" />
                <Scale x="0.6582507" y="0.3141377" z="1.440326" />
            </Transform>
            <Data>
                <Single key="bmt-mass">5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6582507</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1.440326</Single>
            </Data>
        </Block>
        <Block id="38" guid="e3554dec-db13-4251-9dae-72fbd25b92ac">
            <Transform>
                <Position x="0.8399999" y="0.02999783" z="0.27" />
                <Rotation x="1.123823E-08" y="-0.7071068" z="-0.7071069" w="-1.123822E-08" />
                <Scale x="0.25" y="0.25" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="38" guid="669fc57c-a863-4520-ae70-501ae2902df0">
            <Transform>
                <Position x="0.84" y="0.02999973" z="-0.2700001" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="0.25" y="0.25" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="18" guid="f9f56804-ae39-42e0-8a75-ddf1f9b881b5">
            <Transform>
                <Position x="0.1001628" y="-0.04999971" z="-0.3795189" />
                <Rotation x="2.3046E-07" y="0.7069367" z="-2.365568E-14" w="-0.7072769" />
                <Scale x="0.3767037" y="0.564402" z="0.9085151" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">0.9085151</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fddb4f27-b6c3-4ab7-b38f-da6912802127">
            <Transform>
                <Position x="0.1001628" y="-0.04999924" z="0.379519" />
                <Rotation x="6.181722E-08" y="0.7072769" z="2.304749E-07" w="-0.7069367" />
                <Scale x="0.3767037" y="0.564402" z="0.9085151" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">0.9085151</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="967e8011-2ba2-4cd9-8a67-c8d5ec8bf5ed">
            <Transform>
                <Position x="2.340163" y="-0.04999924" z="-0.379519" />
                <Rotation x="2.3046E-07" y="-0.7069367" z="2.365568E-14" w="-0.7072769" />
                <Scale x="0.3767037" y="0.564402" z="0.9085151" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">0.9085151</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="96904b85-9981-43a3-9878-4f47e3957e2d">
            <Transform>
                <Position x="0.840001" y="0.2027111" z="-0.5700002" />
                <Rotation x="-0.5000003" y="-0.5000003" z="0.4999997" w="0.4999997" />
                <Scale x="0.2515716" y="0.1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="31b6f779-5d25-4b48-aa55-9f80ecf9022d">
            <Transform>
                <Position x="0.840001" y="-0.3027134" z="-0.5700002" />
                <Rotation x="-0.5000003" y="-0.5000003" z="0.4999998" w="0.4999996" />
                <Scale x="0.2515716" y="0.1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="8bb90ad4-7021-4702-b975-ecf2d9cdb010">
            <Transform>
                <Position x="0.840001" y="-0.3027134" z="0.5700002" />
                <Rotation x="0.4999997" y="-0.4999996" z="-0.5000003" w="0.5000004" />
                <Scale x="0.2515716" y="0.1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="1900199d-da7e-45d1-9ab9-4844f24e4c1f">
            <Transform>
                <Position x="0.840001" y="0.2027111" z="0.5700002" />
                <Rotation x="0.4999996" y="-0.4999997" z="-0.5000003" w="0.5000004" />
                <Scale x="0.1577228" y="0.1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="5f35cb79-b84e-4770-a328-17f3164b8d83">
            <Transform>
                <Position x="0.8399999" y="-0.130003" z="-0.27" />
                <Rotation x="1.123823E-08" y="-0.7071068" z="0.7071068" w="1.123823E-08" />
                <Scale x="0.25" y="0.25" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="38" guid="fc6d3752-82bb-45b6-9ef7-cacc29c8a20b">
            <Transform>
                <Position x="0.8399999" y="-0.1299992" z="0.27" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="-4.214685E-08" w="-0.7071069" />
                <Scale x="0.25" y="0.25" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="7" guid="01bf69f6-1c30-4c9d-884c-f831326ae9c1">
            <Transform>
                <Position x="-0.5040951" y="-0.04999924" z="0.3790598" />
                <Rotation x="-6.181721E-08" y="-0.7072769" z="-2.304749E-07" w="0.7069367" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7581208</X>
                    <Y>-6.577379E-07</Y>
                    <Z>0.0003644824</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.368727E-05</X>
                    <Y>269.9724</Y>
                    <Z>-1.366037E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.867831E-05</X>
                    <Y>270.0276</Y>
                    <Z>1.866933E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="56" guid="89240fe7-0b5b-4031-89c3-242ca747d3b9">
            <Transform>
                <Position x="0.8399999" y="0.3027096" z="0.27" />
                <Rotation x="0.7071068" y="6.322026E-08" z="2.107343E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-800</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="56" guid="0ffff866-6af2-4068-9074-6d1464dea4b9">
            <Transform>
                <Position x="0.8399999" y="0.3027096" z="-0.27" />
                <Rotation x="9.835197E-09" y="-0.7071069" z="-0.7071068" w="3.231164E-08" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-800</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="56" guid="1fae65cb-a41d-4f31-a51b-8c622cb786ff">
            <Transform>
                <Position x="0.8399999" y="-0.4027119" z="-0.27" />
                <Rotation x="-0.7071069" y="4.074382E-08" z="1.403023E-09" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-800</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="56" guid="6847591a-7e12-43f4-9617-d31fd43cdcbb">
            <Transform>
                <Position x="0.8399999" y="-0.4027119" z="0.27" />
                <Rotation x="9.412888E-08" y="0.7071068" z="-0.7071068" w="5.198205E-08" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-800</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="11" guid="a6d12324-2d46-43d5-afcf-e9c3ef4f9c27">
            <Transform>
                <Position x="1.720166" y="-0.1100001" z="-1.589326E-08" />
                <Rotation x="0.5000001" y="-0.5" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.1" y="1.158779" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">17</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1.158779</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="5" guid="7ee305e9-360b-4e2e-bfba-0125f6f18b64">
            <Transform>
                <Position x="1.600325" y="-0.3027134" z="-0.5700002" />
                <Rotation x="-0.5000003" y="0.5000003" z="-0.4999998" w="0.4999996" />
                <Scale x="0.2515716" y="0.1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="b0057d46-d431-4229-a0e0-a73c375cf8f1">
            <Transform>
                <Position x="1.600326" y="-0.4027119" z="0.27" />
                <Rotation x="-3.231164E-08" y="0.7071068" z="-0.7071068" w="9.835194E-09" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-800</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="56" guid="77c35cb8-1bcb-4768-9c5a-298ee90abf97">
            <Transform>
                <Position x="1.600326" y="-0.4027119" z="-0.27" />
                <Rotation x="0.7071069" y="-2.107343E-08" z="6.322026E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-800</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="38" guid="4235a802-970a-4b01-a01b-b05f44f84c5c">
            <Transform>
                <Position x="1.600326" y="-0.1299992" z="0.27" />
                <Rotation x="0.7071068" y="-1.967039E-08" z="1.96704E-08" w="0.7071069" />
                <Scale x="0.25" y="0.25" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="5" guid="790e1ee9-80fd-4a73-83de-fbc3ecf9ef58">
            <Transform>
                <Position x="1.600325" y="-0.3027134" z="0.5700002" />
                <Rotation x="0.4999997" y="0.4999996" z="0.5000003" w="0.5000004" />
                <Scale x="0.2515716" y="0.1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="aed0ed3a-81a0-470a-ae74-2bef1dfd27ba">
            <Transform>
                <Position x="1.600325" y="0.2027111" z="0.5700002" />
                <Rotation x="0.4999996" y="0.4999997" z="0.5000003" w="0.5000004" />
                <Scale x="0.2515716" y="0.1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="3f472086-d710-4145-bd13-e65be6ddba4e">
            <Transform>
                <Position x="1.600326" y="0.02999783" z="0.27" />
                <Rotation x="1.123823E-08" y="0.7071068" z="0.7071069" w="-1.123822E-08" />
                <Scale x="0.25" y="0.25" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="56" guid="fe027dac-de6b-459e-918d-6c1916625b60">
            <Transform>
                <Position x="1.600326" y="0.3027096" z="0.27" />
                <Rotation x="0.7071068" y="-6.322026E-08" z="-2.107343E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-800</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="56" guid="48e97ee8-b903-4579-9e21-fe1d8b71c5be">
            <Transform>
                <Position x="1.600326" y="0.3027105" z="-0.2700001" />
                <Rotation x="9.835197E-09" y="0.7071069" z="0.7071068" w="3.231164E-08" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-800</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="5" guid="446f59af-6bd2-4145-a4fb-43722d5f877c">
            <Transform>
                <Position x="1.600325" y="0.2027111" z="-0.5700002" />
                <Rotation x="-0.5000003" y="0.5000003" z="-0.4999997" w="0.4999997" />
                <Scale x="0.2515716" y="0.1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="18" guid="0e016295-f1cd-48dd-85db-8a899a16c5a4">
            <Transform>
                <Position x="2.340163" y="-0.04999924" z="0.379519" />
                <Rotation x="6.181722E-08" y="-0.7072769" z="-2.304749E-07" w="-0.7069367" />
                <Scale x="0.3767037" y="0.564402" z="0.9085151" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">0.9085151</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="dda97f03-c55c-4f7a-92d2-a68a42639746">
            <Transform>
                <Position x="3.194662" y="-0.04999924" z="-0.3793966" />
                <Rotation x="-0.7071066" y="-0.7071069" z="-0.0001700737" w="-0.0001703042" />
                <Scale x="0.282855" y="0.4392698" z="0.5018359" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.282855</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="62389e63-d053-4227-9c3f-7ab9d06f3085">
            <Transform>
                <Position x="3.194662" y="-0.04999971" z="0.3792038" />
                <Rotation x="-0.0001701046" y="0.0001703351" z="-0.7071065" w="0.707107" />
                <Scale x="0.282855" y="0.4392698" z="0.5018359" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.282855</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="6ea93b8c-a483-4845-ac42-8fe0c5bdc80e">
            <Transform>
                <Position x="-0.8543307" y="-0.04999971" z="0.3793001" />
                <Rotation x="-0.0001701046" y="-0.0001703351" z="0.7071065" w="0.707107" />
                <Scale x="0.282855" y="0.4392698" z="0.5018359" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.282855</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="18cc0508-8097-4bb0-9db8-81dcd9cfe230">
            <Transform>
                <Position x="-0.8543307" y="-0.04999971" z="-0.3793001" />
                <Rotation x="0.7071065" y="-0.7071071" z="-0.0001701355" w="0.0001703661" />
                <Scale x="0.282855" y="0.4392698" z="0.5018359" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.282855</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="f27b2a81-a306-48d3-addc-c0358ce9875d">
            <Transform>
                <Position x="3.094882" y="-0.04988623" z="0.829881" />
                <Rotation x="0.596509" y="0.3800426" z="0.3797504" w="0.5962669" />
                <Scale x="0.24" y="0.3767034" z="0.4392698" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.24</Single>
                <Single key="bmt-y-scale">0.3767034</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="62defd9e-f788-4965-afd2-641006af1920">
            <Transform>
                <Position x="3.415152" y="-0.1995325" z="-0.8300822" />
                <Rotation x="-0.1531893" y="-0.6900795" z="0.6905217" w="0.153308" />
                <Scale x="0.24" y="0.3767034" z="0.4392698" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>50</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.24</Single>
                <Single key="bmt-y-scale">0.3767034</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="7610845c-b2ba-4cdf-a63a-8954423703d0">
            <Transform>
                <Position x="3.41531" y="-0.1993046" z="0.8298707" />
                <Rotation x="0.6904122" y="-0.153263" z="-0.1532343" w="0.6901889" />
                <Scale x="0.24" y="0.3767034" z="0.4392698" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>50</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.24</Single>
                <Single key="bmt-y-scale">0.3767034</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="5f941b35-f780-4bd8-bed4-e6aebb3af68e">
            <Transform>
                <Position x="3.094723" y="-0.05011415" z="-0.8300725" />
                <Rotation x="0.3798596" y="-0.5962215" z="0.5965545" w="-0.3799335" />
                <Scale x="0.24" y="0.3767034" z="0.4392698" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>50</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.24</Single>
                <Single key="bmt-y-scale">0.3767034</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="02c4e305-8eaf-43d2-907b-124847228afd">
            <Transform>
                <Position x="-0.6956167" y="-0.1721621" z="0.8298465" />
                <Rotation x="-0.2708986" y="0.6533416" z="-0.6530262" w="0.2707684" />
                <Scale x="0.3" y="0.3" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
            </Data>
        </Block>
        <Block id="27" guid="ee2950e0-9863-4ce6-b296-89d3b106e0e6">
            <Transform>
                <Position x="-0.6956164" y="-0.1721621" z="-0.8297038" />
                <Rotation x="0.6530262" y="0.2707682" z="0.2708989" w="0.6533417" />
                <Scale x="0.3" y="0.3" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
            </Data>
        </Block>
        <Block id="7" guid="b4a8a2a1-110d-487d-b708-07750fa08cbd">
            <Transform>
                <Position x="2.744421" y="-0.04999924" z="-0.3791559" />
                <Rotation x="-2.3046E-07" y="0.7069366" z="-3.013852E-14" w="0.7072769" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7581214</X>
                    <Y>-2.471461E-07</Y>
                    <Z>0.000364542</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.867831E-05</X>
                    <Y>89.97242</Y>
                    <Z>-1.866933E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.368727E-05</X>
                    <Y>90.02757</Y>
                    <Z>1.366038E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6b3bb472-d943-4963-8cb2-0c2b76029d31">
            <Transform>
                <Position x="3.195426" y="-0.7701242" z="0.8296099" />
                <Rotation x="0.3798219" y="-0.5965686" z="0.3796841" w="0.5963901" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.1293397</X>
                    <Y>2.285896</Y>
                    <Z>1.464037</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>64.96634</X>
                    <Y>269.957</Y>
                    <Z>359.9594</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.414837E-06</X>
                    <Y>-2.65632E-05</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d2685a5f-ddde-4231-a921-89cf01261592">
            <Transform>
                <Position x="3.195268" y="-0.7703524" z="-0.8296505" />
                <Rotation x="0.3796386" y="-0.5962809" z="0.3798675" w="0.5966777" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.1285086</X>
                    <Y>2.285867</Y>
                    <Z>1.463874</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>64.96634</X>
                    <Y>270.0876</Y>
                    <Z>0.07776462</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.6408E-06</X>
                    <Y>180</Y>
                    <Z>90.00002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="556e80ca-087c-4f95-a202-6d84830e5d16">
            <Transform>
                <Position x="3.19547" y="-0.7700045" z="0.4296099" />
                <Rotation x="0.3798219" y="-0.5965686" z="0.3796841" w="0.5963901" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.1293399</X>
                    <Y>2.285894</Y>
                    <Z>1.464038</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>64.9664</X>
                    <Y>269.957</Y>
                    <Z>359.9594</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.829672E-06</X>
                    <Y>-2.897804E-05</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="ce5fd9e2-4732-41aa-bb0d-56920f3b8b62">
            <Transform>
                <Position x="3.094926" y="-0.04976654" z="0.429881" />
                <Rotation x="0.596509" y="0.3800426" z="0.3797504" w="0.5962669" />
                <Scale x="0.24" y="0.3767034" z="0.4392698" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>50</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.24</Single>
                <Single key="bmt-y-scale">0.3767034</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="ca907f67-13a2-4737-a73d-33493d598677">
            <Transform>
                <Position x="3.415354" y="-0.1991849" z="0.4298707" />
                <Rotation x="0.6904122" y="-0.153263" z="-0.1532343" w="0.6901889" />
                <Scale x="0.24" y="0.3767034" z="0.4392698" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>50</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.24</Single>
                <Single key="bmt-y-scale">0.3767034</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="92635b7e-308a-412b-8701-ac2c5910a3bd">
            <Transform>
                <Position x="3.094843" y="-0.04988432" z="-0.4300725" />
                <Rotation x="0.3798596" y="-0.5962215" z="0.5965545" w="-0.3799335" />
                <Scale x="0.24" y="0.3767034" z="0.4392698" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>50</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.24</Single>
                <Single key="bmt-y-scale">0.3767034</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="61be3447-6ab4-4418-bc34-a2983c7a4ccd">
            <Transform>
                <Position x="3.415272" y="-0.1993022" z="-0.4300823" />
                <Rotation x="-0.1531893" y="-0.6900795" z="0.6905217" w="0.153308" />
                <Scale x="0.24" y="0.3767034" z="0.4392698" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>50</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.24</Single>
                <Single key="bmt-y-scale">0.3767034</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="3abf2c93-3084-40cf-95e7-42e8d8f85479">
            <Transform>
                <Position x="3.195388" y="-0.7701225" z="-0.4296506" />
                <Rotation x="0.3796386" y="-0.5962809" z="0.3798675" w="0.5966777" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.128509</X>
                    <Y>2.285868</Y>
                    <Z>1.463873</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>64.96634</X>
                    <Y>270.0876</Y>
                    <Z>0.07775252</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.6408E-06</X>
                    <Y>180</Y>
                    <Z>90.00002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="27" guid="eedd085e-7998-4672-87f6-aa24e50502b4">
            <Transform>
                <Position x="-0.9456844" y="-0.1722145" z="-0.6297894" />
                <Rotation x="0.706986" y="4.880434E-05" z="0.0002907666" w="0.7072276" />
                <Scale x="0.3" y="0.3" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
            </Data>
        </Block>
        <Block id="27" guid="a3601adf-a06d-4549-b681-cb69ab0126d7">
            <Transform>
                <Position x="-0.9461156" y="-0.1723919" z="0.6297609" />
                <Rotation x="-4.862315E-05" y="0.7073273" z="-0.7068862" w="0.0002910028" />
                <Scale x="0.3" y="0.3" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
            </Data>
        </Block>
        <Block id="35" guid="037bb2c4-0596-4323-9836-8e6683d021c7">
            <Transform>
                <Position x="0.9201661" y="-2.710466" z="0" />
                <Rotation x="-0.707107" y="2.10734E-08" z="1.053671E-07" w="0.7071066" />
                <Scale x="8" y="4" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">200</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">8</Single>
                <Single key="bmt-y-scale">4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="ebb2fd9e-d17f-4f09-9c26-cf95eb778d6a">
            <Transform>
                <Position x="0.720166" y="-1.602158" z="0" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="3" y="4" z="0.7833829" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3</Single>
                <Single key="bmt-y-scale">4</Single>
                <Single key="bmt-z-scale">0.7833829</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="2cf4cfc2-3733-402a-92d8-7e150bbdf821">
            <Transform>
                <Position x="1.600326" y="-0.130003" z="-0.27" />
                <Rotation x="-7.305547E-08" y="-0.7071068" z="0.7071068" w="-7.305547E-08" />
                <Scale x="0.25" y="0.25" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="38" guid="c975e1e4-4742-489d-9ec1-300a7fdff82d">
            <Transform>
                <Position x="1.600326" y="0.02999973" z="-0.27" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="0.25" y="0.25" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="2" guid="fceb0023-2ebb-4a56-8625-a9a6c987fd17">
            <Transform>
                <Position x="-1.829834" y="-2.670467" z="-1.75" />
                <Rotation x="5.96046E-08" y="1" z="-5.960462E-08" w="2.384186E-07" />
                <Scale x="0.5" y="0.5" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="d08425bc-77c0-4e37-aac5-58855f18662c">
            <Transform>
                <Position x="-1.829834" y="-2.670467" z="-2.05" />
                <Rotation x="5.960462E-08" y="1" z="-1.788139E-07" w="2.384185E-07" />
                <Scale x="0.6" y="0.6" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="9f9edcb8-ba7f-411e-9a17-c61c2a5f3745">
            <Transform>
                <Position x="3.950166" y="-2.670467" z="-2.05" />
                <Rotation x="5.960462E-08" y="1" z="-1.788139E-07" w="2.384185E-07" />
                <Scale x="0.6" y="0.6" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="7328e1d7-168c-4815-9958-2aeb0204b805">
            <Transform>
                <Position x="3.950166" y="-2.670467" z="-1.75" />
                <Rotation x="5.96046E-08" y="1" z="-5.960462E-08" w="2.384186E-07" />
                <Scale x="0.5" y="0.5" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="169acb16-4584-4bd1-ad0f-4c19ed697410">
            <Transform>
                <Position x="-1.829834" y="-2.670467" z="1.75" />
                <Rotation x="-1.589325E-08" y="-2.384186E-07" z="1.58932E-08" w="-1" />
                <Scale x="0.5" y="0.5" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="b951fcdf-2d6e-4e83-b45b-b8a7955d6e07">
            <Transform>
                <Position x="-1.829834" y="-2.670467" z="2.05" />
                <Rotation x="-1.351026E-07" y="-2.384185E-07" z="1.589322E-08" w="-1" />
                <Scale x="0.6" y="0.6" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="a82e386a-8293-4108-95b7-17c2206fa77d">
            <Transform>
                <Position x="3.950166" y="-2.670467" z="1.75" />
                <Rotation x="-1.589325E-08" y="-2.384186E-07" z="1.58932E-08" w="-1" />
                <Scale x="0.5" y="0.5" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="5e47ae9d-f799-4eb6-8cf7-a1524629b0b6">
            <Transform>
                <Position x="3.950167" y="-2.670467" z="2.05" />
                <Rotation x="-1.351026E-07" y="-2.384185E-07" z="1.589322E-08" w="-1" />
                <Scale x="0.6" y="0.6" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="8f09d465-c8b3-4a75-ad60-6c93261ff406">
            <Transform>
                <Position x="0.7201659" y="-1.310467" z="-4.030171E-08" />
                <Rotation x="-0.6087258" y="3.043033E-08" z="0.7933806" w="1.334925E-07" />
                <Scale x="1" y="0.24" z="3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.24</Single>
                <Single key="bmt-z-scale">3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="a0a42731-8683-4fc3-9e0e-6ec122df32de">
            <Transform>
                <Position x="0.7201659" y="-1.310467" z="-3.490233E-08" />
                <Rotation x="-0.7933881" y="-5.652674E-08" z="0.6087161" w="6.988489E-08" />
                <Scale x="1" y="0.24" z="3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.24</Single>
                <Single key="bmt-z-scale">3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="24" guid="a534a84b-83fb-4813-ba27-0b96024a094f">
            <Transform>
                <Position x="4.720166" y="-1.710467" z="0" />
                <Rotation x="0.2705194" y="-0.6533141" z="-0.2705195" w="-0.6533141" />
                <Scale x="1.909571" y="2.722928" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.909571</Single>
                <Single key="bmt-y-scale">2.722928</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="ebb5487b-ce49-40f2-a294-296455fad462">
            <Transform>
                <Position x="4.320167" y="-1.810467" z="-0.5000001" />
                <Rotation x="0.7071068" y="0.7071067" z="1.264405E-07" w="2.107342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="7b2a6696-7091-4368-9dcf-c7ea0fd48a98">
            <Transform>
                <Position x="4.320167" y="-1.810467" z="0.5" />
                <Rotation x="1.573491E-07" y="-2.416429E-07" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="38b36273-c0dc-48bd-bddd-0874c347f737">
            <Transform>
                <Position x="4.520166" y="-1.710467" z="1.2" />
                <Rotation x="0.3313367" y="-0.4618812" z="-0.1912523" w="-0.8001902" />
                <Scale x="1.252628" y="2.722928" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.252628</Single>
                <Single key="bmt-y-scale">2.722928</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="ca10b3cb-9034-47c1-9ce2-c3164dedfa04">
            <Transform>
                <Position x="4.520166" y="-1.710467" z="-1.2" />
                <Rotation x="-0.1912522" y="0.8001902" z="0.3313367" w="0.4618812" />
                <Scale x="1.252628" y="2.722928" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.252628</Single>
                <Single key="bmt-y-scale">2.722928</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="ed0c1cb3-10fc-4e22-bf9f-2d7cba6ff845">
            <Transform>
                <Position x="3.720167" y="-1.810467" z="-1.3" />
                <Rotation x="0.7071068" y="0.7071067" z="1.264405E-07" w="2.107342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="938595bd-c359-46ad-b207-43c359b1beb7">
            <Transform>
                <Position x="3.720167" y="-1.810466" z="1.3" />
                <Rotation x="1.573491E-07" y="-2.416429E-07" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="c73a6bfe-b88f-4a7b-8d5f-c8a2b5c9ba51">
            <Transform>
                <Position x="4.520166" y="-1.710467" z="1.2" />
                <Rotation x="0.3313367" y="-0.4618812" z="-0.1912523" w="-0.8001902" />
                <Scale x="1.252628" y="2.722928" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.252628</Single>
                <Single key="bmt-y-scale">2.722928</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="92b23751-0f7b-4495-99aa-83da728db3b9">
            <Transform>
                <Position x="4.720166" y="-1.710467" z="0" />
                <Rotation x="0.2705194" y="-0.6533141" z="-0.2705195" w="-0.6533141" />
                <Scale x="1.909571" y="2.722928" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.909571</Single>
                <Single key="bmt-y-scale">2.722928</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="1f4bb36c-57ea-45fa-8372-c9b34452da21">
            <Transform>
                <Position x="4.520166" y="-1.710467" z="-1.2" />
                <Rotation x="-0.1912522" y="0.8001902" z="0.3313367" w="0.4618812" />
                <Scale x="1.252628" y="2.722928" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.252628</Single>
                <Single key="bmt-y-scale">2.722928</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="7bf1d9f3-f808-4f8b-8ca8-c03f2ddc91ac">
            <Transform>
                <Position x="0.3201659" y="-0.610467" z="1.1" />
                <Rotation x="-0.1830746" y="0.1830741" z="0.6829963" w="0.6829961" />
                <Scale x="1.69059" y="1.315194" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.69059</Single>
                <Single key="bmt-y-scale">1.315194</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="8f28986e-9364-4968-8b63-ed9c556b1e08">
            <Transform>
                <Position x="1.520166" y="-0.610467" z="1.1" />
                <Rotation x="-0.1830746" y="0.1830741" z="0.6829963" w="0.6829961" />
                <Scale x="1.69059" y="0.8772324" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.69059</Single>
                <Single key="bmt-y-scale">0.8772324</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="50db9b83-ebb3-4749-8c37-b52719965c0f">
            <Transform>
                <Position x="0.320166" y="-0.6104674" z="-1.1" />
                <Rotation x="0.6829963" y="-0.6829961" z="-0.1830746" w="-0.183074" />
                <Scale x="1.69059" y="1.315194" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.69059</Single>
                <Single key="bmt-y-scale">1.315194</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="2882e511-c0d1-44be-9881-8d6cb0da196a">
            <Transform>
                <Position x="1.520166" y="-0.6104674" z="-1.1" />
                <Rotation x="0.6829963" y="-0.6829961" z="-0.1830746" w="-0.183074" />
                <Scale x="1.69059" y="0.8772324" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.69059</Single>
                <Single key="bmt-y-scale">0.8772324</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="dce413ca-29da-49e9-9b65-f6208d56b190">
            <Transform>
                <Position x="1.220166" y="-1.010467" z="-1" />
                <Rotation x="0.5000002" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="0.7521003" y="0.4705533" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7521003</Single>
                <Single key="bmt-y-scale">0.4705533</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="2f711d84-791b-45ce-814d-d15941d74532">
            <Transform>
                <Position x="1.220166" y="-1.010467" z="1" />
                <Rotation x="0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="0.7521003" y="0.4705533" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7521003</Single>
                <Single key="bmt-y-scale">0.4705533</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="df510be3-891c-4d18-a410-70a9b233058c">
            <Transform>
                <Position x="0.1201661" y="-1.010467" z="-1" />
                <Rotation x="0.5000002" y="0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="0.7521003" y="0.4705533" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7521003</Single>
                <Single key="bmt-y-scale">0.4705533</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="24" guid="09fa0bf3-636b-41c1-9c4c-c46a8b207c7f">
            <Transform>
                <Position x="0.1201661" y="-1.010467" z="1" />
                <Rotation x="0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="0.7521003" y="0.4705533" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7521003</Single>
                <Single key="bmt-y-scale">0.4705533</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="f32a40ce-daf0-4e6a-b6df-ae7a97670a76">
            <Transform>
                <Position x="0.9201663" y="-2.710466" z="-2.980239E-08" />
                <Rotation x="-0.7071065" y="-2.43873E-07" z="0.7071071" w="1.842667E-07" />
                <Scale x="1" y="0.1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-400</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="56" guid="5c4aa9e4-b3f2-4bc3-b6f3-8ff6bd5796ce">
            <Transform>
                <Position x="0.9201666" y="-2.710466" z="-2.980243E-08" />
                <Rotation x="-0.4999999" y="0.4999996" z="0.5000002" w="0.5000004" />
                <Scale x="1" y="0.1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">UpArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-600</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>