<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="jing">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-1.050532E-06" y="0.3049386" z="4.768372E-07" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3cb3a2ed-268a-430f-81e2-1cc7a07133f9">
            <Transform>
                <Position x="0" y="3.31" z="-1.3" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="26bb0541-e4f3-4592-8ce7-0b14851c8ad6">
            <Transform>
                <Position x="0.2" y="2.34" z="5.011366" />
                <Rotation x="0.5000001" y="-0.4999998" z="-0.5000001" w="-0.5" />
                <Scale x="1.127496" y="0.1" z="0.9710804" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.127496</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.9710804</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.929693E-07</X>
                    <Y>4.000027</Y>
                    <Z>1.841403E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="58" guid="8f73f244-c44b-40f8-8aae-9a94ae3069bc">
            <Transform>
                <Position x="6.207185E-07" y="2.502998" z="5.773485" />
                <Rotation x="4.371139E-08" y="1" z="2.980232E-08" w="-4.371139E-08" />
                <Scale x="0.8146655" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">10</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">10</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">30</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8146655</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="12" guid="45abcfc4-f098-4381-8b51-5c935cc01fac">
            <Transform>
                <Position x="-0.2779996" y="2.554" z="5.301366" />
                <Rotation x="0.4999998" y="-0.5000003" z="0.4999998" w="-0.5000002" />
                <Scale x="0.01" y="0.5956846" z="0.45" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.5956846</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="12" guid="92466e0a-7870-4cb5-9933-cabd1526f728">
            <Transform>
                <Position x="7.081408E-07" y="2.564999" z="5.398485" />
                <Rotation x="0.3825723" y="-3.130718E-07" z="-7.347533E-08" w="-0.9239256" />
                <Scale x="0.002" y="0.16" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.002</Single>
                <Single key="bmt-y-scale">0.16</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="8bd5f90f-c274-41d4-8640-10d379bad6fe">
            <Transform>
                <Position x="-0.009364698" y="2.674" z="5.416366" />
                <Rotation x="-4.095288E-07" y="-0.7071068" z="-3.463085E-07" w="-0.7071068" />
                <Scale x="0.05" y="0.001" z="0.05" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.001</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="58" guid="346f45e3-2db9-4b02-b87f-4c87e5732d22">
            <Transform>
                <Position x="6.207185E-07" y="2.502998" z="5.808485" />
                <Rotation x="4.371139E-08" y="1" z="2.980232E-08" w="-4.371139E-08" />
                <Scale x="0.8146655" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">10</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">10</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8146655</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="8fc8ba3d-1979-4af6-93c9-cc08be13ff0d">
            <Transform>
                <Position x="0.008635303" y="2.67" z="5.416366" />
                <Rotation x="-4.095288E-07" y="0.7071068" z="3.463085E-07" w="-0.7071068" />
                <Scale x="0.05" y="0.001" z="0.05" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.001</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>