<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="m1a2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.5428847" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3cb3a2ed-268a-430f-81e2-1cc7a07133f9">
            <Transform>
                <Position x="0" y="0" z="-2.55" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="3c63154f-ae7a-4bcd-8150-b481bd869775">
            <Transform>
                <Position x="-1.977053E-07" y="1.455045" z="5.260088" />
                <Rotation x="-0.6429429" y="-2.334693E-07" z="3.80641E-07" w="0.7659142" />
                <Scale x="2" y="1.534174" z="0.1577228" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1E-05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2</Single>
                <Single key="bmt-y-scale">1.534174</Single>
                <Single key="bmt-z-scale">0.1577228</Single>
            </Data>
        </Block>
        <Block id="35" guid="457ee660-2bfe-4d69-8fa3-d3e91618b407">
            <Transform>
                <Position x="0" y="0.5" z="13.7" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">999</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3</Single>
                <Single key="bmt-y-scale">5</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="08fbe138-8b7f-4e72-a6f1-30ee23deb12c">
            <Transform>
                <Position x="-1.151048E-07" y="1.023603" z="5.674212" />
                <Rotation x="-2.883481E-07" y="0.3004738" z="-0.9537901" w="-1.317055E-07" />
                <Scale x="2" y="1.127496" z="0.1264398" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1E-05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2</Single>
                <Single key="bmt-y-scale">1.127496</Single>
                <Single key="bmt-z-scale">0.1264398</Single>
            </Data>
        </Block>
        <Block id="7" guid="86d9f244-33fe-4f27-a4e1-949447bfb66c">
            <Transform>
                <Position x="0.4000001" y="1.1" z="2.9" />
                <Rotation x="0.7071068" y="1.123823E-08" z="0.7071068" w="1.123823E-08" />
                <Scale x="1" y="1" z="1.909571" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.909571</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.726114</X>
                    <Y>0.01263246</Y>
                    <Z>-5.393715E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.707547E-06</X>
                    <Y>90.00005</Y>
                    <Z>214.9722</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="446652b0-b8fd-440c-ac6b-1225dfb8ed16">
            <Transform>
                <Position x="-0.400004" y="1.1" z="2.9" />
                <Rotation x="-0.7071072" y="-1.707998E-07" z="-0.7071064" w="1.55899E-07" />
                <Scale x="1" y="1" z="1.909571" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.909571</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.726103</X>
                    <Y>0.01263243</Y>
                    <Z>-5.718337E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.647191E-05</X>
                    <Y>90.00007</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.390566E-05</X>
                    <Y>90.00012</Y>
                    <Z>214.9722</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="11" guid="1f93fec6-be10-4730-b763-156a7065eb15">
            <Transform>
                <Position x="-1.739802E-14" y="0.9" z="11.6" />
                <Rotation x="4.936537E-08" y="0.6819921" z="0.7313596" w="-2.70924E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">X</StringArray>
                <Single key="bmt-strength">20</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="49" guid="978366ea-9034-4324-9956-f079a0ac51fa">
            <Transform>
                <Position x="-1.000001" y="1.065737" z="5.300787" />
                <Rotation x="-0.3004738" y="-3.014822E-07" z="1.73397E-07" w="-0.9537901" />
                <Scale x="1.127496" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.127496</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="49" guid="2f5ed28f-61f4-4632-aff2-eea41e144b3a">
            <Transform>
                <Position x="0.9999998" y="1.065738" z="5.300786" />
                <Rotation x="-0.3004738" y="-3.014822E-07" z="1.73397E-07" w="-0.9537901" />
                <Scale x="1.127496" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.127496</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="49" guid="4f3677ba-a1ec-49dd-aa27-de4f450fc8eb">
            <Transform>
                <Position x="-1" y="1.242168" z="5.141909" />
                <Rotation x="-2.053653E-07" y="0.6429429" z="0.7659142" w="-4.141201E-07" />
                <Scale x="1.127496" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.127496</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="49" guid="d6c0b3fe-484a-47a9-9d7f-db9dc05b65e6">
            <Transform>
                <Position x="0.9999998" y="1.242169" z="5.141909" />
                <Rotation x="-2.053653E-07" y="0.6429429" z="0.7659142" w="-4.141201E-07" />
                <Scale x="1.127496" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.127496</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="49" guid="432ed6ce-6b48-45e6-b73d-f2929a772fb4">
            <Transform>
                <Position x="-7.279718E-07" y="1.229623" z="5.415422" />
                <Rotation x="-0.3004738" y="-3.014822E-07" z="1.73397E-07" w="-0.9537901" />
                <Scale x="1.127496" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.127496</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="14e08c11-f4e4-46d5-830b-71ab7a840b5d">
            <Transform>
                <Position x="-0.1999996" y="2.3" z="4.46" />
                <Rotation x="0.9990475" y="-1.222451E-08" z="-0.04363633" w="-4.565204E-08" />
                <Scale x="0.1" y="0.3141377" z="1.377759" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1.377759</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="60d763c1-679d-496c-92b9-20c3886782b0">
            <Transform>
                <Position x="-0.1999995" y="2.3" z="6.3" />
                <Rotation x="1" y="-4.371139E-08" z="-8.940695E-08" w="-4.569556E-08" />
                <Scale x="0.1" y="0.3141377" z="2.097268" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">2.097268</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="7f8ac535-9935-4347-971f-ae3c307cd38d">
            <Transform>
                <Position x="6.370246E-07" y="2.300001" z="7.960001" />
                <Rotation x="4.371139E-08" y="2.980232E-08" z="-1" w="-4.371139E-08" />
                <Scale x="0.1" y="0.1" z="0.6269681" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6269681</Single>
            </Data>
        </Block>
        <Block id="22" guid="f33ebb6b-d4c6-489d-9b21-2ebf7f854042">
            <Transform>
                <Position x="0.1999999" y="2.300001" z="4.4" />
                <Rotation x="-0.9990479" y="-9.956134E-08" z="-0.04362651" w="4.946602E-08" />
                <Scale x="0.1" y="0.3141377" z="1.377759" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1.377759</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8a85fb65-05cd-4cc1-9a0f-6894851364dd">
            <Transform>
                <Position x="0.2000001" y="2.3" z="6.3" />
                <Rotation x="-1" y="-1.311342E-07" z="-1.984169E-09" w="4.569557E-08" />
                <Scale x="0.1" y="0.3141377" z="2.097268" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">2.097268</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="bcb8943a-34e1-49f3-837e-6d703ecaed3e">
            <Transform>
                <Position x="6.539225E-07" y="2.239999" z="8.34" />
                <Rotation x="0.7071068" y="-6.181724E-08" z="-1.236345E-07" w="-0.7071068" />
                <Scale x="0.1" y="0.2515716" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">20</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2515716</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="2bf4150d-79df-494d-8547-95b853c3c068">
            <Transform>
                <Position x="-0.09999979" y="2.4" z="3.271121" />
                <Rotation x="-0.7064335" y="-0.7064337" z="0.03084863" w="-0.0308485" />
                <Scale x="0.1" y="0.1890059" z="0.845949" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.845949</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="241112f2-ca6f-49f5-8450-2d309ce110aa">
            <Transform>
                <Position x="0.1000002" y="2.4" z="3.271121" />
                <Rotation x="-0.7064335" y="-0.7064337" z="0.03084863" w="-0.0308485" />
                <Scale x="0.1" y="0.1890059" z="0.845949" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.845949</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="1d0abed4-37cb-42ce-ac3b-96b2d3c27d2d">
            <Transform>
                <Position x="0.1000002" y="2.4" z="3.271121" />
                <Rotation x="-0.7044136" y="-0.7044138" z="-0.06165514" w="0.06165527" />
                <Scale x="0.1" y="0.1890059" z="0.845949" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.845949</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="ae8e99e9-e602-46e9-a7f9-262d35ee732a">
            <Transform>
                <Position x="-0.09999979" y="2.4" z="3.271121" />
                <Rotation x="-0.7044136" y="-0.7044138" z="-0.06165514" w="0.06165527" />
                <Scale x="0.1" y="0.1890059" z="0.845949" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.845949</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="c5e0f157-e329-426d-811a-252a8b1365cc">
            <Transform>
                <Position x="-0.2999998" y="2.4" z="3.271121" />
                <Rotation x="-0.4999997" y="-0.5000002" z="0.4999997" w="0.5000004" />
                <Scale x="0.5018359" y="0.7520995" z="0.4705525" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018359</Single>
                <Single key="bmt-y-scale">0.7520995</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="81944997-569e-41ab-ad5f-dcfed961bf42">
            <Transform>
                <Position x="-0.8189394" y="1.958758" z="3.015088" />
                <Rotation x="0.02607242" y="0.4999553" z="0.8654002" w="-0.02115388" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="36b9a615-37a7-4c78-8dcb-3d48c34133f9">
            <Transform>
                <Position x="-0.8189394" y="1.958758" z="2.735088" />
                <Rotation x="0.02607242" y="0.4999553" z="0.8654002" w="-0.02115388" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="0012bc06-e40e-4a08-bc09-2476905050c2">
            <Transform>
                <Position x="-0.6352762" y="2.400001" z="2.991121" />
                <Rotation x="-0.6903324" y="-0.6903325" z="0.1531051" w="-0.1531051" />
                <Scale x="0.2515716" y="0.1" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
        <Block id="27" guid="70b1d099-296e-4490-8f54-c927e930fc0c">
            <Transform>
                <Position x="0.6352762" y="2.400001" z="2.991121" />
                <Rotation x="-0.6903324" y="0.6903325" z="-0.1531051" w="-0.1531051" />
                <Scale x="0.2515716" y="0.1" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
        <Block id="7" guid="ccdde01a-745b-41d1-b3e1-7828e76a5dee">
            <Transform>
                <Position x="0.2" y="2.3" z="6.781366" />
                <Rotation x="0.5000001" y="-0.4999998" z="-0.5000001" w="-0.5" />
                <Scale x="4" y="0.1" z="0.5956846" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">4</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.490116E-08</X>
                    <Y>4.000103</Y>
                    <Z>3.0019E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="26bb0541-e4f3-4592-8ce7-0b14851c8ad6">
            <Transform>
                <Position x="0.2" y="2.24" z="5.011366" />
                <Rotation x="0.5000001" y="-0.4999998" z="-0.5000001" w="-0.5" />
                <Scale x="1.127496" y="0.1" z="0.9710804" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.127496</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.9710804</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.286462E-08</X>
                    <Y>4.000105</Y>
                    <Z>1.84144E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="72b00392-7577-43f3-a9c6-2466560b6537">
            <Transform>
                <Position x="-1.748456E-08" y="1.6" z="2.7" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1.565457" y="2.660362" z="0.3767037" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.565457</Single>
                <Single key="bmt-y-scale">2.660362</Single>
                <Single key="bmt-z-scale">0.3767037</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="021e5fff-355c-41a4-8629-ec47d2bc0a03">
            <Transform>
                <Position x="-6.119595E-08" y="0.3883517" z="2.7" />
                <Rotation x="2.605402E-15" y="1" z="-5.960464E-08" w="-4.371139E-08" />
                <Scale x="0.5331185" y="0.282855" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.282855</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="f18f9c65-0705-46ae-9091-0349cc11497d">
            <Transform>
                <Position x="-8.723403E-08" y="0.1883523" z="2.102158" />
                <Rotation x="0.7071066" y="3.090862E-08" z="-3.090862E-08" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.371003E-08</X>
                    <Y>0.2978425</Y>
                    <Z>-1.400009</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>5.008955E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>5.008957E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="acd938db-2bb2-4723-9be2-96cd053fca3a">
            <Transform>
                <Position x="-2.676724E-07" y="0.3883517" z="2.7" />
                <Rotation x="2.305545E-07" y="0.5000861" z="-2.980741E-08" w="-0.8659757" />
                <Scale x="0.5331185" y="0.282855" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.282855</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="424a28ce-6bd7-4a0f-8b24-9865324915d5">
            <Transform>
                <Position x="-0.5177466" y="0.1883526" z="2.998921" />
                <Rotation x="0.3536142" y="0.6123373" z="-0.6123374" w="0.3536144" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.960464E-08</X>
                    <Y>0.2978426</Y>
                    <Z>-1.400009</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>119.9886</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>119.9886</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="09fb8dcb-b609-46e1-bc76-cc901b7a89a2">
            <Transform>
                <Position x="0.5177464" y="0.1883526" z="2.998921" />
                <Rotation x="-0.3534315" y="0.6124427" z="-0.6124428" w="-0.3534317" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.301569E-07</X>
                    <Y>0.2978448</Y>
                    <Z>-1.40001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>239.9772</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>239.9772</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="f078b496-f16f-4ac5-b967-d815ab096cba">
            <Transform>
                <Position x="-2.676723E-07" y="0.3883517" z="2.7" />
                <Rotation x="2.305943E-07" y="-0.4998277" z="2.97921E-08" w="-0.8661249" />
                <Scale x="0.5331185" y="0.282855" z="0.5956846" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.282855</Single>
                <Single key="bmt-z-scale">0.5956846</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="3ffe4071-488c-4a96-93da-23c279de30d4">
            <Transform>
                <Position x="-0.0999997" y="2.319545" z="2.45166" />
                <Rotation x="-2.167204E-07" y="0.9990479" z="-0.04362629" w="-2.779402E-07" />
                <Scale x="0.5018367" y="0.2828554" z="0.4392694" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018367</Single>
                <Single key="bmt-y-scale">0.2828554</Single>
                <Single key="bmt-z-scale">0.4392694</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9963403</X>
                    <Y>1.040454E-06</Y>
                    <Z>-1.138253</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.000793</X>
                    <Y>180</Y>
                    <Z>-2.35107E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.28066E-05</X>
                    <Y>270.0001</Y>
                    <Z>5.000813</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="eefa813c-f851-4cf1-946d-d90ed3626ed2">
            <Transform>
                <Position x="0.1000003" y="2.319545" z="2.45166" />
                <Rotation x="-2.167204E-07" y="0.9990479" z="-0.04362629" w="-2.779402E-07" />
                <Scale x="0.5018367" y="0.2828554" z="0.4392694" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018367</Single>
                <Single key="bmt-y-scale">0.2828554</Single>
                <Single key="bmt-z-scale">0.4392694</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9963416</X>
                    <Y>-5.663229E-07</Y>
                    <Z>-1.138254</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.000793</X>
                    <Y>180</Y>
                    <Z>-2.35107E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.216627E-05</X>
                    <Y>90.00005</Y>
                    <Z>354.9992</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d430c032-0e7a-4d52-b6f2-15c9aa6b1f28">
            <Transform>
                <Position x="-0.09999976" y="2.560342" z="2.462181" />
                <Rotation x="-1.567097E-07" y="0.9961914" z="0.08719367" w="-3.004044E-07" />
                <Scale x="0.5018367" y="0.2828554" z="0.4392694" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018367</Single>
                <Single key="bmt-y-scale">0.2828554</Single>
                <Single key="bmt-z-scale">0.4392694</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.8673679</X>
                    <Y>-0.3070851</Y>
                    <Z>-0.9802114</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>349.9956</X>
                    <Y>180</Y>
                    <Z>-2.121331E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.342454E-05</X>
                    <Y>180</Y>
                    <Z>1.366037E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="03436e2f-8d1d-4edb-8059-b011f38dd856">
            <Transform>
                <Position x="0.1000002" y="2.560342" z="2.462181" />
                <Rotation x="-1.567097E-07" y="0.9961914" z="0.08719367" w="-3.004044E-07" />
                <Scale x="0.5018367" y="0.2828554" z="0.4392694" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018367</Single>
                <Single key="bmt-y-scale">0.2828554</Single>
                <Single key="bmt-z-scale">0.4392694</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8673659</X>
                    <Y>-0.3070832</Y>
                    <Z>-0.98021</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>349.9956</X>
                    <Y>180</Y>
                    <Z>-2.121331E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.342454E-05</X>
                    <Y>180</Y>
                    <Z>-2.390566E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="34b75bcd-f318-408a-be07-ece4948857f8">
            <Transform>
                <Position x="0.5352763" y="2.400001" z="3.271121" />
                <Rotation x="-0.7071064" y="-1.580508E-07" z="1.369772E-07" w="0.7071072" />
                <Scale x="0.7520995" y="0.7833829" z="0.7833829" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7520995</Single>
                <Single key="bmt-y-scale">0.7833829</Single>
                <Single key="bmt-z-scale">0.7833829</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.423419</X>
                    <Y>-1.258108E-06</Y>
                    <Z>-6.471979E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-2.561321E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>2.732074E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="4e714ad4-c855-4254-ae19-4f035ec39500">
            <Transform>
                <Position x="0.3000003" y="2.400001" z="3.27112" />
                <Rotation x="0.4999998" y="-0.5000002" z="0.4999996" w="-0.5000004" />
                <Scale x="0.5018359" y="0.7520995" z="0.4705525" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018359</Single>
                <Single key="bmt-y-scale">0.7520995</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="49" guid="d7256415-4ffd-416e-b98d-c1e436dec81a">
            <Transform>
                <Position x="-0.98" y="2.048352" z="2.1" />
                <Rotation x="-0.1462689" y="-0.7197947" z="-0.1596267" w="0.6595608" />
                <Scale x="1.753155" y="0.9710801" z="1.033646" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.753155</Single>
                <Single key="bmt-y-scale">0.9710801</Single>
                <Single key="bmt-z-scale">1.033646</Single>
            </Data>
        </Block>
        <Block id="49" guid="ab9484bb-df8d-4442-9c57-30b0d7d45f64">
            <Transform>
                <Position x="0.98" y="2.048352" z="2.099999" />
                <Rotation x="-0.1462689" y="0.7197947" z="0.1596267" w="0.6595608" />
                <Scale x="1.753155" y="0.9710801" z="1.033646" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.753155</Single>
                <Single key="bmt-y-scale">0.9710801</Single>
                <Single key="bmt-z-scale">1.033646</Single>
            </Data>
        </Block>
        <Block id="49" guid="6a601259-04fe-41cd-b2a2-5852eebac238">
            <Transform>
                <Position x="-6.119595E-08" y="2.008353" z="1.48" />
                <Rotation x="2.605402E-15" y="1" z="-5.960464E-08" w="-4.371139E-08" />
                <Scale x="1.753155" y="0.9397971" z="1.721872" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.753155</Single>
                <Single key="bmt-y-scale">0.9397971</Single>
                <Single key="bmt-z-scale">1.721872</Single>
            </Data>
        </Block>
        <Block id="12" guid="5a052d76-2ec9-4752-8be9-1057cafb0f9e">
            <Transform>
                <Position x="0.7394024" y="2.144129" z="3.933422" />
                <Rotation x="-0.1695656" y="0.213233" z="0.03760719" w="0.961439" />
                <Scale x="0.7833821" y="0.8146651" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">-10</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7833821</Single>
                <Single key="bmt-y-scale">0.8146651</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="12" guid="3f9765e9-2e2a-438f-91f5-d743480b750d">
            <Transform>
                <Position x="-0.7394043" y="2.144128" z="3.933422" />
                <Rotation x="-0.1695654" y="-0.213233" z="-0.03760633" w="0.961439" />
                <Scale x="0.7833821" y="0.8146651" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">-10</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7833821</Single>
                <Single key="bmt-y-scale">0.8146651</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="5b43b7d3-e85e-42ae-83b8-3bd21ec599d9">
            <Transform>
                <Position x="0.8470814" y="2.294769" z="3.502566" />
                <Rotation x="-0.7639862" y="0.04711914" z="0.007348809" w="-0.643468" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="c0d2a90f-154e-4b8c-97c8-c80ed6d049ff">
            <Transform>
                <Position x="-0.7889152" y="2.372108" z="3.516088" />
                <Rotation x="0.7653936" y="0.01630305" z="-0.02935084" w="0.6426862" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="35" guid="d5ef8345-d231-474f-b9b4-13e8a95e70d0">
            <Transform>
                <Position x="0" y="0.5000001" z="1.9" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3.6" y="7" z="0.845949" />
            </Transform>
            <Data>
                <Single key="bmt-mass">250</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3.6</Single>
                <Single key="bmt-y-scale">7</Single>
                <Single key="bmt-z-scale">0.845949</Single>
            </Data>
        </Block>
        <Block id="49" guid="6e181ef2-ef25-4e2a-b467-bea21a8c8236">
            <Transform>
                <Position x="0.647313" y="1.872736" z="3.7114" />
                <Rotation x="-0.1561562" y="0.1764738" z="0.05054939" w="0.9705241" />
                <Scale x="0.7520992" y="1.064929" z="1.002363" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7520992</Single>
                <Single key="bmt-y-scale">1.064929</Single>
                <Single key="bmt-z-scale">1.002363</Single>
            </Data>
        </Block>
        <Block id="7" guid="3549dd25-5edc-4043-8c60-a5ecae775a2f">
            <Transform>
                <Position x="0.2000002" y="2.34" z="3.931366" />
                <Rotation x="0.5000001" y="-0.4999998" z="-0.5000001" w="-0.5" />
                <Scale x="0.5331182" y="0.1" z="0.6582501" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331182</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6582501</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.118038E-07</X>
                    <Y>4.000105</Y>
                    <Z>2.716576E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="49" guid="5d0551ca-d66c-44a5-bbac-cbcecf04fedb">
            <Transform>
                <Position x="-0.6473131" y="1.872736" z="3.711401" />
                <Rotation x="0.1561562" y="0.1764737" z="0.05054938" w="-0.9705242" />
                <Scale x="0.7520992" y="1.064929" z="1.002363" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7520992</Single>
                <Single key="bmt-y-scale">1.064929</Single>
                <Single key="bmt-z-scale">1.002363</Single>
            </Data>
        </Block>
        <Block id="27" guid="d669ba64-c1ea-4b7e-bcd9-f1c62ea721d9">
            <Transform>
                <Position x="0.8189394" y="1.958758" z="2.735088" />
                <Rotation x="0.02607242" y="-0.4999553" z="-0.8654002" w="-0.02115388" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="65470e62-027c-43ec-b061-1e541fdc9ae0">
            <Transform>
                <Position x="0.8189394" y="1.958758" z="3.015088" />
                <Rotation x="0.02607242" y="-0.4999553" z="-0.8654002" w="-0.02115388" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="7" guid="3b8a0cd6-032a-47da-a292-0f081cda9677">
            <Transform>
                <Position x="-0.09999976" y="2.560342" z="2.662181" />
                <Rotation x="-1.567097E-07" y="0.9961914" z="0.08719367" w="-3.004044E-07" />
                <Scale x="0.5018367" y="0.2828554" z="0.4392694" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018367</Single>
                <Single key="bmt-y-scale">0.2828554</Single>
                <Single key="bmt-z-scale">0.4392694</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.8673679</X>
                    <Y>-0.3070851</Y>
                    <Z>-0.9802114</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>349.9956</X>
                    <Y>180</Y>
                    <Z>-2.121331E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.427832E-05</X>
                    <Y>180</Y>
                    <Z>1.366037E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6e8a38d4-c0dd-473f-a1d7-f1a04a8ffbed">
            <Transform>
                <Position x="-0.0999997" y="2.319545" z="2.65166" />
                <Rotation x="-2.167204E-07" y="0.9990479" z="-0.04362629" w="-2.779402E-07" />
                <Scale x="0.5018367" y="0.2828554" z="0.4392694" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018367</Single>
                <Single key="bmt-y-scale">0.2828554</Single>
                <Single key="bmt-z-scale">0.4392694</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9963403</X>
                    <Y>1.040454E-06</Y>
                    <Z>-1.138253</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.000794</X>
                    <Y>180</Y>
                    <Z>-2.35107E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.237972E-05</X>
                    <Y>270.0001</Y>
                    <Z>5.000814</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d84e74d7-2754-47fb-b360-ef84ee171d1c">
            <Transform>
                <Position x="0.1000002" y="2.560342" z="2.662181" />
                <Rotation x="-1.567097E-07" y="0.9961914" z="0.08719367" w="-3.004044E-07" />
                <Scale x="0.5018367" y="0.2828554" z="0.4392694" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018367</Single>
                <Single key="bmt-y-scale">0.2828554</Single>
                <Single key="bmt-z-scale">0.4392694</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8673659</X>
                    <Y>-0.3070832</Y>
                    <Z>-0.98021</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>349.9956</X>
                    <Y>180</Y>
                    <Z>-2.121331E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.427832E-05</X>
                    <Y>180</Y>
                    <Z>-2.390566E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b6201319-b774-45c4-9391-86c2abeb3527">
            <Transform>
                <Position x="0.1000003" y="2.319545" z="2.65166" />
                <Rotation x="-2.167204E-07" y="0.9990479" z="-0.04362629" w="-2.779402E-07" />
                <Scale x="0.5018367" y="0.2828554" z="0.4392694" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018367</Single>
                <Single key="bmt-y-scale">0.2828554</Single>
                <Single key="bmt-z-scale">0.4392694</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9963418</X>
                    <Y>-5.663229E-07</Y>
                    <Z>-1.138254</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.000794</X>
                    <Y>180</Y>
                    <Z>-2.35107E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.173939E-05</X>
                    <Y>90.00005</Y>
                    <Z>354.9992</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="27" guid="5e6c108a-8fe4-4634-a82e-d91bc508c022">
            <Transform>
                <Position x="-0.4352762" y="2.500001" z="2.791121" />
                <Rotation x="-0.6779674" y="-0.6779675" z="0.2008984" w="-0.2008985" />
                <Scale x="0.1" y="0.1" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
        <Block id="27" guid="5a24eb5d-4619-4ff0-ab60-f27ff0102836">
            <Transform>
                <Position x="0.4352775" y="2.500001" z="2.791121" />
                <Rotation x="-0.6779674" y="0.6779675" z="-0.2008984" w="-0.2008985" />
                <Scale x="0.1" y="0.1" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
        <Block id="39" guid="8be8fc1e-13b9-4a65-9d6b-c0f198daa333">
            <Transform>
                <Position x="-1.55" y="-0.02702522" z="-0.250001" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="69ba8f7f-d8c8-4d63-9364-280e9ddf9e96">
            <Transform>
                <Position x="-1.65" y="-0.02702522" z="-0.250001" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="2a60f282-88c1-4e52-86cb-266e176da5b0">
            <Transform>
                <Position x="-1.55" y="-0.02702528" z="0.8499997" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="520ad64a-3409-489d-a916-129b70a67e50">
            <Transform>
                <Position x="-1.65" y="-0.02702528" z="0.8499997" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="e6c10dd5-60f5-44d6-a438-87b7288f9e33">
            <Transform>
                <Position x="-1.55" y="-0.02702528" z="1.999999" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="26688142-249c-43f4-a2ea-d0c32381ac75">
            <Transform>
                <Position x="-1.65" y="-0.02702528" z="1.999999" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="1f6c05f9-6cb5-4966-9ce2-4234df4b9762">
            <Transform>
                <Position x="-1.55" y="-0.02702528" z="3.1" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="7f3401d8-37a7-4b90-9263-60cb5afcc4ed">
            <Transform>
                <Position x="-1.65" y="-0.02702528" z="3.1" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="08d8f8ee-1181-41c2-88ec-250346cb27a7">
            <Transform>
                <Position x="-1.55" y="-0.02702528" z="4.199999" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="c350ff07-3d5c-465c-b48f-cca345ce7322">
            <Transform>
                <Position x="-1.65" y="-0.02702528" z="4.199999" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5000004" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="eb0bc758-708d-4cc6-b324-5051994ae922">
            <Transform>
                <Position x="-1.35" y="0.4229746" z="-0.2500001" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="16" guid="c8ce43c4-493c-4495-ab13-5250167c13c2">
            <Transform>
                <Position x="-1.35" y="0.4229745" z="3.1" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="16" guid="0eb65ad8-56a9-454c-b73b-300153c6d179">
            <Transform>
                <Position x="-1.35" y="0.4229745" z="0.8499997" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="16" guid="f81f7e02-d1f8-4b20-8c78-634151155e98">
            <Transform>
                <Position x="-1.35" y="0.4229745" z="2" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="16" guid="9077d2a3-52a3-4b23-9c18-441854fe13cc">
            <Transform>
                <Position x="-1.35" y="0.4229745" z="4.2" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="16" guid="19e1f095-276e-4b9e-85c2-018355ff4204">
            <Transform>
                <Position x="1.35" y="0.4229747" z="4.200001" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="39" guid="ac241df4-abc2-493b-9df2-e30c8b360061">
            <Transform>
                <Position x="1.55" y="-0.0270251" z="4.2" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="9e5ddec1-2238-42dc-8e41-8c40849a44f6">
            <Transform>
                <Position x="1.65" y="-0.0270251" z="4.2" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="9afea587-8fa3-49a5-82eb-484bed74505d">
            <Transform>
                <Position x="1.55" y="-0.0270251" z="3.1" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="6c18c137-9160-464c-bf15-66bdcd26747a">
            <Transform>
                <Position x="1.65" y="-0.0270251" z="3.1" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="59daffde-6058-44d4-97dd-f5593156122c">
            <Transform>
                <Position x="1.35" y="0.4229747" z="3.1" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="39" guid="cfd06fab-a911-4e9b-bcad-19d2b196938a">
            <Transform>
                <Position x="1.55" y="-0.0270251" z="2" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="87d33576-6495-42e5-853a-aa4b2931cc59">
            <Transform>
                <Position x="1.65" y="-0.0270251" z="2" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="50feb3c8-2467-4631-9888-75403a0b6d9e">
            <Transform>
                <Position x="1.35" y="0.4229747" z="2" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="39" guid="adfaf768-a7ed-49cc-8f98-61f188ab24bd">
            <Transform>
                <Position x="1.55" y="-0.0270251" z="0.8499994" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="aed8ad8d-8004-43a8-8e67-fcaf37111d18">
            <Transform>
                <Position x="1.65" y="-0.0270251" z="0.8499994" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="83c677f1-315b-43de-97db-7a57c1ccab13">
            <Transform>
                <Position x="1.35" y="0.4229747" z="0.8499994" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="39" guid="b8ad78fb-d76e-48d9-81ac-c78f696d2d60">
            <Transform>
                <Position x="1.55" y="-0.0270251" z="-0.2500014" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="e8cf5a71-314a-43d0-bf20-34bbcd35bb97">
            <Transform>
                <Position x="1.65" y="-0.0270251" z="-0.2500014" />
                <Rotation x="1.490116E-07" y="0.7071068" z="1.490116E-07" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="6d69fd5a-d4e6-4922-a8be-620d9a2226cd">
            <Transform>
                <Position x="1.35" y="0.4229747" z="-0.2500005" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-spring">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>