<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="m1a22副炮">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="6.307137" y="1.304939" z="-4.322723" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3cb3a2ed-268a-430f-81e2-1cc7a07133f9">
            <Transform>
                <Position x="-0.7200031" y="4.932785" z="-4.176278" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="d83eab14-789b-4174-b546-a1f1e9096622">
            <Transform>
                <Position x="-1.672108" y="4.267896" z="2.273085" />
                <Rotation x="-0.08719375" y="-1.767645E-07" z="6.555962E-08" w="0.9961914" />
                <Scale x="0.15" y="0.15" z="0.987376" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.987376</Single>
            </Data>
        </Block>
        <Block id="18" guid="63fb2b59-04b7-437f-980e-d673b872c64c">
            <Transform>
                <Position x="-1.50921" y="4.215801" z="1.977642" />
                <Rotation x="0.9961914" y="1.539005E-07" z="1.606502E-07" w="0.08719341" />
                <Scale x="0.15" y="0.4712065" z="0.4712065" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.4712065</Single>
                <Single key="bmt-z-scale">0.4712065</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="05b6e393-39fb-43b4-9d6e-7f55ec747d44">
            <Transform>
                <Position x="-1.910005" y="4.174887" z="1.745618" />
                <Rotation x="0.4999881" y="-0.4999883" z="0.5000117" w="0.5000119" />
                <Scale x="0.6589047" y="0.3773574" z="0.4712065" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>7</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6589047</Single>
                <Single key="bmt-y-scale">0.3773574</Single>
                <Single key="bmt-z-scale">0.4712065</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="6071d28b-fb9e-447e-a065-0f8f1b93ab49">
            <Transform>
                <Position x="-1.835006" y="4.215801" z="1.977642" />
                <Rotation x="0.9961914" y="1.539005E-07" z="1.606502E-07" w="0.08719341" />
                <Scale x="0.15" y="0.4712065" z="0.4712065" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.4712065</Single>
                <Single key="bmt-z-scale">0.4712065</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="fd12c2f6-c564-4516-8ab8-b9949ddc9b31">
            <Transform>
                <Position x="-1.434211" y="4.174889" z="1.745618" />
                <Rotation x="0.5" y="0.5000002" z="-0.4999999" w="0.5000001" />
                <Scale x="0.6589047" y="0.3773574" z="0.4712065" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>7</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6589047</Single>
                <Single key="bmt-y-scale">0.3773574</Single>
                <Single key="bmt-z-scale">0.4712065</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="c321438a-5dac-4f6e-8bc6-8e5058d02c72">
            <Transform>
                <Position x="-1.672108" y="4.377922" z="2.98346" />
                <Rotation x="-0.766069" y="-1.824655E-07" z="-7.16968E-08" w="0.6427584" />
                <Scale x="0.05" y="0.3" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">X</StringArray>
                <Single key="bmt-strength">2.33</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="35" guid="bd474209-70f4-4b33-90df-69b3dae684ab">
            <Transform>
                <Position x="0.3321013" y="4.267896" z="2.173085" />
                <Rotation x="-0.08719375" y="8.257781E-08" z="4.28603E-08" w="0.9961914" />
                <Scale x="0.15" y="0.15" z="0.987376" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.987376</Single>
            </Data>
        </Block>
        <Block id="18" guid="fa38044b-3790-4a41-9b35-b260fecde746">
            <Transform>
                <Position x="0.1692023" y="4.215801" z="1.877642" />
                <Rotation x="0.9961914" y="-4.548056E-08" z="-6.646351E-08" w="0.08719341" />
                <Scale x="0.15" y="0.4712065" z="0.4712065" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.4712065</Single>
                <Single key="bmt-z-scale">0.4712065</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="0260d9fd-be30-4cd8-a1d7-8e6c48e6fe54">
            <Transform>
                <Position x="0.4949985" y="4.215801" z="1.877642" />
                <Rotation x="0.9961914" y="-4.548056E-08" z="-6.646351E-08" w="0.08719341" />
                <Scale x="0.15" y="0.4712065" z="0.4712065" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.4712065</Single>
                <Single key="bmt-z-scale">0.4712065</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="3acac54b-1e8b-403b-96d5-c34adaaa75c9">
            <Transform>
                <Position x="0.3321009" y="4.377922" z="2.883461" />
                <Rotation x="-0.766069" y="3.920096E-08" z="8.176123E-08" w="0.6427584" />
                <Scale x="0.05" y="0.3" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">X</StringArray>
                <Single key="bmt-strength">2.33</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="28" guid="93b06d72-0de2-4619-91c9-5205eedf8a18">
            <Transform>
                <Position x="0.5699973" y="4.174887" z="1.645618" />
                <Rotation x="0.4999999" y="0.5000001" z="-0.4999999" w="0.5000001" />
                <Scale x="0.6589047" y="0.3773574" z="0.4712065" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>7</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6589047</Single>
                <Single key="bmt-y-scale">0.3773574</Single>
                <Single key="bmt-z-scale">0.4712065</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="968c7b6d-d45f-4568-ae9a-abd9e08a6b43">
            <Transform>
                <Position x="0.09420538" y="4.174889" z="1.645618" />
                <Rotation x="0.4999999" y="-0.5000001" z="0.4999999" w="0.5000001" />
                <Scale x="0.6589047" y="0.3773574" z="0.4712065" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>7</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6589047</Single>
                <Single key="bmt-y-scale">0.3773574</Single>
                <Single key="bmt-z-scale">0.4712065</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="4fa021f6-56ab-4d14-910f-1750be503751">
            <Transform>
                <Position x="0.4699984" y="3.709284" z="1.255618" />
                <Rotation x="-2.086163E-07" y="1" z="6.57769E-08" w="5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.190002</X>
                    <Y>-1.246497</Y>
                    <Z>-2.785604</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-7.53748E-06</X>
                    <Y>180</Y>
                    <Z>-2.390566E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-06</X>
                    <Y>180</Y>
                    <Z>-3.107609E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="102b0057-4bc6-4ca6-b065-c24750f1b2f9">
            <Transform>
                <Position x="-0.005795479" y="3.709285" z="1.255618" />
                <Rotation x="2.086163E-07" y="1" z="6.57769E-08" w="-5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.7142075</X>
                    <Y>-1.2465</Y>
                    <Z>-2.785604</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-7.53748E-06</X>
                    <Y>180</Y>
                    <Z>2.390566E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415093E-06</X>
                    <Y>180</Y>
                    <Z>-1.479166E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f0daa712-32b1-4c68-84e0-053594d45245">
            <Transform>
                <Position x="-1.33421" y="3.709285" z="1.255618" />
                <Rotation x="-1.937151E-07" y="1" z="1.558684E-07" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.6142073</X>
                    <Y>-1.246499</Y>
                    <Z>-2.785604</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.78612E-05</X>
                    <Y>180</Y>
                    <Z>-2.219811E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>180</Y>
                    <Z>-3.107609E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e8f17a06-bf99-428f-96ba-bc2955de777f">
            <Transform>
                <Position x="-1.810006" y="3.70926" z="1.255629" />
                <Rotation x="1.341119E-07" y="1" z="-2.354279E-05" w="-5.960148E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.090003</X>
                    <Y>-1.246605</Y>
                    <Z>-2.785535</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.002697805</X>
                    <Y>180</Y>
                    <Z>1.536825E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>180</Y>
                    <Z>6.663055E-12</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>