<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="m1a23">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.4928847" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3cb3a2ed-268a-430f-81e2-1cc7a07133f9">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="c42a52c9-3678-4efd-b819-cb35bfc4ed0a">
            <Transform>
                <Position x="0.8189394" y="1.958758" z="3.445088" />
                <Rotation x="0.02935087" y="-0.6426862" z="-0.7653936" w="-0.01630308" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
        <Block id="27" guid="10cbbfff-8477-4f0d-804d-fda29194ec6f">
            <Transform>
                <Position x="-0.8189394" y="1.958758" z="3.445088" />
                <Rotation x="0.02935087" y="0.6426862" z="0.7653936" w="-0.01630308" />
                <Scale x="0.01" y="0.1890059" z="0.3454211" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>