<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="obstacle">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.4839668" z="0.9065757" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="0e3c2d91-b7bc-4d53-92c9-dd660fefcd98">
            <Transform>
                <Position x="0" y="0" z="-4.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="1" guid="bae889c7-e8ac-4fe3-93da-42db35b35baf">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1a5ba2e1-288d-41f1-8d3c-3e54e874392b">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2aa39b98-3eb5-4ec4-9d18-552fbb6d112a">
            <Transform>
                <Position x="2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="d80c43a4-840c-4272-8159-3eea6c1336ab">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a19a9b7a-82e3-497c-aac8-a774a7e3be12">
            <Transform>
                <Position x="1.500001" y="0" z="2" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9509b90e-af34-42bd-b10a-88bd3646bc72">
            <Transform>
                <Position x="-2.000001" y="0" z="0.4999998" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2842f36b-d6fc-4230-a9c9-dd75d6986ba8">
            <Transform>
                <Position x="-1.500001" y="0" z="2" />
                <Rotation x="0" y="0.7071069" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="70f0361c-57f2-4a63-add8-5755a193cde8">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6081cfcc-a3d0-4ea4-9b63-b14167ebe3a5">
            <Transform>
                <Position x="0" y="2.000001" z="0.4999998" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="63568d3b-2c8d-4822-bfe7-c6e487885452">
            <Transform>
                <Position x="0.5000001" y="2.000001" z="-2.384186E-07" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0a60a310-f7ca-4763-84a7-155c07c9d6b2">
            <Transform>
                <Position x="0" y="0.5" z="2.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="79bb2aa9-9f20-49ca-99a5-1cb5b9122f88">
            <Transform>
                <Position x="2.000001" y="0.5" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a7f59178-eeed-4240-8a9e-a9feda62a62d">
            <Transform>
                <Position x="2.000001" y="0.5" z="2" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="38e2a7b6-7763-4d94-bb2b-e6ca850e9567">
            <Transform>
                <Position x="2.000001" y="2.000001" z="0.4999996" />
                <Rotation x="-5.960464E-08" y="-5.960464E-08" z="3.552714E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="20347744-33f5-43d5-9886-4c65c6529de0">
            <Transform>
                <Position x="0.5" y="2" z="2" />
                <Rotation x="4.214685E-08" y="0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ee47732c-42d7-4863-a58d-c903f6ff50e0">
            <Transform>
                <Position x="-0.5000001" y="2.000001" z="-2.384186E-07" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="041ea19d-623b-491d-865d-49ed12a04eaa">
            <Transform>
                <Position x="-0.5" y="2" z="2" />
                <Rotation x="4.214685E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="113ca1d8-6803-4a7f-bcaf-04bc4b6ed0a9">
            <Transform>
                <Position x="-2.000001" y="2.000001" z="0.4999996" />
                <Rotation x="-5.960464E-08" y="5.960464E-08" z="-3.552714E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3ae29f52-67ec-4fa1-bf75-281e77adc989">
            <Transform>
                <Position x="-2.000001" y="0.5" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e3902f63-5e00-451a-adf5-586ff62dbc32">
            <Transform>
                <Position x="-2.000001" y="0.5" z="2" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fc76695e-0c84-4cb7-889e-7217cc3b9f23">
            <Transform>
                <Position x="-1" y="0.5" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="734974d3-2c94-4a4f-ac6e-d66947280bb8">
            <Transform>
                <Position x="1" y="0.5" z="-5.960464E-08" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="42be42cc-8c07-476a-b04d-b0e10246dfbd">
            <Transform>
                <Position x="-2.000001" y="0.5" z="1" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9e84a122-dda5-4673-81fe-9ea4ff762681">
            <Transform>
                <Position x="-1" y="2.000001" z="0.4999998" />
                <Rotation x="-5.960464E-08" y="5.960464E-08" z="-3.552714E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="afbdceae-5314-4ecb-a4f2-84eb3c603047">
            <Transform>
                <Position x="-1" y="1.500001" z="1" />
                <Rotation x="0.7071068" y="4.214684E-08" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e9436d86-57ce-4c41-8fc9-edd174a967a5">
            <Transform>
                <Position x="-1" y="0" z="0.5" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="dd458b61-118b-479d-a3a5-20f423a03a73">
            <Transform>
                <Position x="1" y="2.000001" z="0.4999998" />
                <Rotation x="-5.960464E-08" y="-5.960464E-08" z="3.552714E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8d525089-baf9-4b7e-a95d-1c511a7f4b5c">
            <Transform>
                <Position x="1" y="0" z="0.5" />
                <Rotation x="0" y="-5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="f5366ccd-0c8a-482b-b410-da3c4b0cd158">
            <Transform>
                <Position x="1" y="1.500001" z="1" />
                <Rotation x="0.7071068" y="-4.214684E-08" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="84b48257-5304-493a-afcb-afa3d5af62e3">
            <Transform>
                <Position x="0" y="1.500001" z="1" />
                <Rotation x="0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="9a7b4f20-7944-4375-ae09-928b35c0a8c3">
            <Transform>
                <Position x="2.000001" y="0.5" z="1" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="438382c0-f62d-4a2e-8f24-70946eec0e1c">
            <Transform>
                <Position x="1" y="0.5" z="2" />
                <Rotation x="-0.7071068" y="-1.264406E-07" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="944aaed0-6ff9-4e52-81fa-fdb1bee3b550">
            <Transform>
                <Position x="-1" y="0.5" z="2" />
                <Rotation x="-0.7071068" y="1.264406E-07" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a34165d9-3782-4680-9852-d1eb243efb5b">
            <Transform>
                <Position x="0" y="2.500001" z="-1.788139E-07" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8d2ae527-7279-463b-acda-e985b6e47c6a">
            <Transform>
                <Position x="1" y="2.500001" z="-3.576279E-07" />
                <Rotation x="-0.7071069" y="4.214685E-08" z="4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="babace50-a156-4a18-966d-793d6a2317eb">
            <Transform>
                <Position x="2.000001" y="2.500001" z="-5.364418E-07" />
                <Rotation x="-0.7071069" y="4.214685E-08" z="4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="5ba77a91-e545-41f7-b275-f80c3641d18a">
            <Transform>
                <Position x="0.5000001" y="4.000002" z="-5.960464E-08" />
                <Rotation x="2.107342E-08" y="0.7071068" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="24932e6e-914f-4969-a61a-e2506406c65e">
            <Transform>
                <Position x="-1" y="2.500001" z="-3.576279E-07" />
                <Rotation x="-0.7071069" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="77b33e69-84d0-4ba5-a214-803b4a57fa67">
            <Transform>
                <Position x="-2.000001" y="2.500001" z="-5.364418E-07" />
                <Rotation x="-0.7071069" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="1abb7147-c202-41ea-b6f2-9898905a48c5">
            <Transform>
                <Position x="-0.5000001" y="4.000002" z="-5.960464E-08" />
                <Rotation x="2.107342E-08" y="-0.7071068" z="-2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="84e0ba50-df56-492a-9ce8-1b92f86da049">
            <Transform>
                <Position x="2.000001" y="3.000001" z="0.4999993" />
                <Rotation x="-2.980232E-08" y="5.960464E-08" z="-1.953992E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8e10fd0d-b344-4d4b-b1a6-12bca64bceed">
            <Transform>
                <Position x="0" y="3.000001" z="0.4999999" />
                <Rotation x="1.788139E-07" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="22d83de7-84c6-44c6-a344-7bc8a24fb6ed">
            <Transform>
                <Position x="1.500001" y="3.000001" z="2" />
                <Rotation x="-2.107343E-08" y="-0.7071068" z="2.107341E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="15" guid="7c8fabd8-101b-4935-8298-e3da0b0369ae">
            <Transform>
                <Position x="0" y="2.5" z="2" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="1" guid="0a72d1af-2712-4303-b4e3-47c1e320111d">
            <Transform>
                <Position x="-2.000001" y="3.000001" z="0.4999993" />
                <Rotation x="-2.980232E-08" y="-5.960464E-08" z="1.953992E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="433b151c-791e-4465-800c-3195613cff3a">
            <Transform>
                <Position x="-0.5" y="3" z="2.000001" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b0e6855a-6cf6-4fe4-b2de-7ceadea17cd9">
            <Transform>
                <Position x="-1" y="2.500001" z="0.9999999" />
                <Rotation x="-0.7071069" y="4.214685E-08" z="4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="95eb8eeb-1d19-4ae6-9cc9-abd4c53b0abb">
            <Transform>
                <Position x="1" y="2.500001" z="0.9999999" />
                <Rotation x="-0.7071069" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="da5459cd-24f7-4a8e-b5c7-9cf30608b25f">
            <Transform>
                <Position x="0.5000002" y="4.000002" z="0.9999993" />
                <Rotation x="-1.264406E-07" y="-0.7071069" z="1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8f2c505c-aec3-4728-b241-d644bb4b1482">
            <Transform>
                <Position x="-2.000001" y="4.000002" z="0.4999989" />
                <Rotation x="-2.980232E-08" y="-5.960464E-08" z="1.953992E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0ff7aff6-796e-4671-92fb-08a8656c0858">
            <Transform>
                <Position x="-1.500001" y="4.000002" z="2" />
                <Rotation x="-2.107343E-08" y="0.7071068" z="-2.107341E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="e9ef7c53-4a10-4e20-b098-f3bb3af38e7c">
            <Transform>
                <Position x="2.000001" y="4.000002" z="0.4999989" />
                <Rotation x="-2.980232E-08" y="5.960464E-08" z="-1.953992E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="66ef44d6-5dc2-4509-9cd1-d6902b44b8b6">
            <Transform>
                <Position x="0.4999998" y="4.000002" z="2" />
                <Rotation x="-2.107343E-08" y="0.7071067" z="-2.107341E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="15" guid="8e53837d-f509-4f4c-ac48-95a0bfbd421a">
            <Transform>
                <Position x="-1.490116E-07" y="4.000002" z="1.499999" />
                <Rotation x="-1.788139E-07" y="-2.98023E-08" z="-8.881786E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="966fd424-cf9f-4088-9875-0c841124ddc0">
            <Transform>
                <Position x="1.5" y="4.000002" z="0.9999994" />
                <Rotation x="-1.264405E-07" y="0.7071068" z="-1.264405E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="dff5ff8c-419e-42e6-bb62-c60932988251">
            <Transform>
                <Position x="-1.5" y="4.000002" z="0.9999994" />
                <Rotation x="-1.264405E-07" y="-0.7071068" z="1.264405E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="12932e3d-bc0c-4fcd-a97c-ccc79b25719a">
            <Transform>
                <Position x="0" y="0" z="-0.5000001" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">50</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="64c2a745-b006-4c0a-8277-236e55c9460b">
            <Transform>
                <Position x="0" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>0</Y>
                    <Z>2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4fe37b58-85e6-4735-b9b1-b2b85e07085d">
            <Transform>
                <Position x="2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.065814E-13</X>
                    <Y>4.000002</Y>
                    <Z>8.940697E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-06</X>
                    <Y>180</Y>
                    <Z>2.442666E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fd055bb1-6167-440e-9a6d-2d8a6e4fa3ab">
            <Transform>
                <Position x="0" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>0</Y>
                    <Z>2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d8b0ed1c-ea6d-4986-a919-02936e56e3aa">
            <Transform>
                <Position x="-2.000001" y="0" z="-0.5000003" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.065814E-13</X>
                    <Y>4.000002</Y>
                    <Z>8.940697E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-06</X>
                    <Y>180</Y>
                    <Z>-2.442666E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a36061ce-19f3-4f26-add3-1e857a3e4690">
            <Transform>
                <Position x="-2.000001" y="4.000002" z="-0.5000012" />
                <Rotation x="-1.953992E-14" y="1" z="-2.980232E-08" w="5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.000002</X>
                    <Y>-1.421086E-13</Y>
                    <Z>4.768373E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415094E-06</X>
                    <Y>180</Y>
                    <Z>-2.442666E-12</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-06</X>
                    <Y>180</Y>
                    <Z>2.442666E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d718e730-dc5f-4689-8847-dc0096f52ac7">
            <Transform>
                <Position x="0" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000001</X>
                    <Y>4.000002</Y>
                    <Z>1.132488E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-06</X>
                    <Y>180</Y>
                    <Z>-2.442666E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="52d9fdb2-b80b-4133-ba12-bfd417d66bda">
            <Transform>
                <Position x="0" y="0" z="-0.5000001" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>4.000002</Y>
                    <Z>1.132488E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415094E-06</X>
                    <Y>180</Y>
                    <Z>2.442666E-12</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>