<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="small2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="09434101-1c22-48aa-8d7d-8dc60b9f5715">
            <Transform>
                <Position x="0" y="4.768372E-07" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.37" y="0.5" z="0.37" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.37</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.37</Single>
            </Data>
        </Block>
        <Block id="24" guid="5511a6e9-88a8-4ddf-83a9-56e3aaa6ad50">
            <Transform>
                <Position x="0.08" y="-0.1000004" z="0.19" />
                <Rotation x="1.332171E-14" y="0.2589062" z="-8.436234E-08" w="0.9659025" />
                <Scale x="0.1577228" y="0.4" z="0.5018359" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
            </Data>
        </Block>
        <Block id="24" guid="567dbf60-9121-45f8-9f20-e6682bf41b0f">
            <Transform>
                <Position x="-0.08000001" y="-0.1000009" z="0.1900001" />
                <Rotation x="1.42147E-14" y="-0.2589062" z="8.436234E-08" w="0.9659025" />
                <Scale x="0.1577228" y="0.4" z="0.5018359" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
            </Data>
        </Block>
        <Block id="35" guid="2f25135b-ee85-46f6-9b85-df186c8ece2c">
            <Transform>
                <Position x="0" y="-0.3499994" z="0" />
                <Rotation x="-0.5000001" y="-0.5" z="0.5" w="-0.5000001" />
                <Scale x="0.4392698" y="0.4705525" z="0.5331185" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4392698</Single>
                <Single key="bmt-y-scale">0.4705525</Single>
                <Single key="bmt-z-scale">0.5331185</Single>
            </Data>
        </Block>
        <Block id="7" guid="bdbb1355-10d9-4a73-a311-0f352b33260f">
            <Transform>
                <Position x="0" y="-0.6165586" z="0" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1.409043" y="1.315193" z="0.8146655" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.409043</Single>
                <Single key="bmt-y-scale">1.315193</Single>
                <Single key="bmt-z-scale">0.8146655</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.0709701</X>
                    <Y>1.133002E-08</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="e071db99-cad1-4708-9d25-4a86d066778f">
            <Transform>
                <Position x="1.223919E-09" y="-0.4025588" z="-0.2" />
                <Rotation x="1" y="-4.371139E-08" z="0" w="0" />
                <Scale x="0.3767037" y="0.1" z="0.2202885" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.2202885</Single>
            </Data>
        </Block>
        <Block id="24" guid="55062232-a189-4efa-92ee-858f80b40c13">
            <Transform>
                <Position x="0.1900001" y="-0.4565582" z="0.07000002" />
                <Rotation x="-2.144563E-08" y="1.169762E-08" z="0.997858" w="-0.06541786" />
                <Scale x="0.3454211" y="0.1890059" z="0.6582507" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.6582507</Single>
            </Data>
        </Block>
        <Block id="24" guid="46ff6d69-c155-4ce6-8648-78595daff4cd">
            <Transform>
                <Position x="-0.1900001" y="-0.4565578" z="0.06999993" />
                <Rotation x="-2.144563E-08" y="-1.169762E-08" z="-0.997858" w="-0.06541786" />
                <Scale x="0.3454211" y="0.1890059" z="0.6895334" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
        <Block id="29" guid="507d80d2-dab5-4a18-b395-a6297a9bef9e">
            <Transform>
                <Position x="0" y="-0.8165579" z="0.1300001" />
                <Rotation x="0" y="0" z="-1" w="-4.371139E-08" />
                <Scale x="0.2202885" y="0.3141377" z="0.3141377" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2202885</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
            </Data>
        </Block>
        <Block id="3" guid="a5725f0c-7b5b-46a2-b68f-07ec58932a3e">
            <Transform>
                <Position x="0.12" y="-0.4265585" z="-0.2883519" />
                <Rotation x="0.9997615" y="9.451771E-08" z="0.02183815" w="1.909138E-09" />
                <Scale x="0.2515716" y="0.1" z="0.3141377" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
            </Data>
        </Block>
        <Block id="3" guid="46140aad-3718-4b38-af7a-8323831a8246">
            <Transform>
                <Position x="-0.12" y="-0.4265575" z="-0.2883519" />
                <Rotation x="0.9997618" y="-9.451369E-08" z="-0.02182572" w="1.908061E-09" />
                <Scale x="0.2515716" y="0.1" z="0.3141377" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
            </Data>
        </Block>
        <Block id="28" guid="91094684-0c58-4ec6-a0b1-eeb4161f2e4f">
            <Transform>
                <Position x="-0.2599995" y="-0.4465585" z="1.663708E-13" />
                <Rotation x="-0.6788364" y="-0.1979423" z="0.6788363" w="-0.1979425" />
                <Scale x="0.1264398" y="0.1890059" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">K</StringArray>
                <StringArray key="bmt-right">G</StringArray>
                <Single key="bmt-rotation-speed">4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>60</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-Return to center">True</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1264398</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Integer key="bmt-hudHinges">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="32" guid="f39ce7b0-e6e6-460a-b7e7-e6dc32fe0865">
            <Transform>
                <Position x="1.506721E-13" y="-0.04999971" z="-0.1999998" />
                <Rotation x="0.7010533" y="0.7010531" z="0.09232755" w="-0.0923276" />
                <Scale x="0.2515716" y="0.4079864" z="0.4392698" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">0.4392698</Single>
            </Data>
        </Block>
        <Block id="32" guid="05aa70a6-9908-4b1a-ad56-817e5e6b6b36">
            <Transform>
                <Position x="-0.15" y="-0.08999968" z="0" />
                <Rotation x="0.5" y="-0.5" z="-0.5" w="0.5" />
                <Scale x="0.16" y="0.345421" z="0.407987" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.16</Single>
                <Single key="bmt-y-scale">0.345421</Single>
                <Single key="bmt-z-scale">0.407987</Single>
            </Data>
        </Block>
        <Block id="24" guid="01b80eea-a438-4c36-a986-63ea6b8b2064">
            <Transform>
                <Position x="-0.3111931" y="-0.3893418" z="-1.490104E-08" />
                <Rotation x="0.07699689" y="0.7029021" z="0.7029023" w="0.07699686" />
                <Scale x="0.4079864" y="0.1890059" z="0.2515716" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.2515716</Single>
            </Data>
        </Block>
        <Block id="24" guid="e01921f6-a764-4102-ae3b-25fb36d81452">
            <Transform>
                <Position x="0.311193" y="-0.3893409" z="0" />
                <Rotation x="0.07699689" y="-0.7029021" z="-0.7029023" w="0.07699686" />
                <Scale x="0.4079864" y="0.1890059" z="0.2515716" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.2515716</Single>
            </Data>
        </Block>
        <Block id="28" guid="3f261a3c-520a-4462-9077-d4999869ffa6">
            <Transform>
                <Position x="-0.5635785" y="-0.6400518" z="1.663708E-13" />
                <Rotation x="-0.6788364" y="-0.1979423" z="0.6788363" w="-0.1979425" />
                <Scale x="0.1264398" y="0.1890059" z="0.3141377" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">K</StringArray>
                <StringArray key="bmt-right">G</StringArray>
                <Single key="bmt-rotation-speed">6</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>100</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="bmt-Return to center">True</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1264398</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
                <Integer key="bmt-hudHinges">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="0e62853a-053f-4574-88c7-41508c6a3fef">
            <Transform>
                <Position x="0.2" y="-0.9565587" z="2.980232E-08" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.1890059" y="0.2515716" z="0.1577228" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.15</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1890059</Single>
                <Single key="bmt-y-scale">0.2515716</Single>
                <Single key="bmt-z-scale">0.1577228</Single>
            </Data>
        </Block>
        <Block id="35" guid="fe28dcc2-7b99-477e-8fd7-65446e559d2a">
            <Transform>
                <Position x="0.23" y="-1.09542" z="0" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="0.2202885" y="0.2202885" z="0.7833829" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2202885</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">0.7833829</Single>
            </Data>
        </Block>
        <Block id="13" guid="5eecb48e-be61-4b23-a02e-87dfc0c25d94">
            <Transform>
                <Position x="0.11" y="-1.487111" z="6.804732E-08" />
                <Rotation x="-2.107343E-08" y="-0.7071069" z="2.107343E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Single key="bmt-rotation-speed">9</Single>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.05</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="f044b411-c74c-4b56-9883-70dd4d16a078">
            <Transform>
                <Position x="0.08010539" y="-1.487111" z="0.06000018" />
                <Rotation x="5.960463E-08" y="5.960463E-08" z="-1.065814E-14" w="1" />
                <Scale x="0.02" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">0.7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="20" guid="3ee186c3-98f0-4fbc-bca4-8d28aa490523">
            <Transform>
                <Position x="0.6734606" y="-0.7100883" z="0.1292309" />
                <Rotation x="-0.2484358" y="0.07244033" z="-0.9273173" w="-0.2703973" />
                <Scale x="0.3141377" y="0.1" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141377</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.55</Single>
            </Data>
        </Block>
        <Block id="28" guid="d55331bf-4106-4260-8a7c-2f09f3f2c746">
            <Transform>
                <Position x="0.2599995" y="-0.446559" z="0" />
                <Rotation x="-0.831383" y="0.242423" z="-0.4800419" w="-0.1399759" />
                <Scale x="0.2" y="0.1890059" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">J</StringArray>
                <StringArray key="bmt-right">G</StringArray>
                <Single key="bmt-rotation-speed">7</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>110</Single>
                    <Single>25.22137</Single>
                </SingleArray>
                <Boolean key="bmt-Return to center">True</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Integer key="bmt-hudHinges">0</Integer>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="4f4c8e55-b92a-482b-bab4-b3adcf4a6cf4">
            <Transform>
                <Position x="0.5229068" y="-0.6141286" z="-0.1800001" />
                <Rotation x="-0.2484358" y="0.07244042" z="-0.9273173" w="-0.2703973" />
                <Scale x="0.1264398" y="0.1890059" z="0.3141377" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Single key="bmt-rotation-speed">8</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>50</Single>
                    <Single>50</Single>
                </SingleArray>
                <Boolean key="bmt-Return to center">True</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1264398</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
                <Integer key="bmt-hudHinges">0</Integer>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="6e6556df-cd6e-418c-a646-076cceaae540">
            <Transform>
                <Position x="-0.2300001" y="-1.09542" z="0" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="9.272586E-08" w="-0.7071068" />
                <Scale x="0.2202885" y="0.2202885" z="0.7833829" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2202885</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">0.7833829</Single>
            </Data>
        </Block>
        <Block id="13" guid="c2ad0e8a-0aba-4f14-93ff-7478d51437d5">
            <Transform>
                <Position x="-0.1100001" y="-1.487111" z="0" />
                <Rotation x="-4.074381E-08" y="-0.7071068" z="8.289066E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Single key="bmt-rotation-speed">9</Single>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.05</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="c35bb1e0-11c9-49a9-b0e8-8fc07e560825">
            <Transform>
                <Position x="-0.08010552" y="-1.487111" z="-0.06000018" />
                <Rotation x="-8.742276E-08" y="-1" z="1.192093E-07" w="1.788139E-07" />
                <Scale x="0.02" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">0.7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="d44a8c49-08cc-41c7-8b32-d1fa9149a68b">
            <Transform>
                <Position x="-0.2" y="-0.9565592" z="0" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="0.7071068" w="9.272586E-08" />
                <Scale x="0.1890059" y="0.2515716" z="0.1577228" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.15</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1890059</Single>
                <Single key="bmt-y-scale">0.2515716</Single>
                <Single key="bmt-z-scale">0.1577228</Single>
            </Data>
        </Block>
        <Block id="27" guid="bfe49fec-2fc7-45b2-8a9d-2acdc3da6a0f">
            <Transform>
                <Position x="-0.1900013" y="0.1434417" z="-0.0001435019" />
                <Rotation x="-0.5000001" y="-0.5000002" z="0.4999998" w="0.5" />
                <Scale x="0.1" y="0.1" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.05</Single>
                <Integer key="bmt-hudWeapons">0</Integer>
                <Single key="bmt-hudWeaponOrder">0</Single>
            </Data>
        </Block>
        <Block id="43" guid="2976c5ca-4eef-4223-bebd-836c89995dd4">
            <Transform>
                <Position x="-0.2600014" y="0.1434417" z="-0.0001428026" />
                <Rotation x="-0.4999982" y="-0.499999" z="0.5000017" w="0.5000013" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">0</Single>
                <Single key="bmt-buoyancy">25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="29" guid="79b6f139-97d6-4e1e-9a5d-ee1dca7fa026">
            <Transform>
                <Position x="0" y="0.1200018" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.3" y="0.4705525" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.4705525</Single>
                <Single key="bmt-z-scale">0.6</Single>
            </Data>
        </Block>
        <Block id="32" guid="e235c04e-acdd-40ff-a1d1-fe2c5041f8b6">
            <Transform>
                <Position x="0.15" y="-0.0899992" z="0" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="0.16" y="0.345421" z="0.407987" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.16</Single>
                <Single key="bmt-y-scale">0.345421</Single>
                <Single key="bmt-z-scale">0.407987</Single>
            </Data>
        </Block>
        <Block id="43" guid="354660f9-a359-49a6-88e7-9582685aeca0">
            <Transform>
                <Position x="0.2600014" y="0.1434412" z="-0.0001428127" />
                <Rotation x="-0.4999982" y="0.4999989" z="-0.5000017" w="0.5000013" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">0</Single>
                <Single key="bmt-buoyancy">25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="27" guid="babb8c11-7b1a-4a30-8364-8f16bba4c8da">
            <Transform>
                <Position x="0.1900013" y="0.1434412" z="-0.000143528" />
                <Rotation x="-0.5" y="0.5000002" z="-0.4999998" w="0.5" />
                <Scale x="0.1" y="0.1" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.05</Single>
                <Integer key="bmt-hudWeapons">0</Integer>
                <Single key="bmt-hudWeaponOrder">0</Single>
            </Data>
        </Block>
        <Block id="27" guid="bc431f21-0904-4eeb-b636-151a8cf4449a">
            <Transform>
                <Position x="-3.251443E-13" y="-0.8165584" z="0.04" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Integer key="bmt-hudWeapons">0</Integer>
                <Single key="bmt-hudWeaponOrder">0</Single>
            </Data>
        </Block>
        <Block id="43" guid="3d11b16b-7445-4232-bd77-63a8f506cf23">
            <Transform>
                <Position x="-2.264973E-07" y="-0.9265585" z="0.03999918" />
                <Rotation x="0.7071087" y="-5.26837E-07" z="-5.268341E-07" w="0.7071049" />
                <Scale x="0.05" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">0</Single>
                <Single key="bmt-buoyancy">-49</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="37" guid="6822fd37-a63c-4953-9043-d540d6c532fc">
            <Transform>
                <Position x="0.23" y="-1.877111" z="1.639128E-07" />
                <Rotation x="0.5" y="-0.5" z="0.5000001" w="0.5000001" />
                <Scale x="0.2515716" y="0.1577228" z="0.05" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1577228</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="37" guid="08729125-444d-4487-9ed4-b27555843690">
            <Transform>
                <Position x="-0.23" y="-1.877112" z="2.384186E-07" />
                <Rotation x="0.4999999" y="0.5" z="-0.5" w="0.5000001" />
                <Scale x="0.2515716" y="0.1577228" z="0.05" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1577228</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="14" guid="3dc48b03-0c29-468d-9fb2-86cdc16b3182">
            <Transform>
                <Position x="-1.907349E-08" y="-0.6165586" z="0.08000001" />
                <Rotation x="-8.42937E-08" y="-8.42937E-08" z="0.7071068" w="0.7071068" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+26</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="14" guid="4d2a3b85-8720-402d-ad81-1502fb28619e">
            <Transform>
                <Position x="-1.803052E-08" y="-0.7976356" z="0.08223965" />
                <Rotation x="-0.1228345" y="0.1228342" z="0.696356" w="0.6963561" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">15</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="14" guid="b84e04fe-93aa-449a-8c89-0fe3151b6925">
            <Transform>
                <Position x="-0.1300002" y="-0.6765585" z="0" />
                <Rotation x="-0.4999989" y="0.500001" z="0.5000002" w="-0.4999999" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+26</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="14" guid="bed4eb0a-879d-476e-9250-62e302e71731">
            <Transform>
                <Position x="0.1430002" y="-0.6765585" z="2.677552E-08" />
                <Rotation x="0.499999" y="0.500001" z="0.5000002" w="0.4999999" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+26</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="29" guid="7323c1da-c77d-43a9-b000-24ec2d1815c1">
            <Transform>
                <Position x="-0.9060756" y="-0.8701086" z="-0.1280002" />
                <Rotation x="0.480894" y="0.8767788" z="1.01589E-07" w="2.162062E-07" />
                <Scale x="0.6895334" y="0.3767037" z="0.1890063" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6895334</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.1890063</Single>
            </Data>
        </Block>
        <Block id="14" guid="82bd0448-cae8-441c-99e7-a38f598b8911">
            <Transform>
                <Position x="-0.1659999" y="-0.3555579" z="-0.4141442" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="-3.090862E-08" w="0.7071068" />
                <Scale x="0.03" y="0.03" z="0.03" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.03</Single>
                <Single key="bmt-z-scale">0.03</Single>
            </Data>
        </Block>
        <Block id="14" guid="52256492-de44-495d-a798-fae443fe6b16">
            <Transform>
                <Position x="0.1659999" y="-0.3555574" z="-0.4141442" />
                <Rotation x="3.090862E-08" y="0.7071068" z="-3.090862E-08" w="0.7071068" />
                <Scale x="0.03" y="0.03" z="0.03" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">LeftArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.03</Single>
                <Single key="bmt-z-scale">0.03</Single>
            </Data>
        </Block>
        <Block id="58" guid="0b99bf09-69aa-4b98-9f47-fd5f03a62246">
            <Transform>
                <Position x="0" y="-0.8495588" z="0.02000006" />
                <Rotation x="-0.7071068" y="-8.42937E-08" z="-8.42937E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-height">90</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">80</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-TrackingCamera">False</Boolean>
                <Single key="bmt-nonCustomSmooth">0.25</Single>
                <StringArray key="bmt-LockTarget">Delete</StringArray>
                <StringArray key="bmt-ResetView">X</StringArray>
                <StringArray key="bmt-ActiveSearchKey">RightShift</StringArray>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Integer key="bmt-splitscreen">0</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="bmt-fighterHud">False</Boolean>
                <Boolean key="bmt-hudFlip">False</Boolean>
                <Boolean key="bmt-hudTimer">True</Boolean>
                <Single key="bmt-hudDistance">0.5</Single>
                <StringArray key="bmt-engineForward">LeftControl</StringArray>
                <StringArray key="bmt-engineReverse">L</StringArray>
                <StringArray key="bmt-throttleForward">X</StringArray>
                <StringArray key="bmt-throttleReverse">Z</StringArray>
            </Data>
        </Block>
        <Block id="14" guid="0630684c-9e20-4714-b2b8-cd64c474ce1a">
            <Transform>
                <Position x="-1.978874E-07" y="-0.6915584" z="0.08000015" />
                <Rotation x="-8.42937E-08" y="-8.42937E-08" z="0.7071068" w="0.7071068" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+26</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="14" guid="03b82033-bdd5-4ea3-8495-dff2a52657bb">
            <Transform>
                <Position x="0.143" y="-0.7515583" z="1.631212E-07" />
                <Rotation x="0.499999" y="0.500001" z="0.5000002" w="0.4999999" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+26</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="14" guid="d40d9b26-357f-4c6f-b7c8-eb09600dae4a">
            <Transform>
                <Position x="-0.1300004" y="-0.7515583" z="1.363456E-07" />
                <Rotation x="-0.4999989" y="0.500001" z="0.5000002" w="-0.4999999" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+26</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="58" guid="43b6f34f-99b2-4d8d-9e1c-8f2f30cbde7c">
            <Transform>
                <Position x="0" y="-0.6595583" z="0.02000006" />
                <Rotation x="-0.7071068" y="-8.42937E-08" z="-8.42937E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">0</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">3.424654</Single>
                <Single key="bmt-height">28.14328</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">17.45253</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-TrackingCamera">False</Boolean>
                <Single key="bmt-nonCustomSmooth">0.25</Single>
                <StringArray key="bmt-LockTarget">Delete</StringArray>
                <StringArray key="bmt-ResetView">X</StringArray>
                <StringArray key="bmt-ActiveSearchKey">RightShift</StringArray>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Integer key="bmt-splitscreen">0</Integer>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="bmt-fighterHud">False</Boolean>
                <Boolean key="bmt-hudFlip">False</Boolean>
                <Boolean key="bmt-hudTimer">True</Boolean>
                <Single key="bmt-hudDistance">0.5</Single>
                <StringArray key="bmt-engineForward">LeftControl</StringArray>
                <StringArray key="bmt-engineReverse">L</StringArray>
                <StringArray key="bmt-throttleForward">X</StringArray>
                <StringArray key="bmt-throttleReverse">Z</StringArray>
            </Data>
        </Block>
    </Blocks>
</Machine>