<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="small22">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="09434101-1c22-48aa-8d7d-8dc60b9f5715">
            <Transform>
                <Position x="0" y="4.768372E-07" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.37" y="0.5" z="0.37" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.37</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.37</Single>
            </Data>
        </Block>
        <Block id="13" guid="5eecb48e-be61-4b23-a02e-87dfc0c25d94">
            <Transform>
                <Position x="0.11" y="-1.487111" z="6.804732E-08" />
                <Rotation x="-2.107343E-08" y="-0.7071069" z="2.107343E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Single key="bmt-rotation-speed">9</Single>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.05</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="f044b411-c74c-4b56-9883-70dd4d16a078">
            <Transform>
                <Position x="0.08010539" y="-1.487111" z="0.06000018" />
                <Rotation x="5.960463E-08" y="5.960463E-08" z="-1.065814E-14" w="1" />
                <Scale x="0.02" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">0.7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="13" guid="c2ad0e8a-0aba-4f14-93ff-7478d51437d5">
            <Transform>
                <Position x="-0.1100001" y="-1.487111" z="0" />
                <Rotation x="-4.074381E-08" y="-0.7071068" z="8.289066E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Single key="bmt-rotation-speed">9</Single>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.05</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="c35bb1e0-11c9-49a9-b0e8-8fc07e560825">
            <Transform>
                <Position x="-0.08010552" y="-1.487111" z="-0.06000018" />
                <Rotation x="-8.742276E-08" y="-1" z="1.192093E-07" w="1.788139E-07" />
                <Scale x="0.02" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">0.7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>