<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="t-70车标">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="cd4a405c-a6fd-4e59-ad7d-b4245c36f074">
            <Transform>
                <Position x="-1.57" y="1.06" z="0.1824761" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="8.49" y="4.05" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">8.49</Single>
                <Single key="bmt-y-scale">4.05</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="d12a4b7b-22be-43a1-a721-7155c7b52a69">
            <Transform>
                <Position x="-3.386575" y="1.083138" z="-0.3033651" />
                <Rotation x="-2.59891E-07" y="1.228694E-07" z="-0.3421305" w="0.9396525" />
                <Scale x="0.22" y="2.1" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.22</Single>
                <Single key="bmt-y-scale">2.1</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.036771E-05</X>
                    <Y>4.265474E-05</Y>
                    <Z>324.9874</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.036771E-05</X>
                    <Y>4.265474E-05</Y>
                    <Z>324.9874</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="24" guid="c8ce2cdc-57bb-41b2-87d9-8329180ed82f">
            <Transform>
                <Position x="-3.326103" y="1.089999" z="-0.427524" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="f9a97f63-c731-4035-abdf-ef1a44309d48">
            <Transform>
                <Position x="-3.240839" y="1.096969" z="-0.2999999" />
                <Rotation x="-2.299494E-07" y="1.609746E-08" z="0.03723" w="0.9993068" />
                <Scale x="0.6999999" y="0.2" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>8.25006E-06</X>
                    <Y>-4.13883E-05</Y>
                    <Z>109.69</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>8.25006E-06</X>
                    <Y>-4.13883E-05</Y>
                    <Z>109.69</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6999999</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.347826E-05</X>
                    <Y>5.163841E-06</Y>
                    <Z>349.262</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.347826E-05</X>
                    <Y>5.163841E-06</Y>
                    <Z>349.262</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="07eb0b3c-b0c6-4dd3-923d-58d2ef680198">
            <Transform>
                <Position x="-3.060874" y="1.09447" z="-0.3" />
                <Rotation x="-0.9367793" y="0.3499209" z="2.000047E-07" w="-5.300213E-07" />
                <Scale x="0.08999996" y="0.27" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>4.346626E-05</X>
                    <Y>-9.448513E-06</Y>
                    <Z>139.2504</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>4.346626E-05</X>
                    <Y>-9.448513E-06</Y>
                    <Z>139.2504</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.08999996</Single>
                <Single key="bmt-y-scale">0.27</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.171374E-05</X>
                    <Y>180</Y>
                    <Z>205.9596</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.171374E-05</X>
                    <Y>180</Y>
                    <Z>205.9596</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ed2ce6e0-bf29-430b-ae6c-38894530204b">
            <Transform>
                <Position x="-3.027106" y="1.317137" z="-0.2999999" />
                <Rotation x="-2.682925E-07" y="-2.710663E-07" z="0.8814256" w="0.472323" />
                <Scale x="0.5199999" y="0.22" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5199999</Single>
                <Single key="bmt-y-scale">0.22</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.675812E-06</X>
                    <Y>-4.133205E-05</Y>
                    <Z>108.6245</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.675812E-06</X>
                    <Y>-4.133205E-05</Y>
                    <Z>108.6245</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5340d77d-8a05-4059-8886-9b2b23a7841e">
            <Transform>
                <Position x="-3.512467" y="1.256575" z="-0.2989999" />
                <Rotation x="-6.157784E-08" y="3.475699E-07" z="-0.9992723" w="0.03814128" />
                <Scale x="0.6326099" y="0.18711" z="0.7128" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>3.661366E-05</X>
                    <Y>4.262651E-06</Y>
                    <Z>169.3666</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>3.661366E-05</X>
                    <Y>4.262651E-06</Y>
                    <Z>169.3666</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6326099</Single>
                <Single key="bmt-y-scale">0.18711</Single>
                <Single key="bmt-z-scale">0.7128</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.661368E-05</X>
                    <Y>4.262664E-06</Y>
                    <Z>169.3666</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.661368E-05</X>
                    <Y>4.262664E-06</Y>
                    <Z>169.3666</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7490919e-f1cb-4722-b0c4-6232f42ca413">
            <Transform>
                <Position x="-3.52487" y="1.165539" z="-0.2899999" />
                <Rotation x="2.540659E-08" y="-4.309744E-07" z="0.9651472" w="0.2617078" />
                <Scale x="0.1917114" y="0.2018016" z="0.8072062" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>4.357699E-05</X>
                    <Y>-1.199474E-05</Y>
                    <Z>134.652</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>4.357699E-05</X>
                    <Y>-1.199474E-05</Y>
                    <Z>134.652</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1917114</Single>
                <Single key="bmt-y-scale">0.2018016</Single>
                <Single key="bmt-z-scale">0.8072062</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.357665E-05</X>
                    <Y>-1.199487E-05</Y>
                    <Z>134.652</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.357665E-05</X>
                    <Y>-1.199487E-05</Y>
                    <Z>134.652</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="174dc7ce-7abb-4796-aeaf-9c9216d69eaf">
            <Transform>
                <Position x="-3.450097" y="1.345675" z="-0.2989999" />
                <Rotation x="-6.157784E-08" y="3.475699E-07" z="-0.9992723" w="0.03814128" />
                <Scale x="0.6326099" y="0.18711" z="0.7128" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>3.661364E-05</X>
                    <Y>4.262664E-06</Y>
                    <Z>169.3666</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>3.661364E-05</X>
                    <Y>4.262664E-06</Y>
                    <Z>169.3666</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6326099</Single>
                <Single key="bmt-y-scale">0.18711</Single>
                <Single key="bmt-z-scale">0.7128</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.661366E-05</X>
                    <Y>4.262665E-06</Y>
                    <Z>169.3666</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.661366E-05</X>
                    <Y>4.262665E-06</Y>
                    <Z>169.3666</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>