<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="tly">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3513a136-d4c9-4dcf-89ce-40af50edbea9">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="117cf6bc-57a0-44f5-ae4f-ba209afabbc5">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a67d33d7-db09-4b4d-b175-4b5a5db46882">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="32c20d71-1bff-464a-86d7-4554e00cb57f">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="31b5fcac-9257-467b-8765-2f66b0a72aae">
            <Transform>
                <Position x="-2.500001" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="0290ff5b-9c33-440a-a0aa-f8dbf6158623">
            <Transform>
                <Position x="-4.500002" y="0" z="1.192093E-07" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="1" guid="149321f6-59de-4932-ac1a-b1879cbee3ba">
            <Transform>
                <Position x="-7.000002" y="0" z="0.5000007" />
                <Rotation x="0" y="2.384186E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="4c6362ae-02d1-42d2-a6ed-9d466deb56c5">
            <Transform>
                <Position x="-7.000002" y="0" z="-0.4999995" />
                <Rotation x="0" y="1" z="0" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="13fa5123-4c46-4a61-974a-c811924ed66a">
            <Transform>
                <Position x="0" y="0.5" z="-2.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="a03e4410-a284-4f3f-be11-847c95f01daf">
            <Transform>
                <Position x="0" y="0.5" z="2.000001" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="7bef6e2f-f6aa-4cfd-8881-4dd854ec9d5e">
            <Transform>
                <Position x="0" y="3" z="-1.500001" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="aa14a747-bee2-4826-8ad2-2082ebfccd79">
            <Transform>
                <Position x="-7.000003" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="1.685874E-07" z="1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="ad165aa4-d4a5-4214-97f0-b5e04c615307">
            <Transform>
                <Position x="-7.000001" y="0.5" z="2.000001" />
                <Rotation x="-0.7071068" y="1.685874E-07" z="1.685874E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="4e40d3ee-b824-4fac-9c45-eaf3d2c61dd4">
            <Transform>
                <Position x="-7.000003" y="3" z="-1.5" />
                <Rotation x="5.960467E-08" y="2.384186E-07" z="-4.263257E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="b4cc6215-e303-414b-978e-1d533705a80f">
            <Transform>
                <Position x="-0.5000001" y="3" z="-2.000001" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="9fba7c96-103e-4474-b5cc-a87078230835">
            <Transform>
                <Position x="-3.5" y="3" z="-2.000001" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2c36ee39-600c-4359-b6f1-941fc22a1d10">
            <Transform>
                <Position x="-0.5000001" y="3" z="2" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="e663e3fa-c128-45a1-8f49-20e47aa6ff8e">
            <Transform>
                <Position x="-3.5" y="3" z="2" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="01efa073-977d-4a97-ba2e-21d4046e642c">
            <Transform>
                <Position x="-0.5" y="0" z="2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="47d0a6b2-79ff-4762-bfbd-0a091e4825ac">
            <Transform>
                <Position x="-3.5" y="0" z="2" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2128095d-c25b-4a45-b495-e7438d48245e">
            <Transform>
                <Position x="-0.5" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="35b3c0dd-2740-4a79-860a-6184dd9645ca">
            <Transform>
                <Position x="-3.5" y="0" z="-2.000001" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="101f4482-ea7e-4b2c-a4d0-d95053d8e7e6">
            <Transform>
                <Position x="-0.5" y="3" z="-9.536743E-07" />
                <Rotation x="4.214685E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="74bee1bf-22c3-4257-b481-f4ddd98d096d">
            <Transform>
                <Position x="-3.5" y="3" z="-1.132488E-06" />
                <Rotation x="4.214685E-08" y="-0.7071068" z="-4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="1" guid="8cd86740-452a-42d5-917a-1ee2c53fdd99">
            <Transform>
                <Position x="-7.000002" y="0.5" z="5.960464E-07" />
                <Rotation x="-0.7071068" y="6.322028E-08" z="6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="42ee4875-34db-4d2a-a369-ef1f8af112f9">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="69" guid="8505af29-d0f7-4a90-a23b-4c46c6d9a766">
            <Transform>
                <Position x="-7.500002" y="1.500001" z="4.470348E-07" />
                <Rotation x="-4.214684E-08" y="-0.7071067" z="4.214685E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">P</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">3</Single>
                <Single key="bmt-end-a">-180</Single>
            </Data>
        </Block>
        <Block id="2" guid="ad0f46b0-ea69-4a2c-b222-080b05df6bfc">
            <Transform>
                <Position x="-0.5000019" y="1.500001" z="2.384186E-07" />
                <Rotation x="-4.214686E-08" y="-0.7071069" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">P</StringArray>
                <StringArray key="bmt-backward">O</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">25</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="98bf7587-543b-4555-a430-7d98b0870ef0">
            <Transform>
                <Position x="-6.500002" y="1.500001" z="2.682209E-07" />
                <Rotation x="-4.214685E-08" y="0.7071069" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">P</StringArray>
                <StringArray key="bmt-backward">O</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">25</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="cd4afb47-ce3a-4968-b726-77a4afffd4ea">
            <Transform>
                <Position x="-6.000002" y="1.500001" z="2.384186E-07" />
                <Rotation x="1.053671E-07" y="0.7071068" z="-1.896608E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768372E-07</X>
                    <Y>2.086163E-06</Y>
                    <Z>5.000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.390566E-05</X>
                    <Y>90</Y>
                    <Z>-6.830192E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830191E-06</X>
                    <Y>270</Y>
                    <Z>6.830192E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="69" guid="2c0e8159-232b-4733-a658-3796db90a656">
            <Transform>
                <Position x="0.5000001" y="1.500001" z="-2.384186E-07" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">O</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">3</Single>
                <Single key="bmt-end-a">-180</Single>
            </Data>
        </Block>
        <Block id="1" guid="6f4d787e-2bae-451c-bdc0-47cccd8a22b2">
            <Transform>
                <Position x="-3.000001" y="0.5" z="-1.192093E-07" />
                <Rotation x="-0.7071068" y="2.107342E-08" z="2.107342E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="2" guid="cdeeecb9-8972-45a7-b89a-779b7c8c273b">
            <Transform>
                <Position x="-3.000001" y="1.5" z="0.4999999" />
                <Rotation x="5.960464E-08" y="2.980232E-08" z="-5.329069E-15" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">L</StringArray>
                <StringArray key="bmt-backward">K</StringArray>
                <Single key="bmt-speed">3</Single>
                <Single key="bmt-acceleration">25</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="16bb0b14-2e6b-4345-9f99-e658b4e107ed">
            <Transform>
                <Position x="-3.000001" y="1.5" z="-0.5000002" />
                <Rotation x="5.329069E-15" y="1" z="5.960464E-08" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">L</StringArray>
                <StringArray key="bmt-backward">K</StringArray>
                <Single key="bmt-speed">3</Single>
                <Single key="bmt-acceleration">25</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="69" guid="63e21f81-b3f9-49e9-9c17-051e5d09542d">
            <Transform>
                <Position x="-4.000002" y="0" z="0.5" />
                <Rotation x="0" y="1.788139E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">K</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">-180</Single>
            </Data>
        </Block>
        <Block id="69" guid="f5d313fa-d05e-405d-b7dd-59ffc73846aa">
            <Transform>
                <Position x="-4.000002" y="-9.536743E-07" z="-0.5" />
                <Rotation x="0" y="-1" z="0" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">L</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">-180</Single>
            </Data>
        </Block>
        <Block id="7" guid="2924ade0-1385-4672-999a-3db6f422056e">
            <Transform>
                <Position x="-3.000001" y="1.5" z="-1" />
                <Rotation x="2.664534E-15" y="1" z="-2.980232E-08" w="-2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.192093E-07</X>
                    <Y>-5.960464E-07</Y>
                    <Z>-2</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415095E-06</X>
                    <Y>180</Y>
                    <Z>4.071109E-13</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.098114E-05</X>
                    <Y>3.415095E-06</Y>
                    <Z>-4.071108E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="9c2bc340-7eb3-4768-879e-08a29b6214b1">
            <Transform>
                <Position x="-2.000002" y="2.499999" z="2.384186E-07" />
                <Rotation x="-0.5000002" y="0.5000001" z="-0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+29</Single>
            </Data>
        </Block>
        <Block id="14" guid="72a755fd-c7a4-498e-90bb-a4921d9066d4">
            <Transform>
                <Position x="-2.000001" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+29</Single>
            </Data>
        </Block>
        <Block id="14" guid="57d67053-3593-4026-a0d3-762b86e0542d">
            <Transform>
                <Position x="-2.000001" y="0" z="2.5" />
                <Rotation x="0" y="5.960464E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+29</Single>
            </Data>
        </Block>
        <Block id="14" guid="1145c258-d66b-4ac0-af20-6cfd55ccf2a8">
            <Transform>
                <Position x="-5.000002" y="2.5" z="2.086163E-07" />
                <Rotation x="-0.5000002" y="-0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+29</Single>
            </Data>
        </Block>
        <Block id="11" guid="1ec7681e-9272-42ab-bef8-d1d09bb40cc7">
            <Transform>
                <Position x="-7.000002" y="3.5" z="-4.172325E-07" />
                <Rotation x="0.5000001" y="0.4999999" z="0.4999999" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>