<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="tv">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="95e98437-b001-41f5-9ae1-763d627acd7c">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="6" y="0.4" z="2" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">6</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">2</Single>
            </Data>
        </Block>
        <Block id="39" guid="ffe6bba9-980d-4ed4-bacb-43cf233d9953">
            <Transform>
                <Position x="0.04999997" y="0.9999995" z="0.03999904" />
                <Rotation x="-4.427066E-07" y="0.7071068" z="4.427066E-07" w="0.7071068" />
                <Scale x="0.06" y="0.06" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">I</StringArray>
                <StringArray key="bmt-backward">K</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">20</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.06</Single>
                <Single key="bmt-y-scale">0.06</Single>
                <Single key="bmt-z-scale">0.2</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="cdc8b98d-cb17-4279-9aa2-b12213057a03">
            <Transform>
                <Position x="-0.04999997" y="0.999999" z="0.03999905" />
                <Rotation x="-4.427066E-07" y="-0.7071068" z="-4.427066E-07" w="0.7071068" />
                <Scale x="0.06" y="0.06" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">I</StringArray>
                <StringArray key="bmt-backward">K</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">20</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.06</Single>
                <Single key="bmt-y-scale">0.06</Single>
                <Single key="bmt-z-scale">0.2</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="34" guid="4e7ebe38-f38d-4d73-a5ee-13d6956dee7f">
            <Transform>
                <Position x="6.704358E-07" y="1.149999" z="-1.170001" />
                <Rotation x="-0.4999997" y="0.5000003" z="0.4999997" w="0.5000004" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="34" guid="4588053f-43bc-4555-ab44-e86c6f10f421">
            <Transform>
                <Position x="6.704358E-07" y="1.149999" z="-0.2200011" />
                <Rotation x="-0.4999997" y="0.5000003" z="0.4999997" w="0.5000004" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="34" guid="6edbad97-3262-45f8-ad93-8e98f7cf528f">
            <Transform>
                <Position x="6.704358E-07" y="0.8499994" z="-0.220001" />
                <Rotation x="0.5000003" y="-0.4999998" z="0.5000004" w="0.4999997" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="34" guid="0e9990d8-3c06-416a-b600-e24ee603cfbb">
            <Transform>
                <Position x="6.704358E-07" y="0.8499994" z="-1.170001" />
                <Rotation x="0.5000003" y="-0.4999998" z="0.5000004" w="0.4999997" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="34" guid="32311b91-72e4-436e-a494-15e340ef095d">
            <Transform>
                <Position x="-0.1499996" y="0.999999" z="-0.2200011" />
                <Rotation x="-0.7071069" y="4.345426E-07" z="0.7071066" w="3.999452E-07" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="34" guid="005a8f15-05d2-4482-b7f5-c070d8b11b5b">
            <Transform>
                <Position x="-0.1499991" y="0.999999" z="-1.170001" />
                <Rotation x="-0.7071069" y="4.345426E-07" z="0.7071066" w="3.999452E-07" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="34" guid="92d3d145-9827-460b-b101-d339ff5b0bde">
            <Transform>
                <Position x="0.1500006" y="0.999999" z="-1.170001" />
                <Rotation x="0.7071066" y="4.345428E-07" z="0.7071069" w="-4.297482E-07" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="34" guid="e039012f-5a51-4f71-b28d-518d940b2244">
            <Transform>
                <Position x="0.1500001" y="0.999999" z="-0.2200009" />
                <Rotation x="0.7071066" y="4.345428E-07" z="0.7071069" w="-4.297482E-07" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="65" guid="e29efdaf-1643-4bfe-ae89-2303cf6a8c3e">
            <Transform>
                <Position x="-5.38016E-07" y="1.149999" z="-1.470001" />
                <Rotation x="-4.083516E-07" y="0.7193429" z="0.6946552" w="-4.29803E-07" />
                <Scale x="0.1" y="0.3454211" z="0.07" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <StringArray key="bmt-emulate">Q</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">5</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3454211</Single>
                <Single key="bmt-z-scale">0.07</Single>
            </Data>
        </Block>
        <Block id="65" guid="dcd96212-71f8-459f-aeef-ad0fa2fb12ac">
            <Transform>
                <Position x="-5.380161E-07" y="0.8499994" z="-1.470001" />
                <Rotation x="0.7193422" y="-4.287724E-07" z="-4.101929E-07" w="0.694656" />
                <Scale x="0.1" y="0.3454211" z="0.07" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <StringArray key="bmt-emulate">Q</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">5</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.3454211</Single>
                <Single key="bmt-z-scale">0.07</Single>
            </Data>
        </Block>
        <Block id="11" guid="bb59b620-e19c-4d2b-aa87-ccdede16ea37">
            <Transform>
                <Position x="-0.1" y="0.999999" z="-1.450001" />
                <Rotation x="-0.5000003" y="0.4999997" z="0.4999997" w="-0.5000004" />
                <Scale x="0.1" y="0.2202885" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Q</StringArray>
                <Single key="bmt-strength">30</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="11" guid="f3bc3f70-6467-45bf-9a8f-8c39bdb49b87">
            <Transform>
                <Position x="0.1" y="0.9999986" z="-1.450001" />
                <Rotation x="-0.5000003" y="-0.4999998" z="-0.4999997" w="-0.5000004" />
                <Scale x="0.1" y="0.2202885" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Q</StringArray>
                <Single key="bmt-strength">30</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="14" guid="d6ceb47a-9563-4764-965f-b47cda90729b">
            <Transform>
                <Position x="-7.392383E-08" y="0.999999" z="-0.7500012" />
                <Rotation x="-1" y="-6.141567E-07" z="2.95695E-08" w="-3.526136E-16" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Alpha1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">10</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="7" guid="9b7b8cf8-938b-4aa7-bca9-04924a858b49">
            <Transform>
                <Position x="-0.2200002" y="0.9999995" z="0.03999921" />
                <Rotation x="0.7071067" y="-4.511386E-07" z="-0.7071069" w="-4.342744E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-7.174368E-05</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>7.174368E-05</X>
                    <Y>90.00001</Y>
                    <Z>-1.366476E-06</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-7.174374E-05</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.174369E-05</X>
                    <Y>90.00001</Y>
                    <Z>-1.366486E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8f115a02-887a-4941-ae7f-a223f2440ddf">
            <Transform>
                <Position x="0.2200002" y="0.999999" z="0.03999928" />
                <Rotation x="0.7071067" y="4.511386E-07" z="0.7071069" w="-4.342744E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-7.174368E-05</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>7.174368E-05</X>
                    <Y>90.00001</Y>
                    <Z>-1.366476E-06</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-7.174375E-05</X>
                    <Y>89.99996</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.174369E-05</X>
                    <Y>270</Y>
                    <Z>1.366447E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="4ccb4daf-1055-4eca-8503-032d63b26cee">
            <Transform>
                <Position x="-5.639933E-14" y="0.999999" z="-9.536743E-07" />
                <Rotation x="-1" y="6.260816E-07" z="-2.95695E-08" w="0" />
                <Scale x="0.3" y="0.3" z="1.5" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">1.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="5ea076c2-6a44-4994-b1bc-5aa62253dfd5">
            <Transform>
                <Position x="4.637242E-07" y="1.219999" z="0.03999931" />
                <Rotation x="0.4999994" y="-0.5000002" z="-0.5" w="-0.5000004" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-7.174368E-05</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>7.174368E-05</X>
                    <Y>90.00001</Y>
                    <Z>-1.366476E-06</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>90.00006</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="39" guid="290d9660-e870-45db-a100-14105ed2154c">
            <Transform>
                <Position x="4.798173E-07" y="0.9499989" z="0.03999902" />
                <Rotation x="0.4999997" y="0.5000005" z="-0.4999996" w="0.5000001" />
                <Scale x="0.06" y="0.06" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">J</StringArray>
                <StringArray key="bmt-backward">L</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.06</Single>
                <Single key="bmt-y-scale">0.06</Single>
                <Single key="bmt-z-scale">0.2</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="3bda97d7-789a-4d64-a762-2936c3243444">
            <Transform>
                <Position x="-2.980221E-09" y="1.049999" z="0.03999907" />
                <Rotation x="-0.5000003" y="-0.4999995" z="-0.5000004" w="0.4999999" />
                <Scale x="0.06" y="0.06" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">J</StringArray>
                <StringArray key="bmt-backward">L</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.06</Single>
                <Single key="bmt-y-scale">0.06</Single>
                <Single key="bmt-z-scale">0.2</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="26e20d36-5af5-493a-8dc8-5397f0f8b85a">
            <Transform>
                <Position x="1.311308E-08" y="0.7799988" z="0.03999918" />
                <Rotation x="0.5000005" y="-0.4999996" z="0.5000002" w="0.4999998" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-7.174368E-05</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>7.174368E-05</X>
                    <Y>90.00001</Y>
                    <Z>-1.366476E-06</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>