<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="tvjia">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="20.5" y="3.550402" z="-3.5" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="349b7914-6e96-4b32-aea5-0853e822a414">
            <Transform>
                <Position x="-0.15" y="1.5" z="1" />
                <Rotation x="1.004859E-14" y="-0.7071068" z="2.304047E-07" w="0.7071068" />
                <Scale x="1.031807" y="3.8" z="0.3722876" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="62309e54-9d06-44ed-bd3e-c00ac893fef5">
            <Transform>
                <Position x="0.3977966" y="4.229998" z="3.500504" />
                <Rotation x="-0.5002405" y="0.4997594" z="-0.4997597" w="0.5002401" />
                <Scale x="0.4" y="1.581406" z="1.612812" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="f9ccaaf3-9c12-46f3-8da7-4876a3e9087f">
            <Transform>
                <Position x="4.5578" y="3.38" z="3.509995" />
                <Rotation x="-0.4997593" y="-0.5002408" z="-0.5002404" w="0.4997593" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2094436</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="ad495d1e-9ac1-492e-b1ed-b8428ae364d7">
            <Transform>
                <Position x="4.557709" y="0.2099977" z="3.509995" />
                <Rotation x="-0.7071069" y="0.0003404343" z="0.0003401953" w="0.7071065" />
                <Scale x="0.4" y="1.581406" z="3.1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="af412ba9-b19b-43ee-b34f-74f05b5f82c1">
            <Transform>
                <Position x="2.929993" y="-0.6899886" z="3.4673" />
                <Rotation x="0.5002404" y="0.5002407" z="0.4997593" w="0.4997594" />
                <Scale x="1" y="1" z="1.65992" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="f3d3d2fe-98da-41d7-898b-8de9b30e3b34">
            <Transform>
                <Position x="-4.842285" y="3.38" z="3.509995" />
                <Rotation x="-0.4997593" y="0.5002408" z="0.5002404" w="0.4997593" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2094436</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="e6f02f96-b872-41f9-8584-6cf7efe715e3">
            <Transform>
                <Position x="-4.842285" y="0.2099977" z="3.509995" />
                <Rotation x="-0.7071069" y="-0.0003404343" z="-0.0003401953" w="0.7071065" />
                <Scale x="0.4" y="1.581406" z="3.1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="3a26cb97-1eaf-4581-bd2e-8ca798b73787">
            <Transform>
                <Position x="-3.214386" y="-0.6899886" z="3.4673" />
                <Rotation x="0.5002404" y="-0.5002407" z="-0.4997593" w="0.4997594" />
                <Scale x="1" y="1" z="1.65992" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="f5e8eadb-6173-4063-960b-d39b825e577d">
            <Transform>
                <Position x="-2.611115" y="4.221858" z="2.735397" />
                <Rotation x="0.7061136" y="-0.7061144" z="0.03745781" w="0.03745794" />
                <Scale x="0.3" y="0.3" z="1.534298" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="3f75c124-2dfb-4656-8c44-dc6f4bf09668">
            <Transform>
                <Position x="-2.611115" y="4.325518" z="3.710007" />
                <Rotation x="0.472811" y="-0.4728115" z="0.5257844" w="0.5257849" />
                <Scale x="0.3" y="0.3" z="0.5136126" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha1</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="8c04334c-643e-4ff3-bf55-24db23014518">
            <Transform>
                <Position x="-2.611115" y="4.063147" z="1.243896" />
                <Rotation x="0.472811" y="-0.4728115" z="0.5257844" w="0.5257849" />
                <Scale x="0.3" y="0.3" z="0.5136126" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha1</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="218c0e82-10b2-4ee1-a1c9-46a11c7bfb8c">
            <Transform>
                <Position x="2.326691" y="3.055708" z="1.652603" />
                <Rotation x="-4.032404E-07" y="-0.05297347" z="-0.998596" w="-3.643989E-07" />
                <Scale x="0.7" y="0.7" z="2.492171" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="65611851-26fd-45a6-9fde-ceeddf152084">
            <Transform>
                <Position x="2.326691" y="3.281359" z="3.666901" />
                <Rotation x="-0.05345345" y="4.402522E-07" z="3.305957E-07" w="0.9985704" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">None</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="ae380cdf-2301-454c-ab17-a5a543334994">
            <Transform>
                <Position x="2.326691" y="3.374228" z="4.531906" />
                <Rotation x="-0.05345059" y="-4.506781E-07" z="3.782886E-07" w="0.9985705" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data />
        </Block>
        <Block id="55" guid="3e0dfd52-e5f2-4cff-806d-d83492db2e01">
            <Transform>
                <Position x="2.596588" y="3.050208" z="1.130493" />
                <Rotation x="-0.1590448" y="0.7097073" z="0.3665889" w="0.5802008" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="c87c2862-51df-422b-ba72-7d57cd95981f">
            <Transform>
                <Position x="2.05661" y="3.050208" z="1.130493" />
                <Rotation x="-0.1590448" y="-0.7097073" z="-0.3665889" w="0.5802008" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ddb9141a-edeb-4244-acbf-242ca07c907c">
            <Transform>
                <Position x="2.05661" y="3.190447" z="3.388397" />
                <Rotation x="-0.6720536" y="-0.1037305" z="0.5925944" w="-0.431759" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="be50e34f-d8dd-4081-b713-0136d9fe48f6">
            <Transform>
                <Position x="2.05661" y="3.289877" z="3.377701" />
                <Rotation x="-0.1661216" y="-0.7141332" z="-0.3578904" w="0.5782144" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="45cb9ff5-e3e6-44c8-86c6-2c0a03c60327">
            <Transform>
                <Position x="2.596588" y="3.289877" z="3.377701" />
                <Rotation x="-0.1661217" y="0.7141332" z="0.3578904" w="0.5782144" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="a336c16a-4a8e-4bb6-9477-3db696234019">
            <Transform>
                <Position x="2.596588" y="3.190447" z="3.388397" />
                <Rotation x="-0.6720536" y="0.1037305" z="-0.5925944" w="-0.431759" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="607ec7fc-6d57-4699-aa90-2064806f6a2c">
            <Transform>
                <Position x="2.326691" y="3.550498" z="3.931305" />
                <Rotation x="-0.7438933" y="-1.487191E-07" z="-5.353269E-07" w="0.6682985" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">H</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">10</Single>
            </Data>
        </Block>
        <Block id="14" guid="c277f8ff-92bc-4d47-88b8-b83ae794eb5d">
            <Transform>
                <Position x="2.576996" y="3.313529" z="3.956696" />
                <Rotation x="-0.526012" y="0.4728113" z="-0.5257849" w="0.472558" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">J</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">5</Single>
            </Data>
        </Block>
        <Block id="14" guid="1dd3b00e-08a6-4561-9b32-a3205905e403">
            <Transform>
                <Position x="2.326691" y="3.05268" z="3.984604" />
                <Rotation x="3.668631E-08" y="0.6686563" z="-0.7435716" w="-3.981791E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Y</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">10</Single>
            </Data>
        </Block>
        <Block id="14" guid="a666b874-64a5-4226-88bf-0a55a7c9001e">
            <Transform>
                <Position x="2.076294" y="3.313529" z="3.956696" />
                <Rotation x="-0.526012" y="-0.4728114" z="0.5257843" w="0.4725586" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">G</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">5</Single>
            </Data>
        </Block>
        <Block id="59" guid="29bc8ef9-d5a9-41c1-a205-a66eef97fd79">
            <Transform>
                <Position x="2.626587" y="3.145239" z="2.494003" />
                <Rotation x="0.4728116" y="0.5257847" z="0.4728108" w="0.5257847" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha2</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="59" guid="62d61938-be87-4cba-a408-df5e5bc282ba">
            <Transform>
                <Position x="2.026611" y="3.145239" z="2.494003" />
                <Rotation x="-0.4728109" y="0.5257847" z="0.4728115" w="-0.5257848" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha2</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="7" guid="0ffc951a-2e12-4503-a68c-cadc8eddd2c6">
            <Transform>
                <Position x="2.326691" y="3.145239" z="2.494003" />
                <Rotation x="0.5257851" y="0.5257843" z="0.4728113" w="-0.4728113" />
                <Scale x="0.5" y="1.848354" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>276.0726</X>
                    <Y>179.9997</Y>
                    <Z>90.00036</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>83.92723</X>
                    <Y>-0.0003550953</Y>
                    <Z>89.99966</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="dfe9ee47-0a2b-4798-ba3a-9e043376d074">
            <Transform>
                <Position x="2.326691" y="2.505488" z="1.209106" />
                <Rotation x="3.053279E-07" y="-0.7438933" z="-0.6682985" w="-1.18575E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Alpha2</StringArray>
                <Single key="bmt-duration">30</Single>
                <Single key="bmt-strength">14.5</Single>
                <Single key="bmt-charge">0.04337247</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="27" guid="72947dc8-be73-4558-a678-4bcba35fbda7">
            <Transform>
                <Position x="2.326691" y="4.325518" z="3.710007" />
                <Rotation x="0.472811" y="0.4728115" z="-0.5257844" w="0.5257849" />
                <Scale x="0.3" y="0.3" z="0.5136126" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha2</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="86b79cf3-d75c-4086-8209-3eeac1935462">
            <Transform>
                <Position x="2.326691" y="4.063147" z="1.243896" />
                <Rotation x="0.472811" y="0.4728115" z="-0.5257844" w="0.5257849" />
                <Scale x="0.3" y="0.3" z="0.5136126" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha2</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="fff938fc-bbcc-42f8-8d52-9d640038c138">
            <Transform>
                <Position x="2.596588" y="2.950758" z="1.141098" />
                <Rotation x="-0.6750516" y="0.1078653" z="-0.5918559" w="-0.4270563" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="308412ad-f043-4ec1-9b1a-d02df54b5eeb">
            <Transform>
                <Position x="2.05661" y="2.950758" z="1.141098" />
                <Rotation x="-0.6750515" y="-0.1078653" z="0.5918559" w="-0.4270563" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="8baf1625-3a91-4f8b-aaf9-56c4530270b3">
            <Transform>
                <Position x="2.334686" y="3.198649" z="3.969101" />
                <Rotation x="8.701478E-06" y="0.9993907" z="-0.03490454" w="-0.0002402699" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha2</StringArray>
                <Integer key="bmt-mode">1</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">3.5</Single>
                <Single key="bmt-height">18</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.7</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
            </Data>
        </Block>
        <Block id="15" guid="cce91a10-1250-46a2-b365-00826563aead">
            <Transform>
                <Position x="2.326691" y="4.221858" z="2.735397" />
                <Rotation x="0.7061136" y="0.7061144" z="-0.03745781" w="0.03745794" />
                <Scale x="0.3" y="0.3" z="1.534298" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="097fc009-e19a-4427-9a9e-e7f17fec180b">
            <Transform>
                <Position x="2.387787" y="4.229998" z="3.500504" />
                <Rotation x="-0.5002405" y="0.4997594" z="-0.4997597" w="0.5002401" />
                <Scale x="0.4" y="1.581406" z="1.864057" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5e98aba4-5df0-4dbb-a22e-da70d24656c1">
            <Transform>
                <Position x="-0.682312" y="4.229998" z="3.500504" />
                <Rotation x="-0.5002405" y="-0.4997594" z="0.4997597" w="0.5002401" />
                <Scale x="0.4" y="1.581406" z="1.612812" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a716e3d8-af8d-46d3-9e62-911fddcb9f32">
            <Transform>
                <Position x="-2.672211" y="4.229998" z="3.500504" />
                <Rotation x="-0.5002405" y="-0.4997594" z="0.4997597" w="0.5002401" />
                <Scale x="0.4" y="1.581406" z="1.864057" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a2cdba5d-c72e-48e0-9d9a-4177de97636e">
            <Transform>
                <Position x="-2.623413" y="3.055708" z="1.652603" />
                <Rotation x="-4.032404E-07" y="-0.05297347" z="-0.998596" w="-3.643989E-07" />
                <Scale x="0.7" y="0.7" z="2.492171" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="163443a7-f677-40ff-a9bf-a9259c27dbdd">
            <Transform>
                <Position x="-2.623413" y="3.281359" z="3.666901" />
                <Rotation x="-0.05345345" y="4.402522E-07" z="3.305957E-07" w="0.9985704" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">None</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="e03e59e1-f457-419a-8b88-e5e7602e512c">
            <Transform>
                <Position x="-2.623413" y="3.374228" z="4.531906" />
                <Rotation x="-0.05345059" y="-4.506781E-07" z="3.782886E-07" w="0.9985705" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data />
        </Block>
        <Block id="55" guid="f9b719b1-18f8-4bb4-9183-1dbf6ddf904c">
            <Transform>
                <Position x="-2.353394" y="3.050208" z="1.130493" />
                <Rotation x="-0.1590448" y="0.7097073" z="0.3665889" w="0.5802008" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="1580e0c7-67bf-417f-83af-ab92eae0dea6">
            <Transform>
                <Position x="-2.353394" y="3.289877" z="3.377701" />
                <Rotation x="-0.1661217" y="0.7141332" z="0.3578904" w="0.5782144" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="cb460564-6837-4676-b7d0-13269416d76f">
            <Transform>
                <Position x="-2.353394" y="3.19044" z="3.388397" />
                <Rotation x="-0.6720536" y="0.1037305" z="-0.5925944" w="-0.431759" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="a73a5f8b-c18d-49a8-8853-3bffc2adde39">
            <Transform>
                <Position x="-2.623413" y="3.550498" z="3.931305" />
                <Rotation x="-0.7438933" y="-1.487191E-07" z="-5.353269E-07" w="0.6682985" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">H</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">10</Single>
            </Data>
        </Block>
        <Block id="14" guid="7deed341-4c24-4abc-9960-ec1b17215fd6">
            <Transform>
                <Position x="-2.372986" y="3.313529" z="3.956696" />
                <Rotation x="-0.526012" y="0.4728113" z="-0.5257849" w="0.472558" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">J</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">5</Single>
            </Data>
        </Block>
        <Block id="14" guid="02c505e2-b96b-49bf-ad06-c0b7bb9c70de">
            <Transform>
                <Position x="-2.623413" y="3.05268" z="3.984604" />
                <Rotation x="3.668631E-08" y="0.6686563" z="-0.7435716" w="-3.981791E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Y</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">10</Single>
            </Data>
        </Block>
        <Block id="14" guid="9f6d2772-e5d0-4722-84f3-96656fde2d02">
            <Transform>
                <Position x="-2.873688" y="3.313529" z="3.956696" />
                <Rotation x="-0.526012" y="-0.4728114" z="0.5257843" w="0.4725586" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">G</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">5</Single>
            </Data>
        </Block>
        <Block id="59" guid="8291db81-3a3d-4daa-a3a6-26ec1ab2b00c">
            <Transform>
                <Position x="-2.323303" y="3.145228" z="2.494003" />
                <Rotation x="0.4728116" y="0.5257847" z="0.4728108" w="0.5257847" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha1</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="7" guid="7744e773-b4c0-4c8a-b47d-4f33a091cd65">
            <Transform>
                <Position x="-2.623413" y="3.145228" z="2.494003" />
                <Rotation x="0.5257851" y="0.5257843" z="0.4728113" w="-0.4728113" />
                <Scale x="0.5" y="1.848354" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>276.0726</X>
                    <Y>179.9997</Y>
                    <Z>90.00036</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>83.92723</X>
                    <Y>-0.0003550953</Y>
                    <Z>89.99966</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="73c932a1-eadb-495e-84a4-db86d8ea8063">
            <Transform>
                <Position x="-2.623413" y="2.505469" z="1.209106" />
                <Rotation x="3.053279E-07" y="-0.7438933" z="-0.6682985" w="-1.18575E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Alpha1</StringArray>
                <Single key="bmt-duration">30</Single>
                <Single key="bmt-strength">14.5</Single>
                <Single key="bmt-charge">0.0514946</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="59" guid="2255e274-229f-48da-9021-82a67d330601">
            <Transform>
                <Position x="-2.923309" y="3.145228" z="2.494003" />
                <Rotation x="-0.4728109" y="0.5257847" z="0.4728115" w="-0.5257848" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Black" id="705174737" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha1</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="55" guid="4fb36e18-8ed2-463e-bf41-5451decbc99a">
            <Transform>
                <Position x="-2.893311" y="3.19044" z="3.388397" />
                <Rotation x="-0.6720536" y="-0.1037305" z="0.5925944" w="-0.431759" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="84ca8286-ce61-4361-9be9-cc65be728e76">
            <Transform>
                <Position x="-2.893311" y="3.289877" z="3.377701" />
                <Rotation x="-0.1661216" y="-0.7141332" z="-0.3578904" w="0.5782144" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="7a1243a3-9cb7-4a2e-ab86-45a2ca04c014">
            <Transform>
                <Position x="-2.353394" y="2.950758" z="1.141098" />
                <Rotation x="-0.6750516" y="0.1078653" z="-0.5918559" w="-0.4270563" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="3163b630-081c-45ab-8c2f-8c00706d133c">
            <Transform>
                <Position x="-2.893311" y="3.050208" z="1.130493" />
                <Rotation x="-0.1590448" y="-0.7097073" z="-0.3665889" w="0.5802008" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="eba06a61-b7e4-452c-9d6a-443e7f712156">
            <Transform>
                <Position x="-2.893311" y="2.950758" z="1.141098" />
                <Rotation x="-0.6750515" y="-0.1078653" z="0.5918559" w="-0.4270563" />
                <Scale x="0.5" y="0.5" z="0.3251792" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="6fcb4ba1-e225-4417-8572-d19f8f03b99d">
            <Transform>
                <Position x="-2.615295" y="3.198649" z="3.469102" />
                <Rotation x="8.701478E-06" y="0.9993907" z="-0.03490454" w="-0.0002402699" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <Integer key="bmt-mode">1</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">3.5</Single>
                <Single key="bmt-height">18</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.7</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
            </Data>
        </Block>
        <Block id="15" guid="32d18cb8-4063-4321-b620-4f743b219986">
            <Transform>
                <Position x="-0.1422119" y="0.2099977" z="5.929993" />
                <Rotation x="-0.7071069" y="0.0003404343" z="0.0003401953" w="0.7071065" />
                <Scale x="0.4" y="1.581406" z="3.1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0b31d6c3-7939-4c85-8b8a-1899861c04d1">
            <Transform>
                <Position x="-0.1422119" y="3.069998" z="1.699997" />
                <Rotation x="-2.980314E-07" y="2.370226E-07" z="-0.0004812889" w="0.9999999" />
                <Scale x="0.4" y="1.581406" z="4" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="2dc0353d-0cec-4840-91dd-683f4d036eaf">
            <Transform>
                <Position x="-0.1422119" y="3.38" z="3.509995" />
                <Rotation x="-0.4997593" y="-0.5002408" z="-0.5002404" w="0.4997593" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2094436</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="98271eb4-82ff-4972-ad6f-0e37328501a7">
            <Transform>
                <Position x="-0.1422119" y="4.38" z="3.509995" />
                <Rotation x="0.7071068" y="0.000340545" z="0.000340003" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha0</StringArray>
                <Integer key="bmt-mode">1</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">13.97846</Single>
                <Single key="bmt-height">7.797289</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">3.898623</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
            </Data>
        </Block>
        <Block id="15" guid="8e065703-d1dd-4e15-9f10-2e7be1fa0ee4">
            <Transform>
                <Position x="3.567689" y="-2.531102" z="-0.2516948" />
                <Rotation x="0.05666502" y="0.9134969" z="-0.1365694" w="0.3790271" />
                <Scale x="1.550001" y="0.953292" z="1.87976" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="a4c19fcd-8fbd-42c7-85f5-88612f953fef">
            <Transform>
                <Position x="5.036195" y="-3.044423" z="-1.7166" />
                <Rotation x="0.006689233" y="0.9235084" z="-0.01612254" w="0.3831809" />
                <Scale x="1.550001" y="0.5450182" z="1.518594" />
            </Transform>
            <Data />
        </Block>
        <Block id="49" guid="cc915936-4ba4-4751-ab7b-42fe4f7a35bf">
            <Transform>
                <Position x="5.570008" y="-3.210843" z="-2.249101" />
                <Rotation x="-0.2587579" y="0.648628" z="-0.6580613" w="-0.2815696" />
                <Scale x="2.82193" y="2.53928" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="12" guid="db1d5cd8-3c45-447c-ba87-3464c518d2ca">
            <Transform>
                <Position x="2.151001" y="0.780005" z="5.1492" />
                <Rotation x="2.160442E-07" y="-0.2340093" z="2.119935E-07" w="-0.9722344" />
                <Scale x="5" y="1.895463" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="f640caf2-aecc-4b7b-a213-fe5338e37102">
            <Transform>
                <Position x="-2.437012" y="0.780005" z="5.153595" />
                <Rotation x="3.576278E-07" y="0.2330734" z="1.266599E-07" w="-0.9724591" />
                <Scale x="5" y="1.895463" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="9d89c05f-1b4d-4a6d-9afc-a6ac4d06bf94">
            <Transform>
                <Position x="-0.1416931" y="0.06001139" z="6.470001" />
                <Rotation x="2.417717E-07" y="-0.0004812778" z="8.169135E-08" w="-0.9999999" />
                <Scale x="1" y="3" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.770049E-05</X>
                    <Y>0.05515037</Y>
                    <Z>-9.374472E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.770051E-05</X>
                    <Y>180.0552</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="94445502-f4d9-4b64-81b7-14eb23da3440">
            <Transform>
                <Position x="-0.1416931" y="-0.329988" z="0.5" />
                <Rotation x="-1.689555E-07" y="0.9999999" z="-3.312207E-07" w="0.0004812778" />
                <Scale x="1" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.794581E-05</X>
                    <Y>179.9448</Y>
                    <Z>-1.937914E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.794578E-05</X>
                    <Y>359.9449</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="fafbf39f-6c7e-4c8b-9b07-07d62ac5d9f4">
            <Transform>
                <Position x="-3.861785" y="-2.531102" z="-0.2377941" />
                <Rotation x="-0.05650118" y="0.9139524" z="-0.1366376" w="-0.3779271" />
                <Scale x="1.550001" y="0.953292" z="1.87976" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="48b5c921-6069-4d5c-b8c7-83b0909e81b6">
            <Transform>
                <Position x="-5.32669" y="-3.044423" z="-1.706208" />
                <Rotation x="-0.006670614" y="0.9239689" z="-0.01613059" w="-0.3820692" />
                <Scale x="1.550001" y="0.5450182" z="1.518594" />
            </Transform>
            <Data />
        </Block>
        <Block id="49" guid="6170bf8e-deb2-4e0c-bf98-939c4092db57">
            <Transform>
                <Position x="-5.859191" y="-3.210843" z="-2.240006" />
                <Rotation x="-0.6482891" y="0.2595492" z="-0.2823504" w="-0.6577489" />
                <Scale x="2.82193" y="2.53928" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="1e6a26e9-66fb-480e-9c70-a9724f6cdce5">
            <Transform>
                <Position x="-3.847808" y="-2.531102" z="7.191695" />
                <Rotation x="-0.1365695" y="0.3790269" z="-0.05666588" w="-0.9134968" />
                <Scale x="1.550001" y="0.953292" z="1.87976" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="1d93cde1-b7d6-4225-8527-9c9d3d62086b">
            <Transform>
                <Position x="-5.316192" y="-3.044423" z="8.6566" />
                <Rotation x="-0.01612259" y="0.3831809" z="-0.006690109" w="-0.9235083" />
                <Scale x="1.550001" y="0.5450182" z="1.518594" />
            </Transform>
            <Data />
        </Block>
        <Block id="49" guid="34aab29e-fdba-437a-b663-6f67c1c19ad0">
            <Transform>
                <Position x="-5.850005" y="-3.210843" z="9.189101" />
                <Rotation x="-0.658061" y="-0.28157" z="0.2587575" w="-0.6486283" />
                <Scale x="2.82193" y="2.53928" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="08940b06-fc78-4faf-a395-20d5017c5f48">
            <Transform>
                <Position x="3.581697" y="-2.531094" z="7.177794" />
                <Rotation x="-0.1366373" y="-0.3779273" z="0.05649977" w="-0.9139524" />
                <Scale x="1.550001" y="0.953292" z="1.87976" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data />
        </Block>
        <Block id="15" guid="af73757c-dd21-4758-b2d5-32b4f2e9921f">
            <Transform>
                <Position x="5.046601" y="-3.044415" z="8.646194" />
                <Rotation x="-0.01613026" y="-0.3820692" z="0.006669177" w="-0.9239689" />
                <Scale x="1.550001" y="0.5450182" z="1.518594" />
            </Transform>
            <Data />
        </Block>
        <Block id="49" guid="b5034aab-d8aa-4cee-98a0-091b393f4b5f">
            <Transform>
                <Position x="5.579103" y="-3.21082" z="9.179992" />
                <Rotation x="-0.2823495" y="-0.6577495" z="0.6482886" w="-0.25955" />
                <Scale x="2.82193" y="2.53928" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="46" guid="f9122147-fad5-4d2d-87dd-a17f3afe5689">
            <Transform>
                <Position x="-0.1400146" y="-1.189989" z="3.470001" />
                <Rotation x="-0.0003396502" y="-0.7071065" z="-0.7071069" w="0.0003409181" />
                <Scale x="2.3" y="2.3" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">0.08</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="c2f3ebc7-3606-4bc3-bf74-132e48baa567">
            <Transform>
                <Position x="-2.307097" y="-2.103375" z="1.320601" />
                <Rotation x="-0.03331432" y="0.9205912" z="-0.08056426" w="-0.3806723" />
                <Scale x="2.382251" y="0.953292" z="1.87976" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ddb003cb-24cf-4488-a2f3-5b379ec09e72">
            <Transform>
                <Position x="1.979188" y="-2.103375" z="1.352904" />
                <Rotation x="0.03341064" y="0.9201322" z="-0.08052455" w="0.3817803" />
                <Scale x="2.382251" y="0.953292" z="1.87976" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a769501b-b724-488a-a12c-f51fa7d035ea">
            <Transform>
                <Position x="1.946992" y="-2.103375" z="5.639296" />
                <Rotation x="0.08056404" y="0.3806723" z="-0.03331474" w="0.9205912" />
                <Scale x="2.382251" y="0.953292" z="1.87976" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="797f8287-5083-41a0-80d2-7a48576ab987">
            <Transform>
                <Position x="-0.1801138" y="-2.690015" z="3.479995" />
                <Rotation x="0.6533143" y="-0.27052" z="-0.2705189" w="-0.6533138" />
                <Scale x="6" y="6" z="1.5" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
            </Data>
        </Block>
        <Block id="15" guid="38bdfaed-7ab2-4abe-a662-fda50186ad83">
            <Transform>
                <Position x="-2.339385" y="-2.103375" z="5.606994" />
                <Rotation x="0.08052423" y="-0.3817803" z="0.03340982" w="0.9201323" />
                <Scale x="2.382251" y="0.953292" z="1.87976" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="3b948d8a-1e39-4949-a8d3-ad0899c88b9a">
            <Transform>
                <Position x="-2.960784" y="-2.266614" z="0.6654042" />
                <Rotation x="0" y="0.9241098" z="0" w="-0.3821271" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">None</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="161ba8ee-dedb-4d38-b004-ed9077205852">
            <Transform>
                <Position x="2.634492" y="-2.266614" z="0.6992024" />
                <Rotation x="0" y="0.923649" z="0" w="0.3832395" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">None</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="2324b581-2343-4ed4-8e67-52d2593d88d4">
            <Transform>
                <Position x="2.600709" y="-2.266614" z="6.2946" />
                <Rotation x="0" y="0.3821272" z="0" w="0.9241098" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">None</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="7529d266-a4d7-4243-9c0b-4d254a6ce170">
            <Transform>
                <Position x="-2.994689" y="-2.266614" z="6.260695" />
                <Rotation x="0" y="0.3832396" z="0" w="-0.923649" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">None</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c247bc01-f5c4-4314-9b37-c7cd479d3f89">
            <Transform>
                <Position x="1.893006" y="-2.266614" z="-0.04409897" />
                <Rotation x="0.08056436" y="0.9205912" z="-0.03331457" w="-0.3806723" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.953578</X>
                    <Y>-0.3656789</Y>
                    <Z>0.01918602</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.442807E-05</X>
                    <Y>224.931</Y>
                    <Z>10.00287</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.231064E-05</X>
                    <Y>224.9862</Y>
                    <Z>5.821902E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c2d88503-e6b8-4b6d-baa1-479c4bcd7577">
            <Transform>
                <Position x="-3.704192" y="-2.266614" z="1.406905" />
                <Rotation x="0.03341101" y="0.3817803" z="-0.08052391" w="-0.9201323" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.953601</X>
                    <Y>-0.365679</Y>
                    <Z>0.01917052</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>314.931</Y>
                    <Z>10.00282</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.070883E-05</X>
                    <Y>314.9863</Y>
                    <Z>-7.030869E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5f3d5f28-ee76-4357-901d-b8c999412cd2">
            <Transform>
                <Position x="-2.253112" y="-2.266614" z="7.004104" />
                <Rotation x="-0.03331415" y="-0.3806723" z="-0.0805631" w="-0.9205913" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.953582</X>
                    <Y>-0.3656764</Y>
                    <Z>0.01918876</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.12901E-05</X>
                    <Y>44.93103</Y>
                    <Z>10.00273</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.326573E-05</X>
                    <Y>44.98626</Y>
                    <Z>-0.0001040944</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="40574d17-8e6c-48f7-bcd4-0619576f2a98">
            <Transform>
                <Position x="3.343995" y="-2.266614" z="5.552993" />
                <Rotation x="-0.08052466" y="-0.9201322" z="-0.03340921" w="-0.3817805" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.953616</X>
                    <Y>-0.3656806</Y>
                    <Z>0.01915407</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0002177123</X>
                    <Y>134.931</Y>
                    <Z>10.00283</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0001318255</X>
                    <Y>134.9863</Y>
                    <Z>-1.945056E-06</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>