<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="wew">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="21.34289" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="b90d4ccd-f65f-4f23-956a-cd0672057d40">
            <Transform>
                <Position x="0.02712823" y="-0.7500019" z="-6.93" />
                <Rotation x="0" y="0" z="1" w="-4.371139E-08" />
                <Scale x="4" y="0.1" z="6.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">4</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">6.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="46be866e-ac11-4f54-8eb1-17ef6e4a193c">
            <Transform>
                <Position x="-0.009999863" y="-2.791142" z="21.08063" />
                <Rotation x="9.272586E-08" y="-0.7071068" z="0.7071069" w="9.272586E-08" />
                <Scale x="1" y="1" z="1.2" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.2</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.172901E-13</X>
                    <Y>-2.026558E-06</Y>
                    <Z>-1.000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="2ca36fea-f56d-4e99-ab9a-20e941692d0b">
            <Transform>
                <Position x="-0.009999968" y="-2.161142" z="21.08063" />
                <Rotation x="-3.552714E-15" y="-0.7071067" z="-0.7071069" w="-2.425945E-14" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-speed">6</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="41f20fdc-c350-44c5-b143-fbaaa9628223">
            <Transform>
                <Position x="-0.009999867" y="-1.591141" z="21.08063" />
                <Rotation x="0.7071069" y="-6.181723E-08" z="-6.181725E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1.2" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.2</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.42018E-13</X>
                    <Y>-1.430511E-06</Y>
                    <Z>-1.000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-1.842374E-11</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>-4.274434E-14</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="3d17b6f0-47aa-4db2-aa25-4a72359aa924">
            <Transform>
                <Position x="-0.01000092" y="-2.161142" z="21.08063" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="0.3228708" y="0.3228708" z="4.61244E-07" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3228708</Single>
                <Single key="bmt-y-scale">0.3228708</Single>
                <Single key="bmt-z-scale">4.61244E-07</Single>
            </Data>
        </Block>
        <Block id="24" guid="8da79fec-90d1-4a65-9324-05e0e43acdd6">
            <Transform>
                <Position x="-0.15" y="-2.171143" z="21.08063" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="24" guid="96e75ab9-7766-45b8-a4d9-f5aa4d0b7292">
            <Transform>
                <Position x="0.1299987" y="-2.171143" z="21.08063" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="22" guid="524eed7d-31f6-4c07-8343-41477a14ba0d">
            <Transform>
                <Position x="-0.009999968" y="-2.161142" z="21.08063" />
                <Rotation x="-0.7071069" y="-3.090862E-08" z="3.090862E-08" w="-0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-speed">6</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>