<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="x-02">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="1d4b7d71-a805-4a67-9f16-af5b40873f2b">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="d90ba4c4-0c39-4698-a20f-07f6a7eaf8e8">
            <Transform>
                <Position x="-3.966444" y="-0.05000067" z="-2.215392" />
                <Rotation x="4.562744E-09" y="-0.5001395" z="1.146917E-07" w="0.8659448" />
                <Scale x="0.4394345" y="0.0517275" z="1.42536" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4394345</Single>
                <Single key="bmt-y-scale">0.0517275</Single>
                <Single key="bmt-z-scale">1.42536</Single>
            </Data>
        </Block>
        <Block id="28" guid="026259b0-ef7a-4c91-a842-a247df3b19c5">
            <Transform>
                <Position x="-1.984152" y="0.04374981" z="-1.871743" />
                <Rotation x="0.326596" y="-0.3265961" z="-0.6271642" w="0.6271644" />
                <Scale x="0.1577228" y="0.2956847" z="0.5331185" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">J</StringArray>
                <StringArray key="bmt-right">G</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.2956847</Single>
                <Single key="bmt-z-scale">0.5331185</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="a3f1e2c4-1a42-4738-86d3-9b8439ed68c8">
            <Transform>
                <Position x="-1.420985" y="0.04375076" z="-1.503004" />
                <Rotation x="7.702283E-08" y="-0.9537603" z="1.043732E-07" w="0.3005682" />
                <Scale x="0.3767037" y="0.12" z="0.6582507" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.12</Single>
                <Single key="bmt-z-scale">0.6582507</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="38" guid="d40054f2-2d08-4ec9-9e2d-582cfd18c25e">
            <Transform>
                <Position x="-1.812149" y="0.04374981" z="-1.625946" />
                <Rotation x="0.2125337" y="0.2125338" z="0.6744105" w="0.6744104" />
                <Scale x="0.06" y="0.3141377" z="0.7208168" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.06</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">0.7208168</Single>
            </Data>
        </Block>
        <Block id="28" guid="4c88da3a-c05c-4cf0-8f1f-e1776d042e83">
            <Transform>
                <Position x="-1.754815" y="0.04374981" z="-1.544016" />
                <Rotation x="0.326596" y="-0.3265961" z="-0.6271642" w="0.6271644" />
                <Scale x="0.1577228" y="0.2956847" z="0.5331185" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">J</StringArray>
                <StringArray key="bmt-right">G</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">0.2956847</Single>
                <Single key="bmt-z-scale">0.5331185</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="f308942a-d233-4537-be27-e5022845cdb1">
            <Transform>
                <Position x="-1.644308" y="0.04375076" z="-0.9500561" />
                <Rotation x="0.6271642" y="0.6271644" z="0.326596" w="0.3265961" />
                <Scale x="0.3454211" y="2.253684" z="1.59674" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-3.415095E-06</X>
                    <Y>124.9835</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>5.122642E-06</X>
                    <Y>304.9835</Y>
                    <Z>90.00002</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">2.253684</Single>
                <Single key="bmt-z-scale">1.59674</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>124.9835</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>304.9835</Y>
                    <Z>90.00002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="76b8257c-8879-4126-8422-0feb764c7585">
            <Transform>
                <Position x="-4.338432" y="-0.05052423" z="-1.601884" />
                <Rotation x="0.1226595" y="-0.6963865" z="0.6963874" w="0.122659" />
                <Scale x="4.685285" y="1.810463" z="0.20691" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>90</X>
                    <Y>293.0009</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>213.0008</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">4.685285</Single>
                <Single key="bmt-y-scale">1.810463</Single>
                <Single key="bmt-z-scale">0.20691</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>293.0009</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>213.0008</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="07f2e1c1-03d4-442f-949c-b00457bd45a7">
            <Transform>
                <Position x="-2.101755" y="0.04375029" z="-2.475842" />
                <Rotation x="0.9346055" y="0.1901877" z="-0.2945318" w="-0.05993572" />
                <Scale x="0.45" y="0.45" z="0.2202885" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.2202885</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="4b1aa344-b58d-472c-9189-6564a26e923e">
            <Transform>
                <Position x="-3.306215" y="-0.02812529" z="-2.365456" />
                <Rotation x="0.6830422" y="0.1829027" z="-0.1829026" w="0.6830422" />
                <Scale x="1.19" y="0.2515716" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.19</Single>
                <Single key="bmt-y-scale">0.2515716</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="087544db-3d1f-4895-8aca-a94d96383481">
            <Transform>
                <Position x="-1.78163" y="0.04375076" z="-0.2742102" />
                <Rotation x="7.702283E-08" y="-0.9537603" z="1.043732E-07" w="0.3005682" />
                <Scale x="0.7208168" y="0.14375" z="1.15" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7208168</Single>
                <Single key="bmt-y-scale">0.14375</Single>
                <Single key="bmt-z-scale">1.15</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="681f9430-0ad0-4856-b621-a6eab7d8c27a">
            <Transform>
                <Position x="-2.184911" y="0.04375029" z="-1.548176" />
                <Rotation x="0.6744102" y="0.6744106" z="-0.2125333" w="-0.2125344" />
                <Scale x="0.3141377" y="2.034703" z="2.00342" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.7500002</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-7.854718E-05</X>
                    <Y>214.9835</Y>
                    <Z>89.99994</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>7.342453E-05</X>
                    <Y>34.98347</Y>
                    <Z>90.00007</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141377</Single>
                <Single key="bmt-y-scale">2.034703</Single>
                <Single key="bmt-z-scale">2.00342</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.53719E-06</X>
                    <Y>7.177036E-07</Y>
                    <Z>0.3743603</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-7.513208E-05</X>
                    <Y>214.9835</Y>
                    <Z>89.99994</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.342453E-05</X>
                    <Y>34.98347</Y>
                    <Z>90.00007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="91c60a8f-177b-44e0-9db2-1e4288a15f4b">
            <Transform>
                <Position x="-2.757916" y="0.04375029" z="-1.142712" />
                <Rotation x="-0.9345983" y="-0.1902229" z="0.2945295" w="0.05994667" />
                <Scale x="0.2515716" y="0.1890059" z="0.8772317" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">0.8772317</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="b2a22151-9b36-4711-b20e-722cabe87fb5">
            <Transform>
                <Position x="-3.225066" y="0.04375029" z="-2.517955" />
                <Rotation x="-0.3481819" y="0.6154423" z="0.6154426" w="0.3481818" />
                <Scale x="1.290326" y="1.819351" z="0.3455514" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.784632</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>125</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>125</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.290326</Single>
                <Single key="bmt-y-scale">1.819351</Single>
                <Single key="bmt-z-scale">0.3455514</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.233297</X>
                    <Y>-0.07940097</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>125</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>125</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="a20e9652-73b7-4c51-8f66-48a6a84f447a">
            <Transform>
                <Position x="-2.729928" y="0.04375076" z="-2.990495" />
                <Rotation x="0.2672606" y="-1.121122E-07" z="0.9636243" w="-2.262273E-07" />
                <Scale x="0.9710804" y="0.1264398" z="0.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.9710804</Single>
                <Single key="bmt-y-scale">0.1264398</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="63" guid="91ffbac0-6df8-47b2-850e-423e36cb2eff">
            <Transform>
                <Position x="-2.625263" y="0.04375076" z="-3.170057" />
                <Rotation x="2.011972E-07" y="-0.4924035" z="5.916798E-08" w="0.8703671" />
                <Scale x="0.1267037" y="0.04" z="0.564402" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1267037</Single>
                <Single key="bmt-y-scale">0.04</Single>
                <Single key="bmt-z-scale">0.564402</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="28" guid="675b2918-bd7a-4a7c-8b80-547907539c7b">
            <Transform>
                <Position x="-3.306477" y="-0.05000019" z="-2.365719" />
                <Rotation x="-0.0002399513" y="0.499921" z="2.100223E-05" w="0.866071" />
                <Scale x="0.353125" y="0.05" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Q</StringArray>
                <StringArray key="bmt-right">E</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>100</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.353125</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>