<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="xcq">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-3.5" y="13.00245" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="7" guid="69bc0ff5-db6e-491d-a32e-ea8334cc200a">
            <Transform>
                <Position x="-2.441601" y="6.000001" z="6.408396" />
                <Rotation x="8.527367E-09" y="0.9996575" z="-3.064147E-15" w="-0.02617032" />
                <Scale x="0.4079864" y="0.1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.557255E-08</X>
                    <Y>182.9992</Y>
                    <Z>9.768303E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.557265E-08</X>
                    <Y>2.999241</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="d91e8827-5414-4ab1-aeb4-23664daf98d9">
            <Transform>
                <Position x="-2.449557" y="6.000001" z="6.256604" />
                <Rotation x="0.01850526" y="0.7068647" z="0.7068646" w="-0.01850524" />
                <Scale x="0.1" y="0.1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Alpha1</StringArray>
                <Single key="bmt-duration">20</Single>
                <Single key="bmt-strength">25</Single>
                <Single key="bmt-charge">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="62" guid="1a0beac4-edb0-401c-9028-265a96c9e1ee">
            <Transform>
                <Position x="-2.389265" y="6.108001" z="7.407025" />
                <Rotation x="-0.6817465" y="0.01914021" z="0.01784759" w="0.7311202" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold to vacuum">False</Boolean>
                <Single key="bmt-power">500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="55" guid="991df19a-2acc-45a0-9a2e-304a90b28381">
            <Transform>
                <Position x="-2.415434" y="6.1" z="6.90771" />
                <Rotation x="-0.6746187" y="0.464465" z="0.3342913" w="0.4662737" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="258177b9-4dae-4ef4-a942-e05bb7a41a7b">
            <Transform>
                <Position x="-2.346944" y="6.000001" z="6.901657" />
                <Rotation x="-0.1663017" y="0.8171685" z="-0.1100582" w="0.5408017" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="b5bb48f8-0118-498f-879a-0a2fbd7d4866">
            <Transform>
                <Position x="-2.415433" y="5.900002" z="6.90771" />
                <Rotation x="0.4394324" y="0.6911856" z="-0.4899369" w="0.2985355" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="419e479b-b990-428a-b4be-7f8c7a45942d">
            <Transform>
                <Position x="-2.546668" y="5.999999" z="6.912123" />
                <Rotation x="0.787753" y="0.1603158" z="-0.5828173" w="-0.1186088" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="fa509ecb-886c-482d-820f-3bff5af0456f">
            <Transform>
                <Position x="-2.436368" y="6.000001" z="6.508259" />
                <Rotation x="0.01850521" y="-0.0185054" z="0.7068647" w="-0.7068646" />
                <Scale x="0.25" y="0.25" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.8183388</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="62" guid="1253f853-0845-4bc8-8b05-513f8477442a">
            <Transform>
                <Position x="-2.281413" y="6.000001" z="7.401373" />
                <Rotation x="-0.4956017" y="0.4956017" z="-0.50436" w="0.5043599" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold to vacuum">False</Boolean>
                <Single key="bmt-power">500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="62" guid="7dec33f1-1984-4f51-aaa9-fe8740490c93">
            <Transform>
                <Position x="-2.389265" y="5.891999" z="7.407025" />
                <Rotation x="-0.01913992" y="0.6817607" z="-0.731107" w="-0.01784816" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold to vacuum">False</Boolean>
                <Single key="bmt-power">500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="62" guid="a24a81e2-0675-40f3-9acd-f665dbf96227">
            <Transform>
                <Position x="-2.497117" y="6.000001" z="7.412678" />
                <Rotation x="0.4685412" y="0.468541" z="-0.5295935" w="-0.5295935" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold to vacuum">False</Boolean>
                <Single key="bmt-power">500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>