<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yl">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.85" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="1a070939-aefb-4af8-95c6-ff6113d178be">
            <Transform>
                <Position x="6.200012" y="0.8" z="-5.400002" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="3" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="59" guid="f807c8f9-3cbb-4f32-81a6-086bd6136672">
            <Transform>
                <Position x="5.75" y="2.75" z="-19.8" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.3" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">1.5</Single>
                <Single key="bmt-charge">50</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="27" guid="c7947a36-a3f1-44bb-aadd-171f4be7a7a8">
            <Transform>
                <Position x="5.75" y="2.900001" z="-19.6" />
                <Rotation x="2.395221E-07" y="-1.986807E-08" z="-1" w="6.237532E-07" />
                <Scale x="0.2515716" y="0.2202885" z="0.6895334" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">0.6895334</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>