<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="yulei">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="2.769998" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="a3a1ac86-6786-4e17-9918-27d90fbf161e">
            <Transform>
                <Position x="1.499999" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="c644eb34-552b-4aad-9d1d-4f3fb74059a4">
            <Transform>
                <Position x="-0.5094639" y="-0.05999374" z="-0.05967649" />
                <Rotation x="3.528952E-08" y="0.9240235" z="4.958773E-08" w="0.3823356" />
                <Scale x="0.1" y="0.2" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="23" guid="8f54b5d8-a26b-4bfe-9a3e-98bb7a50c508">
            <Transform>
                <Position x="-0.384609" y="-0.06000137" z="-0.14453" />
                <Rotation x="0.6533842" y="0.6533827" z="0.2703498" w="0.2703536" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="59" guid="376a6fda-251a-4dd4-9c78-2ca6a46995fe">
            <Transform>
                <Position x="-0.3000028" y="-0.09999847" z="-2.384184E-07" />
                <Rotation x="0.5000003" y="-0.4999998" z="-0.5" w="-0.5" />
                <Scale x="0.1" y="0.6269673" z="0.1577228" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">1.5</Single>
                <Single key="bmt-charge">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-TrackingRocket">False</Boolean>
                <Integer key="bmt-搜索模式">0</Integer>
                <Boolean key="bmt-AutoGrabberRelease">False</Boolean>
                <Boolean key="bmt-ShowRadar">False</Boolean>
                <Boolean key="bmt-ImpactFuze">False</Boolean>
                <Boolean key="bmt-ProximityFuze">False</Boolean>
                <Boolean key="bmt-NoSmoke">False</Boolean>
                <Boolean key="bmt-HighExplo">False</Boolean>
                <Single key="bmt-searchAngle">60</Single>
                <Single key="bmt-prediction">10</Single>
                <Single key="bmt-closeRange">0</Single>
                <Single key="bmt-torqueOnRocket">100</Single>
                <Boolean key="bmt-RocketStabilityOn">True</Boolean>
                <Single key="bmt-guideDelay">0</Single>
                <StringArray key="bmt-lockTarget">Delete</StringArray>
                <StringArray key="bmt-groupFire">None</StringArray>
                <Single key="bmt-groupFireRate">0.25</Single>
                <StringArray key="bmt-ActiveSearchKey">RightShift</StringArray>
                <StringArray key="bmt-SinglePlayerTeam">None</StringArray>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.6269673</Single>
                <Single key="bmt-z-scale">0.1577228</Single>
            </Data>
        </Block>
        <Block id="23" guid="0d90a6bf-f7f5-46d7-8511-54106170107e">
            <Transform>
                <Position x="-0.384609" y="-0.06000137" z="0.1445296" />
                <Rotation x="0.2703499" y="-0.2703537" z="0.6533841" w="-0.6533828" />
                <Scale x="0.05" y="0.05" z="0.05" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="27" guid="30b9a1a5-0624-4713-bf10-4bd579d35aa9">
            <Transform>
                <Position x="-0.5094639" y="-0.05999374" z="0.05967613" />
                <Rotation x="7.326567E-08" y="-0.3823356" z="-2.181326E-08" w="-0.9240235" />
                <Scale x="0.1" y="0.2" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="63" guid="d05545e3-709e-45e9-a37d-bb7528f4799a">
            <Transform>
                <Position x="-0.2800062" y="0.05885315" z="-5.136537E-07" />
                <Rotation x="-3.853687E-07" y="0.7071072" z="-1.587081E-07" w="-0.7071064" />
                <Scale x="0.02" y="0.02" z="0.1" />
            </Transform>
            <Data>
                <Integer key="bmt-Hardness">1</Integer>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.02</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="55" guid="429ed874-d5d5-4a20-bad6-97ec07f31809">
            <Transform>
                <Position x="-0.2500075" y="0.01885223" z="1.467032E-08" />
                <Rotation x="0.5896703" y="-0.3902416" z="0.5896703" w="-0.3902428" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-Switch">O</StringArray>
                <Integer key="bmt-Hardness">1</Integer>
                <Boolean key="bmt-Effect">True</Boolean>
                <Boolean key="bmt-Toggle Mode">True</Boolean>
                <Boolean key="bmt-Lift Indicator">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>