<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="三联主炮">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3ff77906-ccc7-4290-baa7-a5fde9c2abc6">
            <Transform>
                <Position x="0" y="0" z="-5.99" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="91e57750-6154-4051-abf4-ebd443f29e20">
            <Transform>
                <Position x="0" y="0" z="0.2" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.3" y="0.4" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">3</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="434271ad-6f75-4b7e-b17a-156f9a29b3c2">
            <Transform>
                <Position x="0" y="-0.2700009" z="1.2" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.5" y="1.2" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>Alpha2</String>
                    <String>C</String>
                </StringArray>
                <Single key="bmt-strength">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">1.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="4cfde680-87a0-473a-bce3-83718d6bd272">
            <Transform>
                <Position x="-0.85" y="0" z="0.2" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.3" y="0.4" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">3</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="cf404925-55af-4b0f-b32d-8e2303d0424f">
            <Transform>
                <Position x="-0.85" y="-0.2700009" z="1.2" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.5" y="1.2" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>Alpha3</String>
                    <String>C</String>
                </StringArray>
                <Single key="bmt-strength">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">1.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="18" guid="c4d34685-3531-4645-a6ea-28c80c5574a0">
            <Transform>
                <Position x="-1.1" y="0" z="-0.09999999" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.1" y="0.5331185" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ac24a1f0-e58d-48d8-9498-fb5236487d83">
            <Transform>
                <Position x="-0.6" y="-9.536743E-07" z="-0.09999999" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="0.1" y="0.5331185" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="eaa78f0c-d481-498f-9b47-e6f47978f864">
            <Transform>
                <Position x="-0.25" y="0" z="-0.09999999" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.1" y="0.5331185" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="940ed31d-6847-4240-9897-e99b2219d6a7">
            <Transform>
                <Position x="0.25" y="-9.536743E-07" z="-0.09999999" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="0.1" y="0.5331185" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="02a9774c-a647-4a59-8e0f-cd5135f06cc9">
            <Transform>
                <Position x="-0.85" y="-9.536743E-07" z="-0.6" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1.190062" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.190062</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7142485</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f6fb3cdd-4c0d-4866-81c3-ac8ae9749166">
            <Transform>
                <Position x="-0.9" y="0" z="-0.85" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5</X>
                    <Y>-9.536743E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8920ffc3-7495-43ae-b1b5-1e066d36c3b3">
            <Transform>
                <Position x="-0.25" y="0" z="-0.85" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5</X>
                    <Y>-9.536743E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="7d04164e-4c30-4bc4-a680-b7215ad021e0">
            <Transform>
                <Position x="-1.18" y="0" z="-0.6" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="0.4392698" z="1.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">1.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="30836438-4bb4-428e-a3df-2cab24b6c0e7">
            <Transform>
                <Position x="1.1" y="-9.536743E-07" z="-0.0999999" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="0.1" y="0.5331185" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="6c33526b-fd91-481e-9f7d-37113b341663">
            <Transform>
                <Position x="0.9" y="-9.536743E-07" z="-0.8499997" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="24bcaf76-0597-4602-953f-0c6c575af82d">
            <Transform>
                <Position x="0.85" y="-9.536743E-07" z="0.2" />
                <Rotation x="0" y="0" z="1" w="-4.371139E-08" />
                <Scale x="0.3" y="0.4" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">3</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="85214ee5-c030-48a8-955c-e69a54da3e45">
            <Transform>
                <Position x="0.85" y="-0.2700009" z="1.2" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.5" y="1.2" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>Alpha1</String>
                    <String>C</String>
                </StringArray>
                <Single key="bmt-strength">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">1.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="18" guid="c854654c-d344-4483-8e32-bb21d1500d23">
            <Transform>
                <Position x="0.6" y="-9.536743E-07" z="-0.0999999" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.1" y="0.5331185" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.5331185</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="b602daac-5087-40b4-a9c0-d77f637a2cf5">
            <Transform>
                <Position x="0.85" y="-9.536743E-07" z="-0.5999999" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="1.190062" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.190062</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>1.001706E-07</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.7142484</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="9df337d4-aca0-4327-81fc-66a179679762">
            <Transform>
                <Position x="1.18" y="-9.536743E-07" z="-0.5999999" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="0.4392698" z="1.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">1.3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="b518ba64-4d65-4886-95ce-6dc954f05a6b">
            <Transform>
                <Position x="-5.960464E-08" y="-1.86" z="-1.13" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="286ad6ff-a50a-4c67-ba7a-fc1acbc963bf">
            <Transform>
                <Position x="0" y="-2.82" z="-1.43" />
                <Rotation x="0.5000001" y="0.5" z="0.5" w="-0.5000001" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1000</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3</Single>
                <Single key="bmt-y-scale">3</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="5cabc5ea-27eb-4d70-8054-a0274ef6f3c0">
            <Transform>
                <Position x="0" y="-2.32" z="-1.43" />
                <Rotation x="0" y="1" z="0" w="-4.371139E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="a117e9e2-056e-4674-ab3d-25e0a94b89eb">
            <Transform>
                <Position x="0.2399999" y="-9.536743E-07" z="-0.5999999" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="0.4392698" z="1.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">1.3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="800e9a9b-04ed-428e-898a-a334cc008d66">
            <Transform>
                <Position x="-0.2399999" y="0" z="-0.6" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="0.4392698" z="1.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">1.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3cfd91f2-357e-4cab-ba61-0189bf2783ac">
            <Transform>
                <Position x="-0.62" y="-9.536743E-07" z="-0.6000003" />
                <Rotation x="0.5" y="0.5000001" z="-0.5000002" w="0.4999998" />
                <Scale x="1" y="0.4392698" z="0.9085143" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.9085143</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="03cc55eb-810b-4625-aacc-b48428c42e48">
            <Transform>
                <Position x="0.64" y="-9.536743E-07" z="-0.5999999" />
                <Rotation x="0.5000001" y="-0.5" z="0.4999998" w="0.5000002" />
                <Scale x="1" y="0.4392698" z="0.9085143" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.9085143</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="3833d185-94ac-480c-8760-f146c805334f">
            <Transform>
                <Position x="-0.4999992" y="-0.6742587" z="-0.4600005" />
                <Rotation x="0.6548842" y="0.6071094" z="-0.08010667" w="0.4428632" />
                <Scale x="0.3454203" y="0.4705516" z="0.5331177" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454203</Single>
                <Single key="bmt-y-scale">0.4705516</Single>
                <Single key="bmt-z-scale">0.5331177</Single>
            </Data>
        </Block>
        <Block id="27" guid="650cf0f9-4ed2-40dc-b17a-231a73a03c2a">
            <Transform>
                <Position x="0.4999994" y="-0.624258" z="-0.4600004" />
                <Rotation x="0.6548842" y="-0.6071094" z="0.0801068" w="0.4428631" />
                <Scale x="0.3454203" y="0.4705516" z="0.5331177" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454203</Single>
                <Single key="bmt-y-scale">0.4705516</Single>
                <Single key="bmt-z-scale">0.5331177</Single>
            </Data>
        </Block>
        <Block id="27" guid="da1af503-2656-4912-a35e-d7b5cfbe4adb">
            <Transform>
                <Position x="1.179999" y="-0.3599997" z="-1.67" />
                <Rotation x="0.6533139" y="0.2705196" z="-0.6533141" w="0.2705195" />
                <Scale x="0.5331177" y="0.4705516" z="0.8146647" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331177</Single>
                <Single key="bmt-y-scale">0.4705516</Single>
                <Single key="bmt-z-scale">0.8146647</Single>
            </Data>
        </Block>
        <Block id="27" guid="da61ebee-8088-4e43-bb7d-d1b9530f31e4">
            <Transform>
                <Position x="0.2399988" y="-0.2600012" z="-2.03" />
                <Rotation x="0.390232" y="0.3902321" z="-0.5896769" w="0.5896772" />
                <Scale x="0.3141368" y="0.3141368" z="0.6895326" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141368</Single>
                <Single key="bmt-y-scale">0.3141368</Single>
                <Single key="bmt-z-scale">0.6895326</Single>
            </Data>
        </Block>
        <Block id="27" guid="19773637-e70d-449f-a16f-9eddbb738f54">
            <Transform>
                <Position x="-0.2399996" y="-0.2600017" z="-2.030001" />
                <Rotation x="0.3902322" y="0.3902318" z="-0.5896773" w="0.5896768" />
                <Scale x="0.3141368" y="0.3141368" z="0.6895326" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3141368</Single>
                <Single key="bmt-y-scale">0.3141368</Single>
                <Single key="bmt-z-scale">0.6895326</Single>
            </Data>
        </Block>
        <Block id="27" guid="6e194953-7b45-485d-9b47-9644c8d0cda4">
            <Transform>
                <Position x="-1.179999" y="-0.3600001" z="-1.67" />
                <Rotation x="0.6533139" y="-0.2705196" z="0.6533141" w="0.2705195" />
                <Scale x="0.5331177" y="0.4705516" z="0.8146647" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331177</Single>
                <Single key="bmt-y-scale">0.4705516</Single>
                <Single key="bmt-z-scale">0.8146647</Single>
            </Data>
        </Block>
        <Block id="55" guid="9b5d0b38-8d76-48a3-ac1b-2c1bea79fda8">
            <Transform>
                <Position x="0.8499998" y="0.1999993" z="0.7" />
                <Rotation x="-0.1410291" y="0.6929003" z="0.6929003" w="0.1410291" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="80059661-7ca2-44c6-bff2-a1242554da52">
            <Transform>
                <Position x="-0.01000015" y="0.1999993" z="0.7" />
                <Rotation x="-0.1410291" y="0.6929003" z="0.6929003" w="0.1410291" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="3dc87a64-cbf5-4161-b842-66d2aa8c6786">
            <Transform>
                <Position x="-0.8500001" y="0.1999993" z="0.7" />
                <Rotation x="-0.1410291" y="0.6929003" z="0.6929003" w="0.1410291" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f5a902e5-fe99-4eeb-a89d-98ab247f7a2d">
            <Transform>
                <Position x="-0.8500001" y="0.1999993" z="0.6200001" />
                <Rotation x="-0.1410291" y="0.6929003" z="0.6929003" w="0.1410291" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="285991d8-7956-4e32-bbfd-6fe0e3db35cf">
            <Transform>
                <Position x="-0.01000015" y="0.1999993" z="0.6200001" />
                <Rotation x="-0.1410291" y="0.6929003" z="0.6929003" w="0.1410291" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="21b69a59-0f34-4c61-a77b-7b588b366ffe">
            <Transform>
                <Position x="0.8499998" y="0.1999993" z="0.6200001" />
                <Rotation x="-0.1410291" y="0.6929003" z="0.6929003" w="0.1410291" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="a748a3ff-6cc4-411a-8791-0b9e55efefd3">
            <Transform>
                <Position x="0.8499998" y="-0.2000017" z="0.6999998" />
                <Rotation x="0.6929003" y="-0.1410292" z="0.1410291" w="0.6929003" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="cead9d5e-6877-4fe3-ad2c-eb7c4520a024">
            <Transform>
                <Position x="-0.01000017" y="-0.2000017" z="0.6999998" />
                <Rotation x="0.6929003" y="-0.1410292" z="0.1410291" w="0.6929003" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f6f4d36f-34d1-4f80-b388-3db11880642e">
            <Transform>
                <Position x="-0.85" y="-0.2000017" z="0.6999998" />
                <Rotation x="0.6929003" y="-0.1410292" z="0.1410291" w="0.6929003" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f7ca3a70-1b2d-44de-922f-e79212cd6e7d">
            <Transform>
                <Position x="-0.85" y="-0.2000017" z="0.6199999" />
                <Rotation x="0.6929003" y="-0.1410292" z="0.1410291" w="0.6929003" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="62757547-d50d-43f9-98f3-ce5939927967">
            <Transform>
                <Position x="-0.01000017" y="-0.2000017" z="0.6199999" />
                <Rotation x="0.6929003" y="-0.1410292" z="0.1410291" w="0.6929003" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="2f609db4-061f-48b0-b47f-fed5283755fc">
            <Transform>
                <Position x="0.8499998" y="-0.2000017" z="0.6199999" />
                <Rotation x="0.6929003" y="-0.1410292" z="0.1410291" w="0.6929003" />
                <Scale x="0.1" y="0.1" z="0.02" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.02</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="30de491e-262e-45b6-8be9-c49e351a0f85">
            <Transform>
                <Position x="0.8799993" y="-0.4200006" z="-1.59" />
                <Rotation x="0.6929001" y="0.141029" z="0.6929005" w="-0.1410291" />
                <Scale x="1.346476" y="1.471608" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.346476</Single>
                <Single key="bmt-y-scale">1.471608</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="8e17e5c7-177d-4586-85b0-8a7dce5a8bf9">
            <Transform>
                <Position x="-0.8799992" y="-0.420001" z="-1.59" />
                <Rotation x="0.6929001" y="-0.141029" z="-0.6929005" w="-0.1410291" />
                <Scale x="1.346476" y="1.471608" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.346476</Single>
                <Single key="bmt-y-scale">1.471608</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="3" guid="9e157f1a-47ef-4d06-b2fa-f409ea2dc396">
            <Transform>
                <Position x="-1.757193" y="0.2567601" z="-1.200824" />
                <Rotation x="-0.1273759" y="-0.3645608" z="0.7586072" w="-0.5247723" />
                <Scale x="1" y="1" z="0.2828542" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.2828542</Single>
            </Data>
        </Block>
        <Block id="3" guid="de0bc8e0-5b86-411b-b26a-2628a5979edd">
            <Transform>
                <Position x="1.757193" y="0.2567587" z="-1.200825" />
                <Rotation x="-0.1273761" y="0.3645608" z="-0.758607" w="-0.5247726" />
                <Scale x="1" y="1" z="0.2828542" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.2828542</Single>
            </Data>
        </Block>
        <Block id="3" guid="23736083-be5c-44c1-afda-ec8d9c75dc97">
            <Transform>
                <Position x="1.54" y="0.6999998" z="-1.59" />
                <Rotation x="6.181724E-08" y="0.7071068" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1.190061" y="0.1" z="0.8146647" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.190061</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.8146647</Single>
            </Data>
        </Block>
        <Block id="12" guid="77c77aae-15a4-4b7a-a8ac-d8fbee2a0987">
            <Transform>
                <Position x="-1.480152" y="-0.06821251" z="-3.104477" />
                <Rotation x="0.7774408" y="-0.1214074" z="-0.596496" w="-0.158236" />
                <Scale x="1.565457" y="1.471608" z="0.2" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.565457</Single>
                <Single key="bmt-y-scale">1.471608</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="12" guid="403294b2-a7b3-46e2-8860-d88b55752551">
            <Transform>
                <Position x="1.480152" y="-0.06821203" z="-3.104477" />
                <Rotation x="0.7774408" y="0.1214073" z="0.5964959" w="-0.158236" />
                <Scale x="1.565457" y="1.471608" z="0.2" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.565457</Single>
                <Single key="bmt-y-scale">1.471608</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="3" guid="9cfe527f-5d82-4aa0-b7fc-854ff9cc135d">
            <Transform>
                <Position x="1.34" y="0.6999998" z="-3.14" />
                <Rotation x="6.181724E-08" y="0.7071068" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="2" y="0.1" z="0.7" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="12" guid="b4a6e239-0481-4a8c-a545-6af9554f3422">
            <Transform>
                <Position x="1.09238" y="0.5000005" z="-3.073374" />
                <Rotation x="0.7010533" y="-0.09232762" z="-0.09232765" w="-0.7010533" />
                <Scale x="0.439269" y="1.5" z="0.1890047" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.439269</Single>
                <Single key="bmt-y-scale">1.5</Single>
                <Single key="bmt-z-scale">0.1890047</Single>
            </Data>
        </Block>
        <Block id="12" guid="78181d36-82a7-4915-a574-7239a5d4d4a9">
            <Transform>
                <Position x="-1.09238" y="0.4500008" z="-3.073374" />
                <Rotation x="-0.7010533" y="-0.09232756" z="-0.09232756" w="0.7010533" />
                <Scale x="0.439269" y="1.5" z="0.1890047" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.439269</Single>
                <Single key="bmt-y-scale">1.5</Single>
                <Single key="bmt-z-scale">0.1890047</Single>
            </Data>
        </Block>
        <Block id="12" guid="e2ed9df0-df0c-4e6f-a4b1-54cd21a8051d">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="-3.289999" />
                <Rotation x="-8.742278E-08" y="-1" z="0" w="0" />
                <Scale x="3" y="1.3" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3</Single>
                <Single key="bmt-y-scale">1.3</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="2d128a0f-27d2-48f5-a2e6-cd21a50a56e6">
            <Transform>
                <Position x="-0.2000001" y="-0.5" z="-3.89" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="4.13473E-15" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.802285</X>
                    <Y>0.5991759</Y>
                    <Z>-0.03019798</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-2.003582E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>66.99099</X>
                    <Y>105.0052</Y>
                    <Z>90.00003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3ac64b36-6b07-4e03-9d81-a5d828531daf">
            <Transform>
                <Position x="0.1999999" y="-0.500001" z="-3.89" />
                <Rotation x="0.7071068" y="1.421085E-14" z="-1.236345E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>1.490116E-08</X>
                    <Y>2.605403E-15</Y>
                    <Z>-2.605402E-15</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.802285</X>
                    <Y>0.5991759</Y>
                    <Z>-0.03019881</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>1.151483E-12</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>66.99097</X>
                    <Y>254.9949</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a5c3f169-8382-4994-8bed-7aa4b77797a6">
            <Transform>
                <Position x="1.475285" y="-0.06887817" z="-3.116575" />
                <Rotation x="-0.6692742" y="-0.320425" z="0.03836687" w="-0.6692741" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7025661</X>
                    <Y>1.477209</Y>
                    <Z>-0.06478953</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>66.99097</X>
                    <Y>105.0052</Y>
                    <Z>74.99488</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>65.51064</X>
                    <Y>90.91349</Y>
                    <Z>75.90836</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f9fc1ded-b0f0-480c-b455-2b802e7473e3">
            <Transform>
                <Position x="-1.683528" y="-0.5264354" z="-3.118784" />
                <Rotation x="-0.6692742" y="0.3204251" z="-0.03836698" w="-0.6692741" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.7025665</X>
                    <Y>1.477209</Y>
                    <Z>-0.06478965</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>66.99097</X>
                    <Y>254.9948</Y>
                    <Z>285.0051</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>65.51067</X>
                    <Y>269.0865</Y>
                    <Z>284.0916</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="33" guid="abfdc8b3-cd9e-492c-833e-165f2044d1e9">
            <Transform>
                <Position x="-8.742278E-08" y="-0.3500004" z="-3.789999" />
                <Rotation x="7.024941E-08" y="0.7071068" z="-0.7071068" w="-5.338508E-08" />
                <Scale x="0.720816" y="0.6895326" z="0.8772308" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.720816</Single>
                <Single key="bmt-y-scale">0.6895326</Single>
                <Single key="bmt-z-scale">0.8772308</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>