<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="倾斜盘2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.9" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="c8fc4e16-9d25-4b20-aa3f-9577dd99b910">
            <Transform>
                <Position x="0" y="-4.768372E-07" z="4.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-FreezeRotationKey">0</Integer>
                <StringArray key="bmt-Fix or Not X-Rotation">None</StringArray>
                <Boolean key="bmt-Fix X-Rotation Defalut">True</Boolean>
                <Boolean key="bmt-X-Rotation Toggle Mode">False</Boolean>
                <StringArray key="bmt-Fix or Not Y-Rotation">B</StringArray>
                <Boolean key="bmt-Fix Y-Rotation Defalut">False</Boolean>
                <Boolean key="bmt-Y-Rotation Toggle Mode">False</Boolean>
                <StringArray key="bmt-Fix or Not Z-Rotation">None</StringArray>
                <Boolean key="bmt-Fix Z-Rotation Defalut">True</Boolean>
                <Boolean key="bmt-Z-Rotation Toggle Mode">False</Boolean>
                <StringArray key="bmt-Custom Drag">None</StringArray>
                <Boolean key="bmt-Apply Drag Defalut">False</Boolean>
                <Boolean key="bmt-Apply Drag Toggle Mode">False</Boolean>
                <Single key="bmt-Drag">0.2</Single>
                <StringArray key="bmt-Custom AngularDrag">None</StringArray>
                <Boolean key="bmt-Apply AngularDrag Defalut">False</Boolean>
                <Boolean key="bmt-Apply AngularDrag Toggle Mode">False</Boolean>
                <Single key="bmt-AngularDrag">0.05</Single>
                <Boolean key="bmt-Display Status">False</Boolean>
                <StringArray key="bmt-Press To Display Off">Tab</StringArray>
                <Boolean key="bmt-Stabilizer">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="40" guid="6311880b-6161-448a-9079-7f3198a590c1">
            <Transform>
                <Position x="0" y="0.9000006" z="-1.341105E-07" />
                <Rotation x="-0.707107" y="0" z="0" w="0.7071066" />
                <Scale x="0.35" y="0.35" z="0.5018359" />
            </Transform>
            <Data>
                <Boolean key="bmt-Custom Collider">False</Boolean>
                <Boolean key="bmt-Show Collider">True</Boolean>
                <Single key="bmt-Friction">1</Single>
                <Single key="bmt-Bounciness">0</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
            </Data>
        </Block>
        <Block id="44" guid="4764ffa1-cdee-4b51-a88b-d20b18e371c9">
            <Transform>
                <Position x="0.8517081" y="1.4" z="-0.04367587" />
                <Rotation x="0.7069383" y="-0.01542683" z="-0.01542682" w="-0.7069386" />
                <Scale x="0.4" y="0.4" z="0.45" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="60" guid="8e67a3e0-4dd7-4d56-acc9-3b3f69daf7a8">
            <Transform>
                <Position x="2.632561E-12" y="1.900002" z="-2.384191E-07" />
                <Rotation x="-2.071203E-07" y="0.7071066" z="0.7071069" w="-2.08622E-07" />
                <Scale x="0.5" y="0.5" z="0.1890063" />
            </Transform>
            <Data>
                <Boolean key="bmt-Custom Collider">False</Boolean>
                <Boolean key="bmt-Show Collider">True</Boolean>
                <Single key="bmt-Friction">1</Single>
                <Single key="bmt-Bounciness">0</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.1890063</Single>
            </Data>
        </Block>
        <Block id="60" guid="b6120328-a376-4c4b-84f2-57b103aa245d">
            <Transform>
                <Position x="0.002517208" y="1.8" z="-0.00659853" />
                <Rotation x="-0.7069385" y="0.0154269" z="0.01542687" w="0.7069385" />
                <Scale x="0.8" y="0.8" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-Custom Collider">False</Boolean>
                <Boolean key="bmt-Show Collider">True</Boolean>
                <Single key="bmt-Friction">1</Single>
                <Single key="bmt-Bounciness">0</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="44" guid="0e74d74b-a439-44ea-a824-bc2d63a808f8">
            <Transform>
                <Position x="-0.8466738" y="1.4" z="0.03047704" />
                <Rotation x="-0.7069382" y="0.01542688" z="0.01542685" w="0.7069387" />
                <Scale x="0.4" y="0.4" z="0.45" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="44" guid="041fd9c3-c180-47e5-b7eb-287a7a64c200">
            <Transform>
                <Position x="-0.03455951" y="1.4" z="-0.8557909" />
                <Rotation x="0.4889725" y="-0.5107888" z="-0.5107901" w="-0.4889726" />
                <Scale x="0.4" y="0.4" z="0.45" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="44" guid="ee2fcadf-2079-4b4e-9171-870e13316bdb">
            <Transform>
                <Position x="0.0395933" y="1.4" z="0.8425911" />
                <Rotation x="-0.4889723" y="0.5107889" z="0.5107902" w="0.4889725" />
                <Scale x="0.4" y="0.4" z="0.45" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="18" guid="c8843691-8ec1-4f9e-9a68-e02648db658b">
            <Transform>
                <Position x="0.03382315" y="1.045038" z="0.7105284" />
                <Rotation x="-0.3667748" y="0.3927978" z="0.6045465" w="0.5879709" />
                <Scale x="0.2" y="0.4" z="0.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">RightArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">0.5</Single>
                <Integer key="bmt-硬度">0</Integer>
                <Single key="bmt-Limit">1.1</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="43926b01-7a5c-4429-ac82-00dad78b204d">
            <Transform>
                <Position x="0" y="1.050001" z="-1.937151E-07" />
                <Rotation x="-0.7071069" y="0" z="0" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">H</StringArray>
                <Single key="bmt-speed">8</Single>
                <Single key="bmt-acceleration">100</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ef72519a-49ce-4e75-9b44-2b9efdde5cb3">
            <Transform>
                <Position x="-0.6805434" y="1.007598" z="0.02322471" />
                <Rotation x="-0.6988176" y="-0.07684617" z="0.1077605" w="0.7029483" />
                <Scale x="0.2" y="0.4" z="0.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">UpArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">0.5</Single>
                <Integer key="bmt-硬度">0</Integer>
                <Single key="bmt-Limit">1.1</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="626392f3-1eaf-4426-832c-aa0316edc82b">
            <Transform>
                <Position x="0" y="1.600001" z="-3.715369E-07" />
                <Rotation x="1.264406E-07" y="-0.7071069" z="-1.264406E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.077704E-07</X>
                    <Y>1.163484</Y>
                    <Z>1.192097E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.628444E-11</X>
                    <Y>270</Y>
                    <Z>-2.049057E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.384177E-11</X>
                    <Y>270</Y>
                    <Z>-2.049057E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="38" guid="174ef709-2e44-4ee6-86ab-640630346d34">
            <Transform>
                <Position x="-0.1000001" y="3.063486" z="2.672288E-07" />
                <Rotation x="1.264406E-07" y="-0.7071068" z="-1.264406E-07" w="0.7071068" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="38" guid="aa1931c0-d44c-45a0-8e11-62e90604a36e">
            <Transform>
                <Position x="-3.945853E-07" y="3.063486" z="-0.1000002" />
                <Rotation x="3.417345E-07" y="-1" z="1.629207E-07" w="0" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="28" guid="348b887e-e90e-4737-a08d-cdf8be8925c5">
            <Transform>
                <Position x="-6.399566E-07" y="3.063486" z="-0.5500004" />
                <Rotation x="-0.4999999" y="-0.5000003" z="-0.4999997" w="-0.5000002" />
                <Scale x="0.4" y="0.4" z="0.4705525" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Equals</StringArray>
                <StringArray key="bmt-right">Minus</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>15</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="4f2e9573-03b6-4625-a0d8-8e89380e8700">
            <Transform>
                <Position x="0.1" y="3.063486" z="-4.62337E-07" />
                <Rotation x="3.568452E-07" y="-0.7071068" z="3.56845E-07" w="-0.7071068" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="28" guid="26221eba-50ab-4d86-8775-9158c474f0d7">
            <Transform>
                <Position x="0.5500001" y="3.063486" z="-7.43471E-07" />
                <Rotation x="-6.782803E-14" y="-1.490157E-07" z="-0.7071066" w="-0.7071071" />
                <Scale x="0.4" y="0.4" z="0.4705525" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Equals</StringArray>
                <StringArray key="bmt-right">Minus</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>15</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="4e3023bc-24d0-4c64-a3aa-5f7b8c600c41">
            <Transform>
                <Position x="3.051777E-07" y="3.063486" z="0.09999993" />
                <Rotation x="1.629207E-07" y="2.980314E-08" z="3.417344E-07" w="-1" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="28" guid="d7200ee2-7982-44e1-8470-87177963362d">
            <Transform>
                <Position x="5.863116E-07" y="3.063486" z="0.55" />
                <Rotation x="0.4999999" y="0.5000001" z="-0.5" w="-0.5000001" />
                <Scale x="0.4" y="0.4" z="0.4705525" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Equals</StringArray>
                <StringArray key="bmt-right">Minus</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>15</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="845140e9-956d-4b73-ac7e-b9e0e5d3e255">
            <Transform>
                <Position x="-0.4245175" y="2.717742" z="-3.520574E-07" />
                <Rotation x="0.7071072" y="2.144393E-07" z="0.7071064" w="5.488078E-07" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="5" guid="21392174-f2aa-4df5-ace1-c1464d538fe1">
            <Transform>
                <Position x="0.4245174" y="2.717742" z="2.905726E-07" />
                <Rotation x="0.7071064" y="6.10625E-07" z="-0.7071072" w="-2.144393E-07" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="22" guid="9d9056c2-50fe-4db7-a427-18b6222e6528">
            <Transform>
                <Position x="-5.960495E-08" y="2.363486" z="0" />
                <Rotation x="4.906952E-08" y="-0.7071058" z="-0.7071079" w="2.980314E-08" />
                <Scale x="0.5" y="0.5" z="0.9085151" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.9085151</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="d3d510a6-0d55-4377-ab36-988b4cb73099">
            <Transform>
                <Position x="2.19731E-13" y="1.000003" z="-2.384187E-07" />
                <Rotation x="0.2705194" y="0.653314" z="-0.6533141" w="0.2705195" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.682209E-07</X>
                    <Y>-0.6908457</Y>
                    <Z>-0.3000021</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>135.0138</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>135.0138</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="72a6710c-9d5c-4925-8536-839b74bf5ca1">
            <Transform>
                <Position x="1.337961E-15" y="1.000002" z="-2.384181E-07" />
                <Rotation x="0.6533138" y="-0.2705195" z="0.2705194" w="0.6533143" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.682209E-07</X>
                    <Y>-0.6908445</Y>
                    <Z>-0.3000026</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>315.0138</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>315.0138</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8e19941c-46b6-42c4-a7eb-12b5f8a7b3cc">
            <Transform>
                <Position x="0" y="1.000003" z="-2.384186E-07" />
                <Rotation x="0.7071067" y="1.351059E-15" z="0" w="0.7071069" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.105427E-15</X>
                    <Y>-0.6908436</Y>
                    <Z>-0.3000022</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="93714e25-1508-4848-8246-f364812cdc9d">
            <Transform>
                <Position x="-3.107467E-13" y="1.000002" z="-2.384183E-07" />
                <Rotation x="0.4999998" y="-0.5000001" z="0.5" w="0.5000002" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.434052E-07</X>
                    <Y>-0.6908457</Y>
                    <Z>-0.3000025</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="894e790c-bbd3-42d1-9c5b-96d516fe7f5c">
            <Transform>
                <Position x="0" y="1.000003" z="-2.384186E-07" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.96134E-09</X>
                    <Y>-0.6908436</Y>
                    <Z>-0.3000021</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="88d59028-69ce-4c59-a9d6-26fa2914f6b6">
            <Transform>
                <Position x="0" y="1.000002" z="-2.384186E-07" />
                <Rotation x="-3.090862E-08" y="-0.7071069" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.105427E-15</X>
                    <Y>-0.6908432</Y>
                    <Z>-0.3000022</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="44" guid="63052263-5413-43e4-ba2a-37488b87cff2">
            <Transform>
                <Position x="-0.5007603" y="2.091318" z="4.290213E-07" />
                <Rotation x="-0.4545065" y="0.5416867" z="0.4545059" w="0.5416862" />
                <Scale x="0.1" y="0.1" z="0.282855" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.282855</Single>
            </Data>
        </Block>
        <Block id="44" guid="fd2e17db-1c9c-4896-8b9c-685ba6e8dfb6">
            <Transform>
                <Position x="0.5007603" y="2.091318" z="4.857778E-07" />
                <Rotation x="-0.4545065" y="-0.5416867" z="-0.4545059" w="0.5416862" />
                <Scale x="0.1" y="0.1" z="0.282855" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.282855</Single>
            </Data>
        </Block>
        <Block id="5" guid="f84abdf1-224c-443a-a619-17ac087ef7ca">
            <Transform>
                <Position x="-0.4852754" y="3.063487" z="0.6499994" />
                <Rotation x="-0.3536396" y="-0.6123223" z="0.3536399" w="-0.6123229" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="44" guid="6193e111-78c9-4f5a-b5de-f25a34490635">
            <Transform>
                <Position x="0.01448029" y="2.147321" z="0.6500003" />
                <Rotation x="-0.1829164" y="0.6830388" z="0.6830382" w="-0.1829163" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="28" guid="4307eb8b-98b2-4d97-b223-6f61fcb28791">
            <Transform>
                <Position x="-0.5500003" y="3.063486" z="4.768373E-07" />
                <Rotation x="-0.7071066" y="-0.7071071" z="2.34415E-07" w="-2.980314E-08" />
                <Scale x="0.4" y="0.4" z="0.4705525" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Equals</StringArray>
                <StringArray key="bmt-right">Minus</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>15</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Boolean key="bmt-Near">True</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="04959889-95e6-458a-954b-829daac5e6aa">
            <Transform>
                <Position x="0.6499982" y="3.063487" z="0.4852771" />
                <Rotation x="8.335452E-07" y="-0.8659555" z="0.500121" w="-7.748817E-07" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="44" guid="b5e32c56-ed9d-40ff-91aa-ba3dc75d840e">
            <Transform>
                <Position x="0.6500005" y="2.147321" z="-0.01448074" />
                <Rotation x="0.3536385" y="0.3536395" z="0.6123224" w="-0.6123236" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="5" guid="6a61cec4-182f-40b0-98c8-46551aa5b13f">
            <Transform>
                <Position x="-0.6499984" y="3.063489" z="-0.4852731" />
                <Rotation x="-0.5001235" y="7.450785E-07" z="7.871661E-07" w="-0.8659541" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="44" guid="2d6b2170-c04a-4b79-82c7-8553d1967d74">
            <Transform>
                <Position x="-0.6500005" y="2.147321" z="0.01447989" />
                <Rotation x="-0.6123214" y="0.6123227" z="0.3536402" w="0.3536412" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="5" guid="2352afc6-6e77-4e30-8c0f-128721485c0f">
            <Transform>
                <Position x="0.485275" y="3.06349" z="-0.6499963" />
                <Rotation x="-0.3536412" y="0.6123236" z="-0.3536384" w="-0.6123215" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="44" guid="36039d60-dbb3-4039-8da3-a51215975331">
            <Transform>
                <Position x="-0.01448046" y="2.147323" z="-0.6500008" />
                <Rotation x="-0.6830367" y="0.1829166" z="-0.1829159" w="0.6830404" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="121c3fc3-1cfb-46f6-8d90-ab1c9f8217c0">
            <Transform>
                <Position x="0.4507603" y="2.409058" z="-2.264967E-07" />
                <Rotation x="0.4999996" y="0.5000002" z="0.5000004" w="-0.4999999" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <Integer key="bmt-硬度">0</Integer>
                <StringArray key="bmt-Extend">E</StringArray>
                <StringArray key="bmt-Shrink">F</StringArray>
                <Boolean key="bmt-Pressure">False</Boolean>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Single key="bmt-feed">0.5</Single>
                <Single key="bmt-ExtendLimit">1</Single>
                <Single key="bmt-ShrinkLimit">1</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="16" guid="bd63be95-ca18-4a7a-bb29-e78c6968a95c">
            <Transform>
                <Position x="-0.4507613" y="2.409058" z="-7.525888E-08" />
                <Rotation x="0.4999996" y="-0.5000002" z="-0.5000003" w="-0.4999999" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <Integer key="bmt-硬度">0</Integer>
                <StringArray key="bmt-Extend">E</StringArray>
                <StringArray key="bmt-Shrink">F</StringArray>
                <Boolean key="bmt-Pressure">False</Boolean>
                <Boolean key="bmt-Return to center">False</Boolean>
                <Single key="bmt-feed">0.5</Single>
                <Single key="bmt-ExtendLimit">1</Single>
                <Single key="bmt-ShrinkLimit">1</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="18" guid="4f51fdcf-ac0d-44de-9e04-6d711ab36c0b">
            <Transform>
                <Position x="0.685577" y="1.007599" z="-0.03642145" />
                <Rotation x="0.7029484" y="-0.1077602" z="0.07684627" w="-0.6988176" />
                <Scale x="0.2" y="0.4" z="0.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">DownArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">0.5</Single>
                <Integer key="bmt-硬度">0</Integer>
                <Single key="bmt-Limit">1.1</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="e70f096f-63b5-49b3-9ecc-ea937f87ea4e">
            <Transform>
                <Position x="-2.84217E-14" y="-4.768372E-07" z="-4.768371E-07" />
                <Rotation x="0.4999997" y="0.5000002" z="-0.5000003" w="-0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="fb1d82e1-620d-4749-9fc5-d5fc5439c66c">
            <Transform>
                <Position x="-3.085183E-07" y="3.817744" z="4.322393E-06" />
                <Rotation x="0.4999992" y="0.4999993" z="0.5000007" w="-0.5000008" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999948</X>
                    <Y>-2.861023E-06</Y>
                    <Z>-3.817744</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270.0002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.829681E-06</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4efcc813-9975-43d8-8e1c-36f124e3aa88">
            <Transform>
                <Position x="-3.085183E-07" y="3.817744" z="4.322393E-06" />
                <Rotation x="0.4999992" y="0.4999993" z="0.5000007" w="-0.5000008" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000071</X>
                    <Y>-2.861023E-06</Y>
                    <Z>-3.817741</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270.0002</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>9.659347E-06</X>
                    <Y>9.659346E-06</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="44" guid="41ae23ba-c3f2-4275-a04b-6f3048bbd22d">
            <Transform>
                <Position x="0" y="1.850001" z="-2.384186E-07" />
                <Rotation x="-3.090862E-08" y="-0.7071069" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="44" guid="646494e8-aa36-41cf-964b-c38fd8dfeeb0">
            <Transform>
                <Position x="0" y="1.85" z="-2.384186E-07" />
                <Rotation x="-3.090862E-08" y="0.7071067" z="0.7071069" w="3.090862E-08" />
                <Scale x="0.35" y="0.35" z="0.6269681" />
            </Transform>
            <Data>
                <Boolean key="bmt-Rotation">False</Boolean>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.6269681</Single>
            </Data>
        </Block>
        <Block id="52" guid="9557510b-f4f3-43fc-a42f-06ab00efa2ce">
            <Transform>
                <Position x="3.796831E-07" y="3.063486" z="0.5999999" />
                <Rotation x="-1.629207E-07" y="8.94069E-08" z="-3.417344E-07" w="1" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="1d050d1c-f9f8-4aae-9f97-b390b66e087e">
            <Transform>
                <Position x="0.002604685" y="0.5" z="-0.006590701" />
                <Rotation x="-0.7055923" y="-0.04625564" z="-0.04625562" w="0.7055923" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">BackQuote</StringArray>
                <StringArray key="bmt-backward">BackQuote</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-Custom Collider">False</Boolean>
                <Boolean key="bmt-Show Collider">True</Boolean>
                <Single key="bmt-Friction">0.8</Single>
                <Single key="bmt-Bounciness">0</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="713ec99f-13bc-4b4d-8ca2-196ef99fcd11">
            <Transform>
                <Position x="3.133202E-07" y="3.063486" z="2.4" />
                <Rotation x="-1.791588E-07" y="4.871008E-08" z="0.06977251" w="0.9975629" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="76b772c0-ecba-4f57-a3a7-91fb1f2699c7">
            <Transform>
                <Position x="2.717611E-07" y="3.063486" z="4.15" />
                <Rotation x="-1.884147E-07" y="2.962819E-08" z="0.1132263" w="0.9935693" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="a848a0f0-7b64-4500-96d0-753d24eba5fb">
            <Transform>
                <Position x="0.5999962" y="3.063486" z="2.959618E-06" />
                <Rotation x="-3.56845E-07" y="0.7071068" z="-3.56845E-07" w="0.7071067" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="80143733-edd3-4ea4-a816-9856af7e70b9">
            <Transform>
                <Position x="4.149996" y="3.063485" z="3.279137E-06" />
                <Rotation x="0.08006293" y="0.7025595" z="0.08006296" w="0.7025595" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="37fa916d-37ad-4127-8a38-ffa41edfea49">
            <Transform>
                <Position x="-6.849521E-07" y="3.063486" z="-0.5999929" />
                <Rotation x="-3.417343E-07" y="1" z="-1.629207E-07" w="-8.940942E-08" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="86ef6b43-64b3-4daf-93e1-4f438c568b6b">
            <Transform>
                <Position x="-4.040128E-07" y="3.063484" z="-2.399993" />
                <Rotation x="0.06977252" y="0.9975629" z="-1.476221E-07" w="-8.940942E-08" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="9c9f64c0-03cb-47b4-a693-eeb3a4c72bb9">
            <Transform>
                <Position x="-1.538378E-07" y="3.063483" z="-4.149992" />
                <Rotation x="0.1132263" y="0.9935693" z="-1.357952E-07" w="2.980314E-08" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="bd428f61-142d-4efc-abd6-e0ff5ab5c91c">
            <Transform>
                <Position x="-0.5999966" y="3.063486" z="3.908025E-06" />
                <Rotation x="-1.264403E-07" y="0.7071067" z="1.264404E-07" w="-0.7071068" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="ead4d88d-aeaf-47a0-9dfd-a0c649965091">
            <Transform>
                <Position x="-2.399996" y="3.063485" z="3.519798E-06" />
                <Rotation x="0.04933675" y="0.7053835" z="-0.04933673" w="-0.7053836" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="cf3927da-e95e-4d26-a827-09e47a893077">
            <Transform>
                <Position x="-4.149996" y="3.063485" z="3.165315E-06" />
                <Rotation x="0.0800632" y="0.7025595" z="-0.08006316" w="-0.7025595" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="2d96a68c-bc04-4a3e-a88b-62022c91eb30">
            <Transform>
                <Position x="0.6500001" y="0.6999993" z="0.1999989" />
                <Rotation x="-4.074381E-08" y="-0.7071069" z="1.403031E-09" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.271806E-07</X>
                    <Y>-0.7499996</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415094E-06</X>
                    <Y>90.00002</Y>
                    <Z>3.187724E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.07111E-13</X>
                    <Y>90</Y>
                    <Z>1.001791E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4597c84e-4273-4258-8b1b-b625cac6c76d">
            <Transform>
                <Position x="-0.6722501" y="0.6999984" z="-0.09068211" />
                <Rotation x="-2.06244E-08" y="0.6427693" z="2.224094E-08" w="-0.7660598" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.82311E-07</X>
                    <Y>-0.7499981</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.723166E-07</X>
                    <Y>280.0027</Y>
                    <Z>-3.471509E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.242779E-06</X>
                    <Y>280.0027</Y>
                    <Z>-1.03017E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="52" guid="2c4b3c42-0b98-47d2-aa36-73a52fbcff89">
            <Transform>
                <Position x="2.399996" y="3.063485" z="3.13327E-06" />
                <Rotation x="0.04933649" y="0.7053836" z="0.04933652" w="0.7053835" />
                <Scale x="0.5956846" y="0.3141377" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="41564272-5933-41e7-b76b-6964e253c386">
            <Transform>
                <Position x="6.049996" y="3.063479" z="-7.646767E-07" />
                <Rotation x="0.08006293" y="0.7025596" z="0.08006296" w="0.7025596" />
                <Scale x="0.5956846" y="0.3141377" z="0.5018359" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="08bb70bf-e772-451b-bee7-b826a8cbd3d4">
            <Transform>
                <Position x="-3.918039E-06" y="3.063477" z="-6.049993" />
                <Rotation x="0.1132263" y="0.9935693" z="-1.572808E-07" w="5.31003E-08" />
                <Scale x="0.5956846" y="0.3141377" z="0.5018359" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="354407d3-fa20-4016-b1b2-210599377661">
            <Transform>
                <Position x="-6.049996" y="3.063479" z="6.983415E-06" />
                <Rotation x="0.08005635" y="0.7025603" z="-0.08005632" w="-0.7025604" />
                <Scale x="0.5956846" y="0.3141377" z="0.5018359" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="40" guid="1bce9a49-622a-43a1-88f1-91336bfbf4bf">
            <Transform>
                <Position x="-2.107485E-07" y="3.467744" z="3.33786E-06" />
                <Rotation x="0.7071069" y="-1.132519E-06" z="1.217919E-06" w="-0.7071066" />
                <Scale x="0.5018359" y="0.564402" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-Custom Collider">False</Boolean>
                <Boolean key="bmt-Show Collider">True</Boolean>
                <Single key="bmt-Friction">1</Single>
                <Single key="bmt-Bounciness">0</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018359</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="52" guid="5fcb4787-9cc5-445f-b6b3-4e049e4832e9">
            <Transform>
                <Position x="2.775327E-06" y="3.063481" z="6.049999" />
                <Rotation x="1.579719E-07" y="-1.058532E-07" z="-0.1132263" w="-0.9935693" />
                <Scale x="0.5956846" y="0.3141377" z="0.5018359" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5956846</Single>
                <Single key="bmt-y-scale">0.3141377</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="ea033590-bb20-45b2-83f9-904d4298fa0f">
            <Transform>
                <Position x="0.005275175" y="3.063486" z="-6.15" />
                <Rotation x="-8.742304E-08" y="-1" z="2.970362E-07" w="4.61607E-07" />
                <Scale x="0.3454211" y="0.1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="a42a8e20-6c72-454a-9d96-5d3ffc42ba35">
            <Transform>
                <Position x="-6.150003" y="3.063488" z="-0.005272283" />
                <Rotation x="-8.218576E-08" y="-0.7071065" z="2.718536E-07" w="0.7071071" />
                <Scale x="0.3454211" y="0.1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="6dd9374a-f79e-48e8-8963-b0233af62ac2">
            <Transform>
                <Position x="-0.005276329" y="3.063489" z="6.150006" />
                <Rotation x="-2.880519E-08" y="4.17244E-07" z="8.742285E-08" w="1" />
                <Scale x="0.3454211" y="0.1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="1f528051-6533-46f5-80de-5df1ee387ddc">
            <Transform>
                <Position x="6.150002" y="3.063488" z="0.005279954" />
                <Rotation x="4.144907E-08" y="0.7071071" z="-1.48219E-07" w="0.7071065" />
                <Scale x="0.3454211" y="0.1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="18" guid="552afc4d-16a0-477f-a5e8-28011bdc6c03">
            <Transform>
                <Position x="-0.02839365" y="1.049266" z="-0.7146716" />
                <Rotation x="0.587971" y="-0.6045461" z="-0.392798" w="-0.3667747" />
                <Scale x="0.2" y="0.4" z="0.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">LeftArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">0.5</Single>
                <Integer key="bmt-硬度">0</Integer>
                <Single key="bmt-Limit">1.1</Single>
                <Boolean key="bmt-Enhancement">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="cf7ded97-00cc-4aea-b428-2dfbd4f036af">
            <Transform>
                <Position x="0.5" y="-9.536743E-07" z="0.4999997" />
                <Rotation x="-0.02469127" y="0.7066756" z="-0.02469121" w="0.7066755" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d1151a84-1a3f-43fa-953c-f4a9fb4b6176">
            <Transform>
                <Position x="-0.5" y="-7.152557E-07" z="0.4999999" />
                <Rotation x="-0.1379949" y="-0.6935109" z="0.1379949" w="0.6935109" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="c12b3d97-b41c-482d-b2f4-e5f775c4aec2">
            <Transform>
                <Position x="0" y="-4.768372E-07" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="bbbf3a64-e394-4b5d-9cd3-9c4cb7535b8a">
            <Transform>
                <Position x="0" y="-0.5000005" z="0" />
                <Rotation x="-0.7071068" y="-3.371748E-07" z="3.793217E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">50</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="34" guid="352826ac-dfdc-4f01-93fe-6f4b5e8aacfd">
            <Transform>
                <Position x="1.009875E-07" y="0.2014751" z="-0.6782439" />
                <Rotation x="0.7044147" y="0.7044145" z="0.06164529" w="-0.06164535" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="80d05c82-11a3-45de-a607-84b3eea1c4d6">
            <Transform>
                <Position x="0" y="-0.5000005" z="-1.192094E-07" />
                <Rotation x="0.7071069" y="3.793218E-07" z="3.371748E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="23" guid="a66babef-3741-4365-b2aa-08d90ca085cd">
            <Transform>
                <Position x="-1.13248E-06" y="-1.5" z="-8.806586E-06" />
                <Rotation x="0.7071088" y="-1.685877E-07" z="-2.107338E-07" w="0.7071049" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>