<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="博斯福4联防空">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="c9164803-5b41-48c0-b486-8ffc51f438a0">
            <Transform>
                <Position x="0" y="-0.9000001" z="-2" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="46" guid="88be5ae5-eae6-4ae5-a7f6-261cf1e73ff8">
            <Transform>
                <Position x="0" y="0.5999999" z="0" />
                <Rotation x="0.7071068" y="-6.181724E-08" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="0.2" y="0.2" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0.05</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="871ea810-1f08-42e3-98e6-f6d914a40f29">
            <Transform>
                <Position x="-7.534986E-15" y="0.7299991" z="-2.384186E-07" />
                <Rotation x="-9.272586E-08" y="0.7071064" z="0.7071073" w="9.272584E-08" />
                <Scale x="0.1000004" y="0.1890064" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1890055</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="61" guid="18067ad5-599b-428a-8d7b-ebcc7411599c">
            <Transform>
                <Position x="1.748454E-07" y="0.8201451" z="-0.0999999" />
                <Rotation x="-0.7071069" y="-0.7071066" z="-1.966899E-07" w="-1.123962E-07" />
                <Scale x="0.02" y="0.2" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">20</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="61" guid="6da988cc-7bd2-46bc-873c-c8905c4ed511">
            <Transform>
                <Position x="1.748454E-07" y="0.8401446" z="0.09999955" />
                <Rotation x="-1.657813E-07" y="8.148759E-08" z="-0.7071069" w="0.7071066" />
                <Scale x="0.02" y="0.2" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">20</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="61" guid="82f42168-5d6e-4ff7-8c82-b96553c49c92">
            <Transform>
                <Position x="1.748452E-07" y="0.9001441" z="0.09999895" />
                <Rotation x="-0.4999998" y="-0.5000003" z="-0.4999998" w="0.5000001" />
                <Scale x="0.02" y="0.2" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">20</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="61" guid="5ce01991-a739-4bf3-9889-277a76d73bd7">
            <Transform>
                <Position x="1.748445E-07" y="0.900146" z="-0.1000009" />
                <Rotation x="-0.5000004" y="-0.4999995" z="-0.4999998" w="0.5000003" />
                <Scale x="0.02" y="0.2" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">20</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">7</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>