<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="原版飞机">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="-1.47935E-10" z="0" w="-1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="fa75dc24-74ab-4b44-9053-4c8e947be368">
            <Transform>
                <Position x="4.302612" y="0" z="2" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="2" guid="5fa21cb5-1e5e-40c8-afdd-9fe63324d3b1">
            <Transform>
                <Position x="0" y="0" z="-1" />
                <Rotation x="0" y="1" z="-8.940697E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">H</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="698f3526-bcd5-48da-8348-511b2ee9b0d7">
            <Transform>
                <Position x="9.667549E-07" y="0" z="-1.720032" />
                <Rotation x="-4.569556E-08" y="5.620564E-07" z="-4.371142E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">H</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="91a36775-ee4e-4c6d-b75b-1d9c19f31579">
            <Transform>
                <Position x="6.857267E-07" y="0" z="-1.220032" />
                <Rotation x="0" y="1" z="-8.940697E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">H</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="5d69e113-e7e2-4951-8d68-11581aadd2f0">
            <Transform>
                <Position x="9.330329E-07" y="0" z="-1.660034" />
                <Rotation x="8.742278E-08" y="1" z="-1.984145E-09" w="5.620564E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">H</StringArray>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="fd36cea5-3015-48ba-a6c4-fea8924f4fb9">
            <Transform>
                <Position x="1.214061E-06" y="0" z="-2.160034" />
                <Rotation x="-8.742283E-08" y="-1" z="8.940692E-08" w="-5.620564E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="55" guid="2b69c601-4fd6-4fda-b418-65318d277b78">
            <Transform>
                <Position x="0.002624512" y="0.2600021" z="-0.4400024" />
                <Rotation x="0.6532491" y="-0.2706763" z="-0.2706763" w="-0.653249" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d85f58db-fc1a-43fb-996c-5a25df2985dc">
            <Transform>
                <Position x="-0.19104" y="-0.1935787" z="-0.4400024" />
                <Rotation x="0.5000004" y="0.5000002" z="-0.7071064" w="0.0001701376" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="27d57f12-2f51-45b8-a755-4bfce93db72f">
            <Transform>
                <Position x="-0.19104" y="0.1935558" z="-0.4400024" />
                <Rotation x="0.7071071" y="3.230669E-07" z="-0.5001199" w="-0.4998798" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="40e2e1d4-eff9-40dc-bd6a-b5b67619c502">
            <Transform>
                <Position x="-0.2574463" y="0" z="-0.4400024" />
                <Rotation x="0.6533144" y="0.2705198" z="-0.6533136" w="-0.2705194" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ab001549-9ce3-4e2e-a64b-fa8ea4c40bc5">
            <Transform>
                <Position x="0.002624512" y="-0.2600193" z="-0.4400024" />
                <Rotation x="0.2708342" y="0.6531839" z="-0.6533138" w="0.2705196" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5744ef20-e78b-40f9-862f-574014046f1f">
            <Transform>
                <Position x="0.1962891" y="-0.1935987" z="-0.4400024" />
                <Rotation x="0.0001704689" y="0.7071067" z="-0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="15a2a33e-aeba-47b2-ab8e-4b431f5c7b73">
            <Transform>
                <Position x="0.2626953" y="0" z="-0.4400024" />
                <Rotation x="-0.270362" y="0.6533789" z="-0.2706767" w="0.6532493" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8cee764a-4675-497f-be97-621b6500b249">
            <Transform>
                <Position x="0.1962891" y="0.1935787" z="-0.4400024" />
                <Rotation x="-0.4998796" y="0.50012" z="-3.369901E-07" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="af18e420-059f-4a05-abaa-b07c228c64f7">
            <Transform>
                <Position x="0.00262504" y="0" z="-0.9400024" />
                <Rotation x="2.881513E-07" y="5.041251E-09" z="-0.9239256" w="0.3825722" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="55" guid="5f81002d-62fc-473e-a091-8e2f403df2f4">
            <Transform>
                <Position x="-0.19104" y="0.1935558" z="-2.52002" />
                <Rotation x="0.6532493" y="-0.2706766" z="-0.6533787" w="-0.2703626" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="11af97d8-939b-4de9-be58-45b96a0eb4b2">
            <Transform>
                <Position x="0.1962891" y="0.1935787" z="-2.52002" />
                <Rotation x="-0.2703622" y="0.6533789" z="0.2706764" w="0.6532493" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="971d7f4e-429a-4102-a0fa-f6be7e7cccba">
            <Transform>
                <Position x="0.2626953" y="0" z="-2.52002" />
                <Rotation x="0.0003405673" y="0.7071064" z="2.981031E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d7be0e07-8de6-4961-9a99-4e2cf6ea69f8">
            <Transform>
                <Position x="0.1962891" y="-0.1935987" z="-2.52002" />
                <Rotation x="0.2708342" y="0.6531836" z="-0.2705194" w="0.6533141" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="44534d3e-6c2d-42de-88e6-e8ed028661d3">
            <Transform>
                <Position x="0.002624512" y="-0.2600193" z="-2.52002" />
                <Rotation x="0.500241" y="0.4997593" z="-0.4999997" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="68c82fa6-528f-439a-8d92-ace2044ff9a7">
            <Transform>
                <Position x="-0.2574463" y="0" z="-2.52002" />
                <Rotation x="0.7071072" y="-0.0001700871" z="-0.7071063" w="0.0001699436" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="2891f864-39ae-4883-997c-465cb25ef1a2">
            <Transform>
                <Position x="-0.19104" y="-0.1935787" z="-2.52002" />
                <Rotation x="0.6533145" y="0.2705195" z="-0.6531834" w="0.2708336" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="67c69ef5-f12e-4764-a49f-adbdb41ee9d1">
            <Transform>
                <Position x="0.002624512" y="0.2600021" z="-2.52002" />
                <Rotation x="0.49988" y="-0.5001202" z="-0.5001199" w="-0.49988" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="60" guid="f3f8383a-7638-4b80-8b39-7841442d9fa1">
            <Transform>
                <Position x="0.002624512" y="0" z="-0.03997803" />
                <Rotation x="-2.164108E-09" y="2.978271E-07" z="-0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="60" guid="76f83a3b-cb9d-43be-92e3-2ace0489f253">
            <Transform>
                <Position x="8.402787E-10" y="0" z="-2.840027" />
                <Rotation x="-8.742283E-08" y="-1" z="8.940692E-08" w="-5.620564E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="ed9f5ba0-ca40-49ac-8b28-c3cba6bd09fb">
            <Transform>
                <Position x="1.502625" y="-9.536743E-07" z="0.460022" />
                <Rotation x="-5.714641E-07" y="-0.7071069" z="2.714729E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.800049</X>
                    <Y>-6.616306E-07</Y>
                    <Z>-0.002623081</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.83019E-05</X>
                    <Y>90.00001</Y>
                    <Z>2.430782E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-05</X>
                    <Y>89.99994</Y>
                    <Z>-1.024529E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="83b4169a-d1c0-48d4-b688-51a87213d08d">
            <Transform>
                <Position x="-1.497375" y="0" z="0.460022" />
                <Rotation x="-1.289222E-07" y="0.7071069" z="1.71069E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.800049</X>
                    <Y>2.950147E-07</Y>
                    <Z>0.002625942</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415092E-06</X>
                    <Y>270</Y>
                    <Z>-2.430783E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.12264E-05</X>
                    <Y>269.9999</Y>
                    <Z>1.024528E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="673ea02e-c747-4245-96c4-58c4618569fa">
            <Transform>
                <Position x="-0.5" y="0" z="-4.740051" />
                <Rotation x="2.304047E-07" y="0.7071072" z="-1.0677E-07" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="656a5e11-eb7d-43e8-aa01-4fa945f3f092">
            <Transform>
                <Position x="1.361302E-09" y="-0.4790649" z="-4.601013" />
                <Rotation x="-0.7071066" y="-7.359172E-08" z="-6.874047E-09" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="28" guid="70006965-413f-405e-97a7-5b14014a7394">
            <Transform>
                <Position x="1.384687E-09" y="0" z="-4.680054" />
                <Rotation x="5.660212E-07" y="2.288465E-07" z="-0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="e6587307-c915-4713-95c7-c2f583fd3a63">
            <Transform>
                <Position x="-1.5" y="0" z="-4.740051" />
                <Rotation x="0.8171751" y="0.1663229" z="-0.5407832" w="-0.1100681" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="eadfe10e-157e-4eb6-a906-57a00691503d">
            <Transform>
                <Position x="-1.5" y="0" z="-5.240051" />
                <Rotation x="0.8171751" y="0.1663229" z="-0.5407832" w="-0.1100681" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="13ff7a6d-2dd3-439a-b21e-5e1b3eb36a02">
            <Transform>
                <Position x="1.5" y="0" z="-5.240051" />
                <Rotation x="0.8171751" y="-0.1663229" z="0.5407832" w="-0.1100681" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5dc7b082-c1d6-42d6-a26c-d258f7ec077b">
            <Transform>
                <Position x="1.5" y="0" z="-4.740051" />
                <Rotation x="0.8171751" y="-0.1663229" z="0.5407832" w="-0.1100681" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="4fb44c5f-ea69-4ff2-bc6c-b352b5a8f9e1">
            <Transform>
                <Position x="0.5" y="0" z="-4.740051" />
                <Rotation x="2.304047E-07" y="-0.7071072" z="1.0677E-07" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="79d1d88c-7a9c-4f6b-84a5-03a71de2d35a">
            <Transform>
                <Position x="-1.5" y="1.907349E-06" z="-1.440063" />
                <Rotation x="0.7071072" y="-4.1023E-07" z="-0.7071064" w="-2.219726E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="57" guid="b5d81938-f94f-4995-ba9a-7c419dd5f554">
            <Transform>
                <Position x="0.002624511" y="1" z="0.460022" />
                <Rotation x="0" y="-1" z="0" w="-3.140644E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="9a456342-ffe0-4aac-b33c-81052efe60b5">
            <Transform>
                <Position x="1.384687E-09" y="0" z="-4.680054" />
                <Rotation x="-1" y="8.742289E-08" z="5.617605E-07" w="1.947071E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="9b08f64b-c204-44a5-8743-9010efe3e283">
            <Transform>
                <Position x="-2.5" y="1.907349E-06" z="-1.440063" />
                <Rotation x="0.7071072" y="-4.411386E-07" z="-0.7071065" w="-1.91064E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.899965</X>
                    <Y>-1.566008E-06</Y>
                    <Z>-0.9999977</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.12264E-05</X>
                    <Y>269.9999</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.122641E-05</X>
                    <Y>269.9999</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="27dcce47-efab-412d-ad8e-60d993738b2b">
            <Transform>
                <Position x="-1.497375" y="0" z="0.460022" />
                <Rotation x="0.7071069" y="9.801362E-08" z="-0.7071068" w="-1.401604E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.900086</X>
                    <Y>-1.207584E-06</Y>
                    <Z>1.002625</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415092E-06</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.12264E-05</X>
                    <Y>269.9999</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="7f2d74dd-02d6-4873-bfe5-4e9d177412ef">
            <Transform>
                <Position x="-2.672363" y="1.907349E-06" z="-2.312317" />
                <Rotation x="-1.139923E-07" y="-5.650496E-07" z="-0.7071069" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>15</Single>
                    <Single>15</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="62403671-5bc6-4c8e-9ff5-083681082672">
            <Transform>
                <Position x="-2.5" y="1.907349E-06" z="-2.240051" />
                <Rotation x="0.7071072" y="-4.1023E-07" z="-0.7071064" w="-2.219726E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="55" guid="d077fd9f-8f31-45b9-a844-04658acc4cb4">
            <Transform>
                <Position x="-3.5" y="3.814697E-05" z="-2.040161" />
                <Rotation x="0.1410285" y="-0.6929006" z="-0.1410294" w="0.6929001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8ebbbaff-730a-4ecd-8745-77e95827202e">
            <Transform>
                <Position x="-3.5" y="3.814697E-05" z="-2.640198" />
                <Rotation x="0.1410285" y="-0.6929006" z="-0.1410294" w="0.6929001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="62656544-81db-4bc8-9a5a-f1c235aafc48">
            <Transform>
                <Position x="0.002624511" y="0" z="0.960022" />
                <Rotation x="2.086162E-07" y="4.170846E-07" z="-1.470274E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="61" guid="aae81cd3-a268-42cd-93fd-2030cfbb0d8c">
            <Transform>
                <Position x="0.002624511" y="0.5" z="3.299988" />
                <Rotation x="-0.7071068" y="6.181724E-08" z="6.181724E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">4</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">2</Single>
            </Data>
        </Block>
        <Block id="61" guid="533ab4fc-c580-4a89-9e8e-4d8f37cee391">
            <Transform>
                <Position x="-0.4973755" y="0" z="3.299988" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">4</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">2</Single>
            </Data>
        </Block>
        <Block id="61" guid="6a56983c-7948-4807-958b-691c181c2c32">
            <Transform>
                <Position x="0.5026245" y="0" z="3.299988" />
                <Rotation x="0.5000001" y="-0.4999999" z="0.5000001" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">4</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">2</Single>
            </Data>
        </Block>
        <Block id="61" guid="171901da-591f-496b-9d10-848b45a4ae88">
            <Transform>
                <Position x="0.002624511" y="-0.5" z="3.299988" />
                <Rotation x="-9.8338E-08" y="0.7071068" z="-0.7071068" w="-9.8338E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">4</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">2</Single>
            </Data>
        </Block>
        <Block id="7" guid="d8985358-9424-4d50-a7d0-4703d24c246a">
            <Transform>
                <Position x="1.502625" y="0" z="0.460022" />
                <Rotation x="0.7071069" y="-9.801362E-08" z="0.7071068" w="-1.401604E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.900083</X>
                    <Y>-1.207581E-06</Y>
                    <Z>1.002624</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.41509E-06</X>
                    <Y>90</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.122642E-05</X>
                    <Y>90.00006</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="30aee8d1-0bb5-470f-8259-f10c3443e75b">
            <Transform>
                <Position x="2.505249" y="1.907349E-06" z="-1.440063" />
                <Rotation x="0.7071072" y="4.411386E-07" z="0.7071065" w="-1.91064E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.899962</X>
                    <Y>-1.566003E-06</Y>
                    <Z>-0.9999965</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.122643E-05</X>
                    <Y>90.00005</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.122643E-05</X>
                    <Y>90.00005</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="10b67995-725c-4e38-adb8-34a778e0b5bb">
            <Transform>
                <Position x="1.505249" y="1.907349E-06" z="-1.440063" />
                <Rotation x="0.7071072" y="4.1023E-07" z="0.7071064" w="-2.219726E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="49594814-e38b-450d-8f0b-e0a1ca53f8e1">
            <Transform>
                <Position x="2.505249" y="1.907349E-06" z="-2.240051" />
                <Rotation x="0.7071072" y="4.1023E-07" z="0.7071064" w="-2.219726E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="28" guid="edc62ed0-9356-4a69-aebf-7fbb5395a3d2">
            <Transform>
                <Position x="2.677612" y="1.907349E-06" z="-2.312317" />
                <Rotation x="-1.142016E-07" y="5.652587E-07" z="0.7071069" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>15</Single>
                    <Single>15</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="25ba225d-7575-4f92-ad41-3e66ec465b90">
            <Transform>
                <Position x="3.505249" y="3.814697E-05" z="-2.640198" />
                <Rotation x="0.1410285" y="0.6929006" z="0.1410294" w="0.6929001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f8fdb4f2-6acd-45a8-a099-3a4e3a7312fd">
            <Transform>
                <Position x="3.505249" y="3.814697E-05" z="-2.040161" />
                <Rotation x="0.1410285" y="0.6929006" z="0.1410294" w="0.6929001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="34" guid="31f98960-7bde-407f-b3bd-64530e5c304b">
            <Transform>
                <Position x="1.680557E-09" y="0.5" z="-5.680054" />
                <Rotation x="-0.653314" y="-0.653314" z="-0.2705197" w="0.2705197" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="ab087033-09de-47da-8697-a02f2c846fad">
            <Transform>
                <Position x="9.882137E-10" y="1.5" z="-3.340027" />
                <Rotation x="-0.4999997" y="-0.5000005" z="-0.5000004" w="0.4999994" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.400939</X>
                    <Y>-0.5000059</Y>
                    <Z>0.06040645</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0001690472</X>
                    <Y>270</Y>
                    <Z>225.0137</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4596b092-2b91-4527-b433-140e15d19558">
            <Transform>
                <Position x="9.882137E-10" y="1.5" z="-3.340027" />
                <Rotation x="-0.4999997" y="-0.5000005" z="-0.5000004" w="0.4999994" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.400941</X>
                    <Y>0.4999941</Y>
                    <Z>0.06040549</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0002049057</X>
                    <Y>90</Y>
                    <Z>314.9862</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="398be949-a752-4811-b79c-60134529449b">
            <Transform>
                <Position x="1.502625" y="-9.536743E-07" z="0.6600342" />
                <Rotation x="-0.1663227" y="0.8171749" z="-0.1100684" w="0.5407836" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="2116d3e1-a82a-4265-8bf7-5f45ffd18841">
            <Transform>
                <Position x="-1.497375" y="-1.907349E-06" z="0.6600342" />
                <Rotation x="-0.1663227" y="-0.8171749" z="0.1100684" w="0.5407836" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="03045b0d-a18f-40e0-97c0-e3f14021b32d">
            <Transform>
                <Position x="-0.5973511" y="-1.907349E-06" z="1.760071" />
                <Rotation x="-0.1663227" y="-0.8171749" z="0.1100684" w="0.5407836" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="44fac54f-d8fd-44ef-be36-d4d0551ddb63">
            <Transform>
                <Position x="0.6026001" y="-1.907349E-06" z="1.760071" />
                <Rotation x="-0.1663227" y="0.8171749" z="-0.1100684" w="0.5407836" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="20" guid="cdeec0b2-c931-4562-a219-ba3f4da94654">
            <Transform>
                <Position x="0.002624511" y="-9.536743E-07" z="3.960022" />
                <Rotation x="2.086162E-07" y="4.170846E-07" z="-1.231776E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="55" guid="234672dd-2e6b-4da3-a4cd-558a51e77086">
            <Transform>
                <Position x="1.680557E-09" y="0.6999998" z="-5.680054" />
                <Rotation x="0.5896156" y="-0.3903258" z="0.3903257" w="0.5896144" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>