<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="吸尘器飞弹">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-9.536743E-07" y="12.01494" z="-4.810542" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="d7d00f6c-0305-4796-a7b4-2c729b1cf1a4">
            <Transform>
                <Position x="0" y="0" z="-2" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="9444aa2b-9a7b-4a6d-a3fc-d81cc2b61d6c">
            <Transform>
                <Position x="1.149904E-06" y="-9.536743E-07" z="0.1990004" />
                <Rotation x="1.053671E-08" y="3.029305E-07" z="-0.7071068" w="0.7071068" />
                <Scale x="0.35" y="0.35" z="1.95" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">1.95</Single>
            </Data>
        </Block>
        <Block id="62" guid="474fa9f6-1f46-4511-9282-23c63a5d9e43">
            <Transform>
                <Position x="5.300157E-07" y="0.1950006" z="2.149" />
                <Rotation x="-0.8191904" y="-1.391085E-07" z="-1.4643E-08" w="0.5735217" />
                <Scale x="0.39" y="0.0325" z="0.065" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha0</StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">1500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.39</Single>
                <Single key="bmt-y-scale">0.0325</Single>
                <Single key="bmt-z-scale">0.065</Single>
            </Data>
        </Block>
        <Block id="62" guid="7b5a277b-a6b7-4061-8dab-6d1da9c6571a">
            <Transform>
                <Position x="0.1950022" y="-1.907349E-06" z="2.149" />
                <Rotation x="-0.5792552" y="0.5792551" z="-0.4055409" w="0.4055411" />
                <Scale x="0.39" y="0.0325" z="0.065" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha0</StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">1500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.39</Single>
                <Single key="bmt-y-scale">0.0325</Single>
                <Single key="bmt-z-scale">0.065</Single>
            </Data>
        </Block>
        <Block id="62" guid="3b57b0eb-47fe-4616-bf7d-fa8aa392bc41">
            <Transform>
                <Position x="6.561726E-07" y="-0.1950035" z="2.149" />
                <Rotation x="-1.063934E-07" y="0.8191906" z="-0.5735215" w="9.952292E-08" />
                <Scale x="0.39" y="0.0325" z="0.065" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha0</StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">1500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.39</Single>
                <Single key="bmt-y-scale">0.0325</Single>
                <Single key="bmt-z-scale">0.065</Single>
            </Data>
        </Block>
        <Block id="62" guid="9a6f4cc1-862a-484e-b598-a975ddeed644">
            <Transform>
                <Position x="-0.1950003" y="-1.907349E-06" z="2.149" />
                <Rotation x="0.579255" y="0.5792553" z="-0.4055409" w="-0.405541" />
                <Scale x="0.39" y="0.0325" z="0.065" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha0</StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">1500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.39</Single>
                <Single key="bmt-y-scale">0.0325</Single>
                <Single key="bmt-z-scale">0.065</Single>
            </Data>
        </Block>
        <Block id="20" guid="802b3771-e7e7-4ca6-9ef0-e7140692015d">
            <Transform>
                <Position x="1.687463E-06" y="-1.907349E-06" z="1.3515" />
                <Rotation x="2.216547E-07" y="2.067536E-07" z="-5.960469E-08" w="1" />
                <Scale x="0.65" y="0.65" z="0.65" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.65</Single>
                <Single key="bmt-y-scale">0.65</Single>
                <Single key="bmt-z-scale">0.65</Single>
            </Data>
        </Block>
        <Block id="7" guid="01077fa9-a20b-4f5d-b4d2-ce56b1901f11">
            <Transform>
                <Position x="1.257416E-06" y="-1.907349E-06" z="-0.256" />
                <Rotation x="5.960467E-08" y="1" z="1.788139E-07" w="-2.067536E-07" />
                <Scale x="0.65" y="0.65" z="0.65" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-2.049057E-05</X>
                    <Y>180</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.049057E-05</X>
                    <Y>2.369221E-05</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.65</Single>
                <Single key="bmt-y-scale">0.65</Single>
                <Single key="bmt-z-scale">0.65</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049057E-05</X>
                    <Y>180</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.049057E-05</X>
                    <Y>2.369221E-05</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="ea7b22cf-624b-4cc2-9f32-79d4a30dd87c">
            <Transform>
                <Position x="1.514331E-06" y="-1.907349E-06" z="-0.3599997" />
                <Rotation x="1.349586E-07" y="0.7071066" z="0.707107" w="-2.192524E-07" />
                <Scale x="0.3261934" y="0.065" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Alpha1</StringArray>
                <Single key="bmt-duration">4.17337</Single>
                <Single key="bmt-strength">50</Single>
                <Single key="bmt-charge">1.065432</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3261934</Single>
                <Single key="bmt-y-scale">0.065</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="2" guid="21d986c7-46a4-4727-acd7-db389b56a179">
            <Transform>
                <Position x="1.418684E-06" y="-1.907349E-06" z="0.1015" />
                <Rotation x="5.960469E-08" y="1" z="2.216547E-07" w="-2.067536E-07" />
                <Scale x="0.13" y="0.13" z="0.65" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Alpha1</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">8</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.13</Single>
                <Single key="bmt-y-scale">0.13</Single>
                <Single key="bmt-z-scale">0.65</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="66" guid="69fe01e9-6446-4a93-82dd-959033efd090">
            <Transform>
                <Position x="0" y="0" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <StringArray key="bmt-emulate">Alpha0</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.14</Single>
                <Single key="bmt-emulation-time">4</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="4" guid="c4462155-d587-4b8c-86ac-8b1263c970be">
            <Transform>
                <Position x="1.493469E-06" y="0.1999989" z="1.174001" />
                <Rotation x="-0.7071066" y="1.0405E-07" z="1.883438E-07" w="0.707107" />
                <Scale x="0.1577228" y="1" z="0.3767037" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">
                    <String>Alpha1</String>
                    <String>J</String>
                </StringArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1577228</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.3767037</Single>
            </Data>
        </Block>
        <Block id="57" guid="e2830d35-b0aa-450b-89f0-be6e2247a6c0">
            <Transform>
                <Position x="1.471016E-06" y="0.3883505" z="1.174001" />
                <Rotation x="0" y="1.471489E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>