<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="小木筏">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="20.19" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="cd3d8322-c276-4bab-aee4-2104e48dbdff">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="1" guid="e5cb0cb5-377f-4d07-9888-1c000b40fde7">
            <Transform>
                <Position x="0" y="-0.09328079" z="0.5" />
                <Rotation x="0" y="0" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="ecd83cc1-30fa-4575-8876-c79a5db727aa">
            <Transform>
                <Position x="0" y="-0.09328079" z="2.500001" />
                <Rotation x="0" y="0" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="c6b8c314-e6db-49b3-b45f-ea2f7f7ae7be">
            <Transform>
                <Position x="0" y="-0.09328079" z="4.500001" />
                <Rotation x="0" y="0" z="5.245366E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="6cf92e46-15ca-456a-a61a-e9ba3d427ab9">
            <Transform>
                <Position x="0" y="-0.09328079" z="-0.5" />
                <Rotation x="1.748456E-07" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0f0914f2-21ec-4c0c-963c-033b1bb493e2">
            <Transform>
                <Position x="0" y="-0.09328079" z="-2.500001" />
                <Rotation x="3.496911E-07" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="fd44616c-4ca1-4592-896a-62f744fc5050">
            <Transform>
                <Position x="0" y="-0.09328079" z="-4.500001" />
                <Rotation x="5.245366E-07" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="b33d7259-7632-4fcc-8d01-77b257108cbf">
            <Transform>
                <Position x="0" y="0.4067192" z="0" />
                <Rotation x="9.272586E-08" y="-0.7071068" z="-0.7071069" w="-9.272586E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0dbcddb4-eb3b-472d-9a80-36e2eaf4f306">
            <Transform>
                <Position x="1.748456E-07" y="0.9067192" z="0.5" />
                <Rotation x="5.960468E-08" y="1.748455E-07" z="1.748455E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="aaa0b8a8-25bf-43b7-9f3c-9fa404a1954d">
            <Transform>
                <Position x="8.74228E-07" y="0.9067192" z="2.500001" />
                <Rotation x="5.960472E-08" y="1.748455E-07" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="be803a38-b622-4532-860b-1de5733397eb">
            <Transform>
                <Position x="1.57361E-06" y="0.9067192" z="4.500001" />
                <Rotation x="5.960474E-08" y="1.748455E-07" z="5.245366E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3a158998-9a7f-47ee-84be-35591021f89f">
            <Transform>
                <Position x="0" y="-0.09328079" z="6.500002" />
                <Rotation x="-0.3827946" y="1.080054E-07" z="8.856842E-07" w="0.9238335" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="a0293aab-2981-41c7-a543-0e817499433f">
            <Transform>
                <Position x="2.272993E-06" y="0.9067192" z="6.500002" />
                <Rotation x="5.960477E-08" y="1.748455E-07" z="6.993822E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="1" guid="35477c28-e8cb-4d96-909c-37be9c5659d0">
            <Transform>
                <Position x="8.74228E-07" y="0.9067192" z="-2.500001" />
                <Rotation x="3.059797E-07" y="-1" z="1.589332E-08" w="-1.748455E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="0fb59646-0c05-4243-b6cd-d288d44e1167">
            <Transform>
                <Position x="1.748456E-07" y="0.9067192" z="-0.5" />
                <Rotation x="1.311342E-07" y="-1" z="1.589328E-08" w="-1.748455E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="dba2eabe-ee68-4216-a1ff-1aaf4b5bbaed">
            <Transform>
                <Position x="1.57361E-06" y="0.9067192" z="-4.500002" />
                <Rotation x="4.808252E-07" y="-1" z="1.589335E-08" w="-1.748455E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="2f143cc0-9738-4f23-9623-c8cb46b94e6f">
            <Transform>
                <Position x="0" y="-0.09328079" z="-6.500002" />
                <Rotation x="8.453022E-07" y="-0.9238335" z="-0.3827946" w="-9.127289E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="15" guid="96628947-9008-4a7c-b099-7a173de1db95">
            <Transform>
                <Position x="2.272993E-06" y="0.9067192" z="-6.500002" />
                <Rotation x="6.556708E-07" y="-1" z="1.589338E-08" w="-1.748455E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="d704f891-6cfe-41cb-aed5-a92824d2caba">
            <Transform>
                <Position x="-0.5" y="0.9067192" z="-7.152953E-08" />
                <Rotation x="-1.025611E-07" y="-0.7071069" z="1.025611E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="988be9fc-80d6-4774-b913-52e73b7ca240">
            <Transform>
                <Position x="-1" y="0.9067192" z="0.4999998" />
                <Rotation x="-1.450432E-07" y="-2.980228E-08" z="1.748455E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2fd6a703-df68-45f3-b860-0b2627de276f">
            <Transform>
                <Position x="-1" y="0.9067192" z="3.5" />
                <Rotation x="-1.450433E-07" y="-2.980226E-08" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="9f8c05e2-3dc5-4813-9adc-b8d59eb11f03">
            <Transform>
                <Position x="-1" y="0.9067192" z="-0.5000003" />
                <Rotation x="1.748456E-07" y="1" z="-1.450432E-07" w="2.980233E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="3186ee39-1526-4fba-9d5c-291eeb93a386">
            <Transform>
                <Position x="-1" y="0.9067192" z="-3.5" />
                <Rotation x="3.496911E-07" y="1" z="-1.450432E-07" w="2.980236E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="15" guid="ffc96c77-4590-491f-83f4-7c4e1ca71128">
            <Transform>
                <Position x="0.5" y="0.9067192" z="1.907388E-07" />
                <Rotation x="1.447079E-07" y="0.7071067" z="1.447079E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="7df25bfd-ecb7-4a65-8925-279f63e526f0">
            <Transform>
                <Position x="1" y="0.9067192" z="-0.4999998" />
                <Rotation x="1.748456E-07" y="1" z="2.046479E-07" w="2.384185E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="229f9aaa-ea19-467a-a234-22c5b6e722e4">
            <Transform>
                <Position x="1.000002" y="0.9067211" z="-3.5" />
                <Rotation x="3.496911E-07" y="1" z="2.046479E-07" w="2.384185E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="4d9cb43d-57e0-4075-b85e-833f2f58f847">
            <Transform>
                <Position x="0.9999999" y="0.9067192" z="0.5000004" />
                <Rotation x="2.046478E-07" y="-2.384186E-07" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="dd3c9eeb-88cf-466b-bd7e-48e4b9934cc9">
            <Transform>
                <Position x="0.9999985" y="0.9067173" z="3.5" />
                <Rotation x="2.046478E-07" y="-2.384186E-07" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="355bec11-2eda-4508-ad38-8e1bb1564ba4">
            <Transform>
                <Position x="-9.570248E-07" y="1.321274" z="7.913876" />
                <Rotation x="-0.3827946" y="1.749354E-07" z="1.047212E-06" w="0.9238335" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="5d0d061e-2f4a-4501-aaba-52b54c6af543">
            <Transform>
                <Position x="-9.570253E-07" y="1.321274" z="-7.913876" />
                <Rotation x="0.9238335" y="6.837739E-07" z="2.434291E-08" w="-0.3827946" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="3707f9db-1b15-43a1-a60f-6f7b07f57cb3">
            <Transform>
                <Position x="1.311341E-07" y="1.906721" z="-0.4999999" />
                <Rotation x="1.748455E-07" y="1" z="2.980234E-08" w="1.311342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="6168d7a8-40c8-4e1f-8d9e-69e4eee29477">
            <Transform>
                <Position x="9.17939E-07" y="1.906721" z="-3.5" />
                <Rotation x="3.496911E-07" y="1" z="2.980236E-08" w="1.311342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="a4be5e4f-c10f-49fd-babf-433c474b2c68">
            <Transform>
                <Position x="-1.311342E-07" y="1.906721" z="0.5000002" />
                <Rotation x="2.98023E-08" y="-1.311342E-07" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="5cf4ebbb-cacb-4e81-92a0-c7a87ba8d9f4">
            <Transform>
                <Position x="-9.179391E-07" y="1.906721" z="3.5" />
                <Rotation x="2.980227E-08" y="-1.311342E-07" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="15" guid="d38cbaf6-b4c5-4966-b538-24e9d1ddbbf9">
            <Transform>
                <Position x="0.5" y="1.906721" z="2.503435E-07" />
                <Rotation x="1.447079E-07" y="0.7071067" z="1.447079E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="7852c775-60b6-4a78-826b-d966fb752f80">
            <Transform>
                <Position x="0.9999999" y="1.906721" z="0.5000004" />
                <Rotation x="2.046478E-07" y="-2.384186E-07" z="1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="0c49539c-80b1-40b0-bc61-473db88edcec">
            <Transform>
                <Position x="0.9999985" y="1.906719" z="3.5" />
                <Rotation x="2.046478E-07" y="-2.384186E-07" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="8eb0ed1e-b759-431a-9d2f-5c0af944465d">
            <Transform>
                <Position x="1" y="1.906721" z="-0.4999997" />
                <Rotation x="1.748456E-07" y="1" z="2.046479E-07" w="2.384185E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="460bfbab-1c16-44a4-813c-f4f5a234155a">
            <Transform>
                <Position x="1.000002" y="1.906723" z="-3.5" />
                <Rotation x="3.496911E-07" y="1" z="2.046479E-07" w="2.384185E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="15" guid="6f23f979-0618-4dda-9b36-eb1f6d9b2117">
            <Transform>
                <Position x="-0.5" y="1.906721" z="-1.192488E-08" />
                <Rotation x="-1.025611E-07" y="-0.7071069" z="1.025611E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="63" guid="675216b8-7dd3-40ef-96ae-5415653d1320">
            <Transform>
                <Position x="-1" y="1.906721" z="0.4999999" />
                <Rotation x="-1.450432E-07" y="-2.980228E-08" z="1.748455E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="524bd18a-7895-4000-94e7-9820cac0414e">
            <Transform>
                <Position x="-1" y="1.906721" z="3.5" />
                <Rotation x="-1.450433E-07" y="-2.980226E-08" z="3.496911E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="8082e040-2b4c-4684-be4d-58c4e4a91418">
            <Transform>
                <Position x="-1" y="1.906721" z="-0.5000002" />
                <Rotation x="1.748456E-07" y="1" z="-1.450432E-07" w="2.980233E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="911d522c-6a6b-4596-9216-9c552f7f4899">
            <Transform>
                <Position x="-1" y="1.906721" z="-3.5" />
                <Rotation x="3.496911E-07" y="1" z="-1.450432E-07" w="2.980236E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="15" guid="3f1bfbf8-2553-4b30-8088-98e45ee9d09b">
            <Transform>
                <Position x="1.000003" y="0.906723" z="-6.5" />
                <Rotation x="5.245366E-07" y="1" z="2.04648E-07" w="2.384185E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="6446548f-09a0-4b72-bbf8-dcb5c2c67951">
            <Transform>
                <Position x="1.000003" y="1.906725" z="-6.5" />
                <Rotation x="5.245366E-07" y="1" z="2.04648E-07" w="2.384185E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="39154f56-4b23-49cc-9d03-d319887b8a08">
            <Transform>
                <Position x="1.704744E-06" y="1.906721" z="-6.5" />
                <Rotation x="5.245366E-07" y="1" z="2.980238E-08" w="1.311342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="601dcad3-9b30-409e-92fb-2d7a53dd188e">
            <Transform>
                <Position x="-0.9999999" y="1.906721" z="-6.5" />
                <Rotation x="5.245367E-07" y="1" z="-1.450432E-07" w="2.980238E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="92a31bf5-a777-479e-b1a5-69d26cb3fe12">
            <Transform>
                <Position x="-0.9999999" y="0.9067192" z="-6.5" />
                <Rotation x="5.245367E-07" y="1" z="-1.450432E-07" w="2.980238E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="32572794-7852-4a4a-a075-176a9f1c97da">
            <Transform>
                <Position x="-1" y="0.9067192" z="6.5" />
                <Rotation x="-1.450433E-07" y="-2.980223E-08" z="5.245366E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="70f0a85a-eb77-4061-abb9-9633aa5ebed6">
            <Transform>
                <Position x="-1" y="1.906721" z="6.5" />
                <Rotation x="-1.450433E-07" y="-2.980223E-08" z="5.245366E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="3e55d2dd-de87-4204-ad1f-69d302bef25b">
            <Transform>
                <Position x="-1.704744E-06" y="1.906721" z="6.5" />
                <Rotation x="2.980225E-08" y="-1.311342E-07" z="5.245366E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="224c4060-e36e-40eb-a831-4280810ffcea">
            <Transform>
                <Position x="0.999997" y="0.9067154" z="6.5" />
                <Rotation x="2.046477E-07" y="-2.384187E-07" z="5.245366E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="c4841177-ba17-4bbf-916a-17ea2726451e">
            <Transform>
                <Position x="0.999997" y="1.906717" z="6.5" />
                <Rotation x="2.046477E-07" y="-2.384187E-07" z="5.245366E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="d5aa3b93-2b1a-4424-bb68-ffc21cf10c7b">
            <Transform>
                <Position x="0.9999965" y="1.906717" z="7.5" />
                <Rotation x="2.046477E-07" y="-2.384187E-07" z="6.993822E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="5a160837-f3af-4fca-8538-22e07a1d09ff">
            <Transform>
                <Position x="-1" y="1.906721" z="7.5" />
                <Rotation x="-1.450433E-07" y="-2.980221E-08" z="6.993822E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="bafc3b12-add0-4ef2-9cd9-7deda5761f4b">
            <Transform>
                <Position x="-0.9999999" y="1.906721" z="-7.5" />
                <Rotation x="6.993822E-07" y="1" z="-1.450432E-07" w="2.980241E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="33b4a865-8e2c-4d01-9519-9e8674a7e09e">
            <Transform>
                <Position x="1.000004" y="1.906725" z="-7.5" />
                <Rotation x="6.993822E-07" y="1" z="2.04648E-07" w="2.384184E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>