<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="悬挂">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-1.081482" y="5.247464" z="23.33301" />
        <Rotation x="5.684342E-14" y="0" z="-1.443133E-13" w="-1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="f2be2457-9b26-4f73-b96f-5c376aaa5d7b">
            <Transform>
                <Position x="-0.08935547" y="-4.152478" z="-23.57648" />
                <Rotation x="-6.43745E-20" y="0.7070982" z="-1.355253E-20" w="-0.7071154" />
                <Scale x="1.55" y="0.8" z="11" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="4ee135ca-80d0-405b-8923-4a6abe117ee9">
            <Transform>
                <Position x="-3.650147" y="-4.283463" z="-26.17581" />
                <Rotation x="-6.950035E-08" y="-2.18143E-08" z="-0.6691308" w="-0.7431447" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="16" guid="7d56fd83-09d2-40e8-9428-dce67cce6d6e">
            <Transform>
                <Position x="-3.641816" y="-4.321243" z="-25.4305" />
                <Rotation x="-0.6810637" y="0.03569281" z="-0.03827585" w="0.7303514" />
                <Scale x="1.000002" y="0.35" z="0.505565" />
            </Transform>
            <Data>
                <Single key="bmt-spring">4</Single>
            </Data>
        </Block>
        <Block id="44" guid="b3502451-71e2-40f6-9cf7-7f7d5077deca">
            <Transform>
                <Position x="-3.53764" y="-3.180418" z="-21.47676" />
                <Rotation x="0.05188685" y="0.9802868" z="-0.1905226" w="-0.006831566" />
                <Scale x="0.9000014" y="0.6" z="1.29" />
            </Transform>
            <Data />
        </Block>
        <Block id="16" guid="84228cc3-ee8a-4927-8f17-c749bbb06565">
            <Transform>
                <Position x="-3.641816" y="-4.321243" z="-21.72244" />
                <Rotation x="-0.03827588" y="-0.7303514" z="-0.6810637" w="-0.0356928" />
                <Scale x="1.000002" y="0.35" z="0.505565" />
            </Transform>
            <Data>
                <Single key="bmt-spring">4</Single>
            </Data>
        </Block>
        <Block id="55" guid="b1a389a6-6c3c-4eae-adb2-b773d9a41104">
            <Transform>
                <Position x="-4.786255" y="-3.88094" z="-24.32646" />
                <Rotation x="0.08097564" y="0.9939704" z="0.04602807" w="-0.05785542" />
                <Scale x="0.2" y="0.2000002" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="c6db07b2-7cb6-4fcd-bc68-c57fa4d5f4d3">
            <Transform>
                <Position x="3.858582" y="-4.699235" z="-25.62041" />
                <Rotation x="-0.1477292" y="-5.660358E-06" z="-1.303205E-06" w="0.9890279" />
                <Scale x="1.000023" y="0.799998" z="1.1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="792e2066-249f-4b9d-b88c-8320075d87d0">
            <Transform>
                <Position x="3.864064" y="-4.319438" z="-25.08744" />
                <Rotation x="-5.914933E-09" y="1" z="6.948641E-05" w="-8.434056E-06" />
                <Scale x="1.000033" y="1" z="1.000033" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.1</Single>
            </Data>
        </Block>
        <Block id="5" guid="b5433026-9585-45aa-9949-b3ea2b087927">
            <Transform>
                <Position x="3.858582" y="-3.899247" z="-25.62041" />
                <Rotation x="-0.1477292" y="-5.660358E-06" z="-1.303205E-06" w="0.9890279" />
                <Scale x="1.000027" y="0.6" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="bf52560b-346f-4437-a83d-357355b173b5">
            <Transform>
                <Position x="3.858582" y="-4.699233" z="-21.53254" />
                <Rotation x="-1.346437E-06" y="-0.9890279" z="-0.1477292" w="5.666815E-06" />
                <Scale x="1.000023" y="0.799998" z="1.1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="e86831cc-9bff-4a67-a855-85905001ad25">
            <Transform>
                <Position x="3.864064" y="-4.319438" z="-22.0655" />
                <Rotation x="6.953012E-05" y="8.434054E-06" z="-4.962595E-08" w="-1" />
                <Scale x="1.000033" y="1" z="1.000033" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.1</Single>
            </Data>
        </Block>
        <Block id="44" guid="1bbefab2-45bd-4392-be17-8209817f63fd">
            <Transform>
                <Position x="-2.940918" y="-3.243119" z="-25.62622" />
                <Rotation x="0.2138823" y="0.1016909" z="-0.02036634" w="0.9713385" />
                <Scale x="0.35" y="0.3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="39" guid="374242b9-d84d-4ee8-8949-449763534671">
            <Transform>
                <Position x="-3.595711" y="-3.82889" z="-23.57649" />
                <Rotation x="-0.03701783" y="-0.7061372" z="-0.7061373" w="-0.03701423" />
                <Scale x="0.25" y="0.25" z="0.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>F</String>
                    <String>LeftArrow</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>H</String>
                    <String>RightArrow</String>
                </StringArray>
                <Single key="bmt-speed">1.6</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="5779826e-473e-47ea-a75e-4ac0fee214a3">
            <Transform>
                <Position x="-2.972475" y="-3.532797" z="-23.57656" />
                <Rotation x="-0.52549" y="-0.4731413" z="-0.4731389" w="-0.5254876" />
                <Scale x="0.25" y="1.85284" z="0.4969224" />
            </Transform>
            <Data />
        </Block>
        <Block id="55" guid="94ecc899-5dcb-4e64-963e-e7453479ff8a">
            <Transform>
                <Position x="-4.786255" y="-3.780963" z="-24.32646" />
                <Rotation x="0.08097565" y="0.9939704" z="0.04602807" w="-0.05785542" />
                <Scale x="0.2" y="0.2000002" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="fdf1e5b9-e796-44e5-b1e0-05c3562182b8">
            <Transform>
                <Position x="-4.786194" y="-3.780961" z="-22.82648" />
                <Rotation x="0.04602811" y="0.05785542" z="0.08097553" w="-0.9939704" />
                <Scale x="0.2" y="0.2000002" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="58b778d5-971a-4c67-b6f1-fd255a646949">
            <Transform>
                <Position x="-4.786194" y="-3.880937" z="-22.82648" />
                <Rotation x="0.04602811" y="0.05785542" z="0.08097553" w="-0.9939704" />
                <Scale x="0.2" y="0.2000002" z="0.2" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="3180ef1e-b235-4f62-b0bd-b37f496694b2">
            <Transform>
                <Position x="-3.582609" y="-3.629096" z="-23.57649" />
                <Rotation x="0.04933292" y="0.7053838" z="-0.7053835" w="-0.04933645" />
                <Scale x="0.45" y="0.45" z="0.5340714" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="04d64c1f-67f0-498f-9824-6593b25e2b1a">
            <Transform>
                <Position x="3.863831" y="-4.237138" z="-25.93798" />
                <Rotation x="-0.0001523058" y="-1" z="-1.339452E-06" w="-1.28341E-06" />
                <Scale x="1.05" y="1.05" z="1.2" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>G</String>
                    <String>DownArrow</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>T</String>
                    <String>UpArrow</String>
                </StringArray>
                <Single key="bmt-speed">10.9</Single>
                <Single key="bmt-acceleration">250</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="4436323e-f73d-4c7c-b20a-8c9740e94ce4">
            <Transform>
                <Position x="3.86383" y="-4.237135" z="-21.21496" />
                <Rotation x="1.378188E-06" y="-1.329978E-06" z="0.000152262" w="-1" />
                <Scale x="1.05" y="1.05" z="1.2" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>G</String>
                    <String>DownArrow</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>T</String>
                    <String>UpArrow</String>
                </StringArray>
                <Single key="bmt-speed">10.9</Single>
                <Single key="bmt-acceleration">250</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="7e51323e-e633-4847-8712-58d032f210e7">
            <Transform>
                <Position x="-2.09509" y="-3.077781" z="-23.57668" />
                <Rotation x="-0.4106477" y="-0.5757237" z="-0.4105748" w="0.5756206" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha8</StringArray>
                <Integer key="bmt-mode">1</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">25</Single>
                <Single key="bmt-height">-1</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">2</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.65</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
            </Data>
        </Block>
        <Block id="44" guid="478eea29-22ec-4a31-af83-cfafa8dad58a">
            <Transform>
                <Position x="-3.699219" y="-4.748918" z="-25.72619" />
                <Rotation x="0.1389791" y="-0.0009390293" z="0.05258356" w="-0.9888979" />
                <Scale x="1" y="0.7" z="1.35" />
            </Transform>
            <Data />
        </Block>
        <Block id="44" guid="f57d27a4-8b91-4896-a746-f48ca0737269">
            <Transform>
                <Position x="-2.940918" y="-3.243118" z="-21.52672" />
                <Rotation x="-0.02036634" y="-0.9713386" z="0.2138822" w="-0.1016911" />
                <Scale x="0.35" y="0.3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="38" guid="d0b2e9c2-e6ad-4a8c-8a02-0110ff3b25c1">
            <Transform>
                <Position x="3.304769" y="-4.383649" z="-22.72789" />
                <Rotation x="-1.348706E-07" y="-0.7071663" z="-1.124889E-08" w="0.7070473" />
                <Scale x="0.5" y="0.5" z="0.7000037" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="36ff2ce6-fed6-4362-adb6-86945b3a5288">
            <Transform>
                <Position x="4.377486" y="-4.383649" z="-22.72743" />
                <Rotation x="7.30582E-08" y="-0.7070825" z="-7.305222E-08" w="-0.7071311" />
                <Scale x="0.35" y="0.35" z="0.700001" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>U</String>
                    <String>RightShift</String>
                </StringArray>
                <StringArray key="bmt-backward">J</StringArray>
                <Single key="bmt-speed">0.5</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="38" guid="874dfd8c-f51d-4068-9d43-2e9aa5e76ed6">
            <Transform>
                <Position x="-4.292797" y="-4.422397" z="-22.74166" />
                <Rotation x="-0.0370092" y="0.7061377" z="0.1106136" w="-0.6984014" />
                <Scale x="0.4" y="0.4" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="321bb189-4f1e-4371-85f0-a310274b908e">
            <Transform>
                <Position x="-3.167896" y="-4.544122" z="-22.74154" />
                <Rotation x="-0.1106136" y="-0.6984012" z="-0.03700939" w="-0.706138" />
                <Scale x="0.35" y="0.3" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>U</String>
                    <String>RightShift</String>
                </StringArray>
                <StringArray key="bmt-backward">J</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="44" guid="79d96b04-448c-4e2f-8cd1-cab51ab6d33f">
            <Transform>
                <Position x="-3.699219" y="-4.748915" z="-21.42675" />
                <Rotation x="-0.05258358" y="-0.988898" z="-0.1389785" w="-0.0009390599" />
                <Scale x="1" y="0.7" z="1.35" />
            </Transform>
            <Data />
        </Block>
        <Block id="39" guid="32d0803d-93c3-4fd8-84f0-b442295d57e4">
            <Transform>
                <Position x="-3.167896" y="-4.544123" z="-24.41141" />
                <Rotation x="-0.03700932" y="0.706138" z="-0.1106136" w="0.6984012" />
                <Scale x="0.35" y="0.3" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>U</String>
                    <String>RightShift</String>
                </StringArray>
                <StringArray key="bmt-backward">J</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="6b27e139-e110-4b09-9e14-ceec17043d6c">
            <Transform>
                <Position x="3.842347" y="-3.583634" z="-22.57868" />
                <Rotation x="8.324857E-05" y="-0.9303907" z="0.3665694" w="3.525455E-05" />
                <Scale x="1" y="0.7" z="0.6" />
            </Transform>
            <Data />
        </Block>
        <Block id="44" guid="90cf0092-86bc-4716-b495-6cb157f2e8a0">
            <Transform>
                <Position x="-3.53764" y="-3.180418" z="-25.67618" />
                <Rotation x="-0.1648213" y="0.008635335" z="0.05160316" w="-0.9849348" />
                <Scale x="0.9000014" y="0.6" z="1.29" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="7530c08b-f9ac-40b9-a648-32f757805bc2">
            <Transform>
                <Position x="3.858582" y="-3.899245" z="-21.53254" />
                <Rotation x="-1.346437E-06" y="-0.9890279" z="-0.1477292" w="5.666815E-06" />
                <Scale x="1.000027" y="0.6" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="38" guid="88fad68e-b218-4aac-b2e5-d6383e1df2b1">
            <Transform>
                <Position x="-4.292797" y="-4.422398" z="-24.41129" />
                <Rotation x="0.1106136" y="0.6984014" z="-0.03700927" w="-0.7061378" />
                <Scale x="0.4" y="0.4" z="0.6" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="16" guid="5aabc9ea-fb06-448c-9d3e-ad078c9a9d32">
            <Transform>
                <Position x="-3.596211" y="-3.532487" z="-23.57651" />
                <Rotation x="-0.706139" y="0.03701612" z="-0.7061355" w="-0.0370161" />
                <Scale x="0.6269422" y="0.25" z="0.385477" />
            </Transform>
            <Data>
                <Single key="bmt-spring">3</Single>
            </Data>
        </Block>
        <Block id="2" guid="7afb94ff-805b-4439-b765-89276d8e98ae">
            <Transform>
                <Position x="-3.650146" y="-4.283464" z="-25.8374" />
                <Rotation x="-0.0001523118" y="-0.9999619" z="-2.048984E-08" w="-0.008725508" />
                <Scale x="1" y="1" z="1.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>T</String>
                    <String>UpArrow</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>G</String>
                    <String>DownArrow</String>
                </StringArray>
                <Single key="bmt-speed">10</Single>
                <Single key="bmt-acceleration">250</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="af7f614c-05a1-4d82-a533-5d0dba936a5d">
            <Transform>
                <Position x="-3.650147" y="-4.283461" z="-20.97715" />
                <Rotation x="-0.6691309" y="0.7431446" z="-4.211103E-08" w="-6.385578E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="2" guid="b8d6a9bf-a793-4e52-8287-b768074fbd4e">
            <Transform>
                <Position x="-3.650146" y="-4.283461" z="-21.31555" />
                <Rotation x="-5.774454E-08" y="0.008725516" z="-0.0001522684" w="0.9999619" />
                <Scale x="1" y="1" z="1.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>T</String>
                    <String>UpArrow</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>G</String>
                    <String>DownArrow</String>
                </StringArray>
                <Single key="bmt-speed">10</Single>
                <Single key="bmt-acceleration">250</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="2b466f0a-0c9a-431a-861e-f8e9aca31a2b">
            <Transform>
                <Position x="-0.08935547" y="-4.152478" z="-23.57648" />
                <Rotation x="-6.184881E-14" y="-0.7070982" z="-1.4224E-13" w="0.7071154" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="5" guid="570523d4-8288-4f4a-ac3d-ac5eb68aef5d">
            <Transform>
                <Position x="3.842347" y="-3.583634" z="-24.57426" />
                <Rotation x="0.3665695" y="-3.527057E-05" z="8.328924E-05" w="0.9303907" />
                <Scale x="1" y="0.7" z="0.6" />
            </Transform>
            <Data />
        </Block>
        <Block id="38" guid="41e3d3ea-c2b6-4df4-9ea7-85514846fc47">
            <Transform>
                <Position x="3.304769" y="-4.383649" z="-24.42505" />
                <Rotation x="-1.124361E-08" y="-0.7070473" z="-7.305346E-08" w="0.7071663" />
                <Scale x="0.5" y="0.5" z="0.7000037" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">True</Boolean>
            </Data>
        </Block>
        <Block id="39" guid="14772d97-a147-4d49-80b4-d4aeab54503d">
            <Transform>
                <Position x="4.377486" y="-4.383649" z="-24.42551" />
                <Rotation x="-1.12349E-08" y="0.7071311" z="7.305616E-08" w="0.7070825" />
                <Scale x="0.35" y="0.35" z="0.700001" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>U</String>
                    <String>RightShift</String>
                </StringArray>
                <StringArray key="bmt-backward">J</StringArray>
                <Single key="bmt-speed">0.5</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>