<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="水面侦察机">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="588c8d98-88c0-45e8-ad6c-1eea770b0fab">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="0" />
                <Rotation x="0" y="0" z="1" w="-4.371139E-08" />
                <Scale x="0.2" y="0.2" z="0.9710819" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.9710819</Single>
            </Data>
        </Block>
        <Block id="55" guid="ef3c3bd3-2c4a-4b79-a7cf-39fdba3df5bf">
            <Transform>
                <Position x="-2.030251E-08" y="0.0999999" z="-0.2599995" />
                <Rotation x="-0.5366124" y="-0.1288753" z="0.810872" w="0.1947431" />
                <Scale x="0.3" y="0.3" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="318901ea-1bb8-4ed1-b0c2-2cc66c444906">
            <Transform>
                <Position x="-7.476705E-09" y="0.09999943" z="-0.2599995" />
                <Rotation x="-0.5366431" y="0.1288827" z="-0.8108517" w="0.1947382" />
                <Scale x="0.3" y="0.3" z="0.3454211" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.3454211</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="852a69fc-8648-4e62-b167-f0adc06ccf22">
            <Transform>
                <Position x="0" y="-0.02000093" z="-0.5" />
                <Rotation x="1" y="-4.371139E-08" z="0" w="0" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">N</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="34" guid="903128fd-6fcb-41ed-84d5-d3ae009f0db5">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="0.4" />
                <Rotation x="0.2648084" y="0.2648081" z="0.6556498" w="-0.6556498" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="14" guid="bcd451f0-cd80-4e81-813c-e19c18995314">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="-0.5" />
                <Rotation x="0.7071068" y="-3.259365E-07" z="-2.995947E-07" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">H</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="14" guid="a57f3586-7d8a-44bf-8c26-f7d1095efc3d">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="-0.5" />
                <Rotation x="-2.950279E-07" y="0.7071068" z="-0.7071068" w="-2.686861E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Y</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="46" guid="42c1cb41-7e66-4e58-8f82-b17c0ba95e6b">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="-0.05000001" />
                <Rotation x="0" y="0" z="0.7071067" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">G</StringArray>
                <StringArray key="bmt-backward">J</StringArray>
                <Single key="bmt-speed">9</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="6a17d75e-8010-419a-83ae-a7a2ba79afb7">
            <Transform>
                <Position x="-0.1" y="0" z="0.2500004" />
                <Rotation x="-0.5407835" y="-0.1100679" z="0.8171749" w="0.1663233" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ff71053e-144b-47e7-9920-add0078d7858">
            <Transform>
                <Position x="0.09999999" y="-4.768372E-07" z="0.2500005" />
                <Rotation x="-0.5408144" y="0.1100742" z="-0.8171545" w="0.1663191" />
                <Scale x="0.3" y="0.3" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>