<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="衣阿华联机用战列">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.831807" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="5059c481-6680-44d8-9753-ca1bd74a903f">
            <Transform>
                <Position x="2.05" y="2.14" z="0" />
                <Rotation x="-4.371139E-08" y="-1" z="-1.311342E-07" w="1.910686E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="1cef6536-28bb-4747-8cdf-9e8198a01bd0">
            <Transform>
                <Position x="-7.19" y="1.599999" z="0.5999998" />
                <Rotation x="0.653249" y="0.2706768" z="0.2706766" w="0.6532488" />
                <Scale x="0.5956846" y="0.3454211" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="44762ed2-3db4-40ca-8512-e8ac8737675b">
            <Transform>
                <Position x="-7.645" y="1.427663" z="0.02499878" />
                <Rotation x="0.7071068" y="-3.141354E-07" z="0.7071068" w="-2.076029E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="35ebb4f4-1fba-4844-a5d4-cd01277e65b5">
            <Transform>
                <Position x="-7.949999" y="1.592665" z="0.5750012" />
                <Rotation x="0.7071067" y="3.886023E-07" z="-0.7071069" w="-1.501203E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="18" guid="7f5f8460-ffbd-4a09-8496-9471a06ba784">
            <Transform>
                <Position x="-7.594999" y="1.427664" z="0.5750009" />
                <Rotation x="0.7071068" y="-3.438869E-07" z="0.7071068" w="-1.2031E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="3c134c02-88c8-42f5-a221-bc1feef4c476">
            <Transform>
                <Position x="-8.684999" y="1.466666" z="0.5750017" />
                <Rotation x="0.5000001" y="0.4999997" z="0.5000001" w="-0.5000003" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha1</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="28" guid="fe3850b7-7820-4645-8990-d32730d45372">
            <Transform>
                <Position x="-7.19" y="1.599999" z="2.980232E-07" />
                <Rotation x="0.2706766" y="-0.6532488" z="0.653249" w="-0.2706768" />
                <Scale x="0.5956846" y="0.4705525" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="6f394490-f870-49a8-80fc-86a2f4c5255a">
            <Transform>
                <Position x="-7.949999" y="1.592665" z="0.02500123" />
                <Rotation x="0.7071067" y="3.886023E-07" z="-0.7071069" w="-1.501203E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="11" guid="f5e59a77-0e19-4cea-8122-9e3b96b23d57">
            <Transform>
                <Position x="-8.684999" y="1.466666" z="0.02500176" />
                <Rotation x="0.5000001" y="0.5000002" z="0.5000001" w="-0.4999997" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha2</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="35" guid="ac710974-b7b2-4687-b6d7-e5845164c836">
            <Transform>
                <Position x="-7.949999" y="1.592665" z="-0.5249977" />
                <Rotation x="-0.7071069" y="1.501203E-07" z="0.7071067" w="-4.504196E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="11" guid="8b465413-fbf6-450c-8f54-eafcbea135d6">
            <Transform>
                <Position x="-8.684999" y="1.466666" z="-0.5249982" />
                <Rotation x="0.5000001" y="0.5000002" z="0.5000001" w="-0.4999997" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha3</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="28" guid="2cb07c1b-b652-44af-bc0a-6057ce543d4f">
            <Transform>
                <Position x="-7.19" y="1.599999" z="-0.5499964" />
                <Rotation x="0.2706766" y="-0.6532488" z="0.653249" w="-0.2706768" />
                <Scale x="0.5956846" y="0.4705525" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="50536ccc-5ec0-4ff2-8665-e670b035792d">
            <Transform>
                <Position x="-7.674999" y="1.427663" z="-0.5249972" />
                <Rotation x="0.7071068" y="5.849275E-08" z="0.7071068" w="3.438869E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="34a7ee3d-62cd-4c67-a436-5df2277d4e2c">
            <Transform>
                <Position x="-6.787786" y="1.489998" z="0.8999975" />
                <Rotation x="0.0006803901" y="0.0006803482" z="0.7071064" w="0.7071066" />
                <Scale x="0.65" y="0.9397981" z="0.1890063" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="56" guid="600dbb4e-496e-43c6-82ea-e359714104df">
            <Transform>
                <Position x="2.05" y="-0.1499999" z="-1.15" />
                <Rotation x="1.192126E-07" y="0.7071069" z="0.7071066" w="1.192126E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+26</Single>
            </Data>
        </Block>
        <Block id="56" guid="d697c229-f63b-4a0a-8278-bdbb48c2e00f">
            <Transform>
                <Position x="2.05" y="-0.1499999" z="1.15" />
                <Rotation x="0.7071067" y="-1.501212E-07" z="8.830398E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+26</Single>
            </Data>
        </Block>
        <Block id="56" guid="9535ed2c-ba0b-4e95-bacc-3a75cc9840a5">
            <Transform>
                <Position x="-7.17" y="-0.1499999" z="1.15" />
                <Rotation x="0.7071067" y="-1.501212E-07" z="8.830398E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+26</Single>
            </Data>
        </Block>
        <Block id="56" guid="eb68109c-9fe0-48d8-947b-ca79e16fec2c">
            <Transform>
                <Position x="-7.17" y="-0.1499999" z="-1.15" />
                <Rotation x="1.192126E-07" y="0.7071069" z="0.7071066" w="1.192126E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+26</Single>
            </Data>
        </Block>
        <Block id="56" guid="8b6f0a3e-9df8-4d72-9f17-d04db2dadcbf">
            <Transform>
                <Position x="8.99" y="-0.1499999" z="1.15" />
                <Rotation x="0.7071067" y="-1.501212E-07" z="8.830398E-08" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+26</Single>
            </Data>
        </Block>
        <Block id="56" guid="8411b0b0-3464-4056-92b7-ce69ec1d425f">
            <Transform>
                <Position x="8.99" y="-0.1499999" z="-1.15" />
                <Rotation x="1.192126E-07" y="0.7071069" z="0.7071066" w="1.192126E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Space</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+26</Single>
            </Data>
        </Block>
        <Block id="35" guid="17a972a2-9f70-42aa-8a48-ed2a9a99349c">
            <Transform>
                <Position x="2.050003" y="-0.9500003" z="0.04999924" />
                <Rotation x="-3.575468E-07" y="-0.7071066" z="-0.7071069" w="4.536942E-07" />
                <Scale x="20" y="3" z="1.25" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1200</Single>
            </Data>
        </Block>
        <Block id="22" guid="346205a1-5251-4bb9-bbda-6f4f794372c9">
            <Transform>
                <Position x="-6.79" y="0.09476519" z="-4.768372E-07" />
                <Rotation x="0.0006805156" y="-0.7071061" z="-0.7071069" w="-0.0006807457" />
                <Scale x="1.252627" y="1.409043" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="02d98fc8-3e1e-457c-a602-5e51e07c6987">
            <Transform>
                <Position x="-6.789999" y="0.3947659" z="0.0009617805" />
                <Rotation x="-4.216853E-07" y="0.7064258" z="-1.913732E-07" w="0.7077871" />
                <Scale x="0.845949" y="0.3767037" z="1.221345" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="667c9c41-f24b-445c-8f5b-13a326ac3f2d">
            <Transform>
                <Position x="-7.167603" y="1.489999" z="0.9954627" />
                <Rotation x="0.1529561" y="-0.6896682" z="0.1532509" w="0.6909966" />
                <Scale x="0.4705525" y="1.252628" z="1.534174" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.117595</X>
                    <Y>-0.6827515</Y>
                    <Z>0.0003111989</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>70.0097</X>
                    <Y>269.9999</Y>
                    <Z>-1.498457E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>25.00952</X>
                    <Y>269.8783</Y>
                    <Z>359.9485</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8f3ff62f-5226-496e-a316-d7240de28ec8">
            <Transform>
                <Position x="-7.167603" y="1.489999" z="-0.9354634" />
                <Rotation x="-0.1531945" y="0.6910092" z="0.1528998" w="0.6896807" />
                <Scale x="0.4705525" y="1.252628" z="1.534174" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.117595</X>
                    <Y>-0.6827518</Y>
                    <Z>0.0003109658</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>19.99989</X>
                    <Y>89.99994</Y>
                    <Z>-2.453129E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>334.9998</X>
                    <Y>89.87824</Y>
                    <Z>0.05140693</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="1a0a9509-cd7c-4d82-b9c1-d6bbe283e38a">
            <Transform>
                <Position x="-6.787786" y="1.489998" z="-0.8499999" />
                <Rotation x="0.7071064" y="-0.7071066" z="0.0006803591" w="-0.0006803173" />
                <Scale x="0.65" y="0.9397981" z="0.1890063" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="007ea391-6f12-4172-b026-537f35a4f2c5">
            <Transform>
                <Position x="-6.129999" y="1.634766" z="-1.430511E-06" />
                <Rotation x="0.0006805156" y="-0.7071061" z="-0.7071068" w="-0.0006807458" />
                <Scale x="1.721872" y="2" z="0.1890055" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="cc4c1b8c-6af7-4967-9063-8174ace7732a">
            <Transform>
                <Position x="-5.449999" y="1.634767" z="-1.430511E-06" />
                <Rotation x="0.0006805156" y="-0.7071061" z="-0.7071068" w="-0.0006807458" />
                <Scale x="0.4705525" y="2.629079" z="0.1890055" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="fa3e88ec-5014-4454-ba54-2bb7b9d7e11b">
            <Transform>
                <Position x="-6.669999" y="0.994766" z="-1.50381E-06" />
                <Rotation x="-0.7071068" y="0.0006807767" z="0.0006805465" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.6599981</X>
                    <Y>-0.5012731</Y>
                    <Z>0.6345053</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0.1103246</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.437823E-05</X>
                    <Y>0.110306</Y>
                    <Z>-1.871202E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="178a10e7-3bff-499d-866e-f603b8c904fe">
            <Transform>
                <Position x="-6.669999" y="0.994766" z="-1.50381E-06" />
                <Rotation x="-0.7071068" y="0.0006807767" z="0.0006805465" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.6599983</X>
                    <Y>0.498731</Y>
                    <Z>0.634503</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0.1103246</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.437822E-05</X>
                    <Y>180.1103</Y>
                    <Z>1.873064E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="a78e0193-4a21-45bf-aa42-6996eccbb225">
            <Transform>
                <Position x="-5.887786" y="1.489998" z="-0.6099999" />
                <Rotation x="0.7372817" y="-0.6755848" z="0.0006500489" w="-0.0007093541" />
                <Scale x="0.4705525" y="0.8146655" z="0.4" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="2c46d3a4-23fc-46ac-97d3-a897367e3e11">
            <Transform>
                <Position x="-5.669508" y="1.513599" z="-0.8035408" />
                <Rotation x="-0.03081878" y="0.7057536" z="0.03087809" w="0.7071129" />
                <Scale x="1" y="1.221344" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9444656</X>
                    <Y>-0.7014932</Y>
                    <Z>-0.9770882</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>354.9992</X>
                    <Y>89.88935</Y>
                    <Z>0.009644439</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.153995E-05</X>
                    <Y>90.11031</Y>
                    <Z>-5.949564E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8d5c4d8e-f141-446c-834d-1b8a51619c31">
            <Transform>
                <Position x="-5.669508" y="1.513599" z="0.8035398" />
                <Rotation x="-4.249462E-05" y="0.0009611503" z="0.0436268" w="0.9990475" />
                <Scale x="1" y="1.221344" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9444631</X>
                    <Y>-0.7014925</Y>
                    <Z>-0.9770887</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9903</X>
                    <Y>0.1098269</Y>
                    <Z>5.000849</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.952799</X>
                    <Y>0.7669762</Y>
                    <Z>5.029163</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="77a6266a-07e9-4483-9505-5ca23240b3d8">
            <Transform>
                <Position x="-5.887786" y="1.489998" z="0.6099973" />
                <Rotation x="0.0006500194" y="0.0007093219" z="0.7372817" w="0.6755848" />
                <Scale x="0.4705525" y="0.8146655" z="0.4" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="d9eeb111-2ca8-4886-a046-a88d10f8b40d">
            <Transform>
                <Position x="11.01" y="1.634766" z="-1.430511E-06" />
                <Rotation x="0.0006805156" y="-0.7071061" z="-0.7071068" w="-0.0006807458" />
                <Scale x="1.721872" y="2" z="0.1890055" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="df824351-503e-449b-b4c3-ca32d6e39a01">
            <Transform>
                <Position x="11.69" y="1.634766" z="-1.430511E-06" />
                <Rotation x="0.0006808076" y="0.7071068" z="0.7071062" w="-0.0006805774" />
                <Scale x="0.4705525" y="2.629079" z="0.1890055" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="d15d2a4b-35cc-4eda-b514-b0c830bbeff3">
            <Transform>
                <Position x="9.190001" y="1.592665" z="0.5750012" />
                <Rotation x="0.7071067" y="3.886023E-07" z="-0.7071069" w="-1.501203E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="f22e28b9-5b8c-45cf-9dfb-8b7bc31a16ed">
            <Transform>
                <Position x="9.190001" y="1.592665" z="0.02500123" />
                <Rotation x="0.7071067" y="3.886023E-07" z="-0.7071069" w="-1.501203E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="78c2b15b-60ca-4983-b856-2f4be80504a2">
            <Transform>
                <Position x="9.190001" y="1.592665" z="-0.5249977" />
                <Rotation x="-0.7071069" y="1.501203E-07" z="0.7071067" w="-4.504196E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="12" guid="90efabad-df9c-48a3-a195-7f11c13bdcc0">
            <Transform>
                <Position x="10.35221" y="1.489998" z="-0.8499999" />
                <Rotation x="0.7071064" y="-0.7071066" z="0.0006803591" w="-0.0006803173" />
                <Scale x="0.65" y="0.9397981" z="0.1890063" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="b66b99c5-18e8-4178-b7a6-83d18e7069f0">
            <Transform>
                <Position x="11.25221" y="1.489998" z="-0.6099999" />
                <Rotation x="0.7372817" y="-0.6755848" z="0.0006500489" w="-0.0007093541" />
                <Scale x="0.4705525" y="0.8146655" z="0.4" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="5cd660fe-ccc1-4a17-b55a-e36b6e937c11">
            <Transform>
                <Position x="10.35221" y="1.489998" z="0.8999975" />
                <Rotation x="0.0006803901" y="0.0006803482" z="0.7071064" w="0.7071066" />
                <Scale x="0.65" y="0.9397981" z="0.1890063" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="f68562c9-edb3-458e-b061-8f4db669755d">
            <Transform>
                <Position x="11.25221" y="1.489998" z="0.6099973" />
                <Rotation x="0.0006500194" y="0.0007093219" z="0.7372817" w="0.6755848" />
                <Scale x="0.4705525" y="0.8146655" z="0.4" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="eff71e93-721f-4117-9317-0c1b1c0b9376">
            <Transform>
                <Position x="9.495" y="1.427663" z="0.02499878" />
                <Rotation x="0.7071068" y="-3.141354E-07" z="0.7071068" w="-2.076029E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5d25e578-c385-491a-973c-8fa056fdfc0f">
            <Transform>
                <Position x="9.545001" y="1.427664" z="0.5750009" />
                <Rotation x="0.7071068" y="-3.438869E-07" z="0.7071068" w="-1.2031E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="d803b2f4-c29e-40e4-9f76-b8c0fe7ac469">
            <Transform>
                <Position x="9.95" y="1.599999" z="2.980232E-07" />
                <Rotation x="0.2706766" y="-0.6532488" z="0.653249" w="-0.2706768" />
                <Scale x="0.5956846" y="0.4705525" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="f62e1662-fb15-4e6e-a20e-5a970046e366">
            <Transform>
                <Position x="8.455" y="1.466666" z="-0.5249982" />
                <Rotation x="0.5000001" y="0.5000002" z="0.5000001" w="-0.4999997" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha3</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="28" guid="fecbc3ec-46a7-47b8-b86f-cb541234c0d7">
            <Transform>
                <Position x="9.95" y="1.599999" z="-0.5499964" />
                <Rotation x="0.2706766" y="-0.6532488" z="0.653249" w="-0.2706768" />
                <Scale x="0.5956846" y="0.4705525" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a183de04-19c6-4bb5-b717-acf88693a9a9">
            <Transform>
                <Position x="9.465001" y="1.427663" z="-0.5249972" />
                <Rotation x="0.7071068" y="5.849275E-08" z="0.7071068" w="3.438869E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="e5102f42-04d8-434c-b168-0cd5c40468c8">
            <Transform>
                <Position x="9.95" y="1.599999" z="0.5999998" />
                <Rotation x="0.653249" y="0.2706768" z="0.2706766" w="0.6532488" />
                <Scale x="0.5956846" y="0.3454211" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="c17912f8-38bd-41fc-a1a4-073a7880f9c7">
            <Transform>
                <Position x="8.455" y="1.466666" z="0.5750017" />
                <Rotation x="0.5000001" y="0.4999997" z="0.5000001" w="-0.5000003" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha1</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="11" guid="2ab8a4a0-2923-4719-9313-7ed8f568f162">
            <Transform>
                <Position x="8.455" y="1.466666" z="0.02500176" />
                <Rotation x="0.5000001" y="0.5000002" z="0.5000001" w="-0.4999997" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha2</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="7" guid="257a95d9-4833-4364-980c-b4a3e243f716">
            <Transform>
                <Position x="10.47" y="0.994766" z="-1.50381E-06" />
                <Rotation x="-0.7071068" y="0.0006807767" z="0.0006805465" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.6599981</X>
                    <Y>-0.5012732</Y>
                    <Z>0.634505</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0.1103246</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.437823E-05</X>
                    <Y>0.110306</Y>
                    <Z>-1.871202E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="80af5d07-db77-4757-a989-5e328666b2a0">
            <Transform>
                <Position x="10.47" y="0.994766" z="-1.50381E-06" />
                <Rotation x="-0.7071068" y="0.0006807767" z="0.0006805465" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.6599988</X>
                    <Y>0.4987312</Y>
                    <Z>0.634503</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0.1103246</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.437822E-05</X>
                    <Y>180.1103</Y>
                    <Z>1.873064E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="402e3f3e-2a13-4414-b70f-b88a1c173556">
            <Transform>
                <Position x="9.972396" y="1.489999" z="-0.9354634" />
                <Rotation x="-0.1531945" y="0.6910092" z="0.1528998" w="0.6896807" />
                <Scale x="0.4705525" y="1.252628" z="1.534174" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.117596</X>
                    <Y>-0.6827523</Y>
                    <Z>0.0003111212</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>19.99989</X>
                    <Y>89.99994</Y>
                    <Z>-2.453129E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>334.9998</X>
                    <Y>89.87824</Y>
                    <Z>0.05140693</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="75d2c955-1b0c-421f-881a-b018985b48d1">
            <Transform>
                <Position x="11.47049" y="1.513599" z="0.8035398" />
                <Rotation x="-4.249462E-05" y="0.0009611503" z="0.0436268" w="0.9990475" />
                <Scale x="1" y="1.221344" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9444631</X>
                    <Y>-0.7014925</Y>
                    <Z>-0.9770888</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9903</X>
                    <Y>0.1098269</Y>
                    <Z>5.000849</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.9528</X>
                    <Y>0.7669762</Y>
                    <Z>5.029162</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9a2bdd2b-353c-4f09-a1ee-5366c7be0c64">
            <Transform>
                <Position x="9.972396" y="1.489999" z="0.9954627" />
                <Rotation x="0.1529561" y="-0.6896682" z="0.1532509" w="0.6909966" />
                <Scale x="0.4705525" y="1.252628" z="1.534174" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.117595</X>
                    <Y>-0.6827515</Y>
                    <Z>0.0003115874</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>70.0097</X>
                    <Y>269.9999</Y>
                    <Z>-1.498457E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>25.00952</X>
                    <Y>269.8783</Y>
                    <Z>359.9485</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="19061d39-dfe8-4cd2-af14-56aacb9d30b2">
            <Transform>
                <Position x="11.47049" y="1.513599" z="-0.8035408" />
                <Rotation x="-0.03081878" y="0.7057536" z="0.03087809" w="0.7071129" />
                <Scale x="1" y="1.221344" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9444656</X>
                    <Y>-0.7014932</Y>
                    <Z>-0.9770882</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>354.9992</X>
                    <Y>89.88935</Y>
                    <Z>0.009644439</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.153995E-05</X>
                    <Y>90.11031</Y>
                    <Z>-5.949564E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="9047abc5-b8ed-48a7-8d1c-9721d53395a7">
            <Transform>
                <Position x="10.35" y="0.09476519" z="-4.768372E-07" />
                <Rotation x="0.0006805156" y="-0.7071061" z="-0.7071069" w="-0.0006807457" />
                <Scale x="1.252627" y="1.409043" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="e0d20235-e627-4f09-b18d-57cd734ff7a1">
            <Transform>
                <Position x="10.35" y="0.3947659" z="0.0009617285" />
                <Rotation x="-4.216853E-07" y="-0.7064258" z="1.913732E-07" w="0.7077871" />
                <Scale x="0.845949" y="0.3767037" z="1.221345" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="3fa22b70-74e0-42d6-8faf-3dc8c94edc4a">
            <Transform>
                <Position x="-4.869999" y="2.532665" z="0.5750012" />
                <Rotation x="0.7071067" y="3.886023E-07" z="-0.7071069" w="-1.501203E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="f2e4b3eb-2da7-4aa4-80a4-299874ec4456">
            <Transform>
                <Position x="-4.869999" y="2.532665" z="0.02500123" />
                <Rotation x="0.7071067" y="3.886023E-07" z="-0.7071069" w="-1.501203E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="4fc20ffd-9d8b-4a73-ad83-869f78f6a4dd">
            <Transform>
                <Position x="-4.869999" y="2.532665" z="-0.5249977" />
                <Rotation x="-0.7071069" y="1.501203E-07" z="0.7071067" w="-4.504196E-07" />
                <Scale x="0.16" y="0.16" z="0.7520995" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="12" guid="60fb917c-a130-4ca6-b041-6cc77557a148">
            <Transform>
                <Position x="-3.049999" y="2.574766" z="-1.430511E-06" />
                <Rotation x="0.0006805156" y="-0.7071061" z="-0.7071068" w="-0.0006807458" />
                <Scale x="1.721872" y="2" z="0.1890055" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="7fe8e5ad-b7bf-471e-9dba-79880464e665">
            <Transform>
                <Position x="-4.11" y="2.539999" z="0.5999998" />
                <Rotation x="0.653249" y="0.2706768" z="0.2706766" w="0.6532488" />
                <Scale x="0.5956846" y="0.3454211" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="2290ebe0-611b-412b-bc29-1d47f17051a9">
            <Transform>
                <Position x="-4.565" y="2.367663" z="0.02499878" />
                <Rotation x="0.7071068" y="-3.141354E-07" z="0.7071068" w="-2.076029E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="250c3216-c34a-4428-8d0b-73c5016e1361">
            <Transform>
                <Position x="-4.514999" y="2.367664" z="0.5750009" />
                <Rotation x="0.7071068" y="-3.438869E-07" z="0.7071068" w="-1.2031E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="174dd783-a325-4e41-80be-7c942e21dd91">
            <Transform>
                <Position x="-5.605" y="2.406666" z="0.5750017" />
                <Rotation x="0.5000001" y="0.4999997" z="0.5000001" w="-0.5000003" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha1</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="28" guid="785fbcd6-5d65-43b9-89d8-cc15f13e6a25">
            <Transform>
                <Position x="-4.11" y="2.539999" z="2.980232E-07" />
                <Rotation x="0.2706766" y="-0.6532488" z="0.653249" w="-0.2706768" />
                <Scale x="0.5956846" y="0.4705525" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="9611e4e7-43e0-4206-a999-6db28062bd84">
            <Transform>
                <Position x="-5.605" y="2.406666" z="0.02500176" />
                <Rotation x="0.5000001" y="0.5000002" z="0.5000001" w="-0.4999997" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha2</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="11" guid="7f329435-f04e-47a8-8708-ecbc809bb8f8">
            <Transform>
                <Position x="-5.605" y="2.406666" z="-0.5249982" />
                <Rotation x="0.5000001" y="0.5000002" z="0.5000001" w="-0.4999997" />
                <Scale x="0.203" y="0.3767037" z="0.203" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Alpha3</String>
                </StringArray>
                <Single key="bmt-strength">4.06</Single>
            </Data>
        </Block>
        <Block id="28" guid="cb9ba66e-c248-47d6-94b4-f0bc30189b80">
            <Transform>
                <Position x="-4.11" y="2.539999" z="-0.5499964" />
                <Rotation x="0.2706766" y="-0.6532488" z="0.653249" w="-0.2706768" />
                <Scale x="0.5956846" y="0.4705525" z="0.8146655" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>8</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="98cdbd6a-ff11-45f2-923a-66e50964ee71">
            <Transform>
                <Position x="-4.594999" y="2.367663" z="-0.5249972" />
                <Rotation x="0.7071068" y="5.849275E-08" z="0.7071068" w="3.438869E-07" />
                <Scale x="0.3" y="0.1890055" z="0.6269673" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">5</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="45af1a26-9c11-410e-a670-5401f0871db4">
            <Transform>
                <Position x="-3.707786" y="2.429998" z="0.8999975" />
                <Rotation x="0.0006803901" y="0.0006803482" z="0.7071064" w="0.7071066" />
                <Scale x="0.65" y="0.9397981" z="0.1890063" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="fabba174-d225-4d39-a2fc-68ccea87b7a7">
            <Transform>
                <Position x="-3.707786" y="2.429999" z="-0.8499999" />
                <Rotation x="0.7071064" y="-0.7071066" z="0.0006803591" w="-0.0006803173" />
                <Scale x="0.65" y="0.9397981" z="0.1890063" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="5cdfd9d0-8a3e-43cd-bb44-bc5ab8132d90">
            <Transform>
                <Position x="-2.369999" y="2.574766" z="-1.50381E-06" />
                <Rotation x="-0.7071068" y="0.0006807767" z="0.0006805465" w="0.7071062" />
                <Scale x="0.4705525" y="2.629079" z="0.1890055" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="8c29413a-93a3-42eb-ad7d-0c78eb60dd04">
            <Transform>
                <Position x="-3.589999" y="1.934766" z="-1.50381E-06" />
                <Rotation x="-0.7071068" y="0.0006807767" z="0.0006805465" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.6599981</X>
                    <Y>-0.5012732</Y>
                    <Z>0.6345043</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0.1103246</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.437823E-05</X>
                    <Y>0.110306</Y>
                    <Z>-1.871202E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="385c3373-d892-4d83-9b67-953c8fa62d67">
            <Transform>
                <Position x="-3.589999" y="1.934766" z="-1.50381E-06" />
                <Rotation x="-0.7071068" y="0.0006807767" z="0.0006805465" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.6599983</X>
                    <Y>0.4987314</Y>
                    <Z>0.6345035</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0.1103246</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.437822E-05</X>
                    <Y>180.1103</Y>
                    <Z>1.873064E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="f23ee00d-dd4f-4960-ab69-ea09405682a4">
            <Transform>
                <Position x="-2.807786" y="2.429999" z="-0.6099999" />
                <Rotation x="0.7372817" y="-0.6755848" z="0.0006500489" w="-0.0007093541" />
                <Scale x="0.4705525" y="0.8146655" z="0.4" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="5b2084ef-677a-418a-b66e-4a5a1fdd844f">
            <Transform>
                <Position x="-2.807786" y="2.429999" z="0.6099973" />
                <Rotation x="0.0006500194" y="0.0007093219" z="0.7372817" w="0.6755848" />
                <Scale x="0.4705525" y="0.8146655" z="0.4" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="4a1bc42f-53f6-4cd4-82a0-35835606b9be">
            <Transform>
                <Position x="-4.087604" y="2.429999" z="0.9954627" />
                <Rotation x="0.1529561" y="-0.6896682" z="0.1532509" w="0.6909966" />
                <Scale x="0.4705525" y="1.252628" z="1.534174" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.117595</X>
                    <Y>-0.6827516</Y>
                    <Z>0.000311432</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>70.0097</X>
                    <Y>269.9999</Y>
                    <Z>-1.498457E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>25.00952</X>
                    <Y>269.8783</Y>
                    <Z>359.9485</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c03c1462-ef55-4caf-9f37-a87f93a281a2">
            <Transform>
                <Position x="-4.087604" y="2.43" z="-0.9354634" />
                <Rotation x="-0.1531945" y="0.6910092" z="0.1528998" w="0.6896807" />
                <Scale x="0.4705525" y="1.252628" z="1.534174" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.117596</X>
                    <Y>-0.6827518</Y>
                    <Z>0.0003111212</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>19.99989</X>
                    <Y>89.99994</Y>
                    <Z>-2.453129E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>334.9998</X>
                    <Y>89.87824</Y>
                    <Z>0.05140693</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b4f95cbf-fea3-41a6-9e53-0596abd5977b">
            <Transform>
                <Position x="-2.589509" y="2.453599" z="0.8035398" />
                <Rotation x="-4.249462E-05" y="0.0009611503" z="0.0436268" w="0.9990475" />
                <Scale x="1" y="1.221344" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9444628</X>
                    <Y>-0.7014926</Y>
                    <Z>-0.9770888</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9903</X>
                    <Y>0.1098269</Y>
                    <Z>5.000849</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.9528</X>
                    <Y>0.7669762</Y>
                    <Z>5.029162</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="96157080-0cd3-4b88-9ae7-295e84d34396">
            <Transform>
                <Position x="-2.589509" y="2.453599" z="-0.8035408" />
                <Rotation x="-0.03081878" y="0.7057536" z="0.03087809" w="0.7071129" />
                <Scale x="1" y="1.221344" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9444656</X>
                    <Y>-0.7014927</Y>
                    <Z>-0.9770896</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>354.9992</X>
                    <Y>89.88935</Y>
                    <Z>0.009644439</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.153995E-05</X>
                    <Y>90.11031</Y>
                    <Z>-5.949564E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="3071ea03-5292-4fdb-a014-491cae056b74">
            <Transform>
                <Position x="-3.71" y="1.034765" z="-4.768372E-07" />
                <Rotation x="0.0006805156" y="-0.7071061" z="-0.7071069" w="-0.0006807457" />
                <Scale x="1.252627" y="1.409043" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="938c949e-a9bd-4ab7-91ee-a2f2d64f37ce">
            <Transform>
                <Position x="-3.709999" y="1.384766" z="0.0009617805" />
                <Rotation x="-4.216853E-07" y="0.7064258" z="-1.913732E-07" w="0.7077871" />
                <Scale x="0.845949" y="0.3767037" z="1.221345" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="8edc758c-d7a7-4ee4-840f-071af657ba3b">
            <Transform>
                <Position x="-2.462893" y="0.6260488" z="-0.657107" />
                <Rotation x="-0.6532487" y="0.2706771" z="0.2706769" w="0.6532489" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>1.788139E-07</Y>
                    <Z>-0.5000004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>45.01385</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.677087E-05</X>
                    <Y>135.0139</Y>
                    <Z>1.109266E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="be5e6401-3518-4e48-b14b-319dcea1a773">
            <Transform>
                <Position x="-3.877107" y="0.6260488" z="-0.6571074" />
                <Rotation x="-0.2703618" y="0.6533796" z="0.653379" w="0.270362" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000001</X>
                    <Y>-1.192093E-07</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>135.0414</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.078085E-06</X>
                    <Y>225.0415</Y>
                    <Z>5.016691E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fe0fff1a-f3fd-4f56-b82d-6f5e590e2984">
            <Transform>
                <Position x="-3.877107" y="0.6260493" z="0.7571062" />
                <Rotation x="0.2709914" y="0.6531188" z="0.6531181" w="-0.2709914" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000003</X>
                    <Y>1.192093E-07</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>225.069</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.043364E-05</X>
                    <Y>315.069</Y>
                    <Z>8.280001E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f6346650-5fb3-4d3c-86ad-c66d178c459d">
            <Transform>
                <Position x="-2.462893" y="0.6260493" z="0.7571062" />
                <Rotation x="0.6535093" y="0.2700476" z="0.2700472" w="-0.6535094" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000003</X>
                    <Y>5.960464E-08</Y>
                    <Z>-0.5000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>315.0965</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.719957E-05</X>
                    <Y>45.09658</Y>
                    <Z>6.914901E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="5568392d-344a-4868-bedd-a647e209f998">
            <Transform>
                <Position x="-3.17" y="-0.2739511" z="0.04999971" />
                <Rotation x="0.0003407984" y="0.7071071" z="0.7071064" w="-0.0003407014" />
                <Scale x="2.722928" y="2.003419" z="1.315193" />
            </Transform>
            <Data>
                <Single key="bmt-mass">20</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="fdc8e957-c84c-4d87-a546-5eb1e3ede49f">
            <Transform>
                <Position x="-2.599329" y="1.384767" z="0.003099859" />
                <Rotation x="-2.428422E-07" y="0.7064259" z="-3.698725E-07" w="0.707787" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.04655269</X>
                    <Y>-0.879329</Y>
                    <Z>-0.07058218</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.024528E-05</X>
                    <Y>89.88972</Y>
                    <Z>-4.965722E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.275411E-06</X>
                    <Y>90.05521</Y>
                    <Z>-6.111281E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="862d7d15-686c-456d-b954-8cf6f8471373">
            <Transform>
                <Position x="-8.15" y="-0.423951" z="0.04999958" />
                <Rotation x="-0.7071068" y="3.575468E-07" z="4.536942E-07" w="0.7071069" />
                <Scale x="3" y="1.502891" z="0.5018355" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="3eb72320-7820-4328-8d22-2e66cf7b3b23">
            <Transform>
                <Position x="-10.35" y="-0.2239509" z="0.04999948" />
                <Rotation x="0.7071069" y="4.536942E-07" z="3.575468E-07" w="-0.7071068" />
                <Scale x="5" y="1.502891" z="1.033646" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="960a0cc6-5640-4def-a05e-7b6a627197bd">
            <Transform>
                <Position x="-13.5" y="-0.2239509" z="0.04999948" />
                <Rotation x="3.884554E-07" y="0.7071069" z="0.7071067" w="-4.846028E-07" />
                <Scale x="5" y="1.127495" z="1.033646" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="52fb68d4-f057-4dcc-a3c5-0cf5b1d31ccc">
            <Transform>
                <Position x="-13.5" y="0.5928724" z="0.04999982" />
                <Rotation x="-0.7066758" y="-0.02468064" z="0.02468145" w="0.7066761" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.350001</X>
                    <Y>0.4999959</Y>
                    <Z>-0.9659108</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>274.0003</X>
                    <Y>270.0002</Y>
                    <Z>89.99982</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.698404E-05</X>
                    <Y>180.0001</Y>
                    <Z>355.9995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7b978802-a92a-4061-af1c-2dd1d4e9da00">
            <Transform>
                <Position x="-13.5" y="0.5928719" z="0.04999971" />
                <Rotation x="0.02468142" y="-0.706676" z="-0.7066759" w="0.02468066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.350027</X>
                    <Y>0.5000006</Y>
                    <Z>-0.9659121</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>273.9999</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.521875E-05</X>
                    <Y>-6.188917E-05</Y>
                    <Z>4.000552</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="07588392-1714-429c-8ea9-09b1cca944b0">
            <Transform>
                <Position x="-9.900001" y="0.3260493" z="0.4499993" />
                <Rotation x="0.08683861" y="0.08678717" z="-0.9924058" w="0.007594151" />
                <Scale x="5" y="1.502891" z="1.033646" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="dca8deaa-489d-40a6-90f1-c37cd52eacc3">
            <Transform>
                <Position x="-9.900001" y="0.3260492" z="-0.3500004" />
                <Rotation x="-0.9924058" y="-0.007594104" z="0.0868386" w="-0.08678713" />
                <Scale x="5" y="1.502891" z="1.033646" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="35909929-827c-4c9c-beb7-621c9392018b">
            <Transform>
                <Position x="-14.79893" y="0.381303" z="0.2472787" />
                <Rotation x="-0.9947978" y="0.03206668" z="0.03965033" w="-0.08818741" />
                <Scale x="5" y="1.502891" z="1.033646" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="d16cba1d-c97c-40ef-a16e-960b975e7de8">
            <Transform>
                <Position x="-14.79893" y="0.3813033" z="-0.1472774" />
                <Rotation x="-0.0396492" y="-0.08818714" z="0.9947978" w="0.03206673" />
                <Scale x="5" y="1.502891" z="1.033646" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="9067ecb7-fccd-4510-bdda-7a0eb8275135">
            <Transform>
                <Position x="-16.56345" y="-0.3992257" z="0.05000615" />
                <Rotation x="-0.3535035" y="-0.6124007" z="-0.3535038" w="0.6124017" />
                <Scale x="4" y="4" z="9" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>280.0089</X>
                    <Y>270.0007</Y>
                    <Z>-0.0007859769</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>79.99079</X>
                    <Y>90.00011</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="040fef3d-c433-4317-a747-86bbc56672d0">
            <Transform>
                <Position x="-2.169999" y="0.6260481" z="0.049999" />
                <Rotation x="0.7071065" y="-0.0006812687" z="-0.0006807978" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000003</X>
                    <Y>5.960464E-08</Y>
                    <Z>-0.5000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0.1103497</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.65283E-05</X>
                    <Y>90.11037</Y>
                    <Z>3.624812E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="0e528b6b-7389-4899-8ee9-301509d3ffd6">
            <Transform>
                <Position x="-5.466052" y="0.1785104" z="1.831971" />
                <Rotation x="0.04346073" y="0.08703584" z="-0.9952495" w="0.003800685" />
                <Scale x="5" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="517faee9-1022-446a-b18d-eea17da668a5">
            <Transform>
                <Position x="-5.466056" y="0.1785102" z="-1.731983" />
                <Rotation x="0.9952495" y="0.003800783" z="-0.0434619" w="0.08703585" />
                <Scale x="5" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="7f5629f3-6ef0-4073-917f-c6307bf3de12">
            <Transform>
                <Position x="-4.980837" y="0.1524739" z="-1.87273" />
                <Rotation x="-0.06423119" y="0.7344798" z="-0.05885608" w="0.6730154" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.009145</X>
                    <Y>-0.5840265</Y>
                    <Z>6.87569</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.134434E-06</X>
                    <Y>95.00097</Y>
                    <Z>350.0042</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.818391E-06</X>
                    <Y>180.0001</Y>
                    <Z>-6.830198E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9ec4bdac-8f65-418b-ab26-c9569ed96f6f">
            <Transform>
                <Position x="-4.980832" y="0.1524742" z="1.972717" />
                <Rotation x="0.05885614" y="0.6730163" z="0.06423112" w="0.7344791" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.009118</X>
                    <Y>-0.5840236</Y>
                    <Z>6.875705</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.134434E-06</X>
                    <Y>84.99916</Y>
                    <Z>9.995747</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.257071E-06</X>
                    <Y>6.147171E-05</Y>
                    <Z>9.818401E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="e7162194-8195-4e96-9c4a-030c336b91c8">
            <Transform>
                <Position x="-0.5293801" y="0.1785101" z="-2.037087" />
                <Rotation x="0.9960461" y="0.00152092" z="-0.01739171" w="0.08710552" />
                <Scale x="5" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="3" guid="43a3867d-c7d8-4396-a61b-5e75315cffe6">
            <Transform>
                <Position x="-3.519518" y="0.7836461" z="-1.099999" />
                <Rotation x="-0.0003403789" y="-0.7071062" z="-0.7071072" w="-0.0003403422" />
                <Scale x="2.034702" y="0.6582503" z="0.3" />
            </Transform>
            <Data />
        </Block>
        <Block id="3" guid="61e6d710-ad5d-4eb8-84dc-0960b3cf3d09">
            <Transform>
                <Position x="-3.519518" y="0.7836461" z="1.199999" />
                <Rotation x="-0.7071072" y="0.0003403731" z="-0.000340348" w="0.7071062" />
                <Scale x="2.034702" y="0.6582503" z="0.3" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="b2bf95b4-197c-4c9c-846c-769ffa92c551">
            <Transform>
                <Position x="-12.45" y="-0.2239511" z="0.04999942" />
                <Rotation x="0.7071069" y="4.536943E-07" z="-3.575469E-07" w="0.7071068" />
                <Scale x="20" y="4" z="5" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>7.352432E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>5.79429E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6883cc40-549a-471e-a069-659f083b741f">
            <Transform>
                <Position x="-8.95" y="-0.5739517" z="0.04999942" />
                <Rotation x="0.7071069" y="4.536943E-07" z="-3.575469E-07" w="0.7071068" />
                <Scale x="7" y="7" z="7" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>7.352432E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>5.794195E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="315a1b39-f624-47ed-83b7-2aef0e252131">
            <Transform>
                <Position x="2.05" y="2.14" z="6.5" />
                <Rotation x="6.181725E-08" y="6.181724E-08" z="0.7071068" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="56" guid="b04d026d-9f11-47a4-838d-d39d5244585e">
            <Transform>
                <Position x="2.05" y="-0.373951" z="0.09999958" />
                <Rotation x="0.5000002" y="0.4999997" z="0.4999997" w="-0.5000004" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">UpArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-1000</Single>
            </Data>
        </Block>
        <Block id="56" guid="65c09618-de2f-444f-932f-7a320418cbe9">
            <Transform>
                <Position x="2.05" y="-0.373951" z="-4.209578E-07" />
                <Rotation x="0.5000002" y="0.4999997" z="0.4999997" w="-0.5000004" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">UpArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-1000</Single>
            </Data>
        </Block>
        <Block id="56" guid="08e85d8a-c737-431c-bb23-52181f2d8773">
            <Transform>
                <Position x="-5.25" y="-0.1739509" z="-0.6500005" />
                <Rotation x="2.086219E-07" y="0.7071069" z="0.7071066" w="-5.662596E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">LeftArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-200</Single>
            </Data>
        </Block>
        <Block id="56" guid="5de6e386-b3cc-4fba-887a-679f78341d85">
            <Transform>
                <Position x="-5.25" y="-0.1739511" z="0.6499977" />
                <Rotation x="0.7071066" y="5.35351E-07" z="1.777133E-07" w="-0.7071069" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">RightArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-200</Single>
            </Data>
        </Block>
        <Block id="12" guid="f647cef8-67f5-46a0-bb42-804aef2f789c">
            <Transform>
                <Position x="-0.5293801" y="0.1785102" z="2.137086" />
                <Rotation x="-0.01739171" y="-0.08710556" z="0.9960461" w="-0.001520964" />
                <Scale x="5" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="40" guid="0b28c804-cb2d-415f-bfe8-e0633403a77b">
            <Transform>
                <Position x="1.350003" y="-0.7250006" z="-0.6500006" />
                <Rotation x="-6.798649E-08" y="1" z="8.940701E-08" w="-5.736342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="5360b945-371d-45eb-89d5-965b5274b679">
            <Transform>
                <Position x="1.350003" y="-0.7250009" z="0.7499995" />
                <Rotation x="1.331184E-07" y="5.736342E-07" z="-1.116979E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="da9ea593-a850-4580-a6e6-0f828a6a0805">
            <Transform>
                <Position x="3.550003" y="-0.7250006" z="-0.6500006" />
                <Rotation x="-6.798649E-08" y="1" z="8.940701E-08" w="-5.736342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="89cbda52-8d79-4355-a343-1f70f3770370">
            <Transform>
                <Position x="3.550003" y="-0.7250009" z="0.7499995" />
                <Rotation x="1.331184E-07" y="5.736342E-07" z="-1.116979E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="d4941dfb-fac3-40dd-9bf0-852a4b309064">
            <Transform>
                <Position x="-2.949998" y="-0.7250006" z="-0.4500006" />
                <Rotation x="-6.798649E-08" y="1" z="8.940701E-08" w="-5.736342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="ccb39893-c18e-42e5-a828-f96a24b22ea5">
            <Transform>
                <Position x="-2.949998" y="-0.7250009" z="0.5499995" />
                <Rotation x="1.331184E-07" y="5.736342E-07" z="-1.116979E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="8b58bb5a-225b-4003-85f5-4d2e7f5f3f79">
            <Transform>
                <Position x="-0.7499976" y="-0.7250009" z="0.5499995" />
                <Rotation x="1.331184E-07" y="5.736342E-07" z="-1.116979E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="e49c1142-88ee-4cb1-aa07-d5ca0ae829fe">
            <Transform>
                <Position x="-0.7499976" y="-0.7250006" z="-0.4500006" />
                <Rotation x="-6.798649E-08" y="1" z="8.940701E-08" w="-5.736342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="c79471f5-815e-477d-9d90-2744aff6cc12">
            <Transform>
                <Position x="5.850002" y="-0.7250009" z="0.5499995" />
                <Rotation x="1.331184E-07" y="5.736342E-07" z="-1.116979E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="bd64f4c1-93f0-414d-807a-e8719fd302be">
            <Transform>
                <Position x="5.850002" y="-0.7250006" z="-0.4500006" />
                <Rotation x="-6.798649E-08" y="1" z="8.940701E-08" w="-5.736342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="05a212a8-b53c-440a-a8db-8b712db70a3c">
            <Transform>
                <Position x="8.250002" y="-0.7250009" z="0.5499995" />
                <Rotation x="1.331184E-07" y="5.736342E-07" z="-1.116979E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="95bea759-d5a7-48ac-96a7-3f974ee6ffab">
            <Transform>
                <Position x="8.250002" y="-0.7250006" z="-0.4500006" />
                <Rotation x="-6.798649E-08" y="1" z="8.940701E-08" w="-5.736342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="12" guid="0ffef9c8-a25a-4b89-a1ba-c55fc955fb66">
            <Transform>
                <Position x="4.467572" y="0.1785104" z="2.21164" />
                <Rotation x="0.0086935" y="-0.08711551" z="0.99616" w="0.0007602311" />
                <Scale x="5" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="d37f6116-849d-4b8a-bb3a-675ba025a812">
            <Transform>
                <Position x="4.467572" y="0.1785102" z="-2.11164" />
                <Rotation x="0.99616" y="-0.000760275" z="0.008693504" w="0.08711556" />
                <Scale x="5" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="987d108a-a239-44ce-9ad6-b214a873e212">
            <Transform>
                <Position x="8.466788" y="0.17851" z="-1.921759" />
                <Rotation x="0.9948323" y="-0.004560085" z="0.05214421" w="0.08699945" />
                <Scale x="3" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="9a6463b7-98e4-4283-93c3-9e418bbdf6d6">
            <Transform>
                <Position x="8.466789" y="0.1785102" z="2.021758" />
                <Rotation x="0.0521442" y="-0.08699954" z="0.9948323" w="0.004560047" />
                <Scale x="3" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="2ff24dcd-add3-4101-9ad7-c26f0a9319b3">
            <Transform>
                <Position x="11.45035" y="0.1785104" z="1.708129" />
                <Rotation x="0.0521442" y="-0.08699954" z="0.9948323" w="0.004560047" />
                <Scale x="3" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="2cb29a99-8692-47df-aae2-08c82779fc72">
            <Transform>
                <Position x="11.44378" y="0.1785064" z="-1.607194" />
                <Rotation x="-0.9949308" y="0.004392541" z="-0.05022886" w="-0.08700903" />
                <Scale x="3" y="1.502891" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="acba844d-d6da-4214-89be-3bebeb3a4ae4">
            <Transform>
                <Position x="5.250003" y="0.1749992" z="1.299999" />
                <Rotation x="-0.7071069" y="-4.227857E-07" z="-3.266383E-07" w="0.7071067" />
                <Scale x="3" y="2.4" z="0.6269681" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="d80bf3f7-3b90-4569-b9ee-5e17dd10ba6b">
            <Transform>
                <Position x="2.350003" y="0.1749992" z="1.299999" />
                <Rotation x="-0.7071069" y="-4.227857E-07" z="-3.266383E-07" w="0.7071067" />
                <Scale x="3" y="2.4" z="0.6269681" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="a73a4f6a-b6e9-4ce1-9c93-fb5a63dc3c7f">
            <Transform>
                <Position x="-0.3999969" y="0.7249992" z="1.249999" />
                <Rotation x="-0.7071069" y="-4.227857E-07" z="-3.266383E-07" w="0.7071067" />
                <Scale x="2.378816" y="2.284967" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="23f4b22b-5441-4643-a960-a5d8eb7a2b95">
            <Transform>
                <Position x="-0.3999966" y="0.724999" z="-1.150001" />
                <Rotation x="-3.575469E-07" y="-0.7071066" z="-0.707107" w="4.536943E-07" />
                <Scale x="2.378816" y="2.284967" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="a8d59a86-0563-408b-8710-140b23803ca3">
            <Transform>
                <Position x="2.350003" y="0.1749997" z="-1.200001" />
                <Rotation x="-3.575469E-07" y="-0.7071066" z="-0.707107" w="4.536943E-07" />
                <Scale x="3" y="2.4" z="0.6269681" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="fe7d7ed9-f875-4319-9aef-45aa85971082">
            <Transform>
                <Position x="5.250003" y="0.1749997" z="-1.200001" />
                <Rotation x="-3.575469E-07" y="-0.7071066" z="-0.707107" w="4.536943E-07" />
                <Scale x="3" y="2.4" z="0.6269681" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="8c047ccf-7839-432c-abd6-795c2a880a02">
            <Transform>
                <Position x="8.050003" y="0.724999" z="-1.150001" />
                <Rotation x="-3.575469E-07" y="-0.7071066" z="-0.707107" w="4.536943E-07" />
                <Scale x="2.378816" y="2.284967" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="c99fc0f7-fc62-46fa-8051-655318d59651">
            <Transform>
                <Position x="8.050003" y="0.7249992" z="1.249999" />
                <Rotation x="-0.7071069" y="-4.227857E-07" z="-3.266383E-07" w="0.7071067" />
                <Scale x="2.378816" y="2.284967" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="3" guid="686353b7-1673-48ab-8398-0f824ca40130">
            <Transform>
                <Position x="-0.8999966" y="0.7749989" z="-1.8" />
                <Rotation x="1.663705E-07" y="-0.6883514" z="-8.894088E-08" w="0.7253774" />
                <Scale x="1.033647" y="0.4079872" z="1.784439" />
            </Transform>
            <Data />
        </Block>
        <Block id="3" guid="fddb73b6-0870-4397-ac13-5876b9965e73">
            <Transform>
                <Position x="-0.8999968" y="0.7749991" z="1.899999" />
                <Rotation x="-1.507369E-07" y="-0.7253774" z="1.64752E-07" w="0.6883514" />
                <Scale x="1.033647" y="0.4079872" z="1.784439" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>