<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="轮毂3">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="9.44436E-06" y="8.978772" z="-23.4731" />
        <Rotation x="4.973916E-14" y="0" z="-4.263334E-14" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="b6541a29-a401-4996-8175-75a0fab1532e">
            <Transform>
                <Position x="-2.980232E-08" y="-2.412498" z="22.36148" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.7" y="0.25" z="7.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">7.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="cf76f852-d410-451a-a3e5-92d283acb2d9">
            <Transform>
                <Position x="-2.980232E-08" y="-1.189626" z="22.16122" />
                <Rotation x="6.633617E-08" y="0.9961947" z="0.08715556" w="-5.80365E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">0</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">14</Single>
                <Single key="bmt-height">8</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">41</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="17a1ace2-1317-4085-a1bf-b8c8187f16d2">
            <Transform>
                <Position x="-2.459079" y="-1.271884" z="30.09989" />
                <Rotation x="-0.2093976" y="-0.6477692" z="-0.1918781" w="0.7069163" />
                <Scale x="2.034703" y="0.564402" z="0.4000149" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.034703</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">0.4000149</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>327</X>
                    <Y>5.000005</Y>
                    <Z>-4.441061E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>327</X>
                    <Y>5.00001</Y>
                    <Z>89.99991</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2bd677cb-c5df-4c63-804c-dc0e71b3d4c0">
            <Transform>
                <Position x="-2.474119" y="-1.484159" z="29.41029" />
                <Rotation x="0.378241" y="0.7235765" z="-0.01183981" w="-0.5772613" />
                <Scale x="2.150014" y="0.7500004" z="0.4000031" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.150014</Single>
                <Single key="bmt-y-scale">0.7500004</Single>
                <Single key="bmt-z-scale">0.4000031</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>335.1936</X>
                    <Y>338.461</Y>
                    <Z>38.17545</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>335.1936</X>
                    <Y>338.461</Y>
                    <Z>128.1754</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="14dc1ff5-26ab-4856-9e08-26621aec8b43">
            <Transform>
                <Position x="-2.393822" y="-2.044205" z="28.96225" />
                <Rotation x="-0.5120724" y="-0.7324048" z="0.2144616" w="0.3941717" />
                <Scale x="2.150032" y="0.750007" z="0.4000067" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.150032</Single>
                <Single key="bmt-y-scale">0.750007</Single>
                <Single key="bmt-z-scale">0.4000067</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>354.8626</X>
                    <Y>323.1531</Y>
                    <Z>67.34863</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>354.8626</X>
                    <Y>323.1531</Y>
                    <Z>157.3486</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f151ced4-e07a-48bb-a013-5ba290668081">
            <Transform>
                <Position x="-2.354142" y="-1.484159" z="30.78163" />
                <Rotation x="-0.02117083" y="-0.5120007" z="-0.3778342" w="0.7711345" />
                <Scale x="2.150007" y="0.7500055" z="0.4000012" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.150007</Single>
                <Single key="bmt-y-scale">0.7500055</Single>
                <Single key="bmt-z-scale">0.4000012</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>335.1935</X>
                    <Y>31.53893</Y>
                    <Z>321.8245</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>335.1935</X>
                    <Y>31.53892</Y>
                    <Z>51.82441</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="522a341c-c832-4dc8-b221-8e921dd1ccab">
            <Transform>
                <Position x="-2.197263" y="-2.044205" z="31.20893" />
                <Rotation x="0.1690153" y="-0.3288389" z="-0.5288161" w="0.7639714" />
                <Scale x="2.150007" y="0.7500001" z="0.4" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.150007</Single>
                <Single key="bmt-y-scale">0.7500001</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>354.8625</X>
                    <Y>46.84679</Y>
                    <Z>292.6513</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>354.8625</X>
                    <Y>46.84689</Y>
                    <Z>22.65126</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="31d63d3d-9128-4db6-8869-397a0e777896">
            <Transform>
                <Position x="2.197263" y="-2.044206" z="31.20893" />
                <Rotation x="0.1690153" y="0.3288389" z="0.5288161" w="0.7639714" />
                <Scale x="2.150007" y="0.7500001" z="0.4" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.150007</Single>
                <Single key="bmt-y-scale">0.7500001</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>354.8627</X>
                    <Y>133.1531</Y>
                    <Z>67.34869</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>354.8626</X>
                    <Y>133.153</Y>
                    <Z>157.3487</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6d7ce2a0-d259-4cdc-b492-16e297f79611">
            <Transform>
                <Position x="2.354142" y="-1.484159" z="30.78163" />
                <Rotation x="-0.02117082" y="0.5120007" z="0.3778342" w="0.7711345" />
                <Scale x="2.150007" y="0.7500055" z="0.4000012" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.150007</Single>
                <Single key="bmt-y-scale">0.7500055</Single>
                <Single key="bmt-z-scale">0.4000012</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>335.1936</X>
                    <Y>148.4609</Y>
                    <Z>38.17552</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>335.1936</X>
                    <Y>148.4609</Y>
                    <Z>128.1755</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="55215080-e180-4a20-a33a-e9ae06274486">
            <Transform>
                <Position x="2.459079" y="-1.271884" z="30.09989" />
                <Rotation x="-0.2093976" y="0.6477692" z="0.1918781" w="0.7069163" />
                <Scale x="2.034703" y="0.564402" z="0.4000149" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.034703</Single>
                <Single key="bmt-y-scale">0.564402</Single>
                <Single key="bmt-z-scale">0.4000149</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>327</X>
                    <Y>174.9999</Y>
                    <Z>0.0001121081</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>327</X>
                    <Y>174.9999</Y>
                    <Z>90.00008</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d7e213a3-0bad-4c72-8678-518e0e55dcde">
            <Transform>
                <Position x="2.474119" y="-1.484159" z="29.41029" />
                <Rotation x="0.378241" y="-0.7235765" z="0.01183981" w="-0.5772613" />
                <Scale x="2.150014" y="0.7500004" z="0.4000031" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.150014</Single>
                <Single key="bmt-y-scale">0.7500004</Single>
                <Single key="bmt-z-scale">0.4000031</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>335.1935</X>
                    <Y>201.5389</Y>
                    <Z>321.8246</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>335.1935</X>
                    <Y>201.5389</Y>
                    <Z>51.82459</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="08542046-f7ea-4e80-90dd-5b18ca3776c3">
            <Transform>
                <Position x="2.393822" y="-2.044206" z="28.96225" />
                <Rotation x="-0.5120724" y="0.7324048" z="-0.2144616" w="0.3941717" />
                <Scale x="2.150032" y="0.750007" z="0.4000067" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.150032</Single>
                <Single key="bmt-y-scale">0.750007</Single>
                <Single key="bmt-z-scale">0.4000067</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>354.8627</X>
                    <Y>216.8469</Y>
                    <Z>292.6514</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>354.8627</X>
                    <Y>216.8469</Y>
                    <Z>22.65141</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>