<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="金菊花">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.7648449" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="df6ef481-530e-4e86-b168-e521bd120756">
            <Transform>
                <Position x="0" y="17.42" z="1.190002" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="2.75" y="0.2" z="25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.75</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">25</Single>
            </Data>
        </Block>
        <Block id="35" guid="61016c5e-0ec3-410d-9d4a-e34280bf160c">
            <Transform>
                <Position x="4.971938E-07" y="20.95148" z="-27.30485" />
                <Rotation x="0.7066807" y="0.7066806" z="-0.02454519" w="0.02454535" />
                <Scale x="0.4" y="0.4" z="0.075" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.075</Single>
            </Data>
        </Block>
        <Block id="7" guid="d4bc295b-0c15-44be-a2a2-4323844a9c88">
            <Transform>
                <Position x="4.412999E-07" y="20.94662" z="-27.37468" />
                <Rotation x="0.9993973" y="-0.0002405448" z="8.554169E-06" w="0.03471245" />
                <Scale x="0.5812881" y="0.1461374" z="0.1925097" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5812881</Single>
                <Single key="bmt-y-scale">0.1461374</Single>
                <Single key="bmt-z-scale">0.1925097</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.791861</X>
                    <Y>225.0829</Y>
                    <Z>137.8224</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.791861</X>
                    <Y>225.0829</Y>
                    <Z>137.8224</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0e455124-811a-49cd-8c10-40991fd54d05">
            <Transform>
                <Position x="4.412999E-07" y="20.94662" z="-27.37468" />
                <Rotation x="0.258893" y="0.9652821" z="-0.03352729" w="0.008992097" />
                <Scale x="0.5812881" y="0.1461374" z="0.1925097" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5812881</Single>
                <Single key="bmt-y-scale">0.1461374</Single>
                <Single key="bmt-z-scale">0.1925097</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>23.71146</X>
                    <Y>138.0238</Y>
                    <Z>334.3672</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>23.71146</X>
                    <Y>138.0238</Y>
                    <Z>334.3672</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="491a71d4-c1c3-4de6-a266-5eefb77d0eae">
            <Transform>
                <Position x="4.412999E-07" y="20.94662" z="-27.37468" />
                <Rotation x="-0.2585293" y="0.9653795" z="-0.0335307" w="-0.008979828" />
                <Scale x="0.5812881" y="0.1461374" z="0.1925097" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5812881</Single>
                <Single key="bmt-y-scale">0.1461374</Single>
                <Single key="bmt-z-scale">0.1925097</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>342.3276</X>
                    <Y>139.9864</Y>
                    <Z>290.0636</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>342.3276</X>
                    <Y>139.9864</Y>
                    <Z>290.0636</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="649e6e20-9175-4705-adaf-03232df49ee8">
            <Transform>
                <Position x="4.412999E-07" y="20.94662" z="-27.37468" />
                <Rotation x="-0.8654343" y="0.4998185" z="-0.01736019" w="-0.03005962" />
                <Scale x="0.5812881" y="0.1461374" z="0.1925097" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5812881</Single>
                <Single key="bmt-y-scale">0.1461374</Single>
                <Single key="bmt-z-scale">0.1925097</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>325.7987</X>
                    <Y>205.3016</Y>
                    <Z>187.916</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>325.7987</X>
                    <Y>205.3016</Y>
                    <Z>187.916</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="042cc5a8-80e6-4188-b090-6bbf6fa5be13">
            <Transform>
                <Position x="4.412999E-07" y="20.94662" z="-27.37468" />
                <Rotation x="-0.8656223" y="-0.4994929" z="0.0173493" w="-0.0300658" />
                <Scale x="0.5812881" y="0.1461374" z="0.1925097" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5812881</Single>
                <Single key="bmt-y-scale">0.1461374</Single>
                <Single key="bmt-z-scale">0.1925097</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>41.29484</X>
                    <Y>208.1045</Y>
                    <Z>86.62556</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>41.29484</X>
                    <Y>208.1045</Y>
                    <Z>86.62556</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9cc810d3-dd6e-4c7f-8dc7-319af10c39d0">
            <Transform>
                <Position x="4.412999E-07" y="20.94662" z="-27.37468" />
                <Rotation x="-0.7065847" y="0.7067766" z="-0.02454873" w="-0.02454247" />
                <Scale x="0.5812881" y="0.1461374" z="0.1925097" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5812881</Single>
                <Single key="bmt-y-scale">0.1461374</Single>
                <Single key="bmt-z-scale">0.1925097</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>318.9639</X>
                    <Y>179.9855</Y>
                    <Z>225.0071</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>318.9639</X>
                    <Y>179.9855</Y>
                    <Z>225.0071</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>