<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="防空机炮">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="d8b9d595-90aa-4ade-ae66-98ef8410e6d4">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="46" guid="6649cdc4-9da8-4cbf-9594-335b1fd73a94">
            <Transform>
                <Position x="0" y="0.499999" z="0" />
                <Rotation x="-0.7071069" y="4.903772E-15" z="0" w="0.7071067" />
                <Scale x="0.5" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="f95c70b6-2969-42ae-8577-3f391a4703db">
            <Transform>
                <Position x="0.2" y="1.150001" z="0.2999998" />
                <Rotation x="-3.090863E-08" y="-0.707107" z="0.7071066" w="-3.090861E-08" />
                <Scale x="0.4079864" y="0.2515716" z="0.3141377" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">K</StringArray>
                <StringArray key="bmt-right">I</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.2515716</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="443c4c7d-3565-47db-a93e-dc4887169b73">
            <Transform>
                <Position x="0.2" y="1.150001" z="-0.2999997" />
                <Rotation x="0.7071066" y="1.351059E-15" z="0" w="0.7071071" />
                <Scale x="0.4079864" y="0.2515716" z="0.3141377" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">K</StringArray>
                <StringArray key="bmt-right">I</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4079864</Single>
                <Single key="bmt-y-scale">0.2515716</Single>
                <Single key="bmt-z-scale">0.3141377</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="9bd5e15d-42d8-4d0c-b7ef-c25d7fb97109">
            <Transform>
                <Position x="-0.2490819" y="1.092931" z="0.2999992" />
                <Rotation x="2.725515E-07" y="0.7071069" z="-2.107342E-07" w="-0.7071068" />
                <Scale x="0.15" y="0.1" z="0.5018359" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
            </Data>
        </Block>
        <Block id="61" guid="0bffba07-0ad4-4f18-a5ab-a5749d59bb04">
            <Transform>
                <Position x="-0.66" y="1.222931" z="0.2499996" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000002" w="-0.5000002" />
                <Scale x="0.04" y="0.4079864" z="0.04" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Z</StringArray>
                <Single key="bmt-rate-of-fire">8</Single>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-power">8</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">0.04</Single>
            </Data>
        </Block>
        <Block id="57" guid="edea2047-0148-4198-9ff2-542535221203">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="6bf4e8b7-ed33-4efd-b12a-c3e2fa9a2215">
            <Transform>
                <Position x="-0.3490819" y="1.192932" z="0.2999991" />
                <Rotation x="0.4999998" y="-0.5000001" z="0.4999999" w="-0.5000002" />
                <Scale x="0.15" y="0.15" z="0.5018359" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
            </Data>
        </Block>
        <Block id="16" guid="06cad133-5597-4415-9d64-9ac4ee92f4fe">
            <Transform>
                <Position x="-0.3490819" y="1.192931" z="-0.2999992" />
                <Rotation x="0.4999999" y="0.5000002" z="0.4999999" w="0.5000001" />
                <Scale x="0.15" y="0.15" z="0.5018359" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
            </Data>
        </Block>
        <Block id="35" guid="28b28074-96ef-4fc1-95dc-60bdb2246ff6">
            <Transform>
                <Position x="-0.2490819" y="1.092931" z="-0.2999992" />
                <Rotation x="-1.48917E-07" y="0.7071068" z="2.725515E-07" w="-0.7071069" />
                <Scale x="0.15" y="0.1" z="0.5018359" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.5018359</Single>
            </Data>
        </Block>
        <Block id="61" guid="925e9f75-ef1e-4aed-aea7-85be0a5d74c1">
            <Transform>
                <Position x="-0.6599998" y="1.222931" z="-0.3499997" />
                <Rotation x="0.5000002" y="0.5000001" z="0.4999999" w="-0.4999999" />
                <Scale x="0.04" y="0.4079864" z="0.04" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Z</StringArray>
                <Single key="bmt-rate-of-fire">8</Single>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-power">8</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">0.04</Single>
            </Data>
        </Block>
        <Block id="28" guid="d06c451b-ba91-4bd3-b7cf-e4b0270cc3e7">
            <Transform>
                <Position x="8.34465E-07" y="0.5499992" z="-1.117587E-06" />
                <Rotation x="8.569675E-08" y="-0.7071069" z="1.278435E-07" w="-0.7071067" />
                <Scale x="0.4705525" y="0.2202885" z="1.06493" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">J</StringArray>
                <StringArray key="bmt-right">L</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4705525</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">1.06493</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="61" guid="b9744e95-7d42-44e0-80c4-496358aa28dd">
            <Transform>
                <Position x="-0.6599998" y="1.222931" z="-0.2499997" />
                <Rotation x="0.5000002" y="0.5000001" z="0.4999999" w="-0.4999999" />
                <Scale x="0.04" y="0.4079864" z="0.04" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Z</StringArray>
                <Single key="bmt-rate-of-fire">8</Single>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-power">8</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">0.04</Single>
            </Data>
        </Block>
        <Block id="61" guid="2d577543-e603-4656-a977-d6098dc4be1e">
            <Transform>
                <Position x="-0.66" y="1.222931" z="0.3499996" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000002" w="-0.5000002" />
                <Scale x="0.04" y="0.4079864" z="0.04" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Z</StringArray>
                <Single key="bmt-rate-of-fire">8</Single>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-power">8</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">0.04</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>