<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="4sr-2mr">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="-39.46109" z="2.368927" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="27" guid="ba6e4469-501e-4a27-a015-46e7918d70dd">
            <Transform>
                <Position x="1.497497" y="52.48" z="3.035465" />
                <Rotation x="0.7072769" y="7.381528E-08" z="-2.423266E-07" w="0.7069367" />
                <Scale x="0.4" y="0.2" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha3</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="27" guid="268ffed8-cc6a-44d1-85a9-90201cf06bbf">
            <Transform>
                <Position x="2.617497" y="52.52" z="3.035465" />
                <Rotation x="0.7072769" y="7.381528E-08" z="-2.423266E-07" w="0.7069367" />
                <Scale x="0.4" y="0.2" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha3</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="35" guid="964acf76-3368-4177-b00c-7843142e7072">
            <Transform>
                <Position x="0.8718761" y="51.885" z="3.045498" />
                <Rotation x="0.7071062" y="0.000803851" z="0.7071064" w="0.000803209" />
                <Scale x="0.17" y="0.17" z="2.4" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.4</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.17</Single>
                <Single key="bmt-y-scale">0.17</Single>
                <Single key="bmt-z-scale">2.4</Single>
            </Data>
        </Block>
        <Block id="7" guid="20ad6bf9-c768-44f6-9a58-1215be703896">
            <Transform>
                <Position x="3.496876" y="51.885" z="3.045494" />
                <Rotation x="0.0001700953" y="0.7071069" z="0.0001700102" w="0.7071067" />
                <Scale x="0.25" y="0.25" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.89022E-06</X>
                    <Y>90</Y>
                    <Z>0.02755823</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.89689E-06</X>
                    <Y>270</Y>
                    <Z>179.9724</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="62" guid="fa6eabaa-e840-414c-9510-b4764a6659d8">
            <Transform>
                <Position x="1.53777" y="51.80497" z="3.045742" />
                <Rotation x="-0.5042285" y="-0.4954928" z="-0.5044714" w="0.4957309" />
                <Scale x="0.25" y="0.8" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>T</String>
                    <String>Ignored=True</String>
                    <String>Message=s3</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">4000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="2" guid="31a4489e-26f4-47ba-98d0-bef37d953e8b">
            <Transform>
                <Position x="2.821888" y="51.885" z="3.045498" />
                <Rotation x="0.0001702212" y="0.7071067" z="0.0001700398" w="0.7071069" />
                <Scale x="0.09999999" y="0.09999999" z="1.7" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>T</String>
                    <String>Message=l3</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">1.7</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="59" guid="e97c0835-917d-4cb2-820d-2029ff34c77f">
            <Transform>
                <Position x="3.561878" y="51.78499" z="3.045738" />
                <Rotation x="-0.4998797" y="0.4998797" z="0.5001202" w="0.5001203" />
                <Scale x="0.2" y="0.09999999" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">
                    <String>T</String>
                    <String>Message=l3</String>
                    <String>Use=True</String>
                </StringArray>
                <Single key="bmt-duration">3</Single>
                <Single key="bmt-strength">17</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="55" guid="99f49b5c-6121-4610-bff8-d14ddd524f62">
            <Transform>
                <Position x="2.421589" y="51.96964" z="3.045715" />
                <Rotation x="-0.6059377" y="0.3641674" z="-0.5722648" w="0.4156135" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ecb364b3-187f-4771-bd9f-cf08df27b700">
            <Transform>
                <Position x="2.421589" y="51.84249" z="3.118687" />
                <Rotation x="0.0568897" y="0.6776825" z="0.02917879" w="0.7325699" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="61f55a5a-ed66-4b69-81cb-881634630b05">
            <Transform>
                <Position x="2.421589" y="51.84287" z="2.972084" />
                <Rotation x="0.6628373" y="0.3136319" z="0.6014486" w="0.3170826" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="62" guid="fb7623bd-4ee9-469f-b83a-8fd31359576b">
            <Transform>
                <Position x="1.97777" y="51.71453" z="3.935696" />
                <Rotation x="-0.5042285" y="-0.4954928" z="-0.5044714" w="0.4957309" />
                <Scale x="0.25" y="0.8" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>T</String>
                    <String>Message=s1</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">4000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="35" guid="e76ff4eb-deb4-4a82-9f08-44a59993cb68">
            <Transform>
                <Position x="1.311876" y="51.79457" z="3.935452" />
                <Rotation x="0.7071062" y="0.000803851" z="0.7071064" w="0.000803209" />
                <Scale x="0.17" y="0.17" z="2.4" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.4</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.17</Single>
                <Single key="bmt-y-scale">0.17</Single>
                <Single key="bmt-z-scale">2.4</Single>
            </Data>
        </Block>
        <Block id="55" guid="744761f8-a7c7-4205-ba7a-738aeab2d768">
            <Transform>
                <Position x="2.861589" y="51.75206" z="4.00864" />
                <Rotation x="0.0568897" y="0.6776825" z="0.02917879" w="0.7325699" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="622110f0-ce6d-4161-8843-5225733aa326">
            <Transform>
                <Position x="2.861589" y="51.75244" z="3.862038" />
                <Rotation x="0.6628373" y="0.3136319" z="0.6014486" w="0.3170826" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="187a6506-599f-4c37-b4de-67e8fd6e7f4c">
            <Transform>
                <Position x="3.261889" y="51.79457" z="3.935452" />
                <Rotation x="0.0001702212" y="0.7071067" z="0.0001700398" w="0.7071069" />
                <Scale x="0.09999999" y="0.09999999" z="1.7" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>T</String>
                    <String>Message=l1</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">1.7</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="6e36e3bd-869a-4a30-b863-c61cf6e428e5">
            <Transform>
                <Position x="2.861589" y="51.87921" z="3.935669" />
                <Rotation x="-0.6059377" y="0.3641674" z="-0.5722648" w="0.4156135" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="6126f4b0-198f-44c2-ad5a-cc390eaa1c9a">
            <Transform>
                <Position x="3.936877" y="51.79457" z="3.935448" />
                <Rotation x="0.0001700953" y="0.7071069" z="0.0001700102" w="0.7071067" />
                <Scale x="0.25" y="0.25" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.89022E-06</X>
                    <Y>90</Y>
                    <Z>0.02755823</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.89689E-06</X>
                    <Y>270</Y>
                    <Z>179.9724</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="8ba8782e-7012-46ca-8b13-862dd8b4b882">
            <Transform>
                <Position x="4.001879" y="51.69456" z="3.935692" />
                <Rotation x="-0.4998797" y="0.4998797" z="0.5001202" w="0.5001203" />
                <Scale x="0.2" y="0.09999999" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">
                    <String>T</String>
                    <String>Message=l1</String>
                    <String>Use=True</String>
                </StringArray>
                <Single key="bmt-duration">3</Single>
                <Single key="bmt-strength">17</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="27" guid="ad5da373-e4df-4bc6-bbe5-3975fe3c9837">
            <Transform>
                <Position x="1.937497" y="52.38957" z="3.925419" />
                <Rotation x="0.7072769" y="7.381528E-08" z="-2.423266E-07" w="0.7069367" />
                <Scale x="0.4" y="0.2" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha1</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="27" guid="76fa7458-d9c9-4246-949c-d9c2b645b9cd">
            <Transform>
                <Position x="3.057497" y="52.39957" z="3.925405" />
                <Rotation x="0.7072769" y="7.381528E-08" z="-2.423266E-07" w="0.7069367" />
                <Scale x="0.4" y="0.2" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha1</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="7" guid="6fcfdb8f-303f-416d-b4e6-9c2e8e7a88ba">
            <Transform>
                <Position x="3.936877" y="51.79457" z="-3.93544" />
                <Rotation x="0.0001700102" y="-0.7071067" z="0.0001700335" w="-0.7071069" />
                <Scale x="0.25" y="0.25" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.872632E-06</X>
                    <Y>89.99998</Y>
                    <Z>359.9724</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.842617E-06</X>
                    <Y>270</Y>
                    <Z>180.0275</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="5724f889-c23e-467a-9208-87570d98ce61">
            <Transform>
                <Position x="4.001879" y="51.69456" z="-3.935684" />
                <Rotation x="0.5001202" y="-0.5001203" z="-0.4998797" w="-0.4998797" />
                <Scale x="0.2" y="0.09999999" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">
                    <String>T</String>
                    <String>Message=l2</String>
                    <String>Use=True</String>
                </StringArray>
                <Single key="bmt-duration">3</Single>
                <Single key="bmt-strength">17</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="55" guid="de7fad76-7c06-49b5-bcf1-9964a1b8be8e">
            <Transform>
                <Position x="2.861589" y="51.75206" z="-4.008633" />
                <Rotation x="0.02917879" y="-0.7325699" z="0.05688963" w="-0.6776825" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="71c7b41e-c9ae-4f03-9f76-a88b7272f95e">
            <Transform>
                <Position x="2.861589" y="51.75244" z="-3.86203" />
                <Rotation x="0.6014486" y="-0.3170827" z="0.6628373" w="-0.3136319" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="f1dfba9e-1d9c-4e3b-a286-e11a7cac4a1a">
            <Transform>
                <Position x="3.261889" y="51.79457" z="-3.935444" />
                <Rotation x="0.0001700398" y="-0.7071069" z="0.0001701594" w="-0.7071067" />
                <Scale x="0.09999999" y="0.09999999" z="1.7" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>T</String>
                    <String>Message=l2</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">1.7</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="39737de2-7eed-47ca-9c17-dfd3eda90147">
            <Transform>
                <Position x="3.496876" y="51.885" z="-3.045486" />
                <Rotation x="0.0001700102" y="-0.7071067" z="0.0001700335" w="-0.7071069" />
                <Scale x="0.25" y="0.25" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.875134E-06</X>
                    <Y>89.99998</Y>
                    <Z>359.9724</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.842617E-06</X>
                    <Y>270</Y>
                    <Z>180.0275</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="72a4f3cf-8f73-4a65-b048-1fd90811c004">
            <Transform>
                <Position x="3.561878" y="51.78499" z="-3.045731" />
                <Rotation x="0.5001202" y="-0.5001203" z="-0.4998797" w="-0.4998797" />
                <Scale x="0.2" y="0.09999999" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">
                    <String>T</String>
                    <String>Message=l4</String>
                    <String>Use=True</String>
                </StringArray>
                <Single key="bmt-duration">3</Single>
                <Single key="bmt-strength">17</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="2f6eca51-7396-4964-9acc-292df85e9134">
            <Transform>
                <Position x="1.311876" y="51.79457" z="-3.935444" />
                <Rotation x="0.7071064" y="-0.0008032708" z="0.7071062" w="-0.000803851" />
                <Scale x="0.17" y="0.17" z="2.4" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.4</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.17</Single>
                <Single key="bmt-y-scale">0.17</Single>
                <Single key="bmt-z-scale">2.4</Single>
            </Data>
        </Block>
        <Block id="2" guid="bce8c2c8-f8a7-4489-8eea-fc54cc2bd14d">
            <Transform>
                <Position x="2.821888" y="51.885" z="-3.04549" />
                <Rotation x="0.0001700398" y="-0.7071069" z="0.0001701594" w="-0.7071067" />
                <Scale x="0.09999999" y="0.09999999" z="1.7" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>T</String>
                    <String>Message=l4</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">1.7</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="0cc90b46-75d2-4761-afe1-c7cec59cd986">
            <Transform>
                <Position x="2.421589" y="51.84249" z="-3.118679" />
                <Rotation x="0.02917879" y="-0.7325699" z="0.05688963" w="-0.6776825" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="242ab33d-f779-4346-8aca-99652d2efb5e">
            <Transform>
                <Position x="2.421589" y="51.84287" z="-2.972076" />
                <Rotation x="0.6014486" y="-0.3170827" z="0.6628373" w="-0.3136319" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="62" guid="569e49ee-7914-44dd-b8bf-a8fd6f66e26e">
            <Transform>
                <Position x="1.97777" y="51.71453" z="-3.935688" />
                <Rotation x="-0.5044714" y="-0.4957309" z="-0.5042285" w="0.4954928" />
                <Scale x="0.25" y="0.8" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>T</String>
                    <String>Message=s2</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">4000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="55" guid="ff703485-df9b-4e9a-966a-8c9b3566e628">
            <Transform>
                <Position x="2.861589" y="51.87921" z="-3.935661" />
                <Rotation x="-0.5722648" y="-0.4156134" z="-0.6059378" w="-0.3641674" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="195e958b-839c-428b-965d-96d733337001">
            <Transform>
                <Position x="0.8718761" y="51.885" z="-3.04549" />
                <Rotation x="0.7071064" y="-0.0008032708" z="0.7071062" w="-0.000803851" />
                <Scale x="0.17" y="0.17" z="2.4" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.4</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.17</Single>
                <Single key="bmt-y-scale">0.17</Single>
                <Single key="bmt-z-scale">2.4</Single>
            </Data>
        </Block>
        <Block id="62" guid="92bc5754-739a-4e84-bdcc-26613e66679a">
            <Transform>
                <Position x="1.53777" y="51.80497" z="-3.045734" />
                <Rotation x="-0.5044714" y="-0.4957309" z="-0.5042285" w="0.4954928" />
                <Scale x="0.25" y="0.8" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>T</String>
                    <String>Message=s4</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">4000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="55" guid="f002320f-3a57-4e61-8bd6-70bb0501754a">
            <Transform>
                <Position x="2.421589" y="51.96964" z="-3.045708" />
                <Rotation x="-0.5722648" y="-0.4156134" z="-0.6059378" w="-0.3641674" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="37db1e6c-bdfc-4cc3-9ef4-a175625e93ff">
            <Transform>
                <Position x="1.937497" y="52.38957" z="-3.925411" />
                <Rotation x="-2.732278E-07" y="-0.7069368" z="0.7072768" w="-1.047313E-07" />
                <Scale x="0.4" y="0.2" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha2</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="27" guid="a3ebd7d9-2c50-4fb7-ae09-4993efb0d66b">
            <Transform>
                <Position x="3.057497" y="52.39957" z="-3.925396" />
                <Rotation x="-2.732278E-07" y="-0.7069368" z="0.7072768" w="-1.047313E-07" />
                <Scale x="0.4" y="0.2" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha2</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="27" guid="37d69cae-9875-42d0-87e2-34e9de6a3786">
            <Transform>
                <Position x="1.497497" y="52.48" z="-3.035458" />
                <Rotation x="-2.732278E-07" y="-0.7069368" z="0.7072768" w="-1.047313E-07" />
                <Scale x="0.4" y="0.2" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha4</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="27" guid="23729e66-eed4-4db9-85ed-64a21ec0b094">
            <Transform>
                <Position x="2.617497" y="52.52" z="-3.035458" />
                <Rotation x="-2.732278E-07" y="-0.7069368" z="0.7072768" w="-1.047313E-07" />
                <Scale x="0.4" y="0.2" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha4</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="66" guid="926920ff-de17-4e2f-935a-f4ee4e8d381a">
            <Transform>
                <Position x="-3.487992" y="50.4998" z="-6.62368" />
                <Rotation x="-0.6494482" y="2.216594E-07" z="2.365854E-07" w="0.7604058" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <StringArray key="bmt-emulate">
                    <String>N</String>
                    <String>Message=l1</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.1</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="684219f9-4de4-452c-ba5a-74b7bace3903">
            <Transform>
                <Position x="-2.902992" y="50.4998" z="-6.62368" />
                <Rotation x="-0.6494482" y="2.216594E-07" z="2.365854E-07" w="0.7604058" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <StringArray key="bmt-emulate">
                    <String>N</String>
                    <String>Message=s1</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.4</Single>
                <Single key="bmt-emulation-time">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="cf6b5cdb-2cc1-43a9-b5cd-8e38b3be766a">
            <Transform>
                <Position x="-3.487992" y="50.4998" z="-6.137682" />
                <Rotation x="-0.6494482" y="2.216594E-07" z="2.365854E-07" w="0.7604058" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha2</StringArray>
                <StringArray key="bmt-emulate">
                    <String>N</String>
                    <String>Message=l2</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.1</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="d7a7643f-0981-4827-8207-6e4172affd87">
            <Transform>
                <Position x="-2.902992" y="50.4998" z="-6.137682" />
                <Rotation x="-0.6494482" y="2.216594E-07" z="2.365854E-07" w="0.7604058" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha2</StringArray>
                <StringArray key="bmt-emulate">
                    <String>N</String>
                    <String>Message=s2</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.4</Single>
                <Single key="bmt-emulation-time">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="1a7d9c3d-4159-4799-939f-948ad8a35b97">
            <Transform>
                <Position x="-3.487992" y="50.4998" z="-5.656181" />
                <Rotation x="-0.6494482" y="2.216594E-07" z="2.365854E-07" w="0.7604058" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha3</StringArray>
                <StringArray key="bmt-emulate">
                    <String>N</String>
                    <String>Message=l3</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.1</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="ffd71af5-f33d-4b0e-bbe2-55f59063eeb5">
            <Transform>
                <Position x="-2.902992" y="50.4998" z="-5.656181" />
                <Rotation x="-0.6494482" y="2.216594E-07" z="2.365854E-07" w="0.7604058" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha3</StringArray>
                <StringArray key="bmt-emulate">
                    <String>N</String>
                    <String>Message=s3</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.4</Single>
                <Single key="bmt-emulation-time">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="ea449413-734e-4b21-80b3-c8654b040330">
            <Transform>
                <Position x="-3.487992" y="50.4998" z="-5.170181" />
                <Rotation x="-0.6494482" y="2.216594E-07" z="2.365854E-07" w="0.7604058" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha4</StringArray>
                <StringArray key="bmt-emulate">
                    <String>N</String>
                    <String>Message=l4</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.1</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="c2d5152d-8628-4114-bd56-a4efb3b7bd51">
            <Transform>
                <Position x="-2.902992" y="50.4998" z="-5.170181" />
                <Rotation x="-0.6494482" y="2.216594E-07" z="2.365854E-07" w="0.7604058" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha4</StringArray>
                <StringArray key="bmt-emulate">
                    <String>N</String>
                    <String>Message=s4</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.4</Single>
                <Single key="bmt-emulation-time">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="62" guid="227404a7-2edc-4291-9ddd-14febb683f18">
            <Transform>
                <Position x="-1.663865" y="50.53497" z="-0.6381961" />
                <Rotation x="-0.5042285" y="-0.4954928" z="-0.5044714" w="0.4957309" />
                <Scale x="0.45" y="1.15" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>None</String>
                    <String>Ignored=True</String>
                    <String>Message=s5</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">4000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">1.15</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="2" guid="9b9c6010-4c4c-47cc-b489-73e2e3ce3ab9">
            <Transform>
                <Position x="-0.2497727" y="50.75998" z="-0.6384404" />
                <Rotation x="0.0001702212" y="0.7071067" z="0.0001700398" w="0.7071069" />
                <Scale x="0.2" y="0.2" z="1.25" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>Alpha5</String>
                    <String>Message=l5</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">1.25</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f274b82b-6d45-4dec-8686-3a833f23b6a3">
            <Transform>
                <Position x="-0.5850741" y="50.84457" z="-0.6382266" />
                <Rotation x="-0.6059377" y="0.3641674" z="-0.5722648" w="0.4156135" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="454cf726-cfe0-459e-82e7-563073660493">
            <Transform>
                <Position x="-0.5850741" y="50.71748" z="-0.5652437" />
                <Rotation x="0.0568897" y="0.6776825" z="0.02917879" w="0.7325699" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="9a2caf6e-b604-4213-b438-a39b53be4459">
            <Transform>
                <Position x="-0.5850741" y="50.71788" z="-0.7118503" />
                <Rotation x="0.6628373" y="0.3136319" z="0.6014486" w="0.3170826" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="d22a0027-9943-459f-a8fc-bf77a7408ce6">
            <Transform>
                <Position x="0.2552365" y="50.75998" z="-0.6384404" />
                <Rotation x="0.0001700953" y="0.7071069" z="0.0001700102" w="0.7071067" />
                <Scale x="0.25" y="0.25" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.89022E-06</X>
                    <Y>90</Y>
                    <Z>0.02755823</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.89689E-06</X>
                    <Y>270</Y>
                    <Z>179.9724</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="86cace47-ff5a-40a8-8fd9-34879db1b69e">
            <Transform>
                <Position x="0.3902268" y="50.70997" z="-0.6381961" />
                <Rotation x="0.5001204" y="-0.5001205" z="-0.4998794" w="-0.4998796" />
                <Scale x="0.1" y="0.04999999" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">
                    <String>T</String>
                    <String>Message=l5</String>
                    <String>Use=True</String>
                </StringArray>
                <Single key="bmt-duration">1</Single>
                <Single key="bmt-strength">85</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.04999999</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="dc6cae11-0a26-4f3f-814f-0e63e94b3119">
            <Transform>
                <Position x="-2.54342" y="50.53209" z="-7.062615" />
                <Rotation x="0.5005676" y="0.5005682" z="0.4994313" w="-0.4994317" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>T</String>
                    <String>Message=l5</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">
                    <String>S</String>
                    <String>Message=stop5</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.95</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="59" guid="ef20518f-423a-45a2-ad96-238060471a59">
            <Transform>
                <Position x="0.2302274" y="50.70997" z="-0.6381961" />
                <Rotation x="-0.5001203" y="-0.5001206" z="-0.4998794" w="0.4998797" />
                <Scale x="0.1" y="0.04999999" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Mouse0</String>
                    <String>Ignored=True</String>
                    <String>Message=stop5</String>
                    <String>Use=True</String>
                </StringArray>
                <Single key="bmt-duration">0.6</Single>
                <Single key="bmt-strength">80</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.04999999</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="ef648f3a-4e78-46ce-b214-564ae233d17c">
            <Transform>
                <Position x="-1.959326" y="51.26371" z="-0.6849971" />
                <Rotation x="0.7071068" y="-2.275985E-07" z="-1.433048E-07" w="0.7071067" />
                <Scale x="0.2" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha5</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="27" guid="8d127fd4-00cc-4da6-b296-25e27df34153">
            <Transform>
                <Position x="-0.7893263" y="51.26371" z="-0.6499971" />
                <Rotation x="0.7071068" y="-2.275985E-07" z="-1.433048E-07" w="0.7071067" />
                <Scale x="0.2" y="0.2" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha5</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.25</Single>
            </Data>
        </Block>
        <Block id="66" guid="7991f156-8f01-4d55-b8d2-338a66e47bed">
            <Transform>
                <Position x="-3.51342" y="50.53209" z="-7.047115" />
                <Rotation x="0.5005676" y="0.5005682" z="0.4994313" w="-0.4994317" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha5</String>
                    <String>Message=l5</String>
                </StringArray>
                <StringArray key="bmt-emulate">
                    <String>S</String>
                    <String>Message=l5</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.2</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="6f2c573b-9a89-43e0-9d11-09ec08936363">
            <Transform>
                <Position x="-3.04142" y="50.53209" z="-7.047115" />
                <Rotation x="0.5005676" y="0.5005682" z="0.4994313" w="-0.4994317" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha5</String>
                    <String>Message=l5</String>
                </StringArray>
                <StringArray key="bmt-emulate">
                    <String>S</String>
                    <String>Message=s5</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.5</Single>
                <Single key="bmt-emulation-time">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="35" guid="7d51d737-5a2c-4ae6-9b83-7cd323b36110">
            <Transform>
                <Position x="-1.729768" y="50.75998" z="-0.6384404" />
                <Rotation x="0.7071062" y="0.000803851" z="0.7071064" w="0.000803209" />
                <Scale x="0.32" y="0.32" z="1.75" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.32</Single>
                <Single key="bmt-y-scale">0.32</Single>
                <Single key="bmt-z-scale">1.75</Single>
            </Data>
        </Block>
        <Block id="62" guid="a7ab7f47-173f-432c-9b0c-07558650b4b0">
            <Transform>
                <Position x="-1.663865" y="50.53497" z="0.6382036" />
                <Rotation x="-0.5044714" y="-0.4957309" z="-0.5042285" w="0.4954928" />
                <Scale x="0.45" y="1.15" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>None</String>
                    <String>Message=s6</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-hold to vacuum">True</Boolean>
                <Single key="bmt-power">4000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">1.15</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="55" guid="680d9079-b179-49d2-b3a9-841a78ff9778">
            <Transform>
                <Position x="-0.5850735" y="50.71748" z="0.5652514" />
                <Rotation x="0.02917879" y="-0.7325699" z="0.05688963" w="-0.6776825" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="6ba3911b-bf1e-472e-a7c4-93764bbf24f9">
            <Transform>
                <Position x="-0.5850735" y="50.71788" z="0.7118578" />
                <Rotation x="0.6014486" y="-0.3170827" z="0.6628373" w="-0.3136319" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="7ade3d10-785b-4955-b497-49481ba517ea">
            <Transform>
                <Position x="-0.249773" y="50.75998" z="0.6384478" />
                <Rotation x="0.0001700398" y="-0.7071069" z="0.0001701594" w="-0.7071067" />
                <Scale x="0.2" y="0.2" z="1.25" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>Alpha5</String>
                    <String>Message=l6</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">1.25</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="9a9f07da-63b9-409f-a558-ffa64b809527">
            <Transform>
                <Position x="0.2552366" y="50.75998" z="0.6384478" />
                <Rotation x="0.0001700102" y="-0.7071067" z="0.0001700335" w="-0.7071069" />
                <Scale x="0.25" y="0.25" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.875134E-06</X>
                    <Y>89.99998</Y>
                    <Z>359.9724</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.86763E-06</X>
                    <Y>270</Y>
                    <Z>180.0275</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="1c2b4080-371e-442c-b1c3-024e46a0aeea">
            <Transform>
                <Position x="0.2302275" y="50.70997" z="0.6382036" />
                <Rotation x="-0.4998794" y="-0.4998797" z="-0.5001203" w="0.5001206" />
                <Scale x="0.1" y="0.04999999" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Mouse0</String>
                    <String>Ignored=True</String>
                    <String>Message=stop6</String>
                    <String>Use=True</String>
                </StringArray>
                <Single key="bmt-duration">0.6</Single>
                <Single key="bmt-strength">80</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.04999999</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="324b1d45-4224-49f5-8fcb-3f2151fe2c0b">
            <Transform>
                <Position x="-1.729767" y="50.75998" z="0.6384478" />
                <Rotation x="0.7071064" y="-0.0008032708" z="0.7071062" w="-0.000803851" />
                <Scale x="0.32" y="0.32" z="1.75" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.32</Single>
                <Single key="bmt-y-scale">0.32</Single>
                <Single key="bmt-z-scale">1.75</Single>
            </Data>
        </Block>
        <Block id="55" guid="07c2251c-24f9-4fe0-8318-70015cdeaf3e">
            <Transform>
                <Position x="-0.5850735" y="50.84457" z="0.6382341" />
                <Rotation x="-0.5722648" y="-0.4156134" z="-0.6059378" w="-0.3641674" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="1b9b24f8-2607-44c1-acd5-6a107d8d904a">
            <Transform>
                <Position x="-1.959326" y="51.26371" z="0.6850047" />
                <Rotation x="-1.742134E-07" y="-0.7071068" z="0.7071068" w="1.966899E-07" />
                <Scale x="0.2" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha6</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="27" guid="19dc9eda-602f-4a31-8108-ec035a8b02d4">
            <Transform>
                <Position x="-0.7893267" y="51.26371" z="0.6500049" />
                <Rotation x="-1.742134E-07" y="-0.7071068" z="0.7071068" w="1.966899E-07" />
                <Scale x="0.2" y="0.2" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha6</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.25</Single>
            </Data>
        </Block>
        <Block id="59" guid="79945b65-0090-4ad7-a843-9d686ee0f36d">
            <Transform>
                <Position x="0.3902273" y="50.70997" z="0.6382036" />
                <Rotation x="-0.4998794" y="0.4998796" z="0.5001205" w="0.5001205" />
                <Scale x="0.1" y="0.04999999" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">
                    <String>T</String>
                    <String>Message=l6</String>
                    <String>Use=True</String>
                </StringArray>
                <Single key="bmt-duration">1</Single>
                <Single key="bmt-strength">85</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.04999999</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="c54daaa0-f063-4fed-b4ba-8235cf855bf4">
            <Transform>
                <Position x="-2.48517" y="50.53209" z="-7.546114" />
                <Rotation x="0.5005676" y="0.5005682" z="0.4994313" w="-0.4994317" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>T</String>
                    <String>Message=l6</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">
                    <String>S</String>
                    <String>Message=stop6</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.95</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="650ef838-97cf-4734-8e83-e169b46f66f2">
            <Transform>
                <Position x="-3.56517" y="50.53209" z="-7.560614" />
                <Rotation x="0.5005676" y="0.5005682" z="0.4994313" w="-0.4994317" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha6</String>
                    <String>Message=l5</String>
                </StringArray>
                <StringArray key="bmt-emulate">
                    <String>S</String>
                    <String>Message=l6</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.2</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="66" guid="136f8ea7-4403-449c-a612-1198bbf203ca">
            <Transform>
                <Position x="-3.03317" y="50.53209" z="-7.560614" />
                <Rotation x="0.5005676" y="0.5005682" z="0.4994313" w="-0.4994317" />
                <Scale x="0.45" y="0.45" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha6</String>
                    <String>Message=l5</String>
                </StringArray>
                <StringArray key="bmt-emulate">
                    <String>S</String>
                    <String>Message=s6</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.5</Single>
                <Single key="bmt-emulation-time">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>