<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="r37">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="227.8428" z="-205.1771" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="35" guid="d3140680-ffc5-43b8-88b4-2508c50066c5">
            <Transform>
                <Position x="8.526513E-14" y="-150" z="205.5018" />
                <Rotation x="0.9999993" y="0.0011362" z="4.486549E-08" w="-2.910709E-07" />
                <Scale x="0.37" y="0.37" z="1.75" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.37</Single>
                <Single key="bmt-y-scale">0.37</Single>
                <Single key="bmt-z-scale">1.75</Single>
            </Data>
        </Block>
        <Block id="62" guid="29524b82-ae36-41bb-ab13-29a489c2b584">
            <Transform>
                <Position x="0.0002463025" y="-150.225" z="205.4359" />
                <Rotation x="-0.7132587" y="0.0001685422" z="-0.0001718973" w="0.7009009" />
                <Scale x="0.45" y="1.15" z="0.45" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">T</StringArray>
                <Boolean key="bmt-hold to vacuum">False</Boolean>
                <Single key="bmt-power">6000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">1.15</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="2" guid="88d1de8a-98b8-42ac-a5aa-ce8f1c4b5d86">
            <Transform>
                <Position x="1.524651E-07" y="-150" z="204.0218" />
                <Rotation x="0.0002407638" y="1" z="-2.91191E-07" w="4.491278E-08" />
                <Scale x="0.2" y="0.2" z="1.25" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">T</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">1.25</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="73b7770f-e5f5-49f7-aa05-d850ac9e9bef">
            <Transform>
                <Position x="0.0002187237" y="-149.9154" z="204.3621" />
                <Rotation x="-0.8331149" y="0.5513885" z="0.02381035" w="0.03637772" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="3758a8f0-359d-4575-830c-7e239bfcbd97">
            <Transform>
                <Position x="0.07319156" y="-150.0425" z="204.3621" />
                <Rotation x="0.06085977" y="0.997199" z="-0.01959474" w="0.0388112" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="c12ae72d-2a83-4523-9123-ae5b73b96909">
            <Transform>
                <Position x="-0.07341129" y="-150.0421" z="204.3621" />
                <Rotation x="0.8939852" y="0.4459824" z="-0.04340847" w="0.002440163" />
                <Scale x="0.2" y="0.2" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="ac08aad0-3a87-4c26-b50b-fe009d4071b2">
            <Transform>
                <Position x="-8.086118E-07" y="-150" z="203.4968" />
                <Rotation x="0.0002406538" y="1" z="-2.231326E-07" w="-1.996036E-07" />
                <Scale x="0.25" y="0.25" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.556622E-05</X>
                    <Y>180</Y>
                    <Z>0.0275769</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.55682E-05</X>
                    <Y>2.287904E-05</Y>
                    <Z>179.9724</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="c79c7a1a-70d6-4661-b5db-6a1efcd23a82">
            <Transform>
                <Position x="0.0002408713" y="-150.05" z="203.3818" />
                <Rotation x="0.0001702448" y="-0.707107" z="-0.7071066" w="0.0001702465" />
                <Scale x="0.1" y="0.04999999" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">1</Single>
                <Single key="bmt-strength">90</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.04999999</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="d3be4a18-373d-4738-9fd9-1c3228b1bc24">
            <Transform>
                <Position x="-12.09114" y="-150.26" z="200.5868" />
                <Rotation x="0.7071061" y="0.0008034297" z="-0.0008034" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">T</StringArray>
                <StringArray key="bmt-emulate">S</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.95</Single>
                <Single key="bmt-emulation-time">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="59" guid="a8701710-71eb-43f8-bc11-423db74caff6">
            <Transform>
                <Position x="0.0002408713" y="-150.05" z="203.5218" />
                <Rotation x="-0.7071066" y="-0.0001702156" z="0.0001702757" w="0.7071069" />
                <Scale x="0.1" y="0.04999999" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">S</StringArray>
                <Single key="bmt-duration">0.6</Single>
                <Single key="bmt-strength">85</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.04999999</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>