<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="中距蛋">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="4.95" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="15" guid="aaea7d8e-c13f-4928-84de-6bcff053dd47">
            <Transform>
                <Position x="-0.5" y="19.1" z="-2.733342E-06" />
                <Rotation x="-0.7071064" y="0.0001694555" z="0.7071072" w="-0.0001709386" />
                <Scale x="0.2" y="0.2" z="2" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="62" guid="e6d6aff7-d637-4505-823e-a1e83b48e5b8">
            <Transform>
                <Position x="-2.79" y="18.99" z="-1.192093E-07" />
                <Rotation x="0.4999999" y="0.5000001" z="0.5000001" w="-0.4999999" />
                <Scale x="0.1" y="1.3" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold to vacuum">False</Boolean>
                <Single key="bmt-power">2000</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="59" guid="9942cdf9-75d6-4b36-b1dd-d1b2e0c4cabe">
            <Transform>
                <Position x="-0.4800003" y="19" z="-1.192093E-07" />
                <Rotation x="0.5000001" y="-0.4999999" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.2" y="0.25" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">100</Single>
                <Single key="bmt-strength">20</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="26" guid="e3157292-8065-4cc3-a400-4dda9b4c1ac8">
            <Transform>
                <Position x="-2.34" y="19.1495" z="0.04949253" />
                <Rotation x="0.375104" y="-0.07634643" z="-0.1842545" w="-0.9052727" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="a1faddd6-b28e-4b3e-b5fd-7f4663d6fb24">
            <Transform>
                <Position x="-2.34" y="19.0505" z="-0.04949555" />
                <Rotation x="-0.1842544" y="0.9052727" z="-0.3751038" w="-0.07634645" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="4af1adf6-29a4-40c8-b111-1c82b3ae8333">
            <Transform>
                <Position x="-2.34" y="19.05051" z="0.04950031" />
                <Rotation x="-0.0763028" y="0.374886" z="-0.905363" w="-0.1842722" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="efa7431c-ec5d-405d-8f3c-07f1407cec86">
            <Transform>
                <Position x="-2.34" y="19.14949" z="-0.04950137" />
                <Rotation x="0.9053631" y="-0.1842723" z="-0.07630285" w="-0.3748858" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="54dc51e5-5654-4847-882e-acf0afbfd93d">
            <Transform>
                <Position x="-0.73" y="19.13536" z="0.03535049" />
                <Rotation x="0.375104" y="-0.07634643" z="-0.1842545" w="-0.9052727" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="3bfc2852-8f24-4ef3-a117-5f728236741d">
            <Transform>
                <Position x="-0.73" y="19.06464" z="-0.03535332" />
                <Rotation x="-0.1842544" y="0.9052727" z="-0.3751038" w="-0.07634645" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="2ea5d99a-d1c8-465a-aabd-451318ea15a7">
            <Transform>
                <Position x="-0.73" y="19.06465" z="0.03535795" />
                <Rotation x="-0.0763028" y="0.374886" z="-0.905363" w="-0.1842722" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="f5a1debb-823f-4899-ace4-1293719e8f09">
            <Transform>
                <Position x="-0.73" y="19.13535" z="-0.03535882" />
                <Rotation x="0.9053631" y="-0.1842723" z="-0.07630285" w="-0.3748858" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="113d30a7-cd3a-4f67-8afc-f53023ffa12f">
            <Transform>
                <Position x="-0.7600021" y="19.55" z="-0.0001218717" />
                <Rotation x="-1.794471E-06" y="0.7071068" z="-0.7071068" w="9.308349E-08" />
                <Scale x="0.5" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Y</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Integer key="bmt-hudWeapons">0</Integer>
            </Data>
        </Block>
        <Block id="27" guid="d35be69c-2c63-4418-8012-ac861f665f27">
            <Transform>
                <Position x="-1.630002" y="19.55" z="-0.0001197783" />
                <Rotation x="-1.794471E-06" y="0.7071068" z="-0.7071068" w="9.308349E-08" />
                <Scale x="0.5" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Y</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Integer key="bmt-hudWeapons">0</Integer>
            </Data>
        </Block>
        <Block id="26" guid="c885601f-1116-4c3c-9b4f-567ee1b8042b">
            <Transform>
                <Position x="-1.92" y="19.1" z="0.06999663" />
                <Rotation x="4.759953E-05" y="-0.0002357268" z="-0.9799091" w="-0.1994444" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="ca633d38-437d-44fd-9bd5-e5b21f4ac7c1">
            <Transform>
                <Position x="-1.92" y="19.09999" z="-0.07000157" />
                <Rotation x="0.9799091" y="-0.1994444" z="4.757717E-05" w="0.0002359831" />
                <Scale x="0.2" y="0.2" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Taupe" id="1187758603" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>