<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="靶机">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="fc708bc2-b528-4276-9fa6-c4ba57bbdba7">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="0" />
                <Rotation x="-4.371139E-08" y="-1" z="-4.371139E-08" w="1.910685E-15" />
                <Scale x="5.65" y="1.6" z="11.4" />
            </Transform>
            <Data>
                <Boolean key="bmt-AdHud">False</Boolean>
                <StringArray key="bmt-AdHudEnableKey">None</StringArray>
                <Single key="bmt-AdHudAlpha">0.5</Single>
                <Single key="bmt-AdHudTextAlpha">0.8</Single>
                <Single key="bmt-AdSEVolume">0.5</Single>
                <Color key="bmt-AdHudColor">
                    <R>0</R>
                    <G>1</G>
                    <B>0.3</B>
                </Color>
                <Color key="bmt-AdHudAlertColor">
                    <R>1</R>
                    <G>0.22</G>
                    <B>0.12</B>
                </Color>
            </Data>
        </Block>
        <Block id="56" guid="7d442d64-145c-44ed-9851-c33a2e23f282">
            <Transform>
                <Position x="0" y="0" z="1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+29</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="56" guid="aa699e52-b341-40e0-888e-d2c3d628a85a">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="0" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="-0.7071069" w="3.090862E-08" />
                <Scale x="1" y="1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-8000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="56" guid="a61ee9b5-a597-4dff-93f0-291d7dc0bf75">
            <Transform>
                <Position x="0" y="-9.536743E-07" z="-1" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="-0.7071069" w="3.090862E-08" />
                <Scale x="1" y="1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+29</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>