<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="0e1a">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="35" guid="ac20cc5c-47a7-42e3-9378-9a7b81a01ae4">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1.000002" y="1" z="1.000002" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000002</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000002</Single>
            </Data>
        </Block>
        <Block id="2" guid="49e7e1fd-6366-4699-ae7e-d87a134615db">
            <Transform>
                <Position x="-1" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1.000001" y="1" z="3" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">T</StringArray>
                <StringArray key="bmt-backward">H</StringArray>
                <Single key="bmt-speed">18</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000001</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="6f291f28-fff2-49f8-aaa1-1dafc0aeb969">
            <Transform>
                <Position x="-1.9" y="0.2598076" z="-0.15" />
                <Rotation x="0.1726577" y="-0.8486397" z="-0.4899624" w="-0.09968397" />
                <Scale x="0.9999993" y="1.000001" z="0.6000007" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="f8a1321c-5a69-4268-9434-7e30a645bf33">
            <Transform>
                <Position x="-1.9" y="0.2598076" z="0.15" />
                <Rotation x="0.09968397" y="-0.4899623" z="-0.8486397" w="-0.1726577" />
                <Scale x="1.00002" y="1.000007" z="0.5999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="b4ebf63e-52aa-480d-8482-79822c54309c">
            <Transform>
                <Position x="-1.9" y="0" z="0.3" />
                <Rotation x="0" y="0" z="-0.9799247" w="-0.1993679" />
                <Scale x="0.9999951" y="0.9999955" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="e7c68f8f-8bbf-46dc-94a5-05feed77b1a5">
            <Transform>
                <Position x="-1.9" y="-0.2598076" z="0.15" />
                <Rotation x="-0.09968397" y="0.4899623" z="-0.8486397" w="-0.1726577" />
                <Scale x="1.000018" y="1.000006" z="0.5999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="2635d696-0a1e-4eaf-9f55-bd0340544440">
            <Transform>
                <Position x="-1.9" y="-0.2598076" z="-0.15" />
                <Rotation x="-0.1726577" y="0.8486397" z="-0.4899624" w="-0.09968397" />
                <Scale x="0.9999993" y="1.000001" z="0.6000007" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="b76ef81e-2704-46e2-b041-44a053f24f45">
            <Transform>
                <Position x="-1.9" y="0" z="-0.3" />
                <Rotation x="-0.1993679" y="0.9799247" z="0" w="0" />
                <Scale x="0.9999965" y="1" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="f450f193-2295-44cb-b140-a12f0e722dbe">
            <Transform>
                <Position x="-0.7111107" y="0.2598076" z="0.15" />
                <Rotation x="0.09968397" y="0.4899623" z="0.8486397" w="-0.1726577" />
                <Scale x="1.000025" y="1.000008" z="0.5999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="db13c574-da5f-49ac-b214-49ab3955b816">
            <Transform>
                <Position x="-0.7111107" y="0.2598076" z="-0.15" />
                <Rotation x="0.1726577" y="0.8486397" z="0.4899624" w="-0.09968397" />
                <Scale x="0.9999993" y="1.000001" z="0.6000007" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="39786452-259f-4b63-8101-59b3d8d12592">
            <Transform>
                <Position x="-0.7111107" y="0" z="-0.3" />
                <Rotation x="-0.1993679" y="-0.9799247" z="0" w="0" />
                <Scale x="0.9999945" y="1" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="59938ca7-2265-475f-a14a-566bd98300c3">
            <Transform>
                <Position x="-0.7111107" y="-0.2598076" z="-0.15" />
                <Rotation x="-0.1726577" y="-0.8486397" z="0.4899624" w="-0.09968397" />
                <Scale x="0.9999993" y="1.000001" z="0.6000007" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="593c9831-dd87-402f-b9c1-ceedaf1d7524">
            <Transform>
                <Position x="-0.7111107" y="-0.2598076" z="0.15" />
                <Rotation x="-0.09968397" y="-0.4899623" z="0.8486397" w="-0.1726577" />
                <Scale x="1.000019" y="1.000006" z="0.5999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="1e6f1787-0677-41ca-986d-505157fabb5d">
            <Transform>
                <Position x="-0.7111107" y="0" z="0.3" />
                <Rotation x="0" y="0" z="0.9799247" w="-0.1993679" />
                <Scale x="0.9999955" y="0.9999958" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="60" guid="f1eb3a9e-2447-41eb-ae17-f8d331f5da52">
            <Transform>
                <Position x="-2.1" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1.000001" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="60" guid="5e9349dc-f7b4-4675-acee-e3af5bdd191c">
            <Transform>
                <Position x="-0.4999999" y="0" z="-1.192093E-07" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="725fa625-bbb0-4a2b-8604-b8f5086f6682">
            <Transform>
                <Position x="-1.907349E-06" y="-1.3" z="2.348493E-07" />
                <Rotation x="0.7071065" y="-1.92316E-07" z="-2.766099E-07" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-3.116612E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.599996</X>
                    <Y>-1.018063E-06</Y>
                    <Z>1.724216E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>3.116618E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="98a84af9-0b00-43ad-9039-4cd30b4f0bbf">
            <Transform>
                <Position x="-2.6" y="1.3" z="-5.960463E-08" />
                <Rotation x="-0.7071068" y="-1.048263E-07" z="2.053259E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-1.698783E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.6</X>
                    <Y>4.291534E-07</Y>
                    <Z>-4.60939E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.698783E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="82fd6c16-7d70-4ba7-87bd-a689d43b7438">
            <Transform>
                <Position x="-2.599998" y="-1.3" z="-4.732679E-07" />
                <Rotation x="0.7071071" y="1.923161E-07" z="2.766096E-07" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>3.116617E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.6</X>
                    <Y>-2.384186E-06</Y>
                    <Z>-2.599999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.698783E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>