<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="h1520-1c-1tcn">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="-2.213963" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="7" guid="6c7bd16f-7e81-4a72-afcd-8d9cdaa62025">
            <Transform>
                <Position x="-6.500001" y="4.1" z="-1.450001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1.000006" z="1.000006" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000006</Single>
                <Single key="bmt-z-scale">1.000006</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>6.776264E-21</X>
                    <Y>-5.684308E-14</Y>
                    <Z>4.768344E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768448E-08</X>
                    <Y>0.4000041</Y>
                    <Z>5.364386E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="20df9039-eb3f-4473-b76f-6d96eae95101">
            <Transform>
                <Position x="-6.500001" y="3.6" z="-2.3" />
                <Rotation x="0" y="0.5000001" z="0.8660253" w="0" />
                <Scale x="0.6" y="0.2" z="0.76" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.76</Single>
            </Data>
        </Block>
        <Block id="46" guid="7bbdad0e-0d7a-48a7-be94-4e7065ff799c">
            <Transform>
                <Position x="-7.3" y="3.6" z="-2.25" />
                <Rotation x="0" y="1" z="8.940697E-08" w="0" />
                <Scale x="0.2" y="0.2" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="0da9e8c9-9c2a-4003-86f5-a8ca042c1015">
            <Transform>
                <Position x="-6.500001" y="4.1" z="1.450001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1.000006" z="1.000006" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000006</Single>
                <Single key="bmt-z-scale">1.000006</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>6.776264E-21</X>
                    <Y>-5.684308E-14</Y>
                    <Z>4.768344E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768449E-08</X>
                    <Y>-0.4000042</Y>
                    <Z>4.1723E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="f245975a-8fb2-46e8-9efd-dc38644a14b2">
            <Transform>
                <Position x="-6.500001" y="3.6" z="2.3" />
                <Rotation x="0.8660254" y="-3.785517E-08" z="-2.18557E-08" w="-0.5000001" />
                <Scale x="0.6" y="0.2000007" z="0.7600028" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.2000007</Single>
                <Single key="bmt-z-scale">0.7600028</Single>
            </Data>
        </Block>
        <Block id="60" guid="f9af865f-68eb-4386-9d5e-49ce80fb4513">
            <Transform>
                <Position x="-6.500001" y="3.6" z="1.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.55" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="46" guid="e124b834-9104-4a7c-81a1-8e1af615ebd8">
            <Transform>
                <Position x="-7.3" y="3.6" z="2.25" />
                <Rotation x="1.331184E-07" y="-5.818788E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.2" y="0.2" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="60" guid="e1b4fbf0-9e4d-4e15-b165-ce0da1b3fd09">
            <Transform>
                <Position x="-6.500001" y="3.6" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.55" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="b963715d-f6a9-4888-969e-52a1a4f472f7">
            <Transform>
                <Position x="-1.700001" y="4.1" z="-1.450001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1.00002" z="1.00002" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.00002</Single>
                <Single key="bmt-z-scale">1.00002</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>6.776264E-21</X>
                    <Y>-5.684228E-14</Y>
                    <Z>4.768277E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.830189E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768516E-08</X>
                    <Y>0.4000042</Y>
                    <Z>5.364311E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>6.830189E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="18dd8158-b4d2-4a12-b68a-6d8e3af51ae5">
            <Transform>
                <Position x="-1.700001" y="3.6" z="-2.3" />
                <Rotation x="0" y="-0.5000001" z="-0.8660253" w="0" />
                <Scale x="0.6" y="0.2" z="0.76" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.76</Single>
            </Data>
        </Block>
        <Block id="46" guid="5e9ceaa7-5f36-4d11-b811-fbf60b444def">
            <Transform>
                <Position x="-0.9000013" y="3.6" z="-2.25" />
                <Rotation x="0" y="-1" z="-8.940697E-08" w="0" />
                <Scale x="0.2" y="0.2" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="6c697e40-9ce4-45a1-82f8-42743950ef83">
            <Transform>
                <Position x="-1.700001" y="4.1" z="1.450001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1.000023" z="1.000023" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000023</Single>
                <Single key="bmt-z-scale">1.000023</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>6.776264E-21</X>
                    <Y>-5.684211E-14</Y>
                    <Z>4.768263E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768528E-08</X>
                    <Y>-0.400004</Y>
                    <Z>4.172229E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="cceac32b-52d7-4817-ad8d-9be208da9f1f">
            <Transform>
                <Position x="-1.700001" y="3.6" z="2.3" />
                <Rotation x="0.8660254" y="3.785517E-08" z="2.18557E-08" w="-0.5000001" />
                <Scale x="0.6" y="0.2000045" z="0.7600175" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.2000045</Single>
                <Single key="bmt-z-scale">0.7600175</Single>
            </Data>
        </Block>
        <Block id="60" guid="642e2948-8e12-4eba-a987-584403b47697">
            <Transform>
                <Position x="-1.700001" y="3.6" z="1.5" />
                <Rotation x="4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="-1" />
                <Scale x="0.55" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="46" guid="e15d7ca4-c2cd-4109-b31a-55ac1938c9bc">
            <Transform>
                <Position x="-0.9000013" y="3.6" z="2.25" />
                <Rotation x="1.331184E-07" y="5.818788E-15" z="4.371139E-08" w="-1" />
                <Scale x="0.2" y="0.2" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="60" guid="0006f816-3731-4f17-af3e-6dc6f8c2a5e1">
            <Transform>
                <Position x="-1.700001" y="3.6" z="-1.5" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="0.55" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="7dffa9a3-16b0-4644-9b7e-1bb808961510">
            <Transform>
                <Position x="-3.400001" y="4.1" z="-1.450001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1.000016" z="1.000016" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000016</Single>
                <Single key="bmt-z-scale">1.000016</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>6.776264E-21</X>
                    <Y>-5.684251E-14</Y>
                    <Z>4.768296E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.768496E-08</X>
                    <Y>0.4000041</Y>
                    <Z>5.364333E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-6.830188E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="98ad0c20-1cfd-4325-bc40-042d66ed2e77">
            <Transform>
                <Position x="-3.400001" y="4.1" z="1.450001" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214684E-08" w="0.7071068" />
                <Scale x="1" y="1.000015" z="1.000015" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000015</Single>
                <Single key="bmt-z-scale">1.000015</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>6.776264E-21</X>
                    <Y>-5.684257E-14</Y>
                    <Z>4.768301E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768494E-08</X>
                    <Y>-0.4000043</Y>
                    <Z>4.172263E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="0383e739-56de-493e-8e54-688ce74b40e6">
            <Transform>
                <Position x="-3.400001" y="3.6" z="-2.3" />
                <Rotation x="0" y="0.5000001" z="0.8660253" w="0" />
                <Scale x="0.6" y="0.2" z="0.76" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.8</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.76</Single>
            </Data>
        </Block>
        <Block id="12" guid="46d5a0c0-af48-463c-ace2-c45d42adfdc4">
            <Transform>
                <Position x="-3.400001" y="3.6" z="2.3" />
                <Rotation x="0.8660254" y="-3.785517E-08" z="-2.18557E-08" w="-0.5000001" />
                <Scale x="0.6" y="0.2000026" z="0.7600104" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.8</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.2000026</Single>
                <Single key="bmt-z-scale">0.7600104</Single>
            </Data>
        </Block>
        <Block id="60" guid="511e62b8-375d-4cd9-9cf8-b76850400eea">
            <Transform>
                <Position x="-3.400001" y="3.6" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.55" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="60" guid="a6a22c88-a248-4146-a717-271733c51de9">
            <Transform>
                <Position x="-3.400001" y="3.6" z="1.5" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.55" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="46" guid="94457011-68aa-4780-b135-d157326dbe1f">
            <Transform>
                <Position x="-4.2" y="3.6" z="-2.25" />
                <Rotation x="0" y="1" z="8.940697E-08" w="0" />
                <Scale x="0.2" y="0.2" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="6540ea9d-b317-40ea-8118-f123c183c07c">
            <Transform>
                <Position x="-4.2" y="3.6" z="2.25" />
                <Rotation x="1.331184E-07" y="-5.818788E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.2" y="0.2" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">3</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="33" guid="e2919fb8-9351-44fc-a5c7-beb14e08937f">
            <Transform>
                <Position x="-0.6000271" y="3.199997" z="-4.768372E-07" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="1.32" y="0.600001" z="0.8000019" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="37" guid="e63fdc09-35a4-496e-ae46-cfb38af9ef1d">
            <Transform>
                <Position x="-6.450001" y="4" z="-4.768372E-07" />
                <Rotation x="0.7071068" y="0" z="0.7071068" w="0" />
                <Scale x="2.20001" y="1.000006" z="0.8000076" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="37" guid="1243b7e8-0d43-4466-bc38-9235300ce859">
            <Transform>
                <Position x="-1.750001" y="4" z="-4.768372E-07" />
                <Rotation x="0.7071068" y="0" z="-0.7071068" w="0" />
                <Scale x="1.600004" y="1.000008" z="1.500004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="56" guid="ef7272c7-e4a3-4136-852e-5f76523be677">
            <Transform>
                <Position x="-1.950001" y="3.599998" z="-4.768372E-07" />
                <Rotation x="0" y="-0.7071068" z="0" w="-0.7071068" />
                <Scale x="1.000004" y="0.1" z="1.000004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Z</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-100</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000004</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1.000004</Single>
            </Data>
        </Block>
        <Block id="56" guid="0bb80a19-f79d-4bb6-97d8-783da0d85e6c">
            <Transform>
                <Position x="-1.95" y="3.700001" z="-4.768372E-07" />
                <Rotation x="-0.5000001" y="-0.4999999" z="0.4999999" w="-0.5000001" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">UpArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="56" guid="5b45b23a-3da1-4be9-9cdd-73cbbcb58391">
            <Transform>
                <Position x="-2.150001" y="3.700001" z="-4.768372E-07" />
                <Rotation x="-0.5000001" y="0.4999999" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">DownArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="56" guid="fbd7b03f-09d5-41f1-94cc-84771983a8a5">
            <Transform>
                <Position x="-6.149999" y="3.599998" z="-4.768372E-07" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="1.000009" y="0.1" z="1.000008" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Z</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">-100</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000009</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1.000008</Single>
            </Data>
        </Block>
        <Block id="56" guid="8cec0242-0d59-4d41-9011-dd78e801ff39">
            <Transform>
                <Position x="-6.349999" y="3.700001" z="-0.2000005" />
                <Rotation x="0" y="0.7071068" z="-0.7071068" w="0" />
                <Scale x="0.1000004" y="0.1000002" z="0.1000002" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">RightArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1000004</Single>
                <Single key="bmt-y-scale">0.1000002</Single>
                <Single key="bmt-z-scale">0.1000002</Single>
            </Data>
        </Block>
        <Block id="56" guid="ab1824aa-21ac-440f-af4c-20b41094b194">
            <Transform>
                <Position x="-6.349999" y="3.700001" z="0.1999995" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="0.1000015" y="0.1000017" z="0.1000017" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">LeftArrow</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-200</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1000015</Single>
                <Single key="bmt-y-scale">0.1000017</Single>
                <Single key="bmt-z-scale">0.1000017</Single>
            </Data>
        </Block>
        <Block id="25" guid="1392fd1e-76cf-495d-917e-7739d7bbf116">
            <Transform>
                <Position x="-1.650001" y="4.200001" z="-0.7999995" />
                <Rotation x="-0.8660254" y="1.032383E-07" z="5.960464E-08" w="0.5" />
                <Scale x="0.400005" y="1.000015" z="0.05000093" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="ff3a712c-967c-41ea-9724-8f4f2252add7">
            <Transform>
                <Position x="-1.650001" y="4.200001" z="0.7999995" />
                <Rotation x="0.5" y="1.589325E-08" z="2.752791E-08" w="-0.8660254" />
                <Scale x="0.4" y="1.000005" z="0.0500003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="46" guid="03147b07-3e60-42d3-a30e-1cf07e7ef155">
            <Transform>
                <Position x="-4.2" y="3.6" z="-2.6" />
                <Rotation x="-1.404616E-22" y="1" z="1.172251E-07" w="-3.821371E-15" />
                <Scale x="1" y="1" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="74f48c74-58ac-4f57-884a-c589c3da28e3">
            <Transform>
                <Position x="-0.9000015" y="3.6" z="-2.6" />
                <Rotation x="-1.404616E-22" y="-1" z="-1.172251E-07" w="-3.821371E-15" />
                <Scale x="1" y="1" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="4c73481e-96e0-46ab-ae2a-d78fcc96dd2a">
            <Transform>
                <Position x="-7.3" y="3.6" z="2.6" />
                <Rotation x="1.609365E-07" y="-3.213387E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="467a53b0-0cee-43a3-bdd7-75e6e391f31b">
            <Transform>
                <Position x="-4.2" y="3.6" z="2.6" />
                <Rotation x="1.609365E-07" y="-3.213387E-15" z="-4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="3050f898-9a0e-4023-b55b-14f44639ae91">
            <Transform>
                <Position x="-0.9000013" y="3.6" z="2.6" />
                <Rotation x="1.609365E-07" y="3.213387E-15" z="4.371139E-08" w="-1" />
                <Scale x="1" y="1" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7164f751-8444-447d-8a1f-3c00b1cfdcaa">
            <Transform>
                <Position x="-5.950001" y="5.299999" z="0.2000002" />
                <Rotation x="-4.214684E-08" y="-0.7071068" z="-1.039641E-07" w="-0.7071068" />
                <Scale x="0.05000018" y="0.4" z="1.400003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">U</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05000018</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1.400003</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="b7a03d70-b6d0-46b1-952a-fdf39459b885">
            <Transform>
                <Position x="-5.950001" y="5.299999" z="-0.2000002" />
                <Rotation x="-1.039641E-07" y="0.7071068" z="1.96704E-08" w="0.7071068" />
                <Scale x="0.05000018" y="0.4" z="1.400003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">U</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05000018</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1.400003</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="65fda55d-7af7-400d-bf9c-062f5ab1f68c">
            <Transform>
                <Position x="-8.4" y="5.412401" z="-7.82311E-08" />
                <Rotation x="0.4999999" y="0.5000001" z="-0.5000001" w="0.4999999" />
                <Scale x="0.2" y="0.5" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">O</StringArray>
                <Single key="bmt-strength">15.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.2</Single>
                <Integer key="bmt-explosiontype">1</Integer>
                <Single key="bmt-impactdetection">0</Single>
                <Single key="bmt-explosiondelay">0.03</Single>
                <Single key="bmt-explosionpower">1</Single>
                <Single key="bmt-explosionrange">1</Single>
                <Boolean key="bmt-TrailEnabled">True</Boolean>
                <Color key="bmt-TrailColor">
                    <R>1</R>
                    <G>0.8901961</G>
                    <B>0</B>
                </Color>
                <Single key="bmt-TrailLength">900</Single>
            </Data>
        </Block>
        <Block id="7" guid="4fe23002-3736-47a6-8e1f-d2b6c2dee443">
            <Transform>
                <Position x="-4.9" y="5.299999" z="0.7999997" />
                <Rotation x="1.96704E-08" y="-0.7071068" z="1.039641E-07" w="0.7071068" />
                <Scale x="1.000003" y="1" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000003</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000003</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.60001</X>
                    <Y>1.907366E-07</Y>
                    <Z>2.384179E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="a4920238-b8ef-4256-96fa-ec76850fcbf0">
            <Transform>
                <Position x="-6.3" y="5.299997" z="3.72529E-09" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.3000007" y="0.3" z="2.000006" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000007</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">2.000006</Single>
            </Data>
        </Block>
        <Block id="7" guid="04493a69-b63e-4a19-b013-48560618a4d6">
            <Transform>
                <Position x="-5.299999" y="5.299999" z="-5.215406E-07" />
                <Rotation x="-0.7071068" y="3.84103E-08" z="3.84103E-08" w="0.7071068" />
                <Scale x="1" y="1.000003" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000003</Single>
                <Single key="bmt-z-scale">1.000003</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.224655E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4000001</X>
                    <Y>4.768373E-08</Y>
                    <Z>4.440879E-16</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>6.224655E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="baea0e10-63ab-4931-9110-edac41f44f5d">
            <Transform>
                <Position x="-5.299999" y="5.299999" z="-5.215406E-07" />
                <Rotation x="-0.7071068" y="3.84103E-08" z="3.84103E-08" w="0.7071068" />
                <Scale x="1" y="1.000003" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000003</Single>
                <Single key="bmt-z-scale">1.000003</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>6.224655E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4000001</X>
                    <Y>-4.768373E-08</Y>
                    <Z>-4.440879E-16</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>6.224655E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d286f208-c2c4-4fba-a67f-fc2314d329e3">
            <Transform>
                <Position x="-3.9" y="5.299999" z="0.7999997" />
                <Rotation x="1.96704E-08" y="-0.7071068" z="1.039641E-07" w="0.7071068" />
                <Scale x="1.000003" y="1" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000003</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000003</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.60001</X>
                    <Y>1.907366E-07</Y>
                    <Z>2.384179E-07</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="dfde05e7-966d-4fd6-9cb2-f2e9bcaf4898">
            <Transform>
                <Position x="-4.4" y="5.299999" z="-0.3000004" />
                <Rotation x="-8.742277E-08" y="-1" z="5.960464E-08" w="2.451803E-08" />
                <Scale x="1" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="7fc9de1f-52d4-4cef-969d-de5580d315bf">
            <Transform>
                <Position x="-4.900001" y="5.299999" z="-0.8000004" />
                <Rotation x="-1.039641E-07" y="-0.7071068" z="-1.967039E-08" w="0.7071068" />
                <Scale x="1.000003" y="1" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000003</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000003</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.83019E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.8000028</X>
                    <Y>1.085607E-06</Y>
                    <Z>-1.300007</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.83019E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1198604c-800e-46e4-b626-84a9ceade20b">
            <Transform>
                <Position x="-4.9" y="5.299999" z="0.7999997" />
                <Rotation x="1.96704E-08" y="-0.7071068" z="1.039641E-07" w="0.7071068" />
                <Scale x="1.000003" y="1" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000003</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000003</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8000045</X>
                    <Y>8.217414E-07</Y>
                    <Z>-1.300007</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="dc5796b8-4f4c-4192-9f83-9b05a6913496">
            <Transform>
                <Position x="-4.3" y="5.299999" z="-0.8500005" />
                <Rotation x="-0.0123406" y="0.7069991" z="0.7069991" w="-0.0123407" />
                <Scale x="0.6000029" y="0.1000004" z="0.6000015" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">I</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Single key="bmt-rotation-speed">0.24</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90.3532</Single>
                    <Single>9.748077</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6000029</Single>
                <Single key="bmt-y-scale">0.1000004</Single>
                <Single key="bmt-z-scale">0.6000015</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="860cb9bc-6a82-4fc1-83f0-bdd1b2dcdea8">
            <Transform>
                <Position x="-4.221001" y="5.903124" z="-0.8500006" />
                <Rotation x="-0.7023851" y="-0.08157903" z="0.7048044" w="0.05701679" />
                <Scale x="0.05000002" y="0.04999997" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Backslash</StringArray>
                <StringArray key="bmt-right">Backslash</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05000002</Single>
                <Single key="bmt-y-scale">0.04999997</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="1e2445da-fcd5-4b9b-8d56-8a04ae87a8a6">
            <Transform>
                <Position x="-3.771272" y="5.918831" z="-0.8500006" />
                <Rotation x="0.01234072" y="-0.7069989" z="0.0123406" w="0.7069993" />
                <Scale x="1" y="0.9999999" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.9999999</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="18" guid="0238a284-1369-449e-959e-9e77f9585418">
            <Transform>
                <Position x="-4.32094" y="5.899633" z="0.4999995" />
                <Rotation x="0.5086501" y="-0.4911978" z="-0.4911976" w="0.5086499" />
                <Scale x="0.01" y="0.009999999" z="0.9999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">Backslash</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.01</Single>
                <Single key="bmt-y-scale">0.009999999</Single>
                <Single key="bmt-z-scale">0.9999999</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="c01b226a-0c5b-45cb-8150-abf02153de52">
            <Transform>
                <Position x="-3.771272" y="5.918831" z="0.4999994" />
                <Rotation x="0.01234072" y="-0.7069989" z="0.0123406" w="0.7069993" />
                <Scale x="1" y="0.9999999" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">G</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">10</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.9999999</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="33" guid="84f6f099-ff4a-4e6a-a04c-902f75290cfa">
            <Transform>
                <Position x="-6.600034" y="4.800001" z="-4.768372E-07" />
                <Rotation x="0.5000001" y="0.4999999" z="-0.4999999" w="0.5000001" />
                <Scale x="1.5" y="1.27" z="0.7" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="9ca1fff4-3de9-4b90-8209-c72cc1d85f0d">
            <Transform>
                <Position x="-0.4000001" y="4" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="3.600065" y="1" z="7.700038" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">50</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.600065</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">7.700038</Single>
            </Data>
        </Block>
        <Block id="12" guid="5610bf43-c22c-404a-8897-cc09d6a9ede7">
            <Transform>
                <Position x="-4.899999" y="4.75" z="-0.8000006" />
                <Rotation x="4.82455E-08" y="-0.7071067" z="-0.7071069" w="7.5389E-08" />
                <Scale x="0.5000018" y="0.5000025" z="0.5000025" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5000018</Single>
                <Single key="bmt-y-scale">0.5000025</Single>
                <Single key="bmt-z-scale">0.5000025</Single>
            </Data>
        </Block>
        <Block id="22" guid="708d72f2-e435-44c7-9f38-b4593d64a7f2">
            <Transform>
                <Position x="-4.4" y="5.299999" z="0.2999997" />
                <Rotation x="5.960463E-08" y="-2.451804E-08" z="-8.742278E-08" w="-1" />
                <Scale x="1" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="56e9770a-1720-496c-9ef4-36a1432fc50a">
            <Transform>
                <Position x="-4.899999" y="4.75" z="0.7999997" />
                <Rotation x="-0.7071068" y="-4.448037E-08" z="7.915411E-08" w="0.7071068" />
                <Scale x="0.5" y="0.5000005" z="0.5000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5000005</Single>
                <Single key="bmt-z-scale">0.5000005</Single>
            </Data>
        </Block>
        <Block id="28" guid="66abf567-5a0e-48aa-8c24-56b09544eb48">
            <Transform>
                <Position x="-4.3" y="5.299999" z="0.4999995" />
                <Rotation x="-0.0123406" y="0.7069991" z="0.7069991" w="-0.0123407" />
                <Scale x="0.6000038" y="0.1000005" z="0.6000019" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">I</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Single key="bmt-rotation-speed">0.24</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90.3532</Single>
                    <Single>9.748077</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6000038</Single>
                <Single key="bmt-y-scale">0.1000005</Single>
                <Single key="bmt-z-scale">0.6000019</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="4ea94aec-7518-43c3-9c84-58e5fb4c4bb1">
            <Transform>
                <Position x="-7.3" y="3.6" z="-2.6" />
                <Rotation x="-1.404616E-22" y="1" z="1.172251E-07" w="-3.821371E-15" />
                <Scale x="1" y="1" z="0.8000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.8000005</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="74211a82-4216-4ace-a4ab-ec63a5f8de43">
            <Transform>
                <Position x="-4.4" y="5.299999" z="-0.0500003" />
                <Rotation x="-0.5" y="-0.5" z="-0.5000001" w="-0.5" />
                <Scale x="0.3000003" y="0.1000001" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">I</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Single key="bmt-rotation-speed">0.24</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>89.85455</Single>
                    <Single>9.962128</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000003</Single>
                <Single key="bmt-y-scale">0.1000001</Single>
                <Single key="bmt-z-scale">1.000001</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="60ee0067-1c4d-4bb4-b2b2-7648450917af">
            <Transform>
                <Position x="-4.4" y="5.299999" z="0.0500003" />
                <Rotation x="-0.5000001" y="0.5" z="-0.5" w="0.5" />
                <Scale x="0.3000003" y="0.1000001" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">I</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Single key="bmt-rotation-speed">0.24</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>89.85455</Single>
                    <Single>9.962128</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000003</Single>
                <Single key="bmt-y-scale">0.1000001</Single>
                <Single key="bmt-z-scale">1.000001</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="c9824378-c326-4af1-b1f5-c22ac9807623">
            <Transform>
                <Position x="-4.4" y="5.299999" z="-0.0500003" />
                <Rotation x="-0.3535536" y="-0.6123724" z="-0.6123724" w="-0.3535535" />
                <Scale x="0.3000033" y="0.1000017" z="1.000011" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">I</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Single key="bmt-rotation-speed">0.24</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>89.85455</Single>
                    <Single>9.962128</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000033</Single>
                <Single key="bmt-y-scale">0.1000017</Single>
                <Single key="bmt-z-scale">1.000011</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="a0cab1a5-679a-4dcd-ab73-fd136e96f89a">
            <Transform>
                <Position x="-4.4" y="5.299999" z="0.0500003" />
                <Rotation x="-0.6123724" y="0.3535535" z="-0.3535536" w="0.6123724" />
                <Scale x="0.3000036" y="0.1000016" z="1.000012" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">I</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Single key="bmt-rotation-speed">0.24</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>89.85455</Single>
                    <Single>9.962128</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000036</Single>
                <Single key="bmt-y-scale">0.1000016</Single>
                <Single key="bmt-z-scale">1.000012</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="f40f43e0-6268-404d-9f03-02da3128bfaf">
            <Transform>
                <Position x="-3.9" y="5.299999" z="0.7999996" />
                <Rotation x="1.96704E-08" y="-0.7071068" z="1.039641E-07" w="0.7071068" />
                <Scale x="1.000001" y="1" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000001</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000001</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8000039</X>
                    <Y>4.291418E-08</Y>
                    <Z>-0.3000003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dbd1b32b-d09e-4bf7-8adc-06ef90b4c433">
            <Transform>
                <Position x="-3.9" y="5.299999" z="-0.8000004" />
                <Rotation x="1.96704E-08" y="-0.7071068" z="1.039641E-07" w="0.7071068" />
                <Scale x="1.000001" y="1" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000001</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000001</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.800004</X>
                    <Y>-1.478219E-07</Y>
                    <Z>-0.300001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="08c14105-7a12-44bb-a152-7a281e2bda29">
            <Transform>
                <Position x="-3.9" y="5.45" z="0.7999996" />
                <Rotation x="1.96704E-08" y="-0.7071068" z="1.039641E-07" w="0.7071068" />
                <Scale x="1.000006" y="1" z="1.000006" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000006</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000006</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8000035</X>
                    <Y>4.291431E-08</Y>
                    <Z>-0.3000005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="818b598f-1511-4ff7-97b3-5ffb396788d1">
            <Transform>
                <Position x="-3.9" y="5.45" z="-0.8000004" />
                <Rotation x="1.96704E-08" y="-0.7071068" z="1.039641E-07" w="0.7071068" />
                <Scale x="1.000005" y="1" z="1.000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000005</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000005</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.8000034</X>
                    <Y>-1.478224E-07</Y>
                    <Z>-0.3000012</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.001792E-05</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="04a62de6-c45d-42b7-b1bd-7ff02b83985b">
            <Transform>
                <Position x="-4.40002" y="4" z="-4.768372E-07" />
                <Rotation x="-0.7071068" y="-4.214685E-08" z="-4.214685E-08" w="0.7071068" />
                <Scale x="2.1" y="2.1" z="1.000008" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.1</Single>
                <Single key="bmt-y-scale">2.1</Single>
                <Single key="bmt-z-scale">1.000007</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="38605100-8628-40d1-9444-aac3985fee55">
            <Transform>
                <Position x="-4.40002" y="3.750004" z="-4.768372E-07" />
                <Rotation x="-1.035025E-08" y="0.1736483" z="5.869911E-08" w="-0.9848077" />
                <Scale x="0.8" y="0.1" z="1.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">J</StringArray>
                <StringArray key="bmt-right">L</StringArray>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1.8</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="66558c40-42a0-4364-b378-47e16dc06f01">
            <Transform>
                <Position x="-4.40002" y="3.750004" z="-4.768372E-07" />
                <Rotation x="1.093368E-07" y="0.9848077" z="2.510666E-08" w="-0.1736483" />
                <Scale x="0.7999998" y="0.1000002" z="1.799998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">J</StringArray>
                <StringArray key="bmt-right">L</StringArray>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1.8</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="aa71bdcb-b930-4def-b6e0-db56157a4f2c">
            <Transform>
                <Position x="-3.899999" y="4.6" z="-0.8000007" />
                <Rotation x="4.82455E-08" y="-0.7071067" z="-0.7071069" w="7.5389E-08" />
                <Scale x="0.5000075" y="0.500003" z="0.500003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5000027</Single>
                <Single key="bmt-y-scale">0.500003</Single>
                <Single key="bmt-z-scale">0.500003</Single>
            </Data>
        </Block>
        <Block id="12" guid="53089ec6-934d-407d-ab92-0e8e389536bf">
            <Transform>
                <Position x="-3.899999" y="4.6" z="0.7999997" />
                <Rotation x="-0.7071068" y="-4.448037E-08" z="7.915411E-08" w="0.7071068" />
                <Scale x="0.5" y="0.5000005" z="0.5000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5000005</Single>
                <Single key="bmt-z-scale">0.5000005</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>