<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.1" name="H1K2`FH">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="22" guid="a8fa492b-886b-4c55-a46f-094c839e2016">
            <Transform>
                <Position x="1" y="-1.341612" z="-0.9999999" />
                <Rotation x="1.316887E-06" y="0.7071068" z="0.7071068" w="-9.469151E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="6ab55b5c-fe39-4bed-aa10-d92d0aa55b3d">
            <Transform>
                <Position x="1.000001" y="-0.3416119" z="-0.9999998" />
                <Rotation x="1.316887E-06" y="0.7071067" z="0.7071069" w="-9.469153E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">H</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="a16ad5ff-505d-4192-8f0c-6baf4ecf947a">
            <Transform>
                <Position x="1.000001" y="0.1583891" z="-0.9999998" />
                <Rotation x="1.316886E-06" y="0.7071068" z="0.7071068" w="-9.469151E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">2.6</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="fc30ac6a-af4d-4c32-84bb-e51e488c5101">
            <Transform>
                <Position x="-7.000002" y="-0.8416052" z="-0.999973" />
                <Rotation x="-0.7071055" y="4.832987E-07" z="0.7071081" w="4.017848E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="ce39eb7e-653e-44e1-915f-7973a2a9a7ef">
            <Transform>
                <Position x="-7.000001" y="0.6583929" z="-0.9999729" />
                <Rotation x="-0.7071055" y="4.832987E-07" z="0.7071081" w="4.017848E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="02823cc9-44b0-47b5-9935-11b258e2c688">
            <Transform>
                <Position x="0.9999989" y="-0.8416119" z="-9.000002" />
                <Rotation x="5.682086E-07" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="f1200c2c-bc1e-465b-94bb-88c3d25916c3">
            <Transform>
                <Position x="0.9999997" y="0.6583891" z="-9.000002" />
                <Rotation x="5.682086E-07" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="dad19a19-9853-4670-a135-cd5b1b789fe0">
            <Transform>
                <Position x="9.000004" y="-0.8416171" z="-1.000024" />
                <Rotation x="0.7071077" y="4.017847E-07" z="0.7071059" w="4.017837E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="53086270-fe3d-46ae-bea9-85801373ea30">
            <Transform>
                <Position x="9.000005" y="0.6583862" z="-1.000024" />
                <Rotation x="0.7071077" y="4.017847E-07" z="0.7071059" w="4.017837E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="2639fc22-0ce1-4807-92ac-4c436b0516ab">
            <Transform>
                <Position x="1.000002" y="-0.8416119" z="7.000003" />
                <Rotation x="0" y="0" z="1" w="5.682086E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="38e60efd-375a-45fd-9628-6b33e04baed0">
            <Transform>
                <Position x="1.000003" y="0.6583891" z="7.000003" />
                <Rotation x="0" y="0" z="1" w="5.682086E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="7e601963-fa42-4e5c-b67b-c0ec3775530b">
            <Transform>
                <Position x="1.500001" y="0.6583891" z="-1.000001" />
                <Rotation x="0.707108" y="3.181297E-08" z="0.7071056" w="4.017834E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.500002</X>
                    <Y>-6.165866E-06</Y>
                    <Z>3.081561E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5854c328-d37b-47f6-8c73-e83c2e3e7447">
            <Transform>
                <Position x="1.5" y="-0.8416119" z="-1.000001" />
                <Rotation x="0.707108" y="3.181209E-08" z="0.7071056" w="4.017834E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.5</X>
                    <Y>-6.165854E-06</Y>
                    <Z>3.069639E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4270b436-4599-42e0-88c1-6ab2ae615de8">
            <Transform>
                <Position x="1.000002" y="-0.8416119" z="-0.4999999" />
                <Rotation x="0" y="0" z="1" w="5.682086E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.500003</X>
                    <Y>-3.937503E-06</Y>
                    <Z>-2.554059E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1169a890-a483-42cd-b707-ad387610d5b1">
            <Transform>
                <Position x="1.000003" y="0.6583891" z="-0.4999999" />
                <Rotation x="0" y="0" z="1" w="5.682086E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.500003</X>
                    <Y>-7.752201E-06</Y>
                    <Z>-2.554059E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="69a8e97a-e025-4612-92d7-19f9b12d56ca">
            <Transform>
                <Position x="0.5000013" y="0.6583891" z="-0.9999981" />
                <Rotation x="-0.7071056" y="-3.181287E-08" z="0.707108" w="4.017847E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.500002</X>
                    <Y>-6.165869E-06</Y>
                    <Z>2.011657E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="83371725-5db7-47da-a192-fecec3042c58">
            <Transform>
                <Position x="0.5000005" y="-0.8416109" z="-0.9999981" />
                <Rotation x="-0.7071056" y="-3.181199E-08" z="0.707108" w="4.017847E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.500002</X>
                    <Y>-5.212184E-06</Y>
                    <Z>2.011657E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="275a9c27-2934-4813-abcb-e6c1e77e57e9">
            <Transform>
                <Position x="0.9999995" y="0.6583891" z="-1.5" />
                <Rotation x="5.682086E-07" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.500004</X>
                    <Y>1.442792E-05</Y>
                    <Z>-2.872944E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1c954025-ab2a-45ed-b74f-113dbf750dbd">
            <Transform>
                <Position x="0.999999" y="-0.8416119" z="-1.5" />
                <Rotation x="5.682086E-07" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.500004</X>
                    <Y>1.633527E-05</Y>
                    <Z>-2.884865E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d181c161-59c9-46ee-b466-45ed6d5a8436">
            <Transform>
                <Position x="0.9999995" y="0.6583891" z="-1.5" />
                <Rotation x="5.682086E-07" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.500004</X>
                    <Y>-1.347425E-05</Y>
                    <Z>2.551079E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="66317622-434f-41cd-ac02-d5fc356a797f">
            <Transform>
                <Position x="0.999999" y="-0.8416119" z="-1.5" />
                <Rotation x="5.682086E-07" y="-1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.500004</X>
                    <Y>-1.633527E-05</Y>
                    <Z>2.551079E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="859e3401-9478-4b8e-93f1-177fbcb4d936">
            <Transform>
                <Position x="0.5000005" y="-0.8416109" z="-0.9999981" />
                <Rotation x="-0.7071056" y="-3.181199E-08" z="0.707108" w="4.017847E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.500005</X>
                    <Y>6.16586E-06</Y>
                    <Z>-2.017619E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="20f3ad6f-9a0c-4909-86e7-b324f0bdf1b4">
            <Transform>
                <Position x="1.000002" y="-0.8416119" z="-0.4999999" />
                <Rotation x="0" y="0" z="1" w="5.682086E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.500003</X>
                    <Y>2.983829E-06</Y>
                    <Z>2.878904E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c60edcd1-74dc-4105-9ce7-ed50ea191a98">
            <Transform>
                <Position x="1.000003" y="0.6583891" z="-0.4999999" />
                <Rotation x="0" y="0" z="1" w="5.682086E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.500003</X>
                    <Y>4.891177E-06</Y>
                    <Z>2.878904E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c2f0fadf-0fb6-4dec-aa3f-164cb795282b">
            <Transform>
                <Position x="1.500001" y="0.6583891" z="-1.000001" />
                <Rotation x="0.707108" y="3.181297E-08" z="0.7071056" w="4.017834E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.500006</X>
                    <Y>6.165868E-06</Y>
                    <Z>-3.093483E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="40112b7e-d803-49dd-a7de-7b665b9c932e">
            <Transform>
                <Position x="1.5" y="-0.8416119" z="-1.000001" />
                <Rotation x="0.707108" y="3.181209E-08" z="0.7071056" w="4.017834E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.500006</X>
                    <Y>5.212183E-06</Y>
                    <Z>-3.069641E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d4d9ce00-7601-4c70-bbfa-81d48ad616dd">
            <Transform>
                <Position x="0.5000013" y="0.6583891" z="-0.9999981" />
                <Rotation x="-0.7071056" y="-3.181287E-08" z="0.707108" w="4.017847E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.500005</X>
                    <Y>6.165871E-06</Y>
                    <Z>-2.008678E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="13" guid="26935ce6-f866-4d5f-b399-a7798cc2052e">
            <Transform>
                <Position x="1.000003" y="0.6583891" z="7.000003" />
                <Rotation x="-1" y="7.154928E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">RightShift</StringArray>
                <StringArray key="bmt-right">RightControl</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="f4177741-9e2c-455a-8697-71a1b0452a46">
            <Transform>
                <Position x="1.000002" y="-0.8416119" z="7.000003" />
                <Rotation x="-1" y="7.154928E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">RightShift</StringArray>
                <StringArray key="bmt-right">RightControl</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="bd000adb-95f6-4383-b166-c7530ab41428">
            <Transform>
                <Position x="9.000005" y="0.6583862" z="-1.000024" />
                <Rotation x="0.7071059" y="-5.029696E-07" z="-0.7071077" w="5.029706E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">RightShift</StringArray>
                <StringArray key="bmt-right">RightControl</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="e943b38d-9f2e-438d-b4e0-79f1a6a36221">
            <Transform>
                <Position x="9.000004" y="-0.8416171" z="-1.000024" />
                <Rotation x="0.7071059" y="-5.029696E-07" z="-0.7071077" w="5.029706E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">RightShift</StringArray>
                <StringArray key="bmt-right">RightControl</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="86303981-894d-44a8-9e9e-6aade958cb2d">
            <Transform>
                <Position x="0.9999997" y="0.6583891" z="-9.000002" />
                <Rotation x="0" y="0" z="-1" w="7.113071E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">RightShift</StringArray>
                <StringArray key="bmt-right">RightControl</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="b0bc9f89-5cbd-46db-b9d9-b25cfe3cc98f">
            <Transform>
                <Position x="0.9999989" y="-0.8416119" z="-9.000002" />
                <Rotation x="0" y="0" z="-1" w="7.113071E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">RightShift</StringArray>
                <StringArray key="bmt-right">RightControl</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="032deff3-afe8-4d4c-ada2-902e0ad2be9c">
            <Transform>
                <Position x="-7.000001" y="0.6583929" z="-0.9999731" />
                <Rotation x="-0.7071083" y="1.388057E-06" z="-0.7071053" w="5.02969E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">RightShift</StringArray>
                <StringArray key="bmt-right">RightControl</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="8b8c55d0-52cb-46ed-a565-c7023ac60ded">
            <Transform>
                <Position x="-7.000002" y="-0.8416052" z="-0.9999732" />
                <Rotation x="-0.7071083" y="1.388057E-06" z="-0.7071053" w="5.02969E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">RightShift</StringArray>
                <StringArray key="bmt-right">RightControl</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="15424da7-d51b-4e13-9712-5ba1aa0f0b1e">
            <Transform>
                <Position x="0.9999997" y="0.6583891" z="-7.902109" />
                <Rotation x="0" y="0" z="-5.562837E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="871d305e-d674-497e-bbe7-a871131d292a">
            <Transform>
                <Position x="0.9999989" y="-0.8416119" z="-7.902109" />
                <Rotation x="0" y="0" z="1" w="1.823874E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="687fe12f-a00c-400c-9e90-d72cd6abccca">
            <Transform>
                <Position x="-5.902109" y="0.658392" z="-0.9999776" />
                <Rotation x="3.736824E-07" y="-0.7071083" z="8.372952E-07" w="-0.7071053" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="bf2db9bc-b493-488c-9691-61ab7381457f">
            <Transform>
                <Position x="1.000003" y="0.6583891" z="5.90211" />
                <Rotation x="-5.443588E-07" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="0ec561e5-e1c0-4c2b-a38c-40ae97daf6cf">
            <Transform>
                <Position x="7.902112" y="0.6583862" z="-1.000022" />
                <Rotation x="-4.046315E-07" y="-0.7071059" z="6.745739E-08" w="0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="44f0bb6f-60fa-47bc-bf69-ec492903be90">
            <Transform>
                <Position x="7.902111" y="-0.8416181" z="-1.000022" />
                <Rotation x="-0.7071059" y="8.570081E-07" z="0.7071077" w="-5.198351E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="3c7286c7-873f-4ecc-b3e9-7e7a3504acf3">
            <Transform>
                <Position x="-5.90211" y="-0.8416071" z="-0.9999777" />
                <Rotation x="-0.7071083" y="-8.091961E-07" z="-0.7071053" w="-1.272807E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="5c183d53-39f6-4724-9ded-9e8aecdda1a2">
            <Transform>
                <Position x="1.000002" y="-0.8416119" z="5.90211" />
                <Rotation x="1" y="1.160267E-06" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="62d0edff-6ccc-421b-9856-b37e026ea549">
            <Transform>
                <Position x="0.9999989" y="-0.8416119" z="-1.5" />
                <Rotation x="-0.7071053" y="-0.7071083" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="0f842882-f796-4482-849a-6e06e541c5fa">
            <Transform>
                <Position x="1.5" y="-0.8416119" z="-1.000002" />
                <Rotation x="-0.5000004" y="-0.5000013" z="-0.4999985" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="d14f750a-3f2a-4f1d-b556-b2a650bf2545">
            <Transform>
                <Position x="1.000002" y="-0.8416119" z="-0.4999999" />
                <Rotation x="0" y="0" z="0.7071067" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="5b31ac37-90af-404d-9112-819cc1c3acd5">
            <Transform>
                <Position x="0.5000005" y="-0.8416109" z="-0.9999983" />
                <Rotation x="-0.4999994" y="-0.499999" z="0.5000007" w="0.5000009" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="4c7445a0-41ac-4d44-9545-73c23fd0ae26">
            <Transform>
                <Position x="0.5000013" y="0.6583891" z="-0.9999982" />
                <Rotation x="-0.4999987" y="0.4999997" z="0.5000006" w="-0.5000011" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="55adf577-b085-480a-88be-dd2cdddbba4e">
            <Transform>
                <Position x="0.9999997" y="0.6583891" z="-1.5" />
                <Rotation x="-0.7071061" y="0.7071075" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="3fc37aea-67f1-4140-b6af-ac90919db0d6">
            <Transform>
                <Position x="1.500001" y="0.6583891" z="-1.000001" />
                <Rotation x="-0.5000015" y="0.5000001" z="-0.5000002" w="0.4999982" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="5f3d07dc-1ebf-43be-90ab-4dc672efa64e">
            <Transform>
                <Position x="1.000003" y="0.6583891" z="-0.4999999" />
                <Rotation x="0" y="0" z="-0.7071083" w="0.7071053" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="d95251d5-0a21-44b0-af98-61a97ae48d72">
            <Transform>
                <Position x="0.999998" y="-3.841612" z="6" />
                <Rotation x="0.5000029" y="0.4999971" z="-0.4999992" w="0.5000009" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="34" guid="01625f22-147f-4531-95e8-b845f8a22a61">
            <Transform>
                <Position x="1" y="-3.841612" z="-10" />
                <Rotation x="0.7071053" y="0.7071083" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="26" guid="a8f517a7-9688-416d-b858-5fb3a3f0a7f2">
            <Transform>
                <Position x="1.099993" y="-2.341608" z="-11.49999" />
                <Rotation x="-0.5000015" y="0.4999959" z="-0.5000007" w="-0.500002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="26" guid="cbf31fa0-2faa-4a53-b4b0-908b03a233a0">
            <Transform>
                <Position x="0.8999937" y="-2.341616" z="-11.50001" />
                <Rotation x="-0.5000041" y="0.4999985" z="-0.4999981" w="-0.4999994" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="946dd845-1430-4429-adab-3fc411b79fd2">
            <Transform>
                <Position x="1.000002" y="1.358388" z="-0.9999994" />
                <Rotation x="-0.7071065" y="4.123905E-06" z="3.753933E-06" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.093837E-07</X>
                    <Y>-1.609187E-06</Y>
                    <Z>-4.2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="40" guid="da7547d9-b38d-40b6-ac51-7c8ecd62ce29">
            <Transform>
                <Position x="1.000002" y="1.158389" z="-0.9999998" />
                <Rotation x="-0.7071068" y="4.123901E-06" z="3.753932E-06" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="2" guid="641a5529-ccec-4c23-8bd3-49f747c4f88a">
            <Transform>
                <Position x="1" y="-2.841612" z="-1" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="77a5661f-329a-41d8-8739-a09ccd8aa1e4">
            <Transform>
                <Position x="1" y="-2.84161" z="-5" />
                <Rotation x="-3.034573E-06" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="7165bc24-84ae-4fc7-bb50-1bfa717e345e">
            <Transform>
                <Position x="1" y="-2.841611" z="-5" />
                <Rotation x="3.034573E-06" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="7" guid="e6d9a2f2-f9a2-4c71-9158-c7f03e49e93f">
            <Transform>
                <Position x="1.499996" y="-4.341614" z="6.000004" />
                <Rotation x="-0.4999962" y="0.5000001" z="-0.500002" w="0.5000018" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499987</X>
                    <Y>3.500015</Y>
                    <Z>-2.330548E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="942a9524-3b81-49ae-9453-2ae65b51bb74">
            <Transform>
                <Position x="1.5" y="-2.841614" z="2.5" />
                <Rotation x="-0.499998" y="0.5000021" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999863</X>
                    <Y>3.50001</Y>
                    <Z>2.294782E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0716e895-ac96-40e3-8b1b-5df127ac48e4">
            <Transform>
                <Position x="1.5" y="-2.341612" z="-1" />
                <Rotation x="-0.5000001" y="0.4999999" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999942</X>
                    <Y>4</Y>
                    <Z>0.5000032</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3bb74052-d9df-4acb-82e3-8d70567e68d9">
            <Transform>
                <Position x="2.499996" y="-4.841606" z="1.5" />
                <Rotation x="-0.5000022" y="0.4999978" z="-0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999765</X>
                    <Y>-4.50001</Y>
                    <Z>-0.9999988</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="26930b92-9d99-4213-8401-d148ca6c7658">
            <Transform>
                <Position x="2.499996" y="-4.841606" z="1.5" />
                <Rotation x="-0.5000022" y="0.4999978" z="-0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.50001</X>
                    <Y>2.499988</Y>
                    <Z>-0.9999857</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f2f273d8-75b5-45b3-936a-48606368eeaf">
            <Transform>
                <Position x="0.4999959" y="-4.34161" z="5.999996" />
                <Rotation x="0.5" y="-0.5000038" z="-0.4999982" w="0.4999981" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500021</X>
                    <Y>-3.499999</Y>
                    <Z>3.027922E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="66e77f42-6269-43ab-adf3-ae3c662b65e5">
            <Transform>
                <Position x="0.5" y="-2.84161" z="2.5" />
                <Rotation x="0.499998" y="-0.5000021" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000154</X>
                    <Y>-3.500007</Y>
                    <Z>5.632649E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8bb31123-e350-4cfb-8c96-2a71b6374a5d">
            <Transform>
                <Position x="0.5" y="-2.341612" z="-1" />
                <Rotation x="0.5000001" y="-0.4999999" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000029</X>
                    <Y>-4</Y>
                    <Z>0.5000035</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4480ae2d-84e4-4973-832e-e2102223336e">
            <Transform>
                <Position x="-0.500004" y="-4.841618" z="1.5" />
                <Rotation x="0.5000022" y="-0.4999978" z="-0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.499991</X>
                    <Y>-2.500012</Y>
                    <Z>-1.000015</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="af105a59-abac-4afd-8185-f98be775d000">
            <Transform>
                <Position x="-0.500004" y="-4.841618" z="1.5" />
                <Rotation x="0.5000022" y="-0.4999978" z="-0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.500024</X>
                    <Y>4.499994</Y>
                    <Z>-1.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7df9fe34-52bd-4862-afbe-c74aff223eb4">
            <Transform>
                <Position x="-0.500004" y="-4.841618" z="1.5" />
                <Rotation x="0.5000022" y="-0.4999978" z="-0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000009</X>
                    <Y>0.9999907</Y>
                    <Z>-1.000013</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1dce2040-f5ff-47de-9dac-8fbe7abfe9c6">
            <Transform>
                <Position x="2.499996" y="-4.841606" z="1.5" />
                <Rotation x="-0.5000022" y="0.4999978" z="-0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.999992</X>
                    <Y>-1.00001</Y>
                    <Z>-0.9999878</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ac28c275-9ca5-4ef2-a4c8-3e2936263aaf">
            <Transform>
                <Position x="0.5000021" y="-3.341613" z="-5.000002" />
                <Rotation x="0.4999991" y="0.500003" z="-0.4999988" w="0.4999991" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.273199</X>
                    <Y>0.5000148</Y>
                    <Z>0.5000253</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="171c2b5f-85b2-46d5-ac07-84447fbe19ab">
            <Transform>
                <Position x="1.500002" y="-3.341608" z="-4.999998" />
                <Rotation x="0.4999969" y="0.5000008" z="-0.500001" w="0.5000013" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.273211</X>
                    <Y>-0.4999856</Y>
                    <Z>0.4999805</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="b99376f2-32dc-4aa8-9218-1a116fef1b26">
            <Transform>
                <Position x="0.9999958" y="-5.341612" z="1.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">BackQuote</StringArray>
                <StringArray key="bmt-right">BackQuote</StringArray>
                <Single key="bmt-rotation-speed">0</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b88de658-a95d-4bad-bd55-d4a4a9d5158d">
            <Transform>
                <Position x="0.9999961" y="-5.341612" z="-4" />
                <Rotation x="-0.7071066" y="-0.707107" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">BackQuote</StringArray>
                <StringArray key="bmt-right">BackQuote</StringArray>
                <Single key="bmt-rotation-speed">0</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="32" guid="a31edd7c-92ff-4a1c-a05a-51f75ba770a6">
            <Transform>
                <Position x="0.9999987" y="-5.641612" z="-4.5" />
                <Rotation x="-0.7071068" y="-4.46751E-07" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="32" guid="b65386f9-f5eb-4c1e-9115-7a6804459e52">
            <Transform>
                <Position x="0.9999934" y="-5.641612" z="2" />
                <Rotation x="-0.7071069" y="1.433049E-07" z="-1.686433E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="e18017bd-3e29-41e9-8065-a74a571767f6">
            <Transform>
                <Position x="0.9999938" y="-5.341612" z="2.5" />
                <Rotation x="0" y="0" z="-2.384976E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.430591E-07</X>
                    <Y>0.5</Y>
                    <Z>3.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fde1de2f-eff1-4da2-b921-4984855b8e54">
            <Transform>
                <Position x="0.9999999" y="-3.841613" z="-10.2732" />
                <Rotation x="0" y="0" z="-2.384976E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.192488E-07</X>
                    <Y>2.5</Y>
                    <Z>-2.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d5a3bcda-b4a1-4d39-9cba-944cf7cea714">
            <Transform>
                <Position x="0.9999999" y="-3.841608" z="-13" />
                <Rotation x="-1" y="2.384976E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.192488E-07</X>
                    <Y>-2.5</Y>
                    <Z>0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="ace482ab-6640-4f08-8d19-ffb40a6babd9">
            <Transform>
                <Position x="0.9999999" y="-3.841608" z="-13" />
                <Rotation x="0.7071068" y="-5.059299E-08" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="14" guid="5444279f-2381-48d4-a65a-e69aa42f8605">
            <Transform>
                <Position x="0.9999999" y="-3.841608" z="-13" />
                <Rotation x="-0.7071068" y="5.059299E-08" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">DownArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="7" guid="fd799140-d90d-4bb4-bfa4-6c31efa5977a">
            <Transform>
                <Position x="1" y="-3.141613" z="-0.6000007" />
                <Rotation x="-0.7071068" y="-1.686433E-08" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.274491E-14</X>
                    <Y>-0.8000024</Y>
                    <Z>-3.814695E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="005071d9-46e2-4b0e-ae01-e3141ba4f6e6">
            <Transform>
                <Position x="0.5999998" y="-3.141613" z="-1.000001" />
                <Rotation x="-0.7071068" y="1.686436E-08" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.8000004</X>
                    <Y>8.104962E-08</Y>
                    <Z>-4.831692E-14</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="74b44c36-8ec3-4dad-87da-f824c04d0069">
            <Transform>
                <Position x="0.4999958" y="-4.841614" z="1.5" />
                <Rotation x="-3.017709E-06" y="0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.500007</X>
                    <Y>0.5000229</Y>
                    <Z>-2.861123E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b4be9da6-d11e-4e2c-a15e-cf18e58c72e3">
            <Transform>
                <Position x="1.499996" y="-4.84161" z="1.5" />
                <Rotation x="3.017709E-06" y="-0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.500019</X>
                    <Y>0.4999771</Y>
                    <Z>1.847644E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d932248e-0ac6-4db9-99ba-f451e0fb17a7">
            <Transform>
                <Position x="0.4999958" y="-4.841614" z="1.5" />
                <Rotation x="-3.017709E-06" y="0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.500009</X>
                    <Y>-2.334113E-05</Y>
                    <Z>5.961476E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6061aa69-5a7f-4552-94e0-703cc789d800">
            <Transform>
                <Position x="1.499996" y="-4.84161" z="1.5" />
                <Rotation x="3.017709E-06" y="-0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.500008</X>
                    <Y>2.334113E-05</Y>
                    <Z>6.557522E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78086a66-62e5-4a05-b88d-2b185338fd0f">
            <Transform>
                <Position x="0.9999999" y="-3.841608" z="-13" />
                <Rotation x="-1" y="2.384976E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999958</X>
                    <Y>1.000002</Y>
                    <Z>-9.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bc3f8d10-73d8-4e4d-97f5-5af476702411">
            <Transform>
                <Position x="0.9999999" y="-3.841608" z="-13" />
                <Rotation x="-1" y="2.384976E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.500004</X>
                    <Y>1.000005</Y>
                    <Z>-9.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a7126e41-244d-41b2-a6eb-778bed42567f">
            <Transform>
                <Position x="0.9999982" y="-5.341612" z="-4.75" />
                <Rotation x="-1" y="2.384976E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.46764E-06</X>
                    <Y>-0.5</Y>
                    <Z>-6.25</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e3d7e9e1-62c4-45f1-bfc8-6b8ef8acef09">
            <Transform>
                <Position x="0.9999938" y="-5.341612" z="2.25" />
                <Rotation x="0" y="0" z="-2.384976E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.69278E-06</X>
                    <Y>0.5</Y>
                    <Z>-6.25</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bae4e034-5459-4b2a-9ad1-3355ccfaf831">
            <Transform>
                <Position x="-0.500004" y="-4.841618" z="1.5" />
                <Rotation x="-3.017709E-06" y="0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.50001</X>
                    <Y>-2.28643E-05</Y>
                    <Z>-2.979241E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="097b8d31-9345-4b06-97c7-1b5cf324d0a5">
            <Transform>
                <Position x="2.499996" y="-4.841606" z="1.5" />
                <Rotation x="3.017709E-06" y="-0.7071068" z="-1.686433E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.500008</X>
                    <Y>2.28643E-05</Y>
                    <Z>-2.979243E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="613cf944-b05c-4a6d-9594-9be41406d64a">
            <Transform>
                <Position x="2.499996" y="-4.841606" z="-4" />
                <Rotation x="2.764827E-06" y="-0.7071065" z="-1.686434E-08" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9999927</X>
                    <Y>2.000006</Y>
                    <Z>-0.4999887</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8290e1af-0278-457f-a7bc-e79f88a021a9">
            <Transform>
                <Position x="-0.500004" y="-4.841618" z="-4.000001" />
                <Rotation x="-2.764829E-06" y="0.707107" z="-1.686433E-08" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.000007</X>
                    <Y>1.999997</Y>
                    <Z>-0.5000115</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2ae4a3ac-975f-46e8-a907-dfdf63e687eb">
            <Transform>
                <Position x="-0.500004" y="-4.841618" z="-4.000001" />
                <Rotation x="-2.764829E-06" y="0.707107" z="-1.686433E-08" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.999991</X>
                    <Y>2.500013</Y>
                    <Z>-1.000016</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="a1442041-a548-4348-a3e4-4da0d5fc1107">
            <Transform>
                <Position x="0.9999955" y="-4.841612" z="-3.5" />
                <Rotation x="-0.7071065" y="0.7071071" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="35" guid="3c7d2a96-5a42-400d-a897-5b3c28d089c6">
            <Transform>
                <Position x="0.9999958" y="-4.841612" z="0.9999999" />
                <Rotation x="0" y="0" z="-0.7071071" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="7" guid="af47497b-5d46-47bc-bf93-c80f0397e5e7">
            <Transform>
                <Position x="2.499996" y="-4.841606" z="-4" />
                <Rotation x="2.764827E-06" y="-0.7071065" z="-1.686434E-08" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.00001</X>
                    <Y>2.499987</Y>
                    <Z>-0.9999841</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="7ecceb1a-2843-4dd9-b1c8-beb53fba9974">
            <Transform>
                <Position x="0.4999954" y="-4.841612" z="-4" />
                <Rotation x="0.5000006" y="0.4999994" z="-0.5000002" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="e82dd1bf-ba1e-438a-a522-280d88403f40">
            <Transform>
                <Position x="0.4999957" y="-4.841612" z="1.5" />
                <Rotation x="0.4999999" y="0.5000001" z="-0.5000002" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="3f50b905-5f41-4aad-9126-3a5653f31a62">
            <Transform>
                <Position x="1.499996" y="-4.841612" z="1.5" />
                <Rotation x="-0.4999999" y="-0.5000001" z="-0.5000002" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="ecd71182-1920-46c5-a895-9c95c86314a8">
            <Transform>
                <Position x="1.499995" y="-4.841612" z="-4" />
                <Rotation x="-0.5000006" y="-0.4999994" z="-0.5000002" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="ad972e42-243c-479e-a7c1-282432b8f3ef">
            <Transform>
                <Position x="0.9999936" y="-2.341613" z="-0.4999994" />
                <Rotation x="1" y="0" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1</Single>
            </Data>
        </Block>
        <Block id="0" guid="0b544c0d-359d-40ef-b88b-7d600268acd7">
            <Transform>
                <Position x="0.9999936" y="-2.841612" z="2.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="40" guid="800f30ae-afbb-46d3-aca3-85e844d6593c">
            <Transform>
                <Position x="1" y="-1.841612" z="-1" />
                <Rotation x="-0.4999995" y="0.5000005" z="0.5000005" w="0.4999995" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="21" guid="09b5160d-d3fd-4291-9da8-cd5a9e426e29">
            <Transform>
                <Position x="1.8" y="-5.700001" z="6.5" />
                <Rotation x="-0.5000001" y="0.5000002" z="0.4999998" w="-0.4999999" />
                <Scale x="0.2" y="0.2" z="1.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">N</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">610</Single>
            </Data>
        </Block>
        <Block id="58" guid="87be9335-119b-427a-9232-ecafdd6a2121">
            <Transform>
                <Position x="1.5" y="-5.700001" z="6.5" />
                <Rotation x="-2.72457E-08" y="0.7071068" z="-1.490114E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">G</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1.6</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">180</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">30</Single>
            </Data>
        </Block>
        <Block id="28" guid="f37f3ae7-d59b-42ec-a31e-1980ed66f6fa">
            <Transform>
                <Position x="1.25" y="-5.400001" z="6.5" />
                <Rotation x="0.7071068" y="5.112516E-08" z="-3.878061E-08" w="0.7071068" />
                <Scale x="1" y="0.4" z="0.3" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">I</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Single key="bmt-rotation-speed">0.24</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>39.68319</Single>
                    <Single>89.84189</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="b6eed134-0a7c-446d-8831-d54988576696">
            <Transform>
                <Position x="1" y="-4.901999" z="6.5" />
                <Rotation x="0.4999999" y="0.5000001" z="-0.5000001" w="0.4999999" />
                <Scale x="0.2" y="0.2" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">J</StringArray>
                <StringArray key="bmt-backward">L</StringArray>
                <Single key="bmt-speed">0.12</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="a5c40e6b-7f45-49eb-91b1-b92e30eb1c29">
            <Transform>
                <Position x="0.9999936" y="-2.841612" z="3" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">80</Single>
            </Data>
        </Block>
        <Block id="19" guid="65eda178-95c7-46b3-8aa6-00d349b03208">
            <Transform>
                <Position x="0.9999936" y="-2.841612" z="3.5" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="0.1" y="0.1" z="2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
    </Blocks>
</Machine>