<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="105德副炮">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="22.74" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="03dddb89-c6f6-424a-b209-a876d71da558">
            <Transform>
                <Position x="-1.679763" y="0.0001792908" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.7875" y="0.7875" z="0.7875" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.7875</Single>
                <Single key="bmt-y-scale">0.7875</Single>
                <Single key="bmt-z-scale">0.7875</Single>
            </Data>
        </Block>
        <Block id="22" guid="5682a1fa-a416-40d5-81c7-d40545f191a4">
            <Transform>
                <Position x="-1.68" y="0.6110001" z="-0.1359999" />
                <Rotation x="0.5" y="0.5000002" z="0.4999999" w="-0.5" />
                <Scale x="0.6" y="1.05" z="0.3" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">1.05</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="bb49dbb4-7c36-4f81-bc90-0553aeee531f">
            <Transform>
                <Position x="-1.68" y="0" z="-4.470348E-08" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="a64ba03d-5134-4403-9777-9ceee73ae085">
            <Transform>
                <Position x="-1.619" y="0.7809963" z="-0.215" />
                <Rotation x="-0.7071069" y="-2.08622E-07" z="2.64218E-07" w="0.7071068" />
                <Scale x="0.3722885" y="0.09999999" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3722885</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.25</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="963209d9-e661-465a-8e6f-02233ccacad8">
            <Transform>
                <Position x="-1.619" y="0.7809963" z="-0.05600006" />
                <Rotation x="-0.7071069" y="-2.682283E-07" z="2.642181E-07" w="0.7071066" />
                <Scale x="0.3722885" y="0.1" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.3</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3722885</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.25</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="0d864aa5-41cf-45d9-9b50-c52822ec7aaa">
            <Transform>
                <Position x="-1.482725" y="1.041016" z="-0.2145131" />
                <Rotation x="0.4999999" y="-0.4999998" z="0.5000002" w="0.5000001" />
                <Scale x="0.055125" y="0.3543749" z="0.055125" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Alpha5</StringArray>
                <Single key="bmt-strength">2.25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.055125</Single>
                <Single key="bmt-y-scale">0.3543749</Single>
                <Single key="bmt-z-scale">0.055125</Single>
            </Data>
        </Block>
        <Block id="11" guid="9cd49afc-b404-49b8-863e-5ebbfc231e47">
            <Transform>
                <Position x="-1.482725" y="1.041018" z="-0.05701307" />
                <Rotation x="0.5000001" y="-0.4999999" z="0.5000001" w="0.4999999" />
                <Scale x="0.055125" y="0.3543749" z="0.055125" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Alpha6</StringArray>
                <Single key="bmt-strength">2.25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.055125</Single>
                <Single key="bmt-y-scale">0.3543749</Single>
                <Single key="bmt-z-scale">0.055125</Single>
            </Data>
        </Block>
        <Block id="11" guid="e249c084-38ef-44a5-b108-febf207b8a06">
            <Transform>
                <Position x="-1.482725" y="1.024479" z="-0.2373501" />
                <Rotation x="0.4999999" y="-0.4999998" z="0.5000002" w="0.5000001" />
                <Scale x="0.012" y="0.3543749" z="0.012" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Single key="bmt-strength">2.25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.012</Single>
                <Single key="bmt-y-scale">0.3543749</Single>
                <Single key="bmt-z-scale">0.012</Single>
            </Data>
        </Block>
        <Block id="11" guid="63097be4-1640-456e-ad60-a7b05d23ba04">
            <Transform>
                <Position x="-1.482725" y="1.024479" z="-0.07985011" />
                <Rotation x="0.4999999" y="-0.4999997" z="0.5000002" w="0.5000001" />
                <Scale x="0.012" y="0.3543749" z="0.012" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Alpha2</StringArray>
                <Single key="bmt-strength">2.25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.012</Single>
                <Single key="bmt-y-scale">0.3543749</Single>
                <Single key="bmt-z-scale">0.012</Single>
            </Data>
        </Block>
        <Block id="11" guid="2686756e-d9f6-4197-8214-3f4bbd7e01df">
            <Transform>
                <Position x="-1.482725" y="1.024479" z="-0.03417507" />
                <Rotation x="0.5000001" y="-0.4999999" z="0.5000001" w="0.4999999" />
                <Scale x="0.012" y="0.3543749" z="0.012" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Alpha4</StringArray>
                <Single key="bmt-strength">2.25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.012</Single>
                <Single key="bmt-y-scale">0.3543749</Single>
                <Single key="bmt-z-scale">0.012</Single>
            </Data>
        </Block>
        <Block id="7" guid="41014572-dc7b-4aa5-a51a-fe52d24a361e">
            <Transform>
                <Position x="-1.901743" y="0.7735271" z="-0.136" />
                <Rotation x="-0.5254902" y="0.4731384" z="-0.5254901" w="-0.4731389" />
                <Scale x="0.4822071" y="0.5921265" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.3000101</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>83.99825</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>12.00346</X>
                    <Y>2.09486E-05</Y>
                    <Z>135</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4822071</Single>
                <Single key="bmt-y-scale">0.5921265</Single>
                <Single key="bmt-z-scale">0.15</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.360412E-07</X>
                    <Y>-7.605015E-05</Y>
                    <Z>-2.000067</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>83.99828</X>
                    <Y>89.99992</Y>
                    <Z>179.9999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>12.00349</X>
                    <Y>270</Y>
                    <Z>135.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="11" guid="b2e73213-c15a-450e-865f-e063446dc0c8">
            <Transform>
                <Position x="-1.482725" y="1.024479" z="-0.1916751" />
                <Rotation x="0.5000001" y="-0.5" z="0.5000001" w="0.4999999" />
                <Scale x="0.012" y="0.3543749" z="0.012" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Alpha3</StringArray>
                <Single key="bmt-strength">2.25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.012</Single>
                <Single key="bmt-y-scale">0.3543749</Single>
                <Single key="bmt-z-scale">0.012</Single>
            </Data>
        </Block>
        <Block id="7" guid="4cb5493c-2292-43a5-b005-416f1bf8a3d1">
            <Transform>
                <Position x="-1.68" y="1.021" z="-0.1360001" />
                <Rotation x="-0.5000002" y="0.5" z="0.5000001" w="0.4999998" />
                <Scale x="0.5" y="0.25" z="0.09999999" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270.0198</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>89.98022</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00003</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0c3b0fd5-4402-41df-9b8c-191f7d973fdb">
            <Transform>
                <Position x="-1.9" y="0.8509998" z="-0.2760001" />
                <Rotation x="0.06977296" y="-0.9975629" z="1.252698E-07" w="0" />
                <Scale x="0.6106412" y="0.8020468" z="0.2466642" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">1</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>45</X>
                    <Y>270</Y>
                    <Z>6.830188E-06</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>45</X>
                    <Y>90</Y>
                    <Z>-6.830188E-06</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6106412</Single>
                <Single key="bmt-y-scale">0.8020468</Single>
                <Single key="bmt-z-scale">0.2466642</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.732764E-07</X>
                    <Y>-5.928421E-08</Y>
                    <Z>-1.138422</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>44.44487</X>
                    <Y>172.075</Y>
                    <Z>348.756</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>44.44481</X>
                    <Y>7.924967</Y>
                    <Z>11.24394</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>