<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="406">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.15" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="76101287-270a-4fdb-8b4b-e048612d6c08">
            <Transform>
                <Position x="0" y="5.7" z="-5.4" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="45a568fc-d0b8-4f1c-9ab6-288326ecfc45">
            <Transform>
                <Position x="0" y="0.4" z="-1.1" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="2.602985" y="2.509135" z="0.4444575" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1500</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.602985</Single>
                <Single key="bmt-y-scale">2.509135</Single>
                <Single key="bmt-z-scale">0.4444575</Single>
            </Data>
        </Block>
        <Block id="35" guid="c46802c3-c9d4-44ce-bedc-23b8304f28d9">
            <Transform>
                <Position x="0" y="2.495" z="1.921" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="0.36" y="0.36" z="1.190062" />
            </Transform>
            <Data>
                <Single key="bmt-mass">4</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.36</Single>
                <Single key="bmt-y-scale">0.36</Single>
                <Single key="bmt-z-scale">1.190062</Single>
            </Data>
        </Block>
        <Block id="11" guid="737ed121-ecdd-40fb-9b3d-cb2c983a2742">
            <Transform>
                <Position x="0" y="2.268" z="3.197999" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="0.406" y="1" z="0.406" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">10</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.406</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.406</Single>
            </Data>
        </Block>
        <Block id="18" guid="9a09c46c-0473-4f17-ae92-2e700eeaa149">
            <Transform>
                <Position x="-0.2854811" y="2.495" z="0.7534649" />
                <Rotation x="2.224859E-07" y="-1" z="1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="db379bbe-4fa6-47e2-8bca-499ee160a12e">
            <Transform>
                <Position x="0.614519" y="2.495" z="0.7534649" />
                <Rotation x="2.224859E-07" y="-1" z="1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="7e210447-eb22-43f1-b257-2b022b6695e5">
            <Transform>
                <Position x="1.185481" y="2.495" z="0.7534649" />
                <Rotation x="2.224859E-07" y="1" z="-1.628673E-07" w="0.000240539" />
                <Scale x="0.2515716" y="0.5070236" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2515716</Single>
                <Single key="bmt-y-scale">0.5070236</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="cdccc9c4-24cc-400d-8594-b4ca9b3498e8">
            <Transform>
                <Position x="0.9" y="2.268" z="3.197999" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="0.406" y="1" z="0.406" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">10</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.406</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.406</Single>
            </Data>
        </Block>
        <Block id="18" guid="579b63ed-1dab-4ad1-b790-3c62d0ce83f9">
            <Transform>
                <Position x="-1.185481" y="2.495" z="0.7534649" />
                <Rotation x="2.224859E-07" y="-1" z="1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5283ccee-82ba-4b02-b509-90b9467c3fa0">
            <Transform>
                <Position x="-0.614519" y="2.495" z="0.7534649" />
                <Rotation x="2.224859E-07" y="1" z="-1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="a9e72119-2956-4020-8cb9-cce0e86d1cd7">
            <Transform>
                <Position x="-0.9" y="2.268" z="3.197999" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="0.406" y="1" z="0.406" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">10</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.406</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.406</Single>
            </Data>
        </Block>
        <Block id="28" guid="3fb5bdd3-0451-4b10-b967-600b861c5491">
            <Transform>
                <Position x="-1.185962" y="2.495" z="0.2434651" />
                <Rotation x="0.5001197" y="0.4998801" z="-0.5001202" w="0.49988" />
                <Scale x="0.5331185" y="0.3767037" z="0.9397977" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.9397977</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="dfd9c985-7ddd-4900-95df-41cc1e6e0fc8">
            <Transform>
                <Position x="-0.2859622" y="2.495" z="0.2434651" />
                <Rotation x="0.5001197" y="0.4998801" z="-0.5001202" w="0.49988" />
                <Scale x="0.3767037" y="0.3767037" z="0.6" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="14ef0205-d166-4ea7-a113-81adc5ea19e8">
            <Transform>
                <Position x="0.2859622" y="2.495" z="0.2434652" />
                <Rotation x="0.5001197" y="-0.4998801" z="0.5001202" w="0.49988" />
                <Scale x="0.3767037" y="0.3767037" z="0.6" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="de9fba4b-1989-4f97-9900-8bc90c091650">
            <Transform>
                <Position x="1.185962" y="2.495" z="0.2434652" />
                <Rotation x="0.5001197" y="-0.4998801" z="0.5001202" w="0.49988" />
                <Scale x="0.5331185" y="0.3767037" z="0.9397977" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5331185</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">0.9397977</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="c46c04af-c118-4005-aa65-362448622620">
            <Transform>
                <Position x="0.9" y="2.495" z="1.821" />
                <Rotation x="2.605402E-15" y="5.960464E-08" z="1" w="-4.371139E-08" />
                <Scale x="0.36" y="0.36" z="1.190062" />
            </Transform>
            <Data>
                <Single key="bmt-mass">4</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.36</Single>
                <Single key="bmt-y-scale">0.36</Single>
                <Single key="bmt-z-scale">1.190062</Single>
            </Data>
        </Block>
        <Block id="35" guid="142e4ef9-e257-4bf1-b022-070d81a74d22">
            <Transform>
                <Position x="-0.9" y="2.495" z="1.921" />
                <Rotation x="5.960464E-08" y="0" z="0" w="1" />
                <Scale x="0.36" y="0.36" z="1.190062" />
            </Transform>
            <Data>
                <Single key="bmt-mass">4</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.36</Single>
                <Single key="bmt-y-scale">0.36</Single>
                <Single key="bmt-z-scale">1.190062</Single>
            </Data>
        </Block>
        <Block id="18" guid="5999abb7-be65-442d-9814-de4c853a75eb">
            <Transform>
                <Position x="0.285481" y="2.495" z="0.7534649" />
                <Rotation x="2.224859E-07" y="1" z="-1.628673E-07" w="0.000240539" />
                <Scale x="0.2" y="0.45" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="11ede8a3-8612-45e5-be13-db2dfbd5fdd4">
            <Transform>
                <Position x="-0.7140379" y="2.495" z="0.2434647" />
                <Rotation x="0.6903711" y="-0.6902977" z="0.1532613" w="0.1529306" />
                <Scale x="0.3767037" y="0.3767037" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="726f3c79-47e2-448d-a7e9-0387d85e8add">
            <Transform>
                <Position x="0.214038" y="2.495" z="0.2434648" />
                <Rotation x="0.7071066" y="0.7071069" z="-0.0001694308" w="-0.0001691935" />
                <Scale x="0.3767037" y="0.1" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="cac9ad28-7b66-4063-9699-8b15d4a348ad">
            <Transform>
                <Position x="-0.214038" y="2.495" z="0.2434649" />
                <Rotation x="0.7071066" y="-0.7071069" z="0.0001694308" w="-0.0001691935" />
                <Scale x="0.3767037" y="0.1" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="6998ae7c-048f-4f0f-879f-762d58a85b80">
            <Transform>
                <Position x="-2.209344E-13" y="1.650001" z="-0.9500003" />
                <Rotation x="0.5000002" y="0.4999998" z="0.4999998" w="-0.5000003" />
                <Scale x="0.1" y="2.034702" z="1.158779" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">2.034702</Single>
                <Single key="bmt-z-scale">1.158779</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="d2796a25-79d9-425a-bb79-aba0b775d53c">
            <Transform>
                <Position x="0.7140379" y="2.495" z="0.2434646" />
                <Rotation x="0.7064253" y="0.7064404" z="0.03069524" w="-0.03103361" />
                <Scale x="0.3767037" y="0.3767037" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="d4a1cc4f-d1e2-4c0a-9b7f-35b58fdecb71">
            <Transform>
                <Position x="-0.7140379" y="2.495" z="0.2434646" />
                <Rotation x="0.7064254" y="-0.7064403" z="-0.03069529" w="-0.03103357" />
                <Scale x="0.3767037" y="0.3767037" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00e4d385-838a-4e16-aa06-f94647fd83e3">
            <Transform>
                <Position x="-1.186187" y="2.525341" z="0.2434656" />
                <Rotation x="-0.50012" y="-0.4998797" z="0.4998802" w="0.5001202" />
                <Scale x="0.4392698" y="0.4079864" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">BackQuote</StringArray>
                <StringArray key="bmt-backward">BackQuote</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4392698</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="48bdc349-1431-43fa-b0de-9b5b464bf6c5">
            <Transform>
                <Position x="1.186187" y="2.525342" z="0.2434654" />
                <Rotation x="-0.50012" y="0.4998797" z="-0.4998802" w="0.5001202" />
                <Scale x="0.4392698" y="0.4079864" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">BackQuote</StringArray>
                <StringArray key="bmt-backward">BackQuote</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4392698</Single>
                <Single key="bmt-y-scale">0.4079864</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="8f3c3a26-28a0-483b-bf2f-a66d2b7085f7">
            <Transform>
                <Position x="-1.686187" y="2.525582" z="0.2434661" />
                <Rotation x="-0.5001199" y="-0.4998795" z="0.4998802" w="0.5001204" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.075011</X>
                    <Y>0.04346347</Y>
                    <Z>-1.18671</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9725</X>
                    <Y>270.0001</Y>
                    <Z>90.00001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>270</Y>
                    <Z>89.99999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d965602c-69f6-451c-8734-bc10715d5c0f">
            <Transform>
                <Position x="1.686187" y="2.525582" z="0.243466" />
                <Rotation x="0.4998795" y="0.5001199" z="0.5001204" w="0.4998802" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.075011</X>
                    <Y>-0.04346168</Y>
                    <Z>-1.18671</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9725</X>
                    <Y>89.99993</Y>
                    <Z>89.99997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="260f5ae4-4afe-4658-b90f-d21668d2307e">
            <Transform>
                <Position x="-1.686187" y="2.525582" z="0.2434661" />
                <Rotation x="-0.5001199" y="-0.4998795" z="0.4998802" w="0.5001204" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.2956213</X>
                    <Y>1.193465</Y>
                    <Z>-1.18633</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9725</X>
                    <Y>270.0001</Y>
                    <Z>90.00001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.195283E-05</X>
                    <Y>270.0001</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="15f39619-fb44-4da8-b665-1308127241ab">
            <Transform>
                <Position x="1.686187" y="2.525582" z="0.243466" />
                <Rotation x="0.4998795" y="0.5001199" z="0.5001204" w="0.4998802" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.2956207</X>
                    <Y>-1.193465</Y>
                    <Z>-1.186331</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9725</X>
                    <Y>89.99993</Y>
                    <Z>89.99997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.537737E-06</X>
                    <Y>90.00005</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="755d120c-f6ad-4a8e-98ab-794e4d651088">
            <Transform>
                <Position x="-4.181789E-06" y="2.52939" z="-2.79" />
                <Rotation x="0.7071067" y="-0.7071068" z="2.950279E-07" w="-3.793216E-07" />
                <Scale x="1" y="3" z="0.7833829" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">3</Single>
                <Single key="bmt-z-scale">0.7833829</Single>
            </Data>
        </Block>
        <Block id="12" guid="b8282bc5-49fe-4cc3-b977-48bdfcacd01c">
            <Transform>
                <Position x="1.29353" y="2.52939" z="-1.891899" />
                <Rotation x="0.5213126" y="-0.5213125" z="0.4777376" w="-0.4777378" />
                <Scale x="1" y="2.853248" z="0.4705525" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">2.853248</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
            </Data>
        </Block>
        <Block id="7" guid="72cef417-a4e8-4577-aa90-e9a2f3b3b1e0">
            <Transform>
                <Position x="2.513283E-07" y="2.941081" z="-2.05" />
                <Rotation x="-0.4999994" y="0.5000005" z="0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.05</X>
                    <Y>-1.90738E-07</Y>
                    <Z>2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00007</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>90.00007</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="3810290f-fc0e-409a-aeab-75104d7e63b4">
            <Transform>
                <Position x="1.65" y="2.52939" z="0.1099999" />
                <Rotation x="0.4999694" y="-0.4999692" z="0.5000307" w="-0.5000308" />
                <Scale x="1" y="1.033646" z="0.2515716" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.033646</Single>
                <Single key="bmt-z-scale">0.2515716</Single>
            </Data>
        </Block>
        <Block id="12" guid="ff42b99c-d85c-4405-a987-f27611560f57">
            <Transform>
                <Position x="-1.650001" y="2.52939" z="0.1099999" />
                <Rotation x="0.4999694" y="0.4999692" z="-0.5000307" w="-0.5000308" />
                <Scale x="1" y="1.033646" z="0.2515716" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.033646</Single>
                <Single key="bmt-z-scale">0.2515716</Single>
            </Data>
        </Block>
        <Block id="12" guid="2b4fac95-79ad-4d62-aecb-343897e4f91a">
            <Transform>
                <Position x="-1.650001" y="2.51939" z="0.6099995" />
                <Rotation x="0.5792302" y="0.4055054" z="-0.5792799" w="-0.4055767" />
                <Scale x="0.9085143" y="0.4392698" z="0.2515716" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.9085143</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.2515716</Single>
            </Data>
        </Block>
        <Block id="28" guid="bb38c101-9725-49da-9d19-37c13d99c804">
            <Transform>
                <Position x="0.7140379" y="2.495001" z="0.2434649" />
                <Rotation x="0.6903708" y="0.690298" z="-0.1532613" w="0.1529307" />
                <Scale x="0.3767037" y="0.3767037" z="1.127496" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>5</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3767037</Single>
                <Single key="bmt-y-scale">0.3767037</Single>
                <Single key="bmt-z-scale">1.127496</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="3fc1602b-c3de-4272-8f5c-e08b2cb08739">
            <Transform>
                <Position x="0.9" y="2.495" z="1.816031" />
                <Rotation x="-4.371139E-08" y="1" z="-5.960464E-08" w="-2.605402E-15" />
                <Scale x="0.8" y="0.8" z="3" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">3</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830186E-06</X>
                    <Y>180</Y>
                    <Z>1.085541E-13</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>4.610484E-19</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f0609e44-75aa-40ad-aa95-c3be5c9adffa">
            <Transform>
                <Position x="0" y="2.495" z="1.916031" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="0.8" y="0.8" z="3" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">3</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4a95982f-b414-4319-8a89-eb723e8898e1">
            <Transform>
                <Position x="-0.9" y="2.495" z="1.916031" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="0.8" y="0.8" z="3" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">3</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830189E-06</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="374f7836-a80c-42b2-969e-e895d75d7098">
            <Transform>
                <Position x="1.65" y="2.51939" z="0.6099994" />
                <Rotation x="0.5792302" y="-0.4055054" z="0.57928" w="-0.4055767" />
                <Scale x="0.9085143" y="0.4392698" z="0.2515716" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.9085143</Single>
                <Single key="bmt-y-scale">0.4392698</Single>
                <Single key="bmt-z-scale">0.2515716</Single>
            </Data>
        </Block>
        <Block id="12" guid="71d0e20f-bd02-4233-af76-ba595a717a11">
            <Transform>
                <Position x="-1.249986E-06" y="2.619389" z="-1.64" />
                <Rotation x="0.5000005" y="0.4999994" z="0.4999999" w="-0.5000002" />
                <Scale x="2.290154" y="3.4" z="0.5383062" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.290154</Single>
                <Single key="bmt-y-scale">3.4</Single>
                <Single key="bmt-z-scale">0.5383062</Single>
            </Data>
        </Block>
        <Block id="7" guid="48bfb103-264f-4b6f-b13a-de9a05aa05dd">
            <Transform>
                <Position x="1.195712" y="2.584684" z="0.8338022" />
                <Rotation x="-0.173714" y="-6.0569E-05" z="1.072952E-05" w="0.9847962" />
                <Scale x="1.633211" y="2.196305" z="0.1941931" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.633211</Single>
                <Single key="bmt-y-scale">2.196305</Single>
                <Single key="bmt-z-scale">0.1941931</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6aa9f07c-0a5b-41a2-b614-5e45dfbbbe0d">
            <Transform>
                <Position x="0.2957119" y="2.584684" z="0.8338022" />
                <Rotation x="-0.173714" y="-6.0569E-05" z="1.072952E-05" w="0.9847962" />
                <Scale x="1.633211" y="2.196305" z="0.1941931" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.633211</Single>
                <Single key="bmt-y-scale">2.196305</Single>
                <Single key="bmt-z-scale">0.1941931</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571729</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d40c767e-3946-4318-985a-0f1a63634586">
            <Transform>
                <Position x="-0.6042881" y="2.584684" z="0.8338022" />
                <Rotation x="-0.173714" y="-6.0569E-05" z="1.072952E-05" w="0.9847962" />
                <Scale x="1.633211" y="2.196305" z="0.1941931" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.633211</Single>
                <Single key="bmt-y-scale">2.196305</Single>
                <Single key="bmt-z-scale">0.1941931</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571729</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a3571cfd-6f93-46d2-b40e-275d00566a59">
            <Transform>
                <Position x="0.604288" y="2.584684" z="0.8338024" />
                <Rotation x="-0.173714" y="6.0569E-05" z="-1.072952E-05" w="0.9847962" />
                <Scale x="1.633211" y="2.196305" z="0.1941931" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.633211</Single>
                <Single key="bmt-y-scale">2.196305</Single>
                <Single key="bmt-z-scale">0.1941931</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>0.007499793</Y>
                    <Z>-0.002571726</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00766</X>
                    <Y>180.0075</Y>
                    <Z>180.0026</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b769c0a7-c7c3-4d6d-b026-32d37c383640">
            <Transform>
                <Position x="-0.2957119" y="2.584684" z="0.8338024" />
                <Rotation x="-0.173714" y="6.0569E-05" z="-1.072952E-05" w="0.9847962" />
                <Scale x="1.633211" y="2.196305" z="0.1941931" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.633211</Single>
                <Single key="bmt-y-scale">2.196305</Single>
                <Single key="bmt-z-scale">0.1941931</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>0.007499793</Y>
                    <Z>-0.002571726</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00766</X>
                    <Y>180.0075</Y>
                    <Z>180.0026</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="baef1da4-68db-4ca9-8a2f-e5a8573c258e">
            <Transform>
                <Position x="-1.195712" y="2.584684" z="0.8338024" />
                <Rotation x="-0.173714" y="6.0569E-05" z="-1.072952E-05" w="0.9847962" />
                <Scale x="1.633211" y="2.196305" z="0.1941931" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.633211</Single>
                <Single key="bmt-y-scale">2.196305</Single>
                <Single key="bmt-z-scale">0.1941931</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>0.007499793</Y>
                    <Z>-0.002571726</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00766</X>
                    <Y>180.0075</Y>
                    <Z>180.0026</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="12" guid="5cab02cc-b149-41b6-bc93-ec3fb65ab1a5">
            <Transform>
                <Position x="-5.459059E-07" y="3.09939" z="0.06999993" />
                <Rotation x="-0.4999994" y="0.5000005" z="0.5000001" w="0.4999999" />
                <Scale x="1.038834" y="1.664494" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.038834</Single>
                <Single key="bmt-y-scale">1.664494</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="12" guid="c13a81e7-aa7b-4a98-bc69-3cc398cca20d">
            <Transform>
                <Position x="1.365059" y="3.027197" z="0.07000002" />
                <Rotation x="0.4592158" y="-0.5376995" z="-0.4592165" w="-0.5376991" />
                <Scale x="1.038834" y="1.007551" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.038834</Single>
                <Single key="bmt-y-scale">1.007551</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="12" guid="dec4c2e7-7938-438e-9db8-0bedb88f5648">
            <Transform>
                <Position x="-1.36506" y="3.027198" z="0.07000303" />
                <Rotation x="-0.4592168" y="-0.5376986" z="-0.4592164" w="0.5376993" />
                <Scale x="1.038834" y="1.007551" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.038834</Single>
                <Single key="bmt-y-scale">1.007551</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="7" guid="f214b913-2b86-417c-8a39-db114e1df4fe">
            <Transform>
                <Position x="-4.429256E-07" y="2.738542" z="-1.14" />
                <Rotation x="-0.7071067" y="7.27033E-07" z="1.159039E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.873673E-06</X>
                    <Y>-1.21</Y>
                    <Z>0.2608469</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>0.0001178207</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>0.0001126981</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ecb739e4-8e63-4161-883f-bfb71d026f7c">
            <Transform>
                <Position x="1.059766" y="2.892951" z="-1.105262" />
                <Rotation x="-0.6403224" y="0.05603107" z="-0.06677762" w="0.7631438" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.93622E-06</X>
                    <Y>-1.210001</Y>
                    <Z>0.2608473</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>284.1091</X>
                    <Y>44.55832</Y>
                    <Z>314.5643</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>284.1091</X>
                    <Y>44.55832</Y>
                    <Z>314.5643</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d7048b0e-4237-4dac-95fe-61385572ab69">
            <Transform>
                <Position x="-0.9904156" y="2.898283" z="-1.167119" />
                <Rotation x="-0.642189" y="-0.07736078" z="0.04544647" w="0.7612774" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.237798</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>280.0016</X>
                    <Y>90.00011</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>280.0016</X>
                    <Y>90.00011</Y>
                    <Z>270</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.400709E-06</X>
                    <Y>-1.210001</Y>
                    <Z>0.2608469</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>283.8952</X>
                    <Y>312.8167</Y>
                    <Z>44.57789</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>283.8952</X>
                    <Y>312.8167</Y>
                    <Z>44.57789</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="0bd75e22-2415-47bd-b0e5-ffbac2956187">
            <Transform>
                <Position x="2.980224E-08" y="1.200001" z="-0.4500001" />
                <Rotation x="-9.979877E-08" y="0.9658995" z="5.757208E-08" w="0.2589176" />
                <Scale x="1" y="0.3818914" z="1.539363" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">J</StringArray>
                <StringArray key="bmt-right">G</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.3818914</Single>
                <Single key="bmt-z-scale">1.539363</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="203a5c47-4e02-40f5-8a92-46006b0a46b6">
            <Transform>
                <Position x="0" y="1.050001" z="-0.45" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1.972137" y="1.5" z="0.8" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.972137</Single>
                <Single key="bmt-y-scale">1.5</Single>
                <Single key="bmt-z-scale">0.8</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="d577f9be-6e1e-4ef8-a81d-a431725a56ce">
            <Transform>
                <Position x="-1.200004" y="2.479389" z="-3.240001" />
                <Rotation x="0.4999995" y="0.5000005" z="0.5000001" w="-0.5" />
                <Scale x="0.6895334" y="2.290154" z="0.7833829" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6895334</Single>
                <Single key="bmt-y-scale">2.290154</Single>
                <Single key="bmt-z-scale">0.7833829</Single>
            </Data>
        </Block>
        <Block id="12" guid="bda5c7ca-018a-4cb8-ab5a-1e5cd4ba4dc8">
            <Transform>
                <Position x="1.199993" y="2.479387" z="-3.240005" />
                <Rotation x="-0.4999985" y="0.5000015" z="0.5000002" w="0.4999999" />
                <Scale x="0.6895334" y="2.290154" z="0.7833829" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6895334</Single>
                <Single key="bmt-y-scale">2.290154</Single>
                <Single key="bmt-z-scale">0.7833829</Single>
            </Data>
        </Block>
        <Block id="12" guid="77a9709f-1d15-4128-a564-293c4d2c15c0">
            <Transform>
                <Position x="-1.293533" y="2.529392" z="-1.891895" />
                <Rotation x="-0.5213125" y="-0.5213113" z="0.4777379" w="0.4777387" />
                <Scale x="1" y="2.853248" z="0.4705525" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">2.853248</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
            </Data>
        </Block>
        <Block id="22" guid="3bf69583-1c70-4b4a-9169-b54952f8e93c">
            <Transform>
                <Position x="-3.855877E-07" y="2.229391" z="-1.3" />
                <Rotation x="-4.470349E-08" y="1" z="4.47035E-08" w="-4.768372E-07" />
                <Scale x="0.5070236" y="0.5383062" z="1.72706" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5070236</Single>
                <Single key="bmt-y-scale">0.5383062</Single>
                <Single key="bmt-z-scale">1.72706</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b322f242-0de8-42bf-974a-d183a8758f40">
            <Transform>
                <Position x="-2.181676E-08" y="1.200001" z="-0.4500001" />
                <Rotation x="9.975987E-08" y="0.9659265" z="5.757372E-08" w="-0.2588167" />
                <Scale x="1" y="0.3818914" z="1.539363" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">J</StringArray>
                <StringArray key="bmt-right">G</StringArray>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.3818914</Single>
                <Single key="bmt-z-scale">1.539363</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="56cacd2d-8950-4b12-9073-151930509fcf">
            <Transform>
                <Position x="1.735712" y="2.584683" z="0.8338022" />
                <Rotation x="-0.173714" y="-6.0569E-05" z="1.072952E-05" w="0.9847962" />
                <Scale x="1.007551" y="2.196305" z="0.1941931" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.007551</Single>
                <Single key="bmt-y-scale">2.196305</Single>
                <Single key="bmt-z-scale">0.1941931</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571729</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3f355f13-5279-4ef1-8985-d0b7efa50fa9">
            <Transform>
                <Position x="-1.735713" y="2.584684" z="0.8338024" />
                <Rotation x="-0.173714" y="6.0569E-05" z="-1.072952E-05" w="0.9847962" />
                <Scale x="1.007551" y="2.196305" z="0.1941931" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>339.9923</X>
                    <Y>359.9925</Y>
                    <Z>0.002571728</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>20.00766</X>
                    <Y>179.9925</Y>
                    <Z>179.9974</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.007551</Single>
                <Single key="bmt-y-scale">2.196305</Single>
                <Single key="bmt-z-scale">0.1941931</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>0.007499792</Y>
                    <Z>-0.002571727</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.00766</X>
                    <Y>180.0075</Y>
                    <Z>180.0026</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>