<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="410_10">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-2.502742E-06" y="0.48557" z="-2.502357E-06" />
        <Rotation x="0" y="0" z="-6.706441E-15" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="11" guid="af67e0ec-aab2-40dd-958e-c612e39b8844">
            <Transform>
                <Position x="7.643962" y="1.299997" z="-2.826887" />
                <Rotation x="0.0001737065" y="0.7071068" z="0.7071068" w="-0.0001731925" />
                <Scale x="0.05" y="0.1" z="0" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">8.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="11" guid="62dcbaa5-3de0-47cf-b246-60b269790983">
            <Transform>
                <Position x="7.104533" y="1.299997" z="-2.826755" />
                <Rotation x="-1.615355E-07" y="-0.7071067" z="-0.7071068" w="-9.967334E-08" />
                <Scale x="0.05" y="0.1" z="0" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">8.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="35" guid="519a101b-7dfd-4a4e-a703-2dece5394429">
            <Transform>
                <Position x="7.644292" y="1.299996" z="-2.226912" />
                <Rotation x="-0.7071066" y="0.7071069" z="0.0001735532" w="-0.0001734077" />
                <Scale x="0.12" y="0.15" z="0.7" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.12</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="35" guid="65c5c4c6-a26f-49f5-a79c-0f976765cf18">
            <Transform>
                <Position x="7.10462" y="1.299996" z="-2.226779" />
                <Rotation x="-0.7071069" y="-0.7071067" z="-7.271295E-08" w="7.27232E-08" />
                <Scale x="0.12" y="0.15" z="0.7" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.12</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="56" guid="3bddd3ba-2a4b-438e-a3ca-d3a5b2621431">
            <Transform>
                <Position x="7.644145" y="1.299996" z="-2.576887" />
                <Rotation x="-0.0001719343" y="-0.7071068" z="-0.7071068" w="0.0001750871" />
                <Scale x="0.05" y="0.09999999" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">T</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-1000</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="56" guid="5f59773d-fd32-475e-9118-8072fe6c5f73">
            <Transform>
                <Position x="7.104106" y="1.299997" z="-2.576755" />
                <Rotation x="1.933726E-06" y="0.7071068" z="0.7071068" w="1.994253E-06" />
                <Scale x="0.05" y="0.09999999" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">T</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-1000</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="18" guid="29125c40-6f9b-4faa-86cf-035026a66c09">
            <Transform>
                <Position x="7.719373" y="1.299988" z="-1.69684" />
                <Rotation x="1.755213E-05" y="-1.910778E-05" z="0.7071071" w="-0.7071065" />
                <Scale x="0.22" y="0.09999999" z="1.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.22</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">1.1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="f6ca3e5b-a35f-4546-9b36-df5c01450c90">
            <Transform>
                <Position x="7.569471" y="1.299988" z="-1.696803" />
                <Rotation x="-0.0001559283" y="-0.0001543726" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.22" y="0.09999999" z="1.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.22</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">1.1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ef5cd91e-04b9-429c-bd6a-1a130b659edd">
            <Transform>
                <Position x="7.1797" y="1.299989" z="-1.696707" />
                <Rotation x="1.755218E-05" y="-1.910783E-05" z="0.7071071" w="-0.7071065" />
                <Scale x="0.22" y="0.09999999" z="1.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.22</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">1.1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="c3b5c6bb-31ec-4900-ba77-390105c3292f">
            <Transform>
                <Position x="7.029798" y="1.299991" z="-1.696671" />
                <Rotation x="-0.0001559284" y="-0.0001543726" z="-0.7071066" w="-0.7071069" />
                <Scale x="0.22" y="0.09999999" z="1.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.22</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">1.1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c46326f1-3b4c-4e91-b78f-249ce903936c">
            <Transform>
                <Position x="7.104867" y="1.299996" z="-1.216769" />
                <Rotation x="-7.272214E-08" y="7.271592E-08" z="-0.7071067" w="-0.7071068" />
                <Scale x="0.3266506" y="0.351677" z="2.353789" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.178364E-05</X>
                    <Y>0</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>5.103889E-05</X>
                    <Y>-180</Y>
                    <Z>89.99995</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3266506</Single>
                <Single key="bmt-y-scale">0.351677</Single>
                <Single key="bmt-z-scale">2.353789</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.349119E-05</X>
                    <Y>0</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.933134E-05</X>
                    <Y>-180</Y>
                    <Z>89.99995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="47570acd-10af-4994-902f-61cd8e130520">
            <Transform>
                <Position x="7.824696" y="1.299995" z="-0.8019069" />
                <Rotation x="-0.1228404" y="0.1228404" z="0.6963849" w="0.6963251" />
                <Scale x="0.25" y="0.3" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.15</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="5f6744d8-3868-41db-84b8-2fda22e556a2">
            <Transform>
                <Position x="7.524647" y="1.299996" z="-0.8018333" />
                <Rotation x="-0.1230112" y="-0.1226694" z="-0.6963547" w="0.6963553" />
                <Scale x="0.25" y="0.25" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.15</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="d873f257-b76d-4a69-9a67-831e147ae9cf">
            <Transform>
                <Position x="6.924915" y="1.299996" z="-0.8016862" />
                <Rotation x="-0.1230112" y="-0.1226694" z="-0.6963546" w="0.6963554" />
                <Scale x="0.25" y="0.3" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.15</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="05d5c5fb-1d66-483d-b4f3-c65833d15ffb">
            <Transform>
                <Position x="7.224964" y="1.299996" z="-0.8017598" />
                <Rotation x="-0.1228404" y="0.1228404" z="0.6963849" w="0.6963251" />
                <Scale x="0.25" y="0.25" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.15</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="9f523f22-2e2d-4fe4-adb9-b129a55e4b09">
            <Transform>
                <Position x="7.824696" y="1.299995" z="-0.8019069" />
                <Rotation x="0.1228361" y="-0.1228362" z="0.6963255" w="0.696386" />
                <Scale x="0.2" y="0.3" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.15</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.45</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="894524b8-7768-44cf-824c-961d2e902b83">
            <Transform>
                <Position x="7.524647" y="1.299996" z="-0.8018333" />
                <Rotation x="0.1226654" y="0.123007" z="-0.6963558" w="0.6963556" />
                <Scale x="0.2" y="0.25" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.15</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.45</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="1b7ddb6b-cba3-4da0-8071-23c610991b05">
            <Transform>
                <Position x="6.924915" y="1.299996" z="-0.8016862" />
                <Rotation x="0.1226653" y="0.123007" z="-0.6963558" w="0.6963556" />
                <Scale x="0.2" y="0.3" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.15</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.45</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="7af722f4-1be2-4050-9bdc-fc7cbe70350e">
            <Transform>
                <Position x="7.224964" y="1.299996" z="-0.8017598" />
                <Rotation x="0.1228361" y="-0.1228362" z="0.6963255" w="0.696386" />
                <Scale x="0.2" y="0.25" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.15</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.45</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="84aaa636-6485-4810-8977-8342352b3df0">
            <Transform>
                <Position x="7.989968" y="1.329939" z="-0.3469913" />
                <Rotation x="-0.407182" y="-0.4797138" z="-0.2316757" w="0.7418921" />
                <Scale x="1.478235" y="0.6769673" z="1.4" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.478235</Single>
                <Single key="bmt-y-scale">0.6769673</Single>
                <Single key="bmt-z-scale">1.4</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>345.7745</X>
                    <Y>-264.3152</Y>
                    <Z>2.338709</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>345.7745</X>
                    <Y>-264.3152</Y>
                    <Z>2.338709</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="038e5484-6e1e-4c79-b394-1910b6ba7fe1">
            <Transform>
                <Position x="7.375123" y="-3.768777E-06" z="-0.5018095" />
                <Rotation x="0" y="0.0002453384" z="-5.481797E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="571cead3-06db-4dbf-8cdf-5bd0f2d7776c">
            <Transform>
                <Position x="7.375001" y="-4.042826E-06" z="-0.001809371" />
                <Rotation x="2.74115E-07" y="-2.894376E-08" z="-2.741571E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="66" guid="3ecea141-7f77-4196-b879-780aa187d0c1">
            <Transform>
                <Position x="7.875123" y="-4.317049E-06" z="-0.00181" />
                <Rotation x="-0.7071068" y="3.090859E-08" z="-0.7071068" w="3.090864E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">T</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.15</Single>
                <Single key="bmt-emulation-time">0.05</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="26f3a147-ab7f-4712-9d3e-39a5862d6b8e">
            <Transform>
                <Position x="7.375026" y="0.4999978" z="0.0981665" />
                <Rotation x="0.707107" y="-8.003553E-11" z="1.954114E-11" w="-0.7071066" />
                <Scale x="1.14" y="1.4" z="1.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.14</Single>
                <Single key="bmt-y-scale">1.4</Single>
                <Single key="bmt-z-scale">1.05</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="ab564b4f-aa95-4bb1-9208-cdb5fa8deee1">
            <Transform>
                <Position x="7.881086" y="1.517411" z="0.4187827" />
                <Rotation x="0.6369753" y="-0.05665262" z="0.7657521" w="0.06838747" />
                <Scale x="2.453894" y="0.4017297" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>355.7137</X>
                    <Y>-350.2447</Y>
                    <Z>354.5452</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>355.7137</X>
                    <Y>-350.2447</Y>
                    <Z>354.5452</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.453894</Single>
                <Single key="bmt-y-scale">0.4017297</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.866127</X>
                    <Y>-190.3266</Y>
                    <Z>350.0115</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.866127</X>
                    <Y>-190.3266</Y>
                    <Z>350.0115</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="83719218-0731-4388-9941-3488c8931b5e">
            <Transform>
                <Position x="6.868208" y="1.517412" z="0.4192753" />
                <Rotation x="0.6365996" y="0.05668551" z="-0.7660645" w="0.06835885" />
                <Scale x="2.453894" y="0.4017297" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>355.7137</X>
                    <Y>-350.2447</Y>
                    <Z>354.5452</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>355.7137</X>
                    <Y>-350.2447</Y>
                    <Z>354.5452</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.453894</Single>
                <Single key="bmt-y-scale">0.4017297</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>358.134</X>
                    <Y>-349.6163</Y>
                    <Z>350.0114</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>358.134</X>
                    <Y>-349.6163</Y>
                    <Z>350.0114</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="153e1fcc-bcbe-47d3-bba2-a7314aa1d27d">
            <Transform>
                <Position x="7.375068" y="1.607619" z="1.263145" />
                <Rotation x="-0.9993907" y="-8.033917E-06" z="0.0002451864" w="-0.03490233" />
                <Scale x="1.052416" y="0.2" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.052416</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.45</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="4edd1975-872a-4d36-89c1-05259d7523fa">
            <Transform>
                <Position x="7.994763" y="1.323323" z="1.287895" />
                <Rotation x="-0.8269389" y="0.5569575" z="-0.06238106" w="0.04559555" />
                <Scale x="0.5018351" y="0.07" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018351</Single>
                <Single key="bmt-y-scale">0.07</Single>
                <Single key="bmt-z-scale">0.45</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="67f9d6b4-39f6-4d12-a7c6-d5e4c513b81c">
            <Transform>
                <Position x="6.755384" y="1.323324" z="1.2882" />
                <Rotation x="-0.8269239" y="-0.5569459" z="0.06258392" w="0.04573223" />
                <Scale x="0.5018351" y="0.07" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5018351</Single>
                <Single key="bmt-y-scale">0.07</Single>
                <Single key="bmt-z-scale">0.45</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="1" guid="3e07d53e-5944-484f-b719-0889303c240b">
            <Transform>
                <Position x="7.374991" y="1.294995" z="1.448143" />
                <Rotation x="5.492711E-07" y="-1" z="2.381523E-08" w="-3.691821E-08" />
                <Scale x="0.4999999" y="0.4" z="0.57" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4999999</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.57</Single>
                <Integer key="length">1</Integer>
            </Data>
        </Block>
        <Block id="7" guid="81e26779-e4f9-4ed9-a05e-436d6147674d">
            <Transform>
                <Position x="6.950355" y="1.549491" z="0.8910571" />
                <Rotation x="0.635166" y="0.07287762" z="-0.7610313" w="0.1099285" />
                <Scale x="2.15" y="0.4017297" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.15</Single>
                <Single key="bmt-y-scale">0.4017297</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>355.7137</X>
                    <Y>-350.2447</Y>
                    <Z>354.5452</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>355.7137</X>
                    <Y>-350.2447</Y>
                    <Z>354.5452</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="32781dc8-1c1f-4d96-82ee-abfad1fb2549">
            <Transform>
                <Position x="7.799415" y="1.549489" z="0.8906657" />
                <Rotation x="0.6355393" y="-0.07282438" z="0.7607194" w="0.1099651" />
                <Scale x="2.15" y="0.4017297" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.15</Single>
                <Single key="bmt-y-scale">0.4017297</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.286292</X>
                    <Y>-189.6982</Y>
                    <Z>354.5453</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.286292</X>
                    <Y>-189.6982</Y>
                    <Z>354.5453</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fffa9058-9abd-4598-ac0f-7698ab25e324">
            <Transform>
                <Position x="7.374352" y="1.664994" z="1.328087" />
                <Rotation x="0.9993907" y="-1.677548E-05" z="0.0004810918" w="0.03489956" />
                <Scale x="1.778498" y="0.15" z="0.65" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.778498</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.65</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.826672</X>
                    <Y>-134.9715</Y>
                    <Z>2.831388</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.826672</X>
                    <Y>-134.9715</Y>
                    <Z>2.831388</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="788c12a7-12f9-41fd-afb5-cb627afa2aed">
            <Transform>
                <Position x="7.704696" y="1.402444" z="1.417666" />
                <Rotation x="0.756744" y="-0.3012191" z="0.1143101" w="-0.5688047" />
                <Scale x="1.628498" y="0.15" z="1.15" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>2.826672</X>
                    <Y>-134.9715</Y>
                    <Z>2.831388</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.826672</X>
                    <Y>-134.9715</Y>
                    <Z>2.831388</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.628498</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">1.15</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>283.0129</X>
                    <Y>-119.5422</Y>
                    <Z>319.5936</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>283.0129</X>
                    <Y>-119.5422</Y>
                    <Z>319.5936</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b270d76b-057c-440d-89ef-5432421472ef">
            <Transform>
                <Position x="7.045211" y="1.40244" z="1.417645" />
                <Rotation x="-0.7567437" y="-0.30122" z="0.1143107" w="0.5688046" />
                <Scale x="1.628498" y="0.15" z="1.15" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>2.826672</X>
                    <Y>-134.9715</Y>
                    <Z>2.831388</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.826672</X>
                    <Y>-134.9715</Y>
                    <Z>2.831388</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.628498</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">1.15</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>351.6347</X>
                    <Y>-110.7809</Y>
                    <Z>279.9798</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>351.6347</X>
                    <Y>-110.7809</Y>
                    <Z>279.9798</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="add9bb75-c4ef-4b6a-bbd5-fbc87eaae689">
            <Transform>
                <Position x="7.645028" y="1.299996" z="-1.216902" />
                <Rotation x="0.0001734077" y="-0.0001735532" z="0.7071071" w="-0.7071065" />
                <Scale x="0.3266506" y="0.351677" z="2.353789" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.178364E-05</X>
                    <Y>0</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>5.103889E-05</X>
                    <Y>-180</Y>
                    <Z>89.99995</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3266506</Single>
                <Single key="bmt-y-scale">0.351677</Single>
                <Single key="bmt-z-scale">2.353789</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.007026E-05</X>
                    <Y>-359.9719</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.275143E-05</X>
                    <Y>-179.9719</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2f2738b7-9f4c-4088-a34f-4efaf95fff14">
            <Transform>
                <Position x="6.758584" y="1.329941" z="-0.346384" />
                <Rotation x="-0.7416569" y="-0.2318746" z="0.4800783" w="-0.4070678" />
                <Scale x="1.478235" y="0.6769673" z="1.4" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.478235</Single>
                <Single key="bmt-y-scale">0.6769673</Single>
                <Single key="bmt-z-scale">1.4</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>14.22563</X>
                    <Y>-275.6286</Y>
                    <Z>182.3387</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>14.22563</X>
                    <Y>-275.6286</Y>
                    <Z>182.3387</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1720d6c7-38e0-4fa0-b821-8ec32befc532">
            <Transform>
                <Position x="7.375" y="1.304997" z="-1.001809" />
                <Rotation x="-9.423333E-10" y="-1" z="2.547695E-07" w="4.372585E-11" />
                <Scale x="1.85" y="0.09999999" z="0.09999999" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>9.201697E-05</X>
                    <Y>-180</Y>
                    <Z>-6.27242E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-2.919444E-05</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.85</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>9.202008E-05</X>
                    <Y>-180</Y>
                    <Z>-6.27242E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.919756E-05</X>
                    <Y>0</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7af2166e-70ee-4f09-97de-146e9fa78948">
            <Transform>
                <Position x="7.375248" y="1.351828" z="-0.241799" />
                <Rotation x="6.960478E-06" y="-0.9995335" z="0.03053885" w="0.0002452524" />
                <Scale x="1.95" y="1.15" z="1.8" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>6.282253E-05</X>
                    <Y>-179.9719</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>-359.9719</Y>
                    <Z>179.9999</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.95</Single>
                <Single key="bmt-y-scale">1.15</Single>
                <Single key="bmt-z-scale">1.8</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.499906</X>
                    <Y>-179.9719</Y>
                    <Z>-2.547627E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>356.5002</X>
                    <Y>-359.9719</Y>
                    <Z>179.9999</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>