<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="410日10">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="18.346" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="18" guid="812388f4-00a2-4776-ace0-23090ea75ca5">
            <Transform>
                <Position x="1.710612" y="4.803936" z="9.465063" />
                <Rotation x="-0.4055408" y="-0.5792548" z="0.5792553" w="0.4055415" />
                <Scale x="0.28" y="0.08" z="0.9" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.08</Single>
                <Single key="bmt-z-scale">0.9</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="e61365c9-97a7-49f9-971a-ff942ad67ada">
            <Transform>
                <Position x="2.267929" y="5.00676" z="9.565062" />
                <Rotation x="-0.4055414" y="-0.579255" z="-0.5792549" w="-0.4055412" />
                <Scale x="0.114345" y="0.114345" z="0.8740554" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.114345</Single>
                <Single key="bmt-y-scale">0.114345</Single>
                <Single key="bmt-z-scale">0.8740554</Single>
            </Data>
        </Block>
        <Block id="11" guid="01683d2d-7411-4b1a-9543-354d48cf7fff">
            <Transform>
                <Position x="2.988369" y="5.201921" z="9.565063" />
                <Rotation x="-0.5792547" y="0.4055412" z="0.5792551" w="0.4055414" />
                <Scale x="0.114345" y="0.114345" z="0.1143" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">8.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.114345</Single>
                <Single key="bmt-y-scale">0.114345</Single>
                <Single key="bmt-z-scale">0.1143</Single>
            </Data>
        </Block>
        <Block id="7" guid="a99f6335-1398-41e8-8b9c-d87ca9d3f3e9">
            <Transform>
                <Position x="0.9856684" y="4.501106" z="9.748752" />
                <Rotation x="-0.653318" y="0.2705097" z="0.6533184" w="0.2705092" />
                <Scale x="1.274612" y="0.3307419" z="1.195366" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>5.018323E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>5.093795E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.274612</Single>
                <Single key="bmt-y-scale">0.3307419</Single>
                <Single key="bmt-z-scale">1.195366</Single>
                <Vector3 key="start-position">
                    <X>3.567732E-12</X>
                    <Y>1.223008E-05</Y>
                    <Z>3.385737E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.567732E-12</X>
                    <Y>1.223008E-05</Y>
                    <Z>3.385737E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>315.0156</X>
                    <Y>270.0001</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>44.98446</X>
                    <Y>90.00007</Y>
                    <Z>7.242546E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="66b107e9-2bea-4253-bf21-021cf8b116c6">
            <Transform>
                <Position x="0.9189485" y="4.515768" z="9.390062" />
                <Rotation x="0.5826883" y="-0.4005393" z="-0.4004216" w="0.5828424" />
                <Scale x="0.2466646" y="0.1681507" z="0.4508015" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2466646</Single>
                <Single key="bmt-y-scale">0.1681507</Single>
                <Single key="bmt-z-scale">0.4508015</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="22ec3bee-0401-4bfb-bfeb-41f2191e7404">
            <Transform>
                <Position x="0.2500761" y="4.525951" z="8.952764" />
                <Rotation x="-0.1811459" y="-0.581622" z="-0.1865209" w="-0.7707866" />
                <Scale x="0.114345" y="0.54" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.114345</Single>
                <Single key="bmt-y-scale">0.54</Single>
                <Single key="bmt-z-scale">0.2</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="15" guid="dca58143-aa5d-40da-8239-6d0864665076">
            <Transform>
                <Position x="0.06133882" y="4.69342" z="9.760798" />
                <Rotation x="-0.5142594" y="-0.4854624" z="-0.5115744" w="0.4880115" />
                <Scale x="1.25" y="1.396547" z="0.06860702" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.25</Single>
                <Single key="bmt-y-scale">1.396547</Single>
                <Single key="bmt-z-scale">0.06860702</Single>
            </Data>
        </Block>
        <Block id="7" guid="5c736c2c-b3c7-45b7-a968-539ece331ab3">
            <Transform>
                <Position x="-0.1504303" y="4.766859" z="9.748284" />
                <Rotation x="-0.4880112" y="0.5115741" z="0.4854628" w="0.5142596" />
                <Scale x="2.8" y="3.583647" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>273.0024</X>
                    <Y>359.8497</Y>
                    <Z>0.000263225</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>86.99776</X>
                    <Y>179.8498</Y>
                    <Z>179.9997</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.8</Single>
                <Single key="bmt-y-scale">3.583647</Single>
                <Single key="bmt-z-scale">0.05</Single>
                <Vector3 key="start-position">
                    <X>6.562337E-07</X>
                    <Y>-0.0001485835</Y>
                    <Z>0.0005199761</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.562337E-07</X>
                    <Y>-0.0001485835</Y>
                    <Z>0.0005199761</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>273.0051</X>
                    <Y>89.8503</Y>
                    <Z>-0.0003257141</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>86.99736</X>
                    <Y>269.8504</Y>
                    <Z>180.0003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="bb2035f8-9fb0-43cb-8fc8-308c686d5482">
            <Transform>
                <Position x="-0.5081802" y="4.742928" z="9.748752" />
                <Rotation x="0.01851228" y="0.7068645" z="0.01851177" w="-0.7068644" />
                <Scale x="1.251646" y="0.16632" z="0.6095943" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.251646</Single>
                <Single key="bmt-y-scale">0.16632</Single>
                <Single key="bmt-z-scale">0.6095943</Single>
            </Data>
        </Block>
        <Block id="1" guid="3ed0f42f-434f-4448-a2f9-4465dfdb13db">
            <Transform>
                <Position x="-0.739061" y="4.467569" z="9.748753" />
                <Rotation x="4.078425E-07" y="0.7071068" z="-7.868147E-08" w="-0.7071068" />
                <Scale x="1.110381" y="0.4307419" z="0.2375206" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.110381</Single>
                <Single key="bmt-y-scale">0.4307419</Single>
                <Single key="bmt-z-scale">0.2375206</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="22" guid="b1236ebb-ee1a-453c-b7dc-8aafc4f01931">
            <Transform>
                <Position x="-0.06999789" y="3.147224" z="9.754774" />
                <Rotation x="0.4999998" y="-0.4999999" z="-0.5000001" w="-0.5000002" />
                <Scale x="1.06493" y="1.14345" z="1.25" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.06493</Single>
                <Single key="bmt-y-scale">1.14345</Single>
                <Single key="bmt-z-scale">1.25</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="a8f6681d-719e-4bff-9c3d-5444fc563d9f">
            <Transform>
                <Position x="1.710612" y="4.803934" z="9.665061" />
                <Rotation x="-0.5792551" y="0.4055416" z="0.4055407" w="-0.579255" />
                <Scale x="0.28" y="0.08" z="0.9" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.08</Single>
                <Single key="bmt-z-scale">0.9</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="a1585203-23d8-4098-8943-325f0250a38a">
            <Transform>
                <Position x="0.9189485" y="4.51577" z="9.650062" />
                <Rotation x="0.4004217" y="0.5828422" z="-0.5826885" w="-0.4005392" />
                <Scale x="0.2466646" y="0.1053396" z="0.4508015" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2466646</Single>
                <Single key="bmt-y-scale">0.1053396</Single>
                <Single key="bmt-z-scale">0.4508015</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="243a39e2-f9cd-4d8d-9f4f-4074ae814384">
            <Transform>
                <Position x="1.710612" y="4.803934" z="10.06448" />
                <Rotation x="-0.5792551" y="0.4055416" z="0.4055407" w="-0.579255" />
                <Scale x="0.28" y="0.08" z="0.9" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.08</Single>
                <Single key="bmt-z-scale">0.9</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="57645881-25dc-4e23-bdfc-bb9f10f1f209">
            <Transform>
                <Position x="0.9189485" y="4.51577" z="9.859486" />
                <Rotation x="0.5826883" y="-0.4005393" z="-0.4004216" w="0.5828424" />
                <Scale x="0.2466646" y="0.1053396" z="0.4508015" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2466646</Single>
                <Single key="bmt-y-scale">0.1053396</Single>
                <Single key="bmt-z-scale">0.4508015</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="305d9a12-63b4-4367-8497-caf80bd193e1">
            <Transform>
                <Position x="0.9189484" y="4.51577" z="10.11949" />
                <Rotation x="0.4004217" y="0.5828422" z="-0.5826885" w="-0.4005392" />
                <Scale x="0.2466646" y="0.1681507" z="0.4508015" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2466646</Single>
                <Single key="bmt-y-scale">0.1681507</Single>
                <Single key="bmt-z-scale">0.4508015</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="a1b7cada-5495-4d9e-8b5f-1f4bb7a3bfab">
            <Transform>
                <Position x="0.9189485" y="4.51577" z="9.650062" />
                <Rotation x="0.5376354" y="0.4592603" z="-0.4591422" w="-0.5377886" />
                <Scale x="0.09666455" y="0.1053396" z="0.5450182" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09666455</Single>
                <Single key="bmt-y-scale">0.1053396</Single>
                <Single key="bmt-z-scale">0.5450182</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="7fead221-8a03-439f-a8fd-5ff93924f917">
            <Transform>
                <Position x="0.9189485" y="4.51577" z="9.859488" />
                <Rotation x="0.4591425" y="-0.5377882" z="-0.5376358" w="0.45926" />
                <Scale x="0.09666455" y="0.1053396" z="0.5450182" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09666455</Single>
                <Single key="bmt-y-scale">0.1053396</Single>
                <Single key="bmt-z-scale">0.5450182</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="6633cb08-8947-4239-b06b-8a3ed3a4356d">
            <Transform>
                <Position x="0.9189485" y="4.51577" z="9.390062" />
                <Rotation x="0.4591422" y="-0.5377883" z="-0.5376356" w="0.4592603" />
                <Scale x="0.09666455" y="0.1053396" z="0.6549384" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09666455</Single>
                <Single key="bmt-y-scale">0.1053396</Single>
                <Single key="bmt-z-scale">0.6549384</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="dcadd620-3be7-4c84-9ace-fc37ffd894a5">
            <Transform>
                <Position x="0.915149" y="4.51577" z="10.1164" />
                <Rotation x="-0.5400322" y="-0.4620698" z="0.456321" w="0.5353765" />
                <Scale x="0.09666455" y="0.1053396" z="0.6549384" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.25</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>10</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09666455</Single>
                <Single key="bmt-y-scale">0.1053396</Single>
                <Single key="bmt-z-scale">0.6549384</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c7daae4d-5c0e-4dd6-a42a-b315779578df">
            <Transform>
                <Position x="0.1209587" y="4.684589" z="9.749064" />
                <Rotation x="-0.4880112" y="0.5115741" z="0.4854627" w="0.5142597" />
                <Scale x="3" y="3" z="0.3" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>273.0002</X>
                    <Y>359.6996</Y>
                    <Z>0.0003879107</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>86.99971</X>
                    <Y>179.6996</Y>
                    <Z>179.9996</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3</Single>
                <Single key="bmt-y-scale">3</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>273</X>
                    <Y>89.70002</Y>
                    <Z>-6.525126E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>87.00023</X>
                    <Y>269.6997</Y>
                    <Z>179.9997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="16d429c9-3e78-47c1-91e5-963cf166fa84">
            <Transform>
                <Position x="-0.05694211" y="4.732224" z="10.23647" />
                <Rotation x="-0.0009284432" y="0.009597198" z="0.01742911" w="-0.9998016" />
                <Scale x="3.436387" y="0.1524475" z="0.65" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.414497</X>
                    <Y>311.3961</Y>
                    <Z>358.5857</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.414497</X>
                    <Y>311.3961</Y>
                    <Z>358.5857</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3.436387</Single>
                <Single key="bmt-y-scale">0.1524475</Single>
                <Single key="bmt-z-scale">0.65</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.47484</X>
                    <Y>43.8964</Y>
                    <Z>358.6487</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.47484</X>
                    <Y>43.8964</Y>
                    <Z>358.6487</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="56" guid="62da63f1-b53d-43b0-8a02-5b36c79a207f">
            <Transform>
                <Position x="2.67858" y="5.156284" z="9.565062" />
                <Rotation x="-0.5792549" y="0.4055412" z="0.5792551" w="0.4055413" />
                <Scale x="0.1" y="0.1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-2500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="18" guid="75cec44b-7e6b-4c47-a81c-a5660c6b0888">
            <Transform>
                <Position x="1.710612" y="4.803934" z="9.86449" />
                <Rotation x="-0.4055404" y="-0.5792553" z="0.5792547" w="0.4055418" />
                <Scale x="0.28" y="0.08" z="0.9" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">BackQuote</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.28</Single>
                <Single key="bmt-y-scale">0.08</Single>
                <Single key="bmt-z-scale">0.9</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="6c42103d-136e-4b6f-adbf-3d9f8727de18">
            <Transform>
                <Position x="2.267929" y="5.00676" z="9.964489" />
                <Rotation x="0.5792547" y="-0.4055413" z="0.4055412" w="-0.5792552" />
                <Scale x="0.114345" y="0.114345" z="0.8740554" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.114345</Single>
                <Single key="bmt-y-scale">0.114345</Single>
                <Single key="bmt-z-scale">0.8740554</Single>
            </Data>
        </Block>
        <Block id="11" guid="20ef6aab-a147-4f96-af7e-04ee4e86f109">
            <Transform>
                <Position x="2.988369" y="5.201923" z="9.964489" />
                <Rotation x="-0.5792548" y="0.405541" z="0.579255" w="0.4055415" />
                <Scale x="0.114345" y="0.114345" z="0.1143" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">V</StringArray>
                <Single key="bmt-strength">8.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.114345</Single>
                <Single key="bmt-y-scale">0.114345</Single>
                <Single key="bmt-z-scale">0.1143</Single>
            </Data>
        </Block>
        <Block id="7" guid="9d682c1f-10d5-4153-a5ce-84652dd16ad0">
            <Transform>
                <Position x="0.9856684" y="4.501106" z="9.498752" />
                <Rotation x="-0.653318" y="0.2705097" z="0.6533184" w="0.2705092" />
                <Scale x="1.274612" y="0.3307419" z="1.195366" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>5.018323E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>5.093795E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.274612</Single>
                <Single key="bmt-y-scale">0.3307419</Single>
                <Single key="bmt-z-scale">1.195366</Single>
                <Vector3 key="start-position">
                    <X>3.567732E-12</X>
                    <Y>1.223008E-05</Y>
                    <Z>3.385737E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.567732E-12</X>
                    <Y>1.223008E-05</Y>
                    <Z>3.385737E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>315.0156</X>
                    <Y>270.0001</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>44.98446</X>
                    <Y>90.00007</Y>
                    <Z>7.242546E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8975ea7a-974a-4040-b739-ca5b7e2fdcea">
            <Transform>
                <Position x="0.9829991" y="4.501106" z="10.00842" />
                <Rotation x="0.65673" y="-0.2690892" z="-0.6498885" w="-0.2719223" />
                <Scale x="1.274612" y="0.3307419" z="1.195366" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>5.018323E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>5.093795E-06</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.274612</Single>
                <Single key="bmt-y-scale">0.3307419</Single>
                <Single key="bmt-z-scale">1.195366</Single>
                <Vector3 key="start-position">
                    <X>-4.701057E-08</X>
                    <Y>1.222941E-05</Y>
                    <Z>3.385552E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.701057E-08</X>
                    <Y>1.222941E-05</Y>
                    <Z>3.385552E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>315.0156</X>
                    <Y>269.4001</Y>
                    <Z>179.9999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>44.98447</X>
                    <Y>89.40005</Y>
                    <Z>6.035454E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="66" guid="1561194c-0bc6-4c6a-befb-566c3d21fb1a">
            <Transform>
                <Position x="-0.7863887" y="5.258198" z="9.748752" />
                <Rotation x="0.5129187" y="0.486739" z="0.5129184" w="-0.4867385" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad1</StringArray>
                <StringArray key="bmt-emulate">Alpha1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="65" guid="0756986a-4095-4635-8976-cc8b21a2bc21">
            <Transform>
                <Position x="2.302719" y="5.019428" z="9.565062" />
                <Rotation x="0.4055413" y="0.5792548" z="0.4055413" w="-0.5792551" />
                <Scale x="0.1" y="0.1" z="0.005" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Keypad1</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.45</Single>
                <Single key="bmt-radius">0.17</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.005</Single>
            </Data>
        </Block>
        <Block id="56" guid="cc32ca66-4aad-48f2-bec7-43c8425fefc4">
            <Transform>
                <Position x="2.67858" y="5.156288" z="9.964489" />
                <Rotation x="-0.5792547" y="0.405541" z="0.5792551" w="0.4055416" />
                <Scale x="0.1" y="0.1" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-2500</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="65" guid="a08a533c-bd91-49dd-b49e-fa1f5e1fabb6">
            <Transform>
                <Position x="2.302719" y="5.019428" z="9.964489" />
                <Rotation x="-0.405541" y="-0.5792548" z="-0.4055416" w="0.579255" />
                <Scale x="0.1" y="0.1" z="0.005" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Keypad2</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.45</Single>
                <Single key="bmt-radius">0.17</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.005</Single>
            </Data>
        </Block>
        <Block id="66" guid="040532f4-b233-4453-9ff8-02ad0179bca0">
            <Transform>
                <Position x="-0.7863888" y="5.258198" z="11.24875" />
                <Rotation x="0.5129187" y="0.486739" z="0.5129184" w="-0.4867385" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad2</StringArray>
                <StringArray key="bmt-emulate">Alpha2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">0.01</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="6dd3f30c-0ff1-480d-8d79-512bb71e54e4">
            <Transform>
                <Position x="1.306692" y="4.656755" z="9.964489" />
                <Rotation x="0.405541" y="0.5792547" z="0.4055416" w="-0.5792551" />
                <Scale x="0.6" y="2.35" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>290.0076</X>
                    <Y>180.0002</Y>
                    <Z>-0.0002021949</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>69.99239</X>
                    <Y>0.0001887111</Y>
                    <Z>180.0002</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">2.35</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>290.0076</X>
                    <Y>270.0002</Y>
                    <Z>-0.0001547122</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>69.99243</X>
                    <Y>90.00008</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0f86ec47-bfa5-47b3-9bed-3208504bf9db">
            <Transform>
                <Position x="1.306692" y="4.656755" z="9.560061" />
                <Rotation x="-0.4055412" y="-0.5792548" z="-0.4055414" w="0.579255" />
                <Scale x="0.6" y="2.35" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>290.0076</X>
                    <Y>180.0001</Y>
                    <Z>-0.0001126252</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>69.99242</X>
                    <Y>0.0001133626</Y>
                    <Z>180.0001</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">2.35</Single>
                <Single key="bmt-z-scale">0.6</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>290.0076</X>
                    <Y>270.0001</Y>
                    <Z>-5.98886E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>69.99245</X>
                    <Y>90.00007</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="1" guid="24a8ad38-8b08-4dfc-927b-4965cdda3c0f">
            <Transform>
                <Position x="0.08849091" y="4.524733" z="8.934709" />
                <Rotation x="0.1595706" y="-0.6397347" z="-0.1819605" w="0.7294979" />
                <Scale x="0.0343035" y="0.63" z="0.6456906" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.0343035</Single>
                <Single key="bmt-y-scale">0.63</Single>
                <Single key="bmt-z-scale">0.6456906</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="d04cd917-0130-4367-82e9-6214d4801234">
            <Transform>
                <Position x="-0.05694203" y="4.732224" z="9.273081" />
                <Rotation x="-0.0174291" y="-0.9998017" z="0.0009277761" w="0.009597257" />
                <Scale x="3.436387" y="0.1524475" z="0.65" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.414497</X>
                    <Y>311.3961</Y>
                    <Z>358.5857</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.414497</X>
                    <Y>311.3961</Y>
                    <Z>358.5857</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">3.436387</Single>
                <Single key="bmt-y-scale">0.1524475</Single>
                <Single key="bmt-z-scale">0.65</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>358.6484</X>
                    <Y>226.0963</Y>
                    <Z>1.474503</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>358.6484</X>
                    <Y>226.0963</Y>
                    <Z>1.474503</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="1" guid="a4c4ffdb-097a-401f-ae83-f5d6d422a7cf">
            <Transform>
                <Position x="0.0884909" y="4.524734" z="10.56279" />
                <Rotation x="-0.1819606" y="-0.7294979" z="0.1595706" w="0.6397347" />
                <Scale x="0.0343035" y="0.63" z="0.6456906" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.0343035</Single>
                <Single key="bmt-y-scale">0.63</Single>
                <Single key="bmt-z-scale">0.6456906</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="db517278-9152-400d-8536-0e7dc1332b5b">
            <Transform>
                <Position x="0.2500762" y="4.525951" z="10.54474" />
                <Rotation x="-0.1865209" y="0.7707866" z="-0.1811458" w="0.581622" />
                <Scale x="0.114345" y="0.54" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.114345</Single>
                <Single key="bmt-y-scale">0.54</Single>
                <Single key="bmt-z-scale">0.2</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="45" guid="1088303b-09cd-4fa0-bd8f-fc599b6ed347">
            <Transform>
                <Position x="0.9666982" y="4.579796" z="9.565063" />
                <Rotation x="-0.5792546" y="0.4055414" z="0.5792554" w="0.4055409" />
                <Scale x="1" y="0.9" z="0.65" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <StringArray key="bmt-contract">N</StringArray>
                <StringArray key="bmt-unwind">M</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">0.9</Single>
                <Single key="bmt-z-scale">0.65</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.3994284</X>
                    <Y>3.339336E-07</Y>
                    <Z>-2.934382E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>290.0076</X>
                    <Y>270.0001</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>290.0076</X>
                    <Y>270.0003</Y>
                    <Z>179.9997</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>