<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="410长门">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-0.4703451" y="-19.81898" z="27.27445" />
        <Rotation x="1.239404E-10" y="-1" z="3.258629E-07" w="0" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="11" guid="56ecd6db-d4bb-40a4-b7c4-c71371275456">
            <Transform>
                <Position x="-11.55501" y="22.82147" z="27.71635" />
                <Rotation x="0.5000001" y="0.5000001" z="0.4999997" w="-0.5000002" />
                <Scale x="0.115" y="0.13" z="0.115" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Message=f_f</String>
                </StringArray>
                <Single key="bmt-strength">5.1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.115</Single>
                <Single key="bmt-y-scale">0.13</Single>
                <Single key="bmt-z-scale">0.115</Single>
            </Data>
        </Block>
        <Block id="28" guid="7bc1cc03-6fb2-4b00-a396-ada3790ffc36">
            <Transform>
                <Position x="-9.158" y="22.88547" z="27.71625" />
                <Rotation x="0.5416815" y="0.4545119" z="0.4545118" w="0.5416818" />
                <Scale x="0.575" y="0.5175" z="0.92" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>0</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.575</Single>
                <Single key="bmt-y-scale">0.5175</Single>
                <Single key="bmt-z-scale">0.92</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b2c093fa-307f-4181-94a4-86afffd4eca6">
            <Transform>
                <Position x="-9.158" y="22.88547" z="27.71625" />
                <Rotation x="0.4304186" y="0.5610167" z="0.5610167" w="0.430419" />
                <Scale x="0.4025" y="0.46" z="0.483" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>0</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4025</Single>
                <Single key="bmt-y-scale">0.46</Single>
                <Single key="bmt-z-scale">0.483</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="81a49ac3-377b-4712-9408-b398a022815c">
            <Transform>
                <Position x="-8.548501" y="22.87401" z="26.76751" />
                <Rotation x="0.323788" y="-0.8432851" z="-0.4058739" w="0.1389174" />
                <Scale x="1.955" y="1.4375" z="0.46" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>8.964281</X>
                    <Y>180.4232</Y>
                    <Z>160.0685</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>28.62442</X>
                    <Y>184.329</Y>
                    <Z>218.3543</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.955</Single>
                <Single key="bmt-y-scale">1.4375</Single>
                <Single key="bmt-z-scale">0.46</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>8.96427</X>
                    <Y>180.4232</Y>
                    <Z>160.0685</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>28.6244</X>
                    <Y>184.329</Y>
                    <Z>218.3543</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4e326ba0-2f14-4706-956c-dd844ff13009">
            <Transform>
                <Position x="-8.502501" y="22.92" z="27.40001" />
                <Rotation x="-0.6875795" y="-0.1650276" z="0.1650278" w="0.68758" />
                <Scale x="2.3" y="1.3225" z="1.0925" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-0.0007683024</X>
                    <Y>179.9996</Y>
                    <Z>72.00623</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-0.0007683024</X>
                    <Y>179.9996</Y>
                    <Z>72.00623</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.3</Single>
                <Single key="bmt-y-scale">1.3225</Single>
                <Single key="bmt-z-scale">1.0925</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0007665433</X>
                    <Y>179.9996</Y>
                    <Z>72.00623</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0007665433</X>
                    <Y>179.9996</Y>
                    <Z>72.00623</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="ec49cfa6-0ffb-4db9-897e-0f5476928132">
            <Transform>
                <Position x="-6.685501" y="23.21899" z="27.40001" />
                <Rotation x="0.01234067" y="-0.7069991" z="0.01234136" w="0.7069991" />
                <Scale x="0.9549999" y="0.115" z="0.92" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9549999</Single>
                <Single key="bmt-y-scale">0.115</Single>
                <Single key="bmt-z-scale">0.92</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="9c21ba8c-6a12-41b4-867a-9567d312288b">
            <Transform>
                <Position x="-8.548501" y="22.87401" z="28.03251" />
                <Rotation x="-0.843285" y="-0.323788" z="-0.1389175" w="-0.405874" />
                <Scale x="1.955" y="1.4375" z="0.46" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>351.0359</X>
                    <Y>179.5763</Y>
                    <Z>340.0669</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>331.3756</X>
                    <Y>175.6709</Y>
                    <Z>38.35254</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.955</Single>
                <Single key="bmt-y-scale">1.4375</Single>
                <Single key="bmt-z-scale">0.46</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>351.0359</X>
                    <Y>179.5763</Y>
                    <Z>340.0669</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>331.3756</X>
                    <Y>175.6709</Y>
                    <Z>38.35254</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6abf8e06-6784-422f-99d5-fa07072722a1">
            <Transform>
                <Position x="-7.809466" y="22.89244" z="28.13337" />
                <Rotation x="0.5610214" y="0.1590762" z="0.06385681" w="0.8098593" />
                <Scale x="2.5875" y="0.5749999" z="1.38" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>9.018828</X>
                    <Y>5.688201</Y>
                    <Z>191.982</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>9.018828</X>
                    <Y>5.688201</Y>
                    <Z>191.982</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.5875</Single>
                <Single key="bmt-y-scale">0.5749999</Single>
                <Single key="bmt-z-scale">1.38</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.047076</X>
                    <Y>9.641101</Y>
                    <Z>191.6429</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.047076</X>
                    <Y>9.641101</Y>
                    <Z>191.6429</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="6f7d7db5-ed6f-44f7-9c2c-04e35ea3467a">
            <Transform>
                <Position x="-6.781505" y="22.86688" z="28.04516" />
                <Rotation x="0.3999401" y="-0.51908" z="-0.4497235" w="0.6069207" />
                <Scale x="0.6325" y="0.17" z="0.575" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6325</Single>
                <Single key="bmt-y-scale">0.17</Single>
                <Single key="bmt-z-scale">0.575</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="22" guid="29fa13d6-aa91-41c3-96a2-aabf4898a75a">
            <Transform>
                <Position x="-8.1" y="19.93" z="27.40001" />
                <Rotation x="-1.882578E-07" y="0.7071075" z="0.7071061" w="-4.214696E-08" />
                <Scale x="1.495" y="1.4375" z="3.105" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.495</Single>
                <Single key="bmt-y-scale">1.4375</Single>
                <Single key="bmt-z-scale">3.105</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="d095909e-9684-4d2e-92ee-96944a0313f3">
            <Transform>
                <Position x="-8.080473" y="23.18247" z="27.96089" />
                <Rotation x="-0.05504615" y="-0.7503973" z="-0.07109126" w="-0.6548434" />
                <Scale x="0.445" y="0.04" z="0.6825" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.445</Single>
                <Single key="bmt-y-scale">0.04</Single>
                <Single key="bmt-z-scale">0.6825</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="35" guid="d396cbc5-26cb-4e5f-b8d1-f2cfcbce238f">
            <Transform>
                <Position x="-6.6" y="20.28" z="27.90001" />
                <Rotation x="-1.629207E-07" y="1" z="4.489975E-07" w="-1.033161E-07" />
                <Scale x="5.3" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1E+33</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">5.3</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="12" guid="d460c2c7-43f5-4bfa-8ded-b1227462349b">
            <Transform>
                <Position x="-10.71876" y="22.88547" z="27.71634" />
                <Rotation x="3.989196E-07" y="0.7071069" z="2.237345E-08" w="-0.7071066" />
                <Scale x="0.12" y="0.12" z="0.8999999" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.12</Single>
                <Single key="bmt-y-scale">0.12</Single>
                <Single key="bmt-z-scale">0.8999999</Single>
            </Data>
        </Block>
        <Block id="18" guid="a207b3b8-786c-4db3-8ecf-13967bccd62f">
            <Transform>
                <Position x="-10.1" y="22.88547" z="27.71626" />
                <Rotation x="0.4999999" y="0.5000004" z="0.4999999" w="0.4999999" />
                <Scale x="0.2875" y="0.2875" z="1.145" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2875</Single>
                <Single key="bmt-y-scale">0.2875</Single>
                <Single key="bmt-z-scale">1.145</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="7511d3a1-9c0f-4870-8bc5-f4229b3b5922">
            <Transform>
                <Position x="-9.158" y="22.88547" z="27.08377" />
                <Rotation x="0.5610162" y="-0.4304195" z="0.4304181" w="-0.5610171" />
                <Scale x="0.4025" y="0.46" z="0.483" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>0</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4025</Single>
                <Single key="bmt-y-scale">0.46</Single>
                <Single key="bmt-z-scale">0.483</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="125dd861-de43-48c9-b2cc-d63df4e6fa62">
            <Transform>
                <Position x="-9.158" y="22.88547" z="27.08377" />
                <Rotation x="0.4545115" y="-0.5416824" z="0.5416809" w="-0.4545122" />
                <Scale x="0.575" y="0.5175" z="0.92" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>0</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.575</Single>
                <Single key="bmt-y-scale">0.5175</Single>
                <Single key="bmt-z-scale">0.92</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="12" guid="63f34752-b59d-459f-9bf6-96c7ec76aa85">
            <Transform>
                <Position x="-10.71876" y="22.88547" z="27.08368" />
                <Rotation x="-6.637373E-07" y="0.7071065" z="1.050992E-06" w="-0.7071072" />
                <Scale x="0.12" y="0.12" z="0.8999999" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.12</Single>
                <Single key="bmt-y-scale">0.12</Single>
                <Single key="bmt-z-scale">0.8999999</Single>
            </Data>
        </Block>
        <Block id="18" guid="72548a84-a185-4667-a6f7-3f6cae8295c9">
            <Transform>
                <Position x="-10.1" y="22.88547" z="27.08376" />
                <Rotation x="0.4999995" y="-0.5000005" z="0.4999993" w="-0.5000008" />
                <Scale x="0.2875" y="0.2875" z="1.145" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">H</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2875</Single>
                <Single key="bmt-y-scale">0.2875</Single>
                <Single key="bmt-z-scale">1.145</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="375c33f0-41a5-4532-8ba8-69f94ea9aa39">
            <Transform>
                <Position x="-11.55501" y="22.82147" z="27.08367" />
                <Rotation x="0.4999993" y="0.4999995" z="0.5000004" w="-0.5000007" />
                <Scale x="0.115" y="0.13" z="0.115" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">
                    <String>C</String>
                    <String>Message=f_f</String>
                </StringArray>
                <Single key="bmt-strength">5.1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.115</Single>
                <Single key="bmt-y-scale">0.13</Single>
                <Single key="bmt-z-scale">0.115</Single>
            </Data>
        </Block>
        <Block id="7" guid="f4161647-c287-44f6-9ab3-5347e39d0689">
            <Transform>
                <Position x="-9.476118" y="22.9014" z="27.40001" />
                <Rotation x="0.7069994" y="0.01234102" z="-0.012341" w="-0.7069988" />
                <Scale x="0.09999999" y="2.2" z="0.09999999" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>272</X>
                    <Y>89.99957</Y>
                    <Z>90.00043</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>88.00042</X>
                    <Y>269.9998</Y>
                    <Z>89.99985</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">2.2</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>272</X>
                    <Y>89.99957</Y>
                    <Z>90.00043</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>88.00042</X>
                    <Y>269.9999</Y>
                    <Z>89.99985</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e7c921db-9c3f-4ab3-aade-b6882ab36471">
            <Transform>
                <Position x="-7.809466" y="22.89244" z="26.66664" />
                <Rotation x="-0.1590762" y="0.5610219" z="0.809859" w="-0.0638569" />
                <Scale x="2.5875" y="0.5749999" z="1.38" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>9.018828</X>
                    <Y>5.688201</Y>
                    <Z>191.982</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>9.018828</X>
                    <Y>5.688201</Y>
                    <Z>191.982</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.5875</Single>
                <Single key="bmt-y-scale">0.5749999</Single>
                <Single key="bmt-z-scale">1.38</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>352.9529</X>
                    <Y>350.3589</Y>
                    <Z>11.64288</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>352.9529</X>
                    <Y>350.3589</Y>
                    <Z>11.64288</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="635c837f-d30c-4502-ac1b-bd5b97b18d35">
            <Transform>
                <Position x="-6.660001" y="22.91001" z="27.40001" />
                <Rotation x="0.486615" y="0.5130353" z="0.4868623" w="-0.5128018" />
                <Scale x="2.3" y="0.8" z="1.35" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>4.850302E-05</X>
                    <Y>314.9862</Y>
                    <Z>8.226064E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>4.850302E-05</X>
                    <Y>314.9862</Y>
                    <Z>8.226064E-05</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.3</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">1.35</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>357.8785</X>
                    <Y>315.0255</Y>
                    <Z>357.8781</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>357.8785</X>
                    <Y>315.0255</Y>
                    <Z>357.8781</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="09350edb-36a0-405a-a4bf-8614cd5e0a19">
            <Transform>
                <Position x="-6.781505" y="22.86688" z="26.75486" />
                <Rotation x="-0.449724" y="-0.6069202" z="0.3999407" w="0.5190795" />
                <Scale x="0.6325" y="0.17" z="0.575" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6325</Single>
                <Single key="bmt-y-scale">0.17</Single>
                <Single key="bmt-z-scale">0.575</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="63" guid="f31ae71f-c733-4041-9af4-0c0912bb292a">
            <Transform>
                <Position x="-8.080474" y="23.18247" z="26.83913" />
                <Rotation x="-0.071092" y="0.6548433" z="-0.0550468" w="0.7503973" />
                <Scale x="0.445" y="0.04" z="0.6825" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.445</Single>
                <Single key="bmt-y-scale">0.04</Single>
                <Single key="bmt-z-scale">0.6825</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
    </Blocks>
</Machine>