<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="460mm">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0.21" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="91cb9fe5-6f8e-4932-ac52-834c261028d9">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="4fa8ffe1-abe1-4199-a4fb-8602516b7ebc">
            <Transform>
                <Position x="0" y="0.499999" z="4.470348E-08" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1.7" y="1.5" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.7</Single>
                <Single key="bmt-y-scale">1.5</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="af4ecb00-e3a0-46e5-8468-614865ef6fd2">
            <Transform>
                <Position x="0" y="1.525001" z="1.9" />
                <Rotation x="-0.7071069" y="-0.7071067" z="-4.214684E-08" w="4.214686E-08" />
                <Scale x="0.25" y="0.25" z="1.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">1.1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="c190fed5-e13c-4e81-befc-b9d8eb74575f">
            <Transform>
                <Position x="0" y="1.525001" z="3.814999" />
                <Rotation x="0.7071068" y="-0.7071068" z="-4.214685E-08" w="-4.214685E-08" />
                <Scale x="0.13" y="0.13" z="0.886981" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.2</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.13</Single>
                <Single key="bmt-y-scale">0.13</Single>
                <Single key="bmt-z-scale">0.886981</Single>
            </Data>
        </Block>
        <Block id="18" guid="04fe0e3c-9089-4e9d-a848-a9c6023ed9ca">
            <Transform>
                <Position x="0.7" y="1.525001" z="1.9" />
                <Rotation x="0.7071068" y="0.7071068" z="4.214685E-08" w="-4.214685E-08" />
                <Scale x="0.25" y="0.25" z="1.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">1.1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="6c5f4f01-7a4b-4a0f-96ce-a476f49d7947">
            <Transform>
                <Position x="-0.7" y="1.525001" z="1.9" />
                <Rotation x="0.7071068" y="0.7071068" z="4.214685E-08" w="-4.214685E-08" />
                <Scale x="0.25" y="0.25" z="1.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.25</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">1.1</Single>
                <Boolean key="preextended">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="2d97bb70-e0c1-4f5a-bf19-fb127797148d">
            <Transform>
                <Position x="-0.7" y="1.525001" z="1.179999" />
                <Rotation x="-0.701053" y="-0.7010535" z="0.09232752" w="-0.09232755" />
                <Scale x="0.5526456" y="0.5712199" z="0.7941099" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5526456</Single>
                <Single key="bmt-y-scale">0.5712199</Single>
                <Single key="bmt-z-scale">0.7941099</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="ef8bab60-d042-43f0-9c81-4d15f01f79b7">
            <Transform>
                <Position x="-5.960464E-08" y="1.525001" z="1.179999" />
                <Rotation x="-0.7010531" y="-0.7010534" z="0.09232759" w="-0.09232749" />
                <Scale x="0.5526456" y="0.5712199" z="0.7941099" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5526456</Single>
                <Single key="bmt-y-scale">0.5712199</Single>
                <Single key="bmt-z-scale">0.7941099</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="c5a221fa-2ebd-4318-a636-0cbb18f36082">
            <Transform>
                <Position x="0.6999999" y="1.525001" z="1.179999" />
                <Rotation x="-0.7010531" y="0.7010534" z="-0.09232759" w="-0.09232749" />
                <Scale x="0.5526456" y="0.5712199" z="0.7941099" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5526456</Single>
                <Single key="bmt-y-scale">0.5712199</Single>
                <Single key="bmt-z-scale">0.7941099</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="32cf6d45-cbe1-4ff3-ad88-ba1997b35722">
            <Transform>
                <Position x="-0.3" y="1.509999" z="0.23" />
                <Rotation x="0.5" y="-0.4999999" z="-0.5" w="-0.5000001" />
                <Scale x="2.2" y="3" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>89.99997</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.2</Single>
                <Single key="bmt-y-scale">3</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="d0bc0164-aac2-411d-b8d4-21a24a1d9680">
            <Transform>
                <Position x="-0.7" y="1.525001" z="1.179999" />
                <Rotation x="-0.7044132" y="-0.7044136" z="-0.06165867" w="0.06165871" />
                <Scale x="0.2026456" y="0.4212199" z="0.5526456" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2026456</Single>
                <Single key="bmt-y-scale">0.4212199</Single>
                <Single key="bmt-z-scale">0.5526456</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="938286a5-24bc-4107-a972-7e8f50edd03c">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="-0.7071067" z="0" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="9621aa25-6faa-4f61-8027-776c2815a800">
            <Transform>
                <Position x="-0.01000003" y="1.525001" z="1.179999" />
                <Rotation x="-0.7044132" y="-0.7044136" z="-0.06165867" w="0.06165871" />
                <Scale x="0.2026456" y="0.4212199" z="0.5526456" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2026456</Single>
                <Single key="bmt-y-scale">0.4212199</Single>
                <Single key="bmt-z-scale">0.5526456</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="2c73d611-4764-461b-8f57-cbc68a1d4139">
            <Transform>
                <Position x="0.7" y="1.525001" z="1.179999" />
                <Rotation x="-0.7044132" y="0.7044136" z="0.06165867" w="0.06165871" />
                <Scale x="0.2026456" y="0.4212199" z="0.5526456" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2026456</Single>
                <Single key="bmt-y-scale">0.4212199</Single>
                <Single key="bmt-z-scale">0.5526456</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="0e8058d7-a9a9-4e90-a28a-f6d1e1327f30">
            <Transform>
                <Position x="0.2999999" y="1.509999" z="0.2300001" />
                <Rotation x="0.5" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="2.2" y="3" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>89.99997</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.2</Single>
                <Single key="bmt-y-scale">3</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ae0e14f3-a205-416c-a1f0-9da14f5918ba">
            <Transform>
                <Position x="0.3500001" y="1.555001" z="1.2" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="0.4698133" y="1.771317" z="0.6640902" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4698133</Single>
                <Single key="bmt-y-scale">1.771317</Single>
                <Single key="bmt-z-scale">0.6640902</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fad53e68-1fa0-42ac-9e51-9d963f0832ae">
            <Transform>
                <Position x="-0.3500001" y="1.555001" z="1.2" />
                <Rotation x="0.5000001" y="-0.4999999" z="-0.5000001" w="-0.5000001" />
                <Scale x="0.4698133" y="1.771317" z="0.6640902" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4698133</Single>
                <Single key="bmt-y-scale">1.771317</Single>
                <Single key="bmt-z-scale">0.6640902</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>89.99998</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="10" guid="189f821b-5981-4f9a-81e9-66a0fec3b11d">
            <Transform>
                <Position x="0.3499999" y="1.867417" z="0.8275633" />
                <Rotation x="-0.3827944" y="2.154729E-07" z="2.279221E-07" w="0.9238335" />
                <Scale x="0.8312587" y="0.4226258" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8312587</Single>
                <Single key="bmt-y-scale">0.4226258</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="10" guid="aae7413b-2c4e-4078-8a11-bfbdd65692dc">
            <Transform>
                <Position x="-0.35" y="1.867417" z="0.8275629" />
                <Rotation x="-0.3827945" y="-2.086163E-07" z="-2.086163E-07" w="0.9238336" />
                <Scale x="0.8312587" y="0.4226258" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8312587</Single>
                <Single key="bmt-y-scale">0.4226258</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="35" guid="034d187f-e316-4fcd-945f-41470f14b021">
            <Transform>
                <Position x="0.7" y="1.525001" z="3.814999" />
                <Rotation x="0.7071069" y="0.7071066" z="-4.214684E-08" w="4.214685E-08" />
                <Scale x="0.13" y="0.13" z="0.886981" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.2</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.13</Single>
                <Single key="bmt-y-scale">0.13</Single>
                <Single key="bmt-z-scale">0.886981</Single>
            </Data>
        </Block>
        <Block id="35" guid="526e3be8-c536-42b9-bbca-96314bb179b9">
            <Transform>
                <Position x="-0.7" y="1.525001" z="3.814999" />
                <Rotation x="0.7071067" y="0.7071068" z="4.214685E-08" w="-4.214684E-08" />
                <Scale x="0.13" y="0.13" z="0.886981" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">1.2</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.13</Single>
                <Single key="bmt-y-scale">0.13</Single>
                <Single key="bmt-z-scale">0.886981</Single>
            </Data>
        </Block>
        <Block id="11" guid="333f8c0e-76f0-46e2-b9fe-4b458cd1ec06">
            <Transform>
                <Position x="-0.6999999" y="1.64" z="3.61" />
                <Rotation x="3.231167E-08" y="-0.7071068" z="0.7071069" w="-9.412891E-08" />
                <Scale x="0.2" y="0.25" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">4.6</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="11" guid="930116b3-738c-4b9c-a6b5-c9745ed4219c">
            <Transform>
                <Position x="0.6999999" y="1.64" z="3.609999" />
                <Rotation x="3.231167E-08" y="0.7071068" z="-0.7071069" w="-9.412891E-08" />
                <Scale x="0.2" y="0.25" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">4.6</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="11" guid="70fad18a-2e7c-4a5f-95c8-71ef79717aa7">
            <Transform>
                <Position x="-7.707139E-08" y="1.64" z="3.609999" />
                <Rotation x="3.231167E-08" y="0.7071068" z="-0.7071069" w="-9.412891E-08" />
                <Scale x="0.2" y="0.25" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">4.6</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="10" guid="c2204f5c-a9b7-4ec3-8f40-dc40b3163365">
            <Transform>
                <Position x="-0.9" y="1.839126" z="0.7992851" />
                <Rotation x="-0.3827945" y="-2.086163E-07" z="-2.086163E-07" w="0.9238336" />
                <Scale x="0.3326645" y="0.4226258" z="0.65" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3326645</Single>
                <Single key="bmt-y-scale">0.4226258</Single>
                <Single key="bmt-z-scale">0.65</Single>
            </Data>
        </Block>
        <Block id="63" guid="b91069f9-6adf-4d90-8b0a-6f7879aecfda">
            <Transform>
                <Position x="-1.282035E-06" y="2.032893" z="-1.22743" />
                <Rotation x="0.04362666" y="-4.288376E-08" z="6.125102E-07" w="0.9990479" />
                <Scale x="2.2" y="0.3" z="0.6683093" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2.2</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.6683093</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="10" guid="135681cf-7506-4cc3-b352-8bb369f7f2d4">
            <Transform>
                <Position x="1.063693" y="1.843254" z="0.6568745" />
                <Rotation x="-0.1530863" y="0.6300943" z="0.1471098" w="0.74693" />
                <Scale x="0.4326645" y="0.3726258" z="0.7" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4326645</Single>
                <Single key="bmt-y-scale">0.3726258</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="10" guid="3f5a4130-f707-4943-a84c-88d27196c994">
            <Transform>
                <Position x="0.9" y="1.839126" z="0.799285" />
                <Rotation x="-0.3827945" y="2.086163E-07" z="2.086163E-07" w="0.9238336" />
                <Scale x="0.3326645" y="0.4226258" z="0.65" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3326645</Single>
                <Single key="bmt-y-scale">0.4226258</Single>
                <Single key="bmt-z-scale">0.65</Single>
            </Data>
        </Block>
        <Block id="7" guid="bf9b0ff1-6439-4240-bf7e-0b0f90e364a4">
            <Transform>
                <Position x="0.995114" y="1.63699" z="0.6983032" />
                <Rotation x="-0.2593186" y="-0.9511062" z="-0.1556197" w="0.06271717" />
                <Scale x="1.652066" y="1.12" z="2.66" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>298.6226</X>
                    <Y>204.6653</Y>
                    <Z>329.5205</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>298.6226</X>
                    <Y>204.6653</Y>
                    <Z>329.5205</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.652066</Single>
                <Single key="bmt-y-scale">1.12</Single>
                <Single key="bmt-z-scale">2.66</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>298.6226</X>
                    <Y>204.6653</Y>
                    <Z>329.5205</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>298.6226</X>
                    <Y>204.6653</Y>
                    <Z>329.5205</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fbef2360-f4ab-4708-aa74-ba57a6b331b9">
            <Transform>
                <Position x="-0.9951167" y="1.636989" z="0.6983033" />
                <Rotation x="-0.06271715" y="-0.1556197" z="0.9511062" w="-0.2593186" />
                <Scale x="1.652066" y="1.12" z="2.66" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>298.6226</X>
                    <Y>204.6653</Y>
                    <Z>329.5205</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>298.6226</X>
                    <Y>204.6653</Y>
                    <Z>329.5205</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.652066</Single>
                <Single key="bmt-y-scale">1.12</Single>
                <Single key="bmt-z-scale">2.66</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>61.37744</X>
                    <Y>335.3347</Y>
                    <Z>149.5205</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>61.37744</X>
                    <Y>335.3347</Y>
                    <Z>149.5205</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>