<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="巡洋澡盆">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="19.81" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="033833dc-9441-49f8-93a8-c4f837316b2d">
            <Transform>
                <Position x="-9.697499" y="0.2295208" z="8.392501" />
                <Rotation x="-2.304047E-07" y="-0.7071068" z="-6.181715E-08" w="-0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.55</Single>
                <Single key="bmt-y-scale">0.55</Single>
                <Single key="bmt-z-scale">0.55</Single>
            </Data>
        </Block>
        <Block id="71" guid="565b3772-3460-426a-8e59-bc88d8879763">
            <Transform>
                <Position x="2.894001" y="0.07452011" z="-0.2389989" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="fc3e6390-2493-47db-8ef6-5ca8a753c23d">
            <Transform>
                <Position x="2.894001" y="0.371521" z="-0.2389989" />
                <Rotation x="1.123823E-08" y="-0.7071068" z="-0.7071069" w="-1.123822E-08" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="a213fedc-b142-48aa-b58a-23dd96615662">
            <Transform>
                <Position x="3.290001" y="0.07452011" z="-0.6349999" />
                <Rotation x="0.4999999" y="-0.5" z="-0.5" w="-0.5000002" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="07e07226-4649-41f9-bafb-06717a1f4e0e">
            <Transform>
                <Position x="2.894001" y="0.07452011" z="-0.6349999" />
                <Rotation x="-2.066322E-07" y="-1" z="-2.066321E-07" w="-2.980314E-08" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="76bf6237-f2a9-4de0-8848-f77486c8da31">
            <Transform>
                <Position x="2.894001" y="0.371521" z="-0.6349999" />
                <Rotation x="0.4999999" y="-0.5" z="-0.5" w="-0.5000002" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="ee8b51fd-2a29-4605-8446-62ed0286a446">
            <Transform>
                <Position x="3.290002" y="0.371521" z="-0.6349999" />
                <Rotation x="0.4999999" y="-0.5" z="-0.5" w="-0.5000002" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="56f50c70-4041-487d-99ce-74e24361095d">
            <Transform>
                <Position x="3.290001" y="0.07452011" z="-0.2389989" />
                <Rotation x="-1.629207E-07" y="-2.980314E-08" z="1.629208E-07" w="1" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="5d0fea88-c4c7-4803-a5b4-16e561610523">
            <Transform>
                <Position x="3.290001" y="0.371521" z="-0.2389989" />
                <Rotation x="-0.5" y="-0.5000002" z="-0.4999999" w="0.5" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="2eb047ce-3759-46a1-9312-4d3330e46c91">
            <Transform>
                <Position x="3.290001" y="0.2230225" z="-0.6349999" />
                <Rotation x="0.7071068" y="-2.838163E-06" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">ee8b51fd-2a29-4605-8446-62ed0286a446</String>
                <String key="end">a213fedc-b142-48aa-b58a-23dd96615662</String>
            </Data>
        </Block>
        <Block id="72" guid="8b575f2c-9d9c-4970-99ed-acdcf1d8296c">
            <Transform>
                <Position x="3.372501" y="0.07452011" z="-0.4369988" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">56f50c70-4041-487d-99ce-74e24361095d</String>
                <String key="end">a213fedc-b142-48aa-b58a-23dd96615662</String>
            </Data>
        </Block>
        <Block id="72" guid="912bb0eb-f3b8-4673-97c9-1b76741bbd59">
            <Transform>
                <Position x="3.092001" y="0.07452011" z="-0.7174993" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">a213fedc-b142-48aa-b58a-23dd96615662</String>
                <String key="end">07e07226-4649-41f9-bafb-06717a1f4e0e</String>
            </Data>
        </Block>
        <Block id="72" guid="1910d5df-6524-4c47-9ea6-6558b4f42df7">
            <Transform>
                <Position x="2.894001" y="0.2230225" z="-0.6349999" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">07e07226-4649-41f9-bafb-06717a1f4e0e</String>
                <String key="end">76bf6237-f2a9-4de0-8848-f77486c8da31</String>
            </Data>
        </Block>
        <Block id="72" guid="95eb5f61-a313-4f4a-8f95-85c09534901a">
            <Transform>
                <Position x="3.092001" y="0.371521" z="-0.7174993" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">76bf6237-f2a9-4de0-8848-f77486c8da31</String>
                <String key="end">ee8b51fd-2a29-4605-8446-62ed0286a446</String>
            </Data>
        </Block>
        <Block id="72" guid="370bb998-45b4-4d21-8364-58d4bc640bcc">
            <Transform>
                <Position x="3.092" y="0.371521" z="-0.1564996" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">5d0fea88-c4c7-4803-a5b4-16e561610523</String>
                <String key="end">fc3e6390-2493-47db-8ef6-5ca8a753c23d</String>
            </Data>
        </Block>
        <Block id="72" guid="516341fc-9e21-4527-846b-063f1791a2f6">
            <Transform>
                <Position x="3.092001" y="0.07452011" z="-0.1564996" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">565b3772-3460-426a-8e59-bc88d8879763</String>
                <String key="end">56f50c70-4041-487d-99ce-74e24361095d</String>
            </Data>
        </Block>
        <Block id="72" guid="6ef56801-3250-4f57-9bf6-ff9c05f2ed2d">
            <Transform>
                <Position x="2.894001" y="0.2230225" z="-0.2389989" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">565b3772-3460-426a-8e59-bc88d8879763</String>
                <String key="end">fc3e6390-2493-47db-8ef6-5ca8a753c23d</String>
            </Data>
        </Block>
        <Block id="72" guid="45e32056-3e82-4445-a271-40d638bd214b">
            <Transform>
                <Position x="2.811501" y="0.371521" z="-0.437" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">fc3e6390-2493-47db-8ef6-5ca8a753c23d</String>
                <String key="end">76bf6237-f2a9-4de0-8848-f77486c8da31</String>
            </Data>
        </Block>
        <Block id="72" guid="14d1eee2-d95b-4450-b6d9-281663eacbbb">
            <Transform>
                <Position x="3.372501" y="0.371521" z="-0.4369988" />
                <Rotation x="0" y="-1.505164E-06" z="0" w="1" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">ee8b51fd-2a29-4605-8446-62ed0286a446</String>
                <String key="end">5d0fea88-c4c7-4803-a5b4-16e561610523</String>
            </Data>
        </Block>
        <Block id="72" guid="59968f75-3393-4fdf-8201-ab394ee7b1a5">
            <Transform>
                <Position x="3.290001" y="0.2230225" z="-0.2389989" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">56f50c70-4041-487d-99ce-74e24361095d</String>
                <String key="end">5d0fea88-c4c7-4803-a5b4-16e561610523</String>
            </Data>
        </Block>
        <Block id="72" guid="bc75ec07-e8da-4b35-92e2-6dd96ffacb95">
            <Transform>
                <Position x="2.811501" y="0.07452011" z="-0.437" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="start">07e07226-4649-41f9-bafb-06717a1f4e0e</String>
                <String key="end">565b3772-3460-426a-8e59-bc88d8879763</String>
            </Data>
        </Block>
        <Block id="73" guid="296af24d-ca33-41c7-8b39-d936382b0f25">
            <Transform>
                <Position x="3.290001" y="0.04152107" z="-0.6349999" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="edges">2eb047ce-3759-46a1-9312-4d3330e46c91|14d1eee2-d95b-4450-b6d9-281663eacbbb|59968f75-3393-4fdf-8201-ab394ee7b1a5|8b575f2c-9d9c-4970-99ed-acdcf1d8296c</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="8a30a20d-9e6c-49e0-92a1-57e0e0bac1b1">
            <Transform>
                <Position x="2.894001" y="0.04152107" z="-0.2389989" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="edges">6ef56801-3250-4f57-9bf6-ff9c05f2ed2d|45e32056-3e82-4445-a271-40d638bd214b|1910d5df-6524-4c47-9ea6-6558b4f42df7|bc75ec07-e8da-4b35-92e2-6dd96ffacb95</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="566bdc04-ddeb-4c75-a649-2fc528ef82d1">
            <Transform>
                <Position x="3.290001" y="0.04152107" z="-0.2389989" />
                <Rotation x="-1.629207E-07" y="-2.980314E-08" z="1.629208E-07" w="1" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="edges">59968f75-3393-4fdf-8201-ab394ee7b1a5|370bb998-45b4-4d21-8364-58d4bc640bcc|6ef56801-3250-4f57-9bf6-ff9c05f2ed2d|516341fc-9e21-4527-846b-063f1791a2f6</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="d17aabb5-0a74-4e85-bb2b-8123aec06952">
            <Transform>
                <Position x="2.894001" y="0.04152107" z="-0.6349999" />
                <Rotation x="-2.066322E-07" y="-1" z="-2.066321E-07" w="-2.980314E-08" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.33</Single>
                <Single key="bmt-y-scale">0.33</Single>
                <Single key="bmt-z-scale">0.33</Single>
                <String key="edges">1910d5df-6524-4c47-9ea6-6558b4f42df7|95eb5f61-a313-4f4a-8f95-85c09534901a|2eb047ce-3759-46a1-9312-4d3330e46c91|912bb0eb-f3b8-4673-97c9-1b76741bbd59</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="35" guid="5cafa62d-8429-4a48-8e49-de9dd30e64a1">
            <Transform>
                <Position x="3.095002" y="-0.2404766" z="-0.6049989" />
                <Rotation x="0.5" y="-0.5" z="-0.4999999" w="-0.5000002" />
                <Scale x="0.9668255" y="0.6213446" z="0.4207433" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">9</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.9668255</Single>
                <Single key="bmt-y-scale">0.6213446</Single>
                <Single key="bmt-z-scale">0.4207433</Single>
            </Data>
        </Block>
        <Block id="13" guid="d451bf38-1a24-4e21-8c35-0dba8bc09c62">
            <Transform>
                <Position x="3.092001" y="0.371521" z="-0.2109996" />
                <Rotation x="-0.7071066" y="6.322036E-08" z="-1.053672E-07" w="0.7071071" />
                <Scale x="0.2554581" y="0.181161" z="0.1440126" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2554581</Single>
                <Single key="bmt-y-scale">0.181161</Single>
                <Single key="bmt-z-scale">0.1440126</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="40d0919b-e84e-410a-bf7a-eaa8506eac29">
            <Transform>
                <Position x="3.092001" y="0.5578632" z="-0.08499964" />
                <Rotation x="-0.4999997" y="0.4999998" z="0.5000002" w="0.5000004" />
                <Scale x="0.2398412" y="0.28" z="0.1397354" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>50</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2398412</Single>
                <Single key="bmt-y-scale">0.28</Single>
                <Single key="bmt-z-scale">0.1397354</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="61" guid="ea1aa7b1-7acf-4982-8150-f561ac7ae7cb">
            <Transform>
                <Position x="3.078801" y="0.7398376" z="0.06030083" />
                <Rotation x="0.7071065" y="-2.736614E-07" z="1.500267E-07" w="-0.7071072" />
                <Scale x="0.009240001" y="0.2038345" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">20</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.009240001</Single>
                <Single key="bmt-y-scale">0.2038345</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="61" guid="fbbd63c8-5022-4e96-981b-1c23cfb0ed3d">
            <Transform>
                <Position x="3.125001" y="0.7398376" z="-0.008999582" />
                <Rotation x="0.7068641" y="-0.0185121" z="-0.01851165" w="-0.7068648" />
                <Scale x="0.009240001" y="0.2038345" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">20</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.009240001</Single>
                <Single key="bmt-y-scale">0.2038345</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="61" guid="30f4b06b-7604-426d-98a4-e9b8ea7576a5">
            <Transform>
                <Position x="3.032601" y="0.7398376" z="-0.008999582" />
                <Rotation x="0.7068641" y="0.01851155" z="0.01851195" w="-0.7068648" />
                <Scale x="0.009240001" y="0.2038345" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">20</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.009240001</Single>
                <Single key="bmt-y-scale">0.2038345</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="fc6f2f78-622c-41f9-8889-365b58b8f7b2">
            <Transform>
                <Position x="3.092001" y="0.3340225" z="-0.6069986" />
                <Rotation x="0.7489641" y="-7.710792E-08" z="4.724331E-08" w="-0.6626106" />
                <Scale x="0.09900001" y="0.09900001" z="0.3326739" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09900001</Single>
                <Single key="bmt-y-scale">0.09900001</Single>
                <Single key="bmt-z-scale">0.3326739</Single>
            </Data>
        </Block>
        <Block id="27" guid="dd82d5b6-d730-4158-ad4d-9b245af372b3">
            <Transform>
                <Position x="3.092001" y="0.633934" z="-0.630139" />
                <Rotation x="0.7489641" y="-1.425844E-07" z="-1.068394E-08" w="-0.6626107" />
                <Scale x="0.066" y="0.066" z="0.08278953" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.066</Single>
                <Single key="bmt-y-scale">0.066</Single>
                <Single key="bmt-z-scale">0.08278953</Single>
            </Data>
        </Block>
        <Block id="43" guid="62ef6ad9-e14f-4184-b25e-d8cbdfcb2218">
            <Transform>
                <Position x="3.092001" y="0.7339764" z="-0.63242" />
                <Rotation x="0.748962" y="3.053687E-07" z="-6.489557E-07" w="-0.6626129" />
                <Scale x="0.06599999" y="0.06599999" z="0.06599999" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">17.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.06599999</Single>
                <Single key="bmt-y-scale">0.06599999</Single>
                <Single key="bmt-z-scale">0.06599999</Single>
            </Data>
        </Block>
        <Block id="14" guid="f0f84d27-5652-4042-8230-a47fffc25b33">
            <Transform>
                <Position x="3.092001" y="0.2480221" z="-0.4249986" />
                <Rotation x="0.7071066" y="-1.250376E-07" z="4.354993E-08" w="-0.7071071" />
                <Scale x="0.06" y="0.06" z="0.06" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+34</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.06</Single>
                <Single key="bmt-y-scale">0.06</Single>
                <Single key="bmt-z-scale">0.06</Single>
            </Data>
        </Block>
        <Block id="7" guid="e38564ee-068f-4d0d-bc5c-23bbe1c8cb74">
            <Transform>
                <Position x="3.098001" y="0.2755222" z="-0.5869988" />
                <Rotation x="-0.7071066" y="6.322038E-08" z="-1.053672E-07" w="0.707107" />
                <Scale x="0.6" y="0.6" z="6E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.7071069</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>1.02453E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-2.390566E-05</X>
                    <Y>180</Y>
                    <Z>1.36604E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">6E-07</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.940622E-08</X>
                    <Y>0.5000231</Y>
                    <Z>-500002.2</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>1.02453E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.049057E-05</X>
                    <Y>180</Y>
                    <Z>1.366041E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="f2dafd3b-bcb6-4015-a8d4-49a3bd24d61f">
            <Transform>
                <Position x="3.092001" y="0.6573353" z="-0.1309996" />
                <Rotation x="1.341105E-07" y="1" z="4.681802E-07" w="1.788141E-07" />
                <Scale x="0.03" y="0.03" z="0.06" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">C</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">-1.88</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.03</Single>
                <Single key="bmt-z-scale">0.06</Single>
            </Data>
        </Block>
        <Block id="63" guid="b2ffc763-d858-40ab-962b-d22d987e91cb">
            <Transform>
                <Position x="3.092001" y="0.1795216" z="-0.4369988" />
                <Rotation x="-0.7071066" y="6.322038E-08" z="-1.053672E-07" w="0.707107" />
                <Scale x="0.4152935" y="0.4152935" z="0.033" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4152935</Single>
                <Single key="bmt-y-scale">0.4152935</Single>
                <Single key="bmt-z-scale">0.033</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="13" guid="d977a9c7-4a2d-4364-9c9e-23d5d417e007">
            <Transform>
                <Position x="3.1" y="-0.2891693" z="-1.13" />
                <Rotation x="0.6532813" y="-0.270598" z="0.2705982" w="0.6532817" />
                <Scale x="0.4500005" y="0.450087" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">
                    <String>LeftArrow</String>
                    <String>Keypad1</String>
                </StringArray>
                <StringArray key="bmt-right">
                    <String>RightArrow</String>
                    <String>Keypad3</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.4</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4500005</Single>
                <Single key="bmt-y-scale">0.450087</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="9" guid="7d20d68f-4c5f-4be6-a773-1d975e4f35bd">
            <Transform>
                <Position x="3.420001" y="-0.519165" z="-1.13" />
                <Rotation x="-1.742134E-07" y="0.7071066" z="-1.742135E-07" w="0.7071069" />
                <Scale x="0.2500002" y="0.2500271" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">30000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2500002</Single>
                <Single key="bmt-y-scale">0.2500271</Single>
                <Single key="bmt-z-scale">0</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4000317</X>
                    <Y>2.860309E-08</Y>
                    <Z>3.72529E-08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.139911E-11</X>
                    <Y>89.99996</Y>
                    <Z>-1.912633E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.139911E-11</X>
                    <Y>89.99996</Y>
                    <Z>-1.912633E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="45257b9f-c532-42c9-a7f8-f5a30a4419ad">
            <Transform>
                <Position x="3.420001" y="-0.519165" z="-1.13" />
                <Rotation x="-0.7071069" y="-1.742134E-07" z="-0.7071066" w="-1.742136E-07" />
                <Scale x="0.2500002" y="0.2500218" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">30000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2500002</Single>
                <Single key="bmt-y-scale">0.2500218</Single>
                <Single key="bmt-z-scale">0</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4000317</X>
                    <Y>2.86037E-08</Y>
                    <Z>1.490116E-08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.152532E-11</X>
                    <Y>90.00004</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.152532E-11</X>
                    <Y>90.00004</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="157f904f-04d5-40ef-9f92-f3a8c5ae30eb">
            <Transform>
                <Position x="3.123935" y="-0.5186386" z="-1.383934" />
                <Rotation x="0.5735765" y="1.764062E-07" z="0.819152" w="2.485742E-07" />
                <Scale x="0.05000039" y="0.05000011" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftControl</StringArray>
                <StringArray key="bmt-right">None</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">20</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>180</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05000039</Single>
                <Single key="bmt-y-scale">0.05000011</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="35e04a8d-d809-49f3-bf78-5377a1d11657">
            <Transform>
                <Position x="3.113934" y="-0.5186386" z="-0.8760661" />
                <Rotation x="2.73646E-07" y="-0.819152" z="1.406001E-07" w="-0.5735765" />
                <Scale x="0.05000039" y="0.05000011" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftControl</StringArray>
                <StringArray key="bmt-right">None</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">20</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>180</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05000039</Single>
                <Single key="bmt-y-scale">0.05000011</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>