<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="扶桑火控">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="18.346" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="b4eab859-fc8e-4d2d-a438-092be3fc6ec3">
            <Transform>
                <Position x="-3.257491E-08" y="-0.3600006" z="-0.499999" />
                <Rotation x="-4.371139E-08" y="-1" z="-1.311342E-07" w="1.910686E-15" />
                <Scale x="3.7" y="0.45" z="27" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.7</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">27</Single>
            </Data>
        </Block>
        <Block id="28" guid="0ceea481-4676-4ce5-97eb-fab948873bdf">
            <Transform>
                <Position x="0.09318043" y="-1.130003" z="-23.62992" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.6904715" y="0.2149698" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Minus</StringArray>
                <StringArray key="bmt-right">Equals</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>145</Single>
                    <Single>145</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6904715</Single>
                <Single key="bmt-y-scale">0.2149698</Single>
                <Single key="bmt-z-scale">0.7</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="fa0d5f33-5897-4a86-9417-e7c6d0be9889">
            <Transform>
                <Position x="0.09318043" y="-1.480003" z="-23.62992" />
                <Rotation x="1.146411E-14" y="-4.371139E-08" z="1" w="7.105427E-15" />
                <Scale x="0.935" y="0.2149698" z="0.76" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">G</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.935</Single>
                <Single key="bmt-y-scale">0.2149698</Single>
                <Single key="bmt-z-scale">0.76</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="65" guid="40c67516-a9c5-4298-8cf7-aa5a4fa6e48b">
            <Transform>
                <Position x="0.4458063" y="-1.076797" z="-23.1345" />
                <Rotation x="0.3483021" y="0.550868" z="0.460032" w="0.6029931" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Minus</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">1.2</Single>
                <Single key="bmt-radius">0.15</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="36f6febf-efb9-4e63-a073-99a7fed6e42a">
            <Transform>
                <Position x="0.09318049" y="-1.830004" z="-23.62992" />
                <Rotation x="-1" y="-1.311342E-07" z="-3.821371E-15" w="-8.742278E-08" />
                <Scale x="0.6904715" y="0.2149698" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftBracket</StringArray>
                <StringArray key="bmt-right">RightBracket</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>145</Single>
                    <Single>145</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6904715</Single>
                <Single key="bmt-y-scale">0.2149698</Single>
                <Single key="bmt-z-scale">0.7</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="27c747a3-d189-480f-a7d8-031aac099979">
            <Transform>
                <Position x="0.09318043" y="-1.840004" z="-23.62992" />
                <Rotation x="-0.7071068" y="6.181723E-08" z="6.181723E-08" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="0.9710804" />
            </Transform>
            <Data>
                <Single key="bmt-mass">3</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.9710804</Single>
            </Data>
        </Block>
        <Block id="65" guid="b865efa0-1725-47ac-96de-fe8e96a4f045">
            <Transform>
                <Position x="0.4358064" y="-1.207499" z="-23.08992" />
                <Rotation x="-0.2302934" y="0.6685544" z="0.2302934" w="0.6685544" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Minus</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">0.05</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="195ef39c-a708-48f8-8899-8ff59d70b606">
            <Transform>
                <Position x="-0.2532747" y="-1.204283" z="-23.08992" />
                <Rotation x="-0.2302948" y="-0.6685538" z="-0.2302948" w="0.6685539" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Equals</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">0.05</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="815a7ef6-e959-4412-9b0e-376f9bdfb90d">
            <Transform>
                <Position x="-0.2594455" y="-1.076797" z="-23.1345" />
                <Rotation x="0.3483022" y="-0.550868" z="-0.4600319" w="0.6029931" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Equals</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">1.2</Single>
                <Single key="bmt-radius">0.15</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="57d5cf95-cdaf-456c-b129-9074ac50ac46">
            <Transform>
                <Position x="0.4458063" y="-1.883209" z="-24.12532" />
                <Rotation x="-0.6029933" y="0.4600319" z="-0.5508679" w="0.3483022" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">LeftBracket</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">1.2</Single>
                <Single key="bmt-radius">0.15</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="819949ed-55e4-4653-abe2-752352d0516a">
            <Transform>
                <Position x="0.4358062" y="-1.752508" z="-24.16992" />
                <Rotation x="-0.668554" y="0.2302948" z="-0.6685538" w="-0.2302946" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">LeftBracket</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">0.05</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="71a5bc1d-4234-4844-ae27-2b0ea527cf9a">
            <Transform>
                <Position x="-0.2594455" y="-1.883209" z="-24.12532" />
                <Rotation x="-0.602993" y="-0.4600321" z="0.550868" w="0.3483021" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">RightBracket</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">1.2</Single>
                <Single key="bmt-radius">0.15</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="b5ceb401-ad37-4309-965d-8ab18ad19992">
            <Transform>
                <Position x="-0.253275" y="-1.755724" z="-24.16991" />
                <Rotation x="-0.6685539" y="-0.230295" z="0.6685539" w="-0.2302948" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">RightBracket</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">0.05</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="71e03ea7-04a6-4bf8-9493-845b51554a48">
            <Transform>
                <Position x="0.09318048" y="-1.365004" z="-23.04992" />
                <Rotation x="-9.25346E-08" y="0.1305707" z="0.991439" w="-1.195685E-08" />
                <Scale x="0.1" y="0.025" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">PageUp</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.06</Single>
                <Single key="bmt-radius">0.03</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.025</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="12" guid="7455cb3e-3c0c-4f2c-95d3-ad6c52147699">
            <Transform>
                <Position x="0.09318042" y="-1.175003" z="-23.04992" />
                <Rotation x="1.462013E-14" y="-0.7071069" z="0.7071067" w="-6.181724E-08" />
                <Scale x="0.05" y="0.1" z="0.12" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.12</Single>
            </Data>
        </Block>
        <Block id="65" guid="07d9ff1a-0e87-4220-bcf3-92b8a566255e">
            <Transform>
                <Position x="0.09318058" y="-1.595003" z="-23.04992" />
                <Rotation x="-0.1305707" y="1.156771E-08" z="-1.996546E-08" w="-0.991439" />
                <Scale x="0.1" y="0.025" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">PageDown</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.06</Single>
                <Single key="bmt-radius">0.03</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.025</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="12" guid="fdb5a16b-a4ac-4000-a104-aa707cfe2a38">
            <Transform>
                <Position x="0.09318043" y="-1.785004" z="-24.17992" />
                <Rotation x="6.181727E-08" y="0.7071065" z="0.7071071" w="1.321259E-15" />
                <Scale x="0.05" y="0.1" z="0.12" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.12</Single>
            </Data>
        </Block>
        <Block id="63" guid="67721c3a-1d50-4cca-8db1-c1b2401954db">
            <Transform>
                <Position x="0.09318043" y="-0.8644638" z="-23.62993" />
                <Rotation x="-0.7071068" y="6.128244E-08" z="6.163292E-08" w="0.7071069" />
                <Scale x="0.1" y="0.1" z="0.4705525" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.4705525</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
    </Blocks>
</Machine>