<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="测距实验一型">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="9e01414e-aae7-4f66-834b-f18bf2239108">
            <Transform>
                <Position x="0" y="-2.825" z="-165.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.9085151" y="0.1890059" z="300" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.9085151</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">300</Single>
            </Data>
        </Block>
        <Block id="65" guid="eb0928e7-0c44-4aa5-b315-d2c59c068d14">
            <Transform>
                <Position x="-0.4575739" y="0.395997" z="7.093573" />
                <Rotation x="3.264985E-07" y="0.642769" z="0.7660601" w="5.200502E-07" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha1</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="28" guid="d74de3bb-9b00-4ef4-95e3-220806be20d2">
            <Transform>
                <Position x="-0.4575713" y="0.9179988" z="0.30757" />
                <Rotation x="-4.580946E-07" y="-0.8090053" z="5.964462E-07" w="-0.5878013" />
                <Scale x="0.05" y="0.6959999" z="5.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>33</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.6959999</Single>
                <Single key="bmt-z-scale">5.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="65" guid="e562917b-d33d-46ec-8d9f-f0731af700ce">
            <Transform>
                <Position x="0.2517565" y="0.395997" z="7.056397" />
                <Rotation x="0.04009697" y="0.641888" z="0.76501" w="-0.03364287" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha3</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="8ac8b707-31d9-464e-8a5c-d81bef26546e">
            <Transform>
                <Position x="0.9533153" y="0.395997" z="6.945282" />
                <Rotation x="0.08008706" y="0.6392469" z="0.7618623" w="-0.06719688" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha5</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="2e55c756-8f7b-403c-939f-74d736d07901">
            <Transform>
                <Position x="1.298773" y="0.395997" z="6.862345" />
                <Rotation x="0.1000049" y="0.6372686" z="0.7595045" w="-0.08390911" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha6</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="4622aef7-aeb9-4d72-b86a-3d67c6d35a40">
            <Transform>
                <Position x="1.639416" y="0.395997" z="6.761442" />
                <Rotation x="0.1198542" y="0.6348535" z="0.7566261" w="-0.1005638" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha7</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="feeb5ab2-17bc-4b5e-80be-cc6237b7d8d2">
            <Transform>
                <Position x="1.974312" y="0.395997" z="6.642851" />
                <Rotation x="0.1396303" y="0.6320017" z="0.7532274" w="-0.1171572" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha8</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="ef39f17e-fed0-4908-b766-e864946c48ea">
            <Transform>
                <Position x="2.302542" y="0.395997" z="6.506892" />
                <Rotation x="0.1593017" y="0.6287179" z="0.7493138" w="-0.1336626" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha9</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="8c7bad72-8766-4fc8-9fb3-07f6e6b41227">
            <Transform>
                <Position x="2.623207" y="0.395997" z="6.353943" />
                <Rotation x="0.1788639" y="0.6250032" z="0.7448865" w="-0.1500764" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha0</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="9a845cf4-04c7-4f86-a038-d4c2b9e7a55d">
            <Transform>
                <Position x="2.935428" y="0.395997" z="6.184421" />
                <Rotation x="0.1983035" y="0.62086" z="0.7399486" w="-0.1663873" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Minus</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="497afb9b-5d82-4c02-bc52-a05114679a2d">
            <Transform>
                <Position x="-0.102422" y="0.395997" z="7.084272" />
                <Rotation x="0.02005553" y="0.6425487" z="0.7657976" w="-0.01682694" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha2</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="65" guid="7d3d5e2a-dd11-4316-9038-39416dbf4cd0">
            <Transform>
                <Position x="0.6039909" y="0.395997" z="7.010026" />
                <Rotation x="0.06011432" y="0.6407869" z="0.7636979" w="-0.05043858" />
                <Scale x="0.2784" y="0.6960001" z="0.348" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha4</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.8</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2784</Single>
                <Single key="bmt-y-scale">0.6960001</Single>
                <Single key="bmt-z-scale">0.348</Single>
            </Data>
        </Block>
        <Block id="35" guid="4ef1f813-90c3-4069-8b23-6784f0ae43de">
            <Transform>
                <Position x="-0.4575687" y="-0.2999926" z="-7.208661" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="12.85515" y="1.315481" z="15.03245" />
            </Transform>
            <Data>
                <Single key="bmt-mass">8</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">12.85515</Single>
                <Single key="bmt-y-scale">1.315481</Single>
                <Single key="bmt-z-scale">15.03245</Single>
            </Data>
        </Block>
        <Block id="58" guid="f8ba29a0-4fc0-494a-a229-63fd7873c617">
            <Transform>
                <Position x="-2.622683E-07" y="0.5000005" z="-3" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.09999999" y="0.15" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha5</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">40</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">40</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="dbe2bb41-1ed3-4f41-a6d7-8c4b6904f979">
            <Transform>
                <Position x="-2.622683E-07" y="0.5000005" z="-3" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.09999999" y="0.15" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha9</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">80</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">20</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="98beb28b-3f21-4386-a264-68962069a241">
            <Transform>
                <Position x="-2.622683E-07" y="0.5000005" z="-3" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.09999999" y="0.15" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha2</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">10</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">55</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="9ff18033-4ccf-4d53-9de7-f764eaed8f6e">
            <Transform>
                <Position x="-2.622683E-07" y="0.5000005" z="-3" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.09999999" y="0.15" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha7</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">60</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">30</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="400ad510-a88b-49ad-abc1-03a47ecf52d8">
            <Transform>
                <Position x="-2.622683E-07" y="0.5000005" z="-3" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.09999999" y="0.15" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha3</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">20</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">50</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="ac04138f-aea6-463c-9895-3054d7a98393">
            <Transform>
                <Position x="-2.622683E-07" y="0.5000005" z="-3" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.09999999" y="0.15" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha4</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">30</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">45</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="bdf78d39-35d4-45cc-b078-64d9a0a12f4e">
            <Transform>
                <Position x="-2.622683E-07" y="0.5000005" z="-3" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.09999999" y="0.15" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha8</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">70</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">25</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="3f368977-d4c9-4b65-beb9-beaa35c8aad3">
            <Transform>
                <Position x="-2.622683E-07" y="0.5000005" z="-3" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.09999999" y="0.15" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha6</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">50</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">35</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="58" guid="a63d38ae-7ab1-4558-b267-3ff3c0f7f4e8">
            <Transform>
                <Position x="-0.4575687" y="1.700007" z="-2.888992" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.3999999" y="0.6" z="2" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">1.5</Single>
                <Single key="bmt-height">80</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">70</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3999999</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">2</Single>
            </Data>
        </Block>
        <Block id="22" guid="44955423-c477-4f91-9d4c-3c7bd1f99c84">
            <Transform>
                <Position x="-0.4575687" y="0.2000074" z="0.3075628" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1.878287" y="2.128551" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.878287</Single>
                <Single key="bmt-y-scale">2.128551</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="20" guid="f1433552-14b1-458b-a3af-5ac5f68ddea5">
            <Transform>
                <Position x="-0.4942066" y="0.8750076" z="1.006603" />
                <Rotation x="-0.02617893" y="-8.971695E-08" z="0.9996573" w="-2.041418E-09" />
                <Scale x="0.65" y="0.6" z="2.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.65</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">2.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="2a2851e6-2ea2-4a5d-bfa4-e7e5e75549a3">
            <Transform>
                <Position x="-0.4575713" y="0.9179988" z="0.30757" />
                <Rotation x="-4.749353E-07" y="-0.8387468" z="-3.503374E-08" w="0.5445216" />
                <Scale x="0.05" y="0.6959999" z="5.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>33</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.6959999</Single>
                <Single key="bmt-z-scale">5.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>