<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="测距实验三型">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="4.249435E-06" y="12.8" z="4.248782E-06" />
        <Rotation x="0" y="0" z="-6.706441E-15" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="9e01414e-aae7-4f66-834b-f18bf2239108">
            <Transform>
                <Position x="0" y="7.225005" z="-464.7" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.9085151" y="0.1890059" z="1000" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.9085151</Single>
                <Single key="bmt-y-scale">0.1890059</Single>
                <Single key="bmt-z-scale">1000</Single>
            </Data>
        </Block>
        <Block id="13" guid="b8a1da46-649a-4a8e-b0c2-92a3dae8e783">
            <Transform>
                <Position x="0.9945391" y="1.797902" z="0.3075611" />
                <Rotation x="2.107342E-08" y="-0.7071067" z="-1.053671E-07" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">None</StringArray>
                <StringArray key="bmt-right">None</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="4922bcfa-23d2-4244-bb54-676210434ef1">
            <Transform>
                <Position x="0.7445391" y="1.797902" z="0.3075611" />
                <Rotation x="2.107342E-08" y="-0.7071067" z="-1.053671E-07" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">None</StringArray>
                <StringArray key="bmt-right">None</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="a550b1b9-274d-4ddd-9893-9db595603e02">
            <Transform>
                <Position x="0.4945391" y="1.797902" z="0.3075611" />
                <Rotation x="2.107342E-08" y="-0.7071067" z="-1.053671E-07" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">None</StringArray>
                <StringArray key="bmt-right">None</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="cc7f5134-7e73-49a9-8404-11375807c26f">
            <Transform>
                <Position x="0.2445391" y="1.797902" z="0.3075611" />
                <Rotation x="2.107342E-08" y="-0.7071067" z="-1.053671E-07" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">
                    <String>Q</String>
                    <String>Message=2-2</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-right">
                    <String>R</String>
                    <String>Message=2-3</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="2380a12e-0f5a-40b5-821b-f7baae62ab55">
            <Transform>
                <Position x="-0.2554609" y="1.797902" z="0.3075611" />
                <Rotation x="2.107342E-08" y="-0.7071067" z="-1.053671E-07" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Y</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.8</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="89d5eb8b-b24d-403b-ab4c-848b9b55e586">
            <Transform>
                <Position x="-0.005460881" y="1.797902" z="0.3075611" />
                <Rotation x="2.107342E-08" y="-0.7071067" z="-1.053671E-07" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">
                    <String>Mouse0</String>
                    <String>Message=1-2</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-right">
                    <String>Q</String>
                    <String>Message=1-3</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.45</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="263139bd-d9b4-46a9-9b39-1ccba1120d26">
            <Transform>
                <Position x="-0.6848289" y="1.797901" z="0.3075621" />
                <Rotation x="0.4996387" y="0.5003608" z="-0.499639" w="-0.500361" />
                <Scale x="0.8" y="0.8" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">0.1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="c258f4b4-743b-4570-aa46-e66bc61f35b6">
            <Transform>
                <Position x="1.315171" y="1.797901" z="0.3075611" />
                <Rotation x="2.107341E-08" y="-0.7071067" z="-1.053671E-07" w="0.7071068" />
                <Scale x="0.8" y="0.8" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.8</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="2e6d786b-8353-47a5-bd93-ce4260299a14">
            <Transform>
                <Position x="1.165171" y="1.797902" z="0.3075612" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="0.5" y="0.35" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.25</Single>
            </Data>
        </Block>
        <Block id="63" guid="1d7eae40-9afc-42f7-876e-a8aec4b29186">
            <Transform>
                <Position x="0.915171" y="2.15154" z="0.6610287" />
                <Rotation x="-0.2706765" y="-0.653249" z="0.2706767" w="0.6532488" />
                <Scale x="0.09999999" y="0.3" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.55</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="b0190a43-b074-494d-b7ec-790000a22502">
            <Transform>
                <Position x="0.915171" y="1.515162" z="0.590507" />
                <Rotation x="0.2706767" y="-0.653249" z="-0.2706768" w="0.6532487" />
                <Scale x="0.04999999" y="0.25" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.04999999</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.55</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="90a089a7-9875-44f4-84c6-1b666ae7ae86">
            <Transform>
                <Position x="0.915171" y="2.151369" z="-0.04607772" />
                <Rotation x="0.6531181" y="0.2709911" z="-0.6531189" w="-0.2709911" />
                <Scale x="0.09999999" y="0.3" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.55</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="a9d8859c-64b4-4255-8a64-cbe2122fabc0">
            <Transform>
                <Position x="0.915171" y="1.514922" z="0.02485558" />
                <Rotation x="0.6533789" y="-0.2703621" z="-0.6533794" w="0.2703622" />
                <Scale x="0.04999999" y="0.25" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.04999999</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.55</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="68" guid="e5abcb70-1916-48cc-b904-35c87ffa9b5e">
            <Transform>
                <Position x="0.7901712" y="2.15154" z="0.661029" />
                <Rotation x="-0.3827946" y="-1.309698E-07" z="1.510462E-07" w="0.9238335" />
                <Scale x="0.2" y="0.4" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">U</StringArray>
                <StringArray key="bmt-activate-B">I</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="68" guid="fdddb32f-45ce-4391-954d-75a1b6297900">
            <Transform>
                <Position x="0.290171" y="2.15154" z="0.6610287" />
                <Rotation x="-0.3827946" y="-1.309698E-07" z="1.510462E-07" w="0.9238335" />
                <Scale x="0.2" y="0.4" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">
                    <String>U</String>
                    <String>Message=2-1</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-activate-B">Y</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>Q</String>
                    <String>Message=2-2</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="58" guid="237f4c57-7cc0-4822-99b5-011a833d6dc7">
            <Transform>
                <Position x="-0.4347987" y="2.547901" z="0.3075422" />
                <Rotation x="1.053671E-07" y="0.7071068" z="0.7071068" w="-8.42937E-08" />
                <Scale x="0.2" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">50</Single>
                <Single key="bmt-height">70</Single>
                <Single key="bmt-rotation">180</Single>
                <Single key="bmt-pitch">90</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">10</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="28" guid="20cc4eb3-d815-4041-b675-5640456938f1">
            <Transform>
                <Position x="-1.13483" y="1.797901" z="0.3075627" />
                <Rotation x="-0.4996393" y="0.4996385" z="0.5003605" w="0.5003613" />
                <Scale x="0.5" y="0.15" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">0.35</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="3cffe75f-d966-4259-83fc-9a25bba05b6c">
            <Transform>
                <Position x="-0.9848291" y="1.797901" z="0.3075622" />
                <Rotation x="0.4996387" y="0.5003608" z="-0.499639" w="-0.500361" />
                <Scale x="0.35" y="0.35" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="69" guid="08b22a08-c35f-4b73-bdb3-66ac81a757cb">
            <Transform>
                <Position x="-1.259829" y="1.747756" z="0.40749" />
                <Rotation x="-0.7071064" y="-0.0005105887" z="0.7071068" w="0.0005105257" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">45</Single>
                <Single key="bmt-end-a">-45</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="69" guid="f612080c-b877-4c2f-b69d-1e4f5907fa64">
            <Transform>
                <Position x="-1.259829" y="1.7479" z="0.3074901" />
                <Rotation x="-0.7071064" y="-0.0005105887" z="0.7071068" w="0.0005105257" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">12</Single>
                <Single key="bmt-end-a">-45</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="69" guid="a69b77dc-c7ce-4d7c-ac05-65237cf37899">
            <Transform>
                <Position x="-1.259829" y="1.748044" z="0.2074902" />
                <Rotation x="-0.7071064" y="-0.0005105887" z="0.7071068" w="0.0005105257" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">10</Single>
                <Single key="bmt-end-a">180</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="69" guid="cf13b80f-e97d-4b7a-a543-0e8cdb76bd4e">
            <Transform>
                <Position x="-1.259829" y="1.848045" z="0.2076346" />
                <Rotation x="-0.7071064" y="-0.0005105887" z="0.7071068" w="0.0005105257" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">
                    <String>C</String>
                    <String>Message=1-1</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">1.5</Single>
                <Single key="bmt-end-a">180</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="69" guid="4492e2cc-6f9d-4d51-9170-272cc7eed120">
            <Transform>
                <Position x="-1.259829" y="1.8479" z="0.3076345" />
                <Rotation x="-0.7071064" y="-0.0005105887" z="0.7071068" w="0.0005105257" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">
                    <String>C</String>
                    <String>Message=2-1</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">3</Single>
                <Single key="bmt-end-a">180</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="69" guid="d7f4ebba-e470-485f-949d-b2a7ed54f42a">
            <Transform>
                <Position x="-1.259829" y="1.847756" z="0.4076344" />
                <Rotation x="-0.7071064" y="-0.0005105887" z="0.7071068" w="0.0005105257" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">8</Single>
                <Single key="bmt-end-a">180</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="22" guid="000eb685-4c44-4409-9be9-3c879c9acfc9">
            <Transform>
                <Position x="-5.384828" y="7.5479" z="0.3075632" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="61db44a0-f322-47b9-b990-91b9521854ef">
            <Transform>
                <Position x="-5.384828" y="8.5479" z="0.3075632" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="b2fd4fd8-6a66-47e0-82e6-59a276ca1aeb">
            <Transform>
                <Position x="-5.384826" y="9.5479" z="0.3075634" />
                <Rotation x="-4.110132E-08" y="-0.7071067" z="-0.7071068" w="1.864972E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="3556b9cf-a553-4bb7-ae5a-1b69f15ae20e">
            <Transform>
                <Position x="-5.384828" y="8.0479" z="0.3075632" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="3fe339b4-5926-4304-9675-5150b756dd4b">
            <Transform>
                <Position x="-7.384828" y="8.5479" z="0.3075638" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="c7f073eb-537b-4d2c-a746-84ae314142ae">
            <Transform>
                <Position x="-7.384826" y="9.5479" z="0.307564" />
                <Rotation x="-4.110132E-08" y="-0.7071067" z="-0.7071068" w="1.864972E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="5406721e-5046-4493-9a21-8d2444c5ecc1">
            <Transform>
                <Position x="-7.384828" y="8.0479" z="0.3075638" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="8238a086-80af-422a-a5d9-2f84e6d106fd">
            <Transform>
                <Position x="-7.384828" y="7.5479" z="0.3075638" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="027fb7e7-9cc2-43ab-a9ab-79930a23698c">
            <Transform>
                <Position x="-12.58483" y="9.547904" z="0.3075655" />
                <Rotation x="-4.110132E-08" y="-0.7071067" z="-0.7071068" w="1.864972E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="93e4ab52-97ce-457f-89e3-b966d5e6b77d">
            <Transform>
                <Position x="-10.58483" y="9.547904" z="0.3075649" />
                <Rotation x="-4.110132E-08" y="-0.7071067" z="-0.7071068" w="1.864972E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="1b78d34a-5388-4e5f-ba03-df3a5095ccd9">
            <Transform>
                <Position x="-12.58483" y="8.547904" z="0.3075654" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="831315e7-e21b-4ae6-ad85-d7cccea8a599">
            <Transform>
                <Position x="-10.58483" y="8.547904" z="0.3075648" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="86270792-34e8-49fa-9b6b-1fd8f66200fb">
            <Transform>
                <Position x="-10.58483" y="7.547904" z="0.3075647" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="f3bea299-a74c-4d99-8d4d-d07ef913bc61">
            <Transform>
                <Position x="-10.58483" y="8.047904" z="0.3075647" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="183f9234-b67b-449c-905a-8bfb154eed1d">
            <Transform>
                <Position x="-12.58483" y="8.047904" z="0.3075653" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="95f36d9e-6adf-4fe4-8e2e-eff0c09cc5d5">
            <Transform>
                <Position x="-12.58483" y="7.547904" z="0.3075653" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="54636191-7759-41d3-b9fa-f23367296db7">
            <Transform>
                <Position x="7.915174" y="9.547898" z="0.3075594" />
                <Rotation x="-4.110132E-08" y="-0.7071067" z="-0.7071068" w="1.864972E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="14ef18a7-e525-44d9-a5d9-f2a25ed5fa00">
            <Transform>
                <Position x="9.915174" y="9.547898" z="0.3075588" />
                <Rotation x="-4.110132E-08" y="-0.7071067" z="-0.7071068" w="1.864972E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="3cfd3529-8bd8-44ad-b706-5ef5c84f5654">
            <Transform>
                <Position x="7.915172" y="8.547898" z="0.3075593" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="11" guid="66c597d3-f1c6-431d-a345-e015ea499f97">
            <Transform>
                <Position x="13.11517" y="9.547894" z="0.3075579" />
                <Rotation x="-4.110132E-08" y="-0.7071067" z="-0.7071068" w="1.864972E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="886ce073-dbdd-4933-9a8e-8c5b704e655f">
            <Transform>
                <Position x="9.915173" y="8.547898" z="0.3075587" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="6e277d90-5764-4212-8b12-33c604028dc1">
            <Transform>
                <Position x="7.915172" y="8.047898" z="0.3075592" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="11" guid="06a63e8b-24ca-4eeb-bbd7-36003bdc25ee">
            <Transform>
                <Position x="15.11517" y="9.547894" z="0.3075573" />
                <Rotation x="-4.110132E-08" y="-0.7071067" z="-0.7071068" w="1.864972E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="3e749b7e-707f-4c93-8c33-d7741f2924ce">
            <Transform>
                <Position x="13.11517" y="8.547894" z="0.3075577" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="22bd4443-2b76-413a-96fa-736df8d253b8">
            <Transform>
                <Position x="9.915173" y="8.047898" z="0.3075586" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="1f5b3a79-b415-4e91-8f4d-9d8f163ea5f5">
            <Transform>
                <Position x="7.915172" y="7.547898" z="0.3075592" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="c3ca37ef-1265-4aaa-a6ed-4272cec5e4ae">
            <Transform>
                <Position x="15.11517" y="8.547894" z="0.3075571" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">H</StringArray>
                <StringArray key="bmt-right">Y</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="670130dc-3812-41e3-a143-cefd64ffb84c">
            <Transform>
                <Position x="9.915172" y="7.547898" z="0.3075586" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="2ccf8afb-32fa-479b-87df-2c31760c5cea">
            <Transform>
                <Position x="13.11517" y="8.047894" z="0.3075576" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="9fe25128-23a6-440f-82f1-d23b2f0788ec">
            <Transform>
                <Position x="13.11517" y="7.547894" z="0.3075576" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="e565a80e-598a-4b39-a33d-fb5bb97be661">
            <Transform>
                <Position x="15.11517" y="8.047894" z="0.307557" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="87b8c010-5ae7-40fc-a28e-61bc80f0db58">
            <Transform>
                <Position x="15.11517" y="7.547894" z="0.307557" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="68" guid="2bdd494e-650d-4186-8333-44b90258b890">
            <Transform>
                <Position x="0.5401711" y="2.15154" z="0.6610289" />
                <Rotation x="-0.3827946" y="-1.309698E-07" z="1.510462E-07" w="0.9238335" />
                <Scale x="0.2" y="0.4" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">U</StringArray>
                <StringArray key="bmt-activate-B">I</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="68" guid="4773c992-a663-48f3-bb16-b45dd49ae95d">
            <Transform>
                <Position x="-0.459829" y="2.15154" z="0.6610286" />
                <Rotation x="-0.3827946" y="-1.309698E-07" z="1.510462E-07" w="0.9238335" />
                <Scale x="0.2" y="0.4" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">
                    <String>U</String>
                    <String>Message=1-1</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-activate-B">H</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>Q</String>
                    <String>Message=1-3</String>
                </StringArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="68" guid="4b8edda7-f753-4eac-a86b-8c77a90b3d87">
            <Transform>
                <Position x="-0.209829" y="2.15154" z="0.6610287" />
                <Rotation x="-0.3827946" y="-1.309698E-07" z="1.510462E-07" w="0.9238335" />
                <Scale x="0.2" y="0.4" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">
                    <String>U</String>
                    <String>Message=1-1</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-activate-B">Y</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>E</String>
                    <String>Message=1-2</String>
                    <String>Use=True</String>
                </StringArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
        <Block id="68" guid="73a3d271-daef-442f-9bb3-d648e9e15b77">
            <Transform>
                <Position x="0.04017094" y="2.15154" z="0.6610286" />
                <Rotation x="-0.3827946" y="-1.309698E-07" z="1.510462E-07" w="0.9238335" />
                <Scale x="0.2" y="0.4" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">
                    <String>U</String>
                    <String>Message=2-1</String>
                    <String>Use=True</String>
                </StringArray>
                <StringArray key="bmt-activate-B">H</StringArray>
                <Integer key="bmt-Gate">1</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">
                    <String>R</String>
                    <String>Message=2-3</String>
                </StringArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.35</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>