<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="ap舰爆">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="28beb9c6-9719-4b26-9900-04bcfe9528c5">
            <Transform>
                <Position x="0" y="5.400001" z="-13.8" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="859c3779-438e-4ccc-902f-9f47459ba201">
            <Transform>
                <Position x="2.145767E-08" y="5.399999" z="-15.77942" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="0.16" y="0.16" z="0.8" />
            </Transform>
            <Data>
                <Single key="bmt-mass">4</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.16</Single>
                <Single key="bmt-y-scale">0.16</Single>
                <Single key="bmt-z-scale">0.8</Single>
            </Data>
        </Block>
        <Block id="59" guid="a308dc55-79f1-4476-b25f-377be530a6d1">
            <Transform>
                <Position x="-1.351145E-08" y="5.327999" z="-15.73942" />
                <Rotation x="0.7071069" y="-3.090862E-08" z="-9.272586E-08" w="-0.7071068" />
                <Scale x="0.16" y="0.16" z="0.16" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Alpha1</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">10000</Single>
                <Single key="bmt-charge">6</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.16</Single>
                <Single key="bmt-y-scale">0.16</Single>
                <Single key="bmt-z-scale">0.16</Single>
            </Data>
        </Block>
        <Block id="65" guid="61a1da9d-5746-41bd-a4cb-3749d3dab257">
            <Transform>
                <Position x="5.642678E-08" y="5.343999" z="-15.61942" />
                <Rotation x="-0.700909" y="2.936261E-08" z="-9.887704E-08" w="-0.7132507" />
                <Scale x="0.08000001" y="0.3232411" z="0.04" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">J</StringArray>
                <StringArray key="bmt-emulate">Alpha1</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.3</Single>
                <Single key="bmt-radius">0.15</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.08000001</Single>
                <Single key="bmt-y-scale">0.3232411</Single>
                <Single key="bmt-z-scale">0.04</Single>
            </Data>
        </Block>
        <Block id="39" guid="66c839ec-a68e-4e71-8dcc-6de69f70f1b2">
            <Transform>
                <Position x="2.145767E-08" y="5.399999" z="-15.10742" />
                <Rotation x="4.371139E-08" y="-5.732057E-15" z="-1.311342E-07" w="-1" />
                <Scale x="0.08000001" y="0.08000001" z="0.2935221" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">J</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">10</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.08000001</Single>
                <Single key="bmt-y-scale">0.08000001</Single>
                <Single key="bmt-z-scale">0.2935221</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="9470967e-c3b9-48b0-bb7c-8440677ded76">
            <Transform>
                <Position x="1.072883E-07" y="5.399999" z="-14.86466" />
                <Rotation x="4.371142E-08" y="-8.940697E-08" z="-2.185569E-07" w="-1" />
                <Scale x="0.07999999" y="0.07999999" z="0.07999999" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-5.008962E-06</X>
                    <Y>1.024528E-05</Y>
                    <Z>2.504478E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>5.008962E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.07999999</Single>
                <Single key="bmt-y-scale">0.07999999</Single>
                <Single key="bmt-z-scale">0.07999999</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.008962E-06</X>
                    <Y>1.024528E-05</Y>
                    <Z>2.504478E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.008962E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>