<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="最上610鱼雷">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="21.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="4bcb5df6-d33a-49aa-9cc1-a22a2bb80b11">
            <Transform>
                <Position x="-4" y="-0.6300011" z="0" />
                <Rotation x="-4.371139E-08" y="-1" z="-1.311342E-07" w="1.910686E-15" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="14" guid="3f7dfd0d-6c26-4a17-a9b2-22abba81b048">
            <Transform>
                <Position x="-3.784986" y="0.2495232" z="-0.09942365" />
                <Rotation x="2.725515E-07" y="-0.7071068" z="-2.275986E-07" w="0.7071068" />
                <Scale x="0.05737499" y="0.05737499" z="0.05737499" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Alpha5</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+22</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05737499</Single>
                <Single key="bmt-y-scale">0.05737499</Single>
                <Single key="bmt-z-scale">0.05737499</Single>
            </Data>
        </Block>
        <Block id="63" guid="10a403fd-2912-43f6-b2b8-13097466c2f9">
            <Transform>
                <Position x="-3.503252" y="0.2495232" z="-0.09942341" />
                <Rotation x="-0.5" y="0.5000002" z="-0.4999997" w="0.5000001" />
                <Scale x="0.1224" y="0.1224" z="0.007649995" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1224</Single>
                <Single key="bmt-y-scale">0.1224</Single>
                <Single key="bmt-z-scale">0.007649995</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="65" guid="538cb575-7486-402f-a621-f1224cd5d16c">
            <Transform>
                <Position x="-3.537677" y="0.3183708" z="-0.09942341" />
                <Rotation x="0.4999999" y="-0.4999999" z="-0.5000004" w="-0.4999999" />
                <Scale x="0.0153" y="0.0765" z="0.036" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha2</StringArray>
                <StringArray key="bmt-emulate">Equals</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">1.62</Single>
                <Single key="bmt-radius">0.02</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.0153</Single>
                <Single key="bmt-y-scale">0.0765</Single>
                <Single key="bmt-z-scale">0.036</Single>
            </Data>
        </Block>
        <Block id="7" guid="c14316b5-22e2-42eb-a42b-902a295b80b9">
            <Transform>
                <Position x="-3.530792" y="0.2900429" z="-0.09942341" />
                <Rotation x="-0.5" y="-0.4999999" z="-0.5" w="0.5000002" />
                <Scale x="0.3825001" y="0.3825081" z="7.650237E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.0850029</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3825001</Single>
                <Single key="bmt-y-scale">0.3825081</Single>
                <Single key="bmt-z-scale">7.650237E-07</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.84231E-15</X>
                    <Y>1.947823E-08</Y>
                    <Z>-100001.8</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="5defd067-4115-4979-af59-2b4c8ec8dc59">
            <Transform>
                <Position x="-3.884987" y="0.2495232" z="0.09007597" />
                <Rotation x="2.725515E-07" y="-0.7071068" z="-2.275986E-07" w="0.7071068" />
                <Scale x="0.05737499" y="0.05737499" z="0.05737499" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Alpha3</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">-18</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05737499</Single>
                <Single key="bmt-y-scale">0.05737499</Single>
                <Single key="bmt-z-scale">0.05737499</Single>
            </Data>
        </Block>
        <Block id="65" guid="844d8b10-82da-4fce-8a8d-61bbf3a81aed">
            <Transform>
                <Position x="-3.537677" y="0.3183708" z="0.09007621" />
                <Rotation x="0.4999999" y="-0.4999999" z="-0.5000004" w="-0.4999999" />
                <Scale x="0.0153" y="0.0765" z="0.027" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha3</StringArray>
                <StringArray key="bmt-emulate">LeftBracket</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">1.62</Single>
                <Single key="bmt-radius">0.02</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.0153</Single>
                <Single key="bmt-y-scale">0.0765</Single>
                <Single key="bmt-z-scale">0.027</Single>
            </Data>
        </Block>
        <Block id="63" guid="a55bd687-4357-4bd9-bf07-fec497e47d4b">
            <Transform>
                <Position x="-3.503252" y="0.2495232" z="0.09007597" />
                <Rotation x="-0.5" y="0.5000002" z="-0.4999997" w="0.5000001" />
                <Scale x="0.1224" y="0.1224" z="0.007649995" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1224</Single>
                <Single key="bmt-y-scale">0.1224</Single>
                <Single key="bmt-z-scale">0.007649995</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="7" guid="206383c6-ddb3-4f3a-909f-ee3baf4aac69">
            <Transform>
                <Position x="-3.530792" y="0.2900429" z="0.09007621" />
                <Rotation x="-0.5" y="-0.4999999" z="-0.5" w="0.5000002" />
                <Scale x="0.3825001" y="0.3825081" z="7.650237E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.0850029</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3825001</Single>
                <Single key="bmt-y-scale">0.3825081</Single>
                <Single key="bmt-z-scale">7.650237E-07</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.84231E-15</X>
                    <Y>1.947823E-08</Y>
                    <Z>-100001.8</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="27" guid="5313bd6e-a4f0-4833-a3c7-3523cc1eedbe">
            <Transform>
                <Position x="-3.879625" y="0.09591675" z="0.09007597" />
                <Rotation x="0.5000004" y="-0.4999995" z="-0.4999999" w="-0.5000002" />
                <Scale x="0.1071" y="0.1071" z="0.06" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha3</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1071</Single>
                <Single key="bmt-y-scale">0.1071</Single>
                <Single key="bmt-z-scale">0.06</Single>
            </Data>
        </Block>
        <Block id="27" guid="7f1d182b-026f-4633-ab69-4ab751a4e4aa">
            <Transform>
                <Position x="-3.470077" y="0.2488136" z="0.09007597" />
                <Rotation x="1.435787E-07" y="-0.7071068" z="-2.250102E-07" w="-0.7071068" />
                <Scale x="0.1071" y="0.1071" z="0.06935536" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">LeftBracket</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1071</Single>
                <Single key="bmt-y-scale">0.1071</Single>
                <Single key="bmt-z-scale">0.06935536</Single>
            </Data>
        </Block>
        <Block id="59" guid="dc4ad5bd-2c08-456a-8544-cec9827c4956">
            <Transform>
                <Position x="-3.320241" y="0.1970634" z="0.09007597" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000002" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">LeftBracket</StringArray>
                <Single key="bmt-duration">5E-05</Single>
                <Single key="bmt-strength">200</Single>
                <Single key="bmt-charge">12.2</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="2b08b018-1d1f-43f4-9c43-a79d4ef65a0a">
            <Transform>
                <Position x="-3.470077" y="0.2488136" z="-0.09942341" />
                <Rotation x="1.126995E-07" y="-0.7071069" z="-1.94131E-07" w="-0.7071067" />
                <Scale x="0.1071" y="0.1071" z="0.06935536" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Equals</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1071</Single>
                <Single key="bmt-y-scale">0.1071</Single>
                <Single key="bmt-z-scale">0.06935536</Single>
            </Data>
        </Block>
        <Block id="59" guid="1e8c08b8-31e6-4b3d-9587-ffbc0deb1650">
            <Transform>
                <Position x="-3.320241" y="0.1970634" z="-0.09942341" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000002" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Equals</StringArray>
                <Single key="bmt-duration">5E-05</Single>
                <Single key="bmt-strength">200</Single>
                <Single key="bmt-charge">12.2</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="37" guid="b4b1a37d-5b02-4d00-b0f1-0d2f10c2248c">
            <Transform>
                <Position x="-3.403802" y="0.1191673" z="0.09007597" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000002" />
                <Scale x="0.09" y="0.2639045" z="0.1071" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09</Single>
                <Single key="bmt-y-scale">0.2639045</Single>
                <Single key="bmt-z-scale">0.1071</Single>
            </Data>
        </Block>
        <Block id="13" guid="eb2b3f85-52ea-470a-ac6f-95290467c9fc">
            <Transform>
                <Position x="-4" y="-0.05970764" z="-0.005000114" />
                <Rotation x="-0.5" y="-0.4999999" z="-0.5" w="0.5000002" />
                <Scale x="0.3879904" y="0.5293162" z="0.1650001" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3879904</Single>
                <Single key="bmt-y-scale">0.5293162</Single>
                <Single key="bmt-z-scale">0.165</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="0a5c196b-d0b5-48e8-bbed-d24fb8961fce">
            <Transform>
                <Position x="-3.879625" y="0.09591675" z="-0.09942365" />
                <Rotation x="0.5000004" y="-0.4999995" z="-0.4999999" w="-0.5000002" />
                <Scale x="0.1071" y="0.1071" z="0.06" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha2</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1071</Single>
                <Single key="bmt-y-scale">0.1071</Single>
                <Single key="bmt-z-scale">0.06</Single>
            </Data>
        </Block>
        <Block id="37" guid="9e94bb10-b993-4127-98b3-b05ce5b7696d">
            <Transform>
                <Position x="-3.403802" y="0.1191673" z="-0.09942365" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000002" />
                <Scale x="0.09" y="0.2639045" z="0.1071" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09</Single>
                <Single key="bmt-y-scale">0.2639045</Single>
                <Single key="bmt-z-scale">0.1071</Single>
            </Data>
        </Block>
        <Block id="63" guid="1f83f672-1061-473b-97ed-70f036a2b183">
            <Transform>
                <Position x="-3.72" y="0.07862854" z="-0.005000114" />
                <Rotation x="2.304046E-07" y="-0.7071068" z="-5.226265E-07" w="-0.7071068" />
                <Scale x="0.340882" y="0.05" z="0.105259" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.340882</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.105259</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="f7aa1480-3b7b-4d5c-916a-50245eea7589">
            <Transform>
                <Position x="-3.885751" y="0.2495232" z="-0.09942365" />
                <Rotation x="-0.5" y="0.5000002" z="-0.4999997" w="0.5000001" />
                <Scale x="0.1224" y="0.1224" z="0.1224" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1224</Single>
                <Single key="bmt-y-scale">0.1224</Single>
                <Single key="bmt-z-scale">0.1224</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="93bfbe2a-3904-47f8-8a6a-51991a4e3bef">
            <Transform>
                <Position x="-3.885751" y="0.2495232" z="0.09007597" />
                <Rotation x="-0.5" y="0.5000002" z="-0.4999997" w="0.5000001" />
                <Scale x="0.1224" y="0.1224" z="0.1224" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1224</Single>
                <Single key="bmt-y-scale">0.1224</Single>
                <Single key="bmt-z-scale">0.1224</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="14" guid="438abbd1-0e43-43b1-bb2c-a59c508c4e34">
            <Transform>
                <Position x="-3.884987" y="0.2495232" z="-0.09942365" />
                <Rotation x="2.725515E-07" y="-0.7071068" z="-2.275986E-07" w="0.7071068" />
                <Scale x="0.05737499" y="0.05737499" z="0.05737499" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Alpha2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">-18</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05737499</Single>
                <Single key="bmt-y-scale">0.05737499</Single>
                <Single key="bmt-z-scale">0.05737499</Single>
            </Data>
        </Block>
        <Block id="14" guid="a0ceda0e-fbc8-436f-af1c-b6aa9ef7e193">
            <Transform>
                <Position x="-3.784986" y="0.2495232" z="0.09007597" />
                <Rotation x="2.725515E-07" y="-0.7071068" z="-2.275986E-07" w="0.7071068" />
                <Scale x="0.05737499" y="0.05737499" z="0.05737499" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Alpha6</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+22</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05737499</Single>
                <Single key="bmt-y-scale">0.05737499</Single>
                <Single key="bmt-z-scale">0.05737499</Single>
            </Data>
        </Block>
        <Block id="57" guid="8a403ac6-3b67-4156-958a-88b08b2a3e42">
            <Transform>
                <Position x="-4" y="-0.6300011" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="4cd0e483-76fc-46dc-a6b3-5eee3a96bdfc">
            <Transform>
                <Position x="-3.692152" y="0.1895218" z="-0.09942365" />
                <Rotation x="-0.4731416" y="-0.5254872" z="-0.4731417" w="0.5254875" />
                <Scale x="0.04" y="0.04" z="0.04" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha5</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.04</Single>
                <Single key="bmt-z-scale">0.04</Single>
            </Data>
        </Block>
        <Block id="56" guid="da495bea-d84f-4e7f-bd4e-b7d81b19894f">
            <Transform>
                <Position x="-3.692152" y="0.1895218" z="0.08942366" />
                <Rotation x="-0.4731416" y="-0.5254872" z="-0.4731417" w="0.5254875" />
                <Scale x="0.04" y="0.04" z="0.04" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha6</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.04</Single>
                <Single key="bmt-z-scale">0.04</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>