<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="15-11-6-1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="11.41249" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="65" guid="2621bca5-f7bb-4e82-b8c3-8224f3acae93">
            <Transform>
                <Position x="-0.5499994" y="13.40301" z="-5.410001" />
                <Rotation x="-3.067282E-07" y="-1.788188E-07" z="-1" w="5.836958E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha5</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad5</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">1.3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="f4b970e1-a576-4f65-8e30-787b86391015">
            <Transform>
                <Position x="-0.5499994" y="13.40301" z="-4.96" />
                <Rotation x="-3.067282E-07" y="-1.788188E-07" z="-1" w="5.836958E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha7</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad7</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">1.3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="46031fce-86b1-4fb3-9778-84c40ca81d35">
            <Transform>
                <Position x="-0.5499994" y="13.40301" z="-5.910001" />
                <Rotation x="-3.067282E-07" y="-1.788188E-07" z="-1" w="5.836958E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha3</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad3</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">1.3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="b89e2e00-f628-4687-8f10-089d13425ac0">
            <Transform>
                <Position x="-0.5499994" y="13.353" z="-5.459998" />
                <Rotation x="5.266987E-08" y="-0.7071069" z="-0.7071067" w="1.510219E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="929ec291-addf-4428-b26e-abd99ab90be4">
            <Transform>
                <Position x="-0.5499994" y="13.353" z="-5.009997" />
                <Rotation x="5.266987E-08" y="-0.7071069" z="-0.7071067" w="1.510219E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="c05ac130-8ae7-474e-9f7d-44ddc2e996c7">
            <Transform>
                <Position x="-0.5499994" y="13.353" z="-5.959998" />
                <Rotation x="5.266987E-08" y="-0.7071069" z="-0.7071067" w="1.510219E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="b0d5b5f4-fbeb-4b0c-98b9-951cb67b531c">
            <Transform>
                <Position x="-0.5499994" y="13.40301" z="-6.360002" />
                <Rotation x="-3.067282E-07" y="-1.788188E-07" z="-1" w="5.836958E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha1</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad1</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">1.3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="5ecc9948-2265-43d5-ad4c-0a157e477405">
            <Transform>
                <Position x="-0.5499991" y="13.10301" z="-6.410001" />
                <Rotation x="0.7071069" y="1.763044E-07" z="-2.577921E-07" w="-0.7071068" />
                <Scale x="0.3" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Keypad1</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="59" guid="175d507c-3c7c-4894-92ed-c34c490dc898">
            <Transform>
                <Position x="-0.5499991" y="13.10301" z="-5.96" />
                <Rotation x="0.7071069" y="1.763044E-07" z="-2.577921E-07" w="-0.7071068" />
                <Scale x="0.3" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Keypad3</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="59" guid="8abd064a-7f15-4181-8573-408751a809db">
            <Transform>
                <Position x="-0.5499991" y="13.10301" z="-5.459998" />
                <Rotation x="0.7071069" y="1.763044E-07" z="-2.577921E-07" w="-0.7071068" />
                <Scale x="0.3" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Keypad5</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="59" guid="89c9b4b1-dd62-406b-afe1-81178c3c611b">
            <Transform>
                <Position x="-0.5499991" y="13.10301" z="-5.009995" />
                <Rotation x="0.7071069" y="1.763044E-07" z="-2.577921E-07" w="-0.7071068" />
                <Scale x="0.3" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Keypad7</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="35" guid="79b40d7f-9172-47bb-8130-8bb07701f925">
            <Transform>
                <Position x="-0.5499994" y="13.353" z="-6.410001" />
                <Rotation x="5.266987E-08" y="-0.7071069" z="-0.7071067" w="1.510219E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="37" guid="ca63e745-a05e-4774-b4d8-8cfe8c8a59c2">
            <Transform>
                <Position x="-0.5499994" y="13.09" z="-5.71" />
                <Rotation x="0.7071069" y="3.278345E-07" z="-3.318448E-07" w="-0.7071066" />
                <Scale x="0.2" y="0.8" z="0.15" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="27" guid="813da826-1381-4cb1-8f02-381dd6da9ad5">
            <Transform>
                <Position x="-0.5499991" y="13.01" z="-6.410001" />
                <Rotation x="-0.5000002" y="0.4999999" z="0.5000001" w="0.4999999" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha1</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="8fe54fb5-9dd4-4f54-9a18-e95b9465091d">
            <Transform>
                <Position x="-0.5499991" y="13.01" z="-5.96" />
                <Rotation x="-0.5000002" y="0.4999999" z="0.5000001" w="0.4999999" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha3</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="399fa4a9-85f4-4f6b-baec-3b2b735a798a">
            <Transform>
                <Position x="-0.5499991" y="13.01" z="-5.459998" />
                <Rotation x="-0.5000002" y="0.4999999" z="0.5000001" w="0.4999999" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha5</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="63" guid="862bb412-7cd9-4035-b89b-a4de0ee84ffc">
            <Transform>
                <Position x="-0.5499991" y="13.03" z="-6.110002" />
                <Rotation x="1.192125E-07" y="-1.192126E-07" z="-0.7071069" w="-0.7071066" />
                <Scale x="0.1" y="0.2" z="0.4" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="27" guid="0d999322-72da-4859-9a09-b9a5dcd8a5ad">
            <Transform>
                <Position x="-0.5499991" y="13.01" z="-5.009995" />
                <Rotation x="-0.5000002" y="0.4999999" z="0.5000001" w="0.4999999" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha7</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="29f30be6-a708-4e4d-a170-ca8d6e63ea1c">
            <Transform>
                <Position x="-0.55" y="12.559" z="-6.410001" />
                <Rotation x="0.5" y="0.5000002" z="0.4999999" w="-0.5000001" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Comma</StringArray>
                <StringArray key="bmt-right">Period</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>0</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="65" guid="e18ac0e3-21e0-4401-8003-480b40b48695">
            <Transform>
                <Position x="0.5499989" y="13.40301" z="-5.410001" />
                <Rotation x="-3.067282E-07" y="1.788188E-07" z="1" w="5.836958E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha6</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad6</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">1.3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="0deff24b-0488-4e27-9355-206b13f3f221">
            <Transform>
                <Position x="0.5499989" y="13.40301" z="-4.96" />
                <Rotation x="-3.067282E-07" y="1.788188E-07" z="1" w="5.836958E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha8</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad8</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">1.3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="d585794b-2c1f-4be0-9853-9acef378aa25">
            <Transform>
                <Position x="0.5499989" y="13.40301" z="-5.910001" />
                <Rotation x="-3.067282E-07" y="1.788188E-07" z="1" w="5.836958E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha4</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad4</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">1.3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="93e08865-3fad-40e8-9caa-68ff1cffe0e5">
            <Transform>
                <Position x="0.5499989" y="13.353" z="-5.459998" />
                <Rotation x="5.266987E-08" y="0.7071069" z="0.7071067" w="1.510219E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="ffe760d9-9d7e-4c31-bb73-812e39e97fc5">
            <Transform>
                <Position x="0.5499989" y="13.353" z="-5.009997" />
                <Rotation x="5.266987E-08" y="0.7071069" z="0.7071067" w="1.510219E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="35" guid="2b9b9b34-ed60-48a5-bfb4-7d691d9c55da">
            <Transform>
                <Position x="0.5499989" y="13.353" z="-5.959998" />
                <Rotation x="5.266987E-08" y="0.7071069" z="0.7071067" w="1.510219E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="132010f2-7ee6-43fe-ac57-e9968761d07f">
            <Transform>
                <Position x="0.5499989" y="13.40301" z="-6.360002" />
                <Rotation x="-3.067282E-07" y="1.788188E-07" z="1" w="5.836958E-08" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>Alpha2</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad2</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">0.5</Single>
                <Single key="bmt-radius">1.3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="cd8c95c3-d20b-4a19-94dc-60ce5bd3d92f">
            <Transform>
                <Position x="0.5499986" y="13.10301" z="-6.410001" />
                <Rotation x="0.7071069" y="-1.763044E-07" z="2.577921E-07" w="-0.7071068" />
                <Scale x="0.3" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Keypad2</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="59" guid="010e0a3f-7355-4f72-813e-5a553d716ad2">
            <Transform>
                <Position x="0.5499986" y="13.10301" z="-5.96" />
                <Rotation x="0.7071069" y="-1.763044E-07" z="2.577921E-07" w="-0.7071068" />
                <Scale x="0.3" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Keypad4</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="59" guid="79810bdd-8213-483f-8c14-fedcca990c75">
            <Transform>
                <Position x="0.5499986" y="13.10301" z="-5.459998" />
                <Rotation x="0.7071069" y="-1.763044E-07" z="2.577921E-07" w="-0.7071068" />
                <Scale x="0.3" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Keypad6</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="59" guid="80fa269d-47b0-4bc2-90f3-a22996e35fd5">
            <Transform>
                <Position x="0.5499986" y="13.10301" z="-5.009995" />
                <Rotation x="0.7071069" y="-1.763044E-07" z="2.577921E-07" w="-0.7071068" />
                <Scale x="0.3" y="0.2" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">
                    <String>Keypad8</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="35" guid="5a424704-60f3-4fa6-81fc-8409eb83a2d1">
            <Transform>
                <Position x="0.5499989" y="13.353" z="-6.410001" />
                <Rotation x="5.266987E-08" y="0.7071069" z="0.7071067" w="1.510219E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">1</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="37" guid="3a021fae-09a5-4ecc-a505-a8d3ec9d1508">
            <Transform>
                <Position x="0.5499989" y="13.09" z="-5.71" />
                <Rotation x="0.7071069" y="-3.278345E-07" z="3.318448E-07" w="-0.7071066" />
                <Scale x="0.2" y="0.8" z="0.15" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.8</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="27" guid="8fc07a22-5db3-4eeb-991b-54500f03d2cf">
            <Transform>
                <Position x="0.5499986" y="13.01" z="-6.410001" />
                <Rotation x="-0.5000002" y="-0.4999999" z="-0.5000001" w="0.4999999" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha2</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="b7d7625a-8d8d-4ec3-8b8e-fdef8c153252">
            <Transform>
                <Position x="0.5499986" y="13.01" z="-5.96" />
                <Rotation x="-0.5000002" y="-0.4999999" z="-0.5000001" w="0.4999999" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha4</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="c0439b0a-f6c6-422a-80a3-57a3995c4c08">
            <Transform>
                <Position x="0.5499986" y="13.01" z="-5.459998" />
                <Rotation x="-0.5000002" y="-0.4999999" z="-0.5000001" w="0.4999999" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha6</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="63" guid="adb3c848-f98c-44ea-a590-6ba796063f85">
            <Transform>
                <Position x="0.5499989" y="13.03" z="-6.110002" />
                <Rotation x="1.192125E-07" y="1.192126E-07" z="0.7071069" w="-0.7071066" />
                <Scale x="0.1" y="0.2" z="0.4" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="27" guid="41ab9e73-72fd-44c0-9b2b-3e6ecf095ec2">
            <Transform>
                <Position x="0.5499986" y="13.01" z="-5.009995" />
                <Rotation x="-0.5000002" y="-0.4999999" z="-0.5000001" w="0.4999999" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha8</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="141ca824-4c0c-4eb8-93f0-5b46bdd9eecb">
            <Transform>
                <Position x="0.5499995" y="12.559" z="-6.410001" />
                <Rotation x="0.5" y="-0.5000002" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Comma</StringArray>
                <StringArray key="bmt-right">Period</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>0</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="f2e2f8b9-5e64-46b2-8354-6d0dcc20021d">
            <Transform>
                <Position x="-0.5499991" y="13.03" z="-4.920001" />
                <Rotation x="-1.084076E-14" y="-1.68592E-07" z="-1" w="1.907388E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha8</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="019564d0-1e3e-45fb-a3e8-21da327b07a4">
            <Transform>
                <Position x="0.5499989" y="13.03" z="-4.920001" />
                <Rotation x="6.819884E-15" y="-1.68592E-07" z="-1" w="-1.668891E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Alpha4</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="43" guid="85e7b926-2d3d-4901-a104-9f7da7ae15d2">
            <Transform>
                <Position x="0.5499995" y="13.03001" z="-4.840001" />
                <Rotation x="-6.854488E-07" y="-3.035091E-06" z="-1" w="-1.549623E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">8</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="43" guid="02954e65-1ca6-48c2-8984-b7869a0145b6">
            <Transform>
                <Position x="-0.5499985" y="13.03001" z="-4.840001" />
                <Rotation x="-6.854488E-07" y="-3.035092E-06" z="-1" w="2.026656E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">8</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="9ebc8eb0-2e01-48e8-8cac-ccfb57818546">
            <Transform>
                <Position x="-0.5499997" y="13.443" z="-6.410001" />
                <Rotation x="-0.7071069" y="7.096462E-08" z="2.746564E-07" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <StringArray key="bmt-emulate">Alpha1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1.2</Single>
                <Single key="bmt-emulation-time">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="9652561f-09b6-47a0-8201-9e333c2acd4d">
            <Transform>
                <Position x="0.5499989" y="13.443" z="-6.410001" />
                <Rotation x="-0.7071069" y="1.763044E-07" z="-2.738746E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha2</StringArray>
                <StringArray key="bmt-emulate">Alpha2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1.2</Single>
                <Single key="bmt-emulation-time">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="45176b8a-fa53-43c5-99ec-33ce59735c81">
            <Transform>
                <Position x="0.5499989" y="13.443" z="-5.959998" />
                <Rotation x="-0.7071069" y="1.763044E-07" z="-2.738746E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha4</StringArray>
                <StringArray key="bmt-emulate">Alpha4</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1.2</Single>
                <Single key="bmt-emulation-time">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="c32011e0-715a-4436-be29-073b613dc311">
            <Transform>
                <Position x="-0.5499997" y="13.443" z="-5.959998" />
                <Rotation x="-0.7071069" y="7.096462E-08" z="2.746564E-07" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha3</StringArray>
                <StringArray key="bmt-emulate">Alpha3</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1.2</Single>
                <Single key="bmt-emulation-time">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="56765ff8-dca2-470d-bd98-6a4df41fe409">
            <Transform>
                <Position x="-0.5499997" y="13.443" z="-5.459998" />
                <Rotation x="-0.7071069" y="7.096462E-08" z="2.746564E-07" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha5</StringArray>
                <StringArray key="bmt-emulate">Alpha5</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1.5</Single>
                <Single key="bmt-emulation-time">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="bc43971f-4379-4ee9-b123-53c463eb35d0">
            <Transform>
                <Position x="-0.5499997" y="13.443" z="-5.009997" />
                <Rotation x="-0.7071069" y="7.096462E-08" z="2.746564E-07" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha7</StringArray>
                <StringArray key="bmt-emulate">Alpha7</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1.5</Single>
                <Single key="bmt-emulation-time">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="1e4a20df-ce4e-4e6e-80c7-d5df64ec2abd">
            <Transform>
                <Position x="0.5499989" y="13.443" z="-5.009997" />
                <Rotation x="-0.7071069" y="1.763044E-07" z="-2.738746E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha8</StringArray>
                <StringArray key="bmt-emulate">Alpha8</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1.5</Single>
                <Single key="bmt-emulation-time">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="5a51287c-1e1f-4a6a-a492-b790f6c81b3e">
            <Transform>
                <Position x="0.5499989" y="13.443" z="-5.459998" />
                <Rotation x="-0.7071069" y="1.763044E-07" z="-2.738746E-08" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha6</StringArray>
                <StringArray key="bmt-emulate">Alpha6</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">1.5</Single>
                <Single key="bmt-emulation-time">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>