<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="负力弩炮">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="73c82868-1018-4e81-92bf-c9d130f0c35f">
            <Transform>
                <Position x="0" y="-1.6" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="22" guid="c91f145e-9cc0-4752-a151-99c0c5dbd895">
            <Transform>
                <Position x="1.238859E-06" y="-1.600001" z="0.5" />
                <Rotation x="6.552106E-08" y="3.999369E-08" z="-0.4998274" w="-0.866125" />
                <Scale x="0.15" y="0.15" z="1.5" />
            </Transform>
            <Data>
                <Single key="bmt-speed">2</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.15</Single>
                <Single key="bmt-z-scale">1.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="61" guid="2437ea76-d30c-439d-8578-59f584ba335d">
            <Transform>
                <Position x="0" y="-1.6" z="1.75" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.03" y="0.5956846" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">40</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">-15</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.5956846</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="57" guid="b1ca131e-a6bb-48af-85cc-1b5146a3ae70">
            <Transform>
                <Position x="0" y="-1.6" z="0" />
                <Rotation x="0" y="1" z="0" w="-4.371139E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="61" guid="8e15762c-f06c-43e2-8e1a-252b2ed8c071">
            <Transform>
                <Position x="1.245222E-06" y="-1.600001" z="1.75" />
                <Rotation x="0.6124431" y="0.3534313" z="0.3534315" w="0.6124427" />
                <Scale x="0.03" y="0.5956846" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">40</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">-15</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.5956846</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="61" guid="2fce0446-7a9d-4596-8aa5-54a2b7839a98">
            <Transform>
                <Position x="1.299426E-06" y="-1.600001" z="1.75" />
                <Rotation x="0.6123374" y="-0.3536145" z="-0.3536143" w="0.6123371" />
                <Scale x="0.03" y="0.5956846" z="0.3" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-rate-of-fire">40</Single>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-power">-15</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.5956846</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>