<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="辣脆">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="24.56566" y="-5.126056" z="3.942698" />
        <Rotation x="-1.23535E-10" y="0.7071263" z="-6.176835E-07" w="-0.7070873" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="35" guid="42b02a67-89a2-4968-9e22-e53a7ce8b6d5">
            <Transform>
                <Position x="0.1743396" y="1.604985" z="-11.4545" />
                <Rotation x="-0.6997094" y="-0.00434345" z="0.004409404" w="0.7144009" />
                <Scale x="1.85" y="1.85" z="0.04999999" />
            </Transform>
            <Settings>
                <Skin name="Aluminium" id="707006039" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.01</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.85</Single>
                <Single key="bmt-y-scale">1.85</Single>
                <Single key="bmt-z-scale">0.04999999</Single>
            </Data>
        </Block>
        <Block id="7" guid="2885c1a4-f770-4855-85c3-3b7d5a10298b">
            <Transform>
                <Position x="0.1666388" y="0.3798014" z="-11.47159" />
                <Rotation x="0.6997095" y="0.00434331" z="-0.004409398" w="-0.7144009" />
                <Scale x="3.35" y="0.4" z="6.45" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>271.3862</X>
                    <Y>-120.7869</Y>
                    <Z>30.78912</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>88.61468</X>
                    <Y>-300.7871</Y>
                    <Z>149.2107</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.35</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">6.45</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>271.386</X>
                    <Y>-120.7872</Y>
                    <Z>30.78945</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>88.61468</X>
                    <Y>-300.7878</Y>
                    <Z>149.21</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="92c49fcb-54f4-4fe9-b2ae-31fdec60a55f">
            <Transform>
                <Position x="0.1666388" y="0.3798014" z="-11.47159" />
                <Rotation x="0.4916978" y="0.4978404" z="0.5020399" w="-0.5082757" />
                <Scale x="3.35" y="0.4" z="6.45" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>271.3862</X>
                    <Y>-120.7869</Y>
                    <Z>30.78912</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>88.61468</X>
                    <Y>-300.7871</Y>
                    <Z>149.2107</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.35</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">6.45</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>271.3854</X>
                    <Y>-120.8029</Y>
                    <Z>300.8051</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>88.61425</X>
                    <Y>-300.7786</Y>
                    <Z>239.2193</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8e2ec612-ce13-4b66-af1b-2065b7115522">
            <Transform>
                <Position x="-0.1943172" y="1.077233" z="-12.03121" />
                <Rotation x="0.7070216" y="0.01172235" z="-0.7070886" w="-0.002969473" />
                <Scale x="0.4" y="3" z="1.5" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.252769</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.1905</X>
                    <Y>-89.99045</Y>
                    <Z>0.7094646</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0.7093564</X>
                    <Y>-180.0052</Y>
                    <Z>358.8094</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">3</Single>
                <Single key="bmt-z-scale">1.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.871577</X>
                    <Y>1.429425E-05</Y>
                    <Z>-0.4795063</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.7093393</X>
                    <Y>-180.0051</Y>
                    <Z>178.8094</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.190504</X>
                    <Y>-89.99033</Y>
                    <Z>180.7095</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="166169a9-c5d8-4064-a9f1-4b444dc30658">
            <Transform>
                <Position x="0.7396358" y="1.084335" z="-11.81656" />
                <Rotation x="0.9999269" y="0.006189386" z="-4.73529E-05" w="-0.01038886" />
                <Scale x="0.4" y="3" z="1.5" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.252769</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.1905</X>
                    <Y>-89.99045</Y>
                    <Z>0.7094646</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0.7093564</X>
                    <Y>-180.0052</Y>
                    <Z>358.8094</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">3</Single>
                <Single key="bmt-z-scale">1.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.871634</X>
                    <Y>1.435354E-05</Y>
                    <Z>-0.4794862</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>358.8095</X>
                    <Y>-269.9904</Y>
                    <Z>179.2905</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.709358</X>
                    <Y>-180.0051</Y>
                    <Z>178.8094</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="71" guid="bea66ba9-d87e-4baf-afc8-705d16707468">
            <Transform>
                <Position x="1.11349" y="1.67081" z="-13.15807" />
                <Rotation x="0.5056509" y="-0.01330384" z="-0.8626004" w="-0.007798293" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="1ec9670b-ae2c-4045-9ade-99b99fe5f661">
            <Transform>
                <Position x="-1.477795" y="1.586322" z="-10.03986" />
                <Rotation x="-0.0001061793" y="-0.7071071" z="-0.7071065" w="0.0001063534" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="eda70b6b-d2d3-4022-847c-4b95f1f837a3">
            <Transform>
                <Position x="-0.7475092" y="1.655614" z="-13.11441" />
                <Rotation x="0.0001068957" y="0.7071073" z="0.7071063" w="-0.0001055948" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="93205618-70c0-4555-93c4-d445fee7dfd9">
            <Transform>
                <Position x="1.815516" y="1.597313" z="-10.08471" />
                <Rotation x="-6.013738E-07" y="-0.7071069" z="-0.7071068" w="-4.887846E-07" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="9d1c4e15-5cbc-44a3-8b79-9b1336056c89">
            <Transform>
                <Position x="-1.116434" y="1.620966" z="-11.80134" />
                <Rotation x="-0.001274718" y="0.9931502" z="0.01088729" w="0.1163295" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.189</Single>
                <Single key="bmt-y-scale">0.189</Single>
                <Single key="bmt-z-scale">0.189</Single>
                <String key="start">1ec9670b-ae2c-4045-9ade-99b99fe5f661</String>
                <String key="end">eda70b6b-d2d3-4022-847c-4b95f1f837a3</String>
            </Data>
        </Block>
        <Block id="72" guid="93dec4ec-09ae-4dc3-bccd-71e9e44f043d">
            <Transform>
                <Position x="0.2436222" y="1.650791" z="-13.14784" />
                <Rotation x="-0.00285234" y="0.7153431" z="0.002919032" w="0.6987615" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.189</Single>
                <Single key="bmt-y-scale">0.189</Single>
                <Single key="bmt-z-scale">0.189</Single>
                <String key="start">eda70b6b-d2d3-4022-847c-4b95f1f837a3</String>
                <String key="end">bea66ba9-d87e-4baf-afc8-705d16707468</String>
            </Data>
        </Block>
        <Block id="72" guid="b13d88d9-7a75-46df-bad0-8d6c992c3b83">
            <Transform>
                <Position x="0.1689218" y="1.591815" z="-10.06229" />
                <Rotation x="-0.001187351" y="0.7022723" z="-0.001172268" w="-0.7119066" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.189</Single>
                <Single key="bmt-y-scale">0.189</Single>
                <Single key="bmt-z-scale">0.189</Single>
                <String key="start">93205618-70c0-4555-93c4-d445fee7dfd9</String>
                <String key="end">1ec9670b-ae2c-4045-9ade-99b99fe5f661</String>
            </Data>
        </Block>
        <Block id="72" guid="d31bf961-b1f3-48ce-8f8e-62a025a8e763">
            <Transform>
                <Position x="1.498851" y="1.653597" z="-11.70729" />
                <Rotation x="0.01158097" y="0.1120438" z="-0.001306745" w="0.993635" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.189</Single>
                <Single key="bmt-y-scale">0.189</Single>
                <Single key="bmt-z-scale">0.189</Single>
                <String key="start">bea66ba9-d87e-4baf-afc8-705d16707468</String>
                <String key="end">93205618-70c0-4555-93c4-d445fee7dfd9</String>
            </Data>
        </Block>
        <Block id="73" guid="4eb2e6c8-7f54-47c4-93d2-1d0830ec076e">
            <Transform>
                <Position x="0.7186194" y="1.586312" z="-12.08321" />
                <Rotation x="-6.013738E-07" y="-0.7071069" z="-0.7071068" w="-4.887846E-07" />
                <Scale x="0.189" y="0.189" z="0.189" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.189</Single>
                <Single key="bmt-y-scale">0.189</Single>
                <Single key="bmt-z-scale">0.189</Single>
                <String key="edges">b13d88d9-7a75-46df-bad0-8d6c992c3b83|9d1c4e15-5cbc-44a3-8b79-9b1336056c89|93dec4ec-09ae-4dc3-bccd-71e9e44f043d|d31bf961-b1f3-48ce-8f8e-62a025a8e763</String>
                <Integer key="materialIndex">0</Integer>
            </Data>
        </Block>
    </Blocks>
</Machine>