<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="零式舰载机三型下蛋2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.7648449" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="df6ef481-530e-4e86-b168-e521bd120756">
            <Transform>
                <Position x="0" y="17.42" z="1.190002" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="2.75" y="0.2" z="25" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.75</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">25</Single>
            </Data>
        </Block>
        <Block id="63" guid="6cb63d8f-79fb-4376-bbaf-905d3307f6bb">
            <Transform>
                <Position x="-0.08000006" y="27.85107" z="-7.880887" />
                <Rotation x="-1.127447E-07" y="-0.0871797" z="0.9961926" w="-5.349913E-07" />
                <Scale x="0.1648079" y="0.196875" z="0.260612" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1648079</Single>
                <Single key="bmt-y-scale">0.196875</Single>
                <Single key="bmt-z-scale">0.260612</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="8c2772fc-8de0-4315-b067-64df5979e2a1">
            <Transform>
                <Position x="-0.07999996" y="27.76443" z="-7.152699" />
                <Rotation x="0.08717965" y="2.145893E-08" z="5.081221E-07" w="0.9961926" />
                <Scale x="0.2592722" y="0.21616" z="0.08269008" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2592722</Single>
                <Single key="bmt-y-scale">0.21616</Single>
                <Single key="bmt-z-scale">0.08269008</Single>
            </Data>
        </Block>
        <Block id="14" guid="021e6684-6b3a-4090-ba50-0a3f71bc4c15">
            <Transform>
                <Position x="-0.08000013" y="27.86423" z="-7.905138" />
                <Rotation x="0.9961926" y="5.015276E-07" z="-4.728518E-08" w="-0.08717979" />
                <Scale x="0.30625" y="0.30625" z="0.30625" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.30625</Single>
                <Single key="bmt-y-scale">0.30625</Single>
                <Single key="bmt-z-scale">0.30625</Single>
            </Data>
        </Block>
        <Block id="34" guid="739090ec-935d-4fe7-97a0-4950846cab00">
            <Transform>
                <Position x="-1.248125" y="27.84696" z="-7.7064" />
                <Rotation x="0.7064334" y="-0.09231743" z="0.7010545" w="-0.03085587" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="7" guid="fdf69680-5195-44a3-a717-c49da6cd56c7">
            <Transform>
                <Position x="-0.0799997" y="27.77835" z="-7.720369" />
                <Rotation x="1.021576E-06" y="-0.08717956" z="0.9961926" w="-1.060711E-07" />
                <Scale x="0.6125" y="0.21875" z="0.6125001" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6125</Single>
                <Single key="bmt-y-scale">0.21875</Single>
                <Single key="bmt-z-scale">0.6125001</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>4.443127E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>4.443127E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="3d2e6bb6-ba6b-4b25-ac01-396448442315">
            <Transform>
                <Position x="-0.08000083" y="27.7991" z="-7.031871" />
                <Rotation x="0.2125333" y="-0.2125356" z="-0.6744097" w="-0.6744107" />
                <Scale x="0.09625" y="0.2195529" z="0.1100626" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2195529</Single>
                <Single key="bmt-z-scale">0.1100626</Single>
            </Data>
        </Block>
        <Block id="34" guid="68d4aee6-8392-445d-b0b3-392d189c355e">
            <Transform>
                <Position x="-1.61125" y="27.75674" z="-5.860076" />
                <Rotation x="0.08717965" y="4.224419E-08" z="5.029258E-07" w="0.9961926" />
                <Scale x="0.2592722" y="0.21616" z="0.08269008" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2592722</Single>
                <Single key="bmt-y-scale">0.21616</Single>
                <Single key="bmt-z-scale">0.08269008</Single>
            </Data>
        </Block>
        <Block id="34" guid="b096ab5c-bc4f-4801-949a-03067af6056b">
            <Transform>
                <Position x="-1.611251" y="27.79141" z="-5.739247" />
                <Rotation x="-0.2125356" y="0.2125333" z="0.6744107" w="0.6744097" />
                <Scale x="0.09625" y="0.2195529" z="0.1100626" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2195529</Single>
                <Single key="bmt-z-scale">0.1100626</Single>
            </Data>
        </Block>
        <Block id="63" guid="549614ae-7e2f-42bc-a0e7-91260fabf433">
            <Transform>
                <Position x="-1.61125" y="27.71124" z="-5.838837" />
                <Rotation x="-0.9961926" y="5.912631E-07" z="5.128943E-08" w="0.08717965" />
                <Scale x="0.1648079" y="0.196875" z="0.260612" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1648079</Single>
                <Single key="bmt-y-scale">0.196875</Single>
                <Single key="bmt-z-scale">0.260612</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="16b588d0-3914-45fa-a8d2-92cb441b36f5">
            <Transform>
                <Position x="-2.779375" y="27.83927" z="-6.413777" />
                <Rotation x="0.7064334" y="-0.09231744" z="0.7010544" w="-0.03085587" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="7" guid="623cdec8-18bd-4d56-bd1f-9f284d0d33a0">
            <Transform>
                <Position x="-1.61125" y="27.77066" z="-6.427746" />
                <Rotation x="1.042362E-06" y="-0.08717956" z="0.9961926" w="-1.008748E-07" />
                <Scale x="0.6125" y="0.21875" z="0.6125001" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-4.757036E-05</X>
                    <Y>3.679263E-05</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-4.757036E-05</X>
                    <Y>3.679263E-05</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6125</Single>
                <Single key="bmt-y-scale">0.21875</Single>
                <Single key="bmt-z-scale">0.6125001</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>4.421454E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>4.421454E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="781b1295-ab96-4132-b882-67b827164595">
            <Transform>
                <Position x="-0.4431251" y="27.83927" z="-6.413777" />
                <Rotation x="0.7064333" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="14" guid="3d770352-4a49-4039-aedb-065b63a210ae">
            <Transform>
                <Position x="-1.61125" y="27.85655" z="-6.612514" />
                <Rotation x="0.9203163" y="-0.3813367" z="-0.03337203" w="-0.08053956" />
                <Scale x="0.30625" y="0.30625" z="0.30625" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.30625</Single>
                <Single key="bmt-y-scale">0.30625</Single>
                <Single key="bmt-z-scale">0.30625</Single>
            </Data>
        </Block>
        <Block id="34" guid="34d724da-d19f-4499-b0d4-23055e3904ab">
            <Transform>
                <Position x="1.451249" y="27.75674" z="-5.860076" />
                <Rotation x="0.08717965" y="4.089681E-08" z="-5.964594E-07" w="0.9961926" />
                <Scale x="0.2592722" y="0.21616" z="0.08269008" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2592722</Single>
                <Single key="bmt-y-scale">0.21616</Single>
                <Single key="bmt-z-scale">0.08269008</Single>
            </Data>
        </Block>
        <Block id="34" guid="cd11220d-72ea-4869-8a9d-9a1ac7cbfc3d">
            <Transform>
                <Position x="1.451249" y="27.79141" z="-5.739247" />
                <Rotation x="-0.2125356" y="-0.2125333" z="-0.6744108" w="0.6744096" />
                <Scale x="0.09625003" y="0.2195529" z="0.1100625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625003</Single>
                <Single key="bmt-y-scale">0.2195529</Single>
                <Single key="bmt-z-scale">0.1100625</Single>
            </Data>
        </Block>
        <Block id="63" guid="dcacf033-1589-4478-9e29-0bd61321710e">
            <Transform>
                <Position x="1.451249" y="27.71124" z="-5.838837" />
                <Rotation x="-0.9961926" y="-4.977294E-07" z="3.185156E-08" w="0.08717965" />
                <Scale x="0.1648079" y="0.196875" z="0.260612" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1648079</Single>
                <Single key="bmt-y-scale">0.196875</Single>
                <Single key="bmt-z-scale">0.260612</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="282fffde-8659-40cc-9022-f2f73876759d">
            <Transform>
                <Position x="2.619373" y="27.83927" z="-6.413777" />
                <Rotation x="0.7064334" y="0.09231737" z="-0.7010545" w="-0.03085594" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="7" guid="8334c13b-0372-4b2f-bbd5-02ef5f21b45a">
            <Transform>
                <Position x="1.451248" y="27.77066" z="-6.427746" />
                <Rotation x="9.592206E-07" y="0.08717956" z="-0.9961926" w="-1.944084E-07" />
                <Scale x="0.6125" y="0.21875" z="0.6125001" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-4.757036E-05</X>
                    <Y>3.679263E-05</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-4.757036E-05</X>
                    <Y>3.679263E-05</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6125</Single>
                <Single key="bmt-y-scale">0.21875</Single>
                <Single key="bmt-z-scale">0.6125001</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001879118</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001879118</Y>
                    <Z>225.0137</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="2236fdad-ded0-4a1a-b885-ea5f149f5b77">
            <Transform>
                <Position x="0.2831234" y="27.83927" z="-6.413777" />
                <Rotation x="0.7064334" y="-0.09231744" z="0.7010545" w="-0.03085586" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="14" guid="b9346ba3-9000-41cc-8345-1256205106ff">
            <Transform>
                <Position x="1.451249" y="27.85655" z="-6.612514" />
                <Rotation x="0.9203163" y="0.3813366" z="0.03337196" w="-0.08053959" />
                <Scale x="0.30625" y="0.30625" z="0.30625" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.30625</Single>
                <Single key="bmt-y-scale">0.30625</Single>
                <Single key="bmt-z-scale">0.30625</Single>
            </Data>
        </Block>
        <Block id="28" guid="73257857-9d53-47a8-90f4-afeefd703c88">
            <Transform>
                <Position x="-1.61125" y="27.845" z="-6.345475" />
                <Rotation x="0.6427692" y="-5.10546E-07" z="3.14848E-07" w="-0.7660599" />
                <Scale x="0.1567347" y="0.3564162" z="0.1100626" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1567347</Single>
                <Single key="bmt-y-scale">0.3564162</Single>
                <Single key="bmt-z-scale">0.1100626</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="4268610c-207d-423e-8b8e-ddf2401f18b9">
            <Transform>
                <Position x="1.451248" y="27.845" z="-6.345475" />
                <Rotation x="0.6427692" y="3.856181E-07" z="-3.074992E-07" w="-0.7660599" />
                <Scale x="0.1567347" y="0.3564162" z="0.1100626" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1567347</Single>
                <Single key="bmt-y-scale">0.3564162</Single>
                <Single key="bmt-z-scale">0.1100626</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="8c8aa06b-0c11-472c-b2f2-8125df2f683d">
            <Transform>
                <Position x="-0.07999945" y="28.00253" z="-7.701725" />
                <Rotation x="0.7071066" y="-4.787544E-07" z="2.925657E-07" w="-0.707107" />
                <Scale x="0.26" y="0.2625" z="0.2625" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.990634</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758551E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754973E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.26</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.89544</X>
                    <Y>-4.838399</Y>
                    <Z>-3.633045E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758551E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754974E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8878259b-4bcd-479d-b27f-77de134cbacb">
            <Transform>
                <Position x="1.451248" y="27.95253" z="-6.214225" />
                <Rotation x="0.7071066" y="3.551199E-07" z="-4.162002E-07" w="-0.707107" />
                <Scale x="0.26" y="0.2625" z="0.2625" />
            </Transform>
            <Data>
                <Single key="bmt-length">3.062491</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758546E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754973E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.26</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-11.77881</X>
                    <Y>-8.087483E-07</Y>
                    <Z>1.272609E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758544E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754973E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2fee2811-43a0-4285-ae8d-cd9d67189f67">
            <Transform>
                <Position x="-1.611249" y="27.95253" z="-6.214225" />
                <Rotation x="0.7071066" y="-4.787544E-07" z="2.925657E-07" w="-0.707107" />
                <Scale x="0.26" y="0.2625" z="0.2625" />
            </Transform>
            <Data>
                <Single key="bmt-length">3.062491</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758551E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754971E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.26</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>11.77881</X>
                    <Y>-1.255418E-06</Y>
                    <Z>1.999218E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758551E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754971E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="50" guid="5601d6fd-5b50-41d1-8de1-b01c989fcbb2">
            <Transform>
                <Position x="0.3327542" y="27.71373" z="-7.729892" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337373" w="-0.6426723" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="1b16fed7-3cb9-42f6-a537-6f71c0755dc3">
            <Transform>
                <Position x="-0.4927543" y="27.71373" z="-7.729892" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337363" w="-0.6426724" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="5df4c246-9cdb-4904-b9b5-a0b9973b3be8">
            <Transform>
                <Position x="-2.024004" y="27.70604" z="-6.43727" />
                <Rotation x="-0.7659423" y="-0.01122142" z="-0.01337361" w="-0.6426724" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="08ddc34a-5287-4c9f-a6a4-da2af1244b02">
            <Transform>
                <Position x="-1.198496" y="27.70604" z="-6.437269" />
                <Rotation x="-0.7659423" y="0.01122142" z="0.01337374" w="-0.6426723" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="dfac0af0-e8db-48c9-9da3-c0d59c42e92c">
            <Transform>
                <Position x="1.864003" y="27.70604" z="-6.43727" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337374" w="-0.6426723" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="9f197ab5-8e1c-4613-ad0e-94d5917b16e9">
            <Transform>
                <Position x="1.038494" y="27.70604" z="-6.437269" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337362" w="-0.6426724" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="28" guid="e49b8d20-7959-478c-9384-f58100e83252">
            <Transform>
                <Position x="-0.07999943" y="27.98528" z="-7.582225" />
                <Rotation x="-0.5000095" y="-0.5000091" z="-0.499991" w="0.4999905" />
                <Scale x="0.3454211" y="0.2202885" z="0.1210575" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>80</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">0.1210575</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="837f3183-8977-4d74-94a2-20c06ce75050">
            <Transform>
                <Position x="-0.07999995" y="28.17785" z="-7.637902" />
                <Rotation x="-0.5000094" y="0.5000096" z="0.4999905" w="0.4999906" />
                <Scale x="0.48125" y="0.2625093" z="8.750271E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.1000021</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.48125</Single>
                <Single key="bmt-y-scale">0.2625093</Single>
                <Single key="bmt-z-scale">8.750271E-07</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.337794E-08</X>
                    <Y>1.470196E-05</Y>
                    <Z>-99996.47</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9979</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0023</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c8494287-90c4-4894-96e3-c279910d4051">
            <Transform>
                <Position x="-0.0799996" y="28.00253" z="-7.701725" />
                <Rotation x="5.09663E-07" y="0.7071066" z="-0.707107" w="-2.61657E-07" />
                <Scale x="0.26" y="0.2625" z="0.2625" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.990698</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>90</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.26</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.895742</X>
                    <Y>-4.838416</Y>
                    <Z>-3.633045E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="5114afe5-6d91-4e8e-a120-184d17c588f2">
            <Transform>
                <Position x="-0.07999962" y="27.8057" z="-7.601959" />
                <Rotation x="0.6427692" y="-4.921743E-07" z="3.25871E-07" w="-0.7660599" />
                <Scale x="0.2201251" y="0.3564162" z="0.1600626" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>33</Single>
                    <Single>33</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2201251</Single>
                <Single key="bmt-y-scale">0.3564162</Single>
                <Single key="bmt-z-scale">0.1600626</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="a0bab98b-af10-496d-86ce-6cdd2fe3c797">
            <Transform>
                <Position x="-0.07999926" y="28.1247" z="-7.665874" />
                <Rotation x="-0.0001578276" y="0.0001562145" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.025" y="0.0875" z="0.02625" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.025</Single>
                <Single key="bmt-y-scale">0.0875</Single>
                <Single key="bmt-z-scale">0.02625</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="14" guid="7447d051-dd3f-4021-a2ce-2f30862a2a5d">
            <Transform>
                <Position x="-1.611247" y="27.78666" z="-6.231295" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.04375" y="0.0599974" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.0599974</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="d72300cb-078c-48e7-9b06-a30609627ba8">
            <Transform>
                <Position x="1.451245" y="27.78666" z="-6.231295" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.04375" y="0.0599974" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.0599974</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="58" guid="a08b539c-b4ca-4beb-8e92-76a63a17c440">
            <Transform>
                <Position x="-0.07999946" y="27.78125" z="-7.801515" />
                <Rotation x="4.162001E-07" y="0.7071068" z="0.7071068" w="2.933029E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">X</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">6</Single>
                <Single key="bmt-height">12</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">12</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.7</Single>
                <Single key="bmt-fov">90</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="34" guid="2aa2d622-1081-498f-bc6f-e86e2d548a65">
            <Transform>
                <Position x="1.088125" y="27.84696" z="-7.706399" />
                <Rotation x="0.7064334" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="14" guid="f7bc1867-ae1a-4421-b0ec-12ff670d2851">
            <Transform>
                <Position x="1.451246" y="27.76339" z="-6.116593" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.04375" y="0.05" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="ad411858-2f9e-4b2b-9783-7417263ac3b8">
            <Transform>
                <Position x="-1.611246" y="27.76339" z="-6.116593" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.04375" y="0.1" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="624b5e6b-482a-4f99-8c12-d663e866186a">
            <Transform>
                <Position x="-0.07999629" y="27.76096" z="-7.351852" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.04375" y="0.1" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="77656750-361f-457f-8655-48eb8399e441">
            <Transform>
                <Position x="-0.07999694" y="27.7785" z="-7.434056" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.04375" y="0.0599974" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.0599974</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="366b30a6-23ec-4adf-b6cd-a663b4fee443">
            <Transform>
                <Position x="1.451246" y="27.74602" z="-6.018112" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.04375" y="0.05" z="0.02787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">LeftArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.02787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="4032fa87-a349-457e-a057-ea4ce4e998dc">
            <Transform>
                <Position x="-1.611248" y="27.74602" z="-6.018112" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.04375" y="0.05" z="0.02787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.02787945</Single>
            </Data>
        </Block>
        <Block id="27" guid="845945a6-3a6a-45db-a9d3-50153e78fb43">
            <Transform>
                <Position x="1.451249" y="27.64148" z="-5.864008" />
                <Rotation x="0.4999177" y="5.512202E-07" z="4.271554E-07" w="0.866073" />
                <Scale x="0.1" y="0.1" z="0.242606" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">
                    <String>Keypad2</String>
                    <String>LeftControl</String>
                </StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.242606</Single>
            </Data>
        </Block>
        <Block id="27" guid="e972e0a5-edfc-410d-9548-a928b38ec165">
            <Transform>
                <Position x="-1.611251" y="27.64148" z="-5.90401" />
                <Rotation x="0.4999177" y="-5.512202E-07" z="-4.271554E-07" w="0.866073" />
                <Scale x="0.1" y="0.1" z="0.242606" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">
                    <String>Keypad2</String>
                    <String>LeftControl</String>
                </StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.242606</Single>
            </Data>
        </Block>
        <Block id="11" guid="23a1ee9f-5c4b-463b-a478-3b48afabe481">
            <Transform>
                <Position x="1.451249" y="27.68674" z="-6.390662" />
                <Rotation x="1.83955E-07" y="-0.9537604" z="0.3005682" w="-2.651479E-07" />
                <Scale x="0.1" y="0.181161" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha2</StringArray>
                <Single key="bmt-strength">0.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.181161</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="11" guid="13093927-c7a9-45e6-9031-f29e678bfef4">
            <Transform>
                <Position x="-1.61125" y="27.68674" z="-6.390662" />
                <Rotation x="1.83955E-07" y="0.9537604" z="-0.3005682" w="-2.651479E-07" />
                <Scale x="0.1" y="0.181161" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha2</StringArray>
                <Single key="bmt-strength">0.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.181161</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="11" guid="c8665f3c-8964-496a-b7a3-932f66a99f34">
            <Transform>
                <Position x="-0.0799996" y="27.6255" z="-7.136108" />
                <Rotation x="6.979246E-09" y="-0.9537604" z="0.3005681" w="-3.283662E-07" />
                <Scale x="0.1" y="0.181161" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha2</StringArray>
                <Single key="bmt-strength">0.2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.181161</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>