<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="零式舰载机铁船一型">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.7648449" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="df6ef481-530e-4e86-b168-e521bd120756">
            <Transform>
                <Position x="0" y="17.42" z="1.190002" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="2.75" y="0.2" z="25" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.75</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">25</Single>
            </Data>
        </Block>
        <Block id="63" guid="6cb63d8f-79fb-4376-bbaf-905d3307f6bb">
            <Transform>
                <Position x="-0.08000016" y="27.79843" z="-7.783883" />
                <Rotation x="-1.127447E-07" y="-0.08717971" z="0.9961926" w="-5.349913E-07" />
                <Scale x="0.8240395" y="0.984375" z="1.30306" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8240395</Single>
                <Single key="bmt-y-scale">0.984375</Single>
                <Single key="bmt-z-scale">1.30306</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="8c2772fc-8de0-4315-b067-64df5979e2a1">
            <Transform>
                <Position x="-0.07999897" y="27.36523" z="-4.142943" />
                <Rotation x="0.08717965" y="2.145893E-08" z="5.081221E-07" w="0.9961926" />
                <Scale x="1.296361" y="1.0808" z="0.4134504" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.296361</Single>
                <Single key="bmt-y-scale">1.0808</Single>
                <Single key="bmt-z-scale">0.4134504</Single>
            </Data>
        </Block>
        <Block id="14" guid="021e6684-6b3a-4090-ba50-0a3f71bc4c15">
            <Transform>
                <Position x="-0.08000016" y="27.86423" z="-7.905138" />
                <Rotation x="0.9961926" y="5.015276E-07" z="-4.728518E-08" w="-0.08717979" />
                <Scale x="1.3" y="1.3" z="1.3" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">75</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.3</Single>
                <Single key="bmt-y-scale">1.3</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="7" guid="fdf69680-5195-44a3-a717-c49da6cd56c7">
            <Transform>
                <Position x="-0.07999778" y="27.43484" z="-6.981292" />
                <Rotation x="1.021576E-06" y="-0.08717956" z="0.9961926" w="-1.060711E-07" />
                <Scale x="3.0625" y="1.09375" z="3.0625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>10.00271</X>
                    <Y>4.443127E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>10.00271</X>
                    <Y>4.443127E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.0625</Single>
                <Single key="bmt-y-scale">1.09375</Single>
                <Single key="bmt-z-scale">3.0625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>4.486475E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>4.486475E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="3d2e6bb6-ba6b-4b25-ac01-396448442315">
            <Transform>
                <Position x="-0.08000374" y="27.53859" z="-3.538802" />
                <Rotation x="-0.2125356" y="0.2125333" z="0.6744106" w="0.6744097" />
                <Scale x="0.48125" y="1.097764" z="0.550313" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.48125</Single>
                <Single key="bmt-y-scale">1.097764</Single>
                <Single key="bmt-z-scale">0.550313</Single>
            </Data>
        </Block>
        <Block id="34" guid="68d4aee6-8392-445d-b0b3-392d189c355e">
            <Transform>
                <Position x="-7.73625" y="27.32679" z="2.320172" />
                <Rotation x="0.08717965" y="4.224419E-08" z="5.029258E-07" w="0.9961926" />
                <Scale x="1.296361" y="1.0808" z="0.4134504" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.296361</Single>
                <Single key="bmt-y-scale">1.0808</Single>
                <Single key="bmt-z-scale">0.4134504</Single>
            </Data>
        </Block>
        <Block id="34" guid="b096ab5c-bc4f-4801-949a-03067af6056b">
            <Transform>
                <Position x="-7.736255" y="27.50014" z="2.924318" />
                <Rotation x="-0.2125356" y="0.2125333" z="0.6744107" w="0.6744097" />
                <Scale x="0.48125" y="1.097764" z="0.550313" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.48125</Single>
                <Single key="bmt-y-scale">1.097764</Single>
                <Single key="bmt-z-scale">0.550313</Single>
            </Data>
        </Block>
        <Block id="63" guid="549614ae-7e2f-42bc-a0e7-91260fabf433">
            <Transform>
                <Position x="-7.73625" y="27.09929" z="2.426367" />
                <Rotation x="-0.9961926" y="5.912631E-07" z="5.128943E-08" w="0.08717965" />
                <Scale x="0.8240395" y="0.984375" z="1.30306" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8240395</Single>
                <Single key="bmt-y-scale">0.984375</Single>
                <Single key="bmt-z-scale">1.30306</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="7" guid="623cdec8-18bd-4d56-bd1f-9f284d0d33a0">
            <Transform>
                <Position x="-7.73625" y="27.39639" z="-0.518177" />
                <Rotation x="1.042362E-06" y="-0.08717956" z="0.9961926" w="-1.008748E-07" />
                <Scale x="3.0625" y="1.09375" z="3.0625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>10.00271</X>
                    <Y>4.378106E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>10.00271</X>
                    <Y>4.378106E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.0625</Single>
                <Single key="bmt-y-scale">1.09375</Single>
                <Single key="bmt-z-scale">3.0625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>3.792914E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>3.792914E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="3d770352-4a49-4039-aedb-065b63a210ae">
            <Transform>
                <Position x="-7.73625" y="27.82583" z="-1.442018" />
                <Rotation x="0.9203163" y="-0.3813367" z="-0.03337203" w="-0.08053956" />
                <Scale x="1.3" y="1.3" z="1.3" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">75</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.3</Single>
                <Single key="bmt-y-scale">1.3</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="34" guid="34d724da-d19f-4499-b0d4-23055e3904ab">
            <Transform>
                <Position x="7.576245" y="27.32679" z="2.320172" />
                <Rotation x="0.08717965" y="4.089681E-08" z="-5.964594E-07" w="0.9961926" />
                <Scale x="1.296361" y="1.0808" z="0.4134504" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.296361</Single>
                <Single key="bmt-y-scale">1.0808</Single>
                <Single key="bmt-z-scale">0.4134504</Single>
            </Data>
        </Block>
        <Block id="34" guid="cd11220d-72ea-4869-8a9d-9a1ac7cbfc3d">
            <Transform>
                <Position x="7.576245" y="27.50014" z="2.924318" />
                <Rotation x="-0.2125356" y="-0.2125333" z="-0.6744108" w="0.6744096" />
                <Scale x="0.4812501" y="1.097764" z="0.5503125" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4812501</Single>
                <Single key="bmt-y-scale">1.097764</Single>
                <Single key="bmt-z-scale">0.5503125</Single>
            </Data>
        </Block>
        <Block id="63" guid="dcacf033-1589-4478-9e29-0bd61321710e">
            <Transform>
                <Position x="7.576245" y="27.09929" z="2.426367" />
                <Rotation x="-0.9961926" y="-4.977294E-07" z="3.185156E-08" w="0.08717965" />
                <Scale x="0.8240395" y="0.984375" z="1.30306" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.8240395</Single>
                <Single key="bmt-y-scale">0.984375</Single>
                <Single key="bmt-z-scale">1.30306</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="7" guid="8334c13b-0372-4b2f-bbd5-02ef5f21b45a">
            <Transform>
                <Position x="7.576241" y="27.39639" z="-0.518177" />
                <Rotation x="9.592206E-07" y="0.08717956" z="-0.9961926" w="-1.944084E-07" />
                <Scale x="3.0625" y="1.09375" z="3.0625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001872615</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001872615</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.0625</Single>
                <Single key="bmt-y-scale">1.09375</Single>
                <Single key="bmt-z-scale">3.0625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001868281</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001868281</Y>
                    <Z>225.0137</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="b9346ba3-9000-41cc-8345-1256205106ff">
            <Transform>
                <Position x="7.576245" y="27.82583" z="-1.442018" />
                <Rotation x="0.9203163" y="0.3813366" z="0.03337196" w="-0.08053959" />
                <Scale x="1.3" y="1.3" z="1.3" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">75</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.3</Single>
                <Single key="bmt-y-scale">1.3</Single>
                <Single key="bmt-z-scale">1.3</Single>
            </Data>
        </Block>
        <Block id="28" guid="73257857-9d53-47a8-90f4-afeefd703c88">
            <Transform>
                <Position x="-7.73625" y="27.76808" z="-0.1068239" />
                <Rotation x="0.6427692" y="-5.10546E-07" z="3.14848E-07" w="-0.7660599" />
                <Scale x="0.7836735" y="1.782081" z="0.550313" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7836735</Single>
                <Single key="bmt-y-scale">1.782081</Single>
                <Single key="bmt-z-scale">0.550313</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="4268610c-207d-423e-8b8e-ddf2401f18b9">
            <Transform>
                <Position x="7.576241" y="27.76808" z="-0.1068239" />
                <Rotation x="0.6427692" y="3.856181E-07" z="-3.074992E-07" w="-0.7660599" />
                <Scale x="0.7836735" y="1.782081" z="0.550313" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7836735</Single>
                <Single key="bmt-y-scale">1.782081</Single>
                <Single key="bmt-z-scale">0.550313</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="8c8aa06b-0c11-472c-b2f2-8125df2f683d">
            <Transform>
                <Position x="-0.07999659" y="28.40573" z="-6.888073" />
                <Rotation x="0.7071066" y="-4.787544E-07" z="2.925657E-07" w="-0.707107" />
                <Scale x="0.3" y="0.3" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-length">9.953168</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758548E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754977E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-25.5469</X>
                    <Y>-21.168</Y>
                    <Z>-1.049042E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758548E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754978E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8878259b-4bcd-479d-b27f-77de134cbacb">
            <Transform>
                <Position x="7.576241" y="28.15573" z="0.549428" />
                <Rotation x="0.7071066" y="3.551199E-07" z="-4.162002E-07" w="-0.707107" />
                <Scale x="0.3" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-length">15.31245</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758546E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754973E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-51.0415</X>
                    <Y>-2.122965E-06</Y>
                    <Z>3.340599E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758539E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754973E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2fee2811-43a0-4285-ae8d-cd9d67189f67">
            <Transform>
                <Position x="-7.736245" y="28.15573" z="0.549428" />
                <Rotation x="0.7071066" y="-4.787544E-07" z="2.925657E-07" w="-0.707107" />
                <Scale x="0.3" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-length">15.31245</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758548E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754973E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>51.0415</X>
                    <Y>-3.295469E-06</Y>
                    <Z>5.247947E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758548E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754975E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="50" guid="5601d6fd-5b50-41d1-8de1-b01c989fcbb2">
            <Transform>
                <Position x="1.983771" y="27.11173" z="-7.028907" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337373" w="-0.6426723" />
                <Scale x="1.3125" y="1.3125" z="1.3125" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.3125</Single>
                <Single key="bmt-y-scale">1.3125</Single>
                <Single key="bmt-z-scale">1.3125</Single>
            </Data>
        </Block>
        <Block id="50" guid="1b16fed7-3cb9-42f6-a537-6f71c0755dc3">
            <Transform>
                <Position x="-2.14377" y="27.11173" z="-7.028907" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337363" w="-0.6426724" />
                <Scale x="1.3125" y="1.3125" z="1.3125" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.3125</Single>
                <Single key="bmt-y-scale">1.3125</Single>
                <Single key="bmt-z-scale">1.3125</Single>
            </Data>
        </Block>
        <Block id="50" guid="5df4c246-9cdb-4904-b9b5-a0b9973b3be8">
            <Transform>
                <Position x="-9.80002" y="27.07328" z="-0.5657988" />
                <Rotation x="-0.7659423" y="-0.01122142" z="-0.01337361" w="-0.6426724" />
                <Scale x="1.3125" y="1.3125" z="1.3125" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.3125</Single>
                <Single key="bmt-y-scale">1.3125</Single>
                <Single key="bmt-z-scale">1.3125</Single>
            </Data>
        </Block>
        <Block id="50" guid="08ddc34a-5287-4c9f-a6a4-da2af1244b02">
            <Transform>
                <Position x="-5.67248" y="27.07328" z="-0.565794" />
                <Rotation x="-0.7659423" y="0.01122142" z="0.01337374" w="-0.6426723" />
                <Scale x="1.3125" y="1.3125" z="1.3125" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.3125</Single>
                <Single key="bmt-y-scale">1.3125</Single>
                <Single key="bmt-z-scale">1.3125</Single>
            </Data>
        </Block>
        <Block id="50" guid="dfac0af0-e8db-48c9-9da3-c0d59c42e92c">
            <Transform>
                <Position x="9.640016" y="27.07328" z="-0.5657988" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337374" w="-0.6426723" />
                <Scale x="1.3125" y="1.3125" z="1.3125" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.3125</Single>
                <Single key="bmt-y-scale">1.3125</Single>
                <Single key="bmt-z-scale">1.3125</Single>
            </Data>
        </Block>
        <Block id="50" guid="9f197ab5-8e1c-4613-ad0e-94d5917b16e9">
            <Transform>
                <Position x="5.51247" y="27.07328" z="-0.565794" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337362" w="-0.6426724" />
                <Scale x="1.3125" y="1.3125" z="1.3125" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.3125</Single>
                <Single key="bmt-y-scale">1.3125</Single>
                <Single key="bmt-z-scale">1.3125</Single>
            </Data>
        </Block>
        <Block id="28" guid="e49b8d20-7959-478c-9384-f58100e83252">
            <Transform>
                <Position x="-0.07999659" y="28.46948" z="-6.290572" />
                <Rotation x="-0.5000095" y="-0.5000091" z="-0.499991" w="0.4999905" />
                <Scale x="1.727105" y="1.101442" z="0.6052875" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>DownArrow</String>
                    <String>X</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>80</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.727105</Single>
                <Single key="bmt-y-scale">1.101442</Single>
                <Single key="bmt-z-scale">0.6052875</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="837f3183-8977-4d74-94a2-20c06ce75050">
            <Transform>
                <Position x="-0.07999897" y="29.39234" z="-6.568957" />
                <Rotation x="-0.5000094" y="0.5000096" z="0.4999905" w="0.4999906" />
                <Scale x="2" y="2" z="8.750271E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.4</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>269.9979</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>270.0023</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">2</Single>
                <Single key="bmt-y-scale">2</Single>
                <Single key="bmt-z-scale">8.750271E-07</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.144404E-06</X>
                    <Y>1.15484E-05</Y>
                    <Z>-457128.3</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9979</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0023</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c8494287-90c4-4894-96e3-c279910d4051">
            <Transform>
                <Position x="-0.07999778" y="28.40573" z="-6.888073" />
                <Rotation x="5.09663E-07" y="0.7071066" z="-0.707107" w="-2.61657E-07" />
                <Scale x="0.3" y="0.3" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-length">9.953477</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>90</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-25.54818</X>
                    <Y>-21.16807</Y>
                    <Z>-1.049042E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="5114afe5-6d91-4e8e-a120-184d17c588f2">
            <Transform>
                <Position x="-0.07999778" y="27.57158" z="-6.389244" />
                <Rotation x="0.6427692" y="-4.921743E-07" z="3.25871E-07" w="-0.7660599" />
                <Scale x="1.100626" y="1.782081" z="0.800313" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>33</Single>
                    <Single>33</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">1.100626</Single>
                <Single key="bmt-y-scale">1.782081</Single>
                <Single key="bmt-z-scale">0.800313</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="a0bab98b-af10-496d-86ce-6cdd2fe3c797">
            <Transform>
                <Position x="-0.07999539" y="29.16659" z="-6.708818" />
                <Rotation x="-0.0001578276" y="0.0001562145" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.125" y="0.4375" z="0.13125" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.125</Single>
                <Single key="bmt-y-scale">0.4375</Single>
                <Single key="bmt-z-scale">0.13125</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="14" guid="7447d051-dd3f-4021-a2ce-2f30862a2a5d">
            <Transform>
                <Position x="-7.736234" y="27.47638" z="0.464077" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.21875" y="0.299987" z="0.3893973" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.21875</Single>
                <Single key="bmt-y-scale">0.299987</Single>
                <Single key="bmt-z-scale">0.3893973</Single>
            </Data>
        </Block>
        <Block id="14" guid="d72300cb-078c-48e7-9b06-a30609627ba8">
            <Transform>
                <Position x="7.576225" y="27.47638" z="0.464077" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.21875" y="0.299987" z="0.3893973" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.21875</Single>
                <Single key="bmt-y-scale">0.299987</Single>
                <Single key="bmt-z-scale">0.3893973</Single>
            </Data>
        </Block>
        <Block id="34" guid="2aa2d622-1081-498f-bc6f-e86e2d548a65">
            <Transform>
                <Position x="5.262529" y="27.73496" z="-6.919013" />
                <Rotation x="0.7064334" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.55" y="1.23463" z="1.63" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.55</Single>
                <Single key="bmt-y-scale">1.23463</Single>
                <Single key="bmt-z-scale">1.63</Single>
            </Data>
        </Block>
        <Block id="14" guid="f7bc1867-ae1a-4421-b0ec-12ff670d2851">
            <Transform>
                <Position x="7.576231" y="27.36003" z="1.037588" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.21875" y="0.25" z="0.3893973" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.21875</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.3893973</Single>
            </Data>
        </Block>
        <Block id="14" guid="ad411858-2f9e-4b2b-9783-7417263ac3b8">
            <Transform>
                <Position x="-7.736229" y="27.36003" z="1.037588" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.21875" y="0.5" z="0.3893973" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.21875</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3893973</Single>
            </Data>
        </Block>
        <Block id="14" guid="624b5e6b-482a-4f99-8c12-d663e866186a">
            <Transform>
                <Position x="-0.07998109" y="27.34788" z="-5.138708" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.21875" y="0.5" z="0.3893973" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.21875</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.3893973</Single>
            </Data>
        </Block>
        <Block id="14" guid="77656750-361f-457f-8655-48eb8399e441">
            <Transform>
                <Position x="-0.07998347" y="27.43558" z="-5.549727" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.21875" y="0.299987" z="0.3893973" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.21875</Single>
                <Single key="bmt-y-scale">0.299987</Single>
                <Single key="bmt-z-scale">0.3893973</Single>
            </Data>
        </Block>
        <Block id="14" guid="366b30a6-23ec-4adf-b6cd-a663b4fee443">
            <Transform>
                <Position x="7.576231" y="27.27318" z="1.529991" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.21875" y="0.25" z="0.1393972" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">LeftArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.21875</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.1393972</Single>
            </Data>
        </Block>
        <Block id="14" guid="4032fa87-a349-457e-a057-ea4ce4e998dc">
            <Transform>
                <Position x="-7.73624" y="27.27318" z="1.529991" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.21875" y="0.25" z="0.1393972" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.21875</Single>
                <Single key="bmt-y-scale">0.25</Single>
                <Single key="bmt-z-scale">0.1393972</Single>
            </Data>
        </Block>
        <Block id="27" guid="845945a6-3a6a-45db-a9d3-50153e78fb43">
            <Transform>
                <Position x="7.576245" y="26.75048" z="2.300512" />
                <Rotation x="0.4999177" y="5.512202E-07" z="4.271554E-07" w="0.866073" />
                <Scale x="0.5" y="0.5" z="1.21303" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">
                    <String>Keypad1</String>
                    <String>LeftControl</String>
                </StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">1.21303</Single>
            </Data>
        </Block>
        <Block id="27" guid="e972e0a5-edfc-410d-9548-a928b38ec165">
            <Transform>
                <Position x="-7.736255" y="26.75048" z="2.100503" />
                <Rotation x="0.4999177" y="-5.512202E-07" z="-4.271554E-07" w="0.866073" />
                <Scale x="0.5" y="0.5" z="1.21303" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">
                    <String>Keypad1</String>
                    <String>LeftControl</String>
                </StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">1.21303</Single>
            </Data>
        </Block>
        <Block id="71" guid="a61c74ef-2c5d-4d80-9f36-70c87e9a4593">
            <Transform>
                <Position x="5.235246" y="27.69307" z="-6.454978" />
                <Rotation x="0.001172397" y="0.6964815" z="0.122122" w="0.7071056" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="cb0ab662-fa5d-409a-8003-f91c5ab0ba63">
            <Transform>
                <Position x="5.218599" y="27.88335" z="-7.538267" />
                <Rotation x="0.001172397" y="0.6964815" z="0.122122" w="0.7071056" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="fb675cd1-e4ce-45e8-b970-ba6492506005">
            <Transform>
                <Position x="2.926625" y="27.70019" z="-7.738303" />
                <Rotation x="-0.5708852" y="-0.06070566" z="0.06070838" w="0.8165289" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="76cff642-6a51-4d94-95b2-e45dfbcad6e6">
            <Transform>
                <Position x="2.954048" y="27.4052" z="-6.16239" />
                <Rotation x="-0.5713351" y="-0.05631574" z="0.06698286" w="0.816038" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="479d3bf1-a933-43ed-87b5-7ded9fff2d6d">
            <Transform>
                <Position x="5.72502" y="27.83179" z="-6.996623" />
                <Rotation x="0.0006670335" y="0.9961947" z="0.08681661" w="-0.007654009" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">a61c74ef-2c5d-4d80-9f36-70c87e9a4593</String>
                <String key="end">cb0ab662-fa5d-409a-8003-f91c5ab0ba63</String>
            </Data>
        </Block>
        <Block id="72" guid="f3ce6a8b-34ce-4689-9e56-a13d97dcb7e0">
            <Transform>
                <Position x="4.072612" y="27.79177" z="-7.638285" />
                <Rotation x="0.02683175" y="-0.7366248" z="0.02927554" w="0.6751348" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">cb0ab662-fa5d-409a-8003-f91c5ab0ba63</String>
                <String key="end">fb675cd1-e4ce-45e8-b970-ba6492506005</String>
            </Data>
        </Block>
        <Block id="72" guid="053b7975-6d9c-4ba5-a868-76db1f0dc2fe">
            <Transform>
                <Position x="2.940336" y="27.55269" z="-6.950346" />
                <Rotation x="0.09237375" y="0.008662454" z="-0.0008036499" w="0.9956864" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">fb675cd1-e4ce-45e8-b970-ba6492506005</String>
                <String key="end">76cff642-6a51-4d94-95b2-e45dfbcad6e6</String>
            </Data>
        </Block>
        <Block id="72" guid="145a6bef-a900-46a4-932e-f6ebcdb87792">
            <Transform>
                <Position x="4.094647" y="27.54914" z="-6.308684" />
                <Rotation x="-0.04110222" y="0.7492845" z="0.04671071" w="0.6593189" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">76cff642-6a51-4d94-95b2-e45dfbcad6e6</String>
                <String key="end">a61c74ef-2c5d-4d80-9f36-70c87e9a4593</String>
            </Data>
        </Block>
        <Block id="73" guid="af12648d-271c-4042-b9c0-7f802c7aa7fa">
            <Transform>
                <Position x="3.52204" y="27.76978" z="-7.735228" />
                <Rotation x="-0.5708852" y="-0.06070566" z="0.06070838" w="0.8165289" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="edges">053b7975-6d9c-4ba5-a868-76db1f0dc2fe|145a6bef-a900-46a4-932e-f6ebcdb87792|479d3bf1-a933-43ed-87b5-7ded9fff2d6d|f3ce6a8b-34ce-4689-9e56-a13d97dcb7e0</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="71" guid="0aeab9ae-5481-4e82-822c-838623329e72">
            <Transform>
                <Position x="-5.391003" y="27.88337" z="-7.538264" />
                <Rotation x="0.001171559" y="-0.6964813" z="-0.1221228" w="0.7071058" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="596072ab-5be5-46e4-993e-66c3c63fab36">
            <Transform>
                <Position x="-5.40765" y="27.69308" z="-6.454975" />
                <Rotation x="0.001171559" y="-0.6964813" z="-0.1221228" w="0.7071058" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="5e65974f-3a21-4c12-9551-34b442a23647">
            <Transform>
                <Position x="-3.098916" y="27.70124" z="-7.741189" />
                <Rotation x="-0.5708852" y="0.06070659" z="-0.06070912" w="0.8165288" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="562c9797-b61d-4282-9988-0f0ca902efbb">
            <Transform>
                <Position x="-3.116895" y="27.40625" z="-6.165278" />
                <Rotation x="-0.5713351" y="0.05631666" z="-0.06698359" w="0.816038" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="57c468f2-ff19-47e8-a1fd-667a6a9de1e2">
            <Transform>
                <Position x="-5.897423" y="27.8318" z="-6.99662" />
                <Rotation x="-0.000667041" y="0.9961944" z="0.08682004" w="0.007653791" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">596072ab-5be5-46e4-993e-66c3c63fab36</String>
                <String key="end">0aeab9ae-5481-4e82-822c-838623329e72</String>
            </Data>
        </Block>
        <Block id="72" guid="b9d4e872-77ec-4b05-af9e-fa919c94468e">
            <Transform>
                <Position x="-4.244957" y="27.7923" z="-7.639728" />
                <Rotation x="0.02665893" y="0.7370521" z="-0.02912339" w="0.6746817" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">0aeab9ae-5481-4e82-822c-838623329e72</String>
                <String key="end">5e65974f-3a21-4c12-9551-34b442a23647</String>
            </Data>
        </Block>
        <Block id="72" guid="13e9ad56-88a3-4a0d-8fa2-dc57fb0e57b2">
            <Transform>
                <Position x="-3.107905" y="27.55374" z="-6.953234" />
                <Rotation x="0.09238361" y="-0.005679617" z="0.0005269658" w="0.9957072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">5e65974f-3a21-4c12-9551-34b442a23647</String>
                <String key="end">562c9797-b61d-4282-9988-0f0ca902efbb</String>
            </Data>
        </Block>
        <Block id="72" guid="398c3af7-0a13-4a82-b0a2-49ea2c06888c">
            <Transform>
                <Position x="-4.262273" y="27.54966" z="-6.310127" />
                <Rotation x="-0.04083665" y="-0.748723" z="-0.04632626" w="0.6600001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">562c9797-b61d-4282-9988-0f0ca902efbb</String>
                <String key="end">596072ab-5be5-46e4-993e-66c3c63fab36</String>
            </Data>
        </Block>
        <Block id="73" guid="5ae8173d-47a0-450b-a440-e255c8757375">
            <Transform>
                <Position x="-3.694446" y="27.76979" z="-7.735225" />
                <Rotation x="-0.5708852" y="0.06070659" z="-0.06070912" w="0.8165288" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="edges">13e9ad56-88a3-4a0d-8fa2-dc57fb0e57b2|398c3af7-0a13-4a82-b0a2-49ea2c06888c|57c468f2-ff19-47e8-a1fd-667a6a9de1e2|b9d4e872-77ec-4b05-af9e-fa919c94468e</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="34" guid="c7b9b282-30db-4151-8dc9-9bba64b2fe6e">
            <Transform>
                <Position x="-5.422529" y="27.73495" z="-6.919016" />
                <Rotation x="-0.7064333" y="0.09231663" z="-0.7010546" w="0.0308567" />
                <Scale x="0.55" y="1.23463" z="1.63" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.55</Single>
                <Single key="bmt-y-scale">1.23463</Single>
                <Single key="bmt-z-scale">1.63</Single>
            </Data>
        </Block>
        <Block id="71" guid="0b9882c0-2980-4219-984a-ea3f89504f23">
            <Transform>
                <Position x="2.26235" y="27.69308" z="0.0450242" />
                <Rotation x="0.001171559" y="-0.6964813" z="-0.1221228" w="0.7071058" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="ff8ef4d3-1a5c-4268-9abe-3d5ab81c5e64">
            <Transform>
                <Position x="12.88861" y="27.88335" z="-1.038268" />
                <Rotation x="0.001172397" y="0.6964815" z="0.122122" w="0.7071056" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="aaadbbd1-7417-42f8-8007-4a95990e8445">
            <Transform>
                <Position x="4.553109" y="27.40625" z="0.3347209" />
                <Rotation x="-0.5713351" y="0.05631666" z="-0.06698359" w="0.816038" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="15944e13-80f6-489a-b43d-042246c90155">
            <Transform>
                <Position x="4.571087" y="27.70124" z="-1.24119" />
                <Rotation x="-0.5708852" y="0.06070659" z="-0.06070912" w="0.8165288" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="147be2af-d841-412a-917c-133c931ca857">
            <Transform>
                <Position x="2.278996" y="27.88337" z="-1.038265" />
                <Rotation x="0.001171559" y="-0.6964813" z="-0.1221228" w="0.7071058" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="cbed20bc-8bea-4b72-b7b4-43c0907265d8">
            <Transform>
                <Position x="10.62406" y="27.4052" z="0.3376088" />
                <Rotation x="-0.5713351" y="-0.05631574" z="0.06698286" w="0.816038" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="b14e74a8-d845-4bc0-8a4e-36d289b0d61c">
            <Transform>
                <Position x="10.59664" y="27.70019" z="-1.238303" />
                <Rotation x="-0.5708852" y="-0.06070566" z="0.06070838" w="0.8165289" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="ab9c3c15-788e-460b-8344-ebfb6d529e6b">
            <Transform>
                <Position x="12.90526" y="27.69307" z="0.04502039" />
                <Rotation x="0.001172397" y="0.6964815" z="0.122122" w="0.7071056" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="0c26ddd2-d69a-468a-8b49-4343a82dabee">
            <Transform>
                <Position x="4.562098" y="27.55374" z="-0.453235" />
                <Rotation x="0.09238362" y="-0.005679241" z="0.0005269309" w="0.9957072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">15944e13-80f6-489a-b43d-042246c90155</String>
                <String key="end">aaadbbd1-7417-42f8-8007-4a95990e8445</String>
            </Data>
        </Block>
        <Block id="72" guid="b6877a5a-eab3-4ac3-8b70-229566c32300">
            <Transform>
                <Position x="3.407727" y="27.54966" z="0.1898728" />
                <Rotation x="-0.04083659" y="-0.7487228" z="-0.04632617" w="0.6600003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">aaadbbd1-7417-42f8-8007-4a95990e8445</String>
                <String key="end">0b9882c0-2980-4219-984a-ea3f89504f23</String>
            </Data>
        </Block>
        <Block id="72" guid="2243b6bc-8ee2-48a6-9316-8259c5844e3a">
            <Transform>
                <Position x="1.772579" y="27.8318" z="-0.4966211" />
                <Rotation x="-0.0006670023" y="0.9961944" z="0.08682001" w="0.007653349" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">0b9882c0-2980-4219-984a-ea3f89504f23</String>
                <String key="end">147be2af-d841-412a-917c-133c931ca857</String>
            </Data>
        </Block>
        <Block id="72" guid="68a4acf7-c330-457c-b975-e049629a3219">
            <Transform>
                <Position x="11.76466" y="27.54914" z="0.1913148" />
                <Rotation x="-0.04110217" y="0.7492846" z="0.04671067" w="0.6593188" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">cbed20bc-8bea-4b72-b7b4-43c0907265d8</String>
                <String key="end">ab9c3c15-788e-460b-8344-ebfb6d529e6b</String>
            </Data>
        </Block>
        <Block id="72" guid="f2edf5a4-765e-470b-a019-9b8ebeba19f8">
            <Transform>
                <Position x="10.61035" y="27.55269" z="-0.450347" />
                <Rotation x="0.09237383" y="0.008661557" z="-0.0008035674" w="0.9956864" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">b14e74a8-d845-4bc0-8a4e-36d289b0d61c</String>
                <String key="end">cbed20bc-8bea-4b72-b7b4-43c0907265d8</String>
            </Data>
        </Block>
        <Block id="72" guid="f07acda2-e030-4b95-b19f-9bbfa6eba4e6">
            <Transform>
                <Position x="13.39503" y="27.83179" z="-0.4966244" />
                <Rotation x="0.000667149" y="0.9961947" z="0.08681668" w="-0.00765533" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">ab9c3c15-788e-460b-8344-ebfb6d529e6b</String>
                <String key="end">ff8ef4d3-1a5c-4268-9abe-3d5ab81c5e64</String>
            </Data>
        </Block>
        <Block id="72" guid="322cc97f-d5bd-44ea-b2d6-dec5b0291345">
            <Transform>
                <Position x="3.425042" y="27.7923" z="-1.139728" />
                <Rotation x="0.02665889" y="0.737052" z="-0.02912334" w="0.6746817" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">147be2af-d841-412a-917c-133c931ca857</String>
                <String key="end">15944e13-80f6-489a-b43d-042246c90155</String>
            </Data>
        </Block>
        <Block id="72" guid="7b151a2d-88f8-4cee-ada3-301f1fe2f59b">
            <Transform>
                <Position x="11.74262" y="27.79177" z="-1.138285" />
                <Rotation x="0.0268318" y="-0.7366247" z="0.02927558" w="0.675135" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">ff8ef4d3-1a5c-4268-9abe-3d5ab81c5e64</String>
                <String key="end">b14e74a8-d845-4bc0-8a4e-36d289b0d61c</String>
            </Data>
        </Block>
        <Block id="73" guid="eb60511e-fa8b-47ad-ac68-179ed423d189">
            <Transform>
                <Position x="3.975555" y="27.76979" z="-1.235226" />
                <Rotation x="-0.5708852" y="0.06070659" z="-0.06070912" w="0.8165288" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="edges">0c26ddd2-d69a-468a-8b49-4343a82dabee|b6877a5a-eab3-4ac3-8b70-229566c32300|2243b6bc-8ee2-48a6-9316-8259c5844e3a|322cc97f-d5bd-44ea-b2d6-dec5b0291345</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="29161c98-6f58-4f73-849d-9cf8de73249d">
            <Transform>
                <Position x="11.19205" y="27.76978" z="-1.235229" />
                <Rotation x="-0.5708852" y="-0.06070566" z="0.06070838" w="0.8165289" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="edges">f2edf5a4-765e-470b-a019-9b8ebeba19f8|68a4acf7-c330-457c-b975-e049629a3219|f07acda2-e030-4b95-b19f-9bbfa6eba4e6|7b151a2d-88f8-4cee-ada3-301f1fe2f59b</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="34" guid="3fdd7d1a-03a7-4a41-b940-e3e468081600">
            <Transform>
                <Position x="12.93253" y="27.73496" z="-0.4190131" />
                <Rotation x="0.7064334" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.55" y="1.23463" z="1.63" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.55</Single>
                <Single key="bmt-y-scale">1.23463</Single>
                <Single key="bmt-z-scale">1.63</Single>
            </Data>
        </Block>
        <Block id="34" guid="3147a460-8459-4caf-9390-ffffa323973f">
            <Transform>
                <Position x="2.247471" y="27.73495" z="-0.419016" />
                <Rotation x="-0.7064333" y="0.09231663" z="-0.7010546" w="0.0308567" />
                <Scale x="0.55" y="1.23463" z="1.63" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.55</Single>
                <Single key="bmt-y-scale">1.23463</Single>
                <Single key="bmt-z-scale">1.63</Single>
            </Data>
        </Block>
        <Block id="71" guid="c8ce2429-e85c-4741-a9b9-115a813426e6">
            <Transform>
                <Position x="-2.434767" y="27.69308" z="0.04502429" />
                <Rotation x="0.001171557" y="0.6964813" z="0.1221228" w="0.7071058" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="a8dcddb1-572c-41df-9285-76f96bde2b98">
            <Transform>
                <Position x="-13.06101" y="27.88335" z="-1.038268" />
                <Rotation x="0.001172397" y="-0.6964815" z="-0.122122" w="0.7071056" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="f764702a-94b4-4dc3-9a60-2c2a148550e9">
            <Transform>
                <Position x="-4.71608" y="27.40625" z="0.334721" />
                <Rotation x="-0.5713351" y="-0.05631666" z="0.06698359" w="0.816038" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="b2d9dd84-f5c8-4a96-b27f-06f237336a97">
            <Transform>
                <Position x="-4.743503" y="27.70124" z="-1.24119" />
                <Rotation x="-0.5708852" y="-0.06070659" z="0.06070911" w="0.8165288" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="d65ba7bf-a56e-4976-a769-569bc0368fe0">
            <Transform>
                <Position x="-2.451414" y="27.88337" z="-1.038265" />
                <Rotation x="0.001171557" y="0.6964813" z="0.1221228" w="0.7071058" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="18788a11-f2d1-4b89-a9ad-25a588da4910">
            <Transform>
                <Position x="-10.78701" y="27.4052" z="0.3376087" />
                <Rotation x="-0.5713351" y="0.05631573" z="-0.06698286" w="0.816038" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="4a54067d-94a9-4c26-817e-e88de32e6f0a">
            <Transform>
                <Position x="-10.76903" y="27.70019" z="-1.238303" />
                <Rotation x="-0.5708852" y="0.06070566" z="-0.06070838" w="0.8165289" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="8c7c50c0-a4b3-4bdd-81df-4dc3dfa893c1">
            <Transform>
                <Position x="-13.07765" y="27.69307" z="0.04502048" />
                <Rotation x="0.001172397" y="-0.6964815" z="-0.122122" w="0.7071056" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="bc5bc022-d216-485d-8cb8-4faf893c25a1">
            <Transform>
                <Position x="-4.729792" y="27.55374" z="-0.4532349" />
                <Rotation x="0.09237386" y="0.008662465" z="-0.0008036519" w="0.9956864" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">b2d9dd84-f5c8-4a96-b27f-06f237336a97</String>
                <String key="end">f764702a-94b4-4dc3-9a60-2c2a148550e9</String>
            </Data>
        </Block>
        <Block id="72" guid="edd817b1-9ee2-4d42-b31e-262503843c43">
            <Transform>
                <Position x="-3.575423" y="27.54966" z="0.1898728" />
                <Rotation x="-0.0409891" y="0.7488813" z="0.04652334" w="0.6597972" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">f764702a-94b4-4dc3-9a60-2c2a148550e9</String>
                <String key="end">c8ce2429-e85c-4741-a9b9-115a813426e6</String>
            </Data>
        </Block>
        <Block id="72" guid="69780c40-655c-4238-a361-7469d9ab7bd1">
            <Transform>
                <Position x="-1.944991" y="27.8318" z="-0.496621" />
                <Rotation x="0.0006670498" y="0.9961944" z="0.08681999" w="-0.007653896" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">c8ce2429-e85c-4741-a9b9-115a813426e6</String>
                <String key="end">d65ba7bf-a56e-4976-a769-569bc0368fe0</String>
            </Data>
        </Block>
        <Block id="72" guid="0b5cd6af-7c2c-4dff-b4c3-bc5661b1bfe8">
            <Transform>
                <Position x="-11.93233" y="27.54913" z="0.1913148" />
                <Rotation x="-0.04094954" y="-0.7491248" z="-0.04651281" w="0.6595239" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">18788a11-f2d1-4b89-a9ad-25a588da4910</String>
                <String key="end">8c7c50c0-a4b3-4bdd-81df-4dc3dfa893c1</String>
            </Data>
        </Block>
        <Block id="72" guid="e5c76fdb-c380-4967-b111-0b06802564c6">
            <Transform>
                <Position x="-10.77802" y="27.55269" z="-0.4503469" />
                <Rotation x="0.09238358" y="-0.005680142" z="0.0005270143" w="0.9957072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">4a54067d-94a9-4c26-817e-e88de32e6f0a</String>
                <String key="end">18788a11-f2d1-4b89-a9ad-25a588da4910</String>
            </Data>
        </Block>
        <Block id="72" guid="205c9245-e2ec-4e24-a6f9-69e2f3c68e2b">
            <Transform>
                <Position x="-13.56743" y="27.83179" z="-0.4966243" />
                <Rotation x="-0.0006667288" y="0.9961947" z="0.08681668" w="0.007650508" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">8c7c50c0-a4b3-4bdd-81df-4dc3dfa893c1</String>
                <String key="end">a8dcddb1-572c-41df-9285-76f96bde2b98</String>
            </Data>
        </Block>
        <Block id="72" guid="58237653-f993-42f4-a63d-9bcf3ecab3fa">
            <Transform>
                <Position x="-3.597459" y="27.7923" z="-1.139728" />
                <Rotation x="0.02665891" y="-0.737052" z="0.02912337" w="0.6746817" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">d65ba7bf-a56e-4976-a769-569bc0368fe0</String>
                <String key="end">b2d9dd84-f5c8-4a96-b27f-06f237336a97</String>
            </Data>
        </Block>
        <Block id="72" guid="2e6daea6-9d47-4c66-a5f3-d21d02c10f3c">
            <Transform>
                <Position x="-11.91502" y="27.79177" z="-1.138285" />
                <Rotation x="0.02683168" y="0.7366245" z="-0.02927544" w="0.675135" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="start">a8dcddb1-572c-41df-9285-76f96bde2b98</String>
                <String key="end">4a54067d-94a9-4c26-817e-e88de32e6f0a</String>
            </Data>
        </Block>
        <Block id="73" guid="f80ff2a1-0afb-4d8f-8a79-9dc519d4940a">
            <Transform>
                <Position x="-4.147972" y="27.76979" z="-1.235226" />
                <Rotation x="-0.5708852" y="-0.06070659" z="0.06070911" w="0.8165288" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="edges">bc5bc022-d216-485d-8cb8-4faf893c25a1|edd817b1-9ee2-4d42-b31e-262503843c43|69780c40-655c-4238-a361-7469d9ab7bd1|58237653-f993-42f4-a63d-9bcf3ecab3fa</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="85c437e6-05a9-43bc-bf22-911b0a08c195">
            <Transform>
                <Position x="-11.36445" y="27.76978" z="-1.235229" />
                <Rotation x="-0.5708852" y="0.06070566" z="-0.06070838" w="0.8165289" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <String key="edges">e5c76fdb-c380-4967-b111-0b06802564c6|0b5cd6af-7c2c-4dff-b4c3-bc5661b1bfe8|205c9245-e2ec-4e24-a6f9-69e2f3c68e2b|2e6daea6-9d47-4c66-a5f3-d21d02c10f3c</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="34" guid="3148af01-8ee4-48af-8cde-b9d1b4c38e73">
            <Transform>
                <Position x="-13.09254" y="27.73496" z="-0.4190128" />
                <Rotation x="0.7064334" y="-0.09231737" z="0.7010545" w="-0.03085592" />
                <Scale x="0.55" y="1.23463" z="1.63" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.55</Single>
                <Single key="bmt-y-scale">1.23463</Single>
                <Single key="bmt-z-scale">1.63</Single>
            </Data>
        </Block>
        <Block id="34" guid="b0b95190-8873-4142-a536-04ee6cc6ecfd">
            <Transform>
                <Position x="-2.407479" y="27.73495" z="-0.4190159" />
                <Rotation x="-0.7064333" y="-0.09231663" z="0.7010546" w="0.0308567" />
                <Scale x="0.55" y="1.23463" z="1.63" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.55</Single>
                <Single key="bmt-y-scale">1.23463</Single>
                <Single key="bmt-z-scale">1.63</Single>
            </Data>
        </Block>
        <Block id="35" guid="ffb5a578-8596-443a-a686-f92c9873b310">
            <Transform>
                <Position x="4.611757" y="27.80134" z="-6.990138" />
                <Rotation x="-0.6421567" y="-0.03341927" z="0.02804056" w="0.7653311" />
                <Scale x="0.85" y="0.85" z="0.02499999" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.85</Single>
                <Single key="bmt-y-scale">0.85</Single>
                <Single key="bmt-z-scale">0.02499999</Single>
            </Data>
        </Block>
        <Block id="35" guid="e21c7c8b-f7fb-4737-9da6-c6375016df29">
            <Transform>
                <Position x="4.611757" y="27.81135" z="-6.990138" />
                <Rotation x="-0.6421567" y="-0.03341927" z="0.02804056" w="0.7653311" />
                <Scale x="0.7" y="0.7" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.7</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="bfedbf2a-c700-474d-bcee-edcf7701ea57">
            <Transform>
                <Position x="-4.771782" y="27.81137" z="-6.990112" />
                <Rotation x="0.6421567" y="-0.03342284" z="0.02804062" w="-0.765331" />
                <Scale x="0.7" y="0.7" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.7</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="86fec2f9-20a2-43db-8817-176f2a46a11f">
            <Transform>
                <Position x="-4.771782" y="27.80137" z="-6.990113" />
                <Rotation x="0.6421567" y="-0.03342284" z="0.02804062" w="-0.765331" />
                <Scale x="0.85" y="0.85" z="0.02499999" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.85</Single>
                <Single key="bmt-y-scale">0.85</Single>
                <Single key="bmt-z-scale">0.02499999</Single>
            </Data>
        </Block>
        <Block id="35" guid="850bd3b1-1f62-4e51-9aff-72c2c2191b91">
            <Transform>
                <Position x="12.27176" y="27.81135" z="-0.4601383" />
                <Rotation x="-0.6421567" y="-0.03341927" z="0.02804056" w="0.7653311" />
                <Scale x="0.7" y="0.7" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.7</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="e323a613-77d6-4b3a-b9ad-8a41c18db12f">
            <Transform>
                <Position x="12.27176" y="27.80134" z="-0.4601383" />
                <Rotation x="-0.6421567" y="-0.03341927" z="0.02804056" w="0.7653311" />
                <Scale x="0.85" y="0.85" z="0.02499999" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.85</Single>
                <Single key="bmt-y-scale">0.85</Single>
                <Single key="bmt-z-scale">0.02499999</Single>
            </Data>
        </Block>
        <Block id="35" guid="584f6657-9626-4885-93a7-9e33e8ce7410">
            <Transform>
                <Position x="2.888218" y="27.81137" z="-0.4601126" />
                <Rotation x="0.6421567" y="-0.03342284" z="0.02804062" w="-0.765331" />
                <Scale x="0.7" y="0.7" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.7</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="714ea625-50c3-49d2-bd4e-3a0dda1571a2">
            <Transform>
                <Position x="2.888218" y="27.80137" z="-0.4601135" />
                <Rotation x="0.6421567" y="-0.03342284" z="0.02804062" w="-0.765331" />
                <Scale x="0.85" y="0.85" z="0.02499999" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.85</Single>
                <Single key="bmt-y-scale">0.85</Single>
                <Single key="bmt-z-scale">0.02499999</Single>
            </Data>
        </Block>
        <Block id="35" guid="c10a8d94-fac3-4078-8db7-ffc6d6d77031">
            <Transform>
                <Position x="-12.43176" y="27.81135" z="-0.4601386" />
                <Rotation x="-0.6421567" y="0.03341927" z="-0.02804056" w="0.7653311" />
                <Scale x="0.7" y="0.7" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.7</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="6e174b1e-4cf8-41f9-bf21-293c901bb2dd">
            <Transform>
                <Position x="-12.43176" y="27.80134" z="-0.4601386" />
                <Rotation x="-0.6421567" y="0.03341927" z="-0.02804056" w="0.7653311" />
                <Scale x="0.85" y="0.85" z="0.02499999" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.85</Single>
                <Single key="bmt-y-scale">0.85</Single>
                <Single key="bmt-z-scale">0.02499999</Single>
            </Data>
        </Block>
        <Block id="35" guid="cfef5924-496f-4318-af39-875e31dfc2f8">
            <Transform>
                <Position x="-3.048225" y="27.81137" z="-0.4601128" />
                <Rotation x="0.6421567" y="0.03342284" z="-0.02804062" w="-0.765331" />
                <Scale x="0.7" y="0.7" z="0.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.7</Single>
                <Single key="bmt-z-scale">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="88940f9c-9eaf-4b7a-9374-bd6d285368e5">
            <Transform>
                <Position x="-3.048225" y="27.80137" z="-0.4601138" />
                <Rotation x="0.6421567" y="0.03342284" z="-0.02804062" w="-0.765331" />
                <Scale x="0.85" y="0.85" z="0.02499999" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.02</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.85</Single>
                <Single key="bmt-y-scale">0.85</Single>
                <Single key="bmt-z-scale">0.02499999</Single>
            </Data>
        </Block>
        <Block id="58" guid="a08b539c-b4ca-4beb-8e92-76a63a17c440">
            <Transform>
                <Position x="-0.07999659" y="27.44933" z="-7.387023" />
                <Rotation x="4.162001E-07" y="0.7071068" z="0.7071068" w="2.933029E-07" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Z</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">30</Single>
                <Single key="bmt-height">12</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">12</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.7</Single>
                <Single key="bmt-fov">90</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>