<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="零式舰载机三型ap2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.7648449" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="df6ef481-530e-4e86-b168-e521bd120756">
            <Transform>
                <Position x="0" y="17.42" z="1.190002" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="2.75" y="0.2" z="25" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.75</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">25</Single>
            </Data>
        </Block>
        <Block id="63" guid="6cb63d8f-79fb-4376-bbaf-905d3307f6bb">
            <Transform>
                <Position x="-0.08000006" y="27.85107" z="-7.880887" />
                <Rotation x="-1.127447E-07" y="0.08717969" z="-0.9961926" w="-5.349912E-07" />
                <Scale x="0.1648079" y="0.196875" z="0.260612" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1648079</Single>
                <Single key="bmt-y-scale">0.196875</Single>
                <Single key="bmt-z-scale">0.260612</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="8c2772fc-8de0-4315-b067-64df5979e2a1">
            <Transform>
                <Position x="-0.07999996" y="27.76443" z="-7.152699" />
                <Rotation x="0.08717965" y="2.145893E-08" z="5.081221E-07" w="0.9961926" />
                <Scale x="0.2592722" y="0.21616" z="0.08269008" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2592722</Single>
                <Single key="bmt-y-scale">0.21616</Single>
                <Single key="bmt-z-scale">0.08269008</Single>
            </Data>
        </Block>
        <Block id="14" guid="021e6684-6b3a-4090-ba50-0a3f71bc4c15">
            <Transform>
                <Position x="-0.08000013" y="27.86423" z="-7.905138" />
                <Rotation x="0.9961926" y="5.015276E-07" z="-4.728518E-08" w="-0.08717979" />
                <Scale x="0.30625" y="0.30625" z="0.30625" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.30625</Single>
                <Single key="bmt-y-scale">0.30625</Single>
                <Single key="bmt-z-scale">0.30625</Single>
            </Data>
        </Block>
        <Block id="34" guid="739090ec-935d-4fe7-97a0-4950846cab00">
            <Transform>
                <Position x="-1.248125" y="27.84696" z="-7.7064" />
                <Rotation x="0.7064334" y="-0.09231743" z="0.7010545" w="-0.03085587" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="7" guid="fdf69680-5195-44a3-a717-c49da6cd56c7">
            <Transform>
                <Position x="-0.0799997" y="27.77835" z="-7.720369" />
                <Rotation x="1.021576E-06" y="-0.08717956" z="0.9961926" w="-1.060711E-07" />
                <Scale x="0.6125" y="0.21875" z="0.6125001" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6125</Single>
                <Single key="bmt-y-scale">0.21875</Single>
                <Single key="bmt-z-scale">0.6125001</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>4.421454E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>4.421454E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="3d2e6bb6-ba6b-4b25-ac01-396448442315">
            <Transform>
                <Position x="-0.08000083" y="27.7991" z="-7.031871" />
                <Rotation x="0.2125333" y="-0.2125356" z="-0.6744097" w="-0.6744107" />
                <Scale x="0.09625" y="0.2195529" z="0.1100626" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2195529</Single>
                <Single key="bmt-z-scale">0.1100626</Single>
            </Data>
        </Block>
        <Block id="34" guid="68d4aee6-8392-445d-b0b3-392d189c355e">
            <Transform>
                <Position x="-1.61125" y="27.75674" z="-5.860076" />
                <Rotation x="0.08717965" y="4.224419E-08" z="5.029258E-07" w="0.9961926" />
                <Scale x="0.2592722" y="0.21616" z="0.08269008" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2592722</Single>
                <Single key="bmt-y-scale">0.21616</Single>
                <Single key="bmt-z-scale">0.08269008</Single>
            </Data>
        </Block>
        <Block id="34" guid="b096ab5c-bc4f-4801-949a-03067af6056b">
            <Transform>
                <Position x="-1.611251" y="27.79141" z="-5.739247" />
                <Rotation x="-0.2125356" y="0.2125333" z="0.6744107" w="0.6744097" />
                <Scale x="0.09625" y="0.2195529" z="0.1100626" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2195529</Single>
                <Single key="bmt-z-scale">0.1100626</Single>
            </Data>
        </Block>
        <Block id="63" guid="549614ae-7e2f-42bc-a0e7-91260fabf433">
            <Transform>
                <Position x="-1.61125" y="27.71124" z="-5.838837" />
                <Rotation x="-0.9961926" y="5.912631E-07" z="5.128943E-08" w="0.08717965" />
                <Scale x="0.1648079" y="0.196875" z="0.260612" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1648079</Single>
                <Single key="bmt-y-scale">0.196875</Single>
                <Single key="bmt-z-scale">0.260612</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="16b588d0-3914-45fa-a8d2-92cb441b36f5">
            <Transform>
                <Position x="-2.779375" y="27.83927" z="-6.413777" />
                <Rotation x="0.7064334" y="-0.09231744" z="0.7010544" w="-0.03085587" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="7" guid="623cdec8-18bd-4d56-bd1f-9f284d0d33a0">
            <Transform>
                <Position x="-1.61125" y="27.77066" z="-6.427746" />
                <Rotation x="1.042362E-06" y="-0.08717956" z="0.9961926" w="-1.008748E-07" />
                <Scale x="0.6125" y="0.21875" z="0.6125001" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-4.757036E-05</X>
                    <Y>3.679263E-05</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-4.757036E-05</X>
                    <Y>3.679263E-05</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6125</Single>
                <Single key="bmt-y-scale">0.21875</Single>
                <Single key="bmt-z-scale">0.6125001</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>4.529822E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>4.529822E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="781b1295-ab96-4132-b882-67b827164595">
            <Transform>
                <Position x="-0.4431251" y="27.83927" z="-6.413777" />
                <Rotation x="0.7064333" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="14" guid="3d770352-4a49-4039-aedb-065b63a210ae">
            <Transform>
                <Position x="-1.61125" y="27.85655" z="-6.612514" />
                <Rotation x="0.9203163" y="-0.3813367" z="-0.03337203" w="-0.08053956" />
                <Scale x="0.30625" y="0.30625" z="0.30625" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.30625</Single>
                <Single key="bmt-y-scale">0.30625</Single>
                <Single key="bmt-z-scale">0.30625</Single>
            </Data>
        </Block>
        <Block id="34" guid="34d724da-d19f-4499-b0d4-23055e3904ab">
            <Transform>
                <Position x="1.451249" y="27.75674" z="-5.860076" />
                <Rotation x="0.08717965" y="4.089681E-08" z="-5.964594E-07" w="0.9961926" />
                <Scale x="0.2592722" y="0.21616" z="0.08269008" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2592722</Single>
                <Single key="bmt-y-scale">0.21616</Single>
                <Single key="bmt-z-scale">0.08269008</Single>
            </Data>
        </Block>
        <Block id="34" guid="cd11220d-72ea-4869-8a9d-9a1ac7cbfc3d">
            <Transform>
                <Position x="1.451249" y="27.79141" z="-5.739247" />
                <Rotation x="-0.2125356" y="-0.2125333" z="-0.6744108" w="0.6744096" />
                <Scale x="0.09625003" y="0.2195529" z="0.1100625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625003</Single>
                <Single key="bmt-y-scale">0.2195529</Single>
                <Single key="bmt-z-scale">0.1100625</Single>
            </Data>
        </Block>
        <Block id="63" guid="dcacf033-1589-4478-9e29-0bd61321710e">
            <Transform>
                <Position x="1.451249" y="27.71124" z="-5.838837" />
                <Rotation x="-0.9961926" y="-4.977294E-07" z="3.185156E-08" w="0.08717965" />
                <Scale x="0.1648079" y="0.196875" z="0.260612" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1648079</Single>
                <Single key="bmt-y-scale">0.196875</Single>
                <Single key="bmt-z-scale">0.260612</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="282fffde-8659-40cc-9022-f2f73876759d">
            <Transform>
                <Position x="2.619373" y="27.83927" z="-6.413777" />
                <Rotation x="0.7064334" y="0.09231737" z="-0.7010545" w="-0.03085594" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="7" guid="8334c13b-0372-4b2f-bbd5-02ef5f21b45a">
            <Transform>
                <Position x="1.451248" y="27.77066" z="-6.427746" />
                <Rotation x="9.592206E-07" y="0.08717956" z="-0.9961926" w="-1.944084E-07" />
                <Scale x="0.6125" y="0.21875" z="0.6125001" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-4.757036E-05</X>
                    <Y>3.679263E-05</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-4.757036E-05</X>
                    <Y>3.679263E-05</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6125</Single>
                <Single key="bmt-y-scale">0.21875</Single>
                <Single key="bmt-z-scale">0.6125001</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001889955</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001889955</Y>
                    <Z>225.0137</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="2236fdad-ded0-4a1a-b885-ea5f149f5b77">
            <Transform>
                <Position x="0.2831234" y="27.83927" z="-6.413777" />
                <Rotation x="0.7064334" y="-0.09231744" z="0.7010545" w="-0.03085586" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="14" guid="b9346ba3-9000-41cc-8345-1256205106ff">
            <Transform>
                <Position x="1.451249" y="27.85655" z="-6.612514" />
                <Rotation x="0.9203163" y="0.3813366" z="0.03337196" w="-0.08053959" />
                <Scale x="0.30625" y="0.30625" z="0.30625" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.30625</Single>
                <Single key="bmt-y-scale">0.30625</Single>
                <Single key="bmt-z-scale">0.30625</Single>
            </Data>
        </Block>
        <Block id="28" guid="73257857-9d53-47a8-90f4-afeefd703c88">
            <Transform>
                <Position x="-1.61125" y="27.845" z="-6.345475" />
                <Rotation x="0.6427692" y="-5.10546E-07" z="3.14848E-07" w="-0.7660599" />
                <Scale x="0.1567347" y="0.3564162" z="0.1100626" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1567347</Single>
                <Single key="bmt-y-scale">0.3564162</Single>
                <Single key="bmt-z-scale">0.1100626</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="4268610c-207d-423e-8b8e-ddf2401f18b9">
            <Transform>
                <Position x="1.451248" y="27.845" z="-6.345475" />
                <Rotation x="0.6427692" y="3.856181E-07" z="-3.074992E-07" w="-0.7660599" />
                <Scale x="0.1567347" y="0.3564162" z="0.1100626" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>30</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1567347</Single>
                <Single key="bmt-y-scale">0.3564162</Single>
                <Single key="bmt-z-scale">0.1100626</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="8c8aa06b-0c11-472c-b2f2-8125df2f683d">
            <Transform>
                <Position x="-0.07999945" y="28.00253" z="-7.701725" />
                <Rotation x="0.7071066" y="-4.787544E-07" z="2.925657E-07" w="-0.707107" />
                <Scale x="0.13125" y="0.2625" z="0.2625" />
            </Transform>
            <Data>
                <Single key="bmt-length">4.55</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758545E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754964E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.13125</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-11.67859</X>
                    <Y>-4.838399</Y>
                    <Z>-3.633045E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758549E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754973E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8878259b-4bcd-479d-b27f-77de134cbacb">
            <Transform>
                <Position x="1.451248" y="27.95253" z="-6.214225" />
                <Rotation x="0.7071066" y="3.551199E-07" z="-4.162002E-07" w="-0.707107" />
                <Scale x="0.13125" y="0.2625" z="0.2625" />
            </Transform>
            <Data>
                <Single key="bmt-length">6.999993</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758545E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754964E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.13125</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-23.33327</X>
                    <Y>-8.087482E-07</Y>
                    <Z>1.27261E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758546E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754971E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2fee2811-43a0-4285-ae8d-cd9d67189f67">
            <Transform>
                <Position x="-1.611249" y="27.95253" z="-6.214225" />
                <Rotation x="0.7071066" y="-4.787544E-07" z="2.925657E-07" w="-0.707107" />
                <Scale x="0.13125" y="0.2625" z="0.2625" />
            </Transform>
            <Data>
                <Single key="bmt-length">6.999993</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758545E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754964E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.13125</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>23.33327</X>
                    <Y>-1.255418E-06</Y>
                    <Z>1.999219E-05</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>7.758548E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-5.754969E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="50" guid="5601d6fd-5b50-41d1-8de1-b01c989fcbb2">
            <Transform>
                <Position x="0.3327542" y="27.71373" z="-7.729892" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337373" w="-0.6426723" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="1b16fed7-3cb9-42f6-a537-6f71c0755dc3">
            <Transform>
                <Position x="-0.4927543" y="27.71373" z="-7.729892" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337363" w="-0.6426724" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="5df4c246-9cdb-4904-b9b5-a0b9973b3be8">
            <Transform>
                <Position x="-2.024004" y="27.70604" z="-6.43727" />
                <Rotation x="-0.7659423" y="-0.01122142" z="-0.01337361" w="-0.6426724" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="08ddc34a-5287-4c9f-a6a4-da2af1244b02">
            <Transform>
                <Position x="-1.198496" y="27.70604" z="-6.437269" />
                <Rotation x="-0.7659423" y="0.01122142" z="0.01337374" w="-0.6426723" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="dfac0af0-e8db-48c9-9da3-c0d59c42e92c">
            <Transform>
                <Position x="1.864003" y="27.70604" z="-6.43727" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337374" w="-0.6426723" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="50" guid="9f197ab5-8e1c-4613-ad0e-94d5917b16e9">
            <Transform>
                <Position x="1.038494" y="27.70604" z="-6.437269" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337362" w="-0.6426724" />
                <Scale x="0.2625" y="0.2625" z="0.2625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2625</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
            </Data>
        </Block>
        <Block id="28" guid="e49b8d20-7959-478c-9384-f58100e83252">
            <Transform>
                <Position x="-0.07999943" y="27.98528" z="-7.582225" />
                <Rotation x="-0.5000095" y="-0.5000091" z="-0.499991" w="0.4999905" />
                <Scale x="0.3454211" y="0.2202885" z="0.1210575" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>DownArrow</String>
                    <String>V</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>80</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3454211</Single>
                <Single key="bmt-y-scale">0.2202885</Single>
                <Single key="bmt-z-scale">0.1210575</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="837f3183-8977-4d74-94a2-20c06ce75050">
            <Transform>
                <Position x="-0.07999995" y="28.17785" z="-7.637902" />
                <Rotation x="-0.5000094" y="0.5000096" z="0.4999905" w="0.4999906" />
                <Scale x="0.48125" y="0.2625093" z="8.750271E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.1000021</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.48125</Single>
                <Single key="bmt-y-scale">0.2625093</Single>
                <Single key="bmt-z-scale">8.750271E-07</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.876911E-08</X>
                    <Y>1.458843E-05</Y>
                    <Z>-99996.47</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9979</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0023</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c8494287-90c4-4894-96e3-c279910d4051">
            <Transform>
                <Position x="-0.0799996" y="28.00253" z="-7.701725" />
                <Rotation x="5.09663E-07" y="0.7071066" z="-0.707107" w="-2.61657E-07" />
                <Scale x="0.13125" y="0.2625" z="0.2625" />
            </Transform>
            <Data>
                <Single key="bmt-length">2.275011</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>7.758545E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-5.754969E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.13125</Single>
                <Single key="bmt-y-scale">0.2625</Single>
                <Single key="bmt-z-scale">0.2625</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-11.67919</X>
                    <Y>-4.838416</Y>
                    <Z>-3.633045E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="5114afe5-6d91-4e8e-a120-184d17c588f2">
            <Transform>
                <Position x="-0.07999962" y="27.8057" z="-7.601959" />
                <Rotation x="0.6427692" y="-4.921743E-07" z="3.25871E-07" w="-0.7660599" />
                <Scale x="0.2201251" y="0.3564162" z="0.1600626" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>33</Single>
                    <Single>33</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2201251</Single>
                <Single key="bmt-y-scale">0.3564162</Single>
                <Single key="bmt-z-scale">0.1600626</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="a0bab98b-af10-496d-86ce-6cdd2fe3c797">
            <Transform>
                <Position x="-0.07999926" y="28.1247" z="-7.665874" />
                <Rotation x="-0.0001578276" y="0.0001562145" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.025" y="0.0875" z="0.02625" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.025</Single>
                <Single key="bmt-y-scale">0.0875</Single>
                <Single key="bmt-z-scale">0.02625</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="14" guid="7447d051-dd3f-4021-a2ce-2f30862a2a5d">
            <Transform>
                <Position x="-1.611247" y="27.78666" z="-6.231295" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.04375" y="0.0599974" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.0599974</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="d72300cb-078c-48e7-9b06-a30609627ba8">
            <Transform>
                <Position x="1.451245" y="27.78666" z="-6.231295" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.04375" y="0.0599974" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.0599974</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="58" guid="a08b539c-b4ca-4beb-8e92-76a63a17c440">
            <Transform>
                <Position x="-0.07999946" y="27.78125" z="-7.801515" />
                <Rotation x="4.162001E-07" y="0.7071068" z="0.7071068" w="2.933029E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">6</Single>
                <Single key="bmt-height">12</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">12</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.7</Single>
                <Single key="bmt-fov">90</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="34" guid="2aa2d622-1081-498f-bc6f-e86e2d548a65">
            <Transform>
                <Position x="1.088125" y="27.84696" z="-7.706399" />
                <Rotation x="0.7064334" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.09625" y="0.2469259" z="0.371875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09625</Single>
                <Single key="bmt-y-scale">0.2469259</Single>
                <Single key="bmt-z-scale">0.371875</Single>
            </Data>
        </Block>
        <Block id="14" guid="f7bc1867-ae1a-4421-b0ec-12ff670d2851">
            <Transform>
                <Position x="1.451246" y="27.76339" z="-6.116593" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.04375" y="0.05" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="ad411858-2f9e-4b2b-9783-7417263ac3b8">
            <Transform>
                <Position x="-1.611246" y="27.76339" z="-6.116593" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.04375" y="0.1" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="624b5e6b-482a-4f99-8c12-d663e866186a">
            <Transform>
                <Position x="-0.07999629" y="27.76096" z="-7.351852" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.04375" y="0.1" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="77656750-361f-457f-8655-48eb8399e441">
            <Transform>
                <Position x="-0.07999694" y="27.7785" z="-7.434056" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.04375" y="0.0599974" z="0.07787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.0599974</Single>
                <Single key="bmt-z-scale">0.07787945</Single>
            </Data>
        </Block>
        <Block id="35" guid="d7119629-0ece-497e-8e1d-fa565903eda6">
            <Transform>
                <Position x="-0.0760083" y="27.59539" z="-8.015334" />
                <Rotation x="-0.0436362" y="1.723593E-08" z="-3.473474E-08" w="-0.9990475" />
                <Scale x="0.116" y="0.116" z="0.58" />
            </Transform>
            <Data>
                <Single key="bmt-mass">4</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.116</Single>
                <Single key="bmt-y-scale">0.116</Single>
                <Single key="bmt-z-scale">0.58</Single>
            </Data>
        </Block>
        <Block id="59" guid="bf261f49-f60f-4043-9bff-033ab317543f">
            <Transform>
                <Position x="-0.07600832" y="27.54087" z="-7.990993" />
                <Rotation x="0.6755779" y="-2.231208E-08" z="-7.682935E-08" w="-0.7372887" />
                <Scale x="0.116" y="0.116" z="0.116" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Alpha4</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">10000</Single>
                <Single key="bmt-charge">6</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.116</Single>
                <Single key="bmt-y-scale">0.116</Single>
                <Single key="bmt-z-scale">0.116</Single>
            </Data>
        </Block>
        <Block id="65" guid="e9fe5fb3-07fc-42f8-a0f2-00baa7a1db73">
            <Transform>
                <Position x="-0.07600828" y="27.54485" z="-7.903313" />
                <Rotation x="-0.731365" y="5.084497E-08" z="-1.018725E-07" w="-0.6819863" />
                <Scale x="0.05800001" y="0.2343498" z="0.029" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">V</StringArray>
                <StringArray key="bmt-emulate">Alpha4</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.1</Single>
                <Single key="bmt-radius">0.07</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05800001</Single>
                <Single key="bmt-y-scale">0.2343498</Single>
                <Single key="bmt-z-scale">0.029</Single>
            </Data>
        </Block>
        <Block id="39" guid="69bca99e-9c3d-442c-9d61-26d003138084">
            <Transform>
                <Position x="-0.07600831" y="27.55293" z="-7.529989" />
                <Rotation x="-0.0436362" y="2.105072E-08" z="-1.220743E-07" w="-0.9990475" />
                <Scale x="0.05800001" y="0.05800001" z="0.2128035" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">V</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">10</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05800001</Single>
                <Single key="bmt-y-scale">0.05800001</Single>
                <Single key="bmt-z-scale">0.2128035</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="93b5e660-a391-4ce6-a6ac-2f63f77e7451">
            <Transform>
                <Position x="-0.07600824" y="27.58391" z="-7.280374" />
                <Rotation x="0.04362655" y="-5.855141E-08" z="-2.469526E-07" w="-0.9990479" />
                <Scale x="0.05799999" y="0.05799999" z="0.05799999" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-5.008962E-06</X>
                    <Y>1.024528E-05</Y>
                    <Z>2.504478E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>5.008962E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05799999</Single>
                <Single key="bmt-y-scale">0.05799999</Single>
                <Single key="bmt-z-scale">0.05799999</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>354.9992</X>
                    <Y>5.489431E-06</Y>
                    <Z>2.808594E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.000822</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="4" guid="721a38fb-d31b-4753-a0c7-2689a74e5a90">
            <Transform>
                <Position x="-0.07600832" y="27.62865" z="-7.741393" />
                <Rotation x="0.4777057" y="0.4777057" z="0.5213418" w="-0.5213418" />
                <Scale x="0.2454211" y="0.08272284" z="0.0890059" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">V</StringArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2454211</Single>
                <Single key="bmt-y-scale">0.08272284</Single>
                <Single key="bmt-z-scale">0.0890059</Single>
            </Data>
        </Block>
        <Block id="7" guid="9c8e05ae-036c-44dd-9e8b-f6363784301b">
            <Transform>
                <Position x="-1.611008" y="27.53056" z="-6.065727" />
                <Rotation x="-0.0436362" y="-8.544846E-08" z="-2.090305E-07" w="-0.9990475" />
                <Scale x="0.05799999" y="0.05799999" z="0.05799999" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-5.008962E-06</X>
                    <Y>1.024528E-05</Y>
                    <Z>2.504478E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>5.008962E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05799999</Single>
                <Single key="bmt-y-scale">0.05799999</Single>
                <Single key="bmt-z-scale">0.05799999</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.001942</X>
                    <Y>1.086896E-05</Y>
                    <Z>2.44507E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>354.9981</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="65" guid="bd106efb-a2e9-4705-a5fd-9e2b80a68ad6">
            <Transform>
                <Position x="-1.611008" y="27.53781" z="-6.614382" />
                <Rotation x="-0.731365" y="3.887541E-08" z="-8.410296E-08" w="-0.6819863" />
                <Scale x="0.05800001" y="0.2343498" z="0.029" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">V</StringArray>
                <StringArray key="bmt-emulate">Alpha5</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.1</Single>
                <Single key="bmt-radius">0.07</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05800001</Single>
                <Single key="bmt-y-scale">0.2343498</Single>
                <Single key="bmt-z-scale">0.029</Single>
            </Data>
        </Block>
        <Block id="39" guid="85c706b6-317f-40eb-97a9-5d75967a4b7b">
            <Transform>
                <Position x="-1.611008" y="27.54589" z="-6.241058" />
                <Rotation x="-0.0436362" y="5.855754E-11" z="-1.177897E-07" w="-0.9990475" />
                <Scale x="0.05800001" y="0.05800001" z="0.2128035" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">V</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">10</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05800001</Single>
                <Single key="bmt-y-scale">0.05800001</Single>
                <Single key="bmt-z-scale">0.2128035</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="089c0d0d-8162-4bfc-a66b-fdb6f75110e3">
            <Transform>
                <Position x="-1.611008" y="27.58836" z="-6.726404" />
                <Rotation x="-0.0436362" y="-3.756236E-09" z="-3.045015E-08" w="-0.9990475" />
                <Scale x="0.116" y="0.116" z="0.58" />
            </Transform>
            <Data>
                <Single key="bmt-mass">4</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.116</Single>
                <Single key="bmt-y-scale">0.116</Single>
                <Single key="bmt-z-scale">0.58</Single>
            </Data>
        </Block>
        <Block id="59" guid="55fcf261-f594-4f7f-bce5-5c2efd469cdb">
            <Transform>
                <Position x="-1.611008" y="27.53383" z="-6.702063" />
                <Rotation x="0.6755779" y="-4.018544E-08" z="-8.864339E-08" w="-0.7372887" />
                <Scale x="0.116" y="0.116" z="0.116" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Alpha5</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">10000</Single>
                <Single key="bmt-charge">6</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.116</Single>
                <Single key="bmt-y-scale">0.116</Single>
                <Single key="bmt-z-scale">0.116</Single>
            </Data>
        </Block>
        <Block id="4" guid="92961bd7-7b27-4693-8216-703eb28b4cf4">
            <Transform>
                <Position x="-1.611008" y="27.62161" z="-6.452463" />
                <Rotation x="0.4777057" y="0.4777057" z="0.5213418" w="-0.5213419" />
                <Scale x="0.2454211" y="0.08272284" z="0.0890059" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">V</StringArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2454211</Single>
                <Single key="bmt-y-scale">0.08272284</Single>
                <Single key="bmt-z-scale">0.0890059</Single>
            </Data>
        </Block>
        <Block id="7" guid="34d14e0d-d692-4ed8-9142-9ab212b8190f">
            <Transform>
                <Position x="1.451007" y="27.53056" z="-6.065727" />
                <Rotation x="-0.0436362" y="-1.693933E-09" z="2.98848E-07" w="-0.9990475" />
                <Scale x="0.05799999" y="0.05799999" z="0.05799999" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-5.008962E-06</X>
                    <Y>1.024528E-05</Y>
                    <Z>2.504478E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>5.008962E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05799999</Single>
                <Single key="bmt-y-scale">0.05799999</Single>
                <Single key="bmt-z-scale">0.05799999</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.001942</X>
                    <Y>-1.305379E-06</Y>
                    <Z>-3.433507E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>354.9981</X>
                    <Y>180</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="65" guid="d98cec64-c62f-48b8-b3d0-38e364d11d55">
            <Transform>
                <Position x="1.451007" y="27.53781" z="-6.614382" />
                <Rotation x="-0.731365" y="-3.807593E-08" z="2.092442E-07" w="-0.6819863" />
                <Scale x="0.05800001" y="0.2343498" z="0.029" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">V</StringArray>
                <StringArray key="bmt-emulate">Alpha6</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.1</Single>
                <Single key="bmt-radius">0.07</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05800001</Single>
                <Single key="bmt-y-scale">0.2343498</Single>
                <Single key="bmt-z-scale">0.029</Single>
            </Data>
        </Block>
        <Block id="39" guid="00962adf-6723-4d60-ae56-ac4975e1f56f">
            <Transform>
                <Position x="1.451007" y="27.54589" z="-6.241058" />
                <Rotation x="-0.0436362" y="-8.720095E-08" z="2.076071E-07" w="-0.9990475" />
                <Scale x="0.05800001" y="0.05800001" z="0.2128035" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">V</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">10</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05800001</Single>
                <Single key="bmt-y-scale">0.05800001</Single>
                <Single key="bmt-z-scale">0.2128035</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="d8e9d4c0-b715-4003-99b8-cbe961ce44c6">
            <Transform>
                <Position x="1.451007" y="27.58836" z="-6.726404" />
                <Rotation x="-0.0436362" y="-8.338615E-08" z="1.202676E-07" w="-0.9990475" />
                <Scale x="0.116" y="0.116" z="0.58" />
            </Transform>
            <Data>
                <Single key="bmt-mass">4</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.116</Single>
                <Single key="bmt-y-scale">0.116</Single>
                <Single key="bmt-z-scale">0.58</Single>
            </Data>
        </Block>
        <Block id="59" guid="2e4dd69f-f488-4eda-a2a5-6b1ffe9d27b2">
            <Transform>
                <Position x="1.451007" y="27.53383" z="-6.702063" />
                <Rotation x="0.6755779" y="-8.494403E-08" z="9.053491E-08" w="-0.7372887" />
                <Scale x="0.116" y="0.116" z="0.116" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Alpha6</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">10000</Single>
                <Single key="bmt-charge">6</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.116</Single>
                <Single key="bmt-y-scale">0.116</Single>
                <Single key="bmt-z-scale">0.116</Single>
            </Data>
        </Block>
        <Block id="4" guid="2dc631c8-ef2c-43c7-8501-b5dc91603aac">
            <Transform>
                <Position x="1.451007" y="27.62161" z="-6.452463" />
                <Rotation x="0.4777056" y="-0.4777058" z="-0.5213418" w="-0.5213419" />
                <Scale x="0.2454211" y="0.08272284" z="0.0890059" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">V</StringArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2454211</Single>
                <Single key="bmt-y-scale">0.08272284</Single>
                <Single key="bmt-z-scale">0.0890059</Single>
            </Data>
        </Block>
        <Block id="14" guid="366b30a6-23ec-4adf-b6cd-a663b4fee443">
            <Transform>
                <Position x="1.451246" y="27.74602" z="-6.018112" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.04375" y="0.05" z="0.02787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">LeftArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.02787945</Single>
            </Data>
        </Block>
        <Block id="14" guid="4032fa87-a349-457e-a057-ea4ce4e998dc">
            <Transform>
                <Position x="-1.611248" y="27.74602" z="-6.018112" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.04375" y="0.05" z="0.02787945" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04375</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.02787945</Single>
            </Data>
        </Block>
        <Block id="27" guid="845945a6-3a6a-45db-a9d3-50153e78fb43">
            <Transform>
                <Position x="1.451249" y="27.64148" z="-5.904009" />
                <Rotation x="0.4999177" y="5.512202E-07" z="4.271554E-07" w="0.866073" />
                <Scale x="0.1" y="0.1" z="0.242606" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">
                    <String>Keypad2</String>
                    <String>LeftControl</String>
                </StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.242606</Single>
            </Data>
        </Block>
        <Block id="27" guid="e972e0a5-edfc-410d-9548-a928b38ec165">
            <Transform>
                <Position x="-1.611251" y="27.64148" z="-5.90401" />
                <Rotation x="0.4999177" y="-5.512202E-07" z="-4.271554E-07" w="0.866073" />
                <Scale x="0.1" y="0.1" z="0.242606" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">
                    <String>Keypad2</String>
                    <String>LeftControl</String>
                </StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.242606</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>