<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="零式舰载机单机版">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-0.01796052" y="-14.09028" z="-0.0008660653" />
        <Rotation x="4.759326E-08" y="0.001370527" z="-1.153556E-07" w="0.999999" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="58" guid="a34a3af4-e73f-4a6e-9a9e-3d0741147ef8">
            <Transform>
                <Position x="0.1109556" y="22.48125" z="-4.50098" />
                <Rotation x="4.162001E-07" y="0.7071068" z="0.7071068" w="2.933029E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Z</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">4.5</Single>
                <Single key="bmt-height">12</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">12</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.7</Single>
                <Single key="bmt-fov">90</Single>
                <Single key="bmt-predict">2</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="34" guid="8eccea60-4f42-495c-b79c-41bc219c3756">
            <Transform>
                <Position x="0.1109547" y="22.46654" z="-3.667933" />
                <Rotation x="0.2125333" y="0.2125356" z="0.6744097" w="-0.6744107" />
                <Scale x="0.105875" y="0.2415082" z="0.1210689" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2415082</Single>
                <Single key="bmt-z-scale">0.1210689</Single>
            </Data>
        </Block>
        <Block id="34" guid="c97dbe01-c8c2-485e-8b90-4f52adec3712">
            <Transform>
                <Position x="0.110955" y="22.4284" z="-3.800844" />
                <Rotation x="0.08717965" y="2.145893E-08" z="5.081221E-07" w="0.9961926" />
                <Scale x="0.2851994" y="0.237776" z="0.09095909" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2851994</Single>
                <Single key="bmt-y-scale">0.237776</Single>
                <Single key="bmt-z-scale">0.09095909</Single>
            </Data>
        </Block>
        <Block id="14" guid="e55d53cd-236c-471d-8bc8-8ffd577a14ea">
            <Transform>
                <Position x="0.110959" y="22.42459" z="-4.019913" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.048125" y="0.11" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.11</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="14" guid="3d212eaa-91dc-47c9-b39e-ab143012c03c">
            <Transform>
                <Position x="0.1109583" y="22.44388" z="-4.110336" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.048125" y="0.06599714" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.06599714</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="63" guid="4e0d1242-a8f2-4b1e-9360-cbca29267886">
            <Transform>
                <Position x="0.1109545" y="22.52371" z="-4.601854" />
                <Rotation x="0.002730483" y="0.08717941" z="-0.9961889" w="0.0002386587" />
                <Scale x="0.1812887" y="0.2165625" z="0.2866732" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1812887</Single>
                <Single key="bmt-y-scale">0.2165625</Single>
                <Single key="bmt-z-scale">0.2866732</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="28" guid="58c77ac6-c63e-4230-bb5c-485225c2b514">
            <Transform>
                <Position x="0.1109556" y="22.67134" z="-4.273322" />
                <Rotation x="-0.5000095" y="-0.5000091" z="-0.499991" w="0.4999905" />
                <Scale x="0.3799632" y="0.3014356" z="0.1331633" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>80</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3799632</Single>
                <Single key="bmt-y-scale">0.3014356</Single>
                <Single key="bmt-z-scale">0.1331633</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="4940e76f-1d03-4816-8e4c-9e1740e5573c">
            <Transform>
                <Position x="0.110955" y="22.87785" z="-4.337368" />
                <Rotation x="-0.5000094" y="0.5000096" z="0.4999905" w="0.4999906" />
                <Scale x="0.48125" y="0.2625093" z="8.750271E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.1000021</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.48125</Single>
                <Single key="bmt-y-scale">0.2625093</Single>
                <Single key="bmt-z-scale">8.750271E-07</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.876328E-06</X>
                    <Y>0</Y>
                    <Z>-99998.65</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9979</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0022</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="4737732a-754e-4e17-b5d6-7f3a8b2648c8">
            <Transform>
                <Position x="0.1109554" y="22.4738" z="-4.295032" />
                <Rotation x="0.6427692" y="-4.921743E-07" z="3.25871E-07" w="-0.7660599" />
                <Scale x="0.3627302" y="0.3920578" z="0.1760689" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3627302</Single>
                <Single key="bmt-y-scale">0.3920578</Single>
                <Single key="bmt-z-scale">0.1760689</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="3aaa8157-b193-4124-95ad-3d8b6f6e5ee5">
            <Transform>
                <Position x="0.1109558" y="22.8247" z="-4.365339" />
                <Rotation x="-0.0001578276" y="0.0001562145" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.0275" y="0.09625" z="0.028875" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.0275</Single>
                <Single key="bmt-y-scale">0.09625</Single>
                <Single key="bmt-z-scale">0.028875</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="d8e1c8b4-af2d-4e1b-a8a9-d8cc5017b606">
            <Transform>
                <Position x="1.395891" y="22.51919" z="-4.409915" />
                <Rotation x="0.7064334" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="7" guid="4a462493-bd42-4cd9-9771-4774cf593111">
            <Transform>
                <Position x="0.1109552" y="22.44372" z="-4.425282" />
                <Rotation x="1.021576E-06" y="-0.08717956" z="0.9961926" w="-1.060711E-07" />
                <Scale x="0.67375" y="0.240625" z="0.6737501" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>10.00271</X>
                    <Y>4.464801E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>10.00271</X>
                    <Y>4.464801E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.67375</Single>
                <Single key="bmt-y-scale">0.240625</Single>
                <Single key="bmt-z-scale">0.6737501</Single>
                <Vector3 key="start-position">
                    <X>-2.854731E-12</X>
                    <Y>6.884103E-07</Y>
                    <Z>-1.393956E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.854731E-12</X>
                    <Y>6.884103E-07</Y>
                    <Z>-1.393956E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00296</X>
                    <Y>9.146347E-05</Y>
                    <Z>225.0141</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00296</X>
                    <Y>9.146347E-05</Y>
                    <Z>225.0141</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="6fb935c9-cddc-4018-a39e-de25ab7c6d9a">
            <Transform>
                <Position x="-1.173983" y="22.51919" z="-4.409917" />
                <Rotation x="0.7064334" y="-0.09231743" z="0.7010545" w="-0.03085587" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="14" guid="fe6bde44-1afb-4dd7-8bcc-b97a0933fce9">
            <Transform>
                <Position x="0.1109548" y="22.53818" z="-4.628529" />
                <Rotation x="0.9961926" y="5.015276E-07" z="-4.728518E-08" w="-0.08717979" />
                <Scale x="0.27" y="0.27" z="0.3" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.27</Single>
                <Single key="bmt-y-scale">0.27</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="14" guid="88140b93-65d8-46df-8a3d-4d3bfeb38926">
            <Transform>
                <Position x="0.1109577" y="22.45778" z="-4.18912" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.048125" y="0.06599714" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad4</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">30</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.06599714</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="14" guid="6ed730dd-e978-445a-bab5-f3cc811816e8">
            <Transform>
                <Position x="0.100027" y="22.81162" z="-4.167041" />
                <Rotation x="-0.7517136" y="0.000127658" z="-0.0001261855" w="0.6594896" />
                <Scale x="0.05970037" y="0.05970037" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">F3</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">25</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05970037</Single>
                <Single key="bmt-y-scale">0.05970037</Single>
                <Single key="bmt-z-scale">0.01</Single>
            </Data>
        </Block>
        <Block id="14" guid="531da6b1-c5d6-4e09-8dfb-9f9abbcffca7">
            <Transform>
                <Position x="0.1004429" y="22.77088" z="-4.305041" />
                <Rotation x="0.04962626" y="0.8930174" z="-0.1017948" w="0.43554" />
                <Scale x="0.02388015" y="0.02388015" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">KeypadDivide</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">28</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.02388015</Single>
                <Single key="bmt-y-scale">0.02388015</Single>
                <Single key="bmt-z-scale">0.01</Single>
            </Data>
        </Block>
        <Block id="50" guid="edc35b78-d0e2-4b86-a4d1-c01a9cdee4eb">
            <Transform>
                <Position x="0.564984" y="22.37263" z="-4.435757" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337373" w="-0.6426723" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="50" guid="e68d012a-2b2f-412a-95ff-1515fb1fda73">
            <Transform>
                <Position x="-0.3430749" y="22.37263" z="-4.435757" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337363" w="-0.6426724" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="14" guid="d2a81ad8-1009-43d4-98b9-6d3278a77ead">
            <Transform>
                <Position x="0.1925035" y="22.53624" z="-4.559496" />
                <Rotation x="0.0870967" y="-0.003803873" z="0.04345976" w="0.9952442" />
                <Scale x="0.1" y="0.05" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">LeftArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+24</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="14" guid="6cbc4341-c91e-4e85-af34-8db96f8416fc">
            <Transform>
                <Position x="0.02894616" y="22.53624" z="-4.560394" />
                <Rotation x="-0.08733366" y="0.00165193" z="0.04298225" w="-0.99525" />
                <Scale x="0.1" y="0.05" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+24</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>