<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="救生艇（装饰）">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="6b8496ce-f761-4a8b-8cb0-bf9905c7a4fd">
            <Transform>
                <Position x="0" y="-2.000001" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="ad7e50c6-f397-4969-8302-52adbc3a86cd">
            <Transform>
                <Position x="-3.576279E-07" y="0.999999" z="-1.075001" />
                <Rotation x="-0.7071069" y="4.214685E-08" z="4.214685E-08" w="0.7071067" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="dcdde549-aa5d-463b-b2e5-0422a0494327">
            <Transform>
                <Position x="-3.278255E-07" y="0.6999989" z="-0.7250001" />
                <Rotation x="-0.7071069" y="4.214685E-08" z="4.214685E-08" w="0.7071067" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="d0c39fa9-dc9d-4c6f-a09a-670e3a73c769">
            <Transform>
                <Position x="-3.427267E-07" y="0.849999" z="-1" />
                <Rotation x="0.3469462" y="3.993018E-08" z="-1.477113E-08" w="0.9378851" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">ad7e50c6-f397-4969-8302-52adbc3a86cd</String>
                <String key="end">dcdde549-aa5d-463b-b2e5-0422a0494327</String>
            </Data>
        </Block>
        <Block id="71" guid="4d013215-b57a-4be4-a6ae-3190c95ebcf6">
            <Transform>
                <Position x="-3.576279E-07" y="0.999999" z="1.55" />
                <Rotation x="1.123824E-08" y="-0.7071066" z="-0.707107" w="-1.123822E-08" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="2cf1cd62-5ee9-4c3c-8389-8f95bc064c18">
            <Transform>
                <Position x="-3.278255E-07" y="0.6999989" z="1.35" />
                <Rotation x="1.123824E-08" y="-0.7071066" z="-0.707107" w="-1.123822E-08" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="73d3831c-ac68-4d16-be32-592f8e6a46f7">
            <Transform>
                <Position x="-0.3" y="0.999999" z="0.5499998" />
                <Rotation x="1.123824E-08" y="-0.7071066" z="-0.707107" w="-1.123822E-08" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="0cb33d16-96c5-4cdf-aa07-7bde2ff36c19">
            <Transform>
                <Position x="-0.2250002" y="0.999999" z="-0.6875" />
                <Rotation x="0" y="0.9958369" z="0" w="0.09115309" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">73d3831c-ac68-4d16-be32-592f8e6a46f7</String>
                <String key="end">ad7e50c6-f397-4969-8302-52adbc3a86cd</String>
            </Data>
        </Block>
        <Block id="71" guid="98fce9f6-33d3-44d5-9852-8598ec5ec29d">
            <Transform>
                <Position x="0.2999998" y="0.999999" z="0.5499998" />
                <Rotation x="-7.305547E-08" y="-0.7071066" z="-0.707107" w="7.305546E-08" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="a43b3f9f-bbf2-4f51-a8a7-3bfc5a21c624">
            <Transform>
                <Position x="0.1874999" y="0.999999" z="-0.6875" />
                <Rotation x="0" y="0.9958369" z="0" w="-0.09115325" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">98fce9f6-33d3-44d5-9852-8598ec5ec29d</String>
                <String key="end">ad7e50c6-f397-4969-8302-52adbc3a86cd</String>
            </Data>
        </Block>
        <Block id="71" guid="3df088a2-85fa-40ed-9237-e0667b9849e2">
            <Transform>
                <Position x="-1.490116E-07" y="0.6499987" z="0.7749999" />
                <Rotation x="-1.236345E-07" y="-0.7071068" z="-6.181724E-08" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="f17d1f18-bcdf-42d9-8299-148e5fa977ba">
            <Transform>
                <Position x="-2.235174E-07" y="0.6749992" z="-0.4749999" />
                <Rotation x="0.01665979" y="5.959637E-08" z="-9.930008E-10" w="0.9998612" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">dcdde549-aa5d-463b-b2e5-0422a0494327</String>
                <String key="end">3df088a2-85fa-40ed-9237-e0667b9849e2</String>
            </Data>
        </Block>
        <Block id="72" guid="ab7bc68c-c72e-4ec7-acea-89f0705dfddc">
            <Transform>
                <Position x="-0.2000002" y="0.999999" z="1.2625" />
                <Rotation x="0" y="0.1452129" z="0" w="0.9894004" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">73d3831c-ac68-4d16-be32-592f8e6a46f7</String>
                <String key="end">4d013215-b57a-4be4-a6ae-3190c95ebcf6</String>
            </Data>
        </Block>
        <Block id="72" guid="54e43513-ad56-4fd8-b46a-3a42539fb258">
            <Transform>
                <Position x="-0.2250001" y="0.7749987" z="0.6624998" />
                <Rotation x="0.1639955" y="0.832119" z="0.327991" w="-0.4160594" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">3df088a2-85fa-40ed-9237-e0667b9849e2</String>
                <String key="end">73d3831c-ac68-4d16-be32-592f8e6a46f7</String>
            </Data>
        </Block>
        <Block id="73" guid="ecceabd6-88da-4729-94da-06a430fba65e">
            <Transform>
                <Position x="-0.2500001" y="0.499999" z="0.7750001" />
                <Rotation x="-6.181724E-08" y="-0.7071068" z="-6.181724E-08" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="edges">54e43513-ad56-4fd8-b46a-3a42539fb258|0cb33d16-96c5-4cdf-aa07-7bde2ff36c19|d0c39fa9-dc9d-4c6f-a09a-670e3a73c769|f17d1f18-bcdf-42d9-8299-148e5fa977ba</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="72" guid="a5b9f760-273c-4568-ac34-a3a237abf400">
            <Transform>
                <Position x="-2.235174E-07" y="0.6749992" z="1.275" />
                <Rotation x="6.741399E-09" y="0.9990597" z="-0.04335573" w="1.553442E-07" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">2cf1cd62-5ee9-4c3c-8389-8f95bc064c18</String>
                <String key="end">3df088a2-85fa-40ed-9237-e0667b9849e2</String>
            </Data>
        </Block>
        <Block id="72" guid="861472ba-fff7-408f-9fac-bebad1c514ff">
            <Transform>
                <Position x="0.1749999" y="0.999999" z="1.2625" />
                <Rotation x="0" y="-0.1452132" z="0" w="0.9894004" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">98fce9f6-33d3-44d5-9852-8598ec5ec29d</String>
                <String key="end">4d013215-b57a-4be4-a6ae-3190c95ebcf6</String>
            </Data>
        </Block>
        <Block id="72" guid="7f725c1e-40a6-4637-878d-6a5ba5da89c2">
            <Transform>
                <Position x="0.2249998" y="0.7749996" z="0.6624998" />
                <Rotation x="-0.1639954" y="0.832119" z="0.3279909" w="0.4160594" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">3df088a2-85fa-40ed-9237-e0667b9849e2</String>
                <String key="end">98fce9f6-33d3-44d5-9852-8598ec5ec29d</String>
            </Data>
        </Block>
        <Block id="73" guid="e9f5c7b1-ec95-44e1-9bff-74904287bb2a">
            <Transform>
                <Position x="0.2499998" y="0.499999" z="0.7750001" />
                <Rotation x="-6.181723E-08" y="0.7071068" z="6.181724E-08" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="edges">7f725c1e-40a6-4637-878d-6a5ba5da89c2|a43b3f9f-bbf2-4f51-a8a7-3bfc5a21c624|d0c39fa9-dc9d-4c6f-a09a-670e3a73c769|f17d1f18-bcdf-42d9-8299-148e5fa977ba</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="72" guid="157832d0-d5e7-4b93-ac02-93392b32590b">
            <Transform>
                <Position x="-3.427267E-07" y="0.849999" z="1.5" />
                <Rotation x="3.515607E-08" y="0.8816748" z="-0.4718577" w="6.568975E-08" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="start">4d013215-b57a-4be4-a6ae-3190c95ebcf6</String>
                <String key="end">2cf1cd62-5ee9-4c3c-8389-8f95bc064c18</String>
            </Data>
        </Block>
        <Block id="73" guid="7527f2ee-03c3-4199-8648-f03f8a0806e3">
            <Transform>
                <Position x="-0.2500001" y="0.499999" z="0.7749999" />
                <Rotation x="-1.236345E-07" y="-0.7071068" z="-6.181724E-08" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="edges">54e43513-ad56-4fd8-b46a-3a42539fb258|ab7bc68c-c72e-4ec7-acea-89f0705dfddc|157832d0-d5e7-4b93-ac02-93392b32590b|a5b9f760-273c-4568-ac34-a3a237abf400</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="31816dc5-0498-4c6f-98bf-6767c2e2f98a">
            <Transform>
                <Position x="0.2499998" y="0.499999" z="0.7749999" />
                <Rotation x="6.181723E-08" y="-0.7071068" z="-1.236345E-07" w="-0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <String key="edges">7f725c1e-40a6-4637-878d-6a5ba5da89c2|861472ba-fff7-408f-9fac-bebad1c514ff|157832d0-d5e7-4b93-ac02-93392b32590b|a5b9f760-273c-4568-ac34-a3a237abf400</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="63" guid="b5fc521e-0b36-465e-82f9-0fa4316ee1fd">
            <Transform>
                <Position x="-1.788139E-07" y="1.074999" z="1.225" />
                <Rotation x="-1" y="-5.811307E-07" z="6.520713E-08" w="0" />
                <Scale x="0.5" y="0.3" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
    </Blocks>
</Machine>