<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="mac弹">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-3.64209" y="4.945752" z="166.123" />
        <Rotation x="-4.549493E-24" y="0" z="-1.863472E-20" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="35" guid="7df4399a-2fe0-4c45-9415-6e3fafdc4731">
            <Transform>
                <Position x="-4.956909" y="0.2468262" z="-169.8179" />
                <Rotation x="-2.574226E-07" y="5.960469E-08" z="1.692212E-07" w="1" />
                <Scale x="0.35" y="0.35" z="1.75" />
            </Transform>
            <Data>
                <Single key="bmt-mass">8</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">1.75</Single>
            </Data>
        </Block>
        <Block id="56" guid="48e81b73-d6da-49f1-ba88-38a62e22cb19">
            <Transform>
                <Position x="-4.956909" y="0.2468262" z="-169.7929" />
                <Rotation x="-0.707107" y="-7.751059E-08" z="1.618044E-07" w="0.7071066" />
                <Scale x="0.09999999" y="0.09999999" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-30000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="66" guid="8297c2a1-d8bd-4fbc-9f3e-7eeaf9cf067b">
            <Transform>
                <Position x="-4.956909" y="-1.698181" z="-168.9429" />
                <Rotation x="-4.660196E-08" y="0.707107" z="0.7071066" w="-1.92713E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">Y</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">0.025</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="48" guid="ebb0c91d-8d7d-4ad6-ba3a-edf4265717b6">
            <Transform>
                <Position x="-4.956909" y="0.2468262" z="-169.7929" />
                <Rotation x="-2.574226E-07" y="5.960469E-08" z="1.692212E-07" w="1" />
                <Scale x="0.3" y="0.3" z="1.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">1.5</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="66" guid="6a29a843-ca75-439b-91ab-63fde6536ecc">
            <Transform>
                <Position x="-4.955872" y="1.86084" z="-174.1869" />
                <Rotation x="-4.660196E-08" y="0.707107" z="0.7071066" w="-1.92713E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">Y</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">0.025</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="1ac88bda-b366-479c-8485-76973cd0b216">
            <Transform>
                <Position x="-4.955872" y="1.36084" z="-175.0619" />
                <Rotation x="-2.574226E-07" y="5.960469E-08" z="1.692212E-07" w="1" />
                <Scale x="0.35" y="0.35" z="1.75" />
            </Transform>
            <Data>
                <Single key="bmt-mass">8</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.35</Single>
                <Single key="bmt-z-scale">1.75</Single>
            </Data>
        </Block>
        <Block id="56" guid="5162cbe6-fd0e-435e-8017-885ed5f23e4e">
            <Transform>
                <Position x="-4.955872" y="1.36084" z="-175.0369" />
                <Rotation x="-0.707107" y="-7.751059E-08" z="1.618044E-07" w="0.7071066" />
                <Scale x="0.09999999" y="0.09999999" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-30000</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="48" guid="e0594561-8950-41fb-bb1b-d2b3de8cac0b">
            <Transform>
                <Position x="-4.955872" y="1.36084" z="-175.0369" />
                <Rotation x="-2.574226E-07" y="5.960469E-08" z="1.692212E-07" w="1" />
                <Scale x="0.3" y="0.3" z="1.220242" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">1.220242</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>