<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="3">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">7d08695e-92b4-4978-8dd3-579d7d83a652~L~0.0.1~Modern</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="1466dba9-4da9-4d94-b551-9eed2dd77690">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="63" guid="55684c18-71fb-4edb-8809-9028a711c56b">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="80560041-7593-47db-a128-1ee079cf5a27">
            <Transform>
                <Position x="0" y="0" z="-3.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="1001" guid="bd905540-64ac-4302-8c33-d68066e70653" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="0.61" y="0.5600019" z="-0.86" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1002" guid="ed70998b-b9c7-48b8-89e8-8af8e85d21e8" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="3">
            <Transform>
                <Position x="-0.2099999" y="0.5600019" z="-2.15" />
                <Rotation x="4.119923E-13" y="0.7071071" z="0.7071066" w="4.119923E-13" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input">0</Integer>
                <Integer key="bmt-Input Type 1">0</Integer>
                <Integer key="bmt-Input Type 2">0</Integer>
                <Integer key="bmt-Type">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1003" guid="e0be1166-506b-4830-8d5c-a30f0126989b" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="4">
            <Transform>
                <Position x="0.5" y="0.5600019" z="-2.14" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1004" guid="bb7f8fcd-d4ff-4b23-bc05-150ddb45bdf3" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="5">
            <Transform>
                <Position x="0.5" y="0.5600019" z="-3.21" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1009" guid="62ecc82e-00b3-42ea-84da-7889c57257a6" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="10">
            <Transform>
                <Position x="0" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-CW">;(51.0, 15.0)-(51.0, 6.0);(55.0, 14.0)-(55.0, 6.0);(55.0, 6.0)-(61.0, 0.0);(51.0, 6.0)-(57.0, 0.0);(44.0, 7.0)-(51.0, 0.0);(40.0, 7.0)-(47.0, 0.0);(42.0, 17.0)-(42.0, 29.0);(38.0, 39.0)-(38.0, 44.0);(28.0, 39.0)-(28.0, 44.0);(38.0, 44.0)-(33.0, 49.0);(33.0, 49.0)-(28.0, 44.0);(38.0, 29.0)-(38.0, 24.0);(28.0, 29.0)-(28.0, 24.0);(38.0, 24.0)-(33.0, 19.0);(33.0, 19.0)-(28.0, 24.0);(53.0, 24.0)-(53.0, 34.0);(53.0, 34.0)-(45.0, 34.0);(53.0, 34.0)-(53.0, 52.0);(53.0, 52.0)-(45.0, 52.0);(42.0, 39.0)-(42.0, 47.0);(42.0, 58.0)-(42.0, 63.0);(38.0, 47.0)-(33.0, 52.0);(33.0, 52.0)-(33.0, 58.0);(33.0, 58.0)-(38.0, 58.0)</String>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="4732ebbc-be40-4ee1-8fce-137c41d664ae" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="1.25" y="0.5600019" z="-1.28" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>