<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="55">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">7d08695e-92b4-4978-8dd3-579d7d83a652~L~0.0.1~Modern</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="cdfe9409-1125-49ba-94e2-d7512686df8f">
            <Transform>
                <Position x="0" y="-2" z="1.35" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1003" guid="946c7176-98d1-482b-9149-2b3502b7e7ba" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="4">
            <Transform>
                <Position x="1.5312" y="0.5900002" z="2.52668" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="0.588" y="0.5879996" z="0.5879996" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="1df362fd-c9a7-4012-ba92-f40311f9c3ea" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="1.18" y="0.5900002" z="2.76" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="0.588" y="0.5879996" z="0.5879996" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">0</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="ec2f7a3f-9dbc-440b-9f23-1771113a9339" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="1.12708" y="0.5900002" z="1.54284" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="0.588" y="0.5879996" z="0.5879996" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">2</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1003" guid="c4e0d350-09c4-491f-9d47-e3d4c7972ae2" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="4">
            <Transform>
                <Position x="0.59788" y="0.5900002" z="1.89564" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="0.588" y="0.5879996" z="0.5879996" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1002" guid="b19d7007-8d83-40a9-a93e-16c0114a772d" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="3">
            <Transform>
                <Position x="0.2509601" y="0.5900002" z="1.88976" />
                <Rotation x="0.000340299" y="0.707107" z="0.7071064" w="-0.0003403139" />
                <Scale x="0.5879999" y="0.5880002" z="0.588" />
            </Transform>
            <Data>
                <Integer key="bmt-Input">1</Integer>
                <Integer key="bmt-One Type">0</Integer>
                <Integer key="bmt-Two Type">1</Integer>
                <Integer key="bmt-One Bool Opt">0</Integer>
                <Integer key="bmt-One Float Opt">0</Integer>
                <Integer key="bmt-One Vector2 Opt">0</Integer>
                <Integer key="bmt-One Vector3 Opt">0</Integer>
                <Integer key="bmt-One Quaternion Opt">0</Integer>
                <Integer key="bmt-Two Bool Opt">0</Integer>
                <Integer key="bmt-Two Float Opt">0</Integer>
                <Integer key="bmt-Two Vector2 Opt">0</Integer>
                <Integer key="bmt-Two Vector3 Opt">0</Integer>
                <Integer key="bmt-Two Quaternion Opt">0</Integer>
                <Integer key="bmt-Two Vector2 &amp; Float Opt">0</Integer>
                <Integer key="bmt-Two Vector3 &amp; Float Opt">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="5c8495b9-bce0-408a-bc8a-6c9c85c1ba59" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="0.60376" y="0.5900002" z="1.42524" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="0.588" y="0.5879996" z="0.5879996" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">3</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="033f0c2d-e265-4c92-9f43-6804fa262ac7" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.1980401" y="0.5900002" z="1.43112" />
                <Rotation x="-0.5" y="-0.5000002" z="-0.4999998" w="0.5000001" />
                <Scale x="0.5880005" y="0.588" z="0.588" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">10</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="6f5d31f4-c1be-4dc8-a9f1-d5e369865fbd" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-0.1488799" y="0.5900002" z="1.71924" />
                <Rotation x="-0.5" y="-0.5000002" z="-0.4999998" w="0.5000001" />
                <Scale x="0.5880005" y="0.588" z="0.588" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">1</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="2a04688d-aaaa-440e-b8bb-3a13cd909b66" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="1">
            <Transform>
                <Position x="0" y="0.5" z="1.35" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-CW">;(35.0, 25.0)-(32.0, 25.0);(41.0, 25.0)-(37.0, 25.0);(41.0, 25.0)-(43.0, 27.0);(41.0, 27.0)-(38.0, 30.0);(45.0, 22.0)-(45.0, 33.0);(45.0, 33.0)-(42.0, 33.0);(43.0, 25.0)-(46.0, 25.0);(46.0, 25.0)-(46.0, 13.0);(46.0, 13.0)-(50.0, 13.0);(50.0, 19.0)-(43.0, 19.0);(41.0, 19.0)-(36.0, 19.0);(52.0, 10.0)-(52.0, 13.0);(52.0, 19.0)-(52.0, 23.0);(52.0, 23.0)-(50.0, 25.0);(54.0, 23.0)-(52.0, 25.0);(51.0, 31.0)-(60.0, 31.0);(60.0, 31.0)-(60.0, 16.0);(60.0, 16.0)-(54.0, 16.0);(35.0, 25.0)-(32.0, 25.0);(41.0, 25.0)-(37.0, 25.0);(41.0, 25.0)-(43.0, 27.0);(41.0, 27.0)-(38.0, 30.0);(45.0, 22.0)-(45.0, 33.0);(45.0, 33.0)-(42.0, 33.0);(43.0, 25.0)-(46.0, 25.0);(46.0, 25.0)-(46.0, 13.0);(46.0, 13.0)-(50.0, 13.0);(50.0, 19.0)-(43.0, 19.0);(41.0, 19.0)-(36.0, 19.0);(52.0, 10.0)-(52.0, 13.0);(52.0, 19.0)-(52.0, 23.0);(52.0, 23.0)-(50.0, 25.0);(54.0, 23.0)-(52.0, 25.0);(51.0, 31.0)-(60.0, 31.0);(60.0, 31.0)-(60.0, 16.0);(60.0, 16.0)-(54.0, 16.0);(52.0, 13.0)-(54.0, 11.0);(54.0, 11.0)-(54.0, 6.0);(54.0, 6.0)-(59.0, 6.0);(59.0, 6.0)-(59.0, 8.0);(63.0, 61.0)-(63.0, 61.0);(50.0, 19.0)-(52.0, 19.0);(60.0, 16.0)-(61.0, 15.0);(61.0, 15.0)-(61.0, 11.0);(52.0, 19.0)-(58.0, 19.0);(58.0, 19.0)-(57.0, 18.0);(57.0, 18.0)-(57.0, 14.0);(57.0, 8.0)-(55.0, 10.0);(55.0, 10.0)-(55.0, 11.0);(55.0, 11.0)-(52.0, 14.0);(52.0, 14.0)-(51.0, 13.0);(51.0, 13.0)-(50.0, 13.0)</String>
                <Boolean key="bmt-CreateToggle">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="ca35395e-64fe-47fc-8044-d33f09da2247" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="1.47804" y="0.5899992" z="1.84112" />
                <Rotation x="-0.5" y="0.5000002" z="0.4999998" w="0.5000001" />
                <Scale x="0.5880005" y="0.588" z="0.588" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">100</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>