<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="9">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">7d08695e-92b4-4978-8dd3-579d7d83a652~L~0.0.1~Modern</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="82006b9d-3e2b-46b1-956a-8020c1dd9f1b">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1012" guid="0750d699-00f7-4c66-a9dc-54e03dbe52b6" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="13">
            <Transform>
                <Position x="0.5" y="0.5500002" z="1.192093E-07" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-Receive" />
                <String key="bmt-Send">114</String>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1012" guid="df6cfd55-b3bf-4626-a32a-0118cf08cffb" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="13">
            <Transform>
                <Position x="-0.5" y="0.5500002" z="1.192093E-07" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-Receive">114</String>
                <String key="bmt-Send">514</String>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1012" guid="f25c1a65-3b5d-4a53-a81a-c8e3ed5531cb" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="13">
            <Transform>
                <Position x="-1.5" y="0.5500002" z="1.192093E-07" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-Receive">514</String>
                <String key="bmt-Send" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1005" guid="7a419440-fc74-4cc2-8b1c-60db94345ebf" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="6">
            <Transform>
                <Position x="0.49" y="0.5500002" z="1.03" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1015" guid="3848e3f0-9342-481b-8b8d-e40ea497c03a" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="16">
            <Transform>
                <Position x="0.7829999" y="0.5500002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1015" guid="bd31836a-3ef5-47bd-90d5-31da3a47f17f" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="16">
            <Transform>
                <Position x="0.7249999" y="0.5500002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1015" guid="f5b80193-8346-4062-9376-62b53dbe6f79" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="16">
            <Transform>
                <Position x="0.6669999" y="0.5500002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1015" guid="06b45117-4761-4d3f-b343-d4c067d29e5d" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="16">
            <Transform>
                <Position x="0.6089998" y="0.5500002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1016" guid="5cfbbe0e-e987-414b-946a-32d2a1f54750" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="17">
            <Transform>
                <Position x="0.5" y="0.5500002" z="4.029" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="4d1925e6-9190-4619-a578-abcab86169d9" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="1">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-CW">;(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0);(40.0, 19.0)-(40.0, 26.0);(23.0, 37.0)-(28.0, 37.0);(28.0, 37.0)-(28.0, 26.0);(28.0, 26.0)-(23.0, 26.0);(42.0, 9.0)-(45.0, 6.0);(41.0, 9.0)-(44.0, 6.0);(45.0, 6.0)-(45.0, 0.0);(44.0, 6.0)-(44.0, 0.0);(39.0, 9.0)-(43.0, 5.0);(38.0, 9.0)-(42.0, 5.0);(43.0, 5.0)-(43.0, 0.0);(42.0, 5.0)-(42.0, 0.0);(4.0, 27.0)-(4.0, 27.0)</String>
                <Boolean key="bmt-CreateToggle">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="73f07fc5-561f-4c58-bf8a-e1a4ecbd5aac" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="1">
            <Transform>
                <Position x="0" y="0.5" z="5.5" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-CW" />
                <Boolean key="bmt-CreateToggle">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1016" guid="ebdb5061-42cf-4286-9b30-a4a644b8fe22" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="17">
            <Transform>
                <Position x="0.558" y="0.5500002" z="4.029" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1016" guid="2b8a1ff1-b70b-4d8a-aefa-6ec021961852" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="17">
            <Transform>
                <Position x="0.616" y="0.5500002" z="4.029" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1016" guid="d1b9bcd2-7cc4-4b17-8e2f-2aa090384dda" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="17">
            <Transform>
                <Position x="0.674" y="0.5500002" z="4.029" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1015" guid="e3a66d11-964b-48a1-bc7c-e8bc85779399" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="16">
            <Transform>
                <Position x="1.247" y="0.5500002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1017" guid="cf2d7615-64ac-4e51-a310-b2e678244161" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="18">
            <Transform>
                <Position x="0.6089998" y="0.7800002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-tail pose 0">0.5</Single>
                <Single key="bmt-tail pose 1">5.690001</Single>
                <Single key="bmt-tail pose 2">4.028999</Single>
                <Single key="bmt-tail pose 3">0</Single>
                <Single key="bmt-tail pose 4">90</Single>
                <Single key="bmt-tail pose 5">9.659347E-06</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1017" guid="0df17734-b747-4de1-af1d-40e589b3020b" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="18">
            <Transform>
                <Position x="0.6669999" y="0.7800002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-tail pose 0">0.558</Single>
                <Single key="bmt-tail pose 1">5.690001</Single>
                <Single key="bmt-tail pose 2">4.028999</Single>
                <Single key="bmt-tail pose 3">0</Single>
                <Single key="bmt-tail pose 4">90</Single>
                <Single key="bmt-tail pose 5">9.659347E-06</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1017" guid="712dd902-d64d-4dac-be0e-c3b7dd9e5f74" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="18">
            <Transform>
                <Position x="0.7249999" y="0.7800002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-tail pose 0">0.616</Single>
                <Single key="bmt-tail pose 1">5.690001</Single>
                <Single key="bmt-tail pose 2">4.028999</Single>
                <Single key="bmt-tail pose 3">0</Single>
                <Single key="bmt-tail pose 4">90</Single>
                <Single key="bmt-tail pose 5">9.659347E-06</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1017" guid="1822676d-578b-45a5-8faf-447a03ef5912" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="18">
            <Transform>
                <Position x="1.247" y="0.7800002" z="1.827" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-tail pose 0">0.674</Single>
                <Single key="bmt-tail pose 1">5.690001</Single>
                <Single key="bmt-tail pose 2">4.028999</Single>
                <Single key="bmt-tail pose 3">0</Single>
                <Single key="bmt-tail pose 4">90</Single>
                <Single key="bmt-tail pose 5">9.659347E-06</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>