<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="memory_8">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">7d08695e-92b4-4978-8dd3-579d7d83a652~L~0.0.1~Modern</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="6021d0fe-0c42-4292-87f4-f6bb1970541b">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="1000" guid="7d395865-a4d8-455b-9f38-ccb9b299feca" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="1">
            <Transform>
                <Position x="0" y="1" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="2" y="2" z="1" />
            </Transform>
            <Data>
                <String key="bmt-CW">;(47.0, 57.0)-(26.0, 57.0);(54.0, 50.0)-(47.0, 57.0);(33.0, 50.0)-(23.0, 50.0);(50.0, 50.0)-(36.0, 50.0);(25.0, 28.0)-(27.0, 30.0);(33.0, 30.0)-(31.0, 28.0);(33.0, 38.0)-(33.0, 30.0);(34.0, 39.0)-(33.0, 38.0);(39.0, 30.0)-(37.0, 28.0);(39.0, 38.0)-(39.0, 30.0);(40.0, 39.0)-(39.0, 38.0);(26.0, 23.0)-(20.0, 23.0);(32.0, 23.0)-(26.0, 23.0);(38.0, 23.0)-(32.0, 23.0);(38.0, 14.0)-(38.0, 23.0);(16.0, 21.0)-(18.0, 23.0);(22.0, 21.0)-(24.0, 23.0);(28.0, 21.0)-(30.0, 23.0);(34.0, 21.0)-(36.0, 23.0);(28.0, 40.0)-(22.0, 40.0);(34.0, 40.0)-(28.0, 40.0);(40.0, 40.0)-(34.0, 40.0);(40.0, 32.0)-(40.0, 40.0);(20.0, 5.0)-(23.0, 2.0);(13.0, 5.0)-(20.0, 5.0);(13.0, 23.0)-(13.0, 5.0);(19.0, 29.0)-(13.0, 23.0);(25.0, 29.0)-(19.0, 29.0);(31.0, 29.0)-(25.0, 29.0);(37.0, 29.0)-(31.0, 29.0);(36.0, 50.0)-(33.0, 50.0);(27.0, 42.0)-(27.0, 47.0);(19.0, 34.0)-(27.0, 42.0);(28.0, 37.0)-(28.0, 47.0);(25.0, 34.0)-(28.0, 37.0);(29.0, 36.0)-(29.0, 47.0);(31.0, 34.0)-(29.0, 36.0);(30.0, 41.0)-(30.0, 47.0);(37.0, 34.0)-(30.0, 41.0);(22.0, 22.0)-(22.0, 31.0);(22.0, 22.0)-(19.0, 19.0);(28.0, 22.0)-(25.0, 19.0);(28.0, 31.0)-(28.0, 22.0);(34.0, 22.0)-(34.0, 31.0);(31.0, 19.0)-(34.0, 22.0);(40.0, 22.0)-(40.0, 31.0);(37.0, 19.0)-(40.0, 22.0);(26.0, 14.0)-(20.0, 14.0);(32.0, 14.0)-(26.0, 14.0);(38.0, 14.0)-(32.0, 14.0);(32.0, 7.0)-(32.0, 14.0);(27.0, 2.0)-(32.0, 7.0);(16.0, 12.0)-(18.0, 14.0);(22.0, 12.0)-(24.0, 14.0);(28.0, 12.0)-(30.0, 14.0);(34.0, 12.0)-(36.0, 14.0);(28.0, 32.0)-(22.0, 32.0);(34.0, 32.0)-(28.0, 32.0);(40.0, 32.0)-(34.0, 32.0);(55.0, 32.0)-(40.0, 32.0);(55.0, 16.0)-(55.0, 32.0);(27.0, 30.0)-(27.0, 38.0);(27.0, 38.0)-(28.0, 39.0);(22.0, 39.0)-(21.0, 38.0);(21.0, 38.0)-(21.0, 30.0);(21.0, 30.0)-(19.0, 28.0);(23.0, 50.0)-(22.0, 50.0);(37.0, 42.0)-(33.0, 45.0);(33.0, 45.0)-(20.0, 45.0);(20.0, 45.0)-(19.0, 46.0);(19.0, 46.0)-(19.0, 47.0);(31.0, 42.0)-(29.0, 44.0);(29.0, 44.0)-(20.0, 44.0);(20.0, 44.0)-(18.0, 46.0);(18.0, 46.0)-(18.0, 47.0);(25.0, 42.0)-(24.0, 43.0);(24.0, 43.0)-(20.0, 43.0);(20.0, 43.0)-(17.0, 46.0);(17.0, 46.0)-(17.0, 47.0);(19.0, 42.0)-(19.0, 43.0);(19.0, 43.0)-(16.0, 46.0);(16.0, 46.0)-(16.0, 47.0);(29.0, 52.0)-(27.0, 54.0);(27.0, 54.0)-(24.0, 54.0);(17.0, 52.0)-(19.0, 54.0);(19.0, 54.0)-(22.0, 54.0);(52.0, 44.0)-(51.0, 45.0);(48.0, 44.0)-(49.0, 45.0);(52.0, 44.0)-(54.0, 44.0);(54.0, 44.0)-(55.0, 45.0);(49.0, 45.0)-(53.0, 45.0)</String>
                <Boolean key="bmt-CreateToggle">False</Boolean>
                <Boolean key="bmt-UndoWire">False</Boolean>
                <Boolean key="bmt-RedoWire">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="477f974a-1cbe-4dae-acf1-00a091136f05" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="-0.05" y="1.05" z="-0.009999881" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="514b7f08-17d8-4a98-ab81-dceaa956a5aa" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="0.64" y="1.05" z="-0.009999881" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="92ce699d-f9aa-4897-a7b1-1aad537d49b3" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="-0.73" y="1.05" z="-0.009999881" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="b31a5cac-75e5-41c5-891a-acb2784d8ea0" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="-1.42" y="1.05" z="-0.009999881" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1018" guid="462ea9b1-b089-4c30-855f-769911457bfb" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="19">
            <Transform>
                <Position x="2.72" y="1.05" z="2.09" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-Interval">0.1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="0ecc2ac0-1d45-42b4-8e90-cfa2be1f674d" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="0.64" y="1.05" z="1.73" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="cc24db60-bef5-4bce-8713-28410a7d63b7" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="-0.06" y="1.05" z="1.73" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="75ce5ca9-f8b5-4cf3-a92e-9e5210ec0911" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="-0.75" y="1.05" z="1.73" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="b8514b71-a27f-45ba-a2c4-d93331bc914c" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="-1.42" y="1.05" z="1.73" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="8b963b92-d0e3-44ea-87ef-d7e27eefd8bd" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-0.52" y="1.05" z="3.7" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">0</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="55cd011b-9ec4-42cc-b097-4ffcdfd89fb6" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.29" y="1.05" z="2.54" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">0</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="9712f8c0-e346-4f1e-8f15-d82eae98832c" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-0.4" y="1.05" z="2.54" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">1</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="02daf774-ecb6-47ee-8c57-42a33e51bd49" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-1.11" y="1.05" z="2.54" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">2</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="1ee0f8b8-9eed-4048-a002-1e3ece8fbde9" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-1.8" y="1.05" z="2.54" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">3</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="b2eae3ef-f6f1-4b96-b98c-28282868c637" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="-0.34" y="1.05" z="-2.12" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1.8" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">2</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="162e9779-cd2d-41b0-bc0b-9989003dcc7b" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="2.37" y="1.05" z="-1.15" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">6</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="5d640b1e-36ba-4c57-8564-575ae38f7476" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-1" y="1.05" z="3.7" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">0</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="1776ef4a-0926-4193-a88f-94fa3e17a900" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="0.6299999" y="1.05" z="-0.9199998" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="851451c8-1caf-4b82-937c-121a581e01a5" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="-0.05999999" y="1.05" z="-0.9199998" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="5ea003b8-781a-40fc-8c97-a3546d7e2496" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="-0.7400001" y="1.05" z="-0.9199998" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="e25dec42-718c-4ae7-8eea-23e38d364e39" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="-1.43" y="1.05" z="-0.9199998" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="004c360d-9723-45d3-917a-cb834d65e3bd" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="0.64" y="1.05" z="0.7100002" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="f0e035b2-2221-4493-8651-8e0dd020727d" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="-0.06" y="1.05" z="0.7100002" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="0b5d7b53-46a5-4da7-b682-2ae9d0b486c6" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="-0.75" y="1.05" z="0.7100002" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="d3decf2c-61ec-4480-a392-78b0542b3a58" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="-1.42" y="1.05" z="0.7100002" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="2298d1ad-29fd-411a-9372-00763512f6dc" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.29" y="1.05" z="1.52" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">4</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="a77d82f0-b405-4c37-8529-702539d3ea06" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-0.4" y="1.05" z="1.52" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">5</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="5735c1e8-863e-4e3e-a94f-457b16215e2c" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-1.11" y="1.05" z="1.52" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">6</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="f3995325-75b1-4356-b399-d28149cdfc44" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-1.8" y="1.05" z="1.52" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">7</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="318ae025-3369-4b9a-8c65-878ece4fba93" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="-1.64" y="1.05" z="-2.11" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1.8" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">2</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="c1a01e8c-db16-434b-beb7-4504cc3adad0" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="-0.98" y="1.05" z="-2.93" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">0</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1002" guid="808ab93e-6b61-4160-a4b8-0872ad267183" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="3">
            <Transform>
                <Position x="2.14" y="1.05" z="-1.86" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input">1</Integer>
                <Integer key="bmt-One Type">1</Integer>
                <Integer key="bmt-Two Type">1</Integer>
                <Integer key="bmt-One Bool Opt">0</Integer>
                <Integer key="bmt-One Float Opt">6</Integer>
                <Integer key="bmt-One Vector2 Opt">0</Integer>
                <Integer key="bmt-One Vector3 Opt">0</Integer>
                <Integer key="bmt-One Quaternion Opt">0</Integer>
                <Integer key="bmt-Two Bool Opt">0</Integer>
                <Integer key="bmt-Two Float Opt">4</Integer>
                <Integer key="bmt-Two Vector2 Opt">0</Integer>
                <Integer key="bmt-Two Vector3 Opt">0</Integer>
                <Integer key="bmt-Two Quaternion Opt">0</Integer>
                <Integer key="bmt-Two Vector2 &amp; Float Opt">0</Integer>
                <Integer key="bmt-Two Vector3 &amp; Float Opt">0</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="a389ebdf-50cd-48e2-a21f-1af56190f582" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="1.92" y="1.05" z="-1.15" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">4</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="c85aa4cd-1a5d-4383-98b8-f7f700c56246" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="2">
            <Transform>
                <Position x="2.6" y="1.05" z="-1.86" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">1</Integer>
                <Integer key="bmt-Opt Type">4</Integer>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>