<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="radar">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">7d08695e-92b4-4978-8dd3-579d7d83a652~L~0.0.1~Modern</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="edc16acb-8fda-4dcf-b415-bc07d80e93ba">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="57" guid="705b0422-3843-45b7-91d3-e9ca96404b0a">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="1019" guid="e047e08a-1b31-4361-8bfd-9e255e112c18" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="20">
            <Transform>
                <Position x="9.536743E-07" y="0.999999" z="0.4299999" />
                <Rotation x="1.060256E-07" y="1.094574E-07" z="-0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">False</Boolean>
                <String key="bmt-P Channel">p0</String>
                <String key="bmt-Channel">r0</String>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="9704f518-8854-4988-be67-2b1bec2b9a93">
            <Transform>
                <Position x="-1.6" y="-1.01" z="-1.69" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="56dedd5b-737e-4e0e-9a78-458e071bb799" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="1">
            <Transform>
                <Position x="0" y="-0.8299999" z="-3.25" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-CW">;(40.0, 19.0)-(34.0, 19.0);(47.0, 12.0)-(40.0, 19.0);(56.0, 12.0)-(47.0, 12.0);(56.0, 0.0)-(56.0, 12.0);(49.0, 0.0)-(56.0, 0.0);(33.0, 9.0)-(28.0, 5.0);(36.0, 5.0)-(36.0, 9.0);(42.0, 14.0)-(39.0, 14.0);(49.0, 10.0)-(49.0, 14.0);(50.0, 24.0)-(50.0, 29.0);(50.0, 29.0)-(49.0, 31.0);(51.0, 24.0)-(55.0, 28.0);(55.0, 28.0)-(55.0, 34.0);(55.0, 34.0)-(54.0, 34.0);(60.0, 38.0)-(54.0, 38.0)</String>
                <Boolean key="bmt-CreateToggle">False</Boolean>
                <Boolean key="bmt-UndoWire">False</Boolean>
                <Boolean key="bmt-RedoWire">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1012" guid="44d44d4b-562a-4028-9bad-9d7dfb7dad18" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="13">
            <Transform>
                <Position x="1.02" y="-0.7799997" z="-1.71" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-Receive">r0</String>
                <String key="bmt-Send">p0</String>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="b8044afa-958b-4642-963c-ca8e06a85bdd">
            <Transform>
                <Position x="0" y="1.5" z="14" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="1006" guid="6e740d89-acc3-4fe7-9e9f-657dd37122f8" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="7">
            <Transform>
                <Position x="1.02" y="-0.7799997" z="-2.52" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="53e0b4b0-c0a5-43a2-b219-86ed811b8ae5" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="1.01" y="-0.7799997" z="-3.5" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Mode">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1018" guid="db9e5bff-d58e-41be-a516-c89d80f2256c" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="19">
            <Transform>
                <Position x="1.65" y="-0.7799997" z="-3.3" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-Interval">0.02</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="89f679a7-41af-46d1-bbdb-6ff814a4961b">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="97d5483a-3a5e-4282-a8c6-c84c149e836c" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="0.16" y="-0.7799997" z="-2.25" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">0</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1009" guid="ce8dbf31-bed1-42ce-961a-5417e45d0b24" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="10">
            <Transform>
                <Position x="0.62" y="-0.7799997" z="-1.93" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-P Channel" />
                <String key="bmt-Channel" />
                <StringArray key="bmt-Switch Key">T</StringArray>
                <Boolean key="bmt-Default On">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="3d0185aa-e0db-4d42-92d7-961765df4915" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="-0.2" y="-0.7799997" z="-1.43" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">1</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="a0046f45-81c8-4b66-a95b-3a0ab1f1d4e4" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.26" y="-0.7799997" z="-1.43" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">2</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>