<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="reg">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">7d08695e-92b4-4978-8dd3-579d7d83a652~L~0.0.1~Modern</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="93df1bcc-c9da-43b5-af6c-934a852609f0">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1000" guid="a4b22257-97a7-4096-ac89-441fae477760" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="1">
            <Transform>
                <Position x="0" y="1" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-CW">;(40.0, 28.0)-(37.0, 31.0);(34.0, 50.0)-(27.0, 50.0);(35.0, 55.0)-(30.0, 55.0);(32.0, 36.0)-(32.0, 40.0);(32.0, 36.0)-(23.0, 45.0);(23.0, 45.0)-(23.0, 50.0);(39.0, 37.0)-(36.0, 40.0);(25.0, 60.0)-(19.0, 60.0);(19.0, 60.0)-(19.0, 12.0);(19.0, 12.0)-(30.0, 12.0);(32.0, 22.0)-(32.0, 26.0);(34.0, 9.0)-(34.0, 12.0);(41.0, 17.0)-(37.0, 17.0)</String>
                <Boolean key="bmt-CreateToggle">False</Boolean>
                <Boolean key="bmt-UndoWire">False</Boolean>
                <Boolean key="bmt-RedoWire">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="55f4206f-81a4-43d1-a8d5-a69a579ce6a4" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="8">
            <Transform>
                <Position x="0.029" y="1.05" z="0.03000012" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="b267e8a5-9d03-43c3-814b-05ac23758fe9" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.15" y="1.05" z="1.62" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">0</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="d066f16a-f339-46d0-8299-f6d24f0a7127" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="0.04" y="1.05" z="0.8300002" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">0</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1002" guid="7f96b023-482d-4a03-888f-5434918d1428" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="3">
            <Transform>
                <Position x="0.14" y="1.05" z="-0.7899998" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input">1</Integer>
                <Integer key="bmt-One Type">0</Integer>
                <Integer key="bmt-Two Type">1</Integer>
                <Integer key="bmt-One Bool Opt">0</Integer>
                <Integer key="bmt-One Float Opt">0</Integer>
                <Integer key="bmt-One Vector2 Opt">0</Integer>
                <Integer key="bmt-One Vector3 Opt">0</Integer>
                <Integer key="bmt-One Quaternion Opt">0</Integer>
                <Integer key="bmt-Two Bool Opt">0</Integer>
                <Integer key="bmt-Two Float Opt">0</Integer>
                <Integer key="bmt-Two Vector2 Opt">0</Integer>
                <Integer key="bmt-Two Vector3 Opt">0</Integer>
                <Integer key="bmt-Two Quaternion Opt">0</Integer>
                <Integer key="bmt-Two Vector2 &amp; Float Opt">0</Integer>
                <Integer key="bmt-Two Vector3 &amp; Float Opt">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="1a2392ea-6301-4cc1-9e77-a9ce78e9583e" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.7399999" y="1.05" z="-0.3199998" />
                <Rotation x="-0.5" y="0.5000002" z="0.4999998" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">1</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1009" guid="339513b5-ed02-42e1-90f8-26b8edb74c09" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="10">
            <Transform>
                <Position x="0.56" y="1.05" z="1.14" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-Switch Key">I</StringArray>
                <Boolean key="bmt-Default On">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="5cd440aa-83b2-4615-8196-0d4d47a14b17" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="-0.37" y="1.05" z="-1.37" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">0</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1009" guid="c61c1bf3-f566-418a-ade4-a2c1cb41fe12" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="10">
            <Transform>
                <Position x="0.51" y="1.05" z="-1.36" />
                <Rotation x="-0.5" y="0.5000002" z="0.4999998" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-Switch Key">T</StringArray>
                <Boolean key="bmt-Default On">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1018" guid="1e8dab1b-c218-4862-8aa3-f90c4b70eded" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="19">
            <Transform>
                <Position x="0.5" y="1.05" z="0.5000001" />
                <Rotation x="-0.7071067" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-Interval">0.02</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>