<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="screen3">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0.7437138" y="5.050001" z="0.8387862" />
        <Rotation x="1.494728E-13" y="-0.7071068" z="2.304048E-07" w="0.7071068" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">7d08695e-92b4-4978-8dd3-579d7d83a652~L~0.0.4~Modern</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="f3b565b2-b7ff-4f9e-87fb-6a3da1b7d04f">
            <Transform>
                <Position x="0.5800006" y="0.52" z="2.980232E-07" />
                <Rotation x="-2.107342E-07" y="-1.514652E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1000" guid="bdd5e536-0404-4154-bddb-2d41da88e6b0" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="1">
            <Transform>
                <Position x="0.08000068" y="0.52" z="0" />
                <Rotation x="-0.5000002" y="-0.5000002" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-CW">;(19.0, 40.0)-(8.0, 39.0);(19.0, 26.0)-(19.0, 40.0);(22.0, 26.0)-(19.0, 26.0);(6.0, 29.0)-(4.0, 29.0);(10.0, 29.0)-(8.0, 22.0);(13.0, 27.0)-(13.0, 34.0);(23.0, 26.0)-(22.0, 22.0);(32.0, 26.0)-(25.0, 26.0);(37.0, 29.0)-(29.0, 30.0);(50.0, 19.0)-(50.0, 19.0);(55.0, 6.0)-(47.0, 3.0);(40.0, 29.0)-(37.0, 29.0);(40.0, 23.0)-(40.0, 29.0);(44.0, 33.0)-(37.0, 33.0);(32.0, 43.0)-(32.0, 36.0);(32.0, 20.0)-(32.0, 26.0);(44.0, 2.0)-(44.0, 10.0);(44.0, 10.0)-(45.0, 11.0);(41.0, 10.0)-(42.0, 11.0);(49.0, 11.0)-(49.0, 16.0);(43.0, 21.0)-(32.0, 9.0);(32.0, 9.0)-(32.0, 10.0);(54.0, 46.0)-(54.0, 46.0);(32.0, 36.0)-(23.0, 37.0);(37.0, 33.0)-(29.0, 33.0);(22.0, 5.0)-(24.0, 5.0);(24.0, 5.0)-(24.0, 12.0);(20.0, 12.0)-(18.0, 12.0);(27.0, 10.0)-(27.0, 17.0)</String>
                <Boolean key="bmt-CreateToggle">False</Boolean>
                <Boolean key="bmt-UndoWire">False</Boolean>
                <Boolean key="bmt-RedoWire">False</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1024" guid="d8e8eb34-382c-41d2-84cf-6697f3093b64" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="25">
            <Transform>
                <Position x="0.03000039" y="0.5499999" z="-0.9900005" />
                <Rotation x="-0.5000001" y="-0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <Single key="bmt-ratio">1.6</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1022" guid="f11fec61-d05e-4ba0-a231-9db23d7df326" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="23">
            <Transform>
                <Position x="0.03" y="0.5500002" z="0.9600001" />
                <Rotation x="-0.5000001" y="-0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-P Channel" />
                <String key="bmt-Channel" />
                <Single key="bmt-Width">1920</Single>
                <Single key="bmt-Height">1080</Single>
                <Single key="bmt-FOV">60</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1009" guid="f4794da7-8020-47b5-8a59-aeffd11824b7" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="10">
            <Transform>
                <Position x="0.03000069" y="1.54" z="1.5" />
                <Rotation x="-0.4999996" y="-0.5000004" z="0.5000005" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <StringArray key="bmt-Switch Key">T</StringArray>
                <Boolean key="bmt-Default On">False</Boolean>
                <Boolean key="bmt-Auto Reset">False</Boolean>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="cdb18b8f-3c47-4def-af36-76ef0f1db4a0" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="0.03000069" y="1.209999" z="0.8899993" />
                <Rotation x="-0.4999996" y="-0.5000004" z="0.5000005" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">0</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="695bc2bb-ea63-4e46-9572-39a1fb8dd78f" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.03000069" y="0.9699998" z="1.71" />
                <Rotation x="2.260934E-14" y="-0.7071069" z="4.214682E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">15</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="ae0454a3-3bae-4447-9e2f-4433f5b71fbc" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.03000069" y="0.7599998" z="1.26" />
                <Rotation x="2.260934E-14" y="-0.7071069" z="4.214682E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">0</Integer>
                <Single key="bmt-Float">120</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1018" guid="7f0f9f30-e116-4665-a1fc-c78e3a948559" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="19">
            <Transform>
                <Position x="0.03000106" y="1.24" z="0.2100003" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-Interval">0.03</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="5b3a0c7e-9a7e-4482-9a5a-c456fc89cbe8" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.03000039" y="0.7199995" z="0.5100006" />
                <Rotation x="2.260934E-14" y="-0.7071069" z="4.214682E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <Integer key="bmt-Type">0</Integer>
                <Integer key="bmt-Bool">1</Integer>
                <Single key="bmt-Float">15</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1020" guid="eae6afab-c6da-4ff0-9b6a-53f00da78b3f" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="21">
            <Transform>
                <Position x="0.03000065" y="0.05000113" z="6.35162E-07" />
                <Rotation x="0.4999998" y="0.4999998" z="-0.5000001" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Mode">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="345e3979-cfca-4f1b-8f2d-620d26c4baa6" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.03000003" y="-0.5699998" z="1.140002" />
                <Rotation x="2.260934E-14" y="-0.7071069" z="4.214682E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">1</Integer>
                <Single key="bmt-Float">0</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="5f7271c2-292f-48d0-b94a-2b712b47102a" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.03000022" y="-0.3299999" z="1.540003" />
                <Rotation x="2.260934E-14" y="-0.7071069" z="4.214682E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">1</Integer>
                <Single key="bmt-Float">1</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="ef1071fc-4692-48ec-a22d-126e27fd2ed7" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="0.03000026" y="-0.03000138" z="0.8400002" />
                <Rotation x="-0.4999996" y="-0.5000004" z="0.5000005" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">0</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1009" guid="ee2e7872-8bf5-4662-a583-a20edd6d7637" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="10">
            <Transform>
                <Position x="0.0300003" y="0.2599998" z="1.560001" />
                <Rotation x="-0.4999996" y="-0.5000004" z="0.5000005" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <StringArray key="bmt-Switch Key">I</StringArray>
                <Boolean key="bmt-Default On">True</Boolean>
                <Boolean key="bmt-Auto Reset">False</Boolean>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1009" guid="5f1a7b9d-92f1-402d-bd4c-887294137638" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="10">
            <Transform>
                <Position x="0.02999985" y="-0.5600007" z="0.5600022" />
                <Rotation x="-0.4999996" y="-0.5000004" z="0.5000005" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <StringArray key="bmt-Switch Key">S</StringArray>
                <Boolean key="bmt-Default On">True</Boolean>
                <Boolean key="bmt-Auto Reset">True</Boolean>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="95feedcf-a94a-4eab-a34d-7af58948dcc5" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.02999978" y="-1.15" z="0.5400041" />
                <Rotation x="2.260934E-14" y="-0.7071069" z="4.214682E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">1</Integer>
                <Single key="bmt-Float">1</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1010" guid="0c93eb6c-f9cb-4ce6-aa99-97477cc21187" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="11">
            <Transform>
                <Position x="0.02999978" y="-1.39" z="0.1400024" />
                <Rotation x="2.260934E-14" y="-0.7071069" z="4.214682E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-OnBoard">True</Boolean>
                <String key="bmt-Channel" />
                <Integer key="bmt-Type">1</Integer>
                <Integer key="bmt-Bool">1</Integer>
                <Single key="bmt-Float">0</Single>
                <Single key="bmt-Vector2_X">0</Single>
                <Single key="bmt-Vector2_Y">0</Single>
                <Single key="bmt-Vector3_X">0</Single>
                <Single key="bmt-Vector3_Y">0</Single>
                <Single key="bmt-Vector3_Z">0</Single>
                <Single key="bmt-Quaternion_W">0</Single>
                <Single key="bmt-Quaternion_X">0</Single>
                <Single key="bmt-Quaternion_Y">0</Single>
                <Single key="bmt-Quaternion_Z">0</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="1008" guid="ed1e1f8d-5de4-419c-a1d8-151280345ad7" modId="7d08695e-92b4-4978-8dd3-579d7d83a652" localId="9">
            <Transform>
                <Position x="0.02999986" y="-0.8500019" z="-0.1599996" />
                <Rotation x="-0.4999996" y="-0.5000004" z="0.5000005" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-Input Type 1">0</Integer>
                <Integer key="bmt-Opt Type">0</Integer>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>