<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="自由轮">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-5.565389E-06" y="20.3" z="-5.564534E-06" />
        <Rotation x="0" y="0" z="-6.706441E-15" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">24db7500-6caa-471c-8ba6-c43c0be5fd1d~W~2914700591~0.10.4~WW2Naval</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="71" guid="0333b205-1ccf-4b50-9228-9c09db30e772">
            <Transform>
                <Position x="-25.0428" y="-0.8999969" z="27.08116" />
                <Rotation x="5.481797E-07" y="1" z="-5.684342E-14" w="-0.0002453384" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="d45ae5c7-2eb9-4095-b4fe-b30172ce5b70">
            <Transform>
                <Position x="-34.5554" y="1.580001" z="28.44208" />
                <Rotation x="0.7071018" y="-8.112896E-05" z="-9.235156E-05" w="-0.7071118" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="5abf75b2-8875-4053-a3b0-ee9b3b1f7504">
            <Transform>
                <Position x="-14.73054" y="1.579991" z="27.83724" />
                <Rotation x="0.7071018" y="-8.112896E-05" z="-9.235156E-05" w="-0.7071118" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="3aa0adf0-2062-4232-bfb7-33d3298d64c0">
            <Transform>
                <Position x="-25.29222" y="1.649998" z="29.4315" />
                <Rotation x="-5.045182E-07" y="-2.823072E-09" z="2.304457E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="2b25dd74-3982-485b-940e-2bf4f9a35bbf">
            <Transform>
                <Position x="-14.731" y="1.579992" z="25.94472" />
                <Rotation x="0.7070961" y="-0.0001086723" z="-6.480754E-05" w="-0.7071174" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="02f0dbf0-d5f5-4864-9cf3-a9347f0ad1b7">
            <Transform>
                <Position x="-25.89356" y="0.4000004" z="24.38136" />
                <Rotation x="-2.741571E-07" y="-1" z="-3.126388E-13" w="2.823072E-09" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="da08a643-af6a-42a4-a11c-27447c1c8f71">
            <Transform>
                <Position x="-13.31301" y="0.6199932" z="26.87823" />
                <Rotation x="-2.741571E-07" y="-1" z="-3.126388E-13" w="2.823072E-09" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="7fafb034-7d1b-434c-95fc-0e6037028610">
            <Transform>
                <Position x="-36.74289" y="0.4000051" z="26.78398" />
                <Rotation x="2.740226E-07" y="1" z="6.761525E-11" w="-0.0002453356" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="c1234f14-1afb-4a33-87f5-9477d745d2ef">
            <Transform>
                <Position x="-34.55618" y="1.580003" z="25.29211" />
                <Rotation x="0.7070962" y="-0.0001773923" z="-0.0001338247" w="-0.7071174" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="288bfd1d-2f36-42e0-8262-0bd3eee3d2ba">
            <Transform>
                <Position x="-35.39285" y="-0.4499905" z="27.03371" />
                <Rotation x="2.740226E-07" y="1" z="6.761525E-11" w="-0.0002453356" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="9f13f624-6873-4c5a-bdd6-63226f1b97f2">
            <Transform>
                <Position x="-25.56843" y="0.4000022" z="24.38128" />
                <Rotation x="5.68464E-14" y="-1" z="5.684043E-14" w="-1.455192E-11" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="6b1ec545-4735-452f-ad3b-fc54fa9e13f3">
            <Transform>
                <Position x="-25.29346" y="0.4000039" z="24.38121" />
                <Rotation x="5.481797E-07" y="1" z="-5.684342E-14" w="-0.0002453384" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="5c8001be-4e55-43c2-8bf6-6a335100074b">
            <Transform>
                <Position x="-25.29222" y="0.4000012" z="29.4315" />
                <Rotation x="-5.045186E-07" y="2.910383E-11" z="5.046029E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="780d8d73-1a8a-41a2-b86e-4ffdfdc463d2">
            <Transform>
                <Position x="-37.04281" y="0.4000089" z="27.03412" />
                <Rotation x="2.740226E-07" y="1" z="6.764367E-11" w="-0.0002453356" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="00876009-406c-4fa3-b47f-c00e223f40cc">
            <Transform>
                <Position x="-25.29346" y="1.65" z="24.38121" />
                <Rotation x="2.740226E-07" y="1" z="6.764367E-11" w="-0.0002453356" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="666d8581-dc65-400b-9496-d918c3adfec0">
            <Transform>
                <Position x="-37.9929" y="2.300005" z="26.73424" />
                <Rotation x="2.740226E-07" y="1" z="6.764367E-11" w="-0.0002453356" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="2b5b083b-7b9a-4983-8c08-408dc1dea820">
            <Transform>
                <Position x="-37.99281" y="2.300003" z="27.08471" />
                <Rotation x="-5.045182E-07" y="-2.823072E-09" z="2.304457E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="fc23ae5b-f526-467a-9d6e-e83aa7bec1af">
            <Transform>
                <Position x="-13.31783" y="0.3999939" z="26.8783" />
                <Rotation x="-2.741571E-07" y="-1" z="-4.47774E-13" w="2.837699E-09" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="f61713da-20b4-40c7-89a6-6fd4c0730950">
            <Transform>
                <Position x="-12.86782" y="2.079992" z="26.87819" />
                <Rotation x="-2.741571E-07" y="-1" z="-4.47774E-13" w="2.837699E-09" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="3860e147-a0ac-4f0e-b0af-19503d9e7964">
            <Transform>
                <Position x="-37.04287" y="0.400009" z="26.78436" />
                <Rotation x="-5.045182E-07" y="-2.823072E-09" z="2.304457E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="d952a70a-b199-4d71-96a9-44be97aff389">
            <Transform>
                <Position x="-25.56842" y="1.65" z="24.38128" />
                <Rotation x="-2.741571E-07" y="-1" z="-4.47774E-13" w="2.837699E-09" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="421b572c-a842-4cec-b8ea-c6096bf664b0">
            <Transform>
                <Position x="-13.31295" y="0.6199951" z="26.92811" />
                <Rotation x="5.045962E-07" y="0.0002453356" z="-2.30435E-07" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="86ac0f27-ea85-4cbc-9c7f-aaa7cee7c74a">
            <Transform>
                <Position x="-25.56719" y="1.649998" z="29.43157" />
                <Rotation x="5.045961E-07" y="0.0002453356" z="-2.30435E-07" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="797a431a-3cc8-4a15-a04d-279aba994a57">
            <Transform>
                <Position x="-35.39291" y="-0.4499903" z="26.78395" />
                <Rotation x="-5.045182E-07" y="-2.823072E-09" z="2.304457E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="a3e38929-d3ad-4b96-beba-e13d6c4e8613">
            <Transform>
                <Position x="-12.86776" y="2.07999" z="26.92843" />
                <Rotation x="5.045961E-07" y="0.0002453356" z="-2.30435E-07" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="7a1e9295-a4ae-4f98-8e94-046ad3c9d928">
            <Transform>
                <Position x="-36.74282" y="0.400005" z="27.03435" />
                <Rotation x="-5.045182E-07" y="-2.823072E-09" z="2.304457E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="bfc0ae77-338c-4231-ba53-8811d6835b6c">
            <Transform>
                <Position x="-24.99224" y="0.3999972" z="29.43143" />
                <Rotation x="-5.045182E-07" y="-2.823072E-09" z="2.304457E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="5d08c00b-ad03-4171-ab58-7759b07e2ce0">
            <Transform>
                <Position x="-13.96297" y="-0.9000015" z="26.89817" />
                <Rotation x="5.045962E-07" y="0.0002453356" z="-2.30435E-07" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="bcf40858-e834-48e5-88ec-e024aa91cf09">
            <Transform>
                <Position x="-25.843" y="-0.8999963" z="26.73114" />
                <Rotation x="5.046638E-07" y="0.0002453384" z="4.372209E-08" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="4ea62926-f1fd-4c36-834d-1d8224cdf8a3">
            <Transform>
                <Position x="-25.89232" y="0.3999977" z="29.43116" />
                <Rotation x="5.045962E-07" y="0.0002453356" z="-2.30435E-07" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="71cf014f-32d7-471e-95fd-cb59c722111e">
            <Transform>
                <Position x="-13.96292" y="-0.9000015" z="26.9085" />
                <Rotation x="-2.741571E-07" y="-1" z="-3.126388E-13" w="2.823072E-09" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="69877278-c0ae-4585-ae99-70fa1639cf00">
            <Transform>
                <Position x="-25.84291" y="-0.8999965" z="27.08136" />
                <Rotation x="-6.71338E-15" y="-1" z="5.684342E-14" w="-2.910383E-11" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="10e0c0ee-2a1f-41e9-b2c5-b31b2f8fef11">
            <Transform>
                <Position x="-13.31777" y="0.3999958" z="26.92854" />
                <Rotation x="5.045961E-07" y="0.0002453356" z="-2.30435E-07" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="25a8a464-40ee-4934-8461-6c395b95115b">
            <Transform>
                <Position x="-25.04289" y="-0.8999968" z="26.73143" />
                <Rotation x="-5.045186E-07" y="2.910383E-11" z="5.046029E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="e554f63d-0a52-44d9-834c-ecd49d11ba7c">
            <Transform>
                <Position x="-24.99347" y="0.3999999" z="24.38114" />
                <Rotation x="2.740226E-07" y="1" z="6.761525E-11" w="-0.0002453356" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="71" guid="498e9025-3e66-4262-adc6-220ec90c7aae">
            <Transform>
                <Position x="-25.56719" y="0.4000013" z="29.43157" />
                <Rotation x="5.046638E-07" y="0.0002453384" z="4.372215E-08" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data />
        </Block>
        <Block id="72" guid="f855435b-36e2-4187-b662-9d4eb3dd2082">
            <Transform>
                <Position x="-33.14328" y="1.875004" z="25.00832" />
                <Rotation x="0.01607582" y="0.7685825" z="-0.01932807" w="0.6392566" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">666d8581-dc65-400b-9496-d918c3adfec0</String>
                <String key="end">00876009-406c-4fa3-b47f-c00e223f40cc</String>
            </Data>
        </Block>
        <Block id="72" guid="a3c7564d-9aa0-43b4-8e8b-e9bafc1a6cbe">
            <Transform>
                <Position x="-25.0174" y="-0.5500012" z="28.60642" />
                <Rotation x="-0.002086207" y="0.9749013" z="-0.2224401" w="-0.009143341" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">bfc0ae77-338c-4231-ba53-8811d6835b6c</String>
                <String key="end">25a8a464-40ee-4934-8461-6c395b95115b</String>
            </Data>
        </Block>
        <Block id="72" guid="913ecaa7-9a65-49b0-a6bc-2b43f03d208b">
            <Transform>
                <Position x="-32.36738" y="0.4000055" z="28.58302" />
                <Rotation x="2.463776E-07" y="0.6325028" z="-2.011916E-07" w="0.7745581" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">7a1e9295-a4ae-4f98-8e94-046ad3c9d928</String>
                <String key="end">bfc0ae77-338c-4231-ba53-8811d6835b6c</String>
            </Data>
        </Block>
        <Block id="72" guid="ccab2101-9513-41d5-b059-faaba7e2949a">
            <Transform>
                <Position x="-25.29346" y="1.300002" z="24.38121" />
                <Rotation x="0.7071068" y="4.74217E-15" z="4.74217E-15" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">00876009-406c-4fa3-b47f-c00e223f40cc</String>
                <String key="end">6b1ec545-4735-452f-ad3b-fc54fa9e13f3</String>
            </Data>
        </Block>
        <Block id="72" guid="f6623240-6062-4634-b97a-34d0bcf7aeee">
            <Transform>
                <Position x="-33.16747" y="0.400006" z="28.40835" />
                <Rotation x="-1.978087E-07" y="-0.7809509" z="-2.473275E-07" w="0.6245925" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">5c8001be-4e55-43c2-8bf6-6a335100074b</String>
                <String key="end">3860e147-a0ac-4f0e-b0af-19503d9e7964</String>
            </Data>
        </Block>
        <Block id="72" guid="870bed42-aa8f-483f-94e2-36d56670d957">
            <Transform>
                <Position x="-32.36821" y="0.4000054" z="25.23317" />
                <Rotation x="1.508482E-07" y="0.7747129" z="-1.848199E-07" w="0.6323132" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">7fafb034-7d1b-434c-95fc-0e6037028610</String>
                <String key="end">e554f63d-0a52-44d9-834c-ecd49d11ba7c</String>
            </Data>
        </Block>
        <Block id="72" guid="d230742c-1c97-4bdb-8a08-24c9e61e7b39">
            <Transform>
                <Position x="-25.01824" y="-0.5499994" z="25.20615" />
                <Rotation x="0.2224412" y="-0.008905415" z="0.002031926" w="0.9749033" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">e554f63d-0a52-44d9-834c-ecd49d11ba7c</String>
                <String key="end">0333b205-1ccf-4b50-9228-9c09db30e772</String>
            </Data>
        </Block>
        <Block id="72" guid="239b2d00-9f91-42e3-9251-70ddb81faf8f">
            <Transform>
                <Position x="-35.91783" y="0.2750084" z="26.95914" />
                <Rotation x="-0.175012" y="-0.7393904" z="-0.2103549" w="0.6151614" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">288bfd1d-2f36-42e0-8262-0bd3eee3d2ba</String>
                <String key="end">7fafb034-7d1b-434c-95fc-0e6037028610</String>
            </Data>
        </Block>
        <Block id="72" guid="c74be0ea-878c-414f-b1dc-7e5f672d9284">
            <Transform>
                <Position x="-32.21783" y="-0.6749925" z="26.90805" />
                <Rotation x="-0.01532574" y="-0.7085585" z="-0.01539617" w="0.7053176" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">0333b205-1ccf-4b50-9228-9c09db30e772</String>
                <String key="end">288bfd1d-2f36-42e0-8262-0bd3eee3d2ba</String>
            </Data>
        </Block>
        <Block id="72" guid="5ebd99bb-60fa-4520-843d-e086c72e2a09">
            <Transform>
                <Position x="-25.29222" y="1.299999" z="29.4315" />
                <Rotation x="0.7071068" y="4.74217E-15" z="4.74217E-15" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">3aa0adf0-2062-4232-bfb7-33d3298d64c0</String>
                <String key="end">5c8001be-4e55-43c2-8bf6-6a335100074b</String>
            </Data>
        </Block>
        <Block id="72" guid="a05aa4e2-7355-4dab-9c75-59d2c142c22e">
            <Transform>
                <Position x="-38.41784" y="1.27501" z="26.93448" />
                <Rotation x="-0.417455" y="-0.5056994" z="-0.3058347" w="0.6902642" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">3860e147-a0ac-4f0e-b0af-19503d9e7964</String>
                <String key="end">2b5b083b-7b9a-4983-8c08-408dc1dea820</String>
            </Data>
        </Block>
        <Block id="72" guid="fe27a0a7-3339-49be-a47d-c04c24c19e91">
            <Transform>
                <Position x="-35.91785" y="0.2750084" z="26.85879" />
                <Rotation x="-0.2103989" y="-0.6149781" z="-0.1749605" w="0.7395425" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">797a431a-3cc8-4a15-a04d-279aba994a57</String>
                <String key="end">7a1e9295-a4ae-4f98-8e94-046ad3c9d928</String>
            </Data>
        </Block>
        <Block id="72" guid="fd2387a2-8578-4aad-8ac5-788b0473aa60">
            <Transform>
                <Position x="-33.14235" y="1.875004" z="28.80825" />
                <Rotation x="0.01932412" y="0.6394453" z="-0.01608057" w="0.7684255" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">2b5b083b-7b9a-4983-8c08-408dc1dea820</String>
                <String key="end">3aa0adf0-2062-4232-bfb7-33d3298d64c0</String>
            </Data>
        </Block>
        <Block id="72" guid="17337960-900b-41ff-ac91-c1c9dd64fe71">
            <Transform>
                <Position x="-32.21783" y="-0.6749925" z="26.90805" />
                <Rotation x="-0.01539992" y="-0.705144" z="-0.01532198" w="0.7087313" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">25a8a464-40ee-4934-8461-6c395b95115b</String>
                <String key="end">797a431a-3cc8-4a15-a04d-279aba994a57</String>
            </Data>
        </Block>
        <Block id="72" guid="507cd73e-93a8-4f50-8979-d3285ac8c5f9">
            <Transform>
                <Position x="-13.43804" y="-0.02000427" z="26.9137" />
                <Rotation x="-0.3802225" y="0.6038089" z="0.3983448" w="0.5763394" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">71cf014f-32d7-471e-95fd-cb59c722111e</String>
                <String key="end">da08a643-af6a-42a4-a11c-27447c1c8f71</String>
            </Data>
        </Block>
        <Block id="72" guid="ff9593bc-f8b5-4483-ab7d-f21dd64ece37">
            <Transform>
                <Position x="-17.90301" y="-0.9000015" z="26.84459" />
                <Rotation x="1.690292E-07" y="0.712232" z="-1.715066E-07" w="0.7019442" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">69877278-c0ae-4585-ae99-70fa1639cf00</String>
                <String key="end">71cf014f-32d7-471e-95fd-cb59c722111e</String>
            </Data>
        </Block>
        <Block id="72" guid="371d5602-d476-4a00-a6ec-4e6ec0568580">
            <Transform>
                <Position x="-25.86756" y="-0.5500007" z="28.60614" />
                <Rotation x="0.002031449" y="0.9749035" z="-0.2224407" w="0.008903349" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">4ea62926-f1fd-4c36-834d-1d8224cdf8a3</String>
                <String key="end">bcf40858-e834-48e5-88ec-e024aa91cf09</String>
            </Data>
        </Block>
        <Block id="72" guid="edecabaf-dcb5-436e-a8ad-1a22c3335410">
            <Transform>
                <Position x="-38.05579" y="1.580004" z="26.86792" />
                <Rotation x="3.027567E-07" y="0.0001235247" z="-3.739124E-11" w="1" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">c1234f14-1afb-4a33-87f5-9477d745d2ef</String>
                <String key="end">d45ae5c7-2eb9-4095-b4fe-b30172ce5b70</String>
            </Data>
        </Block>
        <Block id="72" guid="71c2bbe0-0f2d-4b69-8e72-c01ec5364791">
            <Transform>
                <Position x="-25.86839" y="-0.5499989" z="25.20636" />
                <Rotation x="0.2224401" y="0.009143341" z="-0.002086207" w="0.9749013" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">02f0dbf0-d5f5-4864-9cf3-a9347f0ad1b7</String>
                <String key="end">69877278-c0ae-4585-ae99-70fa1639cf00</String>
            </Data>
        </Block>
        <Block id="72" guid="e1107c6e-7725-4259-9209-e7a16c4c5239">
            <Transform>
                <Position x="-17.16341" y="0.4499989" z="25.34944" />
                <Rotation x="0.005441443" y="-0.7728472" z="0.006627546" w="0.6345342" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">da08a643-af6a-42a4-a11c-27447c1c8f71</String>
                <String key="end">02f0dbf0-d5f5-4864-9cf3-a9347f0ad1b7</String>
            </Data>
        </Block>
        <Block id="72" guid="9c39f34e-7377-45e2-ac35-a8e982c188d8">
            <Transform>
                <Position x="-17.16262" y="0.449995" z="28.45879" />
                <Rotation x="0.006628971" y="-0.6343446" z="0.005439892" w="0.7730028" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">421b572c-a842-4cec-b8ea-c6096bf664b0</String>
                <String key="end">4ea62926-f1fd-4c36-834d-1d8224cdf8a3</String>
            </Data>
        </Block>
        <Block id="72" guid="3e6d6f53-90c7-4054-a069-15589f7f6af0">
            <Transform>
                <Position x="-17.71738" y="1.664995" z="28.67963" />
                <Rotation x="0.01282526" y="-0.6349772" z="0.01054408" w="0.7723525" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">a3e38929-d3ad-4b96-beba-e13d6c4e8613</String>
                <String key="end">86ac0f27-ea85-4cbc-9c7f-aaa7cee7c74a</String>
            </Data>
        </Block>
        <Block id="72" guid="f4cdb48b-8cb3-4840-aaaa-c93a90d801b0">
            <Transform>
                <Position x="-13.0928" y="1.514996" z="26.92849" />
                <Rotation x="-0.4304296" y="0.5610362" z="0.4305336" w="0.5609007" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">10e0c0ee-2a1f-41e9-b2c5-b31b2f8fef11</String>
                <String key="end">a3e38929-d3ad-4b96-beba-e13d6c4e8613</String>
            </Data>
        </Block>
        <Block id="72" guid="da75a8d7-a315-42c4-879a-477ac68cf8ab">
            <Transform>
                <Position x="-17.04239" y="0.3999977" z="28.42947" />
                <Rotation x="1.447099E-07" y="0.7746618" z="-1.7727E-07" w="0.6323758" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">498e9025-3e66-4262-adc6-220ec90c7aae</String>
                <String key="end">10e0c0ee-2a1f-41e9-b2c5-b31b2f8fef11</String>
            </Data>
        </Block>
        <Block id="72" guid="698bf047-b170-4cdb-adc3-683aad912538">
            <Transform>
                <Position x="-13.43805" y="-0.02000427" z="26.89271" />
                <Rotation x="-0.3982307" y="0.5765054" z="0.3803106" w="0.6036702" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">5d08c00b-ad03-4171-ab58-7759b07e2ce0</String>
                <String key="end">421b572c-a842-4cec-b8ea-c6096bf664b0</String>
            </Data>
        </Block>
        <Block id="72" guid="5db253dc-d940-4c48-b72f-c7bebc7f186f">
            <Transform>
                <Position x="-17.90301" y="-0.9000015" z="26.964" />
                <Rotation x="1.714657E-07" y="0.7021188" z="-1.690719E-07" w="0.7120598" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">bcf40858-e834-48e5-88ec-e024aa91cf09</String>
                <String key="end">5d08c00b-ad03-4171-ab58-7759b07e2ce0</String>
            </Data>
        </Block>
        <Block id="72" guid="889b493c-8076-4c24-8ce3-ea15bb399e9c">
            <Transform>
                <Position x="-25.56719" y="1.299999" z="29.43157" />
                <Rotation x="0.7071068" y="4.74217E-15" z="4.74217E-15" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">86ac0f27-ea85-4cbc-9c7f-aaa7cee7c74a</String>
                <String key="end">498e9025-3e66-4262-adc6-220ec90c7aae</String>
            </Data>
        </Block>
        <Block id="72" guid="7a65932f-5e3d-4394-91e6-a4f1bdefe5eb">
            <Transform>
                <Position x="-17.04317" y="0.3999977" z="25.3792" />
                <Rotation x="2.363136E-07" y="0.6325655" z="-1.930052E-07" w="0.7745069" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">9f13f624-6873-4c5a-bdd6-63226f1b97f2</String>
                <String key="end">fc23ae5b-f526-467a-9d6e-e83aa7bec1af</String>
            </Data>
        </Block>
        <Block id="72" guid="fae82d83-0925-4443-8474-f2cd24f5694f">
            <Transform>
                <Position x="-33.16821" y="0.4000077" z="25.40823" />
                <Rotation x="-1.855321E-07" y="-0.6244007" z="-1.48311E-07" w="0.7811043" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">6b1ec545-4735-452f-ad3b-fc54fa9e13f3</String>
                <String key="end">780d8d73-1a8a-41a2-b86e-4ffdfdc463d2</String>
            </Data>
        </Block>
        <Block id="72" guid="83a44b8c-6ef4-4ff6-b61c-29fdbb35de4d">
            <Transform>
                <Position x="-13.09286" y="1.514994" z="26.87824" />
                <Rotation x="-0.4304289" y="0.5610372" z="0.4305346" w="0.5608994" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">fc23ae5b-f526-467a-9d6e-e83aa7bec1af</String>
                <String key="end">f61713da-20b4-40c7-89a6-6fd4c0730950</String>
            </Data>
        </Block>
        <Block id="72" guid="f63d09fb-0aca-4764-b367-a0777f82fee3">
            <Transform>
                <Position x="-25.56842" y="1.300002" z="24.38128" />
                <Rotation x="0.7071068" y="-5.394805E-06" z="4.74217E-15" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">d952a70a-b199-4d71-96a9-44be97aff389</String>
                <String key="end">9f13f624-6873-4c5a-bdd6-63226f1b97f2</String>
            </Data>
        </Block>
        <Block id="72" guid="efbdc49b-893b-4e70-81f4-67455016ce28">
            <Transform>
                <Position x="-17.71828" y="1.664997" z="25.12936" />
                <Rotation x="0.01054726" y="-0.7721969" z="0.01282273" w="0.6351663" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">f61713da-20b4-40c7-89a6-6fd4c0730950</String>
                <String key="end">d952a70a-b199-4d71-96a9-44be97aff389</String>
            </Data>
        </Block>
        <Block id="72" guid="063f3aa5-faf2-4a9d-a45f-7d82f4561b2f">
            <Transform>
                <Position x="-38.41785" y="1.27501" z="26.88467" />
                <Rotation x="-0.3059373" y="-0.6901398" z="-0.417379" w="0.5058699" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">780d8d73-1a8a-41a2-b86e-4ffdfdc463d2</String>
                <String key="end">666d8581-dc65-400b-9496-d918c3adfec0</String>
            </Data>
        </Block>
        <Block id="72" guid="face65f5-ca6c-4d12-8339-7390ab365ca4">
            <Transform>
                <Position x="-24.14268" y="1.579995" z="29.43952" />
                <Rotation x="2.008627E-07" y="0.7178074" z="-2.070843E-07" w="0.6962417" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">d45ae5c7-2eb9-4095-b4fe-b30172ce5b70</String>
                <String key="end">5abf75b2-8875-4053-a3b0-ee9b3b1f7504</String>
            </Data>
        </Block>
        <Block id="72" guid="48a67a54-43fe-489c-af3c-02f0d8438396">
            <Transform>
                <Position x="-13.43078" y="1.579991" z="26.89063" />
                <Rotation x="6.119109E-11" y="1" z="5.039174E-07" w="-0.0001214441" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">5abf75b2-8875-4053-a3b0-ee9b3b1f7504</String>
                <String key="end">2b25dd74-3982-485b-940e-2bf4f9a35bbf</String>
            </Data>
        </Block>
        <Block id="72" guid="774e2ec8-0d5c-43de-bfe0-caccbe9e4591">
            <Transform>
                <Position x="-24.59394" y="1.579998" z="24.36834" />
                <Rotation x="-2.005948E-07" y="-0.7186447" z="-2.073067E-07" w="0.6953775" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <String key="start">2b25dd74-3982-485b-940e-2bf4f9a35bbf</String>
                <String key="end">c1234f14-1afb-4a33-87f5-9477d745d2ef</String>
            </Data>
        </Block>
        <Block id="73" guid="ea7c9276-7b93-4a2e-8199-4d0106cf77f7">
            <Transform>
                <Position x="-28.29226" y="-0.7999998" z="29.28221" />
                <Rotation x="-5.045186E-07" y="2.910383E-11" z="5.046029E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">17337960-900b-41ff-ac91-c1c9dd64fe71|fe27a0a7-3339-49be-a47d-c04c24c19e91|913ecaa7-9a65-49b0-a6bc-2b43f03d208b|a3c7564d-9aa0-43b4-8e8b-e9bafc1a6cbe</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="8e8275db-2dea-448f-8573-3383c4297b70">
            <Transform>
                <Position x="-22.56839" y="0.499999" z="24.53057" />
                <Rotation x="5.68464E-14" y="-1" z="5.684043E-14" w="-1.455192E-11" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">7a65932f-5e3d-4394-91e6-a4f1bdefe5eb|83a44b8c-6ef4-4ff6-b61c-29fdbb35de4d|efbdc49b-893b-4e70-81f4-67455016ce28|f63d09fb-0aca-4764-b367-a0777f82fee3</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="58124cce-a5b7-4760-a905-6f62cb005b9b">
            <Transform>
                <Position x="-28.29342" y="0.500002" z="24.53197" />
                <Rotation x="5.481797E-07" y="1" z="-5.684342E-14" w="-0.0002453384" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">fae82d83-0925-4443-8474-f2cd24f5694f|063f3aa5-faf2-4a9d-a45f-7d82f4561b2f|f855435b-36e2-4187-b662-9d4eb3dd2082|ccab2101-9513-41d5-b059-faaba7e2949a</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="f9928b68-fbb8-4d49-b9f0-7177e755d7e4">
            <Transform>
                <Position x="-22.56722" y="0.4999982" z="29.28081" />
                <Rotation x="5.046638E-07" y="0.0002453384" z="4.372215E-08" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">da75a8d7-a315-42c4-879a-477ac68cf8ab|f4cdb48b-8cb3-4840-aaaa-c93a90d801b0|3e6d6f53-90c7-4054-a069-15589f7f6af0|889b493c-8076-4c24-8ce3-ea15bb399e9c</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="0fc9c02f-f1db-4ae7-b07f-a2913d04a032">
            <Transform>
                <Position x="-22.59353" y="-0.8000003" z="24.53057" />
                <Rotation x="-6.71338E-15" y="-1" z="5.684342E-14" w="-2.910383E-11" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">ff9593bc-f8b5-4483-ab7d-f21dd64ece37|507cd73e-93a8-4f50-8979-d3285ac8c5f9|e1107c6e-7725-4259-9209-e7a16c4c5239|71c2bbe0-0f2d-4b69-8e72-c01ec5364791</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="22296c79-cda9-4186-b37b-1886da1a8264">
            <Transform>
                <Position x="-28.29226" y="0.5000014" z="29.28222" />
                <Rotation x="-5.045186E-07" y="2.910383E-11" z="5.046029E-07" w="-1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">f6623240-6062-4634-b97a-34d0bcf7aeee|a05aa4e2-7355-4dab-9c75-59d2c142c22e|fd2387a2-8578-4aad-8ac5-788b0473aa60|5ebd99bb-60fa-4520-843d-e086c72e2a09</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="ef389c3b-8022-4647-83bf-fe0beaa1aa71">
            <Transform>
                <Position x="-25.8064" y="1.579999" z="24.38994" />
                <Rotation x="0.7070962" y="-0.0001773923" z="-0.0001338247" w="-0.7071174" />
                <Scale x="0.35" y="0.35" z="0.35" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">edecabaf-dcb5-436e-a8ad-1a22c3335410|face65f5-ca6c-4d12-8339-7390ab365ca4|48a67a54-43fe-489c-af3c-02f0d8438396|774e2ec8-0d5c-43de-bfe0-caccbe9e4591</String>
                <Integer key="materialIndex">0</Integer>
            </Data>
        </Block>
        <Block id="73" guid="3c1a12e4-56f5-445b-aa2f-a1da06fb663e">
            <Transform>
                <Position x="-28.29343" y="-0.7999972" z="24.53197" />
                <Rotation x="5.481797E-07" y="1" z="-5.684342E-14" w="-0.0002453384" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">c74be0ea-878c-414f-b1dc-7e5f672d9284|239b2d00-9f91-42e3-9251-70ddb81faf8f|870bed42-aa8f-483f-94e2-36d56670d957|d230742c-1c97-4bdb-8a08-24c9e61e7b39</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="73" guid="bf4b2e4b-aa2c-46b8-bfaa-1a8c0e066f1e">
            <Transform>
                <Position x="-22.59237" y="-0.8000029" z="29.28033" />
                <Rotation x="5.046638E-07" y="0.0002453384" z="4.372209E-08" w="1" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <Integer key="bmt-surfMat">0</Integer>
                <Boolean key="bmt-painted">False</Boolean>
                <Boolean key="bmt-aero">False</Boolean>
                <Boolean key="bmt-hasColliders">False</Boolean>
                <Single key="bmt-custom-mass">0</Single>
                <Single key="bmt-tint">1</Single>
                <Color key="bmt-hue">
                    <R>0.5</R>
                    <G>0.2</G>
                    <B>0.2</B>
                </Color>
                <Single key="bmt-sat">0.6</Single>
                <Single key="bmt-lum">0.5</Single>
                <Single key="bmt-thickness">0.08</Single>
                <String key="bmt-TransformHolder" />
                <String key="edges">5db253dc-d940-4c48-b72f-c7bebc7f186f|698bf047-b170-4cdb-adc3-683aad912538|9c39f34e-7377-45e2-ac35-a8e982c188d8|371d5602-d476-4a00-a6ec-4e6ec0568580</String>
                <Integer key="materialIndex">1</Integer>
            </Data>
        </Block>
        <Block id="15" guid="d362b8f3-44e8-4d5a-9626-cb2658c20497">
            <Transform>
                <Position x="-35.11853" y="1.800008" z="26.90663" />
                <Rotation x="0.4998836" y="-0.5001158" z="-0.5001162" w="-0.4998844" />
                <Scale x="2.1" y="3.15" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="59" guid="03cbc847-bcc5-47b7-b10f-545f40932a28">
            <Transform>
                <Position x="-23.88841" y="3.554997" z="26.94392" />
                <Rotation x="0.7070306" y="7.276849E-05" z="-0.707183" w="-8.649722E-05" />
                <Scale x="1" y="0.95" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">None</StringArray>
                <Single key="bmt-duration">99999</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-AsChimney">True</Boolean>
                <Single key="bmt-WW2SmokeSize">3</Single>
                <Single key="bmt-WW2SmokeSpeed">3</Single>
                <Single key="bmt-WW2SmokeGravity">-0.05</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="74" guid="ee3c0fca-23ca-4a69-8cf7-fc4df8961185">
            <Transform>
                <Position x="-16.29852" y="0.1799927" z="26.90323" />
                <Rotation x="0.4998825" y="-0.5001169" z="-0.5001177" w="-0.4998831" />
                <Scale x="0.65" y="0.95" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">None</StringArray>
                <StringArray key="bmt-drop">None</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">20</Single>
                <Single key="bmt-buoyancy">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="74" guid="b33b4ac9-1983-4cf8-8cca-71afea85197a">
            <Transform>
                <Position x="-20.14849" y="0.1799946" z="26.90418" />
                <Rotation x="0.4998825" y="-0.5001169" z="-0.5001177" w="-0.4998831" />
                <Scale x="0.65" y="0.95" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">None</StringArray>
                <StringArray key="bmt-drop">None</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">20</Single>
                <Single key="bmt-buoyancy">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="74" guid="c8277a8f-caa9-4862-9a9a-00f755ec981c">
            <Transform>
                <Position x="-32.44848" y="0.1800022" z="26.9072" />
                <Rotation x="0.4998825" y="-0.5001169" z="-0.5001177" w="-0.4998831" />
                <Scale x="0.65" y="0.85" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">None</StringArray>
                <StringArray key="bmt-drop">None</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">20</Single>
                <Single key="bmt-buoyancy">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="74" guid="4046a6db-de04-4987-94c8-254c6c57f88b">
            <Transform>
                <Position x="-29.04852" y="0.1799984" z="26.90636" />
                <Rotation x="0.4998825" y="-0.5001169" z="-0.5001177" w="-0.4998831" />
                <Scale x="0.65" y="0.95" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">None</StringArray>
                <StringArray key="bmt-drop">None</StringArray>
                <Boolean key="bmt-ASP">True</Boolean>
                <Single key="bmt-height">20</Single>
                <Single key="bmt-buoyancy">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="41" guid="563821fe-0f79-4ca5-9051-0a8df00fea65">
            <Transform>
                <Position x="-18.2683" y="1.579995" z="26.90238" />
                <Rotation x="0.0001312087" y="0.707118" z="0.7070956" w="-0.0001780471" />
                <Scale x="1" y="1" z="1.4" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <String key="bmt-TransformHolder" />
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="6322cea9-1a2a-46e7-b307-f39f8054feba">
            <Transform>
                <Position x="-17.91813" y="2.229978" z="26.70222" />
                <Rotation x="0.2841337" y="0.9587848" z="-7.735287E-05" w="-3.020753E-05" />
                <Scale x="0.15" y="11.9" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001069422</X>
                    <Y>-2.618333E-06</Y>
                    <Z>-2.66805</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.007640769</X>
                    <Y>180.0059</Y>
                    <Z>33.01403</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9925</X>
                    <Y>0.005859375</Y>
                    <Z>326.9859</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="41" guid="6c271316-10c4-4066-818d-696a08c6e43c">
            <Transform>
                <Position x="-21.91833" y="1.579997" z="26.90327" />
                <Rotation x="0.7070952" y="-0.0001784039" z="-0.0001307901" w="-0.7071185" />
                <Scale x="1" y="1" z="1.75" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <String key="bmt-TransformHolder" />
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="01b8f677-b50d-4d77-9868-3a95de69712e">
            <Transform>
                <Position x="-18.61847" y="2.229978" z="27.10254" />
                <Rotation x="-7.790529E-05" y="-3.006787E-05" z="-0.2841332" w="-0.9587848" />
                <Scale x="0.15" y="11.9" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001150917</X>
                    <Y>-3.907993E-06</Y>
                    <Z>-2.66805</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.007573626</X>
                    <Y>0.005859375</Y>
                    <Z>33.01408</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9926</X>
                    <Y>180.0059</Y>
                    <Z>326.9857</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="41" guid="782b66e6-4a0b-43cd-94e6-8a9687d5afe0">
            <Transform>
                <Position x="-30.76831" y="1.580002" z="26.90544" />
                <Rotation x="0.0001312087" y="0.707118" z="0.7070956" w="-0.0001780471" />
                <Scale x="1" y="1" z="1.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Integer key="bmt-version">0</Integer>
                <String key="bmt-TransformHolder" />
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="7a8f44f4-694f-49a2-a220-135339e5f02e">
            <Transform>
                <Position x="-30.41804" y="2.229986" z="27.10543" />
                <Rotation x="-8.211658E-06" y="-0.0002051626" z="0.2841336" w="-0.9587847" />
                <Scale x="0.15" y="11.9" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001324534</X>
                    <Y>-2.966747E-06</Y>
                    <Z>-2.668051</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.007582135</X>
                    <Y>0.02231104</Y>
                    <Z>326.9859</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9926</X>
                    <Y>180.0223</Y>
                    <Z>33.01402</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5074e84c-10ed-46b6-9145-c876fc49b8fc">
            <Transform>
                <Position x="-31.11857" y="2.229985" z="26.70546" />
                <Rotation x="-0.2841332" y="0.9587848" z="-7.628831E-06" w="-0.0002050155" />
                <Scale x="0.15" y="11.9" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001208393</X>
                    <Y>-5.216782E-06</Y>
                    <Z>-2.668051</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.007639281</X>
                    <Y>180.0223</Y>
                    <Z>326.9857</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9925</X>
                    <Y>0.02231104</Y>
                    <Z>33.01408</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="0ef6f87b-c164-4087-b2d7-814227e7c66d">
            <Transform>
                <Position x="-25.21844" y="1.690003" z="26.9042" />
                <Rotation x="0.4998836" y="-0.5001158" z="-0.5001162" w="-0.4998844" />
                <Scale x="4.8" y="5.7" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="15" guid="d8a66095-1e83-468d-8e30-10df9d464adc">
            <Transform>
                <Position x="-24.41845" y="3.300002" z="26.90401" />
                <Rotation x="-0.5001158" y="0.4998841" z="-0.4998839" w="-0.5001162" />
                <Scale x="3.35" y="2.9" z="1.05" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="4592c121-dd31-4d07-8275-3aba29eab348">
            <Transform>
                <Position x="-26.21844" y="4.540002" z="26.90439" />
                <Rotation x="0.5253693" y="-0.4732585" z="-0.5256055" w="-0.4730248" />
                <Scale x="0.1800002" y="24.6" z="0.18" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>276.0012</X>
                    <Y>270.0134</Y>
                    <Z>180.0095</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>83.97032</X>
                    <Y>90.01192</Y>
                    <Z>359.9857</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="56" guid="dee05d23-2076-4479-ad87-47a2b3ca395a">
            <Transform>
                <Position x="-31.58844" y="0.2500045" z="26.9057" />
                <Rotation x="-0.0001660614" y="-0.7071066" z="-0.707107" w="0.0001648393" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">LeftControl</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+21</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="1005" guid="570c7ada-dd33-4854-ac24-9053f4be5f58" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="6">
            <Transform>
                <Position x="-25.11845" y="-0.1749973" z="26.90401" />
                <Rotation x="0.4998839" y="-0.5001162" z="-0.5001158" w="-0.4998842" />
                <Scale x="2" y="2" z="2" />
            </Transform>
            <Data>
                <StringArray key="bmt-Forward">I</StringArray>
                <StringArray key="bmt-Backward">K</StringArray>
                <Single key="bmt-EngineThrust">800</Single>
                <Single key="bmt-AxleLength">11.23537</Single>
                <Single key="bmt-AxlePosX">0</Single>
                <Single key="bmt-Axle Position Y">0.2157246</Single>
                <Single key="bmt-Axle Pitch">0</Single>
                <Single key="bmt-PropellerSize">1.079435</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="56" guid="8392b9e0-89d3-45f7-9f72-9cab9298a0d5">
            <Transform>
                <Position x="-17.11844" y="1.140003" z="26.9042" />
                <Rotation x="-0.4998836" y="0.5001158" z="0.5001163" w="0.4998844" />
                <Scale x="0.1" y="0.1" z="0.1039811" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+23</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="be5e75e3-f238-40b4-8f10-ae64f0fa2f17">
            <Transform>
                <Position x="-25.21844" y="1.940002" z="26.9042" />
                <Rotation x="-4.743267E-15" y="0.7072704" z="4.741073E-15" w="0.7069432" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="56" guid="686e1a6c-153a-4912-a8f3-036c77ddf2e0">
            <Transform>
                <Position x="-35.36844" y="1.140003" z="26.9042" />
                <Rotation x="-0.4998836" y="0.5001158" z="0.5001163" w="0.4998844" />
                <Scale x="0.1" y="0.1" z="0.1039811" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+23</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="56" guid="64346f82-614f-41fb-98bc-9980224428cc">
            <Transform>
                <Position x="-25.51844" y="1.140003" z="26.9042" />
                <Rotation x="-0.4998836" y="0.5001158" z="0.5001163" w="0.4998844" />
                <Scale x="0.1" y="0.1" z="0.1039811" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">P</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1E+23</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="1008" guid="8882734a-a4a6-498c-9977-0f66a635239d" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="9">
            <Transform>
                <Position x="-35.11853" y="2.800009" z="26.90663" />
                <Rotation x="0.5001158" y="0.4998836" z="0.4998844" w="-0.5001163" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-SwitchActive">None</StringArray>
                <Boolean key="bmt-DefaultActive">True</Boolean>
                <Integer key="bmt-AAType">4</Integer>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-YawLimit">
                    <Single>90</Single>
                    <Single>90</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="e8af9e73-0426-4151-a25d-8d9d3db714ba">
            <Transform>
                <Position x="-14.76853" y="1.629988" z="26.90663" />
                <Rotation x="0.4998836" y="0.5001158" z="0.5001162" w="-0.4998844" />
                <Scale x="1.000001" y="1.000001" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="1008" guid="e8a3829c-5a76-4b00-b02f-d27d42e493a3" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="9">
            <Transform>
                <Position x="-14.76853" y="2.069988" z="26.90663" />
                <Rotation x="0.5001158" y="-0.4998836" z="-0.4998844" w="-0.5001163" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-SwitchActive">None</StringArray>
                <Boolean key="bmt-DefaultActive">True</Boolean>
                <Integer key="bmt-AAType">4</Integer>
                <Boolean key="bmt-uselimits">False</Boolean>
                <SingleArray key="bmt-YawLimit">
                    <Single>90</Single>
                    <Single>90</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="81edd9b2-a5be-4d96-831b-d7f1e3b3db46">
            <Transform>
                <Position x="-33.71842" y="0.6300011" z="26.90417" />
                <Rotation x="0.0001665014" y="0.7071069" z="0.0001665014" w="0.7071067" />
                <Scale x="0.371281" y="1.878506" z="9.440022" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">80</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <String key="bmt-TransformHolder" />
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="7" guid="a25d2c29-6180-409d-b52c-88f1b25d3ebd">
            <Transform>
                <Position x="-25.71853" y="0.9000092" z="26.9064" />
                <Rotation x="5.796389E-07" y="0.7072709" z="2.422734E-07" w="0.7069427" />
                <Scale x="1" y="1" z="13.45416" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.732076E-05</X>
                    <Y>90.0266</Y>
                    <Z>6.660463E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>359.9734</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7329950b-01a3-4e67-8480-1241a51db547">
            <Transform>
                <Position x="-33.61853" y="0.9000092" z="26.9064" />
                <Rotation x="5.796389E-07" y="0.7072709" z="2.422734E-07" w="0.7069427" />
                <Scale x="1" y="1" z="13.45416" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.732076E-05</X>
                    <Y>90.0266</Y>
                    <Z>6.660463E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>359.9734</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="1001" guid="1f062c2f-4ea0-44f2-a94f-2031eb1d9fb4" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="2">
            <Transform>
                <Position x="-23.71844" y="3.338003" z="26.9042" />
                <Rotation x="-0.4998836" y="0.5001158" z="0.5001163" w="0.4998844" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-TrackCannon">RightControl</StringArray>
                <StringArray key="bmt-SwitchTrackingCannon">RightShift</StringArray>
                <Single key="bmt-FCSize">1</Single>
                <Single key="bmt-TurrentHeight">0.5</Single>
                <StringArray key="bmt-WW2Lock">X</StringArray>
                <StringArray key="bmt-OffsetUp">None</StringArray>
                <StringArray key="bmt-OffsetDown">None</StringArray>
                <StringArray key="bmt-OffsetLeft">None</StringArray>
                <StringArray key="bmt-OffsetRight">None</StringArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1007" guid="9af60168-2a5e-44e5-86da-6b49721c8bc3" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="8">
            <Transform>
                <Position x="-25.31853" y="2.800009" z="26.90663" />
                <Rotation x="0.5001158" y="0.4998836" z="0.4998844" w="-0.5001163" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-Switch Target">Slash</StringArray>
                <Boolean key="bmt-IFF">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>