<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="护盾发生器">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="ea3814a9-22a6-4b0f-891f-2ded1fe969d9">
            <Transform>
                <Position x="-4.999321E-07" y="-0.7199988" z="8.144961E-14" />
                <Rotation x="-3.351525E-07" y="0.7071068" z="-1.755936E-07" w="-0.7071068" />
                <Scale x="0.4749999" y="0.475" z="0.475" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4749999</Single>
                <Single key="bmt-y-scale">0.475</Single>
                <Single key="bmt-z-scale">0.475</Single>
            </Data>
        </Block>
        <Block id="7" guid="c49a5366-e9d0-47da-8e67-f9fdc6b63d37">
            <Transform>
                <Position x="-0.145152" y="-0.221766" z="-0.002442236" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4396354" y="0.23204" z="0.0574793" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.5000617</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4396354</Single>
                <Single key="bmt-y-scale">0.23204</Single>
                <Single key="bmt-z-scale">0.0574793</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.389437E-07</X>
                    <Y>0</Y>
                    <Z>-5.001212</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e96df945-9592-4e2a-a0f7-321d5b718bbf">
            <Transform>
                <Position x="-0.2001431" y="-0.221766" z="-0.004255283" />
                <Rotation x="-1.994902E-07" y="-0.7071068" z="3.456864E-07" w="0.7071068" />
                <Scale x="0.4860612" y="0.2464098" z="0.2230142" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.6875859</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.184604E-05</X>
                    <Y>270</Y>
                    <Z>4.417482E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-1.184649E-05</X>
                    <Y>90.00003</Y>
                    <Z>-4.417434E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4860612</Single>
                <Single key="bmt-y-scale">0.2464098</Single>
                <Single key="bmt-z-scale">0.2230142</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.452573E-07</X>
                    <Y>3.538602E-06</Y>
                    <Z>-1.772505</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.184606E-05</X>
                    <Y>270</Y>
                    <Z>4.417482E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.184604E-05</X>
                    <Y>90.00002</Y>
                    <Z>-5.100502E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="29" guid="622dfb13-35ba-4343-9fc3-0ed33066b4ad">
            <Transform>
                <Position x="-0.001453648" y="-0.3601589" z="-0.002442225" />
                <Rotation x="-0.6935093" y="-0.138003" z="-0.1380031" w="0.6935093" />
                <Scale x="0.1149586" y="0.1149586" z="0.5747929" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1149586</Single>
                <Single key="bmt-y-scale">0.1149586</Single>
                <Single key="bmt-z-scale">0.5747929</Single>
            </Data>
        </Block>
        <Block id="7" guid="6023bbba-a2d3-4e4d-a5cc-bd78be5406ec">
            <Transform>
                <Position x="0.209344" y="-0.3384414" z="0.3511589" />
                <Rotation x="0.04988026" y="-0.5623807" z="-0.3795309" w="0.7329367" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031639</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.971536E-06</X>
                    <Y>7.501042E-06</Y>
                    <Z>-5.001005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.2823</X>
                    <Y>292.8015</Y>
                    <Z>319.0963</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.71768</X>
                    <Y>112.8015</Y>
                    <Z>40.90372</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c472046f-3654-42b0-8ee9-bc3d978857bf">
            <Transform>
                <Position x="0.2664724" y="-0.4192467" z="0.4082987" />
                <Rotation x="0.2329932" y="-0.1204763" z="-0.3037202" w="0.9159442" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031504</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.275488E-05</X>
                    <Y>330.0114</Y>
                    <Z>-1.147232E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.897659E-05</X>
                    <Y>150.0114</Y>
                    <Z>4.711734E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.164979E-07</X>
                    <Y>2.422948E-06</Y>
                    <Z>-5.000636</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.70983</X>
                    <Y>337.2164</Y>
                    <Z>319.0929</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.2901</X>
                    <Y>157.2164</Y>
                    <Z>40.90718</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e74089c4-bdb1-49e8-acdb-5585b1ceabcf">
            <Transform>
                <Position x="0.3650009" y="-0.4596605" z="0.3668628" />
                <Rotation x="0.3536526" y="0.3537217" z="-0.1464976" w="0.8534338" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031508</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.701818E-05</X>
                    <Y>30.02281</Y>
                    <Z>-1.669794E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.531065E-05</X>
                    <Y>210.0228</Y>
                    <Z>2.737009E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.065695E-07</X>
                    <Y>-2.382565E-06</Y>
                    <Z>-5.000633</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.01381</X>
                    <Y>45.02954</Y>
                    <Z>0.01108919</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9862</X>
                    <Y>225.0294</Y>
                    <Z>359.989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c021db97-c865-4e9e-8f28-b8d74e2912b7">
            <Transform>
                <Position x="0.3855761" y="-0.4887471" z="0.387419" />
                <Rotation x="0.3536526" y="0.3537217" z="-0.1464976" w="0.8534338" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793323</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.701818E-05</X>
                    <Y>30.02281</Y>
                    <Z>-1.669794E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.531065E-05</X>
                    <Y>210.0228</Y>
                    <Z>2.737009E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.227545E-06</X>
                    <Y>1.521099E-07</Y>
                    <Z>-1.772179</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.01381</X>
                    <Y>45.02954</Y>
                    <Z>0.01108919</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9862</X>
                    <Y>225.0294</Y>
                    <Z>359.989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8b0a114c-905f-4122-8b8c-e1b742b97f3e">
            <Transform>
                <Position x="0.2501018" y="-0.4331975" z="0.4444182" />
                <Rotation x="0.2329931" y="-0.1204763" z="-0.30372" w="0.9159443" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793318</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-2.300207E-05</X>
                    <Y>330.0114</Y>
                    <Z>1.723717E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.129451E-05</X>
                    <Y>150.0114</Y>
                    <Z>-1.467586E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.79583E-07</X>
                    <Y>-8.594211E-06</Y>
                    <Z>-1.772186</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.70982</X>
                    <Y>337.2164</Y>
                    <Z>319.0929</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.2902</X>
                    <Y>157.2164</Y>
                    <Z>40.90711</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="99764a0f-dda8-423b-abf0-c5a2e93ef58f">
            <Transform>
                <Position x="0.171528" y="-0.3220897" z="0.3658729" />
                <Rotation x="0.04988009" y="-0.5623808" z="-0.3795305" w="0.7329368" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793489</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.184606E-05</X>
                    <Y>270</Y>
                    <Z>4.417482E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-1.184605E-05</X>
                    <Y>90.00002</Y>
                    <Z>-5.100502E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.124882E-07</X>
                    <Y>2.139046E-05</Y>
                    <Z>-1.772317</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.2823</X>
                    <Y>292.8015</Y>
                    <Z>319.0963</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.71769</X>
                    <Y>112.8015</Y>
                    <Z>40.90365</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="29" guid="2a341e31-f4ca-449d-915c-7a4477a128d3">
            <Transform>
                <Position x="0.2415628" y="-0.4725814" z="0.2435013" />
                <Rotation x="-0.4329531" y="0.2501033" z="-0.07954735" w="0.8623643" />
                <Scale x="0.09140625" y="0.09140625" z="0.4570313" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09140625</Single>
                <Single key="bmt-y-scale">0.09140625</Single>
                <Single key="bmt-z-scale">0.4570313</Single>
            </Data>
        </Block>
        <Block id="7" guid="60d7d5ad-1e92-4518-9e05-9171fca88620">
            <Transform>
                <Position x="0.3511582" y="-0.3384414" z="-0.2093445" />
                <Rotation x="-0.2330983" y="0.1206012" z="-0.3036393" w="0.9159278" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031639</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.971536E-06</X>
                    <Y>7.501042E-06</Y>
                    <Z>-5.001005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.2823</X>
                    <Y>22.80151</Y>
                    <Z>319.0963</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.7177</X>
                    <Y>202.8015</Y>
                    <Z>40.9037</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="09ff55ef-1d94-409b-be57-cdc2b7a1f525">
            <Transform>
                <Position x="0.408298" y="-0.4192467" z="-0.2664729" />
                <Rotation x="-0.0500118" y="0.5624807" z="-0.3795135" w="0.73286" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031504</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.275488E-05</X>
                    <Y>330.0114</Y>
                    <Z>-1.147232E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.897659E-05</X>
                    <Y>150.0114</Y>
                    <Z>4.711734E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.164979E-07</X>
                    <Y>2.422948E-06</Y>
                    <Z>-5.000636</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.70979</X>
                    <Y>67.21644</Y>
                    <Z>319.0929</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.2902</X>
                    <Y>247.2164</Y>
                    <Z>40.90717</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ca4a3ffa-b1eb-4d09-be57-72d4c02285cd">
            <Transform>
                <Position x="0.3668622" y="-0.4596605" z="-0.3650014" />
                <Rotation x="0.1464804" y="0.8535879" z="-0.3536595" w="0.3533499" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031508</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.701818E-05</X>
                    <Y>30.02281</Y>
                    <Z>-1.669794E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.531065E-05</X>
                    <Y>210.0228</Y>
                    <Z>2.737009E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.065695E-07</X>
                    <Y>-2.382565E-06</Y>
                    <Z>-5.000633</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.01379</X>
                    <Y>135.0295</Y>
                    <Z>0.01104691</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9862</X>
                    <Y>315.0294</Y>
                    <Z>359.989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="94a78842-9a68-4cbd-acd5-32e0fdbcce06">
            <Transform>
                <Position x="0.3874184" y="-0.4887471" z="-0.3855765" />
                <Rotation x="0.1464804" y="0.8535879" z="-0.3536595" w="0.3533499" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793323</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.701818E-05</X>
                    <Y>30.02281</Y>
                    <Z>-1.669794E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.531065E-05</X>
                    <Y>210.0228</Y>
                    <Z>2.737009E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.227545E-06</X>
                    <Y>1.521099E-07</Y>
                    <Z>-1.772179</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.01379</X>
                    <Y>135.0295</Y>
                    <Z>0.01104691</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9862</X>
                    <Y>315.0294</Y>
                    <Z>359.989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6e557af3-ac30-4929-9fec-582a484c80e3">
            <Transform>
                <Position x="0.4444175" y="-0.433197" z="-0.2501023" />
                <Rotation x="-0.05001171" y="0.5624807" z="-0.3795133" w="0.7328601" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793318</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-2.300207E-05</X>
                    <Y>330.0114</Y>
                    <Z>1.723717E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.129451E-05</X>
                    <Y>150.0114</Y>
                    <Z>-1.467586E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.79583E-07</X>
                    <Y>-8.594211E-06</Y>
                    <Z>-1.772186</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.70978</X>
                    <Y>67.21645</Y>
                    <Z>319.0929</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.2902</X>
                    <Y>247.2164</Y>
                    <Z>40.90711</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ba067465-c87e-4d56-8584-215a45ee5a5a">
            <Transform>
                <Position x="0.3658722" y="-0.3220897" z="-0.1715285" />
                <Rotation x="-0.2330982" y="0.1206012" z="-0.3036389" w="0.9159279" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793489</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.184606E-05</X>
                    <Y>270</Y>
                    <Z>4.417482E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-1.184605E-05</X>
                    <Y>90.00002</Y>
                    <Z>-5.100502E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.259072E-07</X>
                    <Y>2.159961E-05</Y>
                    <Z>-1.772318</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.2823</X>
                    <Y>22.80151</Y>
                    <Z>319.0963</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.71772</X>
                    <Y>202.8015</Y>
                    <Z>40.90363</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="29" guid="88e73027-5210-45b4-bfe9-52b6b14a676a">
            <Transform>
                <Position x="0.2435007" y="-0.4725814" z="-0.2415633" />
                <Rotation x="-0.3623928" y="0.7866333" z="0.2498957" w="0.4329337" />
                <Scale x="0.09140625" y="0.09140625" z="0.4570313" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09140625</Single>
                <Single key="bmt-y-scale">0.09140625</Single>
                <Single key="bmt-z-scale">0.4570313</Single>
            </Data>
        </Block>
        <Block id="7" guid="9cd90293-40ad-42b1-81bc-0f71595eb2e5">
            <Transform>
                <Position x="-0.2093452" y="-0.3384414" z="-0.3511588" />
                <Rotation x="-0.3795311" y="0.7329366" z="-0.04987988" w="0.5623809" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031639</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.13139E-06</X>
                    <Y>7.793815E-06</Y>
                    <Z>-5.001005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.2823</X>
                    <Y>112.8015</Y>
                    <Z>319.0963</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.71773</X>
                    <Y>292.8015</Y>
                    <Z>40.90372</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1b90a625-8c4f-4f41-8333-05f15c4fc7a0">
            <Transform>
                <Position x="-0.2664735" y="-0.4192467" z="-0.4082986" />
                <Rotation x="-0.3037205" y="0.9159441" z="-0.2329929" w="0.1204764" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031504</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.275488E-05</X>
                    <Y>330.0114</Y>
                    <Z>-1.147232E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.897659E-05</X>
                    <Y>150.0114</Y>
                    <Z>4.711734E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.225549E-06</X>
                    <Y>2.917633E-06</Y>
                    <Z>-5.000637</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.70979</X>
                    <Y>157.2164</Y>
                    <Z>319.0928</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.2902</X>
                    <Y>337.2164</Y>
                    <Z>40.90721</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7047e0bb-8efb-4e6c-a0a4-e2c4316550ad">
            <Transform>
                <Position x="-0.365002" y="-0.459661" z="-0.3668627" />
                <Rotation x="-0.146498" y="0.8534338" z="-0.3536525" w="-0.3537216" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031508</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.701818E-05</X>
                    <Y>30.02281</Y>
                    <Z>-1.669794E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.531065E-05</X>
                    <Y>210.0228</Y>
                    <Z>2.737009E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.262781E-08</X>
                    <Y>-2.422948E-06</Y>
                    <Z>-5.000636</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.01381</X>
                    <Y>225.0295</Y>
                    <Z>0.01101914</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9861</X>
                    <Y>45.02939</Y>
                    <Z>359.989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="64943f7b-3f2c-4085-8e26-531223b48f9c">
            <Transform>
                <Position x="-0.3855771" y="-0.4887476" z="-0.387419" />
                <Rotation x="-0.146498" y="0.8534338" z="-0.3536525" w="-0.3537216" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793323</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.701818E-05</X>
                    <Y>30.02281</Y>
                    <Z>-1.669794E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.531065E-05</X>
                    <Y>210.0228</Y>
                    <Z>2.737009E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.281221E-06</X>
                    <Y>1.521099E-07</Y>
                    <Z>-1.77218</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.01381</X>
                    <Y>225.0295</Y>
                    <Z>0.01101914</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9861</X>
                    <Y>45.02939</Y>
                    <Z>359.989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e65cc201-9fe5-4d80-a5e4-10f6eb031026">
            <Transform>
                <Position x="-0.2501029" y="-0.433197" z="-0.444418" />
                <Rotation x="-0.3037204" y="0.9159442" z="-0.2329929" w="0.1204764" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793318</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-2.300207E-05</X>
                    <Y>330.0114</Y>
                    <Z>1.723717E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.129451E-05</X>
                    <Y>150.0114</Y>
                    <Z>-1.467586E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.154029E-06</X>
                    <Y>-7.966758E-06</Y>
                    <Z>-1.772187</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.70978</X>
                    <Y>157.2164</Y>
                    <Z>319.0928</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.2902</X>
                    <Y>337.2164</Y>
                    <Z>40.90715</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7794aa30-e087-4419-b5df-cb232c5f9093">
            <Transform>
                <Position x="-0.1715292" y="-0.3220897" z="-0.3658728" />
                <Rotation x="-0.3795308" y="0.7329367" z="-0.04987972" w="0.562381" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793489</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.184606E-05</X>
                    <Y>270</Y>
                    <Z>4.417482E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-1.184605E-05</X>
                    <Y>90.00002</Y>
                    <Z>-5.100502E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.051367E-07</X>
                    <Y>2.205594E-05</Y>
                    <Z>-1.772318</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.2823</X>
                    <Y>112.8015</Y>
                    <Z>319.0963</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.71775</X>
                    <Y>292.8015</Y>
                    <Z>40.90365</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="29" guid="e6412dfe-a898-41a6-9ce8-f5c1bacab1f9">
            <Transform>
                <Position x="-0.2415639" y="-0.4725814" z="-0.2435012" />
                <Rotation x="-0.07954773" y="0.8623642" z="0.4329531" w="-0.2501035" />
                <Scale x="0.09140625" y="0.09140625" z="0.4570313" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09140625</Single>
                <Single key="bmt-y-scale">0.09140625</Single>
                <Single key="bmt-z-scale">0.4570313</Single>
            </Data>
        </Block>
        <Block id="7" guid="295fa51d-6e58-454e-8df6-65c3f024db18">
            <Transform>
                <Position x="-0.3511595" y="-0.3384414" z="0.2093446" />
                <Rotation x="-0.3036397" y="0.9159276" z="0.2330985" w="-0.1206012" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031639</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.259274E-06</X>
                    <Y>8.338978E-06</Y>
                    <Z>-5.001005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.2823</X>
                    <Y>202.8015</Y>
                    <Z>319.0963</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.7177</X>
                    <Y>22.80157</Y>
                    <Z>40.90375</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8d71f564-c554-441a-b44a-dbe08e5cc9ec">
            <Transform>
                <Position x="-0.4082993" y="-0.4192467" z="0.2664729" />
                <Rotation x="-0.3795139" y="0.7328598" z="0.05001174" w="-0.5624806" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031504</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.275488E-05</X>
                    <Y>330.0114</Y>
                    <Z>-1.147232E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.897659E-05</X>
                    <Y>150.0114</Y>
                    <Z>4.711734E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.150951E-06</X>
                    <Y>2.907537E-06</Y>
                    <Z>-5.000638</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.70983</X>
                    <Y>247.2164</Y>
                    <Z>319.0928</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.2901</X>
                    <Y>67.21644</Y>
                    <Z>40.90722</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="35bb70d5-42bb-4c05-acd6-1a3282cfc56a">
            <Transform>
                <Position x="-0.3668634" y="-0.459661" z="0.3650014" />
                <Rotation x="-0.3536598" y="0.3533498" z="-0.1464807" w="-0.8535878" />
                <Scale x="0.3495643" y="0.1845004" z="0.04570313" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031508</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.701818E-05</X>
                    <Y>30.02281</Y>
                    <Z>-1.669794E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.531065E-05</X>
                    <Y>210.0228</Y>
                    <Z>2.737009E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3495643</Single>
                <Single key="bmt-y-scale">0.1845004</Single>
                <Single key="bmt-z-scale">0.04570313</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.13139E-08</X>
                    <Y>-2.947919E-06</Y>
                    <Z>-5.000635</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.01383</X>
                    <Y>315.0295</Y>
                    <Z>0.01106383</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9861</X>
                    <Y>135.0294</Y>
                    <Z>359.989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1275c156-88c1-48b9-a7f1-b08029098a79">
            <Transform>
                <Position x="-0.3874196" y="-0.4887476" z="0.3855765" />
                <Rotation x="-0.3536598" y="0.3533498" z="-0.1464807" w="-0.8535878" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793323</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.701818E-05</X>
                    <Y>30.02281</Y>
                    <Z>-1.669794E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.531065E-05</X>
                    <Y>210.0228</Y>
                    <Z>2.737009E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.321477E-06</X>
                    <Y>-4.563298E-07</Y>
                    <Z>-1.77218</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>45.01383</X>
                    <Y>315.0295</Y>
                    <Z>0.01106383</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>314.9861</X>
                    <Y>135.0294</Y>
                    <Z>359.989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b559e003-1f54-4e4f-8722-62d59a450ab4">
            <Transform>
                <Position x="-0.4444187" y="-0.433197" z="0.2501023" />
                <Rotation x="-0.3795137" y="0.73286" z="0.05001163" w="-0.5624807" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793318</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-2.300207E-05</X>
                    <Y>330.0114</Y>
                    <Z>1.723717E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.129451E-05</X>
                    <Y>150.0114</Y>
                    <Z>-1.467586E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.221124E-06</X>
                    <Y>-7.757607E-06</Y>
                    <Z>-1.772187</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>20.70983</X>
                    <Y>247.2164</Y>
                    <Z>319.0928</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.2902</X>
                    <Y>67.21644</Y>
                    <Z>40.90716</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9ebf3c38-ec25-4127-a684-3b2e66c5b56a">
            <Transform>
                <Position x="-0.3658735" y="-0.3220897" z="0.1715286" />
                <Rotation x="-0.3036393" y="0.9159278" z="0.2330984" w="-0.1206012" />
                <Scale x="0.5552285" y="0.1959262" z="0.1773237" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793489</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.184606E-05</X>
                    <Y>270</Y>
                    <Z>4.417482E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-1.184605E-05</X>
                    <Y>90.00002</Y>
                    <Z>-5.100502E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5552285</Single>
                <Single key="bmt-y-scale">0.1959262</Single>
                <Single key="bmt-z-scale">0.1773237</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.441093E-07</X>
                    <Y>2.285452E-05</Y>
                    <Z>-1.772318</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.2823</X>
                    <Y>202.8015</Y>
                    <Z>319.0963</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>20.71772</X>
                    <Y>22.80153</Y>
                    <Z>40.90368</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="29" guid="95cf4566-c09e-4d7a-a22c-1db02e8110fb">
            <Transform>
                <Position x="-0.2435019" y="-0.4725814" z="0.2415633" />
                <Rotation x="0.2498953" y="0.4329338" z="0.3623926" w="-0.7866336" />
                <Scale x="0.09140625" y="0.09140625" z="0.4570313" />
            </Transform>
            <Settings>
                <Skin name="Golden Yellow" id="1938500989" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09140625</Single>
                <Single key="bmt-y-scale">0.09140625</Single>
                <Single key="bmt-z-scale">0.4570313</Single>
            </Data>
        </Block>
        <Block id="7" guid="455a6bc5-2dcc-4869-8613-7abef76cca14">
            <Transform>
                <Position x="-0.102089" y="-0.221766" z="0.09789488" />
                <Rotation x="-1.764561E-07" y="-0.3825723" z="-2.409252E-07" w="0.9239256" />
                <Scale x="0.4396354" y="0.23204" z="0.0574793" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031639</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4396354</Single>
                <Single key="bmt-y-scale">0.23204</Single>
                <Single key="bmt-z-scale">0.0574793</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.74521E-07</X>
                    <Y>6.322956E-07</Y>
                    <Z>-5.000973</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.924418E-05</X>
                    <Y>315.0138</Y>
                    <Z>-1.777197E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.924418E-05</X>
                    <Y>135.0138</Y>
                    <Z>1.777197E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="19a401fc-a1b9-4f1e-a0c1-5da77d50da53">
            <Transform>
                <Position x="-0.1422556" y="-0.221766" z="0.1354975" />
                <Rotation x="-2.28425E-07" y="-0.3825723" z="1.547952E-07" w="0.9239256" />
                <Scale x="0.4860612" y="0.2464098" z="0.2230142" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793747</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>1.184606E-05</X>
                    <Y>270</Y>
                    <Z>4.417482E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-1.184605E-05</X>
                    <Y>90.00002</Y>
                    <Z>-5.100502E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4860612</Single>
                <Single key="bmt-y-scale">0.2464098</Single>
                <Single key="bmt-z-scale">0.2230142</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.598545E-07</X>
                    <Y>4.357386E-06</Y>
                    <Z>-1.772445</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.739813E-05</X>
                    <Y>315.0138</Y>
                    <Z>2.640285E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.739814E-05</X>
                    <Y>135.0138</Y>
                    <Z>-3.323303E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8fe23f3c-b7a0-4d70-b355-3d8f74daaf98">
            <Transform>
                <Position x="-0.000676069" y="-0.221766" z="0.1383603" />
                <Rotation x="-3.260321E-07" y="0.0002405986" z="-4.451494E-07" w="1" />
                <Scale x="0.4396354" y="0.23204" z="0.0574793" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.203164</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-2.924418E-05</X>
                    <Y>315.0138</Y>
                    <Z>-1.777198E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.924418E-05</X>
                    <Y>135.0138</Y>
                    <Z>1.777197E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4396354</Single>
                <Single key="bmt-y-scale">0.23204</Single>
                <Single key="bmt-z-scale">0.0574793</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.079901E-07</X>
                    <Y>8.075145E-07</Y>
                    <Z>-5.000964</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.734825E-05</X>
                    <Y>0.0275774</Y>
                    <Z>-5.101936E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.734879E-05</X>
                    <Y>180.0276</Y>
                    <Z>5.101935E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cc7f091c-a6a0-440a-a48c-856296cd9bea">
            <Transform>
                <Position x="-0.00248911" y="-0.221766" z="0.1933515" />
                <Rotation x="-2.22563E-07" y="0.0002405986" z="-5.967629E-08" w="1" />
                <Scale x="0.4860612" y="0.2464098" z="0.2230142" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793748</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-1.739813E-05</X>
                    <Y>315.0138</Y>
                    <Z>2.640285E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>1.739813E-05</X>
                    <Y>135.0138</Y>
                    <Z>-3.323303E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4860612</Single>
                <Single key="bmt-y-scale">0.2464098</Single>
                <Single key="bmt-z-scale">0.2230142</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.919841E-07</X>
                    <Y>4.584283E-06</Y>
                    <Z>-1.772443</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.550219E-05</X>
                    <Y>0.0275774</Y>
                    <Z>-6.844537E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.550219E-05</X>
                    <Y>180.0276</Y>
                    <Z>1.435319E-08</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="64099566-805f-47fb-9195-1f46f88a60f9">
            <Transform>
                <Position x="0.09963312" y="-0.221766" z="0.09523019" />
                <Rotation x="-4.259426E-07" y="0.3830169" z="-5.815627E-07" w="0.9237413" />
                <Scale x="0.4396354" y="0.23204" z="0.0574793" />
            </Transform>
            <Settings>
                <Skin name="- Sunburst -" id="1992573807" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2031639</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-3.734825E-05</X>
                    <Y>0.0275774</Y>
                    <Z>-5.101936E-05</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>3.734825E-05</X>
                    <Y>180.0276</Y>
                    <Z>5.101936E-05</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4396354</Single>
                <Single key="bmt-y-scale">0.23204</Single>
                <Single key="bmt-z-scale">0.0574793</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.711549E-07</X>
                    <Y>4.22958E-07</Y>
                    <Z>-5.000951</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.956221E-05</X>
                    <Y>45.04137</Y>
                    <Z>-8.025497E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.956221E-05</X>
                    <Y>225.0414</Y>
                    <Z>8.025497E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="59d3ffbe-3c51-4b58-b42c-c8ff3adf017b">
            <Transform>
                <Position x="0.1372358" y="-0.221766" z="0.1353968" />
                <Rotation x="-1.827973E-07" y="0.3830169" z="-2.650571E-07" w="0.9237413" />
                <Scale x="0.4860612" y="0.2464098" z="0.2230142" />
            </Transform>
            <Settings>
                <Skin name="Al-Blue" id="891784569" />
            </Settings>
            <Data>
                <Single key="bmt-length">0.2793748</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-2.550219E-05</X>
                    <Y>0.0275774</Y>
                    <Z>-6.844537E-06</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>2.550219E-05</X>
                    <Y>180.0276</Y>
                    <Z>1.435297E-08</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.4860612</Single>
                <Single key="bmt-y-scale">0.2464098</Single>
                <Single key="bmt-z-scale">0.2230142</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.532848E-07</X>
                    <Y>4.086311E-06</Y>
                    <Z>-1.772433</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-7.716144E-06</X>
                    <Y>45.04137</Y>
                    <Z>-3.608015E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.716146E-06</X>
                    <Y>225.0414</Y>
                    <Z>2.924998E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3522407e-7725-47c0-b092-3379334ac1f4">
            <Transform>
                <Position x="-6.44393E-07" y="-0.519999" z="7.110202E-08" />
                <Rotation x="-0.7071067" y="-2.975199E-07" z="2.132261E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-4.821516E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>3.455477E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="715b9fdb-c0b5-4e91-90cb-e3808fe20f69">
            <Transform>
                <Position x="-4.858385E-07" y="-0.7199993" z="3.757441E-08" />
                <Rotation x="-0.7071067" y="-2.975199E-07" z="2.132261E-07" w="0.7071069" />
                <Scale x="1.775" y="0.75" z="0.725" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>-4.821516E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>3.455477E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.775</Single>
                <Single key="bmt-y-scale">0.75</Single>
                <Single key="bmt-z-scale">0.725</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-4.821517E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>3.455477E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="34ae16ff-b03b-4375-9ac6-033035f3124c">
            <Transform>
                <Position x="-5.196881E-07" y="-0.7199993" z="3.725568E-09" />
                <Rotation x="-0.4999997" y="-0.5000004" z="-0.4999997" w="0.5000002" />
                <Scale x="1.775" y="0.75" z="0.725" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>-4.821516E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>3.455477E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.775</Single>
                <Single key="bmt-y-scale">0.75</Single>
                <Single key="bmt-z-scale">0.725</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="40" guid="796d4eeb-1b7b-4567-a0de-774cc8885cf4">
            <Transform>
                <Position x="-6.588391E-07" y="-0.4999986" z="6.81218E-08" />
                <Rotation x="-0.7071067" y="-2.975199E-07" z="2.132261E-07" w="0.7071069" />
                <Scale x="0.45" y="0.45" z="0.375" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.45</Single>
                <Single key="bmt-y-scale">0.45</Single>
                <Single key="bmt-z-scale">0.375</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>