<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="e0">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">24db7500-6caa-471c-8ba6-c43c0be5fd1d~L~0.8.15~WW2Naval</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="c3c61206-2073-4c67-b162-d14d9c0872b5">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1008" guid="d5e2ab91-70e1-4c48-8452-eca02d23d9ef" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="9">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-AAType">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="5285f754-f5f7-4c26-b7ea-c962981472a0">
            <Transform>
                <Position x="0" y="-0.460001" z="0" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>