<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="e03">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="27.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">24db7500-6caa-471c-8ba6-c43c0be5fd1d~L~0.10.4~WW2Naval</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="b0000a30-4e6a-4d4a-add1-961bd4ad13a9">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
            </Data>
        </Block>
        <Block id="63" guid="b689f452-01d1-4287-a419-3af24715222c">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="3eee1dff-cea9-4b89-8866-e28df3009200">
            <Transform>
                <Position x="3.5" y="0" z="-1.788139E-07" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="0089f05b-6e5d-4bba-ade5-e76bfc54974e">
            <Transform>
                <Position x="6.5" y="0" z="3.576279E-07" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="2e760974-0cb7-40c9-9d19-7c7a1382ae35">
            <Transform>
                <Position x="9" y="0.5" z="8.34465E-07" />
                <Rotation x="-0.7071068" y="-6.322028E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">203.918</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="687f98a0-0302-4add-b157-0e9a27618d8f">
            <Transform>
                <Position x="9.5" y="0" z="8.940697E-07" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="fccc5ba3-1178-4d9b-a0fb-59ba8d7681c2">
            <Transform>
                <Position x="12" y="0.5" z="1.370907E-06" />
                <Rotation x="-0.7071068" y="-6.322028E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">236.199</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="1d237235-4369-45c6-aa5d-23c33ca22fb4">
            <Transform>
                <Position x="12.5" y="0" z="1.430511E-06" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="cbbeda33-34ea-498f-ab54-0dff4bfc6803">
            <Transform>
                <Position x="15" y="0.5" z="1.907349E-06" />
                <Rotation x="-0.7071068" y="-6.322028E-08" z="-6.322028E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="36bb1877-1704-46dc-8f91-9a1b2ec483e0">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="1000" guid="f23860e7-3209-465e-a924-b3bfee62ef52" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="1">
            <Transform>
                <Position x="0.5" y="2" z="-2.384186E-07" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-Fire">C</StringArray>
                <StringArray key="bmt-SwitchCannonType">R</StringArray>
                <Single key="bmt-Caliber">406</Single>
                <Boolean key="bmt-TrackCannon">False</Boolean>
                <Boolean key="bmt-FireControl">False</Boolean>
                <Boolean key="bmt-Light">False</Boolean>
                <String key="bmt-GunGroup">g0</String>
                <Integer key="bmt-Default Cannon">0</Integer>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="1001" guid="5a6b8151-39dc-4f5c-a4f4-1f312782a883" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="2">
            <Transform>
                <Position x="0" y="3.5" z="-1.788139E-07" />
                <Rotation x="-0.5" y="0.5" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-TrackCannon">T</StringArray>
                <StringArray key="bmt-SwitchTrackingCannon">RightShift</StringArray>
                <Single key="bmt-FCSize">1</Single>
                <Single key="bmt-TurrentHeight">0.5</Single>
                <StringArray key="bmt-WW2Lock">X</StringArray>
                <StringArray key="bmt-OffsetUp">None</StringArray>
                <StringArray key="bmt-OffsetDown">None</StringArray>
                <StringArray key="bmt-OffsetLeft">None</StringArray>
                <StringArray key="bmt-OffsetRight">None</StringArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="e3c449bf-201b-4ebc-862e-092998ae8f2d">
            <Transform>
                <Position x="2" y="0.5" z="-2.384186E-07" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <Single key="bmt-WW2Thickness">20</Single>
                <Single key="bmt-WW2TurretSize">1</Single>
                <Single key="bmt-WW2Depth">3</Single>
                <Single key="bmt-WW2DepthOffset">1</Single>
                <Single key="bmt-AmmoResize">0</Single>
                <String key="bmt-GunGroup">g0</String>
                <Boolean key="bmt-UseWell">True</Boolean>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="01c4e572-f0c0-4ad7-91df-ad568bb634b8">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
            </Data>
        </Block>
        <Block id="15" guid="a0b412b5-e394-4432-af62-306a5bb50dc4">
            <Transform>
                <Position x="15" y="0" z="-0.4999981" />
                <Rotation x="0" y="1" z="0" w="5.960465E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
            </Data>
        </Block>
        <Block id="15" guid="80c6597c-e16a-4103-9d61-2f7fd460e77e">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
            </Data>
        </Block>
        <Block id="15" guid="25a19c1d-c7ee-46bd-abe7-9d6e0fa5c7a7">
            <Transform>
                <Position x="15" y="0" z="0.5000019" />
                <Rotation x="0" y="-5.960465E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
            </Data>
        </Block>
        <Block id="57" guid="e7820f2e-aa16-4410-8acb-40df8ebbaa91">
            <Transform>
                <Position x="6" y="0" z="2.980233E-07" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>