<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="e1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="ad308497-5529-494d-be00-aafdb45e9f4e">
            <Transform>
                <Position x="0" y="0" z="6" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
            </Data>
        </Block>
        <Block id="63" guid="39c8375f-3c16-4857-be0c-f5557cb21514">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Boolean key="bmt-AsWatertank">True</Boolean>
                <StringArray key="bmt-Drain">Minus</StringArray>
                <StringArray key="bmt-Flood">Equals</StringArray>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="74" guid="e6efe70e-3538-4d35-bf01-9cff31b7f5e5">
            <Transform>
                <Position x="0" y="0.5" z="-2" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-rise">U</StringArray>
                <StringArray key="bmt-drop">J</StringArray>
                <Boolean key="bmt-ASP">False</Boolean>
                <Single key="bmt-height">16.30225</Single>
                <Single key="bmt-buoyancy">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.9098039</G>
                    <B>0.7568628</B>
                </Color>
            </Data>
        </Block>
        <Block id="63" guid="10ee1816-f8b5-4294-ad64-a0009393d00e">
            <Transform>
                <Position x="-0.5" y="0" z="-2" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Boolean key="bmt-AsWatertank">True</Boolean>
                <StringArray key="bmt-Drain">Minus</StringArray>
                <StringArray key="bmt-Flood">Equals</StringArray>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="092c1c46-3f4b-49b4-a378-53a751d704d7">
            <Transform>
                <Position x="0.5" y="0" z="-2" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">3</Single>
                <Boolean key="bmt-AsWatertank">True</Boolean>
                <StringArray key="bmt-Drain">Minus</StringArray>
                <StringArray key="bmt-Flood">Equals</StringArray>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="cc7c7f79-c5a1-4d90-b2a6-1e07513b9621">
            <Transform>
                <Position x="3.5" y="0" z="-2" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="337d28d9-357d-4cda-ab83-43f71b1432f0">
            <Transform>
                <Position x="0" y="0" z="-3.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="976e8610-efe7-436e-8e1d-1e144df11969">
            <Transform>
                <Position x="-3.5" y="0" z="-2" />
                <Rotation x="0" y="-0.7071067" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="5108dc82-55ea-454f-a7c8-8af6ff323e3f">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>