<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="p0">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="24.56566" y="19.89395" z="3.942698" />
        <Rotation x="-1.33042E-10" y="0.7071263" z="-6.176835E-07" w="-0.7070873" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="63" guid="ce1d3c24-9766-4718-8e51-649e0359ece4">
            <Transform>
                <Position x="0.1479978" y="-9.890099" z="19.86448" />
                <Rotation x="-0.0006664806" y="-0.9999998" z="4.310126E-07" w="2.679229E-05" />
                <Scale x="0.4700001" y="1.565802" z="1.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">90</Single>
                <Integer key="bmt-Wood Type">0</Integer>
                <String key="bmt-HangarGroup">0</String>
                <Boolean key="bmt-WW2WaveToggle">False</Boolean>
                <Single key="bmt-WaveSize">2</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
    </Blocks>
</Machine>