<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="t6">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">24db7500-6caa-471c-8ba6-c43c0be5fd1d~L~0.0.1~WW2-Naval</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="5359da41-0eed-490b-8c14-ed7affdef2fd">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="43" guid="caf5a54d-4a66-4dc1-949d-40144282b41d">
            <Transform>
                <Position x="0" y="-0.500001" z="-9.5" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-string-length">2</Single>
                <Single key="bmt-buoyancy">1</Single>
            </Data>
        </Block>
        <Block id="1017" guid="5aac539a-1cad-43c4-93d7-ceef73810f1f" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="1">
            <Transform>
                <Position x="0" y="0.5" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-Fire">C</StringArray>
                <Single key="bmt-Caliber">260</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="6040fddc-e20c-4490-9e38-67380b33dfb9">
            <Transform>
                <Position x="0.5" y="0.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="82cc403b-b998-494b-9176-4eb9b6f39b82">
            <Transform>
                <Position x="-2.5" y="0" z="-10" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="71d38c36-2478-49f4-897d-48afdd21d8a4">
            <Transform>
                <Position x="-2" y="0" z="-9.5" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="89bd1d00-ea19-4c90-b388-f04719efeffe">
            <Transform>
                <Position x="-2.5" y="0" z="-9.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="6c13094a-b874-49b5-8b68-3aabb706a6fe">
            <Transform>
                <Position x="-2.5" y="1" z="-10" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="fadfd8ec-081a-481e-83a6-f2fff24681f9">
            <Transform>
                <Position x="-2" y="1" z="-9.5" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="df5c8fca-3297-4d45-ae07-a0f85e3a997d">
            <Transform>
                <Position x="-2.5" y="1" z="-9.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="c3b2c71d-8830-4e4b-ac54-b6fb71f6cadf">
            <Transform>
                <Position x="2.5" y="-9.536743E-07" z="-10" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="20ab5ebe-1e23-4234-8062-6fc0a347f29b">
            <Transform>
                <Position x="2" y="-9.536743E-07" z="-9.5" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="6dfc251a-e0f5-4693-8507-fb6970589a8b">
            <Transform>
                <Position x="2.5" y="-9.536743E-07" z="-9.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="5b806be2-83f1-4a3f-a802-b3911e1ea3d2">
            <Transform>
                <Position x="2.5" y="0.999999" z="-10" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="8bb26b68-0d5a-4349-a9b4-141788d64439">
            <Transform>
                <Position x="2" y="0.999999" z="-9.5" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="19d40c95-3255-447e-a3c2-20342678e497">
            <Transform>
                <Position x="2.5" y="0.999999" z="-9.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="8d6943d3-3c77-456e-a0ed-f6037af0aeb3">
            <Transform>
                <Position x="-2.5" y="1" z="-10" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="56e487cc-a724-41de-bbb7-0841e67c34f2">
            <Transform>
                <Position x="-2" y="1.5" z="-11.5" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="a5843297-191e-4b13-9939-d3c57d74ed7f">
            <Transform>
                <Position x="-2.5" y="0.5" z="-11.5" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="b656def0-720f-4e52-9c1b-9cd75820e685">
            <Transform>
                <Position x="-2" y="0.5" z="-11.5" />
                <Rotation x="4.214685E-08" y="0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">500</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
    </Blocks>
</Machine>