<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="t7">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="32.55" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods">24db7500-6caa-471c-8ba6-c43c0be5fd1d~L~0.0.2~WW2Naval</StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="8bbb3a9d-6559-4436-892f-3b8e3057cd18">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="c0d199bb-463f-4244-9660-22a0cdf0e0d3">
            <Transform>
                <Position x="0" y="-1.5" z="-16" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="15" guid="705fb5d9-fff4-43d9-bcf3-1b9498abda62">
            <Transform>
                <Position x="0" y="-1.5" z="-16.25" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="15" guid="e855cf65-78ed-4893-948d-ef2adf61baf6">
            <Transform>
                <Position x="0" y="-1.5" z="-16.5" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="15" guid="af464cd6-4900-4112-92c3-f39466f0e8aa">
            <Transform>
                <Position x="0" y="-1.5" z="-16.75" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="15" guid="486a49f0-7641-44f4-a514-cce2cb6a983e">
            <Transform>
                <Position x="0" y="-1.5" z="-17" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="57" guid="36a57f16-32c0-4a3e-a382-7423fd521aab">
            <Transform>
                <Position x="0" y="-0.125" z="-16" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="33b4949a-4770-4b8f-a04f-20b87942ca87">
            <Transform>
                <Position x="0" y="-0.125" z="-16.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="a1cfa8d0-9bce-4d20-b778-4fde1f03ed2c">
            <Transform>
                <Position x="0" y="-0.125" z="-17" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="fd31306e-0c3f-4829-a771-6d1454242a01">
            <Transform>
                <Position x="0" y="-0.125" z="-16.75" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="c259dee1-1a03-4214-abe8-508f48714342">
            <Transform>
                <Position x="0" y="-0.125" z="-16.25" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="f8bdf303-916d-47b4-8086-510480cf4be0">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="9e07f41d-904f-4b6f-9256-d0f58c797a9c" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="1">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-Fire">C</StringArray>
                <Single key="bmt-Caliber">427.5803</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="40079b4e-0b18-4097-99c3-9f2b66be9053">
            <Transform>
                <Position x="0" y="-1.5" z="-17.25" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="15" guid="952034bd-704e-4a63-ad76-aee80e28065f">
            <Transform>
                <Position x="0" y="-1.5" z="-17.5" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="15" guid="4f993d52-b20c-480a-ad48-ae2b5cbaba6d">
            <Transform>
                <Position x="0" y="-1.5" z="-17.75" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="15" guid="ee123827-2492-42c9-860c-8364ea1202f8">
            <Transform>
                <Position x="0" y="-1.5" z="-18" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="15" guid="1aaf3a65-b74a-42c9-8813-bfb043365ab8">
            <Transform>
                <Position x="0" y="-1.5" z="-18.25" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="3" y="0.09999999" z="2.75" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="57" guid="5b611792-b690-489b-9dcd-fc2e7c1091d3">
            <Transform>
                <Position x="0" y="-0.125" z="-17.25" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="ae5cef09-4ab3-486f-8fbb-48a79d8f36de">
            <Transform>
                <Position x="0" y="-0.125" z="-17.75" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="480181b6-d6a8-4eba-99ce-b79eb1a8b8ae">
            <Transform>
                <Position x="0" y="-0.125" z="-18.25" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="71d3ad3a-5082-4813-8907-211b091490b9">
            <Transform>
                <Position x="0" y="-0.125" z="-18" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="6baf166a-2e6d-46e0-9ad3-5eb5af340530">
            <Transform>
                <Position x="0" y="-0.125" z="-17.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="9df1a3b2-2284-4591-a75f-43168554bd97">
            <Transform>
                <Position x="5.520814E-07" y="9.136295" z="0.5352763" />
                <Rotation x="-0.1305709" y="-6.226107E-08" z="7.782633E-08" w="0.991439" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="4b6e09b1-e6e6-477b-9cb2-c70715eea6e3">
            <Transform>
                <Position x="4.802192E-07" y="9.265705" z="1.018239" />
                <Rotation x="-0.1305709" y="-6.226107E-08" z="7.782633E-08" w="0.991439" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="f5b740e3-7112-42f3-be8e-144172ea9995" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="1">
            <Transform>
                <Position x="5.520814E-07" y="9.136295" z="0.5352763" />
                <Rotation x="-7.782633E-08" y="0.991439" z="-0.1305709" w="6.226107E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-Fire">C</StringArray>
                <Single key="bmt-Caliber">427.5803</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="cc0fc631-cc45-46d1-8d97-0a714e8de13d">
            <Transform>
                <Position x="0" y="4" z="-16" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="9" y="0.2" z="8.25" />
            </Transform>
            <Data>
                <Single key="bmt-WW2Thickness">137.8727</Single>
            </Data>
        </Block>
        <Block id="57" guid="6c8bb3f6-b797-4ba3-90f5-303f528a5471">
            <Transform>
                <Position x="0" y="5.375" z="-16" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="845564ae-9474-4434-bd00-ecc60f884627">
            <Transform>
                <Position x="0" y="13" z="-0.5" />
                <Rotation x="-0.1305709" y="-6.226107E-08" z="7.782633E-08" w="0.991439" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="69ef1a90-ff74-40ec-85cc-1287c9825bbc">
            <Transform>
                <Position x="-7.186217E-08" y="13.12941" z="-0.01703709" />
                <Rotation x="-0.1305709" y="-6.226107E-08" z="7.782633E-08" w="0.991439" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="1000" guid="1349532f-c745-4026-a85c-22c9b25aa806" modId="24db7500-6caa-471c-8ba6-c43c0be5fd1d" localId="1">
            <Transform>
                <Position x="0" y="13" z="-0.5" />
                <Rotation x="-7.782633E-08" y="0.991439" z="-0.1305709" w="6.226107E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-Fire">C</StringArray>
                <Single key="bmt-Caliber">427.5803</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="33ad1b9b-41be-4515-8683-72b87cc4dd87">
            <Transform>
                <Position x="0" y="9.375" z="-16" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>