<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="bxg">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-5.296713E-06" y="20.62879" z="-5.295899E-06" />
        <Rotation x="0" y="0" z="-6.706441E-15" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="63" guid="395941a7-1981-4ddb-8046-5c71b1e5d5fa">
            <Transform>
                <Position x="12.89394" y="0.341135" z="0.4390499" />
                <Rotation x="-0.07488735" y="-0.8373575" z="-0.1679693" w="-0.514792" />
                <Scale x="3.72529E-09" y="0.04999989" z="0.05000009" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.72529E-09</Single>
                <Single key="bmt-y-scale">0.04999989</Single>
                <Single key="bmt-z-scale">0.05000009</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="6faa0fce-bfab-4592-a55b-c0f3be522e8e">
            <Transform>
                <Position x="11.03394" y="0.1211376" z="0.8090499" />
                <Rotation x="-0.07488735" y="-0.8373575" z="-0.1679693" w="-0.514792" />
                <Scale x="3.72529E-09" y="0.04999989" z="0.05000009" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.72529E-09</Single>
                <Single key="bmt-y-scale">0.04999989</Single>
                <Single key="bmt-z-scale">0.05000009</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="3c929c7d-3353-4501-b943-d7c2b0a83fd5">
            <Transform>
                <Position x="13.35394" y="0.4411354" z="0.1790499" />
                <Rotation x="-0.07488735" y="-0.8373575" z="-0.1679693" w="-0.514792" />
                <Scale x="3.72529E-09" y="0.04999989" z="0.05000009" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.72529E-09</Single>
                <Single key="bmt-y-scale">0.04999989</Single>
                <Single key="bmt-z-scale">0.05000009</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="47782f72-ed96-4a6a-9e4c-4d91085a1bf8">
            <Transform>
                <Position x="12.63962" y="-0.6153069" z="0.4097845" />
                <Rotation x="-0.07488735" y="-0.8373575" z="-0.1679693" w="-0.514792" />
                <Scale x="3.72529E-09" y="0.04999989" z="0.05000009" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-WW2Thickness">20</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">3.72529E-09</Single>
                <Single key="bmt-y-scale">0.04999989</Single>
                <Single key="bmt-z-scale">0.05000009</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="7" guid="36d2af58-a82e-4db3-b364-77f5ad68ccdf">
            <Transform>
                <Position x="12.0667800" y="-0.1970844" z="0.4794172" />
                <Rotation x="-0.5736741" y="0.5217210" z="-0.3594158" w="0.5191584" />
                <Scale x="2.2649948" y="0.4098631" z="5.0421328" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>83.6176514</X>
                    <Y>193.4841752</Y>
                    <Z>15.1751405</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>