<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="水平稳定">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-9.307038E-06" y="14.79" z="-1.677643E-06" />
        <Rotation x="7.105427E-15" y="0" z="-7.105427E-15" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="22" guid="11f7c81a-c71f-4eb6-9e1e-63946774695c">
            <Transform>
                <Position x="-1.872049E-05" y="11.3316" z="19.53112" />
                <Rotation x="9.272586E-08" y="-0.7071068" z="-0.7071069" w="-9.272586E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Single key="bmt-speed">4</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="29" guid="2be02a3b-0872-4ff0-ad73-353e1d9dedfd">
            <Transform>
                <Position x="-1.432907E-05" y="11.15335" z="19.53112" />
                <Rotation x="0.7071069" y="-3.399949E-07" z="3.399948E-07" w="0.7071068" />
                <Scale x="1" y="1" z="0.7" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.7</Single>
            </Data>
        </Block>
        <Block id="12" guid="00511332-06ff-4e32-bd62-dfe574ca810f">
            <Transform>
                <Position x="-1.652478E-05" y="11.1126" z="19.53112" />
                <Rotation x="0.7071069" y="-2.163604E-07" z="2.163603E-07" w="0.7071067" />
                <Scale x="1" y="1" z="5E-05" />
            </Transform>
            <Settings>
                <Skin name="Al-White" id="705208766" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">5E-05</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>