<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="rts舰载机">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-0.02796052" y="4.209721" z="-3.160866" />
        <Rotation x="4.759326E-08" y="0.001370527" z="-1.153556E-07" w="0.999999" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="34" guid="8eccea60-4f42-495c-b79c-41bc219c3756">
            <Transform>
                <Position x="0.1257838" y="22.5197" z="-9.071084" />
                <Rotation x="0.2417531" y="0.2417554" z="0.6644955" w="-0.6644965" />
                <Scale x="0.105875" y="0.2415082" z="0.1210689" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2415082</Single>
                <Single key="bmt-z-scale">0.1210689</Single>
            </Data>
        </Block>
        <Block id="34" guid="c97dbe01-c8c2-485e-8b90-4f52adec3712">
            <Transform>
                <Position x="0.1257841" y="22.47012" z="-9.200165" />
                <Rotation x="0.04363627" y="1.012813E-07" z="5.022396E-07" w="0.9990475" />
                <Scale x="0.2851994" y="0.237776" z="0.09095909" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2851994</Single>
                <Single key="bmt-y-scale">0.237776</Single>
                <Single key="bmt-z-scale">0.09095909</Single>
            </Data>
        </Block>
        <Block id="63" guid="4e0d1242-a8f2-4b1e-9360-cbca29267886">
            <Transform>
                <Position x="0.1257838" y="22.49528" z="-10.00643" />
                <Rotation x="0.002717472" y="0.04363621" z="-0.9990438" w="0.0003575429" />
                <Scale x="0.1812887" y="0.2165625" z="0.2866732" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1812887</Single>
                <Single key="bmt-y-scale">0.2165625</Single>
                <Single key="bmt-z-scale">0.2866732</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="28" guid="58c77ac6-c63e-4230-bb5c-485225c2b514">
            <Transform>
                <Position x="0.1257847" y="22.57134" z="-9.683303" />
                <Rotation x="-0.5000094" y="-0.5000091" z="-0.4999909" w="0.4999906" />
                <Scale x="0.3799632" y="0.3014356" z="0.1331633" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">6</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>70</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3799632</Single>
                <Single key="bmt-y-scale">0.3014356</Single>
                <Single key="bmt-z-scale">0.1331633</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="4940e76f-1d03-4816-8e4c-9e1740e5573c">
            <Transform>
                <Position x="0.1257841" y="22.77785" z="-9.747348" />
                <Rotation x="-0.5000094" y="0.5000096" z="0.4999905" w="0.4999906" />
                <Scale x="0.48125" y="0.2625093" z="8.750271E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.1000021</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.48125</Single>
                <Single key="bmt-y-scale">0.2625093</Single>
                <Single key="bmt-z-scale">8.750271E-07</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.876328E-06</X>
                    <Y>0</Y>
                    <Z>-99998.65</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9979</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0022</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="3aaa8157-b193-4124-95ad-3d8b6f6e5ee5">
            <Transform>
                <Position x="0.1257849" y="22.7247" z="-9.775318" />
                <Rotation x="-0.0001578276" y="0.0001562145" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.0275" y="0.09625" z="0.028875" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.0275</Single>
                <Single key="bmt-y-scale">0.09625</Single>
                <Single key="bmt-z-scale">0.028875</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="d8e1c8b4-af2d-4e1b-a8a9-d8cc5017b606">
            <Transform>
                <Position x="1.41072" y="22.50748" z="-9.814832" />
                <Rotation x="0.7071069" y="0.0616449" z="-0.7044145" w="-7.328832E-06" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="7" guid="4a462493-bd42-4cd9-9771-4774cf593111">
            <Transform>
                <Position x="0.1257843" y="22.43096" z="-9.823565" />
                <Rotation x="1.082776E-06" y="-0.04363616" z="0.9990475" w="-5.693073E-08" />
                <Scale x="0.67375" y="0.240625" z="0.6737501" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>10.00271</X>
                    <Y>4.464801E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>10.00271</X>
                    <Y>4.464801E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.67375</Single>
                <Single key="bmt-y-scale">0.240625</Single>
                <Single key="bmt-z-scale">0.6737501</Single>
                <Vector3 key="start-position">
                    <X>1.105267E-08</X>
                    <Y>1.376821E-06</Y>
                    <Z>-2.787912E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.105267E-08</X>
                    <Y>1.376821E-06</Y>
                    <Z>-2.787912E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.002161</X>
                    <Y>0.001892447</Y>
                    <Z>225.0278</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.002161</X>
                    <Y>0.001892447</Y>
                    <Z>225.0278</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="6fb935c9-cddc-4018-a39e-de25ab7c6d9a">
            <Transform>
                <Position x="-1.159154" y="22.50748" z="-9.814832" />
                <Rotation x="0.707107" y="-0.06164496" z="0.7044144" w="-7.257368E-06" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="14" guid="fe6bde44-1afb-4dd7-8bcc-b97a0933fce9">
            <Transform>
                <Position x="0.1257838" y="22.50735" z="-10.03427" />
                <Rotation x="0.9990475" y="4.945178E-07" z="-1.270341E-07" w="-0.0436364" />
                <Scale x="0.27" y="0.27" z="0.3" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Alpha1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">45</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.27</Single>
                <Single key="bmt-y-scale">0.27</Single>
                <Single key="bmt-z-scale">0.3</Single>
            </Data>
        </Block>
        <Block id="50" guid="edc35b78-d0e2-4b86-a4d1-c01a9cdee4eb">
            <Transform>
                <Position x="0.5798128" y="22.35923" z="-9.827805" />
                <Rotation x="-0.7371755" y="0.01179416" z="0.01287149" w="-0.6754758" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="50" guid="e68d012a-2b2f-412a-95ff-1515fb1fda73">
            <Transform>
                <Position x="-0.3282458" y="22.35923" z="-9.827805" />
                <Rotation x="-0.7371754" y="-0.01179421" z="-0.0128713" w="-0.6754758" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="14" guid="d2a81ad8-1009-43d4-98b9-6d3278a77ead">
            <Transform>
                <Position x="0.2073326" y="22.51143" z="-9.965332" />
                <Rotation x="0.04359476" y="-0.001904196" z="0.04358431" w="0.9980963" />
                <Scale x="0.1" y="0.05" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">
                    <String>LeftArrow</String>
                    <String>Menu</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+24</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="65" guid="720bd772-5b77-4b70-923e-b8bc64135b7e">
            <Transform>
                <Position x="0.05373848" y="22.26262" z="-10.04633" />
                <Rotation x="0.6695589" y="0.0966237" z="-0.08305867" w="0.7317486" />
                <Scale x="0.1" y="0.351677" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Z</StringArray>
                <StringArray key="bmt-emulate">RightArrow</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">130</Single>
                <Single key="bmt-radius">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.351677</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="9e72dc46-cfff-498f-8eb7-25eee6eed240">
            <Transform>
                <Position x="0.1976844" y="22.26266" z="-10.04555" />
                <Rotation x="-0.6728793" y="0.07101077" z="-0.05508174" w="-0.7342731" />
                <Scale x="0.1" y="0.351677" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Z</StringArray>
                <StringArray key="bmt-emulate">LeftArrow</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">130</Single>
                <Single key="bmt-radius">5</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.351677</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="64eed754-edca-4c62-b724-e5d6587c7f77">
            <Transform>
                <Position x="0.1237186" y="22.32967" z="-9.541657" />
                <Rotation x="-0.001288279" y="-0.9990452" z="-0.04363884" w="-0.001666371" />
                <Scale x="0.09999999" y="0.09999999" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">N</StringArray>
                <StringArray key="bmt-emulate">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-can-stop">True</Boolean>
                <Boolean key="bmt-loop">True</Boolean>
                <Single key="bmt-wait">0.06</Single>
                <Single key="bmt-emulation-time">0.005</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="28" guid="a61af3d7-49d5-49d1-81ed-c228e08f5472">
            <Transform>
                <Position x="0.1250632" y="22.31166" z="-9.858539" />
                <Rotation x="0.9990438" y="0.0003581244" z="0.002717535" w="-0.04363654" />
                <Scale x="0.35" y="0.09999999" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>25</Single>
                    <Single>25</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.35</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="66" guid="0aafab48-1b40-4970-b495-f8869cfc5bce">
            <Transform>
                <Position x="0.1195796" y="22.32967" z="-8.031665" />
                <Rotation x="-0.001288279" y="-0.9990452" z="-0.04363884" w="-0.001666371" />
                <Scale x="0.09999999" y="0.09999999" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">
                    <String>DownArrow</String>
                    <String>LeftArrow</String>
                    <String>RightArrow</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="66" guid="cc1d9d72-7fe9-483f-9772-61b6dd39a98f">
            <Transform>
                <Position x="0.1179076" y="22.32967" z="-7.421668" />
                <Rotation x="-0.001288279" y="-0.9990452" z="-0.04363884" w="-0.001666371" />
                <Scale x="0.09999999" y="0.09999999" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">
                    <String>UpArrow</String>
                    <String>Z</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.2</Single>
                <Single key="bmt-emulation-time">0.4</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="65" guid="9711227c-4a21-4808-a96d-659a4f4cf30b">
            <Transform>
                <Position x="0.1219791" y="22.28465" z="-9.186107" />
                <Rotation x="0.4693922" y="-0.001521708" z="0.001988717" w="0.8829863" />
                <Scale x="0.1" y="0.05" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Z</StringArray>
                <StringArray key="bmt-emulate">C</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">True</Boolean>
                <Single key="bmt-distance">45</Single>
                <Single key="bmt-radius">0.15</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="67" guid="e1d64c32-a4fa-473a-baca-27a529e2fd23">
            <Transform>
                <Position x="0.1230893" y="22.35058" z="-9.500433" />
                <Rotation x="0.7372766" y="-0.001668715" z="0.002174293" w="0.6755854" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">None</StringArray>
                <StringArray key="bmt-emulate">N</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-height">35</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="14" guid="6cbc4341-c91e-4e85-af34-8db96f8416fc">
            <Transform>
                <Position x="0.04377522" y="22.51135" z="-9.966223" />
                <Rotation x="-0.04383125" y="0.003525466" z="0.04286927" w="-0.9981126" />
                <Scale x="0.1" y="0.05" z="0.15" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">
                    <String>RightArrow</String>
                    <String>Menu</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+24</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="66" guid="82f09537-706e-496e-956b-8546d7e14567">
            <Transform>
                <Position x="0.1163452" y="22.32967" z="-6.85167" />
                <Rotation x="-0.001288279" y="-0.9990452" z="-0.04363884" w="-0.001666371" />
                <Scale x="0.09999999" y="0.09999999" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">C</StringArray>
                <StringArray key="bmt-emulate">
                    <String>DownArrow</String>
                    <String>Menu</String>
                    <String>T</String>
                </StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0.6</Single>
                <Single key="bmt-emulation-time">0.2</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="27" guid="f3e7927f-b643-4376-b285-6e00cdc27d24">
            <Transform>
                <Position x="-0.4804042" y="22.30832" z="-9.832266" />
                <Rotation x="0.7365874" y="-0.0294729" z="-0.03216544" w="0.6749339" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">T</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="3e8e5f7c-e686-47c5-b9d1-b454c1cf564a">
            <Transform>
                <Position x="-0.4899928" y="22.19829" z="-9.831859" />
                <Rotation x="-0.02947344" y="-0.7365847" z="0.6749368" w="0.03216635" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">0.2</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="b6b7630f-3d0e-4ba2-b3cb-1e07ba375217">
            <Transform>
                <Position x="0.7302117" y="22.3089" z="-9.825657" />
                <Rotation x="-0.7363866" y="-0.02613825" z="-0.0365095" w="-0.6750695" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">T</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="2acfd13d-1964-4e1c-bf4c-ef52a68ab884">
            <Transform>
                <Position x="0.7399003" y="22.19888" z="-9.825145" />
                <Rotation x="0.02613877" y="-0.736384" z="0.6750723" w="-0.0365104" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">0.2</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">10</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="14" guid="3d212eaa-91dc-47c9-b39e-ab143012c03c">
            <Transform>
                <Position x="0.1255382" y="22.50551" z="-9.726895" />
                <Rotation x="-0.03085822" y="0.03085273" z="-0.7064337" w="-0.7064328" />
                <Scale x="0.048125" y="0.06599714" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Alpha1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.06599714</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>