<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="柔性舰载机">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="32.01" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="5c182e29-3da6-4cf8-aaba-24d97251f52f">
            <Transform>
                <Position x="0" y="-1" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="a62d300e-2cd5-4ad1-991a-32cf05636d7c">
            <Transform>
                <Position x="3.988167" y="1" z="-3.987998" />
                <Rotation x="-1.110007E-07" y="-0.3825723" z="-3.312741E-08" w="0.9239256" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="9" guid="e9a76bd6-c154-4ea9-87d2-3915beaeed32">
            <Transform>
                <Position x="-0.3534686" y="1" z="0.3536382" />
                <Rotation x="0.9239254" y="-3.017663E-07" z="0.3825726" w="-1.599377E-07" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">-60</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001416206</X>
                    <Y>4.148369E-05</Y>
                    <Z>516.0034</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.703943E-06</X>
                    <Y>135.0137</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.418707E-06</X>
                    <Y>135.0137</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="ae9d396b-9f48-405f-a700-13205d0fe535">
            <Transform>
                <Position x="0" y="-1" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="9" guid="abec23af-5870-42da-ba24-b50d31fb13de">
            <Transform>
                <Position x="0.2828427" y="1" z="-0.2828427" />
                <Rotation x="0.9239255" y="-5.287596E-07" z="0.3825726" w="-9.422697E-08" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">80</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001430511</X>
                    <Y>0.0001525893</Y>
                    <Z>516.0179</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.320441E-05</X>
                    <Y>135.0138</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.320441E-05</X>
                    <Y>135.0138</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="13" guid="c7b183d6-e899-4f4c-a29a-d216550cf127">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-5.376456E-08" y="-0.7071068" z="-0.7071069" w="4.581375E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="7a1f03fc-6911-4d7c-aa18-91d1a0c96e5c">
            <Transform>
                <Position x="3.988168" y="1" z="-3.987998" />
                <Rotation x="3.312741E-08" y="0.9239256" z="-1.110007E-07" w="0.3825722" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+29</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="5" guid="85267924-39b6-4e7c-8da4-f8500ea2c230">
            <Transform>
                <Position x="3.634614" y="1" z="-3.634444" />
                <Rotation x="0.6533139" y="-0.2705195" z="0.2705196" w="0.6533141" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="1720b4d7-ac85-41cc-b97c-bc9ac8712a4e">
            <Transform>
                <Position x="3.894614" y="-0.2070332" z="-3.634444" />
                <Rotation x="-0.7071068" y="-4.471539E-08" z="-2.185943E-08" w="0.7071067" />
                <Scale x="1.2" y="0.5000106" z="1.000031E-06" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.2</Single>
                <Single key="bmt-y-scale">0.5000106</Single>
                <Single key="bmt-z-scale">1.000031E-06</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.14486E-15</X>
                    <Y>1.490085E-07</Y>
                    <Z>-99999.2</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="1f672dd5-ac2a-4d9e-9f2e-e858846805e4">
            <Transform>
                <Position x="3.988168" y="1" z="3.987998" />
                <Rotation x="-8.733743E-08" y="-0.3825722" z="-2.398142E-08" w="-0.9239256" />
                <Scale x="0.09999999" y="0.09999999" z="0.09999999" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">O</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+29</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.09999999</Single>
                <Single key="bmt-y-scale">0.09999999</Single>
                <Single key="bmt-z-scale">0.09999999</Single>
            </Data>
        </Block>
        <Block id="35" guid="f5f5bda4-8b6c-4c96-878e-cd88eb9a277d">
            <Transform>
                <Position x="3.988167" y="1" z="3.987998" />
                <Rotation x="-9.023625E-08" y="-0.9239256" z="-1.34664E-07" w="0.3825723" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="70441109-4b6a-4837-9855-c75bc81dad07">
            <Transform>
                <Position x="3.634614" y="1" z="3.634444" />
                <Rotation x="0.2706768" y="-0.653249" z="0.6532489" w="0.2706765" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="29b674e4-52e0-46ea-8630-ad263970cf33">
            <Transform>
                <Position x="3.894614" y="-0.2070313" z="3.634444" />
                <Rotation x="-5.276805E-08" y="-0.7071066" z="-0.7071069" w="7.5624E-08" />
                <Scale x="1.2" y="0.5000106" z="1.000031E-06" />
            </Transform>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.2</Single>
                <Single key="bmt-y-scale">0.5000106</Single>
                <Single key="bmt-z-scale">1.000031E-06</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.693662E-09</X>
                    <Y>2.980169E-08</Y>
                    <Z>-99999.18</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>1.710413E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.98022</X>
                    <Y>2.451079E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="60ee5c5d-0d50-4e9a-9198-d00cef66b33b">
            <Transform>
                <Position x="0.2828427" y="1" z="0.2828426" />
                <Rotation x="0.3825726" y="3.711813E-08" z="0.9239255" w="5.050964E-07" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">80</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001428127</X>
                    <Y>0.0001406972</Y>
                    <Z>516.0179</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.821337E-05</X>
                    <Y>44.98625</Y>
                    <Z>179.9999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.821337E-05</X>
                    <Y>44.98625</Y>
                    <Z>179.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="9" guid="d3455412-21ce-4662-8a45-d84315f42a67">
            <Transform>
                <Position x="-0.3534686" y="1" z="-0.3536382" />
                <Rotation x="0.3825726" y="1.028289E-07" z="0.9239254" w="2.78103E-07" />
                <Scale x="0.1" y="0.1" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">L</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-slider">-40</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.01</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001335144</X>
                    <Y>4.148363E-05</Y>
                    <Z>516.0034</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.305013E-06</X>
                    <Y>44.98626</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.427641E-06</X>
                    <Y>44.98624</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="962f6bef-63ea-4f66-8adf-855cc38a529e">
            <Transform>
                <Position x="7.713535E-08" y="1.097893" z="0.5000004" />
                <Rotation x="-2.086163E-07" y="-7.041248E-08" z="-8.180069E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5a3bd870-bcd2-4cc2-9363-41a51b1b392c">
            <Transform>
                <Position x="-6.368964E-08" y="1.097893" z="-0.4999996" />
                <Rotation x="-9.304487E-08" y="-1" z="-2.086163E-07" w="7.041252E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="66e007ef-dbcc-4915-a8d4-b75761d232e8">
            <Transform>
                <Position x="3.634614" y="0.5" z="-3.134444" />
                <Rotation x="1.341105E-07" y="2.980231E-08" z="-5.762046E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="b27b6317-8130-48eb-8bc8-9f2f0be7e13e">
            <Transform>
                <Position x="3.634614" y="0.5" z="-4.134444" />
                <Rotation x="-1.172251E-07" y="-1" z="1.341105E-07" w="-2.980234E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5138a44c-614f-408d-9816-cc135f60e978">
            <Transform>
                <Position x="3.634614" y="0.5" z="3.134444" />
                <Rotation x="-1.470274E-07" y="-1" z="-1.639127E-07" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d5121d2f-36b1-4cdb-8690-a535054654a8">
            <Transform>
                <Position x="3.634614" y="0.5" z="4.134444" />
                <Rotation x="-1.639128E-07" y="-1.192093E-07" z="-2.781817E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="34" guid="1153d448-e3ff-4294-8f17-5311c2682952">
            <Transform>
                <Position x="0.5" y="1.097893" z="3.4682E-07" />
                <Rotation x="-8.686606E-08" y="-0.7071068" z="-7.891525E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="34" guid="1fc803a6-adfe-4486-b5f3-1094c7c464d6">
            <Transform>
                <Position x="4.134614" y="0.5" z="-3.634565" />
                <Rotation x="-2.396623E-08" y="-0.7071067" z="8.702838E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="34" guid="5dd62ccb-0760-4c77-8be9-b2a5eba512aa">
            <Transform>
                <Position x="4.134614" y="0.5" z="3.634324" />
                <Rotation x="-1.668802E-07" y="-0.7072769" z="-1.723935E-07" w="-0.7069367" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="9482f250-032a-4d95-b7f0-6e4569c3fcc1">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="-6.181724E-08" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>