<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="零式舰载鱼雷机">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-0.01792195" y="0.9097214" z="-0.0008321106" />
        <Rotation x="4.758828E-08" y="0.001370527" z="-1.152954E-07" w="0.999999" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="7" guid="39225ffb-8252-4fa6-84dd-2299a2baa0b3">
            <Transform>
                <Position x="1.465327" y="22.65628" z="-2.77385" />
                <Rotation x="-0.6427691" y="-3.856182E-07" z="3.074993E-07" w="0.76606" />
                <Scale x="0.44" y="0.44" z="0.44" />
            </Transform>
            <Data>
                <Single key="bmt-length">2.462497</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>280.0027</X>
                    <Y>-0.0003253334</Y>
                    <Z>0.0003189975</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>280.0027</X>
                    <Y>0.0003915553</Y>
                    <Z>-0.0003756106</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.44</Single>
                <Single key="bmt-y-scale">0.44</Single>
                <Single key="bmt-z-scale">0.44</Single>
                <Vector3 key="start-position">
                    <X>-2.411278E-05</X>
                    <Y>-2.24122E-05</Y>
                    <Z>3.953015E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.156241</X>
                    <Y>9.165954E-07</Y>
                    <Z>5.882382E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>280.0025</X>
                    <Y>-0.0003353627</Y>
                    <Z>0.000331323</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>280.0027</X>
                    <Y>0.0003826607</Y>
                    <Z>-0.0003643251</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="589e2b5b-e88f-43f9-8b44-17aad7c67e60">
            <Transform>
                <Position x="-1.243421" y="22.65628" z="-2.773852" />
                <Rotation x="-4.137145E-07" y="-0.6427691" z="0.76606" w="2.740138E-07" />
                <Scale x="0.44" y="0.44" z="0.44" />
            </Transform>
            <Data>
                <Single key="bmt-length">2.462498</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>79.99726</X>
                    <Y>-0.0003251835</Y>
                    <Z>179.9997</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>79.99726</X>
                    <Y>-0.001042055</Y>
                    <Z>179.999</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.44</Single>
                <Single key="bmt-y-scale">0.44</Single>
                <Single key="bmt-z-scale">0.44</Single>
                <Vector3 key="start-position">
                    <X>-1.056628E-05</X>
                    <Y>1.600873E-06</Y>
                    <Z>-2.82367E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.15659</X>
                    <Y>-6.877216E-06</Y>
                    <Z>4.066673E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>79.99726</X>
                    <Y>-0.0003051046</Y>
                    <Z>179.9997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>79.99726</X>
                    <Y>-0.001022268</Y>
                    <Z>179.999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0280a72a-346d-4b6f-9165-4ed42ad6cf30">
            <Transform>
                <Position x="0.1109561" y="22.67806" z="-4.337781" />
                <Rotation x="-0.6427691" y="4.921744E-07" z="-3.258712E-07" w="0.76606" />
                <Scale x="0.385" y="0.385" z="0.385" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.756143</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>280.0027</X>
                    <Y>0.0003869491</Y>
                    <Z>-0.0003734</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>280.0027</X>
                    <Y>-0.0003252745</Y>
                    <Z>0.0003189481</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.385</Single>
                <Single key="bmt-y-scale">0.385</Single>
                <Single key="bmt-z-scale">0.385</Single>
                <Vector3 key="start-position">
                    <X>1.857796E-06</X>
                    <Y>-3.293221E-05</Y>
                    <Z>5.80848E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.51782</X>
                    <Y>-3.515921</Y>
                    <Z>0.66272</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>280.0025</X>
                    <Y>0.0003792918</Y>
                    <Z>-0.0003639199</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>280.0025</X>
                    <Y>-0.0003337131</Y>
                    <Z>0.0003295646</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ec784955-932a-46f9-aa56-39d09b366c51">
            <Transform>
                <Position x="0.1109561" y="22.67806" z="-4.337782" />
                <Rotation x="-4.64078E-07" y="-0.6427692" z="0.7660599" w="3.593568E-07" />
                <Scale x="0.385" y="0.385" z="0.385" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.756145</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>79.99734</X>
                    <Y>-0.0003867272</Y>
                    <Z>179.9996</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>79.99734</X>
                    <Y>0.0003254798</Y>
                    <Z>180.0003</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.385</Single>
                <Single key="bmt-y-scale">0.385</Single>
                <Single key="bmt-z-scale">0.385</Single>
                <Vector3 key="start-position">
                    <X>-1.761055E-06</X>
                    <Y>-3.293221E-05</Y>
                    <Z>5.808466E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.518048</X>
                    <Y>-3.515989</Y>
                    <Z>0.6627309</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>79.99735</X>
                    <Y>-0.0003538997</Y>
                    <Z>179.9996</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>79.99735</X>
                    <Y>0.0003584271</Y>
                    <Z>180.0003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="ac7c7a26-dc45-447d-89af-2e7244dddf3e">
            <Transform>
                <Position x="-1.243423" y="22.45808" z="-2.246046" />
                <Rotation x="-0.2125356" y="0.2125333" z="0.6744107" w="0.6744097" />
                <Scale x="0.105875" y="0.2415082" z="0.1210689" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2415082</Single>
                <Single key="bmt-z-scale">0.1210689</Single>
            </Data>
        </Block>
        <Block id="28" guid="9280c274-14b5-4ba0-afe7-c3a04b7ceb3d">
            <Transform>
                <Position x="-1.243421" y="22.51703" z="-2.912896" />
                <Rotation x="0.6427692" y="-5.10546E-07" z="3.14848E-07" w="-0.7660599" />
                <Scale x="0.3627302" y="0.3920578" z="0.1760689" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">CapsLock</StringArray>
                <StringArray key="bmt-right">Tab</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3627302</Single>
                <Single key="bmt-y-scale">0.3920578</Single>
                <Single key="bmt-z-scale">0.1760689</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="34" guid="5c6e3595-550b-4a1f-a550-4249d6c60e36">
            <Transform>
                <Position x="1.465328" y="22.45808" z="-2.246046" />
                <Rotation x="-0.2125356" y="-0.2125333" z="-0.6744108" w="0.6744096" />
                <Scale x="0.105875" y="0.2415082" z="0.1210688" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2415082</Single>
                <Single key="bmt-z-scale">0.1210688</Single>
            </Data>
        </Block>
        <Block id="28" guid="4227dd54-0950-495d-b1ae-1bb0a46dbef6">
            <Transform>
                <Position x="1.465328" y="22.51703" z="-2.912896" />
                <Rotation x="0.6427692" y="3.856181E-07" z="-3.074992E-07" w="-0.7660599" />
                <Scale x="0.3627302" y="0.3920578" z="0.1760689" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">CapsLock</StringArray>
                <StringArray key="bmt-right">Tab</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3627302</Single>
                <Single key="bmt-y-scale">0.3920578</Single>
                <Single key="bmt-z-scale">0.1760689</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="34" guid="8eccea60-4f42-495c-b79c-41bc219c3756">
            <Transform>
                <Position x="0.1109547" y="22.46654" z="-3.667933" />
                <Rotation x="0.2125333" y="0.2125356" z="0.6744097" w="-0.6744107" />
                <Scale x="0.105875" y="0.2415082" z="0.1210689" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2415082</Single>
                <Single key="bmt-z-scale">0.1210689</Single>
            </Data>
        </Block>
        <Block id="34" guid="b20277a6-e49c-48cb-adc6-e423529ed427">
            <Transform>
                <Position x="0.04151732" y="22.51073" z="-2.988032" />
                <Rotation x="0.7064333" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="14" guid="ea8e4b39-e366-49b4-b799-e044071e2848">
            <Transform>
                <Position x="-1.243421" y="22.52974" z="-3.206639" />
                <Rotation x="0.9203163" y="-0.3813367" z="-0.03337203" w="-0.08053956" />
                <Scale x="0.336875" y="0.336875" z="0.336875" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.336875</Single>
                <Single key="bmt-y-scale">0.336875</Single>
                <Single key="bmt-z-scale">0.336875</Single>
            </Data>
        </Block>
        <Block id="34" guid="eb74ae03-39de-4c8f-8370-8c98ebd5b8ae">
            <Transform>
                <Position x="0.1803909" y="22.51073" z="-2.988032" />
                <Rotation x="0.7064334" y="-0.09231744" z="0.7010545" w="-0.03085586" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="14" guid="64f76757-c43b-49df-8b0b-91a0bf5eca95">
            <Transform>
                <Position x="1.465329" y="22.52974" z="-3.206639" />
                <Rotation x="0.9203163" y="0.3813366" z="0.03337196" w="-0.08053959" />
                <Scale x="0.336875" y="0.336875" z="0.336875" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.336875</Single>
                <Single key="bmt-y-scale">0.336875</Single>
                <Single key="bmt-z-scale">0.336875</Single>
            </Data>
        </Block>
        <Block id="63" guid="4ff942b9-a50a-4b5e-83a8-fff5fe313c77">
            <Transform>
                <Position x="1.465328" y="22.5153" z="-3.179962" />
                <Rotation x="2.78176E-08" y="-0.08718135" z="0.9961925" w="-5.412731E-07" />
                <Scale x="0.1812887" y="0.2165625" z="0.2866732" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1812887</Single>
                <Single key="bmt-y-scale">0.2165625</Single>
                <Single key="bmt-z-scale">0.2866732</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="14" guid="543b59c1-80ab-4eb7-9d1d-99bf7e989743">
            <Transform>
                <Position x="1.465325" y="22.45286" z="-2.787298" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.048125" y="0.06599714" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.06599714</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="34" guid="3dc451b2-4762-4660-ba3b-82b97eb1f79b">
            <Transform>
                <Position x="2.75027" y="22.51073" z="-2.988031" />
                <Rotation x="0.7064334" y="0.09231737" z="-0.7010545" w="-0.03085594" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="34" guid="67af8843-75e8-4c80-a28e-b0895f9256c0">
            <Transform>
                <Position x="-1.24342" y="22.41994" z="-2.378957" />
                <Rotation x="0.08717965" y="4.224419E-08" z="5.029258E-07" w="0.9961926" />
                <Scale x="0.2851994" y="0.237776" z="0.09095909" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2851994</Single>
                <Single key="bmt-y-scale">0.237776</Single>
                <Single key="bmt-z-scale">0.09095909</Single>
            </Data>
        </Block>
        <Block id="63" guid="2523b31c-3a18-4406-962e-14e6ef80f326">
            <Transform>
                <Position x="-1.243422" y="22.3699" z="-2.355593" />
                <Rotation x="-0.9961926" y="5.912631E-07" z="5.128943E-08" w="0.08717965" />
                <Scale x="0.1812887" y="0.2165625" z="0.2866732" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1812887</Single>
                <Single key="bmt-y-scale">0.2165625</Single>
                <Single key="bmt-z-scale">0.2866732</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="fcce4681-f314-4e38-a118-f902399b5dc5">
            <Transform>
                <Position x="-2.528357" y="22.51073" z="-2.988033" />
                <Rotation x="0.7064334" y="-0.09231744" z="0.7010544" w="-0.03085587" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="7" guid="0c08b82f-15bb-4337-b014-ed0325c2e3b4">
            <Transform>
                <Position x="-1.243421" y="22.43526" z="-3.003395" />
                <Rotation x="1.042362E-06" y="-0.08717956" z="0.9961926" w="-1.008748E-07" />
                <Scale x="0.67375" y="0.240625" z="0.6737501" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>10.00271</X>
                    <Y>4.378106E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>10.00271</X>
                    <Y>4.378106E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.67375</Single>
                <Single key="bmt-y-scale">0.240625</Single>
                <Single key="bmt-z-scale">0.6737501</Single>
                <Vector3 key="start-position">
                    <X>-3.184832E-06</X>
                    <Y>4.646769E-06</Y>
                    <Z>-9.409196E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.184832E-06</X>
                    <Y>4.646769E-06</Y>
                    <Z>-9.409196E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00294</X>
                    <Y>9.341411E-05</Y>
                    <Z>225.0141</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00294</X>
                    <Y>9.341411E-05</Y>
                    <Z>225.0141</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="14" guid="36e568ce-88ec-486d-9482-8a828cf734d5">
            <Transform>
                <Position x="-1.243418" y="22.45286" z="-2.7873" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.048125" y="0.06599714" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.06599714</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="14" guid="a84934f1-491c-435c-805e-d49f8149186b">
            <Transform>
                <Position x="-1.243416" y="22.42726" z="-2.661127" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.048125" y="0.11" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.11</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="14" guid="c29460d2-c472-412a-990b-3f8e8ea69402">
            <Transform>
                <Position x="-1.243419" y="22.40815" z="-2.552801" />
                <Rotation x="-0.06164801" y="0.06164262" z="-0.7044151" w="-0.7044141" />
                <Scale x="0.048125" y="0.055" z="0.0306674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Tab</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.055</Single>
                <Single key="bmt-z-scale">0.0306674</Single>
            </Data>
        </Block>
        <Block id="34" guid="c97dbe01-c8c2-485e-8b90-4f52adec3712">
            <Transform>
                <Position x="0.110955" y="22.4284" z="-3.800844" />
                <Rotation x="0.08717965" y="2.145893E-08" z="5.081221E-07" w="0.9961926" />
                <Scale x="0.2851994" y="0.237776" z="0.09095909" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2851994</Single>
                <Single key="bmt-y-scale">0.237776</Single>
                <Single key="bmt-z-scale">0.09095909</Single>
            </Data>
        </Block>
        <Block id="14" guid="e55d53cd-236c-471d-8bc8-8ffd577a14ea">
            <Transform>
                <Position x="0.110959" y="22.42459" z="-4.019913" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.048125" y="0.11" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.11</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="14" guid="3d212eaa-91dc-47c9-b39e-ab143012c03c">
            <Transform>
                <Position x="0.1109583" y="22.44388" z="-4.110336" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.048125" y="0.06599714" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.06599714</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="63" guid="4e0d1242-a8f2-4b1e-9360-cbca29267886">
            <Transform>
                <Position x="0.1109548" y="22.52371" z="-4.601854" />
                <Rotation x="-1.125793E-07" y="-0.08717973" z="0.9961926" w="-5.350376E-07" />
                <Scale x="0.1812887" y="0.2165625" z="0.2866732" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1812887</Single>
                <Single key="bmt-y-scale">0.2165625</Single>
                <Single key="bmt-z-scale">0.2866732</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="7" guid="cdaf8875-5f65-4ab0-a508-fff2c560c9c3">
            <Transform>
                <Position x="1.465328" y="22.43526" z="-3.003395" />
                <Rotation x="9.592206E-07" y="0.08717956" z="-0.9961926" w="-1.944084E-07" />
                <Scale x="0.67375" y="0.240625" z="0.6737501" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001859611</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>10.00271</X>
                    <Y>-0.0001859611</Y>
                    <Z>225.0137</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.67375</Single>
                <Single key="bmt-y-scale">0.240625</Single>
                <Single key="bmt-z-scale">0.6737501</Single>
                <Vector3 key="start-position">
                    <X>1.875499E-05</X>
                    <Y>-3.44204E-06</Y>
                    <Z>6.969816E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.875499E-05</X>
                    <Y>-3.44204E-06</Y>
                    <Z>6.969816E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00297</X>
                    <Y>-9.146348E-05</Y>
                    <Z>225.0139</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00297</X>
                    <Y>-9.146348E-05</Y>
                    <Z>225.0139</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="492a92b7-9573-465f-93a8-520ba8232ca0">
            <Transform>
                <Position x="1.465329" y="22.41994" z="-2.378956" />
                <Rotation x="0.08717965" y="4.089681E-08" z="-5.964594E-07" w="0.9961926" />
                <Scale x="0.2851994" y="0.237776" z="0.09095909" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2851994</Single>
                <Single key="bmt-y-scale">0.237776</Single>
                <Single key="bmt-z-scale">0.09095909</Single>
            </Data>
        </Block>
        <Block id="14" guid="ea59e3dc-7e0d-40ed-8547-2b3533d98937">
            <Transform>
                <Position x="1.465325" y="22.42726" z="-2.661126" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.048125" y="0.055" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.055</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="14" guid="384981cc-ffb8-41a4-9827-13f06daea5c8">
            <Transform>
                <Position x="1.465325" y="22.40815" z="-2.552798" />
                <Rotation x="-0.06164796" y="-0.06164269" z="0.7044152" w="-0.704414" />
                <Scale x="0.048125" y="0.055" z="0.0306674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">CapsLock</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1E+32</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.055</Single>
                <Single key="bmt-z-scale">0.0306674</Single>
            </Data>
        </Block>
        <Block id="28" guid="58c77ac6-c63e-4230-bb5c-485225c2b514">
            <Transform>
                <Position x="0.1109556" y="22.67134" z="-4.273322" />
                <Rotation x="-0.5000095" y="-0.5000091" z="-0.499991" w="0.4999905" />
                <Scale x="0.3799632" y="0.3014356" z="0.1331633" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Menu</StringArray>
                <StringArray key="bmt-right">RightAlt</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>80</Single>
                    <Single>45</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3799632</Single>
                <Single key="bmt-y-scale">0.3014356</Single>
                <Single key="bmt-z-scale">0.1331633</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="4940e76f-1d03-4816-8e4c-9e1740e5573c">
            <Transform>
                <Position x="0.110955" y="22.87785" z="-4.337368" />
                <Rotation x="-0.5000094" y="0.5000096" z="0.4999905" w="0.4999906" />
                <Scale x="0.48125" y="0.2625093" z="8.750271E-07" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.1000021</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.48125</Single>
                <Single key="bmt-y-scale">0.2625093</Single>
                <Single key="bmt-z-scale">8.750271E-07</Single>
                <Vector3 key="start-position">
                    <X>-1.981661E-06</X>
                    <Y>1.082694E-13</Y>
                    <Z>-4.118584E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.041294E-06</X>
                    <Y>1.456005E-05</Y>
                    <Z>-99996.47</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>269.9979</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0023</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="4737732a-754e-4e17-b5d6-7f3a8b2648c8">
            <Transform>
                <Position x="0.1109554" y="22.4738" z="-4.295032" />
                <Rotation x="0.6427692" y="-4.921743E-07" z="3.25871E-07" w="-0.7660599" />
                <Scale x="0.3627302" y="0.3920578" z="0.1760689" />
            </Transform>
            <Settings>
                <Skin name="Al-Shadow" id="950405838" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">CapsLock</StringArray>
                <StringArray key="bmt-right">Tab</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>20</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3627302</Single>
                <Single key="bmt-y-scale">0.3920578</Single>
                <Single key="bmt-z-scale">0.1760689</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="63" guid="3aaa8157-b193-4124-95ad-3d8b6f6e5ee5">
            <Transform>
                <Position x="0.1109558" y="22.8247" z="-4.365339" />
                <Rotation x="-0.0001578276" y="0.0001562145" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.0275" y="0.09625" z="0.028875" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.0275</Single>
                <Single key="bmt-y-scale">0.09625</Single>
                <Single key="bmt-z-scale">0.028875</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="34" guid="d8e1c8b4-af2d-4e1b-a8a9-d8cc5017b606">
            <Transform>
                <Position x="1.395891" y="22.51919" z="-4.409915" />
                <Rotation x="0.7064334" y="0.09231738" z="-0.7010545" w="-0.03085593" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="7" guid="4a462493-bd42-4cd9-9771-4774cf593111">
            <Transform>
                <Position x="0.1109552" y="22.44372" z="-4.425282" />
                <Rotation x="1.021576E-06" y="-0.08717956" z="0.9961926" w="-1.060711E-07" />
                <Scale x="0.67375" y="0.240625" z="0.6737501" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Single key="bmt-length">0</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>10.00271</X>
                    <Y>4.464801E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>10.00271</X>
                    <Y>4.464801E-05</Y>
                    <Z>225.0138</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.67375</Single>
                <Single key="bmt-y-scale">0.240625</Single>
                <Single key="bmt-z-scale">0.6737501</Single>
                <Vector3 key="start-position">
                    <X>-8.072557E-07</X>
                    <Y>-1.37682E-06</Y>
                    <Z>2.787913E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.072557E-07</X>
                    <Y>-1.37682E-06</Y>
                    <Z>2.787913E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>10.00296</X>
                    <Y>0.0001276587</Y>
                    <Z>225.0141</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>10.00296</X>
                    <Y>0.0001276587</Y>
                    <Z>225.0141</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="6fb935c9-cddc-4018-a39e-de25ab7c6d9a">
            <Transform>
                <Position x="-1.173983" y="22.51919" z="-4.409917" />
                <Rotation x="0.7064334" y="-0.09231743" z="0.7010545" w="-0.03085587" />
                <Scale x="0.105875" y="0.2716185" z="0.4090625" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.105875</Single>
                <Single key="bmt-y-scale">0.2716185</Single>
                <Single key="bmt-z-scale">0.4090625</Single>
            </Data>
        </Block>
        <Block id="14" guid="fe6bde44-1afb-4dd7-8bcc-b97a0933fce9">
            <Transform>
                <Position x="0.1109548" y="22.53818" z="-4.628529" />
                <Rotation x="0.9961926" y="5.015276E-07" z="-4.728518E-08" w="-0.08717979" />
                <Scale x="0.336875" y="0.336875" z="0.336875" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">50</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.336875</Single>
                <Single key="bmt-y-scale">0.336875</Single>
                <Single key="bmt-z-scale">0.336875</Single>
            </Data>
        </Block>
        <Block id="50" guid="edc35b78-d0e2-4b86-a4d1-c01a9cdee4eb">
            <Transform>
                <Position x="0.564984" y="22.37263" z="-4.435757" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337373" w="-0.6426723" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="50" guid="d71ce26a-904f-4250-80ae-7981440d0f4c">
            <Transform>
                <Position x="1.011298" y="22.36417" z="-3.01387" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337362" w="-0.6426724" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="50" guid="698bea5c-caa6-4e3c-b637-c932d222ca20">
            <Transform>
                <Position x="1.91936" y="22.36417" z="-3.013873" />
                <Rotation x="-0.7659423" y="0.01122143" z="0.01337374" w="-0.6426723" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="50" guid="a270be56-894d-465d-8af8-32425308c8e8">
            <Transform>
                <Position x="-1.697448" y="22.36417" z="-3.013874" />
                <Rotation x="-0.7659423" y="-0.01122142" z="-0.01337361" w="-0.6426724" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="50" guid="e68d012a-2b2f-412a-95ff-1515fb1fda73">
            <Transform>
                <Position x="-0.3430749" y="22.37263" z="-4.435757" />
                <Rotation x="-0.7659423" y="-0.01122141" z="-0.01337363" w="-0.6426724" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="50" guid="63534102-77ff-4ad2-abea-1561146b4b9e">
            <Transform>
                <Position x="-0.7893906" y="22.36417" z="-3.013871" />
                <Rotation x="-0.7659423" y="0.01122142" z="0.01337374" w="-0.6426723" />
                <Scale x="0.28875" y="0.28875" z="0.28875" />
            </Transform>
            <Settings>
                <Skin name="Al-Olive" id="755976499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.28875</Single>
                <Single key="bmt-y-scale">0.28875</Single>
                <Single key="bmt-z-scale">0.28875</Single>
            </Data>
        </Block>
        <Block id="27" guid="a23e4c70-8903-49a2-b179-7e94cdcebe63">
            <Transform>
                <Position x="1.465329" y="22.29316" z="-2.383285" />
                <Rotation x="0.4999177" y="5.512202E-07" z="4.271554E-07" w="0.866073" />
                <Scale x="0.11" y="0.11" z="0.2668666" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">
                    <String>Keypad1</String>
                    <String>LeftControl</String>
                    <String>Keypad7</String>
                </StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.11</Single>
                <Single key="bmt-y-scale">0.11</Single>
                <Single key="bmt-z-scale">0.2668666</Single>
            </Data>
        </Block>
        <Block id="27" guid="36a94c5d-61ea-46eb-b32f-44d4c308aeb3">
            <Transform>
                <Position x="-1.243423" y="22.29316" z="-2.427285" />
                <Rotation x="0.4999177" y="-5.512202E-07" z="-4.271554E-07" w="0.866073" />
                <Scale x="0.11" y="0.11" z="0.2668666" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">
                    <String>Keypad1</String>
                    <String>LeftControl</String>
                    <String>Keypad7</String>
                </StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.11</Single>
                <Single key="bmt-y-scale">0.11</Single>
                <Single key="bmt-z-scale">0.2668666</Single>
            </Data>
        </Block>
        <Block id="14" guid="88140b93-65d8-46df-8a3d-4d3bfeb38926">
            <Transform>
                <Position x="0.1109577" y="22.45778" z="-4.18912" />
                <Rotation x="-0.061648" y="0.06164264" z="-0.7044151" w="-0.704414" />
                <Scale x="0.048125" y="0.06599714" z="0.0856674" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">Keypad4</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">30</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.048125</Single>
                <Single key="bmt-y-scale">0.06599714</Single>
                <Single key="bmt-z-scale">0.0856674</Single>
            </Data>
        </Block>
        <Block id="59" guid="61483f00-5fdd-47c3-b1be-a3f869ef17da">
            <Transform>
                <Position x="0.1111197" y="22.19904" z="-4.105319" />
                <Rotation x="-0.6626282" y="-3.208127E-05" z="3.536207E-05" w="0.7489485" />
                <Scale x="0.04" y="0.02" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Keypad3</StringArray>
                <Single key="bmt-duration">8</Single>
                <Single key="bmt-strength">3.1</Single>
                <Single key="bmt-charge">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.02</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="27" guid="e333b54e-6eef-4809-9ed3-4d626578cf55">
            <Transform>
                <Position x="0.1111194" y="22.21002" z="-4.555322" />
                <Rotation x="6.083089E-07" y="1" z="-1.881783E-05" w="-2.151371E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Semicolon</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="166e74dd-016e-44b0-8fc7-27696b58e671">
            <Transform>
                <Position x="0.1111187" y="22.16002" z="-4.725314" />
                <Rotation x="0.7071223" y="4.067948E-07" z="1.586999E-06" w="-0.7070913" />
                <Scale x="0.1" y="0.08" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Semicolon</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">61</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.08</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="0f896040-4ed6-4153-8307-c04ddd3f0bc8">
            <Transform>
                <Position x="0.1111193" y="22.14902" z="-4.606314" />
                <Rotation x="0.6755711" y="-8.485891E-05" z="-8.509596E-05" w="0.7372949" />
                <Scale x="0.04000001" y="0.2037737" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad3</StringArray>
                <StringArray key="bmt-emulate">Semicolon</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04000001</Single>
                <Single key="bmt-y-scale">0.2037737</Single>
                <Single key="bmt-z-scale">0.01</Single>
            </Data>
        </Block>
        <Block id="7" guid="fa918738-22f3-40d1-9264-a68ca9cd981b">
            <Transform>
                <Position x="0.1111198" y="22.22397" z="-4.532467" />
                <Rotation x="-0.5" y="0.4999999" z="0.5000001" w="0.5" />
                <Scale x="0.4600001" y="0.3400106" z="1.000031E-06" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.1000021</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4600001</Single>
                <Single key="bmt-y-scale">0.3400106</Single>
                <Single key="bmt-z-scale">1.000031E-06</Single>
                <Vector3 key="start-position">
                    <X>8.292819E-06</X>
                    <Y>-2.191312E-08</Y>
                    <Z>-9.094665E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.253945E-06</X>
                    <Y>-9.532063E-06</Y>
                    <Z>-99999.19</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="1e9d9052-360a-4d53-bfba-17a1b750e240">
            <Transform>
                <Position x="0.1110371" y="22.16903" z="-4.302313" />
                <Rotation x="-1.315409E-05" y="1.345834E-05" z="0.7071064" w="0.7071072" />
                <Scale x="0.03" y="0.04" z="0.02" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.04</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="5" guid="dbfb058e-8dbb-4873-a926-54cabe98012b">
            <Transform>
                <Position x="0.1111194" y="22.21468" z="-4.35352" />
                <Rotation x="6.131735E-07" y="0.7071201" z="0.7070935" w="2.471064E-07" />
                <Scale x="0.1" y="0.2" z="0.09" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.09</Single>
            </Data>
        </Block>
        <Block id="4" guid="4d148edf-d7a7-486a-ad58-e81c7237ccf6">
            <Transform>
                <Position x="0.1111195" y="22.29669" z="-4.394727" />
                <Rotation x="6.722711E-07" y="0.6691371" z="0.743139" w="2.485453E-07" />
                <Scale x="0.1" y="0.1809622" z="0.07000001" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-explode">Keypad3</StringArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1809622</Single>
                <Single key="bmt-z-scale">0.07000001</Single>
            </Data>
        </Block>
        <Block id="59" guid="3156ddec-9f4b-4090-8bab-405da32d36dc">
            <Transform>
                <Position x="1.467221" y="22.15002" z="-3.301591" />
                <Rotation x="0.7071223" y="4.067948E-07" z="1.586999E-06" w="-0.7070913" />
                <Scale x="0.1" y="0.08" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">L</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">61</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.08</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="27" guid="f5e50887-a756-4c6e-9e67-265fd5bd1847">
            <Transform>
                <Position x="1.467222" y="22.20002" z="-3.131598" />
                <Rotation x="6.083089E-07" y="1" z="-1.881783E-05" w="-2.151371E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">L</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="7" guid="db91f82b-7797-4a94-b4b1-550e9fdf787f">
            <Transform>
                <Position x="1.467222" y="22.21397" z="-3.108745" />
                <Rotation x="-0.5" y="0.4999999" z="0.5000001" w="0.5" />
                <Scale x="0.4600001" y="0.3400106" z="1.000031E-06" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.1000021</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4600001</Single>
                <Single key="bmt-y-scale">0.3400106</Single>
                <Single key="bmt-z-scale">1.000031E-06</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.887348E-08</X>
                    <Y>-1.290663E-05</Y>
                    <Z>-99999.19</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="4" guid="2bd1f42d-8ba2-42b5-9462-b259e6025dc9">
            <Transform>
                <Position x="1.467222" y="22.28669" z="-2.971003" />
                <Rotation x="6.722711E-07" y="0.6691371" z="0.743139" w="2.485453E-07" />
                <Scale x="0.1" y="0.1809622" z="0.07000001" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Keypad3</StringArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1809622</Single>
                <Single key="bmt-z-scale">0.07000001</Single>
            </Data>
        </Block>
        <Block id="27" guid="27d7c731-6d0b-482e-9ad2-ba062b49d510">
            <Transform>
                <Position x="-1.253352" y="22.20002" z="-3.139054" />
                <Rotation x="7.87447E-07" y="-0.9999962" z="1.881943E-05" w="-0.002741267" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Quote</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="4" guid="d6d35f1f-2489-49fb-a504-6acc5afa0a55">
            <Transform>
                <Position x="-1.254232" y="22.28669" z="-2.978462" />
                <Rotation x="0.002037809" y="-0.6691346" z="-0.7431362" w="-0.001833719" />
                <Scale x="0.1" y="0.1809622" z="0.07000001" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Keypad3</StringArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1809622</Single>
                <Single key="bmt-z-scale">0.07000001</Single>
            </Data>
        </Block>
        <Block id="7" guid="86f7abf3-2b65-45e8-ba86-a81a8c70cdbc">
            <Transform>
                <Position x="-1.253477" y="22.21397" z="-3.116202" />
                <Rotation x="-0.4986275" y="-0.5013686" z="-0.5013688" w="0.4986277" />
                <Scale x="0.4600001" y="0.3400106" z="1.000031E-06" />
            </Transform>
            <Data>
                <Single key="bmt-length">0.1000021</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4600001</Single>
                <Single key="bmt-y-scale">0.3400106</Single>
                <Single key="bmt-z-scale">1.000031E-06</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.241774E-07</X>
                    <Y>-6.595749E-06</Y>
                    <Z>-99999.19</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>89.68583</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>89.68592</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="a060ffcb-8f6f-430a-9c5c-bc05d29d68b4">
            <Transform>
                <Position x="-1.252419" y="22.15002" z="-3.309046" />
                <Rotation x="0.7071198" y="0.00193793" z="0.001936509" w="-0.7070885" />
                <Scale x="0.1" y="0.08" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Quote</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">61</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.08</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="eb4f9639-38d5-4efe-aaac-c28915fe5561">
            <Transform>
                <Position x="-1.253073" y="22.13902" z="-3.19005" />
                <Rotation x="0.6755688" y="-0.002105161" z="0.001768036" w="0.7372919" />
                <Scale x="0.04000001" y="0.2037737" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad3</StringArray>
                <StringArray key="bmt-emulate">Quote</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04000001</Single>
                <Single key="bmt-y-scale">0.2037737</Single>
                <Single key="bmt-z-scale">0.01</Single>
            </Data>
        </Block>
        <Block id="35" guid="b01e70e2-5a83-48ea-88c8-fde2b79fc890">
            <Transform>
                <Position x="0.1110371" y="22.20004" z="-4.115326" />
                <Rotation x="6.082985E-07" y="1" z="-2.168433E-05" w="3.941497E-07" />
                <Scale x="0.1" y="0.1" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="65" guid="2363350f-bd3f-4f62-8004-f7983e93f513">
            <Transform>
                <Position x="1.467223" y="22.13902" z="-3.182592" />
                <Rotation x="0.6755711" y="-8.485891E-05" z="-8.509596E-05" w="0.7372949" />
                <Scale x="0.04000001" y="0.2037737" z="0.01" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Keypad3</StringArray>
                <StringArray key="bmt-emulate">L</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04000001</Single>
                <Single key="bmt-y-scale">0.2037737</Single>
                <Single key="bmt-z-scale">0.01</Single>
            </Data>
        </Block>
        <Block id="35" guid="788bff97-6152-4a1a-85be-6ada8b9c2a49">
            <Transform>
                <Position x="1.467167" y="22.19004" z="-2.701601" />
                <Rotation x="6.082985E-07" y="1" z="-2.168433E-05" w="3.941497E-07" />
                <Scale x="0.1" y="0.1" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="59" guid="fcc48296-d17a-40ce-b7d6-72adc053423c">
            <Transform>
                <Position x="1.46725" y="22.18904" z="-2.691597" />
                <Rotation x="-0.6626282" y="-3.208127E-05" z="3.536207E-05" w="0.7489485" />
                <Scale x="0.04" y="0.02" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Keypad3</StringArray>
                <Single key="bmt-duration">8</Single>
                <Single key="bmt-strength">3.1</Single>
                <Single key="bmt-charge">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.02</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="5" guid="16b35b01-fd8b-4f65-aee4-624807d18cb1">
            <Transform>
                <Position x="1.467249" y="22.20468" z="-2.939799" />
                <Rotation x="6.131735E-07" y="0.7071201" z="0.7070935" w="2.471064E-07" />
                <Scale x="0.1" y="0.2" z="0.09" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.09</Single>
            </Data>
        </Block>
        <Block id="5" guid="3959a6df-feb7-4117-8f49-24d40c2ddc9d">
            <Transform>
                <Position x="-1.254458" y="22.20468" z="-2.937259" />
                <Rotation x="0.001938955" y="-0.7071176" z="-0.7070908" w="-0.001937842" />
                <Scale x="0.1" y="0.2" z="0.09" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.09</Single>
            </Data>
        </Block>
        <Block id="35" guid="8b628ecc-280b-4f50-823d-454734e02e44">
            <Transform>
                <Position x="-1.255653" y="22.19004" z="-2.709064" />
                <Rotation x="7.795794E-07" y="-0.9999962" z="2.168592E-05" w="-0.002740658" />
                <Scale x="0.1" y="0.1" z="0.45" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.45</Single>
            </Data>
        </Block>
        <Block id="34" guid="36470840-11bb-42ea-844f-edb51b597e20">
            <Transform>
                <Position x="-1.254628" y="22.15903" z="-2.896053" />
                <Rotation x="0.005010566" y="-0.00503718" z="-0.7070885" w="0.7070894" />
                <Scale x="0.03" y="0.04" z="0.02" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.04</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
        <Block id="59" guid="72aec249-a60f-402f-90da-38a9d7b8bb03">
            <Transform>
                <Position x="-1.25579" y="22.18904" z="-2.699061" />
                <Rotation x="-0.6626258" y="-0.002020954" z="-0.00185149" w="0.7489456" />
                <Scale x="0.04" y="0.02" z="0" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Keypad3</StringArray>
                <Single key="bmt-duration">8</Single>
                <Single key="bmt-strength">3.1</Single>
                <Single key="bmt-charge">1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.2980392</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.04</Single>
                <Single key="bmt-y-scale">0.02</Single>
                <Single key="bmt-z-scale">0</Single>
            </Data>
        </Block>
        <Block id="34" guid="678c9bca-22ca-461c-be9e-4bd3d3992192">
            <Transform>
                <Position x="1.467166" y="22.15903" z="-2.888592" />
                <Rotation x="0.00307238" y="0.003098993" z="0.7070997" w="0.7071005" />
                <Scale x="0.03" y="0.04" z="0.02" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.03</Single>
                <Single key="bmt-y-scale">0.04</Single>
                <Single key="bmt-z-scale">0.02</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>