<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="战舰火控">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="28" guid="8db9265b-0475-4f1d-9277-68758151bebf">
            <Transform>
                <Position x="-3.45" y="2.099999" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.7" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">
                    <String>Keypad1</String>
                    <String>Keypad4</String>
                </StringArray>
                <StringArray key="bmt-right">
                    <String>Keypad3</String>
                    <String>Keypad6</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.7</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="641a92c3-fdeb-4ef6-936e-729d34ca9fd1">
            <Transform>
                <Position x="-3.45" y="1.949999" z="4.470348E-08" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071069" />
                <Scale x="0.3" y="0.3" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="65" guid="e542cb33-9a10-4a5a-b27f-0e461ab05d2d">
            <Transform>
                <Position x="-3.8" y="2.1" z="-0.3000003" />
                <Rotation x="-0.953688" y="0.3007977" z="1.22437E-07" w="2.65835E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F2</StringArray>
                <StringArray key="bmt-emulate">Keypad1</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.02</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="492c1178-317f-43ed-845d-4cd9ca21981e">
            <Transform>
                <Position x="-3.8" y="2.1" z="0.3000001" />
                <Rotation x="-1.22437E-07" y="2.65835E-07" z="-0.953688" w="-0.3007977" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F1</StringArray>
                <StringArray key="bmt-emulate">Keypad3</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.02</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="e3d4d25a-3fc0-4f05-9925-d5f5a5596e79">
            <Transform>
                <Position x="-3.45" y="2.749999" z="7.450581E-08" />
                <Rotation x="2.107343E-08" y="0.7071068" z="2.107343E-08" w="0.7071068" />
                <Scale x="0.5" y="0.2" z="0.5" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="65" guid="00bdcf4e-cb29-4059-99b7-c71c83350a6a">
            <Transform>
                <Position x="-3.9" y="2.1" z="-0.3000003" />
                <Rotation x="-1" y="-3.855512E-14" z="5.522745E-08" w="1.708312E-07" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>F2</String>
                    <String>F1</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad1</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.7</Single>
                <Single key="bmt-radius">0.02</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="4c446f98-5790-4f13-979d-613619b39f22">
            <Transform>
                <Position x="-3.9" y="2.1" z="0.3000001" />
                <Rotation x="-5.522745E-08" y="1.708313E-07" z="-1" w="3.855512E-14" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">
                    <String>F1</String>
                    <String>F2</String>
                </StringArray>
                <StringArray key="bmt-emulate">Keypad3</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.7</Single>
                <Single key="bmt-radius">0.02</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="0" guid="dc8b9cd1-2091-4319-bf2f-de4b6c1a45c7">
            <Transform>
                <Position x="-3" y="2.9" z="2.235173E-07" />
                <Rotation x="-0.7071067" y="2.634177E-07" z="-1.791241E-07" w="0.7071069" />
                <Scale x="0.3" y="0.7" z="0.1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.7</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="69" guid="db598edc-9326-4884-8d3b-946b8d755881">
            <Transform>
                <Position x="-2.999999" y="2.954243" z="-0.2499995" />
                <Rotation x="0.5000001" y="0.4999997" z="0.5000003" w="-0.5" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">F2</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">180</Single>
                <Single key="bmt-end-a">-30</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="69" guid="7a2231e1-ad26-471c-a849-6b11a82b33dd">
            <Transform>
                <Position x="-2.999999" y="2.954242" z="0.2000005" />
                <Rotation x="0.5000001" y="0.4999997" z="0.5000003" w="-0.5" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">F1</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">30</Single>
                <Single key="bmt-end-a">180</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="69" guid="4cb5dee6-90cd-4c48-b5d4-6e7cdae51b85">
            <Transform>
                <Position x="-3.879999" y="2.20424" z="0.08000052" />
                <Rotation x="0.5000001" y="0.4999997" z="0.5000003" w="-0.5" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F3</StringArray>
                <StringArray key="bmt-emulate">Keypad6</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">1</Single>
                <Single key="bmt-end-a">180</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="69" guid="8dd2df67-0fd1-4dde-b1ed-ec9e3934dec2">
            <Transform>
                <Position x="-3.879999" y="2.204241" z="-0.06999953" />
                <Rotation x="0.5000001" y="0.4999997" z="0.5000003" w="-0.5" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F3</StringArray>
                <StringArray key="bmt-emulate">Keypad4</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">180</Single>
                <Single key="bmt-end-a">-1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="68" guid="f1d3ccc4-3653-4773-ab64-69b6548cd022">
            <Transform>
                <Position x="-3.45" y="2.910001" z="1.341105E-07" />
                <Rotation x="-0.5" y="0.5" z="0.5000001" w="0.5000001" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate-A">F1</StringArray>
                <StringArray key="bmt-activate-B">F2</StringArray>
                <Integer key="bmt-Gate">3</Integer>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <StringArray key="bmt-emulate">F3</StringArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="a597a5c2-0c19-4f4f-af06-fc7b3154a4b3">
            <Transform>
                <Position x="-10.1" y="1" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.5" y="0.2" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">
                    <String>Keypad1</String>
                    <String>Keypad4</String>
                </StringArray>
                <StringArray key="bmt-right">
                    <String>Keypad3</String>
                    <String>Keypad6</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="df6f043d-1ade-4bc4-9303-4bc72355e901">
            <Transform>
                <Position x="-10.1" y="0.8499999" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.6" y="0.6" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="ce69d7fa-d724-4a7b-85fa-01cc93616b28">
            <Transform>
                <Position x="-10.1" y="0.9999995" z="5.066365E-08" />
                <Rotation x="-0.5000002" y="-0.5000001" z="0.4999999" w="0.4999999" />
                <Scale x="0.5" y="0.5" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.5</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-3.415095E-06</X>
                    <Y>270</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-3.415095E-06</X>
                    <Y>89.99997</Y>
                    <Z>90</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.768377E-06</X>
                    <Y>8.416176E-05</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.830189E-06</X>
                    <Y>270</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>89.99998</Y>
                    <Z>89.99997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="10325881-1e63-4b2a-80e2-5743449ae6e1">
            <Transform>
                <Position x="-8.650001" y="0.7999997" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-tonerikoSeaMod">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="28" guid="c205f17b-1b63-4854-b7e9-1d77eb760a5f">
            <Transform>
                <Position x="-7.2" y="0.999999" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.5" y="0.2" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="15c2784d-0a9c-4cf4-bba9-c65b9c89f1a6">
            <Transform>
                <Position x="-7.2" y="0.8499994" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.6" y="0.6" z="0.3" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.6</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="b8977be1-487a-419c-8b40-827710ab6656">
            <Transform>
                <Position x="-7.2" y="0.999999" z="0" />
                <Rotation x="-0.5000002" y="0.5000001" z="-0.4999999" w="0.4999999" />
                <Scale x="0.5" y="0.5" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-length">1.5</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>-3.415095E-06</X>
                    <Y>270</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>-3.415095E-06</X>
                    <Y>89.99997</Y>
                    <Z>90</Z>
                </Vector3>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.5</Single>
                <Single key="bmt-y-scale">0.5</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.875833E-12</X>
                    <Y>3.004074E-05</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415095E-06</X>
                    <Y>90.00002</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366038E-05</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="a0650e60-93a0-4adc-ba57-1731aec4abfb">
            <Transform>
                <Position x="-3.45" y="2.449999" z="7.450581E-08" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="bc45a846-915b-48d5-a45a-b0e3c017b19c">
            <Transform>
                <Position x="-8.650001" y="1.05" z="-2.980232E-08" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>