<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="抽象航母">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="21.2" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="40798f82-a9c1-4c65-892f-ccb4ec520ef1">
            <Transform>
                <Position x="0" y="0.5" z="-3.85" />
                <Rotation x="-0.7071069" y="-0.7071068" z="5.769327E-08" w="-2.894973E-07" />
                <Scale x="1.05" y="5.9" z="18.4" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.05</Single>
                <Single key="bmt-y-scale">5.9</Single>
                <Single key="bmt-z-scale">18.4</Single>
            </Data>
        </Block>
        <Block id="7" guid="ed6a099b-c0ea-44d2-bfda-33190d32217d">
            <Transform>
                <Position x="0.01999997" y="0.5070305" z="-3.900001" />
                <Rotation x="-9.83519E-09" y="0.7071068" z="-0.7071068" w="-9.835199E-09" />
                <Scale x="8.85" y="4.50001" z="1.000031E-06" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">8.85</Single>
                <Single key="bmt-y-scale">4.50001</Single>
                <Single key="bmt-z-scale">1.000031E-06</Single>
                <Single key="bmt-length">0.1000023</Single>
                <Vector3 key="bmt-start-rotation">
                    <X>90</X>
                    <Y>-2.878709E-13</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="bmt-end-rotation">
                    <X>270</X>
                    <Y>-8.563799E-13</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.40506E-16</X>
                    <Y>-3.311362E-09</Y>
                    <Z>-99999.2</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>-1.439355E-13</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-8.491465E-13</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="63" guid="74abdadd-1d99-4a91-a4f6-7c7decd2919b">
            <Transform>
                <Position x="-5.960464E-08" y="0" z="-3.85" />
                <Rotation x="0.7071066" y="-1.580488E-07" z="7.37552E-08" w="0.707107" />
                <Scale x="4.9" y="17.55" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">4.9</Single>
                <Single key="bmt-y-scale">17.55</Single>
                <Single key="bmt-z-scale">0.5</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="63" guid="c8ad9544-9a34-410f-9755-9a88e2635bf0">
            <Transform>
                <Position x="2" y="1" z="-1.85" />
                <Rotation x="-0.707107" y="-7.37552E-08" z="-1.580488E-07" w="0.7071066" />
                <Scale x="1" y="1.6" z="0.3" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.6</Single>
                <Single key="bmt-z-scale">0.3</Single>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="28" guid="6751155e-5cc5-4b99-bdc3-8e17510248e7">
            <Transform>
                <Position x="2.384186E-07" y="-1.25" z="-11.35" />
                <Rotation x="5.960458E-08" y="1" z="-1.788139E-07" w="1.639102E-07" />
                <Scale x="1" y="1" z="2.6" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">2.6</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="14" guid="a3e5adad-a793-40ea-9d54-3fcab27d1958">
            <Transform>
                <Position x="8.284958E-07" y="-1.249998" z="-13.15" />
                <Rotation x="5.96046E-08" y="1" z="-2.682209E-07" w="1.639102E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-spin">UpArrow</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">True</Boolean>
                <Single key="bmt-speed">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>