<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="舰载攻击机mini">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.356629" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="34" guid="84f103bd-4085-4888-84d0-a31c3694b6cf">
            <Transform>
                <Position x="0.2019937" y="-0.08079815" z="-3.363772" />
                <Rotation x="-0.01234163" y="0.7053838" z="0.04933439" w="0.7069989" />
                <Scale x="0.1211962" y="0.4039875" z="0.4039875" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="1" guid="100b8c75-ede7-4afd-bd74-79032c831f65">
            <Transform>
                <Position x="2.517377E-14" y="0.0807966" z="-2.474999" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.2019937" y="0.2827912" z="0.4039875" />
            </Transform>
            <Settings>
                <Skin name="Al-Maya" id="906637039" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="34" guid="62a86cbe-ae77-4d6c-9f50-2f08646d2dbf">
            <Transform>
                <Position x="7.483635E-14" y="0.1615942" z="-1.869018" />
                <Rotation x="-0.430434" y="0.4304341" z="0.561005" w="0.561005" />
                <Scale x="0.08079749" y="0.4039875" z="0.1211962" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="34" guid="88dd8564-4461-4ad9-a5e1-70fd4282c9bb">
            <Transform>
                <Position x="-0.08079749" y="0.08079696" z="-1.869018" />
                <Rotation x="-0.7068643" y="-0.006172832" z="0.7070799" w="0.01851262" />
                <Scale x="0.08079749" y="0.4039875" z="0.1211962" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="34" guid="da1e359b-30f3-4c43-9995-9742ac7d00bb">
            <Transform>
                <Position x="0.08079749" y="0.08079696" z="-1.869018" />
                <Rotation x="0.7069991" y="-0.01234328" z="0.7069991" w="-0.01234327" />
                <Scale x="0.08079749" y="0.4039875" z="0.1211962" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="27" guid="1e049f86-7292-4487-b87b-5c727121578a">
            <Transform>
                <Position x="3.466701E-13" y="0.3231884" z="-3.08098" />
                <Rotation x="-7.909549E-07" y="0.7071068" z="-0.7071068" w="-2.008991E-07" />
                <Scale x="0.4039875" y="0.8079749" z="0.1211962" />
            </Transform>
            <Settings>
                <Skin name="Al-Grey" id="808852499" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">
                    <String>V</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="6899dcf4-efb2-4eef-9cf8-0193bb677f49">
            <Transform>
                <Position x="0.7880709" y="0.1731272" z="-3.35672" />
                <Rotation x="-0.030306" y="0.6939936" z="0.7186582" w="-0.03138313" />
                <Scale x="0.04039874" y="0.04039874" z="0.04039874" />
            </Transform>
            <Settings>
                <Skin name="The Invisible Skin Package" id="707088251" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad3</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="831781fd-9d8e-481e-85cc-832a3fd754c6">
            <Transform>
                <Position x="-0.7880705" y="0.1731272" z="-3.356721" />
                <Rotation x="0.03030629" y="0.6939955" z="0.7186564" w="0.03138313" />
                <Scale x="0.04039874" y="0.04039874" z="0.04039874" />
            </Transform>
            <Settings>
                <Skin name="The Invisible Skin Package" id="707088251" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="c4fdfab3-bc3f-4ab3-bd0c-63a47bb99743">
            <Transform>
                <Position x="2.517377E-14" y="0.1615939" z="-1.667024" />
                <Rotation x="3.090862E-08" y="0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.04039874" y="0.04039874" z="0.04039874" />
            </Transform>
            <Settings>
                <Skin name="The Invisible Skin Package" id="707088251" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad5</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="4ec6b5ac-7a3e-4d6a-b09e-63ddaa545d50">
            <Transform>
                <Position x="2.517377E-14" y="-0.04039979" z="-1.667024" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="0.04039874" y="0.04039874" z="0.04039874" />
            </Transform>
            <Settings>
                <Skin name="The Invisible Skin Package" id="707088251" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad2</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="f81f7f3d-d585-4c51-be9b-faeff27e3e76">
            <Transform>
                <Position x="0.8215053" y="-0.2291662" z="-3.370116" />
                <Rotation x="0.03138142" y="-0.7186567" z="0.6939954" w="-0.03030451" />
                <Scale x="0.04039874" y="0.04039874" z="0.04039874" />
            </Transform>
            <Settings>
                <Skin name="The Invisible Skin Package" id="707088251" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad1</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="f772b06f-8ec5-454a-81a4-56409bbc1e80">
            <Transform>
                <Position x="-0.823265" y="-0.2290772" z="-3.370822" />
                <Rotation x="-0.0313816" y="-0.7186579" z="0.693994" w="0.03030447" />
                <Scale x="0.04039874" y="0.04039874" z="0.04039874" />
            </Transform>
            <Settings>
                <Skin name="The Invisible Skin Package" id="707088251" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad3</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="7dc86364-b54d-4768-aec3-2ae79bccb298">
            <Transform>
                <Position x="2.517377E-14" y="-8.34465E-07" z="-3.686961" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.4039875" y="0.4039875" z="0.4039875" />
            </Transform>
            <Settings>
                <Skin name="DarkBlue`s Military Model Package" id="701625266" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">RightControl</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">4</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="34" guid="2ee1576a-059d-4c7d-af4b-b8a48c0814a4">
            <Transform>
                <Position x="-0.2019937" y="-0.08079815" z="-3.363772" />
                <Rotation x="-0.01234165" y="-0.7053838" z="-0.04933443" w="0.7069989" />
                <Scale x="0.1211962" y="0.4039875" z="0.4039875" />
            </Transform>
            <Settings>
                <Skin name="Jet Black" id="776245809" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="50" guid="980f7ed9-a260-43da-806f-f98dac8c60d2">
            <Transform>
                <Position x="-1.045469" y="-0.1279999" z="-3.371541" />
                <Rotation x="-0.7246884" y="0.03002973" z="0.03164468" w="-0.6876944" />
                <Scale x="0.4039875" y="0.2827912" z="0.2827912" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="50" guid="8bf0099e-20a4-499d-beeb-a65f6b71e020">
            <Transform>
                <Position x="1.045469" y="-0.1279999" z="-3.371541" />
                <Rotation x="-0.7246884" y="-0.03002973" z="-0.03164468" w="-0.6876944" />
                <Scale x="0.4039875" y="0.2827912" z="0.2827912" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="50" guid="6ccd9740-a79e-4952-904f-5b592b33898d">
            <Transform>
                <Position x="4.551354E-14" y="-1.549721E-06" z="-1.646825" />
                <Rotation x="-0.3825723" y="1.178344E-09" z="-3.22776E-07" w="-0.9239256" />
                <Scale x="0.4039875" y="0.08079749" z="0.08079749" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="f8dff88c-fe3e-42b3-8675-6fdb051011fb">
            <Transform>
                <Position x="-0.2019938" y="0.3371892" z="-1.821949" />
                <Rotation x="-0.0923283" y="0.7010524" z="0.0923267" w="-0.7010541" />
                <Scale x="0.04039874" y="0.04039874" z="0.04039874" />
            </Transform>
            <Settings>
                <Skin name="The Invisible Skin Package" id="707088251" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad4</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="14" guid="35bc779f-6d6e-489f-aada-dea6b341955c">
            <Transform>
                <Position x="0.2019938" y="0.3371892" z="-1.82195" />
                <Rotation x="-0.09232844" y="-0.7010527" z="-0.0923268" w="-0.7010537" />
                <Scale x="0.04039874" y="0.04039874" z="0.04039874" />
            </Transform>
            <Settings>
                <Skin name="The Invisible Skin Package" id="707088251" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Keypad6</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="63" guid="1a8b0f60-e0f9-4bdd-b315-d2ad339747b4">
            <Transform>
                <Position x="2.517377E-14" y="-8.34465E-07" z="-2.474999" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="0.4039875" y="0.4039875" z="0.4039875" />
            </Transform>
            <Settings>
                <Skin name="Al-Maya" id="906637039" />
            </Settings>
            <Data>
                <String key="bmt-TransformHolder" />
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="11" guid="06385387-5be5-4af1-bc73-2a4ad459d750">
            <Transform>
                <Position x="2.726446E-13" y="-0.200001" z="-3.08098" />
                <Rotation x="-5.651965E-08" y="-0.9239256" z="0.3825723" w="2.575482E-07" />
                <Scale x="0.09999999" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Keypad0</StringArray>
                <Single key="bmt-strength">0</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="27" guid="7badb3bd-3af4-4787-92d5-36e29edc7781">
            <Transform>
                <Position x="2.92789E-14" y="0.0807966" z="-1.719017" />
                <Rotation x="0.04362651" y="1.820239E-08" z="-2.210291E-08" w="0.9990479" />
                <Scale x="0.1" y="0.1" z="0.35" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="27" guid="88df8279-b804-42fa-b1ad-1b744182bcfb">
            <Transform>
                <Position x="2.517377E-14" y="-0.1500009" z="-3.484968" />
                <Rotation x="0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="0.1" y="0.1" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="15" guid="5f65fdf7-4845-48be-ab03-36dfcc418351">
            <Transform>
                <Position x="-1.907348E-07" y="-0.3600006" z="-3.384968" />
                <Rotation x="0" y="1" z="5.960464E-08" w="0" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="59" guid="667eaf4f-daca-4dba-a64c-75421e927e75">
            <Transform>
                <Position x="-1.907348E-07" y="-0.4100006" z="-3.634968" />
                <Rotation x="0.7071068" y="-6.181724E-08" z="-6.181725E-08" w="-0.7071069" />
                <Scale x="0.1" y="0.06" z="0.1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">0.001</Single>
                <Single key="bmt-strength">0.001</Single>
                <Single key="bmt-charge">3</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="65" guid="820575f1-55eb-4432-b42f-3cdc14b49832">
            <Transform>
                <Position x="-1.581507E-07" y="-0.3200004" z="-3.634968" />
                <Rotation x="2.079282E-07" y="0.7071068" z="0.7071068" w="2.247647E-08" />
                <Scale x="0.04" y="0.04" z="0.04" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">V</StringArray>
                <StringArray key="bmt-emulate">T</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Boolean key="bmt-ignore-static">False</Boolean>
                <Single key="bmt-distance">0.2</Single>
                <Single key="bmt-radius">0.01</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="34" guid="df6e4c0c-7dd3-489e-bfb0-6eba7730ae60">
            <Transform>
                <Position x="-1.907348E-07" y="-0.4200008" z="-3.384968" />
                <Rotation x="-2.605402E-15" y="-5.960464E-08" z="1" w="-4.371139E-08" />
                <Scale x="0.06" y="0.04" z="0.04" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="34" guid="0336e10b-a873-4d0b-9cef-1662efcd8ebd">
            <Transform>
                <Position x="-2.384185E-07" y="-0.3100007" z="-3.384968" />
                <Rotation x="2.634179E-09" y="1.685874E-07" z="0.7071067" w="-0.7071069" />
                <Scale x="0.06" y="0.04" z="0.04" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
    </Blocks>
</Machine>