<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="船用中央火控">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="-0.4901153" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="f77cb1eb-8e2e-4bfe-9676-0418123efd21">
            <Transform>
                <Position x="-5.180001" y="1.14" z="0" />
                <Rotation x="-8.742278E-08" y="3.821371E-15" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="35" guid="9bc58fb5-c975-4840-b80e-5a2077dea495">
            <Transform>
                <Position x="0" y="0.5000001" z="0" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="-0.7071069" w="3.090862E-08" />
                <Scale x="6.75" y="4.6" z="0.25" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="28" guid="6735219d-d3fb-4c05-97ce-668c7b597a75">
            <Transform>
                <Position x="-2.5" y="0.825" z="-1.490116E-08" />
                <Rotation x="-4.214685E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="0.325" y="0.25" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="a725f695-513a-496b-959e-d1267114940e">
            <Transform>
                <Position x="2.6475" y="1.145001" z="-2.752525E-08" />
                <Rotation x="1.648208E-07" y="-0.7071066" z="-0.7071069" w="9.846041E-08" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">DownArrow</StringArray>
                <StringArray key="bmt-right">UpArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>60</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="e443c9c6-3cb3-4057-b3b0-21784963d365">
            <Transform>
                <Position x="-0.75" y="0.9125001" z="0" />
                <Rotation x="-1.039641E-07" y="-0.7071068" z="-1.967039E-08" w="0.7071068" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="69" guid="25348aef-6082-4fff-8dc4-167bdbb955c8">
            <Transform>
                <Position x="2.6575" y="1.395001" z="-0.1250007" />
                <Rotation x="1.509958E-07" y="-1" z="5.193469E-08" w="1.289972E-07" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">DownArrow</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">-100</Single>
            </Data>
        </Block>
        <Block id="69" guid="444c2779-8326-417e-860f-8305a773fd4b">
            <Transform>
                <Position x="2.6575" y="1.395001" z="0.1250005" />
                <Rotation x="8.223294E-09" y="-1.289972E-07" z="1.947072E-07" w="1" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">UpArrow</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">-100</Single>
            </Data>
        </Block>
        <Block id="69" guid="bd49f12d-a48b-4225-8ecd-d4e6973b9363">
            <Transform>
                <Position x="-0.9700001" y="1.037501" z="0.1075" />
                <Rotation x="-0.5000003" y="0.4999999" z="0.5000001" w="0.4999998" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <StringArray key="bmt-emulate">RightArrow</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">-50</Single>
                <Single key="bmt-end-a">-2</Single>
            </Data>
        </Block>
        <Block id="69" guid="85ec17f1-0f57-4c85-adfb-c70965e57b8d">
            <Transform>
                <Position x="-0.9700001" y="1.037501" z="-0.1075" />
                <Rotation x="0.5000001" y="-0.4999998" z="-0.5000004" w="-0.4999998" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha1</StringArray>
                <StringArray key="bmt-emulate">LeftArrow</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">-50</Single>
            </Data>
        </Block>
        <Block id="69" guid="9566cb0c-a769-42c7-9072-87f379cd7d7b">
            <Transform>
                <Position x="-0.9700001" y="0.9825008" z="0.1075" />
                <Rotation x="-0.5000003" y="0.4999999" z="0.5000001" w="0.4999998" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha2</StringArray>
                <StringArray key="bmt-emulate">RightArrow</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">50</Single>
                <Single key="bmt-end-a">-2</Single>
            </Data>
        </Block>
        <Block id="69" guid="90ed9ed9-e5d7-404a-b141-808b54478bbf">
            <Transform>
                <Position x="-0.9700001" y="0.9825009" z="-0.1075" />
                <Rotation x="0.5000001" y="-0.4999998" z="-0.5000004" w="-0.4999998" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha2</StringArray>
                <StringArray key="bmt-emulate">LeftArrow</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">50</Single>
            </Data>
        </Block>
        <Block id="28" guid="ce02e85c-0226-454f-8d34-9ac5f104af9c">
            <Transform>
                <Position x="2.6475" y="0.9375008" z="-5.96046E-08" />
                <Rotation x="-1.040238E-05" y="-0.7071066" z="-0.7071069" w="-1.044979E-05" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">T</StringArray>
                <StringArray key="bmt-right">G</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>30</Single>
                    <Single>10</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="d22a2400-7668-4234-b40c-cc0db4b44869">
            <Transform>
                <Position x="-0.75" y="0.7200001" z="0" />
                <Rotation x="-0.4999999" y="-0.5000001" z="-0.5000002" w="0.5" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">F</StringArray>
                <StringArray key="bmt-right">
                    <String>H</String>
                    <String>R</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="7f27210f-36d5-451c-902f-b79d7bbc89e7">
            <Transform>
                <Position x="1.14" y="0.7200001" z="7.28312E-15" />
                <Rotation x="-0.4997596" y="0.5002407" z="0.5002404" w="0.4997591" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">F</StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="6b01b7ad-b432-44a8-8e69-6f58a5372935">
            <Transform>
                <Position x="1.14" y="0.9125001" z="-4.704333E-08" />
                <Rotation x="-2.50025E-07" y="0.7074471" z="-1.264311E-07" w="0.7067664" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Comma</StringArray>
                <StringArray key="bmt-right">Period</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="69" guid="4234e2ff-78c6-4f9f-9e9b-42be886995fc">
            <Transform>
                <Position x="1.36" y="1.037501" z="0.1074997" />
                <Rotation x="-0.5002412" y="-0.4997592" z="-0.4997593" w="0.5002403" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha3</StringArray>
                <StringArray key="bmt-emulate">Comma</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">-50</Single>
            </Data>
        </Block>
        <Block id="69" guid="c184a4be-0a52-4594-a52c-e9c0d5fe8689">
            <Transform>
                <Position x="1.36" y="0.982501" z="0.1074997" />
                <Rotation x="-0.5002412" y="-0.4997592" z="-0.4997593" w="0.5002403" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha4</StringArray>
                <StringArray key="bmt-emulate">Comma</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">50</Single>
            </Data>
        </Block>
        <Block id="69" guid="4e9bc9bf-4b1a-475d-9f87-8319d0cd3b42">
            <Transform>
                <Position x="1.36" y="1.037501" z="-0.1075002" />
                <Rotation x="0.5002409" y="0.4997593" z="0.4997593" w="-0.5002403" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha3</StringArray>
                <StringArray key="bmt-emulate">Period</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">-50</Single>
                <Single key="bmt-end-a">-2</Single>
            </Data>
        </Block>
        <Block id="69" guid="329b1e87-abd1-4606-a3c5-9ab4f7892191">
            <Transform>
                <Position x="1.36" y="0.9825007" z="-0.1075002" />
                <Rotation x="0.5002409" y="0.4997593" z="0.4997593" w="-0.5002403" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha4</StringArray>
                <StringArray key="bmt-emulate">Period</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">50</Single>
                <Single key="bmt-end-a">-2</Single>
            </Data>
        </Block>
        <Block id="65" guid="0732f0d9-9b97-4a16-a0ac-76a34c82be10">
            <Transform>
                <Position x="1.64" y="0.7969733" z="-0.2500002" />
                <Rotation x="0.4997593" y="-0.5002409" z="-0.5002406" w="-0.499759" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha2</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="d8e453b1-6f00-4964-9fd7-b7f36908c75d">
            <Transform>
                <Position x="2.69" y="0.8825009" z="-6.655949E-08" />
                <Rotation x="-0.5003608" y="-0.5003608" z="-0.4996387" w="-0.4996392" />
                <Scale x="0.025" y="0.25" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">DownArrow</StringArray>
                <StringArray key="bmt-right">UpArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>60</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b914d94f-541a-46a1-a7f0-7f2908e8814c">
            <Transform>
                <Position x="2.44" y="0.825" z="-4.073017E-08" />
                <Rotation x="1.882273E-07" y="-0.707617" z="1.882882E-07" w="-0.7065962" />
                <Scale x="0.325" y="0.25" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Comma</StringArray>
                <StringArray key="bmt-right">Period</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="65" guid="f0d95f06-4b0f-4a26-a05a-91cd4900c981">
            <Transform>
                <Position x="1.64" y="0.7969733" z="0.2500002" />
                <Rotation x="-0.5002406" y="0.499759" z="0.4997593" w="0.5002408" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha1</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="7f623ad1-15bc-42d6-b7a7-93d18594b541">
            <Transform>
                <Position x="-1.59" y="0.7969733" z="-0.2500002" />
                <Rotation x="0.4997593" y="0.5002409" z="0.5002406" w="-0.499759" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha3</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="5b284014-a602-4e41-8e4f-d0fe30413a5e">
            <Transform>
                <Position x="-1.59" y="0.7969733" z="0.2500002" />
                <Rotation x="-0.5002406" y="-0.499759" z="-0.4997593" w="0.5002408" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha4</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
            </Data>
        </Block>
        <Block id="66" guid="1f3da38f-2e4e-4777-8423-edbcfd4dc406">
            <Transform>
                <Position x="-0.28" y="0.7250001" z="1.092785E-08" />
                <Rotation x="-0.5" y="-0.4999999" z="-0.5" w="0.5" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">LeftControl</StringArray>
                <StringArray key="bmt-emulate">R</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">4.5</Single>
            </Data>
        </Block>
        <Block id="69" guid="4dc26ed6-abb8-4f2b-a73e-9fc39bb1f849">
            <Transform>
                <Position x="-0.1225001" y="1.037501" z="-0.7700002" />
                <Rotation x="-0.7071072" y="-1.192126E-07" z="-4.010249E-09" w="0.7071064" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha5</StringArray>
                <StringArray key="bmt-emulate">Quote</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">-50</Single>
                <Single key="bmt-end-a">-2</Single>
            </Data>
        </Block>
        <Block id="69" guid="34c2ed23-a27f-47fc-95d2-b56d170a1bf0">
            <Transform>
                <Position x="0.09249979" y="1.037501" z="-0.7700002" />
                <Rotation x="0.7071072" y="1.192126E-07" z="-2.64218E-07" w="-0.7071064" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha5</StringArray>
                <StringArray key="bmt-emulate">Semicolon</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">-50</Single>
            </Data>
        </Block>
        <Block id="69" guid="9ef3ee75-b104-4a5a-b9a9-4458e35c3a80">
            <Transform>
                <Position x="0.09249979" y="0.9825009" z="-0.7700002" />
                <Rotation x="0.7071072" y="1.192126E-07" z="-2.64218E-07" w="-0.7071064" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha6</StringArray>
                <StringArray key="bmt-emulate">Semicolon</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">50</Single>
            </Data>
        </Block>
        <Block id="69" guid="c0d1bfe5-f986-4dd7-b021-b4452bb335a9">
            <Transform>
                <Position x="-0.1225001" y="0.9825007" z="-0.7700002" />
                <Rotation x="-0.7071072" y="-1.192126E-07" z="-4.010249E-09" w="0.7071064" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha6</StringArray>
                <StringArray key="bmt-emulate">Quote</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">50</Single>
                <Single key="bmt-end-a">-2</Single>
            </Data>
        </Block>
        <Block id="28" guid="3f24cbe6-eab3-4ab1-90e6-56c82faf6e07">
            <Transform>
                <Position x="-0.0150001" y="0.9125001" z="-0.5500001" />
                <Rotation x="1.033161E-07" y="-1" z="7.549795E-08" w="0" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Semicolon</StringArray>
                <StringArray key="bmt-right">Quote</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="b05a14ba-13b4-4ec1-9edf-2f55d1b306ca">
            <Transform>
                <Position x="-0.01500005" y="0.7200001" z="-0.55" />
                <Rotation x="2.980314E-07" y="-0.7071069" z="-0.7071067" w="5.960628E-08" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">
                    <String>F</String>
                    <String>Y</String>
                </StringArray>
                <StringArray key="bmt-right">H</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="69" guid="41048298-c2a0-4a29-8d31-b674e7fa83d7">
            <Transform>
                <Position x="-0.1225001" y="1.037501" z="0.7700002" />
                <Rotation x="-3.491886E-08" y="-0.7071064" z="-0.7071072" w="1.501212E-07" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha7</StringArray>
                <StringArray key="bmt-emulate">RightBracket</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">-50</Single>
                <Single key="bmt-end-a">-2</Single>
            </Data>
        </Block>
        <Block id="69" guid="859f904c-d929-4ee5-9daf-3e2eaa8bc120">
            <Transform>
                <Position x="0.09249979" y="1.037501" z="0.7700002" />
                <Rotation x="-2.333094E-07" y="0.7071064" z="0.7071073" w="-1.501212E-07" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha7</StringArray>
                <StringArray key="bmt-emulate">LeftBracket</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">-50</Single>
            </Data>
        </Block>
        <Block id="69" guid="fb7faf8a-b73d-4f5d-bd70-1a5b1b988997">
            <Transform>
                <Position x="0.09249979" y="0.9825009" z="0.7700002" />
                <Rotation x="-2.333094E-07" y="0.7071064" z="0.7071073" w="-1.501212E-07" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha8</StringArray>
                <StringArray key="bmt-emulate">LeftBracket</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">2</Single>
                <Single key="bmt-end-a">50</Single>
            </Data>
        </Block>
        <Block id="69" guid="0dc50d58-8113-46cd-876e-e2fffea9a8e9">
            <Transform>
                <Position x="-0.1225001" y="0.9825007" z="0.7700002" />
                <Rotation x="-3.491886E-08" y="-0.7071064" z="-0.7071072" w="1.501212E-07" />
                <Scale x="0.125" y="0.125" z="0.025" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">Alpha8</StringArray>
                <StringArray key="bmt-emulate">RightBracket</StringArray>
                <Boolean key="bmt-non-automatic">True</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-start-a">50</Single>
                <Single key="bmt-end-a">-2</Single>
            </Data>
        </Block>
        <Block id="28" guid="b5595027-ce8b-4f70-b31b-926b4b2b4a33">
            <Transform>
                <Position x="-0.0150001" y="0.9125" z="0.5500001" />
                <Rotation x="3.178656E-08" y="-5.905525E-15" z="1.470275E-07" w="1" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftBracket</StringArray>
                <StringArray key="bmt-right">RightBracket</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="0bd7294d-5fad-4aca-8b45-7687264880a6">
            <Transform>
                <Position x="-0.01500005" y="0.7200001" z="0.55" />
                <Rotation x="-0.7071068" y="-2.869768E-08" z="3.2894E-07" w="0.7071068" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">F</StringArray>
                <StringArray key="bmt-right">
                    <String>H</String>
                    <String>Y</String>
                </StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="66" guid="6b4e726d-a3b1-4d4a-8823-d87f6bb8fa87">
            <Transform>
                <Position x="-0.0425" y="0.7425001" z="1.092785E-08" />
                <Rotation x="-0.5" y="-0.4999999" z="-0.5" w="0.5" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">LeftControl</StringArray>
                <StringArray key="bmt-emulate">Y</StringArray>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">False</Boolean>
                <Boolean key="bmt-can-stop">False</Boolean>
                <Boolean key="bmt-loop">False</Boolean>
                <Single key="bmt-wait">0</Single>
                <Single key="bmt-emulation-time">2.25</Single>
            </Data>
        </Block>
        <Block id="65" guid="5ecf01da-fd95-4c1f-a036-cd108696bea6">
            <Transform>
                <Position x="-0.2625003" y="0.7969736" z="-1.1075" />
                <Rotation x="-0.0003402028" y="-0.7071068" z="-0.7071066" w="0.0003407989" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha8</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="c61fc758-fec9-4bce-ba82-f85e34d9331e">
            <Transform>
                <Position x="0.2375002" y="0.7969737" z="-1.1075" />
                <Rotation x="-0.0003404412" y="0.7071068" z="0.7071066" w="0.0003406201" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha7</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="bedb0e91-a7f6-4f0d-bec7-85067e83c7e6">
            <Transform>
                <Position x="-0.01250005" y="0.825" z="-2.0175" />
                <Rotation x="1.033161E-07" y="-1" z="1.629207E-07" w="0" />
                <Scale x="0.325" y="0.25" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Semicolon</StringArray>
                <StringArray key="bmt-right">Quote</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="318c67e3-ca98-4ca4-bd85-ac6fe751378b">
            <Transform>
                <Position x="-0.01250005" y="0.9000006" z="-2.2675" />
                <Rotation x="-0.7071068" y="-0.7071069" z="2.046117E-07" w="-3.278345E-07" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">DownArrow</StringArray>
                <StringArray key="bmt-right">UpArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>60</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="65" guid="891d2081-028f-469a-9edc-3069eb94f6ee">
            <Transform>
                <Position x="-0.2625003" y="0.7969736" z="1.1075" />
                <Rotation x="-0.7071067" y="-0.0003407679" z="-0.0003401719" w="0.7071067" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha5</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
            </Data>
        </Block>
        <Block id="65" guid="a358a3e3-a621-4694-8acb-300516d4c93f">
            <Transform>
                <Position x="0.2375002" y="0.7969738" z="1.1075" />
                <Rotation x="0.7071067" y="-0.000340651" z="-0.0003404722" w="-0.7071067" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">B</StringArray>
                <StringArray key="bmt-emulate">Alpha6</StringArray>
                <Boolean key="bmt-non-automatic">False</Boolean>
                <Boolean key="bmt-hold-to-activate">True</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-radius">0.1</Single>
            </Data>
        </Block>
        <Block id="28" guid="4f174d93-370a-48e1-8589-b1dfa385a9c6">
            <Transform>
                <Position x="-0.01250005" y="0.825" z="2.0175" />
                <Rotation x="1.192093E-07" y="-9.726895E-15" z="1.470275E-07" w="1" />
                <Scale x="0.325" y="0.25" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftBracket</StringArray>
                <StringArray key="bmt-right">RightBracket</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>130</Single>
                    <Single>130</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="6656ddfd-0070-4758-8943-382c330f98c4">
            <Transform>
                <Position x="-0.01250005" y="0.9000006" z="2.2675" />
                <Rotation x="1.737031E-07" y="3.587431E-07" z="-0.7071067" w="0.7071069" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">DownArrow</StringArray>
                <StringArray key="bmt-right">UpArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>60</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3e0da3d7-c3f9-49a1-8248-38a94bd7f051">
            <Transform>
                <Position x="-2.75" y="0.9000007" z="-4.470348E-08" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="0.25" y="0.25" z="0.25" />
            </Transform>
            <Settings>
                <Skin name="Al-Red" id="705208496" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">DownArrow</StringArray>
                <StringArray key="bmt-right">UpArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">0.5</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>60</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>