<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="CLB-4B">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.353538" z="8.588464E-08" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="23" guid="43e2bdcc-8e55-43df-a484-65296b25a83c">
            <Transform>
                <Position x="-1.192093E-06" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000023" y="0.100002" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="691c92b5-56cc-4cc8-a8d1-a43617036872">
            <Transform>
                <Position x="-0.3100014" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000025" y="0.1000023" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="2e7aa0c5-6029-4e20-898c-f3586190fd79">
            <Transform>
                <Position x="-0.1550014" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000024" y="0.1000022" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="c327bbd7-59a9-48aa-aade-7007b9dff25f">
            <Transform>
                <Position x="-0.6200017" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000025" y="0.1000023" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="3670c041-c9c0-4d98-ad49-d6c7f95b8692">
            <Transform>
                <Position x="-0.4650015" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000024" y="0.1000022" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="a0b19787-67ef-439e-9965-986c58ac213d">
            <Transform>
                <Position x="-0.9300019" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000025" y="0.1000023" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="3d5cccb6-b222-4217-8bd4-62c7828286b3">
            <Transform>
                <Position x="-0.7750021" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000024" y="0.1000022" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="cdbf424a-c769-4596-bdff-afcd521d72dd">
            <Transform>
                <Position x="-1.240002" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000025" y="0.1000023" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="f298b90e-b719-44a5-becc-9a44e8952a72">
            <Transform>
                <Position x="-1.085002" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000024" y="0.1000022" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="2ddf552d-d5eb-4ec9-8a35-7fd3a0acf5c3">
            <Transform>
                <Position x="0.1549986" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000025" y="0.1000023" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="2a55e628-59b3-4292-874f-4c17066e85ee">
            <Transform>
                <Position x="0.3099988" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000024" y="0.1000022" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="d325bec3-0ffa-4486-84af-050bbced4ca1">
            <Transform>
                <Position x="0.4649988" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000025" y="0.1000023" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="3ddea923-9486-4361-a139-e09a74eb9442">
            <Transform>
                <Position x="0.619999" y="0.08999968" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000024" y="0.1000022" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="ededff57-2e1e-4f52-a433-b63ac529539e">
            <Transform>
                <Position x="0.7749991" y="0.08999944" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000025" y="0.1000023" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="6a55ced8-db36-4bca-ba2c-19aa16fb4b14">
            <Transform>
                <Position x="1.084999" y="0.08999944" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000025" y="0.1000023" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="23" guid="9a4ee121-72b7-4832-897f-99e1cd03714c">
            <Transform>
                <Position x="1.239999" y="0.08999944" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000024" y="0.1000022" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="4" guid="b2820632-5648-420f-9684-00ad6343f09a">
            <Transform>
                <Position x="1.520001" y="0.2499983" z="1.998881E-07" />
                <Rotation x="0.5000007" y="0.4999991" z="-0.5000008" w="0.4999994" />
                <Scale x="0.1000029" y="0.4500018" z="0.2400003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-explode">Alpha1</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="dbd7ed94-52a3-4e97-80fa-7a9560ea22f4">
            <Transform>
                <Position x="-1.519998" y="0.2499983" z="1.998881E-07" />
                <Rotation x="0.5000007" y="-0.4999991" z="0.5000008" w="0.4999994" />
                <Scale x="0.1000009" y="0.4500003" z="0.2400003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-explode">Alpha1</StringArray>
            </Data>
        </Block>
        <Block id="12" guid="82022b4c-8395-4043-a738-45cdfd836d13">
            <Transform>
                <Position x="1.430512E-06" y="-0.1650004" z="6.577761E-08" />
                <Rotation x="-0.4999992" y="0.5000006" z="0.4999995" w="0.5000008" />
                <Scale x="0.3000055" y="3.000084" z="0.4000013" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">3</Single>
                <Boolean key="bmt-mass-from-size">False</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="1d3bd9cf-3431-4ef3-837f-46bbe8ae8783">
            <Transform>
                <Position x="0.9299994" y="0.08999944" z="-6.577761E-08" />
                <Rotation x="0.4999995" y="-0.5000008" z="0.4999992" w="0.5000006" />
                <Scale x="0.1000024" y="0.1000022" z="0.1000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="37" guid="b1f8cf7a-24cf-43b3-9722-5649fd887294">
            <Transform>
                <Position x="2.384186E-07" y="-0.2130028" z="-1.236796E-06" />
                <Rotation x="-0.5000006" y="0.5000006" z="0.4999995" w="0.4999995" />
                <Scale x="0.1000002" y="1.500003" z="0.2000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="2" guid="83e949da-b257-4986-8bfe-5bec0784983e">
            <Transform>
                <Position x="3.539026E-06" y="0.2949998" z="3.339994E-07" />
                <Rotation x="9.238719E-07" y="0.7071066" z="0.707107" w="9.834765E-07" />
                <Scale x="1.000023" y="0.2000019" z="1.000012" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Alpha1</StringArray>
                <StringArray key="bmt-backward">Backslash</StringArray>
                <Single key="bmt-speed">8</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>