<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="ClB-3c">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="106.2175" y="830.5101" z="204.7945" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778076" y="-0.3221436" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="-0.1221313" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778687" y="-0.1221924" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778687" y="-0.1221924" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.0222168" y="-0.1221313" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.2221069" y="-0.1221924" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.2221069" y="-0.1221924" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.0222168" y="-0.1221313" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="-0.1221313" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221802" y="-0.1221924" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778687" y="-0.1221924" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.0222168" y="-0.1221313" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.2221069" y="-0.1221924" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221802" y="-0.1221924" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221802" y="-0.1221924" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221802" y="-0.3221436" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="-0.3221436" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="-0.3221436" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="-0.3221436" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221802" y="-0.3221436" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221802" y="-0.3221436" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778076" y="-0.3221436" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778076" y="-0.3221436" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.02215576" y="-0.3221436" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.02215576" y="-0.3221436" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.02215576" y="-0.3221436" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.222168" y="-0.3221436" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.222168" y="-0.3221436" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.222168" y="-0.3221436" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778076" y="0.07788086" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.222168" y="0.07788086" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="0.07788086" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221191" y="0.07788086" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778076" y="0.07788086" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.0222168" y="0.07788086" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221191" y="0.07788086" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.222168" y="0.07788086" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.0222168" y="0.07788086" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.0222168" y="0.07788086" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.222168" y="0.07788086" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4221191" y="0.07788086" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778076" y="0.07788086" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="0.07788086" z="0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="0.07788086" z="-0.1999969" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.7022095" y="-0.1221313" z="0" />
                <Rotation x="7.375699E-08" y="0.7071068" z="1.580507E-07" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">U</StringArray>
                <StringArray key="bmt-backward">Backslash</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.8021851" y="-0.1221313" z="0" />
                <Rotation x="7.375699E-08" y="0.7071068" z="1.580507E-07" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">U</StringArray>
                <StringArray key="bmt-backward">Backslash</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.9021606" y="-0.1221313" z="0" />
                <Rotation x="7.375699E-08" y="0.7071068" z="1.580507E-07" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">U</StringArray>
                <StringArray key="bmt-backward">Backslash</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.002197" y="-0.1221313" z="0" />
                <Rotation x="7.375699E-08" y="0.7071068" z="1.580507E-07" w="0.7071068" />
                <Scale x="0.33" y="0.33" z="0.33" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">U</StringArray>
                <StringArray key="bmt-backward">Backslash</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778076" y="-0.5221558" z="-3.051758E-05" />
                <Rotation x="0" y="0.7071065" z="0" w="0.7071071" />
                <Scale x="1" y="0.2000001" z="0.5000002" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">Y</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-speed">0.1</Single>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.3778076" y="0.277832" z="-3.051758E-05" />
                <Rotation x="0" y="0.7071065" z="0" w="0.7071071" />
                <Scale x="1" y="0.2000001" z="0.5000002" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">Y</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.6221924" y="-0.1221313" z="0.3999939" />
                <Rotation x="0.4999999" y="0.5000002" z="-0.5000002" w="-0.4999999" />
                <Scale x="0.5" y="0.2000001" z="0.5000003" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">Y</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-speed">0.1</Single>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.6221924" y="-0.1221313" z="-0.3999939" />
                <Rotation x="0.4999999" y="-0.5000002" z="-0.5000002" w="0.4999999" />
                <Scale x="0.5" y="0.2000001" z="0.5000003" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">Y</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="7" guid="33f4b177-85aa-4fa4-b003-43ae60c4d9b8">
            <Transform>
                <Position x="0.5021973" y="-0.1221313" z="0" />
                <Rotation x="1.580507E-07" y="-0.7071068" z="-7.375698E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.399994</X>
                    <Y>2.300731E-07</Y>
                    <Z>0.8300095</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="33f88cae-5d89-44ad-a5c1-4a11341094d4">
            <Transform>
                <Position x="0.5021973" y="-0.1221313" z="0" />
                <Rotation x="1.580507E-07" y="-0.7071068" z="-7.375698E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.3999938</X>
                    <Y>-3.218337E-08</Y>
                    <Z>0.8300096</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="42ede18b-adaf-4e56-8deb-edfaf2fa8d7f">
            <Transform>
                <Position x="-0.3778076" y="-0.1221924" z="0" />
                <Rotation x="0.4999999" y="-0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="0.5" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.1221924" y="0.277832" z="-3.051758E-05" />
                <Rotation x="0" y="0.7071065" z="0" w="0.7071071" />
                <Scale x="1" y="0.2" z="0.5000002" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">Backslash</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.1221924" y="-0.5221558" z="-3.051758E-05" />
                <Rotation x="0" y="0.7071065" z="0" w="0.7071071" />
                <Scale x="1" y="0.2000001" z="0.5000002" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">Backslash</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.1221924" y="-0.1221313" z="-0.3999939" />
                <Rotation x="0.4999999" y="-0.5000002" z="-0.5000002" w="0.4999999" />
                <Scale x="0.5" y="0.2000001" z="0.5000003" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">Backslash</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="35" guid="f2e48e93-0dc4-4abc-885f-bf3a56edcd78">
            <Transform>
                <Position x="0.6022339" y="-0.1221313" z="0" />
                <Rotation x="0.5000001" y="0.5" z="0.5000001" w="0.4999999" />
                <Scale x="0.9999998" y="1" z="0.2" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="7" guid="d827ac09-62ac-4342-9b7c-08d68386a18b">
            <Transform>
                <Position x="-0.4277954" y="-0.1221924" z="0" />
                <Rotation x="1.004859E-14" y="0.707107" z="1.004859E-14" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.992153E-05</X>
                    <Y>-0.4000244</Y>
                    <Z>1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bf5bd9bb-1556-4c08-8c0b-84317b5db068">
            <Transform>
                <Position x="-0.4277954" y="-0.1221924" z="0" />
                <Rotation x="1.004859E-14" y="0.707107" z="1.004859E-14" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.992153E-05</X>
                    <Y>0.4000244</Y>
                    <Z>1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.1221924" y="-0.1221313" z="0.3999939" />
                <Rotation x="0.4999999" y="0.5000002" z="-0.5000002" w="-0.4999999" />
                <Scale x="0.5" y="0.2000001" z="0.5000003" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">Backslash</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.202209" y="0.07788086" z="-0.1999664" />
                <Rotation x="-0.7071067" y="6.322028E-08" z="-2.107345E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.383967E-08</X>
                    <Y>-0.3999634</Y>
                    <Z>7.151903E-08</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.202209" y="-0.3221436" z="-0.1999664" />
                <Rotation x="-0.7071067" y="6.322028E-08" z="-2.107345E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.383967E-08</X>
                    <Y>-0.3999634</Y>
                    <Z>7.151903E-08</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.202209" y="0.07788086" z="-0.1999664" />
                <Rotation x="-0.7071067" y="6.322028E-08" z="-2.107345E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.383967E-08</X>
                    <Y>-0.3999634</Y>
                    <Z>7.151903E-08</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="358ab520-f676-404b-affb-0c40fd47ed58">
            <Transform>
                <Position x="1.202209" y="-0.3221436" z="-0.1999664" />
                <Rotation x="-0.7071067" y="6.322028E-08" z="-2.107345E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.383967E-08</X>
                    <Y>-0.3999634</Y>
                    <Z>7.151903E-08</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="8" guid="2a489477-200a-42a8-895b-edf735684c6e">
            <Transform>
                <Position x="0" y="-6000" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="modLoader-machineData">MachineData
</String>
            </Data>
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.1777954" y="-0.1221313" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="8" guid="b7610319-2f10-4b5c-8fa3-086eb83f9ca3">
            <Transform>
                <Position x="0.5642757" y="-3000.148" z="0.01614285" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="modLoader-machineData">MachineData
</String>
            </Data>
        </Block>
        <Block id="27" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.8457108" y="-0.2478638" z="-0.08385468" />
                <Rotation x="-9.693774E-07" y="-0.7071068" z="-9.693774E-07" w="0.7071068" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Y</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.265724" y="-0.2478638" z="-0.08385468" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.8457108" y="-0.2478638" z="0.1161423" />
                <Rotation x="-9.693774E-07" y="-0.7071068" z="-9.693774E-07" w="0.7071068" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Y</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.265724" y="-0.2478638" z="0.1161423" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.8457108" y="-0.0479126" z="-0.08385468" />
                <Rotation x="-9.693774E-07" y="-0.7071068" z="-9.693774E-07" w="0.7071068" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Y</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.265724" y="-0.0479126" z="-0.08385468" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.8457108" y="-0.0479126" z="0.1161423" />
                <Rotation x="-9.693774E-07" y="-0.7071068" z="-9.693774E-07" w="0.7071068" />
                <Scale x="0.2" y="0.2" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">Y</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="23" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.265724" y="-0.0479126" z="0.1161423" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.13" y="0.13" z="0.13" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>