<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="GM-1a">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="59" guid="e5c13b48-13a0-4fdb-9751-2451671808f5">
            <Transform>
                <Position x="0" y="1.900004" z="0" />
                <Rotation x="-0.4999999" y="0.5000001" z="-0.5000001" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">0</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">25.4</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="27" guid="70c425fa-03a4-4010-9ddd-751210b31a2b">
            <Transform>
                <Position x="-2.318077E-07" y="1.203408" z="-0.3258819" />
                <Rotation x="0.09229595" y="-0.7010576" z="-0.09229571" w="0.7010573" />
                <Scale x="0.6" y="0.1000001" z="2.000019" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">True</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.1000001</Single>
                <Single key="bmt-z-scale">2.000019</Single>
            </Data>
        </Block>
        <Block id="27" guid="16c33774-50e3-4b40-bda0-1b6fd421a32b">
            <Transform>
                <Position x="-2.318077E-07" y="1.3" z="-0.3000002" />
                <Rotation x="0.09229595" y="-0.7010576" z="-0.09229571" w="0.7010573" />
                <Scale x="0.6" y="0.1" z="2.000021" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">True</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">2.000021</Single>
            </Data>
        </Block>
        <Block id="27" guid="3c4f4c1e-535d-45d3-8aa3-fefff0c17371">
            <Transform>
                <Position x="-2.318076E-07" y="1.106816" z="-0.3517642" />
                <Rotation x="0.09229595" y="-0.7010576" z="-0.09229571" w="0.7010573" />
                <Scale x="0.6" y="0.1000001" z="2.000015" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">True</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.1000001</Single>
                <Single key="bmt-z-scale">2.000015</Single>
            </Data>
        </Block>
        <Block id="27" guid="773a3a29-23d3-49da-a3ba-3a2fa01eeac8">
            <Transform>
                <Position x="-2.318076E-07" y="1.010222" z="-0.3776457" />
                <Rotation x="0.09229595" y="-0.7010576" z="-0.09229571" w="0.7010573" />
                <Scale x="0.6" y="0.1000001" z="2.000017" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">True</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.1000001</Single>
                <Single key="bmt-z-scale">2.000017</Single>
            </Data>
        </Block>
        <Block id="27" guid="ce12dc41-fd9d-477d-a0c5-b865beabee27">
            <Transform>
                <Position x="-2.318077E-07" y="1.203408" z="0.3258819" />
                <Rotation x="-0.09229577" y="-0.7010573" z="0.09229592" w="0.7010576" />
                <Scale x="0.6" y="0.1000001" z="2.000019" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">True</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.1000001</Single>
                <Single key="bmt-z-scale">2.000019</Single>
            </Data>
        </Block>
        <Block id="27" guid="459da100-3e97-47fe-9e5b-52fc8682e2d2">
            <Transform>
                <Position x="-2.318077E-07" y="1.3" z="0.3000002" />
                <Rotation x="-0.09229577" y="-0.7010573" z="0.09229592" w="0.7010576" />
                <Scale x="0.6" y="0.1" z="2.000021" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">True</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">2.000021</Single>
            </Data>
        </Block>
        <Block id="27" guid="e6f46e5e-7794-4a7e-b44b-0cd1bbf2d8a8">
            <Transform>
                <Position x="-2.318076E-07" y="1.106816" z="0.3517642" />
                <Rotation x="-0.09229577" y="-0.7010573" z="0.09229592" w="0.7010576" />
                <Scale x="0.6" y="0.1000001" z="2.000015" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">True</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.1000001</Single>
                <Single key="bmt-z-scale">2.000015</Single>
            </Data>
        </Block>
        <Block id="27" guid="2e9b4a08-1d9d-405d-bc5c-8e7ff305c4a0">
            <Transform>
                <Position x="-2.318076E-07" y="1.010222" z="0.3776457" />
                <Rotation x="-0.09229577" y="-0.7010573" z="0.09229592" w="0.7010576" />
                <Scale x="0.6" y="0.1000001" z="2.000017" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">True</Boolean>
                <Boolean key="bmt-grab-static-only">True</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.6</Single>
                <Single key="bmt-y-scale">0.1000001</Single>
                <Single key="bmt-z-scale">2.000017</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>