<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="hayabusa-7c">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="7" guid="4d35d4e0-bb43-4fd5-b19c-61f4b33851d8">
            <Transform>
                <Position x="4.57" y="-4" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="0.2" y="1.65" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">1.65</Single>
                <Single key="bmt-z-scale">0.4</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0.7272726</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="bc5b417a-42cd-4ce6-ad47-70a5b1cd5a0f">
            <Transform>
                <Position x="6.075" y="-3.84" z="0" />
                <Rotation x="-0.4999999" y="0.5000001" z="-0.5000001" w="-0.4999999" />
                <Scale x="0.15" y="0.05" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha3</StringArray>
                <Single key="bmt-duration">1550</Single>
                <Single key="bmt-strength">8</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="59" guid="5af3b919-ba12-4a3c-b38a-97d6a7396ba5">
            <Transform>
                <Position x="6.075" y="-4.16" z="0" />
                <Rotation x="0.5000001" y="-0.4999999" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.15" y="0.05" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha3</StringArray>
                <Single key="bmt-duration">1550</Single>
                <Single key="bmt-strength">8</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="525" guid="53445087-2faf-4c65-a7d0-d1ebc9c29445">
            <Transform>
                <Position x="6" y="-4" z="0" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="0.4" y="0.4" z="1.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Locked">Alpha3</StringArray>
                <StringArray key="bmt-RLocked">Backslash</StringArray>
                <Integer key="bmt-Mode">1</Integer>
                <Single key="bmt-strength">1</Single>
                <Single key="bmt-Precision">1</Single>
                <Single key="bmt-CalculationPerSecond">5000</Single>
                <Integer key="bmt-MissileMode">0</Integer>
                <StringArray key="bmt-GuideModeSwitch">Backslash</StringArray>
                <Single key="bmt-Height">100</Single>
                <Single key="bmt-Torque">10</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">1.2</Single>
            </Data>
        </Block>
        <Block id="540" guid="939e59b5-e1be-44c3-9610-94d7e82e3746">
            <Transform>
                <Position x="4.73" y="-4" z="0" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="0.3" y="0.3" z="0.83" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Deto">Backslash</StringArray>
                <StringArray key="bmt-Safe">Alpha3</StringArray>
                <Single key="bmt-Delay">0.01</Single>
                <Integer key="bmt-Modes">0</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3</Single>
                <Single key="bmt-z-scale">0.83</Single>
            </Data>
        </Block>
        <Block id="25" guid="cba83dd0-1522-4e3a-affb-7dd746df4852">
            <Transform>
                <Position x="4.926" y="-3.945" z="0.09526334" />
                <Rotation x="-1.151855E-08" y="-0.9659258" z="0.2588192" w="-3.086385E-09" />
                <Scale x="0.09000045" y="0.6000012" z="0.005000315" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="bc0dd627-b925-457e-a325-13723ae3877e">
            <Transform>
                <Position x="4.926" y="-3.945" z="-0.09526337" />
                <Rotation x="-3.086388E-09" y="-0.2588189" z="0.9659259" w="-1.151855E-08" />
                <Scale x="0.09000052" y="0.6000016" z="0.0050003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="bef2b2b3-6082-4471-a801-4006249e3197">
            <Transform>
                <Position x="4.926" y="-4.110001" z="-1.490116E-08" />
                <Rotation x="-8.432163E-09" y="-0.7071068" z="-0.7071068" w="8.432165E-09" />
                <Scale x="0.09000108" y="0.6000029" z="0.005000311" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="57" guid="69412ad1-9755-45d4-8102-f57d3281b9a5">
            <Transform>
                <Position x="5.22" y="-4" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.9932342" y="0.9932342" z="0.9932342" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-unpin">Alpha3</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9932342</Single>
                <Single key="bmt-y-scale">0.9932342</Single>
                <Single key="bmt-z-scale">0.9932342</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>