<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="hayabusa-4c">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.500002" z="4.095158E-08" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="59" guid="11ca8e1f-45d0-458a-b537-e5f81754abbd">
            <Transform>
                <Position x="-0.4699998" y="1.160034" z="1.065814E-14" />
                <Rotation x="-0.4999999" y="0.5000001" z="-0.5000001" w="-0.4999999" />
                <Scale x="0.15" y="0.02" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha3</StringArray>
                <Single key="bmt-duration">2540</Single>
                <Single key="bmt-strength">10.5</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="59" guid="bbdc4851-3245-44d5-831e-60aa67e5dd98">
            <Transform>
                <Position x="-0.4699998" y="0.8399657" z="1.065814E-14" />
                <Rotation x="0.5000001" y="-0.4999999" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.15" y="0.02" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha3</StringArray>
                <Single key="bmt-duration">2540</Single>
                <Single key="bmt-strength">10.5</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="525" guid="e5dcfa97-62ba-4565-88f1-0dfdb294e28a">
            <Transform>
                <Position x="-0.5300002" y="0.9999999" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.36" y="0.36" z="2.100052" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Locked">Alpha3</StringArray>
                <StringArray key="bmt-RLocked">Backslash</StringArray>
                <Integer key="bmt-Mode">1</Integer>
                <Single key="bmt-strength">1</Single>
                <Single key="bmt-Precision">0.2</Single>
                <Single key="bmt-CalculationPerSecond">800</Single>
                <Integer key="bmt-MissileMode">0</Integer>
                <StringArray key="bmt-GuideModeSwitch">Backslash</StringArray>
                <Single key="bmt-Height">100</Single>
                <Single key="bmt-Torque">10</Single>
            </Data>
        </Block>
        <Block id="7" guid="bcea7672-af01-4bcd-b9eb-da415591fe31">
            <Transform>
                <Position x="-3.31503" y="1.000002" z="-9.139113E-08" />
                <Rotation x="0.7071069" y="7.305548E-08" z="-1.123822E-08" w="0.7071067" />
                <Scale x="1.25" y="0.16" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.08</X>
                    <Y>1.937171E-06</Y>
                    <Z>1.173561E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="540" guid="be6ce31b-0813-4d4d-af20-4092396d5df5">
            <Transform>
                <Position x="-2.859999" y="0.9999999" z="-3.552714E-15" />
                <Rotation x="9.693774E-07" y="-0.7071067" z="1.053671E-06" w="0.7071069" />
                <Scale x="0.3" y="0.3" z="1.76" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Deto">Backslash</StringArray>
                <StringArray key="bmt-Safe">Alpha3</StringArray>
                <Single key="bmt-Delay">0.01</Single>
                <Integer key="bmt-Modes">0</Integer>
            </Data>
        </Block>
        <Block id="25" guid="63b05a01-bf91-483f-88f7-def7518e8b5f">
            <Transform>
                <Position x="-2.7" y="1.130005" z="-2.605042E-08" />
                <Rotation x="-1.264406E-07" y="-0.7071071" z="0.7071065" w="-6.462335E-08" />
                <Scale x="0.08" y="0.8000613" z="0.01000025" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="c51c588b-3e21-4a56-8885-40d222a8488b">
            <Transform>
                <Position x="-2.7" y="0.9349977" z="-0.1125825" />
                <Rotation x="-7.254855E-09" y="-0.2588191" z="-0.9659258" w="-1.418124E-07" />
                <Scale x="0.08" y="0.8" z="0.01000004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="be006d2d-65e2-4f73-903b-95ccc9bd0b65">
            <Transform>
                <Position x="-2.7" y="0.9349977" z="0.1125827" />
                <Rotation x="-1.191857E-07" y="0.9659258" z="0.2588192" w="7.71891E-08" />
                <Scale x="0.08" y="0.8000014" z="0.0100003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
    </Blocks>
</Machine>