<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="hayabusa-8e">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-5.215406E-07" y="6" z="-0.0004039164" />
        <Rotation x="0" y="0.001309003" z="0" w="0.9999992" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="57" guid="4125f56b-95d7-4ab8-8446-7c2d8d7bcbfc">
            <Transform>
                <Position x="-1.490119E-08" y="3.42" z="-5.958566E-08" />
                <Rotation x="0" y="-0.001309003" z="0" w="0.9999992" />
                <Scale x="0.9637327" y="0.9637327" z="0.9637327" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-unpin">Alpha3</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9637327</Single>
                <Single key="bmt-y-scale">0.9637327</Single>
                <Single key="bmt-z-scale">0.9637327</Single>
            </Data>
        </Block>
        <Block id="27" guid="e9635687-7603-4eae-ac8f-b111d50a2543">
            <Transform>
                <Position x="-0.5499926" y="3.810005" z="-0.000116655" />
                <Rotation x="0.5000039" y="-0.5000045" z="0.4999965" w="-0.4999951" />
                <Scale x="0.3000053" y="0.05000019" z="0.4000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000052</Single>
                <Single key="bmt-y-scale">0.05000018</Single>
                <Single key="bmt-z-scale">0.4</Single>
            </Data>
        </Block>
        <Block id="540" guid="2deacdc8-2dc8-4ca2-a8cd-27c3a60b1b91">
            <Transform>
                <Position x="0" y="3.33" z="0" />
                <Rotation x="-0.7071068" y="2.037268E-09" z="2.037268E-09" w="0.7071068" />
                <Scale x="0.2" y="0.2000049" z="1.090004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Deto">Equals</StringArray>
                <StringArray key="bmt-Safe">Alpha3</StringArray>
                <Single key="bmt-Delay">0.001</Single>
                <Integer key="bmt-Modes">0</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2</Single>
                <Single key="bmt-y-scale">0.2000043</Single>
                <Single key="bmt-z-scale">1.090001</Single>
            </Data>
        </Block>
        <Block id="25" guid="a62025c9-e5e4-4f35-8192-0ea4457e8d91">
            <Transform>
                <Position x="2.62286E-05" y="3.780005" z="-0.1400024" />
                <Rotation x="-0.6532803" y="-0.6532807" z="0.2706004" w="0.2706001" />
                <Scale x="0.180001" y="0.500007" z="0.005000195" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="525" guid="18cd7820-800d-47d2-af61-6ce9b95bd349">
            <Transform>
                <Position x="-1.490113E-08" y="2.9" z="-9.907418E-12" />
                <Rotation x="-0.7071068" y="1.455191E-09" z="1.455191E-09" w="0.7071068" />
                <Scale x="0.3000001" y="0.3000039" z="0.8000013" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Locked">Alpha3</StringArray>
                <StringArray key="bmt-RLocked">Equals</StringArray>
                <Integer key="bmt-Mode">1</Integer>
                <Single key="bmt-strength">1</Single>
                <Single key="bmt-Precision">1</Single>
                <Single key="bmt-CalculationPerSecond">1000</Single>
                <Integer key="bmt-MissileMode">0</Integer>
                <StringArray key="bmt-GuideModeSwitch">RightControl</StringArray>
                <Single key="bmt-Height">100</Single>
                <Single key="bmt-Torque">10</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.3000034</Single>
                <Single key="bmt-z-scale">0.8</Single>
            </Data>
        </Block>
        <Block id="25" guid="26215e13-d999-4adb-8786-47a60c0fc0d9">
            <Transform>
                <Position x="-0.0007068227" y="3.780005" z="0.1400005" />
                <Rotation x="-0.2705959" y="-0.2705964" z="0.6532825" w="0.6532822" />
                <Scale x="0.1800026" y="0.5000132" z="0.005000245" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="59" guid="24e85528-c25b-4cb7-a3ba-c0fb29a92c85">
            <Transform>
                <Position x="-0.5993977" y="3.760006" z="-0.0001856379" />
                <Rotation x="-4.172372E-07" y="-0.7071089" z="4.768306E-07" w="-0.7071047" />
                <Scale x="0.05000393" y="0.2" z="0.05000393" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha3</StringArray>
                <Single key="bmt-duration">127</Single>
                <Single key="bmt-strength">5</Single>
                <Single key="bmt-charge">35.6</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.05000313</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.05000313</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>