<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="HBB-1a">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="50.25128" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="4" guid="b061c894-0342-44b0-a7a0-ba595a1103f8">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.8" y="0.8" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="7" guid="7d1d3ff8-9ed2-4609-b0c5-75b7f1556957">
            <Transform>
                <Position x="2" y="0" z="1.192093E-07" />
                <Rotation x="-2.98021E-08" y="1.475138E-07" z="1.430511E-06" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.2</X>
                    <Y>3.433227E-06</Y>
                    <Z>-3.540329E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="36" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.03" y="0" z="1.788139E-08" />
                <Rotation x="1.011524E-06" y="-0.7071068" z="1.011524E-06" w="0.7071068" />
                <Scale x="0.18" y="0.18" z="0.18" />
            </Transform>
            <Data />
        </Block>
        <Block id="36" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.33" y="0" z="1.788139E-08" />
                <Rotation x="1.011524E-06" y="-0.7071068" z="1.011524E-06" w="0.7071068" />
                <Scale x="0.18" y="0.18" z="0.18" />
            </Transform>
            <Data />
        </Block>
        <Block id="36" guid="63cc0e83-f6db-4ca1-86ad-8783e6e2c223">
            <Transform>
                <Position x="1.63" y="0" z="1.788139E-08" />
                <Rotation x="1.011524E-06" y="-0.7071068" z="1.011524E-06" w="0.7071068" />
                <Scale x="0.18" y="0.18" z="0.18" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="14e45f92-f50b-495e-97d3-975132c95146">
            <Transform>
                <Position x="1.56" y="0" z="1.788139E-08" />
                <Rotation x="1.011524E-06" y="0.7071068" z="-1.011524E-06" w="0.7071068" />
                <Scale x="0.18" y="0.18" z="0.18" />
            </Transform>
            <Data />
        </Block>
        <Block id="59" guid="a7add5fa-ab6a-4e9e-ac30-536ce1c539f1">
            <Transform>
                <Position x="2.319999" y="0" z="1.788139E-08" />
                <Rotation x="1.011524E-06" y="-0.7071068" z="1.011524E-06" w="0.7071068" />
                <Scale x="1" y="0.5" z="0.2" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">127</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="4" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.1" y="0.3000031" z="-8.940697E-08" />
                <Rotation x="-0.5000007" y="-0.5000007" z="0.4999993" w="0.4999993" />
                <Scale x="0.3000001" y="0.8000001" z="1.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.1" y="0" z="0.3" />
                <Rotation x="-0.5000007" y="-0.5000007" z="0.4999993" w="0.4999993" />
                <Scale x="0.3000001" y="0.3" z="1.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.1" y="-0.3000031" z="-5.960464E-08" />
                <Rotation x="0.4999993" y="-0.4999993" z="-0.5000007" w="0.5000008" />
                <Scale x="0.3000001" y="0.8000001" z="1.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.1" y="0" z="-0.3000001" />
                <Rotation x="0.4999993" y="-0.4999993" z="-0.5000007" w="0.5000008" />
                <Scale x="0.3000001" y="0.3" z="1.4" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
    </Blocks>
</Machine>