<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="HClB-1a">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="7" guid="0fd4ce94-57a4-4b03-83e5-921987b5afec">
            <Transform>
                <Position x="-2.8" y="0" z="0" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0.4000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="633b4d40-f2a8-4783-a207-e7d3b47f3e09">
            <Transform>
                <Position x="-1.999998" y="0.250001" z="0" />
                <Rotation x="0.5" y="-0.5" z="0.4999999" w="0.5000001" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="e3d06159-6bbc-471b-a47d-8700a904a13e">
            <Transform>
                <Position x="-1.999998" y="0.216507" z="0.1250005" />
                <Rotation x="0.6123725" y="-0.6123724" z="0.3535533" w="0.3535535" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="617e22ae-1027-4cb7-b784-013e34bf149e">
            <Transform>
                <Position x="-1.999998" y="0.216507" z="-0.1250005" />
                <Rotation x="-0.3535533" y="0.3535534" z="-0.6123724" w="-0.6123726" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="26fd92fc-f4be-4ca0-be35-1729145bfaae">
            <Transform>
                <Position x="-1.999998" y="0.125" z="-0.2165071" />
                <Rotation x="0.1830124" y="-0.1830126" z="0.6830126" w="0.6830129" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="7cc17a8a-fbc9-46b7-8b7f-1ad278e137c3">
            <Transform>
                <Position x="-1.999998" y="-4.768372E-07" z="-0.2500007" />
                <Rotation x="3.874302E-07" y="-5.960464E-08" z="-0.7071067" w="-0.7071069" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="387a185b-6f58-44ff-ba26-ace8c0cbf769">
            <Transform>
                <Position x="-1.999998" y="-0.125001" z="-0.2165067" />
                <Rotation x="-0.1830132" y="0.1830129" z="0.6830125" w="0.6830127" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="afde7b6a-732c-435a-94e6-6323dc20eea7">
            <Transform>
                <Position x="-1.999998" y="-0.2165074" z="-0.1249998" />
                <Rotation x="0.353554" y="-0.3535535" z="-0.6123722" w="-0.6123723" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="54110115-d572-4667-8802-79ce84a97073">
            <Transform>
                <Position x="-1.999998" y="-0.250001" z="7.376085E-07" />
                <Rotation x="-0.5000005" y="0.5000001" z="0.4999997" w="0.4999997" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="5accfc92-6f91-4566-803a-422480cd821b">
            <Transform>
                <Position x="-1.999998" y="-0.216507" z="0.1250012" />
                <Rotation x="0.6123729" y="-0.6123726" z="-0.353553" w="-0.3535529" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="7740ce9e-ecc7-4938-88a1-dc8300d8acc8">
            <Transform>
                <Position x="-1.999998" y="-0.125" z="0.2165078" />
                <Rotation x="-0.683013" y="0.6830128" z="0.1830122" w="0.1830119" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="c92710fc-4842-4309-ae91-e5417f881d94">
            <Transform>
                <Position x="-1.999998" y="9.536743E-07" z="0.2500014" />
                <Rotation x="0.7071069" y="-0.7071068" z="6.258487E-07" w="8.642672E-07" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
        <Block id="59" guid="e98dd568-a666-456b-b2f7-941235c3a680">
            <Transform>
                <Position x="-1.999998" y="0.1250014" z="0.216507" />
                <Rotation x="-0.6830125" y="0.6830125" z="-0.1830134" w="-0.1830136" />
                <Scale x="0.1000001" y="1" z="0.1000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">610</Single>
                <Single key="bmt-charge">155</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.1</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>