<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="hpg-1c">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="57" guid="da680443-9129-48af-9416-a8e62f5a4719">
            <Transform>
                <Position x="0" y="20" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.9595406" y="0.9595406" z="0.9595406" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9595406</Single>
                <Single key="bmt-y-scale">0.9595406</Single>
                <Single key="bmt-z-scale">0.9595406</Single>
            </Data>
        </Block>
        <Block id="0" guid="fe62cded-7b49-4dd7-a091-93620b0666d0">
            <Transform>
                <Position x="0" y="20" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="59" guid="36cf62dd-40a4-48fe-97d4-ca6d09e3d326">
            <Transform>
                <Position x="0.3" y="21.5" z="0" />
                <Rotation x="-0.5000001" y="0.4999999" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.16" y="0.1" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">0.01</Single>
                <Single key="bmt-strength">1920</Single>
                <Single key="bmt-charge">0</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.16</Single>
                <Single key="bmt-y-scale">0.1</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="27" guid="6a2a1fbd-79dc-4f34-ab0c-78de1d101706">
            <Transform>
                <Position x="0.3" y="21.4" z="0" />
                <Rotation x="0.4999999" y="0.5000001" z="-0.4999999" w="-0.5000001" />
                <Scale x="0.2000039" y="0.200004" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.2000039</Single>
                <Single key="bmt-y-scale">0.200004</Single>
                <Single key="bmt-z-scale">0.5</Single>
            </Data>
        </Block>
        <Block id="27" guid="43cae69a-ec9b-461d-b142-14c24716d884">
            <Transform>
                <Position x="0" y="20.5" z="0" />
                <Rotation x="-0.5000001" y="-0.4999999" z="-0.4999999" w="0.5000001" />
                <Scale x="0.2000016" y="0.2000012" z="0.6000015" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Y</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.2000016</Single>
                <Single key="bmt-y-scale">0.2000012</Single>
                <Single key="bmt-z-scale">0.6000015</Single>
            </Data>
        </Block>
        <Block id="23" guid="5ff37af0-78c7-4565-8dbc-94f069d1c58b">
            <Transform>
                <Position x="-0.55" y="21.4" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.1000043" y="0.1000004" z="0.2000082" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
    </Blocks>
</Machine>