<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="HR-8a">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="23" guid="ce751b66-6480-4e7e-bd40-c24db1e653f0">
            <Transform>
                <Position x="3.6" y="-8.583069E-06" z="2.264977E-06" />
                <Rotation x="2.026923E-06" y="0.7071062" z="-2.02692E-06" w="0.7071074" />
                <Scale x="0.15" y="0.15" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="a70bfa43-d4bc-4e0f-832f-a242bc1d0396">
            <Transform>
                <Position x="3" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4000005" y="0.4" z="0.4000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4000005</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4000005</Single>
            </Data>
        </Block>
        <Block id="27" guid="a386dfb4-3149-4027-a82b-be32991cbc60">
            <Transform>
                <Position x="3.2" y="0" z="2.980232E-08" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4000024" y="0.4" z="0.4000024" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4000024</Single>
                <Single key="bmt-y-scale">0.4</Single>
                <Single key="bmt-z-scale">0.4000024</Single>
            </Data>
        </Block>
        <Block id="59" guid="d2fa0dba-c48f-4ee0-9203-c9230f2f7896">
            <Transform>
                <Position x="4.2" y="0" z="-2.980232E-08" />
                <Rotation x="0.4304594" y="-0.5609855" z="-0.5609855" w="-0.4304594" />
                <Scale x="0.3" y="0.2" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">1000</Single>
                <Single key="bmt-strength">12</Single>
                <Single key="bmt-charge">12</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3</Single>
                <Single key="bmt-y-scale">0.2</Single>
                <Single key="bmt-z-scale">0.2</Single>
            </Data>
        </Block>
        <Block id="59" guid="95099235-e4ed-4202-a70d-5029457c3a3c">
            <Transform>
                <Position x="4.2" y="0" z="-2.980232E-08" />
                <Rotation x="-0.4304593" y="0.5609856" z="-0.5609856" w="-0.4304593" />
                <Scale x="0.3000004" y="0.2000003" z="0.2000002" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">1000</Single>
                <Single key="bmt-strength">12</Single>
                <Single key="bmt-charge">12</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000004</Single>
                <Single key="bmt-y-scale">0.2000003</Single>
                <Single key="bmt-z-scale">0.2000002</Single>
            </Data>
        </Block>
        <Block id="7" guid="61b2361b-483b-4495-af7b-a38030e35c0a">
            <Transform>
                <Position x="3.4" y="4.768372E-07" z="-2.980232E-08" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1.5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.5</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0.3999998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>