<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="i-3b">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.969906" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="4" guid="f8959082-efd9-49cb-9579-56e5f11f2c11">
            <Transform>
                <Position x="-1.5" y="1.430511E-06" z="-8.940697E-08" />
                <Rotation x="-2.023049E-06" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Y</StringArray>
            </Data>
        </Block>
        <Block id="21" guid="032df18c-88cd-4b05-b060-17887e9db78f">
            <Transform>
                <Position x="-2.25" y="1.430511E-06" z="0.6999996" />
                <Rotation x="1" y="0" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="85cd90a4-da76-4042-8d49-8fa2ee0beb9d">
            <Transform>
                <Position x="-1.75" y="4.291534E-06" z="-0.7000002" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="e8c1dd80-14f8-4a42-9b0c-7890807fe770">
            <Transform>
                <Position x="-1.000003" y="0.2500014" z="-0.7000002" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="03827509-f952-459e-88d4-6ee39139007a">
            <Transform>
                <Position x="-1" y="-0.2499986" z="0.6999996" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="4" guid="027d0463-f986-4507-abf5-cf9d750ede92">
            <Transform>
                <Position x="-1" y="0.5000014" z="-8.940697E-08" />
                <Rotation x="0.4999987" y="-0.5000015" z="0.4999999" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Y</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="4567681c-f434-4490-a44c-72dd93a65487">
            <Transform>
                <Position x="-2" y="0.5000014" z="-8.940697E-08" />
                <Rotation x="-0.5000015" y="-0.4999987" z="-0.4999999" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Y</StringArray>
            </Data>
        </Block>
        <Block id="21" guid="32679c61-d622-4fe7-a005-0bab947b2625">
            <Transform>
                <Position x="-2" y="1.250001" z="0.6999996" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="65e313ef-1f57-4b02-acf0-41561a552c11">
            <Transform>
                <Position x="-1.999997" y="0.7500014" z="-0.7000002" />
                <Rotation x="0" y="0" z="-0.7071068" w="0.7071068" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="f61eef58-9ed8-49ba-95d5-53ac0718d9a5">
            <Transform>
                <Position x="-1.25" y="0.9999986" z="-0.7000002" />
                <Rotation x="0" y="0" z="-1" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="ef97fb7e-e81c-4118-b0d8-92b208c3f689">
            <Transform>
                <Position x="-0.7500002" y="1.000001" z="0.6999996" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="4" guid="a48583bc-712a-4085-b081-4fefa412308a">
            <Transform>
                <Position x="-1.5" y="1.000001" z="-8.940697E-08" />
                <Rotation x="-0.707107" y="2.128416E-06" z="-0.7071066" w="8.429051E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">Y</StringArray>
            </Data>
        </Block>
    </Blocks>
</Machine>