<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="I-4b">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.969906" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="4" guid="81c42de1-45bc-496c-8bef-320462c1c0b0">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="bbecfa2b-b93a-44fd-a1b2-c3e7b8152e21">
            <Transform>
                <Position x="1.5" y="1.430511E-06" z="-8.940697E-08" />
                <Rotation x="-2.023049E-06" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="d26d17a4-126c-4490-9e2c-3e0d0e898eb9">
            <Transform>
                <Position x="2.5" y="5.722046E-06" z="-4.023354E-07" />
                <Rotation x="-3.961803E-06" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="d5c109a2-b09b-41d4-95e8-9a08945ac6a7">
            <Transform>
                <Position x="3.5" y="1.28746E-05" z="-7.152755E-07" />
                <Rotation x="-5.900557E-06" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="1efe669c-21b3-4ee8-bb8d-dd3b1d0b3e98">
            <Transform>
                <Position x="3.999995" y="0.5000172" z="-5.036647E-06" />
                <Rotation x="-0.7071097" y="-7.670757E-06" z="0" w="0.7071039" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="6a5dc5b1-f380-48fe-b035-e6b30d477d00">
            <Transform>
                <Position x="3.499989" y="1.000012" z="-1.463305E-05" />
                <Rotation x="7.670827E-06" y="-0.7071106" z="0" w="0.707103" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="a9ae166f-bf3e-43fc-adb1-a0dbdc0d07f1">
            <Transform>
                <Position x="2.499989" y="1.000003" z="-2.549606E-05" />
                <Rotation x="5.689853E-06" y="-0.7071106" z="0" w="0.7071031" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="7bfd8d06-bec5-441b-b826-0728a2877cad">
            <Transform>
                <Position x="1.499989" y="0.9999962" z="-3.626963E-05" />
                <Rotation x="3.751089E-06" y="-0.7071106" z="0" w="0.707103" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="e6c0e112-4c95-4b5d-bd10-aded6427af48">
            <Transform>
                <Position x="0.4999887" y="0.9999919" z="-4.714749E-05" />
                <Rotation x="1.770177E-06" y="-0.7071106" z="0" w="0.707103" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="31fbbc43-6830-4b90-a310-8078e782a600">
            <Transform>
                <Position x="-1.132488E-05" y="0.4999905" z="-5.385302E-05" />
                <Rotation x="0.7071077" y="0" z="0" w="0.7071059" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="21" guid="2c3574c1-8867-4316-af15-cbc718d1f6a6">
            <Transform>
                <Position x="0.2499887" y="-9.536743E-06" z="0.6999449" />
                <Rotation x="1" y="0" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="77f02f89-18c7-4c4d-a95e-14fbcc223963">
            <Transform>
                <Position x="1.25" y="0" z="0.6999999" />
                <Rotation x="1" y="0" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="93f60304-d22f-4fb9-9d2f-e117fd78079f">
            <Transform>
                <Position x="2.25" y="1.430511E-06" z="0.6999996" />
                <Rotation x="1" y="0" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="9991c033-b9fd-40f2-a7be-1b0bba2d70e7">
            <Transform>
                <Position x="3.25" y="5.722046E-06" z="0.6999993" />
                <Rotation x="1" y="0" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="bba3deb2-b52c-414a-a788-7ffe5dda71bd">
            <Transform>
                <Position x="4.25" y="1.335144E-05" z="0.699999" />
                <Rotation x="1" y="0" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="78ab6056-269f-4451-b111-e40724b7a9d1">
            <Transform>
                <Position x="-0.2500113" y="-9.536743E-06" z="-0.7000552" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="c05179f9-9bff-461d-840b-fd7902a291fd">
            <Transform>
                <Position x="0.7499999" y="0" z="-0.7" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="362b4185-f37f-4a02-888f-e4b415be8de3">
            <Transform>
                <Position x="1.75" y="4.291534E-06" z="-0.7000002" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="c6c70896-ae45-46a1-8650-b9630ba5b8a6">
            <Transform>
                <Position x="2.75" y="1.144409E-05" z="-0.7000005" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="f89b2c65-05e2-483f-ad35-a696a6a6ca30">
            <Transform>
                <Position x="3.75" y="2.098083E-05" z="-0.7000008" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="0b885e70-4d82-4ffb-948b-600d5c372f0f">
            <Transform>
                <Position x="0.2499776" y="0.9999604" z="-0.7000008" />
                <Rotation x="0" y="0" z="1" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="d495da31-0e13-4689-a57a-13a19a46554f">
            <Transform>
                <Position x="1.249978" y="0.99997" z="-0.7000005" />
                <Rotation x="0" y="0" z="1" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="640c2c0e-fb03-40f3-a0fa-b243df2ea785">
            <Transform>
                <Position x="2.249977" y="0.9999766" z="-0.7000002" />
                <Rotation x="0" y="0" z="1" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="7e7d8e3a-507a-442c-a143-180800e9f50a">
            <Transform>
                <Position x="3.249978" y="0.9999809" z="-0.7" />
                <Rotation x="0" y="0" z="1" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="5b21023e-53ec-4c49-a761-eee4cffe37a4">
            <Transform>
                <Position x="4.249989" y="0.9999905" z="-0.7000552" />
                <Rotation x="0" y="0" z="1" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="9b6df18c-d3e5-43bf-9247-1141613f65a2">
            <Transform>
                <Position x="-0.2500229" y="0.9999681" z="0.699999" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="f41bd72e-b9c9-442c-a0fa-fe630f7873b5">
            <Transform>
                <Position x="0.7499776" y="0.9999757" z="0.6999993" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="4944ff8f-ed3e-4e13-be3e-875d12673706">
            <Transform>
                <Position x="1.749977" y="0.99998" z="0.6999996" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="6ae5fc9f-584e-423e-8d6d-77afc260e600">
            <Transform>
                <Position x="2.749977" y="0.9999809" z="0.6999999" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
        <Block id="21" guid="e004d0e8-490b-4ec8-afd8-1078f6d9ba74">
            <Transform>
                <Position x="3.749989" y="0.9999905" z="0.6999449" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="0.7" y="0.7" z="0.7" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1.25</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>