<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.1" name="I-8b">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="1.582321" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="2" guid="62c48ee1-f554-4e05-93d0-e4aa3792942b">
            <Transform>
                <Position x="-0.3049998" y="3.576279E-07" z="-1.192093E-07" />
                <Rotation x="1.47514E-07" y="-0.7071068" z="-1.896608E-07" w="-0.7071068" />
                <Scale x="0.2" y="0.2" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Alpha2</StringArray>
                <StringArray key="bmt-backward">Backslash</StringArray>
                <Single key="bmt-speed">16</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="2bca5d4f-3f23-4734-be1b-6919ad804639">
            <Transform>
                <Position x="-1.305" y="3.576279E-07" z="-1.788139E-07" />
                <Rotation x="2.10734E-08" y="0.7071068" z="2.10734E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.2</Single>
            </Data>
        </Block>
        <Block id="21" guid="9f080d20-d0bd-436d-a65c-9b406968852a">
            <Transform>
                <Position x="-0.29" y="0.1" z="-0.3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="3a09fd57-e055-4f1d-9492-5402ee24c9d1">
            <Transform>
                <Position x="-0.29" y="0.1" z="-0.09999999" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="e9d2922a-a183-4eea-8197-8f200a16e7e5">
            <Transform>
                <Position x="-0.29" y="0.1" z="0.1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="465415e0-d036-4c99-8e41-665fec683323">
            <Transform>
                <Position x="-0.29" y="0.1" z="0.3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="b399331f-209c-4092-b920-a0c7e223c16c">
            <Transform>
                <Position x="-0.29" y="0.3000001" z="-0.09999999" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="ef5c4fae-224f-426e-82d5-4e432e46f26b">
            <Transform>
                <Position x="-0.29" y="0.3000001" z="-0.3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="7458d3d7-12e3-4b9e-a667-07a02fe6407a">
            <Transform>
                <Position x="-0.29" y="0.3000001" z="0.3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="55319740-7338-494d-bb43-e9dc8f742c46">
            <Transform>
                <Position x="-0.29" y="0.3000001" z="0.1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="e5e225fc-4e6b-43ab-8112-f5b412c289d2">
            <Transform>
                <Position x="-0.29" y="-0.3000001" z="-0.3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="7a4c9bb6-64a4-41a5-9c29-3329169f2823">
            <Transform>
                <Position x="-0.29" y="-0.3000001" z="-0.09999999" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="39a55707-3acf-4ffb-a442-b9f8391118ca">
            <Transform>
                <Position x="-0.29" y="-0.3000001" z="0.1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="e16408ce-ea48-49c5-ba88-c791f32e2825">
            <Transform>
                <Position x="-0.29" y="-0.3000001" z="0.3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="b3482c39-ca4b-4799-881d-0b12c412b790">
            <Transform>
                <Position x="-0.29" y="-0.1" z="-0.09999999" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="3ad4e67e-c6b8-4832-a021-61b790249902">
            <Transform>
                <Position x="-0.29" y="-0.1" z="-0.3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="99c59502-199f-4cce-91ee-b807bb919e64">
            <Transform>
                <Position x="-0.29" y="-0.1" z="0.3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
        <Block id="21" guid="72d2ab4d-8e88-43ee-bbce-310fe7216a65">
            <Transform>
                <Position x="-0.29" y="-0.1" z="0.1" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.4" y="0.4" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">Alpha2</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">16</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>