<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="kaien-3e">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="0.4962404" z="9.113634E-10" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="59" guid="11ca8e1f-45d0-458a-b537-e5f81754abbd">
            <Transform>
                <Position x="-1.726216" y="-0.4162507" z="7.160939E-15" />
                <Rotation x="1.788139E-07" y="0.7071068" z="-1.788139E-07" w="-0.7071068" />
                <Scale x="0.15" y="0.02" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha3</StringArray>
                <Single key="bmt-duration">2540</Single>
                <Single key="bmt-strength">10</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.02</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="59" guid="bbdc4851-3245-44d5-831e-60aa67e5dd98">
            <Transform>
                <Position x="-2.046284" y="-0.4162507" z="7.160939E-15" />
                <Rotation x="1.788139E-07" y="-0.7071068" z="1.788139E-07" w="-0.7071068" />
                <Scale x="0.15" y="0.02" z="0.15" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Alpha3</StringArray>
                <Single key="bmt-duration">2540</Single>
                <Single key="bmt-strength">10</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.15</Single>
                <Single key="bmt-y-scale">0.02</Single>
                <Single key="bmt-z-scale">0.15</Single>
            </Data>
        </Block>
        <Block id="7" guid="bcea7672-af01-4bcd-b9eb-da415591fe31">
            <Transform>
                <Position x="-1.886248" y="2.42878" z="-9.139153E-08" />
                <Rotation x="0.5" y="-0.5" z="-0.5" w="0.5" />
                <Scale x="1.25" y="0.16" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.907349E-07</X>
                    <Y>-1.776357E-13</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.080008</X>
                    <Y>2.533197E-05</Y>
                    <Z>1.072884E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="540" guid="be6ce31b-0813-4d4d-af20-4092396d5df5">
            <Transform>
                <Position x="-1.88625" y="1.973749" z="-3.552714E-15" />
                <Rotation x="-0.5" y="-0.5" z="-0.5" w="0.5" />
                <Scale x="0.32" y="0.32" z="1.76" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Deto">Backslash</StringArray>
                <StringArray key="bmt-Safe">Alpha3</StringArray>
                <Single key="bmt-Delay">0.01</Single>
                <Integer key="bmt-Modes">0</Integer>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.32</Single>
                <Single key="bmt-y-scale">0.32</Single>
                <Single key="bmt-z-scale">1.76</Single>
            </Data>
        </Block>
        <Block id="25" guid="8eee3cf9-22a6-42dd-82be-f7acb3a74524">
            <Transform>
                <Position x="-1.676245" y="1.75375" z="-2.605042E-08" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="0.4" y="0.5" z="0.01" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="463d6e98-ef8e-4862-a873-89c045e055b6">
            <Transform>
                <Position x="-1.88625" y="1.75375" z="0.2100055" />
                <Rotation x="-0.7071069" y="-0.7071067" z="-4.470348E-07" w="-2.980232E-07" />
                <Scale x="0.4" y="0.5" z="0.01" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="96a2ccb0-4faf-4844-8553-4459116e8835">
            <Transform>
                <Position x="-2.096256" y="1.75375" z="2.980232E-08" />
                <Rotation x="-0.5" y="-0.5" z="-0.5" w="-0.5" />
                <Scale x="0.4" y="0.5" z="0.01" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="6c14720a-ec74-4dda-9605-ade17c7c359e">
            <Transform>
                <Position x="-1.88625" y="1.75375" z="-0.2100056" />
                <Rotation x="4.470348E-07" y="2.980232E-07" z="-0.7071069" w="-0.7071067" />
                <Scale x="0.4" y="0.5" z="0.01" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="525" guid="e5dcfa97-62ba-4565-88f1-0dfdb294e28a">
            <Transform>
                <Position x="-1.88625" y="-0.3562503" z="0" />
                <Rotation x="-0.5" y="-0.5" z="-0.5" w="0.5" />
                <Scale x="0.48" y="0.48" z="2.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Locked">Alpha3</StringArray>
                <StringArray key="bmt-RLocked">Backslash</StringArray>
                <Integer key="bmt-Mode">1</Integer>
                <Single key="bmt-strength">1</Single>
                <Single key="bmt-Precision">0.1</Single>
                <Single key="bmt-CalculationPerSecond">1200</Single>
                <Integer key="bmt-MissileMode">0</Integer>
                <StringArray key="bmt-GuideModeSwitch">Backslash</StringArray>
                <Single key="bmt-Height">100</Single>
                <Single key="bmt-Torque">10</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.48</Single>
                <Single key="bmt-y-scale">0.48</Single>
                <Single key="bmt-z-scale">2.1</Single>
            </Data>
        </Block>
        <Block id="57" guid="5ded3fdd-4fad-4b60-a8ee-9813ceccf583">
            <Transform>
                <Position x="-1.88625" y="1.00875" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.9883087" y="0.9883087" z="0.9883087" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-unpin">Alpha3</StringArray>
                <Boolean key="bmt-hide-visual">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.9883087</Single>
                <Single key="bmt-y-scale">0.9883087</Single>
                <Single key="bmt-z-scale">0.9883087</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>