<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="QFG76-SN">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="57" guid="2ce275e3-8203-4415-8cae-0e0e6f96c354">
            <Transform>
                <Position x="0" y="2.649999" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.8836541" y="0.8836541" z="0.8836541" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.8836541</Single>
                <Single key="bmt-y-scale">0.8836541</Single>
                <Single key="bmt-z-scale">0.8836541</Single>
            </Data>
        </Block>
        <Block id="5" guid="f1042191-2141-4b93-b9e8-dce0702cb840">
            <Transform>
                <Position x="-1.6" y="3.75001" z="-2.842171E-14" />
                <Rotation x="-0.5000002" y="0.5000002" z="-0.4999999" w="0.4999999" />
                <Scale x="0.4" y="1" z="4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="0" guid="63d8e159-c101-4e15-a9f2-b3ff662452ab">
            <Transform>
                <Position x="0" y="2.649999" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="5" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="60" guid="b4a43fdb-5b19-4df4-8cf8-bc0dd0cd0635">
            <Transform>
                <Position x="-1.6" y="2.95" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="1.4" y="1.000035" z="1.000039" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="ceaabeb7-278a-4ea6-8c49-6de47c12ba18">
            <Transform>
                <Position x="-1.7" y="1.100008" z="-1.788139E-07" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="c4add580-5339-4e19-ae2f-114d83f16972">
            <Transform>
                <Position x="-1.7" y="1.550014" z="-2.980232E-07" />
                <Rotation x="-0.4999999" y="-0.5000002" z="-0.5" w="0.5" />
                <Scale x="1.000019" y="1.000008" z="1.000019" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000019</Single>
                <Single key="bmt-y-scale">1.000008</Single>
                <Single key="bmt-z-scale">1.000019</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>1.705271E-13</X>
                    <Y>4.573942E-20</Y>
                    <Z>-4.065681E-20</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.046624E-06</X>
                    <Y>0.1000001</Y>
                    <Z>2.400004</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="27" guid="1c18a927-06f0-4e49-a5d3-c572648bed09">
            <Transform>
                <Position x="-2.982" y="4.800005" z="-0.97" />
                <Rotation x="-0.4055796" y="0.5792283" z="-0.4055794" w="-0.579228" />
                <Scale x="1.000013" y="1.000008" z="1.000012" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000013</Single>
                <Single key="bmt-y-scale">1.000008</Single>
                <Single key="bmt-z-scale">1.000012</Single>
            </Data>
        </Block>
        <Block id="27" guid="f6717226-27a2-40a6-9830-ab70d17ab6b7">
            <Transform>
                <Position x="-2.982" y="4.800005" z="0.97" />
                <Rotation x="-0.4055794" y="0.5792281" z="-0.4055795" w="-0.5792284" />
                <Scale x="1.000015" y="1.000002" z="1.000008" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000015</Single>
                <Single key="bmt-y-scale">1.000002</Single>
                <Single key="bmt-z-scale">1.000008</Single>
            </Data>
        </Block>
        <Block id="27" guid="593b5235-8406-4f2a-be4b-3b1891b39f5a">
            <Transform>
                <Position x="-0.182" y="4.800005" z="-0.97" />
                <Rotation x="0.5792279" y="-0.4055801" z="0.5792277" w="0.40558" />
                <Scale x="1.00001" y="1.000005" z="1.000011" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.00001</Single>
                <Single key="bmt-y-scale">1.000005</Single>
                <Single key="bmt-z-scale">1.000011</Single>
            </Data>
        </Block>
        <Block id="27" guid="0a89d127-0534-43ef-b6d8-0643e87393ee">
            <Transform>
                <Position x="-0.182" y="4.800005" z="0.97" />
                <Rotation x="0.5792276" y="-0.4055799" z="0.5792279" w="0.4055803" />
                <Scale x="1.000008" y="1.000003" z="1.000006" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000008</Single>
                <Single key="bmt-y-scale">1.000003</Single>
                <Single key="bmt-z-scale">1.000006</Single>
            </Data>
        </Block>
        <Block id="60" guid="c569ecbf-7412-4ad8-8a45-c2b988914f73">
            <Transform>
                <Position x="-1.582" y="5.100005" z="-0.3700008" />
                <Rotation x="5.960464E-08" y="1" z="-8.940697E-08" w="5.960462E-08" />
                <Scale x="1" y="0.6" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="60" guid="2d95eca2-ce12-4074-9c3e-c31e2d31cedf">
            <Transform>
                <Position x="-1.582" y="5.100005" z="0.3700008" />
                <Rotation x="-4.569558E-08" y="-5.960463E-08" z="1.589325E-08" w="-1" />
                <Scale x="1" y="0.6" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="a6e21b88-a76e-447f-8aaa-9b191c348962">
            <Transform>
                <Position x="-0.2819993" y="5.100004" z="-0.8699995" />
                <Rotation x="0.4999999" y="-0.5000001" z="0.5000002" w="-0.4999999" />
                <Scale x="1" y="1.000015" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1.000015</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="bmt-length-fix">False</Boolean>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.732076E-05</X>
                    <Y>90</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.803633E-06</X>
                    <Y>-1.740008</Y>
                    <Z>-2.503395E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.098114E-05</X>
                    <Y>90.00001</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="16" guid="eb58e67d-c800-474f-a3df-ba62f065e86b">
            <Transform>
                <Position x="-0.6010001" y="5.100005" z="-0.3200006" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="-0.7071068" />
                <Scale x="0.3000122" y="1" z="0.6000268" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">8</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000122</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.6000268</Single>
            </Data>
        </Block>
        <Block id="16" guid="cf79d1d6-671f-4b82-89e1-80a89e0cc8ad">
            <Transform>
                <Position x="-0.6010001" y="5.100005" z="0.3200006" />
                <Rotation x="1.967039E-08" y="0.7071068" z="-4.214685E-08" w="-0.7071068" />
                <Scale x="0.3000107" y="1" z="0.6000255" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-spring">8</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.3000107</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">0.6000255</Single>
            </Data>
        </Block>
        <Block id="526" guid="62537119-540e-4446-a03a-e2ce66274af3">
            <Transform>
                <Position x="-0.6" y="4.799999" z="0" />
                <Rotation x="3.154855E-08" y="0.7071068" z="0.7071068" w="-3.03844E-08" />
                <Scale x="2.000128" y="0.6000162" z="0.6000165" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Locked">H</StringArray>
                <StringArray key="bmt-RLocked">N</StringArray>
                <Single key="bmt-strength">53.3</Single>
                <Single key="bmt-Precision">0.1</Single>
                <Single key="bmt-CalculationPerSecond">10000</Single>
                <Single key="bmt-FirstTarget">2</Single>
                <Single key="bmt-Dist">1500</Single>
                <Boolean key="bmt-USE">False</Boolean>
                <Integer key="bmt-Menu">0</Integer>
                <Boolean key="bmt-NoCL">False</Boolean>
                <Boolean key="bmt-FOC">True</Boolean>
                <Boolean key="bmt-DVT">False</Boolean>
                <Single key="bmt-ADJ">95</Single>
                <Boolean key="bmt-LOCKConnection">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.000128</Single>
                <Single key="bmt-y-scale">0.6000162</Single>
                <Single key="bmt-z-scale">0.6000165</Single>
            </Data>
        </Block>
        <Block id="11" guid="bfd6492f-060a-40e8-bdb7-8e1ef44d6af5">
            <Transform>
                <Position x="-2.15" y="5.325096" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="0.5000002" />
                <Scale x="0.4" y="2.000054" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Single key="bmt-strength">76</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.4</Single>
                <Single key="bmt-y-scale">2.000054</Single>
                <Single key="bmt-z-scale">0.4</Single>
            </Data>
        </Block>
        <Block id="11" guid="0c6296d8-e426-4a2d-b58a-5b02829e9997">
            <Transform>
                <Position x="-1.69" y="1.150008" z="-5.960464E-08" />
                <Rotation x="-0.5000001" y="-0.5000001" z="-0.4999999" w="0.5000001" />
                <Scale x="0.1000004" y="0.2000007" z="0.1000004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Backslash</StringArray>
                <Single key="bmt-strength">1</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">0.1000004</Single>
                <Single key="bmt-y-scale">0.2000007</Single>
                <Single key="bmt-z-scale">0.1000004</Single>
            </Data>
        </Block>
        <Block id="526" guid="65b7d008-497f-426f-aa95-3b3e44f7cac0">
            <Transform>
                <Position x="-1.69" y="0.05000782" z="2.384186E-07" />
                <Rotation x="-7.16525E-08" y="-0.7071068" z="-0.7071068" w="1.980929E-07" />
                <Scale x="2.400131" y="1.000036" z="1.000036" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-Locked">H</StringArray>
                <StringArray key="bmt-RLocked">Slash</StringArray>
                <Single key="bmt-strength">30.5</Single>
                <Single key="bmt-Precision">0.1</Single>
                <Single key="bmt-CalculationPerSecond">1000</Single>
                <Single key="bmt-FirstTarget">2</Single>
                <Single key="bmt-Dist">1500</Single>
                <Boolean key="bmt-USE">False</Boolean>
                <Integer key="bmt-Menu">0</Integer>
                <Boolean key="bmt-NoCL">False</Boolean>
                <Boolean key="bmt-FOC">True</Boolean>
                <Boolean key="bmt-DVT">True</Boolean>
                <Single key="bmt-ADJ">95</Single>
                <Boolean key="bmt-LOCKConnection">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">2.400124</Single>
                <Single key="bmt-y-scale">1.000034</Single>
                <Single key="bmt-z-scale">1.000034</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>