<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="steering系准具示例">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="57" guid="25deb94a-a647-473c-a818-7c6d31156f2f">
            <Transform>
                <Position x="0" y="0" z="1" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.989319" y="0.989319" z="0.989319" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.243708</Single>
                <Single key="bmt-y-scale">1.243708</Single>
                <Single key="bmt-z-scale">1.243708</Single>
            </Data>
        </Block>
        <Block id="63" guid="14a94e03-2b07-45e2-9129-e2a7702866d5">
            <Transform>
                <Position x="0" y="0" z="3.516" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="57" guid="e60cf64c-28ee-4ce1-9ec4-3ed552dfc2c9">
            <Transform>
                <Position x="0" y="0" z="6.032" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.9964082" y="0.9964082" z="0.9964082" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.411991</Single>
                <Single key="bmt-y-scale">1.411991</Single>
                <Single key="bmt-z-scale">1.411991</Single>
            </Data>
        </Block>
        <Block id="63" guid="4102e345-300e-491b-951d-d9db1ae295d3">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">3</Integer>
            </Data>
        </Block>
        <Block id="13" guid="0ba096b0-e576-4c8f-9e30-0af224d1e77e">
            <Transform>
                <Position x="-0.6" y="0" z="3" />
                <Rotation x="0.7037019" y="0.06930857" z="-0.7037019" w="-0.06930865" />
                <Scale x="0.08" y="0.08" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.08</Single>
                <Single key="bmt-y-scale">0.08</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="64939465-d6af-4148-a5ff-fa53ba3823ec">
            <Transform>
                <Position x="-0.1999999" y="0" z="3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">G</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="58" guid="530c0f57-1a73-49e1-949f-ee07923676ce">
            <Transform>
                <Position x="-0.1999999" y="0" z="6" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1.000005" y="1" z="1.000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">T</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="13" guid="97874eba-225e-42fb-90d6-5db9122225b8">
            <Transform>
                <Position x="-0.6500001" y="0" z="6" />
                <Rotation x="0.7037019" y="0.06930857" z="-0.7037019" w="-0.06930865" />
                <Scale x="0.04999998" y="0.04999998" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.05</Single>
                <Single key="bmt-y-scale">0.05</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="72e0ffbd-b1bf-451a-ac62-b8c416ffd24b">
            <Transform>
                <Position x="-0.54" y="0" z="0" />
                <Rotation x="0.7037019" y="0.06930857" z="-0.7037019" w="-0.06930865" />
                <Scale x="0.09" y="0.09" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09</Single>
                <Single key="bmt-y-scale">0.09</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="0" guid="97f18463-4c1e-4410-ba92-6994d41fc090">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="58" guid="292a227f-8b2f-4059-9243-6747bd3bdd76">
            <Transform>
                <Position x="-0.1999999" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="58" guid="96bd7553-841a-46cb-9481-fd31bdde6b08">
            <Transform>
                <Position x="-0.1999999" y="0" z="-3" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1.000001" y="1" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">R</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="1" guid="7dee8b67-1b0c-4782-8af5-7cd9717bb52a">
            <Transform>
                <Position x="0" y="0" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="57" guid="45f191ac-eced-4340-8cde-2ab13bdaa7ed">
            <Transform>
                <Position x="0" y="0" z="-2" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.9322083" y="0.9322083" z="0.9322083" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.309158</Single>
                <Single key="bmt-y-scale">1.309158</Single>
                <Single key="bmt-z-scale">1.309158</Single>
            </Data>
        </Block>
        <Block id="13" guid="0e6507cf-9ddd-4215-a226-3979abfac34b">
            <Transform>
                <Position x="-0.5799999" y="0" z="-3" />
                <Rotation x="0.7037019" y="0.06930857" z="-0.7037019" w="-0.06930865" />
                <Scale x="0.09" y="0.09" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-scale">True</Boolean>
                <Single key="bmt-x-scale">0.09</Single>
                <Single key="bmt-y-scale">0.09</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>