<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="ウ航的-合">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="26.28197" y="128.9013" z="-268.6419" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="34" guid="b6415568-55d1-412a-9ccd-9819b1d3e8d1">
            <Transform>
                <Position x="2" y="9.5" z="0" />
                <Rotation x="-0.6532809" y="0.270597" z="-0.2705977" w="0.6532827" />
                <Scale x="0.9999999" y="1.000001" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="69b677be-2b03-43b2-858c-fe8eeb74bdfa">
            <Transform>
                <Position x="-1.5" y="10" z="0" />
                <Rotation x="0" y="0.7071095" z="0" w="0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="40" guid="6a0df2dd-c7f7-4349-a96c-a105a7482e05">
            <Transform>
                <Position x="-3" y="10" z="1.5" />
                <Rotation x="0" y="2.682209E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="2278c4c5-e6e5-45e2-a069-8fa0a7b273c3">
            <Transform>
                <Position x="-4.226807" y="10" z="0" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071078" />
                <Scale x="1.000001" y="1" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="40" guid="c0e2658f-ec2f-4657-9eae-24df92e8bf54">
            <Transform>
                <Position x="-3" y="10" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="-2.324581E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="3f902b35-f03e-4476-9c8d-dc9bd5160e40">
            <Transform>
                <Position x="-3" y="9.75" z="-2" />
                <Rotation x="0.9961947" y="-2.026006E-07" z="2.315735E-06" w="-0.08715584" />
                <Scale x="1" y="1.000001" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="85a66c71-58ae-475a-8ea5-aa8a4f75a77d">
            <Transform>
                <Position x="-3" y="9.75" z="2" />
                <Rotation x="-0.08715548" y="2.672002E-07" z="-2.337707E-08" w="0.9961948" />
                <Scale x="1" y="1" z="0.9999996" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="8029eabf-f8b4-4800-8178-e89f42875f06">
            <Transform>
                <Position x="0.5" y="10" z="0" />
                <Rotation x="-0.006170593" y="0.7070799" z="0.006170593" w="0.7070799" />
                <Scale x="1.000001" y="0.9999999" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="bd7817ac-5aff-4ee7-b0a7-a3e159bb0521">
            <Transform>
                <Position x="-4.5" y="10.2" z="0" />
                <Rotation x="0.122713" y="0.7036629" z="-0.07394283" w="0.6959401" />
                <Scale x="1" y="0.9999999" z="1.000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="b6415568-55d1-412a-9ccd-9819b1d3e8d1">
            <Transform>
                <Position x="32.00002" y="-24.50957" z="12.24783" />
                <Rotation x="-0.6532809" y="0.270597" z="-0.2705977" w="0.6532827" />
                <Scale x="0.9999999" y="1.000013" z="1.000007" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="69b677be-2b03-43b2-858c-fe8eeb74bdfa">
            <Transform>
                <Position x="28.50002" y="-24.00957" z="12.24783" />
                <Rotation x="0" y="0.7071095" z="0" w="0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="40" guid="6a0df2dd-c7f7-4349-a96c-a105a7482e05">
            <Transform>
                <Position x="27.00002" y="-24.00957" z="13.74783" />
                <Rotation x="0" y="2.682209E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="2278c4c5-e6e5-45e2-a069-8fa0a7b273c3">
            <Transform>
                <Position x="25.77321" y="-24.00957" z="12.24783" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071078" />
                <Scale x="1.000013" y="1" z="1.000013" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000001</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000001</Single>
            </Data>
        </Block>
        <Block id="40" guid="c0e2658f-ec2f-4657-9eae-24df92e8bf54">
            <Transform>
                <Position x="27.00002" y="-24.00957" z="10.74783" />
                <Rotation x="0" y="1" z="0" w="-2.324581E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="3f902b35-f03e-4476-9c8d-dc9bd5160e40">
            <Transform>
                <Position x="27.00002" y="-24.25957" z="10.24783" />
                <Rotation x="0.9961947" y="-2.026006E-07" z="2.315735E-06" w="-0.08715584" />
                <Scale x="1" y="1.000013" z="1.000013" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="85a66c71-58ae-475a-8ea5-aa8a4f75a77d">
            <Transform>
                <Position x="27.00002" y="-24.25957" z="14.24783" />
                <Rotation x="-0.08715548" y="2.672002E-07" z="-2.337707E-08" w="0.9961948" />
                <Scale x="1" y="1" z="0.9999996" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="8029eabf-f8b4-4800-8178-e89f42875f06">
            <Transform>
                <Position x="30.50002" y="-24.00957" z="12.24783" />
                <Rotation x="5.3728E-10" y="0.7071068" z="-5.3728E-10" w="0.7071068" />
                <Scale x="1.000013" y="1" z="1.000013" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="bd7817ac-5aff-4ee7-b0a7-a3e159bb0521">
            <Transform>
                <Position x="25.50002" y="-23.80957" z="12.24783" />
                <Rotation x="0.06777317" y="0.7038514" z="-0.06777317" w="0.7038514" />
                <Scale x="0.9999999" y="0.9999994" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="20cc1b61-cc8a-472c-b3e9-1b1e3c923e16">
            <Transform>
                <Position x="22" y="-24.50956" z="-7.752167" />
                <Rotation x="-0.6532809" y="0.270597" z="-0.2705977" w="0.6532827" />
                <Scale x="0.9999999" y="1.000012" z="1.000007" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="e705fd8b-8e85-491e-b7a5-0ec17b7ca456">
            <Transform>
                <Position x="18.5" y="-24.00956" z="-7.752167" />
                <Rotation x="0" y="0.7071095" z="0" w="0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="40" guid="729f38a9-d146-4803-ab54-9b5456e18425">
            <Transform>
                <Position x="17" y="-24.00956" z="-6.252167" />
                <Rotation x="0" y="2.682209E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="032cdb06-ae0e-4ea2-84df-b03ae5b68ef5">
            <Transform>
                <Position x="15.77319" y="-24.00956" z="-7.752167" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071078" />
                <Scale x="1.000012" y="1" z="1.000012" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000002</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000002</Single>
            </Data>
        </Block>
        <Block id="40" guid="52f6d597-5775-479d-be6a-afc46a8e1ed6">
            <Transform>
                <Position x="17" y="-24.00956" z="-9.252167" />
                <Rotation x="0" y="1" z="0" w="-2.324581E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="39262e8a-7dc8-438f-96bc-e9dbf4b75d6d">
            <Transform>
                <Position x="17" y="-24.25956" z="-9.752167" />
                <Rotation x="0.9961947" y="-2.026006E-07" z="2.315735E-06" w="-0.08715584" />
                <Scale x="1" y="1.000013" z="1.000013" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="f00ca1e1-7d6f-4675-9008-12d3c0cdb98f">
            <Transform>
                <Position x="17" y="-24.25956" z="-5.752167" />
                <Rotation x="-0.08715548" y="2.672002E-07" z="-2.337707E-08" w="0.9961948" />
                <Scale x="1" y="1" z="0.9999996" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="4221aef0-8bde-4788-8cac-ec860f71971f">
            <Transform>
                <Position x="20.5" y="-24.00956" z="-7.752167" />
                <Rotation x="5.3728E-10" y="0.7071068" z="-5.3728E-10" w="0.7071068" />
                <Scale x="1.000012" y="1" z="1.000012" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="39372a95-828d-4f32-b2ed-c94e335756fa">
            <Transform>
                <Position x="15.5" y="-23.80956" z="-7.752167" />
                <Rotation x="0.06777317" y="0.7038514" z="-0.06777317" w="0.7038514" />
                <Scale x="0.9999999" y="0.9999994" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="b6415568-55d1-412a-9ccd-9819b1d3e8d1">
            <Transform>
                <Position x="22" y="-10.5" z="-9.999939" />
                <Rotation x="-0.6532809" y="0.270597" z="-0.2705977" w="0.6532827" />
                <Scale x="0.9999999" y="1.00001" z="1.000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="69b677be-2b03-43b2-858c-fe8eeb74bdfa">
            <Transform>
                <Position x="18.5" y="-10" z="-9.999939" />
                <Rotation x="0" y="0.7071095" z="0" w="0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="40" guid="6a0df2dd-c7f7-4349-a96c-a105a7482e05">
            <Transform>
                <Position x="17" y="-10" z="-8.499939" />
                <Rotation x="0" y="2.682209E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="2278c4c5-e6e5-45e2-a069-8fa0a7b273c3">
            <Transform>
                <Position x="15.77319" y="-10" z="-9.999939" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071078" />
                <Scale x="1.00001" y="1" z="1.00001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000002</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000002</Single>
            </Data>
        </Block>
        <Block id="40" guid="c0e2658f-ec2f-4657-9eae-24df92e8bf54">
            <Transform>
                <Position x="17" y="-10" z="-11.49994" />
                <Rotation x="0" y="1" z="0" w="-2.324581E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="3f902b35-f03e-4476-9c8d-dc9bd5160e40">
            <Transform>
                <Position x="17" y="-10.25" z="-11.99994" />
                <Rotation x="0.9961947" y="-2.026006E-07" z="2.315735E-06" w="-0.08715584" />
                <Scale x="1" y="1.00001" z="1.00001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="85a66c71-58ae-475a-8ea5-aa8a4f75a77d">
            <Transform>
                <Position x="17" y="-10.25" z="-7.999939" />
                <Rotation x="-0.08715548" y="2.672002E-07" z="-2.337707E-08" w="0.9961948" />
                <Scale x="1" y="1" z="0.9999996" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="bd7817ac-5aff-4ee7-b0a7-a3e159bb0521">
            <Transform>
                <Position x="15.5" y="-9.800003" z="-9.999939" />
                <Rotation x="0.08617464" y="0.7018361" z="-0.08617464" w="0.7018361" />
                <Scale x="0.9999999" y="0.9999999" z="0.9999957" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="8029eabf-f8b4-4800-8178-e89f42875f06">
            <Transform>
                <Position x="20.5" y="-10" z="-9.999939" />
                <Rotation x="-0.006170593" y="0.7070799" z="0.006170593" w="0.7070799" />
                <Scale x="1.00001" y="0.9999999" z="1.000005" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="b6415568-55d1-412a-9ccd-9819b1d3e8d1">
            <Transform>
                <Position x="42.00002" y="-10.5" z="-39.99994" />
                <Rotation x="-0.6532809" y="0.270597" z="-0.2705977" w="0.6532827" />
                <Scale x="0.9999999" y="1.000009" z="1.000004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="69b677be-2b03-43b2-858c-fe8eeb74bdfa">
            <Transform>
                <Position x="38.50002" y="-10" z="-39.99994" />
                <Rotation x="0" y="0.7071095" z="0" w="0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="40" guid="6a0df2dd-c7f7-4349-a96c-a105a7482e05">
            <Transform>
                <Position x="37.00002" y="-10" z="-38.49994" />
                <Rotation x="0" y="2.682209E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="2278c4c5-e6e5-45e2-a069-8fa0a7b273c3">
            <Transform>
                <Position x="35.77321" y="-10" z="-39.99994" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071078" />
                <Scale x="1.000009" y="1" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000001</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000001</Single>
            </Data>
        </Block>
        <Block id="40" guid="c0e2658f-ec2f-4657-9eae-24df92e8bf54">
            <Transform>
                <Position x="37.00002" y="-10" z="-41.49994" />
                <Rotation x="0" y="1" z="0" w="-2.324581E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="3f902b35-f03e-4476-9c8d-dc9bd5160e40">
            <Transform>
                <Position x="37.00002" y="-10.25" z="-41.99994" />
                <Rotation x="0.9961947" y="-2.026006E-07" z="2.315735E-06" w="-0.08715584" />
                <Scale x="1" y="1.000009" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="85a66c71-58ae-475a-8ea5-aa8a4f75a77d">
            <Transform>
                <Position x="37.00002" y="-10.25" z="-37.99994" />
                <Rotation x="-0.08715548" y="2.672002E-07" z="-2.337707E-08" w="0.9961948" />
                <Scale x="1" y="1" z="0.9999996" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="bd7817ac-5aff-4ee7-b0a7-a3e159bb0521">
            <Transform>
                <Position x="35.50002" y="-9.800003" z="-39.99994" />
                <Rotation x="0.08617464" y="0.7018361" z="-0.08617464" w="0.7018361" />
                <Scale x="0.9999999" y="0.9999999" z="0.9999962" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="8029eabf-f8b4-4800-8178-e89f42875f06">
            <Transform>
                <Position x="40.50002" y="-10" z="-39.99994" />
                <Rotation x="-0.006170593" y="0.7070799" z="0.006170593" w="0.7070799" />
                <Scale x="1.000009" y="0.9999999" z="1.000004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="b6415568-55d1-412a-9ccd-9819b1d3e8d1">
            <Transform>
                <Position x="32.00003" y="-0.5" z="-29.99994" />
                <Rotation x="-0.6532809" y="0.270597" z="-0.2705977" w="0.6532827" />
                <Scale x="0.9999999" y="1.000007" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="69b677be-2b03-43b2-858c-fe8eeb74bdfa">
            <Transform>
                <Position x="28.50003" y="0" z="-29.99994" />
                <Rotation x="0" y="0.7071095" z="0" w="0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="40" guid="6a0df2dd-c7f7-4349-a96c-a105a7482e05">
            <Transform>
                <Position x="27.00003" y="0" z="-28.49994" />
                <Rotation x="0" y="2.682209E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="2278c4c5-e6e5-45e2-a069-8fa0a7b273c3">
            <Transform>
                <Position x="25.77322" y="0" z="-29.99994" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071078" />
                <Scale x="1.000007" y="1" z="1.000007" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000002</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000002</Single>
            </Data>
        </Block>
        <Block id="40" guid="c0e2658f-ec2f-4657-9eae-24df92e8bf54">
            <Transform>
                <Position x="27.00003" y="0" z="-31.49994" />
                <Rotation x="0" y="1" z="0" w="-2.324581E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="85a66c71-58ae-475a-8ea5-aa8a4f75a77d">
            <Transform>
                <Position x="27.00003" y="-0.25" z="-27.99994" />
                <Rotation x="-0.08715548" y="2.672002E-07" z="-2.337707E-08" w="0.9961948" />
                <Scale x="1" y="1" z="0.9999996" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="bd7817ac-5aff-4ee7-b0a7-a3e159bb0521">
            <Transform>
                <Position x="25.50003" y="0.3999939" z="-29.99994" />
                <Rotation x="0.1167063" y="0.6974093" z="-0.1167063" w="0.6974093" />
                <Scale x="1.000007" y="1" z="1.000006" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="3f902b35-f03e-4476-9c8d-dc9bd5160e40">
            <Transform>
                <Position x="27.00003" y="-0.25" z="-31.99994" />
                <Rotation x="0.9961947" y="-2.026006E-07" z="2.315735E-06" w="-0.08715584" />
                <Scale x="1" y="1.000007" z="1.000007" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="8029eabf-f8b4-4800-8178-e89f42875f06">
            <Transform>
                <Position x="30.50003" y="0" z="-29.99994" />
                <Rotation x="-0.02467767" y="0.7066761" z="0.02467767" w="0.7066761" />
                <Scale x="1.000007" y="1.000001" z="1.000004" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="b6415568-55d1-412a-9ccd-9819b1d3e8d1">
            <Transform>
                <Position x="12.00002" y="-0.5" z="-49.99994" />
                <Rotation x="-0.6532809" y="0.270597" z="-0.2705977" w="0.6532827" />
                <Scale x="0.9999999" y="1.000006" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="69b677be-2b03-43b2-858c-fe8eeb74bdfa">
            <Transform>
                <Position x="8.500015" y="0" z="-49.99994" />
                <Rotation x="0" y="0.7071095" z="0" w="0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="40" guid="6a0df2dd-c7f7-4349-a96c-a105a7482e05">
            <Transform>
                <Position x="7.000015" y="0" z="-48.49994" />
                <Rotation x="0" y="2.682209E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="2278c4c5-e6e5-45e2-a069-8fa0a7b273c3">
            <Transform>
                <Position x="5.773209" y="0" z="-49.99994" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071078" />
                <Scale x="1.000006" y="1" z="1.000006" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.6</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000001</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000001</Single>
            </Data>
        </Block>
        <Block id="40" guid="c0e2658f-ec2f-4657-9eae-24df92e8bf54">
            <Transform>
                <Position x="7.000015" y="0" z="-51.49994" />
                <Rotation x="0" y="1" z="0" w="-2.324581E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="85a66c71-58ae-475a-8ea5-aa8a4f75a77d">
            <Transform>
                <Position x="7.000015" y="-0.25" z="-47.99994" />
                <Rotation x="-0.08715548" y="2.672002E-07" z="-2.337707E-08" w="0.9961948" />
                <Scale x="1" y="1" z="0.9999996" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="bd7817ac-5aff-4ee7-b0a7-a3e159bb0521">
            <Transform>
                <Position x="5.500015" y="0.3999939" z="-49.99994" />
                <Rotation x="0.1167063" y="0.6974093" z="-0.1167063" w="0.6974093" />
                <Scale x="1.000006" y="1" z="1.000006" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="3f902b35-f03e-4476-9c8d-dc9bd5160e40">
            <Transform>
                <Position x="7.000015" y="-0.25" z="-51.99994" />
                <Rotation x="0.9961947" y="-2.026006E-07" z="2.315735E-06" w="-0.08715584" />
                <Scale x="1" y="1.000006" z="1.000006" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="8029eabf-f8b4-4800-8178-e89f42875f06">
            <Transform>
                <Position x="10.50002" y="0" z="-49.99994" />
                <Rotation x="-0.02467767" y="0.7066761" z="0.02467767" w="0.7066761" />
                <Scale x="1.000006" y="1.000001" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="YbsA" id="Y/+7/////7xkAAAAA" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="b6415568-55d1-412a-9ccd-9819b1d3e8d1">
            <Transform>
                <Position x="22" y="19.5" z="-39.99997" />
                <Rotation x="-0.6532809" y="0.270597" z="-0.2705977" w="0.6532827" />
                <Scale x="0.9999999" y="1.000004" z="1.000002" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="69b677be-2b03-43b2-858c-fe8eeb74bdfa">
            <Transform>
                <Position x="18.5" y="20" z="-39.99997" />
                <Rotation x="0" y="0.7071095" z="0" w="0.7071041" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="40" guid="6a0df2dd-c7f7-4349-a96c-a105a7482e05">
            <Transform>
                <Position x="17" y="20" z="-38.49997" />
                <Rotation x="0" y="2.682209E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="2278c4c5-e6e5-45e2-a069-8fa0a7b273c3">
            <Transform>
                <Position x="15.77319" y="20" z="-39.99997" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071078" />
                <Scale x="1.000004" y="1" z="1.000004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1.000002</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1.000002</Single>
            </Data>
        </Block>
        <Block id="40" guid="c0e2658f-ec2f-4657-9eae-24df92e8bf54">
            <Transform>
                <Position x="17" y="20" z="-41.49997" />
                <Rotation x="0" y="1" z="0" w="-2.324581E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="3f902b35-f03e-4476-9c8d-dc9bd5160e40">
            <Transform>
                <Position x="17" y="19.75" z="-41.99997" />
                <Rotation x="0.9961947" y="-2.026006E-07" z="2.315735E-06" w="-0.08715584" />
                <Scale x="1" y="1.000004" z="1.000004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="85a66c71-58ae-475a-8ea5-aa8a4f75a77d">
            <Transform>
                <Position x="17" y="19.75" z="-37.99997" />
                <Rotation x="-0.08715548" y="2.672002E-07" z="-2.337707E-08" w="0.9961948" />
                <Scale x="1" y="1" z="0.9999996" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="8029eabf-f8b4-4800-8178-e89f42875f06">
            <Transform>
                <Position x="20.5" y="20" z="-39.99997" />
                <Rotation x="-0.006170593" y="0.7070799" z="0.006170593" w="0.7070799" />
                <Scale x="1.000004" y="0.9999999" z="1.000002" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="bd7817ac-5aff-4ee7-b0a7-a3e159bb0521">
            <Transform>
                <Position x="15.5" y="20.2" z="-39.99997" />
                <Rotation x="0.122713" y="0.7036629" z="-0.07394283" w="0.6959401" />
                <Scale x="1.000001" y="0.9999999" z="1.000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
    </Blocks>
</Machine>