<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.1" name="エ航的丙">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="78.91105" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="22" guid="ac7e5d9e-24b7-4eda-9bc0-5d696b90f32a">
            <Transform>
                <Position x="1" y="2.099998" z="-1.90481E-08" />
                <Rotation x="-0.7071069" y="4.214684E-08" z="4.214685E-08" w="0.7071067" />
                <Scale x="1" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">11.16</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="60" guid="67dc340c-f11d-48f5-8b53-50d0725195f7">
            <Transform>
                <Position x="1" y="1.099998" z="-1.78814E-07" />
                <Rotation x="-0.7071068" y="4.214684E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="a52b6508-b53b-42ec-a455-6b6991fa7441">
            <Transform>
                <Position x="1" y="-0.9000015" z="-5.960468E-08" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="0c1ecec4-2d2d-420e-a964-7d9742b53dc6">
            <Transform>
                <Position x="1" y="1.599998" z="1.5" />
                <Rotation x="5.960464E-07" y="-3.540584E-07" z="1.881554E-13" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.005141E-06</X>
                    <Y>-3.576278E-06</Y>
                    <Z>-3</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="1" guid="84e695d1-98c8-4e62-a13d-484b31351ad8">
            <Transform>
                <Position x="0.5000002" y="-0.4000015" z="-5.960472E-08" />
                <Rotation x="-4.214684E-08" y="-0.7071068" z="4.214685E-08" w="0.7071068" />
                <Scale x="2.4" y="1.6" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="9629a409-4447-41b8-91c2-7ea2bbb547a0">
            <Transform>
                <Position x="1.5" y="-0.1999969" z="-1.78814E-07" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214684E-08" w="0.7071068" />
                <Scale x="2.4" y="2" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="48da5f77-6a98-4616-8b82-b45bb9418efa">
            <Transform>
                <Position x="3.500001" y="-0.09999847" z="-7.450584E-07" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1.6" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="f554725b-a65b-490a-a617-9df0d461d3d0">
            <Transform>
                <Position x="-1.500001" y="-0.4000015" z="2.086162E-07" />
                <Rotation x="-4.214684E-08" y="-0.7071067" z="4.214686E-08" w="0.7071069" />
                <Scale x="1.6" y="1.2" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.9977635</Single>
            </Data>
        </Block>
        <Block id="40" guid="4bcd25f8-4fca-4e72-b2d5-b71ade26b141">
            <Transform>
                <Position x="0.9999983" y="-0.4000015" z="-1.5" />
                <Rotation x="-1.24345E-14" y="1" z="-5.960464E-08" w="-2.384186E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="40" guid="219d6cae-1096-44b9-8584-e045566c25f9">
            <Transform>
                <Position x="0.9999998" y="-0.4000015" z="1.500001" />
                <Rotation x="-5.960464E-08" y="2.384186E-07" z="1.24345E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="40" guid="68e7ab43-d820-4226-997d-8211f3c8f3ff">
            <Transform>
                <Position x="1" y="3" z="-1.499998" />
                <Rotation x="2.842171E-14" y="1" z="6.55651E-07" w="-5.960464E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="8ef26fb0-2aaf-4fb3-99c7-c7652551cb62">
            <Transform>
                <Position x="0.6000005" y="3.400002" z="-1.999998" />
                <Rotation x="2.486901E-14" y="1" z="5.960464E-07" w="-5.960463E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="40" guid="d11305d6-06e5-4f61-a44d-fa6d5d6c47a8">
            <Transform>
                <Position x="1" y="3" z="1.500002" />
                <Rotation x="6.55651E-07" y="5.960464E-08" z="-2.842171E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="7add8151-c6d0-458b-928c-d50bc9932ef9">
            <Transform>
                <Position x="1.400001" y="3.400002" z="2.000002" />
                <Rotation x="9.536743E-07" y="5.960464E-08" z="-4.618528E-14" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="073fb9fb-b906-46fc-a32b-cef6d673cb6a">
            <Transform>
                <Position x="1.499998" y="-0.5999985" z="-1.999999" />
                <Rotation x="-2.077958E-08" y="0.9961947" z="0.08715556" w="-2.375113E-07" />
                <Scale x="1" y="0.9999983" z="0.9999982" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="072f9701-d999-4d83-a542-3d37ae3fd836">
            <Transform>
                <Position x="1.5" y="-0.5999985" z="2.000001" />
                <Rotation x="-0.08715556" y="2.375114E-07" z="-2.077959E-08" w="0.9961947" />
                <Scale x="1" y="0.9999985" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="578b6e32-c0b9-40cc-bfb3-c74ae111d128">
            <Transform>
                <Position x="5.700003" y="-0.5999985" z="-9.834772E-07" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="0.2705981" />
                <Scale x="0.9999998" y="1" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
    </Blocks>
</Machine>