<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="九一力单装速砲C">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.1" y="4.768372E-07" z="0.2999998" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214684E-08" w="0.7071068" />
                <Scale x="0.4" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">U</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="766b92dd-394a-4b6b-b7cb-406eb6bd1696">
            <Transform>
                <Position x="2.1" y="4.768372E-07" z="-0.3000002" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214684E-08" w="0.7071068" />
                <Scale x="0.4" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">U</StringArray>
                <Boolean key="bmt-toggle">True</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="dfde05e7-966d-4fd6-9cb2-f2e9bcaf4898">
            <Transform>
                <Position x="2.9" y="4.768372E-07" z="-0.5000004" />
                <Rotation x="-8.742277E-08" y="-1" z="5.960464E-08" w="2.980231E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="708d72f2-e435-44c7-9f38-b4593d64a7f2">
            <Transform>
                <Position x="2.9" y="4.768372E-07" z="0.4999997" />
                <Rotation x="5.960463E-08" y="-2.980232E-08" z="-8.742278E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">0</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="0bdb589c-0c35-4303-bef5-9556fb9ab1ec">
            <Transform>
                <Position x="2.9" y="4.768372E-07" z="0.9999997" />
                <Rotation x="4.214684E-08" y="-0.7071068" z="-8.148765E-08" w="-0.7071068" />
                <Scale x="0.9922273" y="0.9922273" z="0.9922273" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="bcc1cb66-b72f-4533-bcf6-c96033e58c11">
            <Transform>
                <Position x="2.9" y="4.768372E-07" z="-1" />
                <Rotation x="0.7071068" y="-1.447079E-07" z="-2.107342E-08" w="-0.7071068" />
                <Scale x="0.979743" y="0.979743" z="0.979743" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="37a2f25c-a7ec-450f-a423-8e27c23c7285">
            <Transform>
                <Position x="2.800001" y="-0.1999993" z="-5.364418E-07" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4000001</X>
                    <Y>4.768373E-08</Y>
                    <Z>1.421086E-15</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.800001" y="0.2000003" z="-5.364418E-07" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4000001</X>
                    <Y>4.768373E-08</Y>
                    <Z>1.421086E-15</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.400001" y="4.768372E-07" z="-5.364418E-07" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4000001</X>
                    <Y>-4.768373E-08</Y>
                    <Z>-1.421086E-15</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="a4920238-b8ef-4256-96fa-ec76850fcbf0">
            <Transform>
                <Position x="0.09999999" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.8" y="0.8" z="2" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.8</Single>
            </Data>
        </Block>
        <Block id="11" guid="65fda55d-7af7-400d-bf9c-062f5ab1f68c">
            <Transform>
                <Position x="-1.192093E-07" y="0.5630007" z="-5.960464E-08" />
                <Rotation x="0.4999999" y="0.5000001" z="-0.5000001" w="0.4999999" />
                <Scale x="0.22" y="0.11" z="0.22" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Single key="bmt-strength">9.1</Single>
            </Data>
        </Block>
        <Block id="57" guid="01d7525a-4e29-48b0-90ba-7ba520a54af1">
            <Transform>
                <Position x="3.9" y="4.768372E-07" z="-0.5000019" />
                <Rotation x="-0.5000001" y="0.4999997" z="-0.5000004" w="0.4999999" />
                <Scale x="0.9930987" y="0.9930987" z="0.9930987" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="55bed2cb-913a-42c8-b7ec-95d34015a6b8">
            <Transform>
                <Position x="3.9" y="4.768372E-07" z="0.4999981" />
                <Rotation x="-0.5000001" y="0.4999997" z="-0.5000004" w="0.4999999" />
                <Scale x="0.9781207" y="0.9781207" z="0.9781207" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="33b7ec8a-e058-4a4a-b2f1-628633f74d17">
            <Transform>
                <Position x="2.9" y="4.768372E-07" z="-0.3000005" />
                <Rotation x="-0.5000001" y="0.4999999" z="-0.5000002" w="0.4999999" />
                <Scale x="1" y="0.6" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Single key="bmt-rotation-speed">0.36</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>89.58743</Single>
                    <Single>20.00778</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.9" y="4.768372E-07" z="0.2999995" />
                <Rotation x="-0.5000001" y="0.4999999" z="-0.5000002" w="0.4999999" />
                <Scale x="1" y="0.6" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Single key="bmt-rotation-speed">0.36</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>89.82293</Single>
                    <Single>20.11862</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>