<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.1" name="水攻祥岚一一型1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="7.141991" z="115.1982" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="55" guid="c9a2a1c0-80a8-42b0-9917-d08ed33eccb1">
            <Transform>
                <Position x="-2.7" y="-1.8" z="0" />
                <Rotation x="-0.5862181" y="-0.3954092" z="-0.3954089" w="0.5862182" />
                <Scale x="0.9999996" y="0.9999999" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="75d41354-3bd1-4d8f-bfb8-18981d8e21e0">
            <Transform>
                <Position x="-2.7" y="-2.1" z="0.1732025" />
                <Rotation x="0.2145709" y="0.1447295" z="-0.5401388" w="0.8007889" />
                <Scale x="0.9999996" y="0.9999999" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="11dd5d90-9c52-4ce5-9fe5-1005e4f66302">
            <Transform>
                <Position x="-2.7" y="-2.1" z="-0.1732025" />
                <Rotation x="0.800789" y="0.5401387" z="-0.1447299" w="0.2145705" />
                <Scale x="0.9999996" y="0.9999998" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="e540f43a-5ced-4af3-83f5-27c01b8eaaec">
            <Transform>
                <Position x="5.5" y="-2" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1.2" z="2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Backslash</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="c439116b-7110-4750-88b6-440fcc007187">
            <Transform>
                <Position x="-1.950001" y="-1.8" z="0" />
                <Rotation x="-0.395409" y="-0.5862184" z="-0.5862179" w="0.3954091" />
                <Scale x="0.9999996" y="0.9999996" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8b964c11-6bd0-4c66-98dc-2986bc0e3241">
            <Transform>
                <Position x="-1.950001" y="-2.1" z="0.1732025" />
                <Rotation x="0.1447299" y="0.2145705" z="-0.8007889" w="0.5401388" />
                <Scale x="0.9999996" y="0.9999997" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5a214501-12ae-4f64-8a03-306f7b6aeacf">
            <Transform>
                <Position x="-1.950001" y="-2.1" z="-0.1732025" />
                <Rotation x="0.5401388" y="0.8007889" z="-0.2145709" w="0.1447296" />
                <Scale x="0.9999993" y="0.9999996" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="925fbd2e-b3b2-4788-b21f-7cfafa5859db">
            <Transform>
                <Position x="7.7" y="-1.8" z="-0.1999969" />
                <Rotation x="-4.371139E-08" y="-1" z="-4.371139E-08" w="1.910685E-15" />
                <Scale x="0.5" y="0.2" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0.9973689</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="54879a5f-ea82-46d6-958e-7677b44b3792">
            <Transform>
                <Position x="5.700001" y="-1.799999" z="0" />
                <Rotation x="-0.7071065" y="0" z="0" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-8.526513E-13</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>3.5</Y>
                    <Z>-2.17557E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="52" guid="f2a6da90-5131-45ba-b56a-0b822cd7854e">
            <Transform>
                <Position x="7.7" y="-1.8" z="-0.8000031" />
                <Rotation x="0.199881" y="-0.9798202" z="-4.394454E-08" w="6.334402E-10" />
                <Scale x="0.9999996" y="0.9999995" z="1.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="13" guid="cc861165-844d-4b31-a65e-0b41087c1cb9">
            <Transform>
                <Position x="7.7" y="-1.800001" z="-3.300003" />
                <Rotation x="-4.371139E-08" y="-1" z="2.245095E-07" w="-9.813622E-15" />
                <Scale x="0.5" y="0.01" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Backslash</StringArray>
                <StringArray key="bmt-right">Backslash</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="25" guid="4089b579-acfa-4ffd-9511-761cdfe4a385">
            <Transform>
                <Position x="7.7" y="-1.8" z="-3" />
                <Rotation x="2.543118E-07" y="-1.49377E-14" z="4.371139E-08" w="1" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="8f607a57-19de-42ab-b849-1c572e51181b">
            <Transform>
                <Position x="2.8" y="-1.7" z="0" />
                <Rotation x="0.7071068" y="1.216769E-15" z="4.187466E-15" w="0.7071068" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="825138ad-8fcd-4d62-a2e7-21171224c591">
            <Transform>
                <Position x="2.4" y="-1.7" z="0" />
                <Rotation x="0.7071068" y="1.216769E-15" z="4.187466E-15" w="0.7071068" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="40" guid="25078318-415f-49cb-b3a2-705080d4981d">
            <Transform>
                <Position x="-0.5" y="-2" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="5" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="3b97e12b-ea11-4676-84de-126ea116e0fe">
            <Transform>
                <Position x="-3.2" y="-2" z="0" />
                <Rotation x="2.318076E-07" y="-0.7071068" z="2.318076E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.126036E-07</X>
                    <Y>0.4999972</Y>
                    <Z>-4.300028</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="40" guid="8532cd2b-3e6e-46dd-87fe-f9f5565c4c61">
            <Transform>
                <Position x="-2.9" y="-2" z="0" />
                <Rotation x="1.053671E-07" y="-0.7071068" z="1.053671E-07" w="0.7071068" />
                <Scale x="0.3" y="0.3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="02abe633-a445-4ae8-a2d4-966e17fe8e07">
            <Transform>
                <Position x="5.693182" y="-1.806816" z="0" />
                <Rotation x="-0.270597" y="0.6532819" z="-0.2705971" w="-0.6532819" />
                <Scale x="1" y="0.9999999" z="0.9999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000001</X>
                    <Y>3.181964</Y>
                    <Z>4.162308</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c332db7e-5e9a-4678-b2eb-595a8cd2178c">
            <Transform>
                <Position x="5.693182" y="-1.806816" z="0" />
                <Rotation x="-0.270597" y="0.6532819" z="-0.2705971" w="-0.6532819" />
                <Scale x="1" y="0.9999999" z="0.9999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999995</X>
                    <Y>3.181965</Y>
                    <Z>4.16231</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="964c76e6-0365-4488-bb9e-d600c1115f63">
            <Transform>
                <Position x="5.700001" y="-1.799999" z="0" />
                <Rotation x="-0.7071065" y="0" z="0" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-8.526513E-13</Y>
                    <Z>-9.536743E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2</X>
                    <Y>-3.500008</Y>
                    <Z>1.221902E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="13" guid="412db890-1003-477c-967f-c9fb53b10152">
            <Transform>
                <Position x="7.7" y="-1.800001" z="3.300003" />
                <Rotation x="2.682209E-07" y="0" z="0" w="1" />
                <Scale x="0.5" y="0.01" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Backslash</StringArray>
                <StringArray key="bmt-right">Backslash</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="05db517c-e1b7-4b56-8573-8b2f5c10f67c">
            <Transform>
                <Position x="7.7" y="-1.8" z="0.8000031" />
                <Rotation x="-1.115237E-09" y="8.103638E-09" z="0.199881" w="0.9798202" />
                <Scale x="0.9999996" y="0.9999996" z="1.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="25" guid="50b2ded7-0c7b-4945-b281-727f55498d95">
            <Transform>
                <Position x="7.7" y="-1.8" z="3" />
                <Rotation x="1" y="-4.371139E-08" z="-1.302701E-14" w="-2.980232E-07" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="2" guid="31f11630-ff75-4d8b-9fa4-2f1d60f31827">
            <Transform>
                <Position x="7.7" y="-1.8" z="0.1999969" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.5" y="0.2" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0.9973689</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="25" guid="d15d9b56-7e93-499e-91a5-02ed7305a583">
            <Transform>
                <Position x="-0.6999853" y="-2.600001" z="2.049995" />
                <Rotation x="-1.34445E-07" y="-0.08715431" z="-3.211611E-08" w="-0.9961948" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="3c7fa298-3e30-4aa3-99ee-e90e464b3952">
            <Transform>
                <Position x="-0.5000076" y="-2.599999" z="2.300011" />
                <Rotation x="-0.7071044" y="-1.264405E-07" z="-4.214685E-08" w="-0.7071093" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.1000008</X>
                    <Y>-2.300015</Y>
                    <Z>-0.5000238</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="bb84d47a-8b49-42d5-adef-f251569ee5c9">
            <Transform>
                <Position x="2.550015" y="-2.599999" z="2.400017" />
                <Rotation x="-0.98106" y="-0.1729875" z="-0.08583467" w="-0.01513373" />
                <Scale x="0.9999996" y="0.9999998" z="0.8000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="9cec22fe-1470-4c2e-8e07-acc98428911f">
            <Transform>
                <Position x="2.200015" y="-2.599999" z="2.300011" />
                <Rotation x="-0.4999982" y="-0.4999984" z="-0.5000018" w="-0.5000017" />
                <Scale x="0.4" y="0.3" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Semicolon</StringArray>
                <StringArray key="bmt-right">Quote</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>60.34893</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="7a6c0ba4-6269-4030-8c86-36c62de57155">
            <Transform>
                <Position x="2.200015" y="-2.599999" z="2.300011" />
                <Rotation x="-0.4999982" y="-0.4999984" z="-0.5000018" w="-0.5000017" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.1000024</X>
                    <Y>-2.300022</Y>
                    <Z>0.5000035</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="7b3f7a82-9eb7-4e96-bfdb-27e05b3871a0">
            <Transform>
                <Position x="2.3" y="-2.6" z="2.599998" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="0.5" y="0.2" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">0.9973689</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="ae683aa2-6ed1-4961-908e-5bb66db4d69c">
            <Transform>
                <Position x="2.3" y="-2.6" z="3.199997" />
                <Rotation x="-1.115237E-09" y="8.103638E-09" z="0.199881" w="0.9798202" />
                <Scale x="0.9999996" y="0.9999996" z="1.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c45c01c0-36a2-452e-8a14-1eedf4f7d05d">
            <Transform>
                <Position x="2.3" y="-2.600002" z="6.158737" />
                <Rotation x="-3.161014E-07" y="3.161014E-07" z="-0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.669782E-07</X>
                    <Y>1.499993</Y>
                    <Z>-2.631943</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="13" guid="3f6daee3-aa9e-41d9-9f89-55a5076d45cb">
            <Transform>
                <Position x="2.3" y="-2.600001" z="5.599998" />
                <Rotation x="2.682209E-07" y="0" z="0" w="1" />
                <Scale x="0.5" y="0.01" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Backslash</StringArray>
                <StringArray key="bmt-right">Backslash</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="25" guid="5340a5c1-9167-4ec6-acd7-4ff20d624996">
            <Transform>
                <Position x="2.3" y="-2.6" z="5.400002" />
                <Rotation x="1" y="-4.371139E-08" z="-1.302701E-14" w="-2.980232E-07" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="b7e66043-c8d6-49f4-841e-f45e2b55d733">
            <Transform>
                <Position x="-0.5000076" y="-2.599999" z="-2.300011" />
                <Rotation x="-0.7071044" y="-1.264405E-07" z="-4.214685E-08" w="-0.7071093" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.1000013</X>
                    <Y>2.300022</Y>
                    <Z>-0.4999925</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="a4b8519f-cb0f-45a1-ad11-3ce0bc4eb957">
            <Transform>
                <Position x="2.550015" y="-2.599999" z="-2.400017" />
                <Rotation x="-0.08583468" y="0.01513377" z="-0.98106" w="0.1729876" />
                <Scale x="0.9999995" y="0.9999995" z="0.8000003" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="5f8ee59d-e418-4d4b-aae3-fdfae9c14ec3">
            <Transform>
                <Position x="2.200015" y="-2.599999" z="-2.300011" />
                <Rotation x="-0.4999982" y="-0.4999984" z="-0.5000018" w="-0.5000017" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.1000009</X>
                    <Y>2.300015</Y>
                    <Z>0.5000243</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="62685839-ec6e-478f-a02c-d496097787cd">
            <Transform>
                <Position x="2.3" y="-2.6" z="-2.599998" />
                <Rotation x="-4.371139E-08" y="-1" z="-4.371139E-08" w="1.910685E-15" />
                <Scale x="0.5" y="0.2" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">0.9973689</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="5574c313-4119-4591-93d6-a66c552c4097">
            <Transform>
                <Position x="2.3" y="-2.6" z="-3.199997" />
                <Rotation x="0.199881" y="-0.9798202" z="-4.394454E-08" w="6.334402E-10" />
                <Scale x="0.9999996" y="0.9999995" z="1.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="98a5cef2-5d73-4764-b698-f21d11d09abc">
            <Transform>
                <Position x="2.3" y="-2.600002" z="-6.158737" />
                <Rotation x="-3.161014E-07" y="3.161014E-07" z="-0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.439304E-06</X>
                    <Y>1.500002</Y>
                    <Z>2.631943</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="13" guid="169d5a35-3f4a-40c0-941d-9c666b1957c4">
            <Transform>
                <Position x="2.3" y="-2.600001" z="-5.599998" />
                <Rotation x="-4.371139E-08" y="-1" z="2.245095E-07" w="-9.813622E-15" />
                <Scale x="0.5" y="0.01" z="0.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Backslash</StringArray>
                <StringArray key="bmt-right">Backslash</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="25" guid="9ea93b2b-a411-4d76-9736-328581d22fee">
            <Transform>
                <Position x="-0.6999853" y="-2.600001" z="-2.049995" />
                <Rotation x="0.9961948" y="-3.592574E-08" z="0.08715431" w="-9.089997E-08" />
                <Scale x="1" y="0.9999999" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="a1f16c21-814b-478a-902f-327eace81030">
            <Transform>
                <Position x="2.3" y="-2.6" z="-5.400002" />
                <Rotation x="2.543118E-07" y="-1.49377E-14" z="4.371139E-08" w="1" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="2" guid="f092d210-32e6-4f8d-9602-3af7b559d70f">
            <Transform>
                <Position x="-2.2" y="-2" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.9" y="0.9" z="1.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">H</StringArray>
                <Single key="bmt-speed">15</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="37" guid="69e8f29b-610e-4fed-8393-f039b12b3862">
            <Transform>
                <Position x="-2" y="-5.5" z="2.5" />
                <Rotation x="0.6532815" y="-0.2705981" z="0.6532816" w="0.2705981" />
                <Scale x="0" y="0" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="37" guid="fc728a49-a726-4f96-85cd-f17fd16a79ce">
            <Transform>
                <Position x="-2" y="-5.5" z="-2.5" />
                <Rotation x="0.6532815" y="-0.2705981" z="0.6532816" w="0.2705981" />
                <Scale x="0" y="0" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="37" guid="6034aa71-4e10-4e0b-a8d4-52681ab99890">
            <Transform>
                <Position x="2" y="-5.5" z="2.5" />
                <Rotation x="0.7071068" y="1.745779E-08" z="0.7071068" w="-5.960464E-08" />
                <Scale x="0" y="0" z="1.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="37" guid="c15bda77-418d-444d-b5d9-e5b5812fe347">
            <Transform>
                <Position x="2" y="-5.5" z="-2.5" />
                <Rotation x="0.7071068" y="1.745779E-08" z="0.7071068" w="-5.960464E-08" />
                <Scale x="0" y="0" z="1.6" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="34" guid="caa768b7-f866-4022-a4b9-ea2db8c1d045">
            <Transform>
                <Position x="0.8000035" y="-2.6" z="-3.800003" />
                <Rotation x="8.742278E-08" y="-3.72529E-06" z="-1.748459E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="215cb07e-8af5-4d35-a81f-3a0497aa3200">
            <Transform>
                <Position x="-2.5" y="-5" z="-2.5" />
                <Rotation x="0.2705981" y="0.6532815" z="0.2705981" w="0.6532815" />
                <Scale x="1.2" y="1.2" z="5" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.05</Single>
            </Data>
        </Block>
        <Block id="35" guid="357b9591-b7a1-42fc-95e7-fbf76bc88fbe">
            <Transform>
                <Position x="-2.5" y="-5" z="2.5" />
                <Rotation x="0.6532815" y="0.2705981" z="0.6532815" w="0.2705981" />
                <Scale x="1.2" y="1.2" z="5" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.05</Single>
            </Data>
        </Block>
        <Block id="34" guid="f0eec587-ce0d-4075-9162-e4a3999b6704">
            <Transform>
                <Position x="0.8000035" y="-2.6" z="3.800003" />
                <Rotation x="-1.311343E-07" y="1" z="4.371155E-08" w="3.72529E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="c8536b1a-5458-4135-8d31-e1e232bf6627">
            <Transform>
                <Position x="0.1000149" y="-4.4" z="2.499992" />
                <Rotation x="-0.5000006" y="-0.5000008" z="0.4999994" w="0.4999993" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.9</X>
                    <Y>1.499995</Y>
                    <Z>-0.7999976</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c4c408fb-733e-4ea1-8ad4-40b03474cfcb">
            <Transform>
                <Position x="0.1000149" y="-4.4" z="-2.499992" />
                <Rotation x="-0.5000006" y="-0.5000008" z="0.4999994" w="0.4999993" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.900012</X>
                    <Y>-1.499998</Y>
                    <Z>-0.8000129</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9ea0f3c0-9cef-42bd-9169-9714c802fddb">
            <Transform>
                <Position x="-0.4999852" y="-2.6" z="2.299995" />
                <Rotation x="-0.5000006" y="-0.5000008" z="0.4999994" w="0.4999993" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000002</X>
                    <Y>-0.199992</Y>
                    <Z>0.999998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="73cb5adf-1b8a-4766-b5d2-b1d2914c77cb">
            <Transform>
                <Position x="2.200015" y="-2.6" z="2.299995" />
                <Rotation x="-0.5000006" y="-0.5000008" z="0.4999994" w="0.4999993" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>-0.199992</Y>
                    <Z>0.9999998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5961c65b-eaa9-400c-80c3-ec3ec2e59b61">
            <Transform>
                <Position x="-0.4999852" y="-2.6" z="-2.299995" />
                <Rotation x="-0.5000006" y="-0.5000008" z="0.4999994" w="0.4999993" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000002</X>
                    <Y>0.2000019</Y>
                    <Z>1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d940ded8-6580-49e8-bbda-840ac46f921b">
            <Transform>
                <Position x="2.200015" y="-2.6" z="-2.299995" />
                <Rotation x="-0.5000006" y="-0.5000008" z="0.4999994" w="0.4999993" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000001</X>
                    <Y>0.2000019</Y>
                    <Z>1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="c1cdc77f-7e02-4539-ade5-3f03fe0cab83">
            <Transform>
                <Position x="2.200015" y="-2.599999" z="-2.300011" />
                <Rotation x="-0.4999982" y="-0.4999983" z="-0.5000018" w="-0.5000018" />
                <Scale x="0.4" y="0.3" z="0.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Semicolon</StringArray>
                <StringArray key="bmt-right">Quote</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>60.34893</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="21" guid="c7cbc2ea-d913-4e30-b1b1-3d55eb14ef9e">
            <Transform>
                <Position x="0.800001" y="-2.429998" z="3.349998" />
                <Rotation x="2.739545E-07" y="-0.7071069" z="1.896608E-07" w="0.7071067" />
                <Scale x="0.09999999" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">N</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">254</Single>
            </Data>
        </Block>
        <Block id="21" guid="d17fc74a-6681-4ff0-b8b7-58d06c5f727a">
            <Transform>
                <Position x="0.800001" y="-2.429998" z="-3.349998" />
                <Rotation x="1.278436E-07" y="-0.7071067" z="2.739545E-07" w="0.7071069" />
                <Scale x="0.09999999" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">N</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">254</Single>
            </Data>
        </Block>
        <Block id="7" guid="ca6f883f-94ff-481c-aec3-fb96e6d315d5">
            <Transform>
                <Position x="5.700001" y="-1.8" z="0" />
                <Rotation x="-0.7071068" y="4.214685E-08" z="4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>1.136868E-13</Y>
                    <Z>-9.536744E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.6</X>
                    <Y>3.457063E-07</Y>
                    <Z>0.7000061</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="58" guid="ee3c8ff1-af10-4296-aef0-8aad93cf0edc">
            <Transform>
                <Position x="1.402107" y="-0.4000001" z="0" />
                <Rotation x="4.214685E-08" y="0.7071069" z="-4.214687E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">180</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
            </Data>
        </Block>
        <Block id="18" guid="b21e843c-1076-4cdc-a088-4b82ca0b12a3">
            <Transform>
                <Position x="1.2" y="-1.2" z="0" />
                <Rotation x="-0.7071068" y="0" z="0" w="0.7071068" />
                <Scale x="2" y="1" z="0.8" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-extend">Backslash</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="34" guid="01b5a78f-a001-4599-bbc1-3600a5c44f05">
            <Transform>
                <Position x="5.5" y="-2" z="0" />
                <Rotation x="-0.6532815" y="0.2705981" z="-0.2705981" w="0.6532815" />
                <Scale x="0.9999979" y="1" z="0.9999979" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="58" guid="a3b315ff-5602-424f-8070-19fd46d7ae98">
            <Transform>
                <Position x="1.7" y="-0.8000002" z="0" />
                <Rotation x="-4.214685E-08" y="0.7071068" z="-4.214685E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">R</StringArray>
                <Integer key="bmt-mode">3</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">30</Single>
                <Single key="bmt-height">12</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.5</Single>
                <Single key="bmt-fov">60</Single>
            </Data>
        </Block>
        <Block id="58" guid="e6910b8a-6231-4fca-bc07-6e7eca1234ad">
            <Transform>
                <Position x="1.2" y="-0.3000002" z="0" />
                <Rotation x="-0.4999999" y="-0.5000001" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">T</StringArray>
                <Integer key="bmt-mode">3</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">60</Single>
                <Single key="bmt-height">30</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">15</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.5</Single>
                <Single key="bmt-fov">60</Single>
            </Data>
        </Block>
        <Block id="56" guid="77b21f54-b1b2-47f0-b668-b690ecb58a9e">
            <Transform>
                <Position x="-0.2" y="-2.899999" z="0.3000031" />
                <Rotation x="9.272588E-08" y="-0.7071068" z="-0.7071068" w="-9.272586E-08" />
                <Scale x="0.09999998" y="0.3" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">Z</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-30</Single>
            </Data>
        </Block>
        <Block id="56" guid="3c26e591-bd0b-4275-97df-ece9fb658a5f">
            <Transform>
                <Position x="-0.2" y="-2.899999" z="-0.3000031" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="1.236345E-07" w="0.7071068" />
                <Scale x="0.1" y="0.3" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">-30</Single>
            </Data>
        </Block>
        <Block id="13" guid="8bd08669-8609-446e-a4a6-f782c892f2da">
            <Transform>
                <Position x="0.95" y="-0.4000001" z="0" />
                <Rotation x="0.7037019" y="0.06930849" z="-0.7037019" w="-0.06930872" />
                <Scale x="0.1" y="0.1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">Backslash</StringArray>
                <StringArray key="bmt-right">Backslash</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="25" guid="c8bfd164-6c3b-40e0-8153-90e5e7e4ab3c">
            <Transform>
                <Position x="2" y="-1.7" z="0" />
                <Rotation x="0.7071068" y="1.216769E-15" z="4.187466E-15" w="0.7071068" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="ff49d5af-aaab-4193-a4b8-f6a95c03848e">
            <Transform>
                <Position x="-1.5" y="-2" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1.8" y="1.8" z="5" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">2</Single>
            </Data>
        </Block>
        <Block id="7" guid="5a8dcf09-2bb0-485f-9de5-528d05ac4e89">
            <Transform>
                <Position x="-3.2" y="-2" z="0" />
                <Rotation x="2.318076E-07" y="-0.7071068" z="2.318076E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.126035E-07</X>
                    <Y>-0.5000033</Y>
                    <Z>-4.300026</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="a7add5fa-ab6a-4e9e-ac30-536ce1c539f1">
            <Transform>
                <Position x="1.719999" y="-3.790709" z="0" />
                <Rotation x="1.011524E-06" y="-0.7071068" z="1.011524E-06" w="0.7071068" />
                <Scale x="1" y="0.5" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">T</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">0.01</Single>
                <Single key="bmt-charge">127</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="36" guid="63cc0e83-f6db-4ca1-86ad-8783e6e2c223">
            <Transform>
                <Position x="1.03" y="-3.790709" z="0" />
                <Rotation x="1.011524E-06" y="-0.7071068" z="1.011524E-06" w="0.7071068" />
                <Scale x="0.18" y="0.18" z="0.18" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="7d1d3ff8-9ed2-4609-b0c5-75b7f1556957">
            <Transform>
                <Position x="1.4" y="-3.790709" z="0" />
                <Rotation x="-2.98021E-08" y="1.475138E-07" z="1.430511E-06" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.2</X>
                    <Y>3.433227E-06</Y>
                    <Z>-3.54033E-07</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="4" guid="59e9d1cf-5bfa-40b7-ba77-16ea84385e79">
            <Transform>
                <Position x="1.5" y="-3.790709" z="0.3000031" />
                <Rotation x="-0.5000007" y="-0.5000007" z="0.4999993" w="0.4999993" />
                <Scale x="0.3000001" y="0.3" z="1.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="23" guid="14e45f92-f50b-495e-97d3-975132c95146">
            <Transform>
                <Position x="0.9599999" y="-3.790709" z="0" />
                <Rotation x="1.011524E-06" y="0.7071068" z="-1.011524E-06" w="0.7071068" />
                <Scale x="0.18" y="0.18" z="0.18" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="4" guid="b061c894-0342-44b0-a7a0-ba595a1103f8">
            <Transform>
                <Position x="-0.1000001" y="-3.790709" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.8" y="0.8" z="0.2" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="e51686c4-0c53-4308-9078-f99ed848a293">
            <Transform>
                <Position x="1.5" y="-3.790709" z="-0.3000031" />
                <Rotation x="0.4999993" y="-0.4999993" z="-0.5000007" w="0.5000008" />
                <Scale x="0.3000001" y="0.3" z="1.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="42a79f73-3888-4d50-9e3d-062510508774">
            <Transform>
                <Position x="1.5" y="-4.090713" z="0" />
                <Rotation x="0.4999993" y="-0.4999993" z="-0.5000007" w="0.5000008" />
                <Scale x="0.3000001" y="0.8000001" z="1.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="4" guid="e50494d5-bf1d-4ad5-a129-48733cfb37b1">
            <Transform>
                <Position x="1.5" y="-3.490706" z="0" />
                <Rotation x="-0.5000007" y="-0.5000007" z="0.4999993" w="0.4999993" />
                <Scale x="0.3000001" y="0.8000001" z="1.4" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-explode">Backslash</StringArray>
            </Data>
        </Block>
        <Block id="36" guid="c8ba87f7-5d04-4247-b41d-5b0b2ff59125">
            <Transform>
                <Position x="0.73" y="-3.790709" z="0" />
                <Rotation x="1.011524E-06" y="-0.7071068" z="1.011524E-06" w="0.7071068" />
                <Scale x="0.18" y="0.18" z="0.18" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="36" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.4299998" y="-3.790709" z="0" />
                <Rotation x="1.011524E-06" y="-0.7071068" z="1.011524E-06" w="0.7071068" />
                <Scale x="0.18" y="0.18" z="0.18" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="27" guid="b833a833-2e1a-4799-aa30-81b1bc63abec">
            <Transform>
                <Position x="0.5999998" y="-2.690713" z="0" />
                <Rotation x="0.7071068" y="1.137965E-06" z="-8.850837E-07" w="0.7071068" />
                <Scale x="1" y="1" z="0.5" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">Alpha1</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="25" guid="7e2cd777-3c0e-4109-b421-1854651fd6d1">
            <Transform>
                <Position x="0.6" y="-2.2" z="0" />
                <Rotation x="-4.987891E-16" y="-3.788679E-15" z="0.1305262" w="-0.9914449" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="7b3fe835-d820-4f98-9aa1-f965d3a59545">
            <Transform>
                <Position x="0.6" y="-2.2" z="0" />
                <Rotation x="0.9914449" y="-0.1305262" z="3.788679E-15" w="4.987891E-16" />
                <Scale x="0.1" y="0.9999999" z="0.09999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="3cbd9a08-9ac2-473e-b44b-3f9005e31e88">
            <Transform>
                <Position x="0.3" y="-2.2" z="0" />
                <Rotation x="-4.987891E-16" y="-3.788679E-15" z="0.1305262" w="-0.9914449" />
                <Scale x="0.1" y="1" z="0.1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="25" guid="cef835b5-eea0-47d4-b318-f2b24c7ae5c8">
            <Transform>
                <Position x="0.3" y="-2.2" z="0" />
                <Rotation x="0.9914449" y="-0.1305262" z="3.788679E-15" w="4.987891E-16" />
                <Scale x="0.1" y="0.9999999" z="0.09999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="21" guid="35b0a713-0e1d-4565-99dd-5a9af21ab9c4">
            <Transform>
                <Position x="2.636122" y="-0.349998" z="-0.4250031" />
                <Rotation x="2.155319E-07" y="0.8660255" z="-2.541029E-07" w="0.4999999" />
                <Scale x="0.09999998" y="0.1" z="0.9999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-ignite">M</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-range">254</Single>
            </Data>
        </Block>
        <Block id="58" guid="6be9b9cc-11c2-4ffe-bf79-12d45494316f">
            <Transform>
                <Position x="2.462917" y="-0.349998" z="-0.3249969" />
                <Rotation x="-0.3535533" y="0.6123728" z="0.6123722" w="0.3535534" />
                <Scale x="0.9999998" y="0.9999999" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">G</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">0</Single>
                <Single key="bmt-rotation">180</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">180</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">80</Single>
            </Data>
        </Block>
        <Block id="28" guid="cffb3a66-5e87-4def-8334-6be3c9f07097">
            <Transform>
                <Position x="2.809327" y="-0.7499981" z="-0.5250015" />
                <Rotation x="-0.1830128" y="-0.6830132" z="-0.6830122" w="0.1830127" />
                <Scale x="0.4000002" y="0.2" z="0.4000001" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">I</StringArray>
                <StringArray key="bmt-right">K</StringArray>
                <Single key="bmt-rotation-speed">0.42</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>99.76974</Single>
                    <Single>20.02203</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="4e177749-a495-423b-be88-b9a4713e5144">
            <Transform>
                <Position x="1.9" y="-0.7999997" z="0" />
                <Rotation x="1.633728E-08" y="-0.8660254" z="-8.790165E-08" w="-0.5" />
                <Scale x="1" y="0.4000001" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-left">L</StringArray>
                <StringArray key="bmt-right">J</StringArray>
                <Single key="bmt-rotation-speed">0.64</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90.41653</Single>
                    <Single>150.0521</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="dad98e70-0103-4680-9cf4-408ad2a91981">
            <Transform>
                <Position x="-0.6999838" y="-2.6" z="-2.900002" />
                <Rotation x="1.042053E-06" y="1.339567E-06" z="0.13053" w="0.9914444" />
                <Scale x="0.9999993" y="0.9999992" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="558dd310-585c-425a-9153-8cd8ae39ebf1">
            <Transform>
                <Position x="-0.6999838" y="-2.6" z="2.900002" />
                <Rotation x="0.13053" y="-0.9914444" z="1.08539E-06" w="-1.345276E-06" />
                <Scale x="0.9999996" y="0.999999" z="0.9999999" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>