<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.1" name="焊接钢靶A3">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-69.06245" y="2.46253" z="-207.8825" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="5" guid="fa7f04e1-3836-43cd-812f-ed2bb811546e">
            <Transform>
                <Position x="6.580009" y="0" z="0" />
                <Rotation x="-0.5" y="0.5" z="-0.5" w="0.5" />
                <Scale x="3" y="5.3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="2035afb7-ea5d-459e-9d6d-fbf5d38aaf77">
            <Transform>
                <Position x="5.779991" y="0" z="-1.75" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="b8c6a2f9-db27-416e-b484-6afc0ef77a54">
            <Transform>
                <Position x="5.779991" y="0" z="1.75" />
                <Rotation x="4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="-1" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="baf8028e-bfa9-4547-974f-b9c4247767ce">
            <Transform>
                <Position x="5.779991" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="3.090862E-08" z="-3.090862E-08" w="0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="307e5398-5380-414f-8ed1-c8e787152f62">
            <Transform>
                <Position x="2.879997" y="-0.5" z="0" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="0203ae55-ecfb-4993-a8c8-5806ad3e5ea6">
            <Transform>
                <Position x="2.879997" y="0" z="1.75" />
                <Rotation x="3.821371E-15" y="4.371139E-08" z="-1" w="8.742278E-08" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="4046ac77-bccd-4af0-a99f-c6b373d3f553">
            <Transform>
                <Position x="2.879997" y="0" z="-1.75" />
                <Rotation x="-1" y="4.371139E-08" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="610e614a-6bfd-4f20-8c74-100d5966e385">
            <Transform>
                <Position x="-0.01999664" y="-0.5" z="0" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="7cc7b0ce-bd8e-453c-9f6f-9539aa5c8307">
            <Transform>
                <Position x="-0.01999664" y="0" z="1.75" />
                <Rotation x="3.821371E-15" y="4.371139E-08" z="-1" w="8.742278E-08" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="d3bead39-f4f4-44d7-a0ad-90629d29d17a">
            <Transform>
                <Position x="-0.01999664" y="0" z="-1.75" />
                <Rotation x="-1" y="4.371139E-08" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="10f6d8cc-0c64-404b-8009-240c29fc33dd">
            <Transform>
                <Position x="-2.919998" y="0" z="-1.75" />
                <Rotation x="-1" y="4.371139E-08" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="6d563117-80c6-438d-ad35-90746603715d">
            <Transform>
                <Position x="1.43" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500013</X>
                    <Y>-1.788125E-07</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b1bdaeac-829d-4f99-bd86-78ecca129052">
            <Transform>
                <Position x="1.43" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500011</X>
                    <Y>7.74862E-07</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="093f6495-f965-48ae-ae89-5b12395efd07">
            <Transform>
                <Position x="1.43" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192093E-07</X>
                    <Y>1.421086E-14</Y>
                    <Z>2.131629E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500013</X>
                    <Y>-7.748622E-07</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0baf3d7e-9edd-4b62-a6c8-866d8d7ca762">
            <Transform>
                <Position x="1.43" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500012</X>
                    <Y>1.788126E-07</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="900ae77b-eba6-4d44-9c00-dc42ce57ef47">
            <Transform>
                <Position x="4.330009" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500013</X>
                    <Y>-7.808208E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3d3b1723-5384-41c2-9217-b76f96833703">
            <Transform>
                <Position x="4.330009" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500011</X>
                    <Y>-6.854533E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5d0f74f9-ddcf-41c3-94b7-03e22b2e94c4">
            <Transform>
                <Position x="4.330009" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192102E-07</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.840306E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500013</X>
                    <Y>-8.404258E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3b1971ff-693d-4da5-86bb-93d2897c92d1">
            <Transform>
                <Position x="4.330009" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500012</X>
                    <Y>-7.450583E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9600088d-0963-4fa9-a796-127f86ed32f5">
            <Transform>
                <Position x="7.230003" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500013</X>
                    <Y>-7.808208E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e260f336-975f-4aca-8f01-e8a3a5f73bf8">
            <Transform>
                <Position x="7.230003" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500011</X>
                    <Y>-6.854533E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="27c014cf-8b73-4b33-8235-ff3e55a48eed">
            <Transform>
                <Position x="7.230003" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192102E-07</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.840306E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500013</X>
                    <Y>-8.404258E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9dcb5167-e2a1-4ccb-9c41-dd958813a940">
            <Transform>
                <Position x="7.230003" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500012</X>
                    <Y>-7.450583E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0eb44c3b-5b1a-41e1-8d8b-d2c6e33673d5">
            <Transform>
                <Position x="-1.470001" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500013</X>
                    <Y>-1.788125E-07</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e6452419-7a97-4446-b5eb-6bc05ea0c60d">
            <Transform>
                <Position x="-1.470001" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500011</X>
                    <Y>7.74862E-07</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="302e3e15-c721-4bb5-afc6-66f8306d587f">
            <Transform>
                <Position x="-1.470001" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192093E-07</X>
                    <Y>1.421086E-14</Y>
                    <Z>2.131629E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500013</X>
                    <Y>-7.748622E-07</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="61a89d1c-efd1-4406-a74a-906feda17def">
            <Transform>
                <Position x="-1.470001" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500012</X>
                    <Y>1.788126E-07</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="28c3aa70-2e1d-4919-997e-3e62c3713dc2">
            <Transform>
                <Position x="-2.919998" y="0" z="1.75" />
                <Rotation x="3.821371E-15" y="4.371139E-08" z="-1" w="8.742278E-08" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="1d554793-7057-426f-a06f-74aaefebee38">
            <Transform>
                <Position x="-4.370003" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500011</X>
                    <Y>7.74862E-07</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f5b62967-b478-4183-9799-0953c337b25e">
            <Transform>
                <Position x="-4.370003" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500013</X>
                    <Y>-1.788125E-07</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="757d32c4-7e0a-4217-bc3d-5dd2a33c2d1d">
            <Transform>
                <Position x="-4.370003" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500012</X>
                    <Y>1.788126E-07</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ff77e0e4-5ea9-4c7a-b5a8-11c2b1a67cd8">
            <Transform>
                <Position x="-4.370003" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192093E-07</X>
                    <Y>1.421086E-14</Y>
                    <Z>2.131629E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500013</X>
                    <Y>-7.748622E-07</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="a6d43970-5067-4473-b970-0732d3f5824a">
            <Transform>
                <Position x="5.779991" y="0.4999995" z="0" />
                <Rotation x="0" y="-0.7071068" z="-0.7071068" w="0" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="0f2e11b5-af88-40a6-a534-61aa7cd52f2a">
            <Transform>
                <Position x="-5.800003" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="295b39c2-8cd9-449f-b9e8-08c96798d614">
            <Transform>
                <Position x="-5.800003" y="0" z="1.75" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="459aa240-7282-482b-ac93-ac1178354239">
            <Transform>
                <Position x="-5.800003" y="0" z="-1.75" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="7cec8d75-3bd0-4e40-a834-fdfa1cd4c3fc">
            <Transform>
                <Position x="-7.269997" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500015</X>
                    <Y>1.788123E-07</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="89f18df3-1dd3-44db-b67d-188feb2418a3">
            <Transform>
                <Position x="-7.269997" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500012</X>
                    <Y>7.748621E-07</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bb979f00-c9fc-4692-8caf-828d3de2973d">
            <Transform>
                <Position x="-7.269997" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500015</X>
                    <Y>-1.788123E-07</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="de6c2179-09af-4463-89fe-5a0b8f05edaf">
            <Transform>
                <Position x="-7.269997" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192093E-07</X>
                    <Y>1.421086E-14</Y>
                    <Z>2.131629E-14</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500015</X>
                    <Y>-7.748625E-07</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="047e3166-1ff3-4eef-a046-7ecd4b3999b7">
            <Transform>
                <Position x="-8.800003" y="0.4999995" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="657d31a1-ff13-4ef5-bdd4-d618c144eb1b">
            <Transform>
                <Position x="-8.800003" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="a18f47d1-2cc7-4944-aaee-6b32a849c6b2">
            <Transform>
                <Position x="-8.800003" y="0" z="1.75" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="9a27bc7c-1a62-4802-a8e7-87aaed7edf2f">
            <Transform>
                <Position x="-8.800003" y="0" z="-1.75" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="e83374cd-9c6b-4192-991f-0e5b6555dbb8">
            <Transform>
                <Position x="-10.27" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500015</X>
                    <Y>-7.450583E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="736a3e3b-4b73-44c4-aab1-601667713129">
            <Transform>
                <Position x="-10.27" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500012</X>
                    <Y>-6.854533E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e23f455e-e7ab-4b71-b049-bb1da4865e64">
            <Transform>
                <Position x="-10.27" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500015</X>
                    <Y>-7.808208E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f4bf614f-ffbd-48a0-bf58-8624ae5fc930">
            <Transform>
                <Position x="-10.27" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192102E-07</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.840306E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500015</X>
                    <Y>-8.404258E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="ea23ba2f-f2a6-4742-b33c-366619dc3b36">
            <Transform>
                <Position x="-11.8" y="0.4999995" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="ab89f410-cea3-49b5-9236-38a64aa7c226">
            <Transform>
                <Position x="-11.8" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="123a3944-b04c-48fd-adb1-c4c8a67593e1">
            <Transform>
                <Position x="-11.8" y="0" z="1.75" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="46d5fac9-888f-4def-8154-daaf05e9a623">
            <Transform>
                <Position x="-11.8" y="0" z="-1.75" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="a0612e04-0d1d-45bf-9a36-3e4215412acc">
            <Transform>
                <Position x="-13.27" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500015</X>
                    <Y>-7.450583E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6c0c0eb3-5ada-4e1a-95cc-4545f6a39065">
            <Transform>
                <Position x="-13.27" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500012</X>
                    <Y>-6.854533E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="448ee0f6-b4e0-4513-9490-1f51a58b36d0">
            <Transform>
                <Position x="-13.27" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500015</X>
                    <Y>-7.808208E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a9ad55f5-73ad-4340-8eae-be44e4861ece">
            <Transform>
                <Position x="-13.27" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192102E-07</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.840306E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500015</X>
                    <Y>-8.404258E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="f6d7cdc7-0982-4bf7-9632-6ada863fe8be">
            <Transform>
                <Position x="-14.8" y="0.4999995" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="9cd77216-fa66-4dfd-a3b6-83cfb30196cd">
            <Transform>
                <Position x="-14.8" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="6e056aad-21e1-4354-a6b0-3df9aee826c8">
            <Transform>
                <Position x="-14.8" y="0" z="1.75" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="c70cde7f-0fc7-4d1e-9c46-d98f877c145c">
            <Transform>
                <Position x="-14.8" y="0" z="-1.75" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="88ef5e07-c362-4bef-9b6a-f6ca58bccf33">
            <Transform>
                <Position x="-15.6" y="0" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="3" y="5.3" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="f75401ff-b1b2-4e9f-b164-562ab09377de">
            <Transform>
                <Position x="-16.27" y="-1.200005" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500012</X>
                    <Y>-7.450583E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="47bb79f1-16c7-4326-8b3e-3b35db37fc5c">
            <Transform>
                <Position x="-16.27" y="1.299995" z="0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500011</X>
                    <Y>-6.854533E-06</Y>
                    <Z>2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1c54aa7c-f659-4411-9ec4-bba348fac5a8">
            <Transform>
                <Position x="-16.27" y="1.299994" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-9.094947E-13</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.81899E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500013</X>
                    <Y>-7.808208E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9da3eecc-544e-4748-be87-903d8a8f60cb">
            <Transform>
                <Position x="-16.27" y="-1.200004" z="-0.5" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-1.192102E-07</X>
                    <Y>-7.629395E-06</Y>
                    <Z>1.840306E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500013</X>
                    <Y>-8.404258E-06</Y>
                    <Z>-2</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="0c2c406a-87c2-4427-9826-a156990ba924">
            <Transform>
                <Position x="-2.919998" y="-0.5" z="0" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="7f286fa5-36bf-4cf2-a9d4-07610ed99ecc">
            <Transform>
                <Position x="-0.01999664" y="0.4999995" z="0" />
                <Rotation x="6.181724E-08" y="0.7071068" z="0.7071068" w="-6.181724E-08" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="18d178c9-79ce-46fd-b28b-1850ea268faa">
            <Transform>
                <Position x="-2.919998" y="0.4999995" z="0" />
                <Rotation x="6.181724E-08" y="0.7071068" z="0.7071068" w="-6.181724E-08" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="0649131e-c595-430b-9c29-6d752d123521">
            <Transform>
                <Position x="-10.3" y="3.299995" z="0" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="c0a57d9b-69b7-45a7-90b9-2683be763422">
            <Transform>
                <Position x="-8.300003" y="3.299996" z="0" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="96acfe50-3ccc-4a48-93fb-cbf21a4012e1">
            <Transform>
                <Position x="-6.300003" y="3.299996" z="0" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="7cc987cd-f95d-47c9-873c-15f1bcbf4fcd">
            <Transform>
                <Position x="-8.300003" y="5.299996" z="0" />
                <Rotation x="0.5000001" y="-0.4999999" z="0.4999999" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="96f207e5-4140-4a57-b754-99481ac32e36">
            <Transform>
                <Position x="-8.800003" y="3.799996" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="0bbf773f-f7bb-41d1-a073-c6d016438730">
            <Transform>
                <Position x="-5.800003" y="2.799996" z="0" />
                <Rotation x="0.4999999" y="0.5" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="b5240fb3-2a6d-458b-b1c8-ceef2ddb9097">
            <Transform>
                <Position x="-5.800003" y="4.799996" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000002" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="04426e17-f229-4262-87bb-4b377a43caba">
            <Transform>
                <Position x="-5.800003" y="6.799997" z="0" />
                <Rotation x="0.4999998" y="0.4999999" z="0.5000002" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="98bf2f73-ccc2-4ffe-83a9-17cdd6d4d8ce">
            <Transform>
                <Position x="-5.800003" y="8.800001" z="0" />
                <Rotation x="0.4999998" y="0.5" z="0.5000002" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="49f53bb1-30d7-43e2-9365-4514f2431015">
            <Transform>
                <Position x="-0.02000427" y="0.7999949" z="0" />
                <Rotation x="0.5" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="5d66180b-88aa-4e89-ab85-dbcace2e8211">
            <Transform>
                <Position x="-2.419998" y="2.299996" z="0" />
                <Rotation x="0.5000001" y="-0.5000001" z="0.4999999" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="443cd30d-c362-425c-ba61-124fc38b54a7">
            <Transform>
                <Position x="-5.800003" y="0.7999949" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="29086957-f376-4714-92c2-0cda99660b42">
            <Transform>
                <Position x="-5.300003" y="2.299996" z="0" />
                <Rotation x="0.4999999" y="-0.5000001" z="0.4999999" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="bd5fa33e-c04b-488d-ab88-1cdebd915aee">
            <Transform>
                <Position x="-2.919998" y="0.7999949" z="0" />
                <Rotation x="0.5" y="0.4999999" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="f61e9fe0-8cc1-4d0a-b047-d5ed4b29e59f">
            <Transform>
                <Position x="-8.800003" y="0.7999949" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="1c7981d2-1708-428c-aeaa-5ac7485da0c8">
            <Transform>
                <Position x="-11.8" y="0.7999949" z="0" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="182c6789-9898-4396-b29a-5e3312fa296a">
            <Transform>
                <Position x="-5.800003" y="7.3" z="0.5" />
                <Rotation x="-2.844913E-07" y="-1.580507E-07" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="1" guid="23fb51d8-bfb2-4916-b128-a46a9d4c9947">
            <Transform>
                <Position x="-5.800003" y="7.3" z="-0.5" />
                <Rotation x="0.7071068" y="-0.7071068" z="-1.580507E-07" w="-2.844913E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="35d9145b-73d8-41d5-8ec2-96c08031d8a8">
            <Transform>
                <Position x="-5.800003" y="0.4999995" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="14" guid="c1af49be-40e0-4626-84e6-ded92746bbd9">
            <Transform>
                <Position x="0.7799988" y="-1" z="0.8000031" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="0.9999999" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="14" guid="1e62ae52-2e36-42fa-88be-bd4a64ffd331">
            <Transform>
                <Position x="0.7799988" y="-1" z="-0.8000031" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="0.9999999" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="14" guid="93c682e4-7cc3-4197-b126-f5cd952019b2">
            <Transform>
                <Position x="3.580009" y="-1" z="0.8000031" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="0.9999999" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="14" guid="8aa4d667-ca26-4d73-8bde-77be32f77bf4">
            <Transform>
                <Position x="3.580009" y="-1" z="-0.8000031" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="0.9999999" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-spin">Backslash</StringArray>
                <Boolean key="bmt-automatic">True</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-reverse">False</Boolean>
                <Single key="bmt-speed">1.25</Single>
            </Data>
        </Block>
        <Block id="50" guid="f5bb2d61-2759-47ff-8658-c34c05c4599c">
            <Transform>
                <Position x="-14.8" y="-0.9499998" z="0" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="c004916d-dc67-47ae-af8d-80bafc0d048d">
            <Transform>
                <Position x="-11.8" y="-0.9499998" z="0" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="d172c559-5815-43ea-9f2b-84f953282995">
            <Transform>
                <Position x="-8.800003" y="-0.9499998" z="0" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="428dbfd4-d9b4-4e00-9b91-beeef054258d">
            <Transform>
                <Position x="-2.919998" y="-0.9499998" z="2" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="20a4d6e1-0cb5-4690-9a92-ec4eb5682f77">
            <Transform>
                <Position x="-5.800003" y="-0.9499998" z="2" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="ebd6ce17-95f0-4fab-ab50-34883756c993">
            <Transform>
                <Position x="-0.02000427" y="-0.9499998" z="2" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="3b79cfea-aaae-49d4-99b1-16541057edeb">
            <Transform>
                <Position x="2.879997" y="-0.9499998" z="0" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="fab137fd-3cd4-4a86-9e49-71c7ac2ee550">
            <Transform>
                <Position x="-5.800003" y="-0.9499998" z="-2" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="7e5ffe8d-bdb1-44f4-b1c0-4ea6e2a0f6f1">
            <Transform>
                <Position x="-2.919998" y="-0.9499998" z="-2" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="d1e66d0b-d511-408f-b67b-80fcd6b1dc90">
            <Transform>
                <Position x="-0.01999664" y="-0.9499998" z="-2" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="50" guid="58f1fad3-4cb9-460b-96e0-ab388c362de7">
            <Transform>
                <Position x="5.779991" y="-0.9499998" z="0" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="3a9e6cb7-9c0d-4969-899c-598674818d8f">
            <Transform>
                <Position x="2.879997" y="0.4999995" z="0" />
                <Rotation x="6.181724E-08" y="0.7071068" z="0.7071068" w="-6.181724E-08" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="27" guid="280eee50-2198-4ce4-ad51-1d3b2efd24b6">
            <Transform>
                <Position x="-0.02000427" y="2.799996" z="0" />
                <Rotation x="0.5" y="0.4999999" z="0.5000001" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="59" guid="fba77609-77fc-4e10-9a84-03283bbbbc68">
            <Transform>
                <Position x="0.4799957" y="5.299995" z="0" />
                <Rotation x="0.7071066" y="0" z="-0.7071069" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">1270</Single>
                <Single key="bmt-strength">0.1</Single>
                <Single key="bmt-charge">0.1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="27" guid="715d79a4-8b17-4810-be42-dfcafa9e6f96">
            <Transform>
                <Position x="-3.020004" y="2.799996" z="0" />
                <Rotation x="0.5" y="0.4999999" z="0.5000001" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="59" guid="a856768d-14a6-4b29-a6d6-0eac28bc6fa9">
            <Transform>
                <Position x="-2.520004" y="5.299995" z="0" />
                <Rotation x="0.7071067" y="0" z="-0.7071069" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-launch">Y</StringArray>
                <Single key="bmt-duration">1270</Single>
                <Single key="bmt-strength">0.1</Single>
                <Single key="bmt-charge">0.1</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3019608</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="55" guid="0e10e37f-674a-4b71-82eb-e119e79d09f7">
            <Transform>
                <Position x="2.080002" y="-0.7000041" z="2.699997" />
                <Rotation x="0.4304594" y="-0.4304594" z="0.5609854" w="-0.5609856" />
                <Scale x="1" y="0.9999999" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="10816ef3-79e2-4116-af22-b0c58c4df68e">
            <Transform>
                <Position x="2.080002" y="-0.7000041" z="-2.699997" />
                <Rotation x="0.4304592" y="0.4304593" z="0.5609856" w="0.5609856" />
                <Scale x="0.9999995" y="0.9999995" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ae0ebd03-6a5a-47e3-a1d7-929cc660d847">
            <Transform>
                <Position x="-6.520004" y="-0.7000041" z="-2.699997" />
                <Rotation x="0.4999999" y="0.5" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="a0f84051-b5f5-414f-95be-1f9250b519cf">
            <Transform>
                <Position x="-6.520004" y="-0.7000041" z="2.699997" />
                <Rotation x="0.5000001" y="-0.5000001" z="0.4999999" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="35c763a4-8bee-41e1-8c41-1fd97b0c8017">
            <Transform>
                <Position x="-3.520004" y="-0.7000041" z="-2.699997" />
                <Rotation x="0.4999999" y="0.5" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="990c755e-236b-446d-ab5d-8bbe182de7a3">
            <Transform>
                <Position x="-3.520004" y="-0.7000041" z="2.699997" />
                <Rotation x="0.5000001" y="-0.5000001" z="0.4999999" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>