<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="焊接钢靶E1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="6" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="5" guid="6324de27-a915-4c23-8bf1-ba0aed2312b0">
            <Transform>
                <Position x="0" y="-1.907349E-06" z="2.1" />
                <Rotation x="-2.980232E-08" y="-5.960464E-08" z="0.7071068" w="-0.7071068" />
                <Scale x="3.000067" y="8.000137" z="2.00004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="63c5b7c5-fb7a-4724-a5d5-043c4c48781a">
            <Transform>
                <Position x="0" y="0" z="-2.1" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="3.000072" y="8.000145" z="2.000072" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="999999e5-2b61-4236-94dc-b3133ea23a7b">
            <Transform>
                <Position x="-1.192093E-07" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1" y="1" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499989</X>
                    <Y>3.800002</Y>
                    <Z>7.500041</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d15560f6-b463-4ea9-9f59-e7e4b31af4ca">
            <Transform>
                <Position x="-1.192093E-07" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499992</X>
                    <Y>-3.800008</Y>
                    <Z>7.500039</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bed2dae5-92e3-4ba2-8412-16c0db4ef536">
            <Transform>
                <Position x="-1.192093E-07" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500013</X>
                    <Y>-3.800015</Y>
                    <Z>7.500045</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="17952e6d-889e-49e8-baa9-f07818263f22">
            <Transform>
                <Position x="-1.192093E-07" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500017</X>
                    <Y>3.800011</Y>
                    <Z>7.500035</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1b8752cd-e6c9-4ce4-b5c8-3a6b4b319fc4">
            <Transform>
                <Position x="1.192093E-07" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="0.9999998" y="0.9999998" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499992</X>
                    <Y>3.800008</Y>
                    <Z>-7.500041</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ad326a36-50e4-411e-9f27-ff25826506d4">
            <Transform>
                <Position x="1.192093E-07" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499989</X>
                    <Y>-3.800003</Y>
                    <Z>-7.500039</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a69e49c8-f8c7-4d28-8dd5-8850052ddded">
            <Transform>
                <Position x="1.192093E-07" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500017</X>
                    <Y>-3.80001</Y>
                    <Z>-7.500045</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7a16390d-9684-499e-8189-85144854c502">
            <Transform>
                <Position x="1.192093E-07" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500013</X>
                    <Y>3.800015</Y>
                    <Z>-7.500035</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b85b256f-15ae-47ab-b957-7478736bddca">
            <Transform>
                <Position x="0" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999957" y="0.9999958" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842184E-14</X>
                    <Y>2.842183E-14</Y>
                    <Z>-1.694066E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499998</X>
                    <Y>3.800004</Y>
                    <Z>7.50001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1928d3b6-dbbe-476a-96a6-ecdb5a5a18c3">
            <Transform>
                <Position x="0" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999967" y="0.9999967" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842181E-14</X>
                    <Y>2.842181E-14</Y>
                    <Z>-1.694066E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499992</X>
                    <Y>-3.8</Y>
                    <Z>7.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1844934f-69b1-41e7-8711-a72a677c2b8e">
            <Transform>
                <Position x="0" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999971" y="0.9999972" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.84218E-14</X>
                    <Y>2.84218E-14</Y>
                    <Z>-1.694066E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500006</X>
                    <Y>-3.799998</Y>
                    <Z>7.500006</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5d6026bb-785b-461b-82d7-789c4b44bfab">
            <Transform>
                <Position x="0" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999976" y="0.9999977" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842178E-14</X>
                    <Y>2.842178E-14</Y>
                    <Z>-1.694066E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499999</X>
                    <Y>3.800002</Y>
                    <Z>7.499998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c59fac69-d975-4f61-9d72-d40eb111a00a">
            <Transform>
                <Position x="0" y="-3.999969" z="2.384186E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999952" y="0.9999953" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499991</X>
                    <Y>3.799999</Y>
                    <Z>-7.500002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="34be106c-195f-4f82-98db-14adf7603424">
            <Transform>
                <Position x="0" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999962" y="0.9999962" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499998</X>
                    <Y>-3.800007</Y>
                    <Z>-7.500001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1c2c8803-4e63-489b-94c9-3331619a80e1">
            <Transform>
                <Position x="0" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999967" y="0.9999967" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500001</X>
                    <Y>-3.800002</Y>
                    <Z>-7.500013</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="37243ca6-2da6-4078-98a0-b5ad396b7902">
            <Transform>
                <Position x="0" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999971" y="0.9999972" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500007</X>
                    <Y>3.799993</Y>
                    <Z>-7.500004</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="b3ccce72-f8e3-4492-984f-e164986c858d">
            <Transform>
                <Position x="4.425414E-08" y="2.1" z="1.66893E-06" />
                <Rotation x="0.5000001" y="0.4999999" z="0.4999999" w="-0.5000001" />
                <Scale x="3.00005" y="8.000103" z="2.000048" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="f87cc393-b0a9-4183-952f-d3d6eba9fe4c">
            <Transform>
                <Position x="-4.425418E-08" y="-2.099999" z="2.384186E-07" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="3.000056" y="8.000112" z="2.000056" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="dd145930-7497-4a3b-8bcb-f18b98dbc7cf">
            <Transform>
                <Position x="4.425414E-08" y="1.484926" z="-1.484923" />
                <Rotation x="0.6532816" y="0.6532815" z="0.270598" w="-0.2705981" />
                <Scale x="3.000062" y="8.000137" z="2.000054" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="9c8834aa-d3d8-4cb2-bc57-9d8dcebcf0f7">
            <Transform>
                <Position x="-4.425418E-08" y="-1.484923" z="1.484924" />
                <Rotation x="0.2705979" y="0.2705979" z="-0.6532816" w="0.6532816" />
                <Scale x="3.000068" y="8.000146" z="2.00006" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="5f184cd2-8357-409f-9bf9-380a163cf0c2">
            <Transform>
                <Position x="9.215461E-08" y="-1.484923" z="-1.484925" />
                <Rotation x="0.6532816" y="0.6532813" z="-0.2705981" w="0.2705982" />
                <Scale x="3.00005" y="8.000103" z="2.00004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="230cf922-e1ae-476e-99d8-0ca8918ea025">
            <Transform>
                <Position x="-9.215451E-08" y="1.484924" z="1.484923" />
                <Rotation x="-0.2705983" y="-0.2705983" z="-0.6532814" w="0.6532815" />
                <Scale x="3.000062" y="8.000146" z="2.000056" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="711fa6ab-93fc-47e4-8f6f-a714e901a5b3">
            <Transform>
                <Position x="-7.6" y="-1.907349E-06" z="2.1" />
                <Rotation x="-2.980232E-08" y="-5.960464E-08" z="0.7071068" w="-0.7071068" />
                <Scale x="3.000067" y="8.000137" z="2.00004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="8af61f56-4331-4d63-bc87-d018554ea076">
            <Transform>
                <Position x="-7.6" y="0" z="-2.1" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="3.000072" y="8.000145" z="2.000072" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="71cc6c2c-9b66-4ed5-aa48-75e9de2d8c07">
            <Transform>
                <Position x="-7.6" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1" y="1" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499989</X>
                    <Y>3.800002</Y>
                    <Z>7.500041</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3fd48ad6-e768-47d7-aa81-8d05361e2832">
            <Transform>
                <Position x="-7.599998" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499992</X>
                    <Y>-3.800006</Y>
                    <Z>7.500039</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d2779b62-b947-42b2-ac81-67a7047bd1d3">
            <Transform>
                <Position x="-7.599999" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500013</X>
                    <Y>-3.800014</Y>
                    <Z>7.500045</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9300c839-5ab0-496e-bd98-ee978d37c1b3">
            <Transform>
                <Position x="-7.599999" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500017</X>
                    <Y>3.800011</Y>
                    <Z>7.500035</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="370ac595-7c38-4a8c-9b68-43670d922f12">
            <Transform>
                <Position x="-7.599999" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="0.9999998" y="0.9999998" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499992</X>
                    <Y>3.800007</Y>
                    <Z>-7.500041</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e0fc198b-fa86-4410-8614-75eab00c6181">
            <Transform>
                <Position x="-7.599999" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499989</X>
                    <Y>-3.800004</Y>
                    <Z>-7.500039</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="295f0684-98e4-4450-8449-4126c2d6b6ce">
            <Transform>
                <Position x="-7.599998" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500017</X>
                    <Y>-3.800012</Y>
                    <Z>-7.500045</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b16dd4eb-e955-4654-a262-beed0493aa10">
            <Transform>
                <Position x="-7.599999" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500013</X>
                    <Y>3.800015</Y>
                    <Z>-7.500035</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d6a12310-032e-4940-a45c-d582a8a701a0">
            <Transform>
                <Position x="-7.599999" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999957" y="0.9999958" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842183E-14</X>
                    <Y>-5.082219E-21</Y>
                    <Z>3.388133E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499998</X>
                    <Y>3.800004</Y>
                    <Z>7.50001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2a5df0e7-4d34-422b-a0c6-0c489f0022a4">
            <Transform>
                <Position x="-7.599999" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999967" y="0.9999967" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.84218E-14</X>
                    <Y>-5.082215E-21</Y>
                    <Z>3.388133E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499992</X>
                    <Y>-3.799999</Y>
                    <Z>7.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="51394d0a-682c-43d3-a664-9b1762d2b0f2">
            <Transform>
                <Position x="-7.599999" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999971" y="0.9999972" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842179E-14</X>
                    <Y>-5.082212E-21</Y>
                    <Z>3.388133E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500006</X>
                    <Y>-3.799996</Y>
                    <Z>7.500006</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="aa4c75ac-f562-46c3-9785-cf403f144dca">
            <Transform>
                <Position x="-7.599999" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999976" y="0.9999977" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842178E-14</X>
                    <Y>-5.08221E-21</Y>
                    <Z>3.388133E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499999</X>
                    <Y>3.800002</Y>
                    <Z>7.499998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fb3ea53a-4ea1-44e6-b99c-14ee5cf15de3">
            <Transform>
                <Position x="-7.6" y="-3.999969" z="2.384186E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999952" y="0.9999953" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499991</X>
                    <Y>3.799999</Y>
                    <Z>-7.500002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5a48e0b3-5da8-4dd5-af4f-8bd93abaab66">
            <Transform>
                <Position x="-7.599999" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999962" y="0.9999962" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499998</X>
                    <Y>-3.800007</Y>
                    <Z>-7.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0d1f1ade-e61e-4c12-93e5-b977a0d06f3d">
            <Transform>
                <Position x="-7.6" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999967" y="0.9999967" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500001</X>
                    <Y>-3.800002</Y>
                    <Z>-7.500014</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5f8cde69-a223-43ff-a1d0-a6f7c57a1ce4">
            <Transform>
                <Position x="-7.6" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999971" y="0.9999972" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500007</X>
                    <Y>3.799993</Y>
                    <Z>-7.500004</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="1e69c051-f5b7-4f24-8941-7a84e1affaf3">
            <Transform>
                <Position x="-7.6" y="2.1" z="1.66893E-06" />
                <Rotation x="0.5000001" y="0.4999999" z="0.4999999" w="-0.5000001" />
                <Scale x="3.00005" y="8.000103" z="2.000047" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="cac78831-20cb-4172-9165-ae3c7a2f4b37">
            <Transform>
                <Position x="-7.6" y="-2.099999" z="2.384186E-07" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="3.000056" y="8.000112" z="2.000056" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="1caa6f6e-335c-4541-80ac-fb41db514525">
            <Transform>
                <Position x="-7.6" y="1.484926" z="-1.484923" />
                <Rotation x="0.6532816" y="0.6532815" z="0.270598" w="-0.2705981" />
                <Scale x="3.000062" y="8.000137" z="2.000054" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="fcf10a64-bd45-4d49-b9bc-f9a565713fda">
            <Transform>
                <Position x="-7.6" y="-1.484923" z="1.484924" />
                <Rotation x="0.2705979" y="0.2705979" z="-0.6532816" w="0.6532816" />
                <Scale x="3.000068" y="8.000146" z="2.00006" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="569baf30-6599-45e9-9252-4c0f6f64c547">
            <Transform>
                <Position x="-7.6" y="-1.484923" z="-1.484925" />
                <Rotation x="0.6532816" y="0.6532813" z="-0.2705981" w="0.2705982" />
                <Scale x="3.00005" y="8.000103" z="2.00004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="db22aed7-a4e7-48ed-b86d-e98999301c51">
            <Transform>
                <Position x="-7.6" y="1.484924" z="1.484923" />
                <Rotation x="-0.2705983" y="-0.2705983" z="-0.6532814" w="0.6532815" />
                <Scale x="3.000062" y="8.000146" z="2.000056" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="c0380459-c71c-4bc5-ac8b-47c19c5971e9">
            <Transform>
                <Position x="7.6" y="-1.907349E-06" z="2.1" />
                <Rotation x="-2.980232E-08" y="-5.960464E-08" z="0.7071068" w="-0.7071068" />
                <Scale x="3.000067" y="8.000137" z="2.00004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="dbdbae85-aeb0-460c-b8b3-90a1ce234f65">
            <Transform>
                <Position x="7.6" y="0" z="-2.1" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="3.000072" y="8.000145" z="2.000072" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="06bd237c-3fdb-4eb6-ab50-f7cec943582b">
            <Transform>
                <Position x="7.6" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499994</X>
                    <Y>-3.800006</Y>
                    <Z>7.500031</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="42e5e744-d323-4cd0-9129-2612fb329a2d">
            <Transform>
                <Position x="7.599999" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.50001</X>
                    <Y>-3.800011</Y>
                    <Z>7.500036</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a6db8f76-df30-43e3-9789-56540a47a1f9">
            <Transform>
                <Position x="7.599999" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500013</X>
                    <Y>3.800009</Y>
                    <Z>7.500027</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6132e4a8-0ff2-4470-a05c-91f74c4a7938">
            <Transform>
                <Position x="7.599999" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="0.9999998" y="0.9999998" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499995</X>
                    <Y>3.800006</Y>
                    <Z>-7.500032</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b3a565aa-ae42-4fc9-b22c-152b93d4aec9">
            <Transform>
                <Position x="7.6" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499992</X>
                    <Y>-3.800002</Y>
                    <Z>-7.500031</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9766bcb5-ad79-44bd-b1d3-5bb0ddfcbefb">
            <Transform>
                <Position x="7.6" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000001" y="1.000001" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500013</X>
                    <Y>-3.800008</Y>
                    <Z>-7.500036</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4fa29340-c009-4fac-97ad-bec59e6c1468">
            <Transform>
                <Position x="7.599998" y="0" z="-3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000009" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.50001</X>
                    <Y>3.800011</Y>
                    <Z>-7.500027</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="eef3e804-84db-4786-af6e-06711d08782f">
            <Transform>
                <Position x="7.599999" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999957" y="0.9999958" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842183E-14</X>
                    <Y>-5.082219E-21</Y>
                    <Z>3.388133E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499998</X>
                    <Y>3.800003</Y>
                    <Z>7.500008</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8981ff25-19ff-4cee-99b9-8e5f5d86dcaa">
            <Transform>
                <Position x="7.6" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999967" y="0.9999967" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.84218E-14</X>
                    <Y>-5.082215E-21</Y>
                    <Z>3.388133E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499994</X>
                    <Y>-3.8</Y>
                    <Z>7.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bfb19398-67e5-47e5-82ba-50c0bc8d5155">
            <Transform>
                <Position x="7.6" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999971" y="0.9999972" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842179E-14</X>
                    <Y>-5.082212E-21</Y>
                    <Z>3.388133E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500004</X>
                    <Y>-3.799998</Y>
                    <Z>7.500007</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2927666e-7c60-4ae6-8d83-f72175544f62">
            <Transform>
                <Position x="7.599998" y="3.999969" z="-4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999976" y="0.9999977" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.842178E-14</X>
                    <Y>-5.08221E-21</Y>
                    <Z>3.388133E-21</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.5</X>
                    <Y>3.800001</Y>
                    <Z>7.499997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="14592c6e-7798-4a8f-b56c-8c938f3d1c8a">
            <Transform>
                <Position x="7.599999" y="-3.999969" z="2.384186E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999952" y="0.9999953" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499993</X>
                    <Y>3.799999</Y>
                    <Z>-7.500002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="629b4330-d586-4b0a-acff-b12a7065a99e">
            <Transform>
                <Position x="7.599999" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999962" y="0.9999962" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.499998</X>
                    <Y>-3.800005</Y>
                    <Z>-7.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ae3da695-79c0-4397-8379-0f642f03b154">
            <Transform>
                <Position x="7.6" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999967" y="0.9999967" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.500001</X>
                    <Y>-3.8</Y>
                    <Z>-7.50001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f7d8bbac-f266-4e86-950d-c7b39794b73a">
            <Transform>
                <Position x="7.6" y="-3.999969" z="4.768372E-07" />
                <Rotation x="0.5" y="0.5" z="-0.5000002" w="0.5" />
                <Scale x="0.9999971" y="0.9999972" z="0.9999998" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500005</X>
                    <Y>3.799993</Y>
                    <Z>-7.500002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="bb677bda-d6d2-4839-a39c-1785b09b3013">
            <Transform>
                <Position x="7.6" y="2.1" z="1.66893E-06" />
                <Rotation x="0.5000001" y="0.4999999" z="0.4999999" w="-0.5000001" />
                <Scale x="3.00005" y="8.000103" z="2.000047" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="53f88499-92e6-4d1b-926b-671834e973c6">
            <Transform>
                <Position x="7.6" y="-2.099999" z="2.384186E-07" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="0.5000001" />
                <Scale x="3.000056" y="8.000112" z="2.000056" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="b02c7995-8b7c-4517-93bc-154846fd9762">
            <Transform>
                <Position x="7.6" y="1.484926" z="-1.484923" />
                <Rotation x="0.6532816" y="0.6532815" z="0.270598" w="-0.2705981" />
                <Scale x="3.000062" y="8.000137" z="2.000054" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="ef4742e8-c1aa-490f-920c-7a13bcd50b34">
            <Transform>
                <Position x="7.6" y="-1.484923" z="1.484924" />
                <Rotation x="0.2705979" y="0.2705979" z="-0.6532816" w="0.6532816" />
                <Scale x="3.000068" y="8.000146" z="2.00006" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="9248b18e-062c-4a7e-aeed-1ffcc96f45b9">
            <Transform>
                <Position x="7.6" y="-1.484923" z="-1.484925" />
                <Rotation x="0.6532816" y="0.6532813" z="-0.2705981" w="0.2705982" />
                <Scale x="3.00005" y="8.000103" z="2.00004" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="5" guid="719e0ea5-2d5c-4571-af98-088f6d7b0096">
            <Transform>
                <Position x="7.6" y="1.484924" z="1.484923" />
                <Rotation x="-0.2705983" y="-0.2705983" z="-0.6532814" w="0.6532815" />
                <Scale x="3.000062" y="8.000146" z="2.000056" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="7" guid="5c9b5ea4-a2f8-4ee1-b197-7df8eacd663c">
            <Transform>
                <Position x="7.6" y="0" z="3.99997" />
                <Rotation x="0.7071068" y="0.7071068" z="2.980232E-08" w="0" />
                <Scale x="1.000002" y="1.000002" z="1.000012" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499991</X>
                    <Y>3.800003</Y>
                    <Z>7.500032</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1f1ef34d-0b8c-486a-8d27-c87592392c61">
            <Transform>
                <Position x="11.4" y="2.800001" z="-2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.3</X>
                    <Y>6.3</Y>
                    <Z>-3.814697E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="711ccf6c-9a3d-4acb-aee5-3e6a8b234be6">
            <Transform>
                <Position x="11.4" y="2.799999" z="-2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.300002</X>
                    <Y>4.3</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1e44aff0-b6a0-443d-b16b-8204ff2390df">
            <Transform>
                <Position x="11.4" y="2.800001" z="2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.3</X>
                    <Y>-6.3</Y>
                    <Z>-3.814697E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="42647758-5f53-4d17-a4a5-1d51eaaeb0ba">
            <Transform>
                <Position x="11.4" y="2.799999" z="2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.300002</X>
                    <Y>-4.3</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d496eb80-80f4-43f3-966a-27e96d40b0ee">
            <Transform>
                <Position x="11.4" y="-2.8" z="-2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.300002</X>
                    <Y>4.3</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f346baad-d03a-4a45-8a9b-ec6526a43ba9">
            <Transform>
                <Position x="11.4" y="-2.8" z="-2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.3</X>
                    <Y>6.3</Y>
                    <Z>-3.814697E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="490319f2-4d11-4757-ac67-b4cea78835d3">
            <Transform>
                <Position x="11.4" y="-2.8" z="2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.300002</X>
                    <Y>-4.3</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="feefa48a-e313-4ba3-986a-b99195c4f48e">
            <Transform>
                <Position x="11.4" y="-2.8" z="2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.3</X>
                    <Y>-6.3</Y>
                    <Z>-3.814697E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bacce6f3-e2d0-45a7-a802-acf53719df01">
            <Transform>
                <Position x="-11.4" y="2.800001" z="-2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.3</X>
                    <Y>6.3</Y>
                    <Z>3.814697E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1f87f8c0-90e1-4172-9a85-af19967672fa">
            <Transform>
                <Position x="-11.4" y="2.799999" z="-2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.300002</X>
                    <Y>4.3</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ede4adf5-8c99-404f-9691-58514fc50628">
            <Transform>
                <Position x="-11.4" y="2.800001" z="2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.3</X>
                    <Y>-6.3</Y>
                    <Z>3.814697E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9e2b84e5-e069-4aba-aeed-931c49eea788">
            <Transform>
                <Position x="-11.4" y="2.799999" z="2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.300002</X>
                    <Y>-4.3</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="baf3b782-f615-4b38-9bb2-77a2d6a3dcb8">
            <Transform>
                <Position x="-11.4" y="-2.8" z="-2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.300002</X>
                    <Y>4.3</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e8c9e35b-21c1-4825-a867-d611253c5839">
            <Transform>
                <Position x="-11.4" y="-2.8" z="-2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.3</X>
                    <Y>6.3</Y>
                    <Z>3.814697E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1a8a979d-eefb-4530-9d1f-74c60b6eefa0">
            <Transform>
                <Position x="-11.4" y="-2.8" z="2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.300002</X>
                    <Y>-4.3</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6b9b7a24-6b72-4e94-8300-bb8568c681ae">
            <Transform>
                <Position x="-11.4" y="-2.8" z="2.8" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.3</X>
                    <Y>-6.3</Y>
                    <Z>3.814697E-06</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>