<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="焊接钢靶A1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="3.475" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="5" guid="d784634b-310c-4fbb-b737-687565571c6e">
            <Transform>
                <Position x="6.58" y="0" z="0" />
                <Rotation x="-0.5" y="0.5" z="-0.5" w="0.5" />
                <Scale x="3" y="5.3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="5.78" y="0" z="-1.75" />
                <Rotation x="0" y="-1" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="5.78" y="0" z="1.75" />
                <Rotation x="4.371139E-08" y="1.910685E-15" z="4.371139E-08" w="-1" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="5.78" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="3.090862E-08" z="-3.090862E-08" w="0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.88" y="-0.5" z="0" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.88" y="0" z="1.75" />
                <Rotation x="3.821371E-15" y="4.371139E-08" z="-1" w="8.742278E-08" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.88" y="0" z="-1.75" />
                <Rotation x="-1" y="4.371139E-08" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.01999996" y="-0.5" z="0" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.01999996" y="0" z="1.75" />
                <Rotation x="3.821371E-15" y="4.371139E-08" z="-1" w="8.742278E-08" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.01999996" y="0" z="-1.75" />
                <Rotation x="-1" y="4.371139E-08" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-2.92" y="-0.5" z="0" />
                <Rotation x="-0.7071068" y="3.090862E-08" z="-3.090862E-08" w="-0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-2.92" y="0" z="-1.75" />
                <Rotation x="-1" y="4.371139E-08" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-5.8" y="0" z="-1.75" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-6.6" y="0" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="3" y="5.3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-5.8" y="0" z="1.75" />
                <Rotation x="4.371139E-08" y="-1.910685E-15" z="-4.371139E-08" w="-1" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-5.8" y="-0.5" z="0" />
                <Rotation x="0.7071068" y="-3.090862E-08" z="3.090862E-08" w="0.7071068" />
                <Scale x="3.000001" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.43" y="1.299994" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500007</X>
                    <Y>-5.960419E-08</Y>
                    <Z>-2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.43" y="1.299995" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500005</X>
                    <Y>8.940708E-07</Y>
                    <Z>2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.43" y="-1.200004" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>-6.556522E-07</Y>
                    <Z>-2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.43" y="-1.200005" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>2.98023E-07</Y>
                    <Z>2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="4.33" y="1.299994" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500007</X>
                    <Y>-1.788135E-07</Y>
                    <Z>-2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="4.33" y="1.299995" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500005</X>
                    <Y>7.748615E-07</Y>
                    <Z>2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="4.33" y="-1.200004" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>-7.748616E-07</Y>
                    <Z>-2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="4.33" y="-1.200005" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>1.788137E-07</Y>
                    <Z>2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="7.23" y="1.299994" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500007</X>
                    <Y>-1.788135E-07</Y>
                    <Z>-2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="7.23" y="1.299995" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500005</X>
                    <Y>7.748615E-07</Y>
                    <Z>2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="7.23" y="-1.200004" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>-7.748616E-07</Y>
                    <Z>-2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="7.23" y="-1.200005" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>1.788137E-07</Y>
                    <Z>2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.470001" y="1.299994" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500007</X>
                    <Y>-5.960419E-08</Y>
                    <Z>-2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.470001" y="1.299995" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500005</X>
                    <Y>8.940708E-07</Y>
                    <Z>2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.470001" y="-1.200004" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>-6.556522E-07</Y>
                    <Z>-2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.470001" y="-1.200005" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>2.98023E-07</Y>
                    <Z>2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-2.92" y="0" z="1.75" />
                <Rotation x="3.821371E-15" y="4.371139E-08" z="-1" w="8.742278E-08" />
                <Scale x="3" y="3" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-7.27" y="1.299994" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500007</X>
                    <Y>-1.788135E-07</Y>
                    <Z>-2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-7.27" y="1.299995" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500005</X>
                    <Y>7.748615E-07</Y>
                    <Z>2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-7.27" y="-1.200004" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>-7.748616E-07</Y>
                    <Z>-2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-7.27" y="-1.200005" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>1.788137E-07</Y>
                    <Z>2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-4.370001" y="1.299995" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500005</X>
                    <Y>7.748615E-07</Y>
                    <Z>2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-4.370001" y="1.299994" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.500007</X>
                    <Y>-1.788135E-07</Y>
                    <Z>-2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-4.370001" y="-1.200005" z="0.5000002" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>1.788137E-07</Y>
                    <Z>2.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-4.370001" y="-1.200004" z="-0.4999999" />
                <Rotation x="1.47514E-07" y="2.107343E-08" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>-7.748616E-07</Y>
                    <Z>-2.000002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="5.780001" y="0.4999995" z="0" />
                <Rotation x="0" y="-0.7071068" z="-0.7071068" w="0" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.88" y="0.4999995" z="0" />
                <Rotation x="6.181724E-08" y="0.7071068" z="0.7071068" w="-6.181724E-08" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.01999998" y="0.4999995" z="0" />
                <Rotation x="6.181724E-08" y="0.7071068" z="0.7071068" w="-6.181724E-08" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-2.92" y="0.4999995" z="0" />
                <Rotation x="6.181724E-08" y="0.7071068" z="0.7071068" w="-6.181724E-08" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-5.8" y="0.4999995" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="3" y="5" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="16" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-5.8" y="-1.5" z="2" />
                <Rotation x="-0.5" y="-0.5" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="5.78" y="-1.5" z="2" />
                <Rotation x="-0.5" y="-0.5" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="90da1e92-48a3-4a7a-b760-972c56bac185">
            <Transform>
                <Position x="-5.8" y="-1.5" z="-2" />
                <Rotation x="-0.5" y="-0.5" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
        <Block id="16" guid="393e0e7c-2841-4f87-b374-433521cc4ffb">
            <Transform>
                <Position x="5.78" y="-1.5" z="-2" />
                <Rotation x="-0.5" y="-0.5" z="0.5000001" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>