<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="特殊木质建筑靶A1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="107.913" y="4.830091" z="-1.319969" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="1" guid="5c39ff1e-3653-4af9-b91a-973690600421">
            <Transform>
                <Position x="-11.50002" y="3" z="-2" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="bc4aebe8-45e8-4f0b-83ef-995a8b89ad93">
            <Transform>
                <Position x="-11.50002" y="3" z="1" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="720468c4-ea2f-4504-9699-7f3bcb231e3d">
            <Transform>
                <Position x="-11.50002" y="3" z="4" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="f718ae26-6b14-40cd-87db-3f16337a3bb1">
            <Transform>
                <Position x="-11.50002" y="3" z="7.000001" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="94b1b09a-3743-4e02-aebc-60c98cc35217">
            <Transform>
                <Position x="-11.50002" y="3" z="10" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="400c01e5-0643-4996-bea5-2c6b9cd1e0f0">
            <Transform>
                <Position x="-12.00002" y="3" z="12.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="2c559bef-a949-4288-94da-6a084799df3b">
            <Transform>
                <Position x="-15.00002" y="3" z="12.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="47bdd2f9-f89b-440a-a01b-c50a955e8a15">
            <Transform>
                <Position x="-17.50002" y="3" z="9.000002" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="a4ea2464-83cc-4ac5-8914-2d11a78570f3">
            <Transform>
                <Position x="-17.50002" y="3" z="6.000001" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="443b6488-c660-4571-89a7-bec4fdf3c234">
            <Transform>
                <Position x="-17.50002" y="3" z="3" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="e054ce1f-2212-49eb-a251-2fd6e5ae34c1">
            <Transform>
                <Position x="-17.50002" y="3" z="4.768372E-07" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="af6ef65a-7378-4c4f-b98d-b7b1fa0cdd8c">
            <Transform>
                <Position x="-17.00002" y="3" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="4cf5b082-9d9d-46e6-88f3-0272d5af6af3">
            <Transform>
                <Position x="-14.00002" y="3" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="e1cdd2fc-0b46-41a6-82a1-603a654b1dc7">
            <Transform>
                <Position x="-11.50002" y="4" z="12" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="574a5b25-4a82-47a8-8004-2e9ec8852d8c">
            <Transform>
                <Position x="-11.50002" y="4" z="6.000001" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="692e3014-f14e-4965-9cb2-efebc3733d58">
            <Transform>
                <Position x="-11.50002" y="4" z="4.768372E-07" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="2da166e8-4b41-4555-8922-6873da5ffb17">
            <Transform>
                <Position x="-12.00002" y="4" z="-2.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="c472c49d-bb1f-43c0-9f28-9ca5447a0c94">
            <Transform>
                <Position x="-17.50002" y="4" z="4" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="61b6a75a-11ef-46b6-8595-b907ee5a2244">
            <Transform>
                <Position x="-17.50002" y="4" z="7.000001" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="47431cf8-8039-41d4-bc19-c7b3285e9ab6">
            <Transform>
                <Position x="-17.50002" y="4" z="-2" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="2.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.50002" y="2.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="2.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="2.5" z="6.500001" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="2.5" z="3.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="2.5" z="0.5000005" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="2.5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.50002" y="2.5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="2.5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="2.5" z="0.5000005" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="2.5" z="3.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="2.5" z="6.500001" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="2.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="ce957ce4-eced-41c2-b6ef-ec534e2a5af4">
            <Transform>
                <Position x="-17.50002" y="4.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.50002" y="4.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="4.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="4.5" z="6.500001" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="4.5" z="3.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="4.5" z="0.5000005" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="4.5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.50002" y="4.5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="4.5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="4.5" z="0.5000005" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="4.5" z="3.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="4.5" z="6.500001" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.50002" y="4.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="3b77f968-f45b-4517-aad7-54cdd31ca391">
            <Transform>
                <Position x="-11.50002" y="5" z="-2" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="17ae673a-b704-493a-b888-1f877010a660">
            <Transform>
                <Position x="-11.50002" y="5" z="1" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="f27c82c4-e2a9-4b5e-80ae-2083408b8a3f">
            <Transform>
                <Position x="-11.50002" y="5" z="4" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="22d03fd7-4efa-402d-b55d-c9a0e1d9e574">
            <Transform>
                <Position x="-11.50002" y="5" z="7.000001" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b11b931c-af9e-40af-be83-b32894c288a6">
            <Transform>
                <Position x="-11.50002" y="5" z="10" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="794432a1-28a7-4f51-95c4-9390de1b9ce4">
            <Transform>
                <Position x="-12.00002" y="5" z="12.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="1ab24ae9-24d7-4586-9186-664b0841ba32">
            <Transform>
                <Position x="-17.00002" y="4" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="2335b0b4-9cfc-445d-a1c1-82f69e69ccc5">
            <Transform>
                <Position x="-15.00002" y="5" z="12.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="521cd0e3-081c-4791-884c-e924c73b4e30">
            <Transform>
                <Position x="-17.50002" y="5" z="12" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="21078d7d-d708-45c0-a01c-01178d06c7f9">
            <Transform>
                <Position x="-17.50002" y="5" z="9.000002" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="699180e4-06e8-4d50-a627-bf69538ff996">
            <Transform>
                <Position x="-17.50002" y="5" z="6.000001" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="f4c4de05-a9a3-4542-aec8-f6068a4d8841">
            <Transform>
                <Position x="-17.50002" y="5" z="3" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="57e0cf59-5591-4f17-bd86-3a69d6adfc75">
            <Transform>
                <Position x="-17.50002" y="5" z="4.768372E-07" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="1cef9934-6323-4406-9e08-120db79953ac">
            <Transform>
                <Position x="-17.00002" y="5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="0cc4939a-da1b-4ea2-a9ef-08a30d43a3a0">
            <Transform>
                <Position x="-14.00002" y="5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="48a9ed60-30d1-4c64-a7c2-3d3bfb8ac9a9">
            <Transform>
                <Position x="-11.50002" y="6" z="9.000002" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="db6dc3cc-a027-4c71-9322-a012e8c2d940">
            <Transform>
                <Position x="-11.50002" y="6" z="12" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="9a138e05-e3b9-41ca-b099-14b588f552c3">
            <Transform>
                <Position x="-11.50002" y="6" z="6.000001" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="d7a97ade-64f5-49ab-bc60-ea76fdd8dc0e">
            <Transform>
                <Position x="-11.50002" y="6" z="3" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="7ce74564-50e3-4147-af45-8db214cb3ce7">
            <Transform>
                <Position x="-11.50002" y="6" z="4.768372E-07" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="1005d02e-7edf-45d5-b327-057a30122618">
            <Transform>
                <Position x="-12.00002" y="6" z="-2.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="ad6fa008-335b-4878-9422-138f04cac537">
            <Transform>
                <Position x="-15.00002" y="6" z="-2.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="564a74a8-e303-402f-ad94-3c35588c355d">
            <Transform>
                <Position x="-17.50002" y="6" z="-2" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="8aec6149-44a3-495e-bcad-f90f7b6c8f68">
            <Transform>
                <Position x="-17.50002" y="6" z="1" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b931916e-80c4-438f-a2ef-c1ba811a6f84">
            <Transform>
                <Position x="-17.50002" y="6" z="4" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="9c0334e6-e9d4-46d4-a494-402c8bbbdcff">
            <Transform>
                <Position x="-17.50002" y="6" z="7.000001" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="36b5521a-db46-4de5-bcdb-ce15c4d811e4">
            <Transform>
                <Position x="-17.50002" y="6" z="10" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="de9a7016-b364-4a37-91a4-6373b6e0b240">
            <Transform>
                <Position x="-17.00002" y="6" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="639bba8d-a728-45d9-bdb7-51846540aa76">
            <Transform>
                <Position x="-14.00002" y="6" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="d40f6fd4-2cd7-44b9-bff0-ec83fcc688f5">
            <Transform>
                <Position x="-16.00002" y="3.5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a1e8338a-9e35-4d47-9027-eee52727b00c">
            <Transform>
                <Position x="-13.00002" y="3.5" z="12.5" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="07e0211c-f201-4184-be2f-f84d5734b4ba">
            <Transform>
                <Position x="-11.50002" y="6.5" z="6.500001" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="8b4d896c-7672-4dae-a86a-9af230670b18">
            <Transform>
                <Position x="-11.50002" y="6.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="62fe9c64-2eea-4a22-aaca-a3f3a8609e1b">
            <Transform>
                <Position x="-14.50002" y="6.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="a3a3eca9-627d-432c-ace1-81a5ae34001e">
            <Transform>
                <Position x="-17.50002" y="6.5" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="a998df12-a39a-4113-8a51-a1bd41e015ae">
            <Transform>
                <Position x="-17.50002" y="6.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b40d73c2-470a-4147-9074-d91235fd680c">
            <Transform>
                <Position x="-17.50002" y="6.5" z="6.500001" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="6.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="4.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="2.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="758f405e-7b0a-411a-b0a7-e78e0de5f89f">
            <Transform>
                <Position x="-14.50002" y="6.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.50002" y="4.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="6b06e8cc-1029-4055-8b58-c35ec91d7e54">
            <Transform>
                <Position x="-15.00002" y="8.000002" z="12.5" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="78fbd555-d72f-4264-8f5f-7e2224e8c69f">
            <Transform>
                <Position x="-17.50002" y="8.000002" z="10" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="05100fe6-0ccd-466c-a220-d5be10effb2b">
            <Transform>
                <Position x="-14.00002" y="8.000002" z="12.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="586f73d2-e02a-496e-af4d-57f7fb0ea5fb">
            <Transform>
                <Position x="-11.50002" y="8.000002" z="10" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="1b3143a8-ee36-4ef0-88cf-200d488e54a7">
            <Transform>
                <Position x="-11.50002" y="8.000002" z="9.000002" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="6045adbd-f569-4091-a2de-d6805c2fdede">
            <Transform>
                <Position x="-17.50002" y="8.000002" z="9.000002" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="5dcec098-06a0-4678-b36f-463424c1c2be">
            <Transform>
                <Position x="-17.00002" y="8.000002" z="6.500001" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="be84ec84-9fb2-4dc8-883c-0a7c526759b3">
            <Transform>
                <Position x="-14.50002" y="8.000002" z="7.000001" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="5c4b0832-2d77-4a1e-8024-f9be7592e16c">
            <Transform>
                <Position x="-14.50002" y="8.000002" z="5" />
                <Rotation x="0.7071067" y="0.7071069" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="90ab469d-b06c-40d4-a61b-1f1a613531d9">
            <Transform>
                <Position x="-14.50002" y="8.000002" z="0.9999977" />
                <Rotation x="0.7071065" y="0.7071071" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="9ef87230-cf73-4d7a-b50e-7825ee043b85">
            <Transform>
                <Position x="-14.50002" y="6.5" z="-2.5" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="334a1f15-dc74-4082-9c5b-899ebd6dfeed">
            <Transform>
                <Position x="-14.50002" y="8.000002" z="-2" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="ea05df22-254d-464f-861b-2574d22115f6">
            <Transform>
                <Position x="-14.00002" y="8.000002" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="228a168e-8733-4e3f-9e71-9c2cdee07519">
            <Transform>
                <Position x="-14.50002" y="8.000002" z="10" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="3d2b1557-0097-4572-93cb-54d342ab70e9">
            <Transform>
                <Position x="-12.00002" y="8.000002" z="6.500001" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="5.5" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="5.5" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="4.5" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="4.5" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="3.5" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="3.5" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="2.5" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="2.5" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="a35225f6-f513-4710-a01c-42fe5a9198dc">
            <Transform>
                <Position x="-14.50002" y="8.000002" z="2.999999" />
                <Rotation x="0.7071066" y="0.707107" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="1.5" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="1.5" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="0.4999998" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="0.4999998" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="-0.5000004" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="-1.5" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="66151c78-7ff1-4637-b798-341e6077a7fb">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="-2.500001" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="-2.500001" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="4a302891-38af-4471-8c50-a3c6197e0846">
            <Transform>
                <Position x="-13.50002" y="6.5" z="-2.5" />
                <Rotation x="0.6272114" y="0.3265056" z="0.6272114" w="-0.3265056" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.70001" y="8.500002" z="-1.5" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.4400001" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="60280d95-842a-4bc0-bb9e-ef96921162a2">
            <Transform>
                <Position x="-15.50002" y="6.5" z="-2.5" />
                <Rotation x="0.3265055" y="0.6272115" z="0.3265055" w="-0.6272115" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="ec13e5b6-1d42-40e2-9c76-7f5fa93fd243">
            <Transform>
                <Position x="-11.50002" y="7" z="9.000002" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="ef8cd664-3eff-4d23-ae7b-cba471adec14">
            <Transform>
                <Position x="-11.50002" y="7" z="12" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="35a0a6ba-0629-40b0-b209-e9a00d40f084">
            <Transform>
                <Position x="-12.00002" y="7" z="12.5" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="48e77a85-a554-4cd7-8ea6-a701c5c34059">
            <Transform>
                <Position x="-15.00002" y="7" z="12.5" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="9b77df9a-d7b8-4abc-b492-fbc872c92b2d">
            <Transform>
                <Position x="-17.50002" y="7" z="12" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="56fd806d-e6f6-4ee1-adee-8abb1ae2f552">
            <Transform>
                <Position x="-17.50002" y="7" z="9.000002" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="994ddb3e-f803-417e-abfc-51f6c74a41e0">
            <Transform>
                <Position x="-13.50002" y="8.000002" z="10" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="062957b2-a721-48f4-afb4-d15503941fe2">
            <Transform>
                <Position x="-12.50002" y="8.000002" z="10" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="36408b26-5f46-4ec5-8b5e-761d770ba769">
            <Transform>
                <Position x="-13.50002" y="8.000002" z="7.000001" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="480640a4-5a0e-4a56-9e67-ac7cda0dfc7d">
            <Transform>
                <Position x="-12.50002" y="8.000002" z="7.000001" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="2c462b32-a28a-40b7-8a73-3ffd032f3105">
            <Transform>
                <Position x="-17.00002" y="8.000002" z="10.5" />
                <Rotation x="-0.5000001" y="0.5" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="e4be0e49-565b-4c3b-a426-137c74530af3">
            <Transform>
                <Position x="-15.00002" y="8.000002" z="11.5" />
                <Rotation x="0.5000001" y="-0.5" z="-0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.50002" y="2.5" z="9.500002" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.10001" y="8.700001" z="6.500001" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.10001" y="8.700001" z="8.000001" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.10001" y="8.700001" z="9.500002" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="0.5500001" y="0.5500001" z="0.5500001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="341045d9-e148-45b2-ba85-8d173df6a36c">
            <Transform>
                <Position x="-12.90002" y="8.700001" z="12.6" />
                <Rotation x="3.090862E-08" y="3.090862E-08" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.55" y="0.5500001" z="0.5500002" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-16.00002" y="8.700001" z="6.300001" />
                <Rotation x="-0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="0.55" y="0.5500001" z="0.5500001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.10001" y="8.700001" z="11" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="0.5500001" y="0.5500001" z="0.5500001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-13.00002" y="8.700001" z="6.300002" />
                <Rotation x="-0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.50002" y="8.700001" z="6.300001" />
                <Rotation x="-0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="0.55" y="0.5500001" z="0.5500001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.80002" y="8.700001" z="7.900001" />
                <Rotation x="-0.5" y="-0.5" z="-0.5000001" w="-0.5" />
                <Scale x="0.5500001" y="0.5500001" z="0.5500001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.80002" y="8.700001" z="10.9" />
                <Rotation x="-0.5" y="-0.5" z="-0.5000001" w="-0.5" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.80002" y="8.700001" z="9.400002" />
                <Rotation x="-0.5" y="-0.5" z="-0.5000001" w="-0.5" />
                <Scale x="0.5500001" y="0.5500001" z="0.5500001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.80002" y="8.700001" z="12.4" />
                <Rotation x="-0.5" y="-0.5" z="-0.5000001" w="-0.5" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-17.40002" y="8.700001" z="12.6" />
                <Rotation x="3.090862E-08" y="3.090862E-08" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.55" y="0.55" z="0.5500001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-15.90002" y="8.700001" z="12.6" />
                <Rotation x="3.090862E-08" y="3.090862E-08" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.55" y="0.55" z="0.5500001" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.40002" y="8.700001" z="12.6" />
                <Rotation x="3.090862E-08" y="3.090862E-08" z="-0.7071068" w="-0.7071068" />
                <Scale x="0.55" y="0.5500001" z="0.5500002" />
            </Transform>
            <Data />
        </Block>
        <Block id="37" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-15.05001" y="4.649998" z="9.199999" />
                <Rotation x="0.5000002" y="-0.4999997" z="-0.5000001" w="0.4999999" />
                <Scale x="0.9999999" y="0.4999999" z="0.1" />
            </Transform>
            <Data />
        </Block>
        <Block id="37" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-15.05001" y="6.649989" z="9.199999" />
                <Rotation x="0.5000002" y="-0.4999997" z="-0.5000001" w="0.4999999" />
                <Scale x="0.9999999" y="0.4999999" z="0.1" />
            </Transform>
            <Data />
        </Block>
        <Block id="37" guid="3350a355-c068-4b45-b444-8aedcf1c8b2f">
            <Transform>
                <Position x="-15.05001" y="8.449987" z="9.199999" />
                <Rotation x="0.5000002" y="-0.4999997" z="-0.5000001" w="0.4999999" />
                <Scale x="0.9999999" y="0.4999999" z="0.1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="cf5e90fd-88b1-4ea1-a78d-dea7f5824168">
            <Transform>
                <Position x="-14.50002" y="8.000002" z="7" />
                <Rotation x="0" y="0" z="0.7071067" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-11.50002" y="8.700001" z="6.300002" />
                <Rotation x="-0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="10" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-14.30002" y="8.500002" z="-0.5000004" />
                <Rotation x="0.3265055" y="-0.6272115" z="-0.3265055" w="-0.6272115" />
                <Scale x="0.66" y="1.32" z="0.44" />
            </Transform>
            <Data />
        </Block>
        <Block id="11" guid="a7074822-70e9-4568-a4be-d29d30c23589">
            <Transform>
                <Position x="-12.50002" y="9.000002" z="8.500002" />
                <Rotation x="0.5609858" y="-0.4304593" z="-0.5609854" w="-0.4304593" />
                <Scale x="0.22" y="0.22" z="0.22" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">C</StringArray>
                <Single key="bmt-strength">4</Single>
            </Data>
        </Block>
        <Block id="35" guid="ee48f11a-8071-4875-8233-2fed8a710a28">
            <Transform>
                <Position x="-11.50002" y="9" z="8.500002" />
                <Rotation x="-0.5000001" y="0.5" z="0.5" w="-0.5000001" />
                <Scale x="0.5" y="1" z="2" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="45" guid="bcf2acd8-c73a-428d-a568-1587683bdabe">
            <Transform>
                <Position x="-12.00002" y="9" z="8.500002" />
                <Rotation x="0.5000001" y="-0.5000001" z="0.4999999" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">N</StringArray>
                <StringArray key="bmt-unwind">M</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999982</X>
                    <Y>-5.960487E-08</Y>
                    <Z>0.5</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="0c964b82-25fa-4581-a476-ed5416a7644a">
            <Transform>
                <Position x="-17.50002" y="3" z="12.5" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="0.994011" y="0.994011" z="0.994011" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="5241b0c9-cd0f-4481-9b29-0478e8a35dce">
            <Transform>
                <Position x="-11.50002" y="3" z="12.5" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="0.9796166" y="0.9796166" z="0.9796166" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="f51ac41f-bf63-40d2-a724-179ed3789575">
            <Transform>
                <Position x="-11.50002" y="3" z="-2.5" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="0.9920342" y="0.9920342" z="0.9920342" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="d8ee29ed-5c29-48a7-9e1a-6ea3c658caf9">
            <Transform>
                <Position x="-17.50002" y="3" z="-2.5" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="0.9953227" y="0.9953227" z="0.9953227" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="8d4af9e6-247a-48ab-91ac-c62391f1e634">
            <Transform>
                <Position x="-11.50002" y="3" z="6.500001" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="0.9960422" y="0.9960422" z="0.9960422" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="b2132e9e-848f-4e2b-9165-7be0314b36f0">
            <Transform>
                <Position x="-17.50002" y="3" z="6.500001" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="0.9654579" y="0.9654579" z="0.9654579" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
            </Data>
        </Block>
        <Block id="1" guid="d45bf847-4c74-4b75-9364-1813c0baaec6">
            <Transform>
                <Position x="-12.00002" y="6" z="9.500002" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="e5c44212-da7e-46cf-8ef3-236df50b9bba">
            <Transform>
                <Position x="-12.00002" y="6" z="6.500001" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="6ab66aa2-128b-48b7-8b30-6f9795461a16">
            <Transform>
                <Position x="-14.50002" y="7.500002" z="6.5" />
                <Rotation x="-0.5" y="-0.5000001" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="1" guid="b4af5f36-342b-4400-9bf3-12c4abf12d80">
            <Transform>
                <Position x="-17.00002" y="6" z="6.500001" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
    </Blocks>
</Machine>