<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="航空练习气球A1_16">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="229.5599" y="-0.5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-200" y="0.5" z="400" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="0" y="1.5" z="400" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">70</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="0" y="0.5" z="400" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="0" y="1.5" z="200" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">40</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="0" y="0.5" z="200" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="200" y="1.5" z="200" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">90</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="200" y="0.5" z="200" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="200" y="1.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">100</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="200" y="0.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="0" y="1.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">100</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-200" y="1.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">100</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-200" y="0.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-400" y="1.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">100</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-400" y="0.5" z="0" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-200" y="1.5" z="400" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">50</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-400" y="0.5" z="400" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-258.5787" y="1.5" z="258.5786" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">70</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-258.5787" y="0.5" z="258.5786" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-400" y="1.5" z="117.1573" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">50</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-400" y="0.5" z="117.1573" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-258.5787" y="1.5" z="-24.26419" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">80</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-258.5787" y="0.5" z="-24.26419" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-400.0001" y="1.5" z="-165.6855" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">100</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-400.0001" y="0.5" z="-165.6855" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-541.4214" y="1.5" z="-24.26416" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">120</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-541.4214" y="0.5" z="-24.26416" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-682.8428" y="1.5" z="117.1573" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">100</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-682.8428" y="0.5" z="117.1573" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-400" y="1.5" z="400" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="5" y="5" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">120</Single>
            </Data>
        </Block>
        <Block id="43" guid="50319248-a38d-4caf-ab18-f8830117cf7b">
            <Transform>
                <Position x="-624.2642" y="1.5" z="258.5787" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="5" y="4.999998" z="5" />
            </Transform>
            <Data>
                <Single key="bmt-buoyancy">10</Single>
                <Single key="bmt-string-length">90</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34cdc8f-307b-4f6f-b253-660343c09155">
            <Transform>
                <Position x="-624.2642" y="0.5" z="258.5787" />
                <Rotation x="0.2705981" y="0.6532815" z="0.6532815" w="-0.2705981" />
                <Scale x="0.9999999" y="0.9999999" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">10</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>