<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" name="舰爆战津风二一型戊">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="433.0957" y="3.568939" z="-141.0299" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.7999878" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">U</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.399994" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">U</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.100006" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">U</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-2" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">U</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-1.700012" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">U</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-2.299988" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">U</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="e3d4b03b-0fb5-4ba9-96f5-3273c76fc9b9">
            <Transform>
                <Position x="-2.600006" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">U</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1" y="0.1000061" z="-0.5" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">UpArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2" y="0.1000061" z="0.5" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">DownArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1" y="0.1000061" z="0.5" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">UpArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2" y="0.1000061" z="-0.5" />
                <Rotation x="0" y="0.7071067" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">DownArrow</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="bd741ed8-11c3-40b3-9ce3-28d878d83fcb">
            <Transform>
                <Position x="2.000031" y="-0.7000122" z="5.5" />
                <Rotation x="1" y="0" z="7.361174E-06" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="c18929b8-0098-42a5-9441-6d067df80cd5">
            <Transform>
                <Position x="1.999939" y="-0.7000122" z="-5.5" />
                <Rotation x="9.179116E-06" y="0" z="-1" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="0ff5122c-58d2-47f9-a50c-b0b31c954252">
            <Transform>
                <Position x="8.773193" y="1.100037" z="0" />
                <Rotation x="-0.4999956" y="-0.5000044" z="0.5000045" w="0.4999957" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-4.768372E-07</X>
                    <Y>2.842171E-14</Y>
                    <Z>8.412826E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999335</X>
                    <Y>0.500001</Y>
                    <Z>6.273202</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="25e58a83-3430-4c63-8d22-872602aac8b8">
            <Transform>
                <Position x="8.773193" y="1.100037" z="0" />
                <Rotation x="-0.4999956" y="-0.5000044" z="0.5000045" w="0.4999957" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-4.768372E-07</X>
                    <Y>2.842171E-14</Y>
                    <Z>8.412826E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999201</X>
                    <Y>-0.4999991</Y>
                    <Z>6.273202</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c18bed1a-e5c1-4a47-ad9d-0faaad53c1f3">
            <Transform>
                <Position x="2.5" y="0.6000063" z="0.5" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>-9.094947E-13</Y>
                    <Z>1.525879E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4</X>
                    <Y>0.4999984</Y>
                    <Z>-1.300043</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1039aa1d-58e9-43d0-b8ef-3a20908017ae">
            <Transform>
                <Position x="2.499969" y="0.6000063" z="-0.5" />
                <Rotation x="-0.5000001" y="0.4999999" z="0.4999999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4</X>
                    <Y>0.5000322</Y>
                    <Z>-1.300018</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="a4244887-1dec-49af-bd06-ca6592f81561">
            <Transform>
                <Position x="2" y="-1.300003" z="6.800003" />
                <Rotation x="0.7071043" y="-0.7071093" z="-2.107342E-07" w="1.770168E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="efde628f-505f-4ccb-938b-8fe2a4415ab6">
            <Transform>
                <Position x="1.999969" y="-1.300003" z="-6.800003" />
                <Rotation x="-1.264406E-07" y="1.812315E-06" z="-0.7071028" w="0.7071108" />
                <Scale x="0.9999999" y="0.9999998" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="2" guid="6fa19f46-cef1-44f7-b518-f198dd86cad3">
            <Transform>
                <Position x="2" y="-1" z="3.000015" />
                <Rotation x="0.5000001" y="0.4999999" z="-0.4999999" w="0.5000001" />
                <Scale x="0.33" y="0.33" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">0.9973683</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2" y="-1" z="-2.999985" />
                <Rotation x="0.5000001" y="0.4999999" z="-0.4999999" w="0.5000001" />
                <Scale x="0.33" y="0.33" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">RightArrow</StringArray>
                <StringArray key="bmt-backward">LeftArrow</StringArray>
                <Single key="bmt-speed">0.9973689</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="8616b6c9-1891-457b-927e-7fcef3912e54">
            <Transform>
                <Position x="2" y="-1.5" z="-2.999985" />
                <Rotation x="0.4999999" y="-0.5000002" z="0.4999998" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.300019</X>
                    <Y>3.063976E-05</Y>
                    <Z>-0.6999916</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="719b0a34-07e0-4116-a6f1-6edfbea3251e">
            <Transform>
                <Position x="2" y="-1.5" z="3.000015" />
                <Rotation x="0.4999999" y="-0.5000002" z="0.4999998" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.300003</X>
                    <Y>-2.98053E-05</Y>
                    <Z>-0.7000023</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="2044aefc-0f18-47ba-8adc-25271edf6fdd">
            <Transform>
                <Position x="1.999969" y="-0.7000122" z="-8.02681" />
                <Rotation x="0.7071068" y="0.7071068" z="4.910108E-06" w="4.910108E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="1a02e07e-7bf0-4c46-a9fd-5657fb25bc9d">
            <Transform>
                <Position x="2" y="-0.7000122" z="8.02681" />
                <Rotation x="-3.582482E-06" y="-3.582482E-06" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="e19fe3ce-1718-4e27-8fad-fa355ca6863e">
            <Transform>
                <Position x="2.5" y="-0.7000124" z="8.52681" />
                <Rotation x="0.4999975" y="0.4999975" z="0.5000025" w="0.5000026" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.497755E-05</X>
                    <Y>-5.526866</Y>
                    <Z>0.9999447</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dbf91f71-4bf2-4202-a272-a2bb4fecd567">
            <Transform>
                <Position x="1.5" y="-0.7000122" z="8.526794" />
                <Rotation x="-0.5000026" y="-0.5000025" z="0.4999975" w="0.4999975" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.365985E-05</X>
                    <Y>5.526831</Y>
                    <Z>1.000057</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d6dcc476-c7ae-4f0e-9fdb-cdcba8fcdb14">
            <Transform>
                <Position x="0.5" y="-0.7000124" z="-2.999985" />
                <Rotation x="-0.4999977" y="-0.4999977" z="0.5000023" w="0.5000023" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.43783E-05</X>
                    <Y>5.526816</Y>
                    <Z>-1.000051</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="95972c7d-469a-44b2-9aa0-c0aa8a18b23d">
            <Transform>
                <Position x="3.5" y="-0.7000124" z="-3.000015" />
                <Rotation x="0.5000012" y="0.5000012" z="0.4999989" w="0.4999989" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.823902E-05</X>
                    <Y>-5.5268</Y>
                    <Z>-0.9999738</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="0d0c12a2-dee0-46bb-9dbd-b857c89971ef">
            <Transform>
                <Position x="0.5" y="-0.9000092" z="-3.199982" />
                <Rotation x="0.4999977" y="0.4999979" z="-0.5000023" w="0.5000021" />
                <Scale x="0.5" y="1" z="2" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Comma</StringArray>
                <StringArray key="bmt-right">Period</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>89.82088</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="18365646-b735-4942-a71b-b0cbe826e8bd">
            <Transform>
                <Position x="0.5" y="-0.8999939" z="3.199997" />
                <Rotation x="0.4999998" y="-0.4999999" z="0.5000002" w="0.5000001" />
                <Scale x="0.5" y="1" z="2" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Comma</StringArray>
                <StringArray key="bmt-right">Period</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>89.8026</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="113c5581-2686-40fa-8f31-c52076c03ea1">
            <Transform>
                <Position x="9.850006" y="1.100067" z="-0.3000183" />
                <Rotation x="0.7071016" y="0.7071121" z="-1.369771E-06" w="-3.161116E-07" />
                <Scale x="1" y="1.6" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="19" guid="a8fee3de-9e22-492c-a51a-5df032537437">
            <Transform>
                <Position x="9.850006" y="1.100067" z="0.3000183" />
                <Rotation x="2.528683E-07" y="-1.728022E-06" z="0.7071121" w="0.7071016" />
                <Scale x="1" y="1.6" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="882a8b26-181b-4838-ac0b-f5d89ca69ccb">
            <Transform>
                <Position x="1.500031" y="-0.7000122" z="5" />
                <Rotation x="0" y="-0.707112" z="0" w="0.7071016" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10.00002</X>
                    <Y>0</Y>
                    <Z>0.0002393725</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="2c785deb-191d-45de-a804-d0378abfd896">
            <Transform>
                <Position x="1.999969" y="-0.7000122" z="-8.300003" />
                <Rotation x="5.602837E-06" y="0" z="-1" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="7376e3c0-0631-4843-b112-f4b99d720186">
            <Transform>
                <Position x="2" y="-0.7000122" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="-2.026558E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="95207cfd-7ea5-49bb-98c0-28861e89a00b">
            <Transform>
                <Position x="3.600006" y="-0.7000122" z="0" />
                <Rotation x="1.264406E-07" y="-0.7071093" z="0.7071043" w="1.264406E-07" />
                <Scale x="0.9999999" y="0.9999999" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">B</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="3.299927" y="-0.7000122" z="-7" />
                <Rotation x="-1.17523E-06" y="-1.398784E-06" z="-0.9799252" w="0.1993656" />
                <Scale x="1" y="0.9999999" z="0.5000001" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.6998901" y="-0.7000122" z="-7" />
                <Rotation x="-1.17523E-06" y="-1.398784E-06" z="-0.9799252" w="0.1993656" />
                <Scale x="1" y="0.9999999" z="0.5000001" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="3.299927" y="-0.7000122" z="7" />
                <Rotation x="0.9799247" y="0.1993683" z="-1.536336E-06" w="-6.750689E-07" />
                <Scale x="1" y="0.9999999" z="0.4999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="34" guid="329002d7-e13a-4cba-9e7a-ac262a812fd8">
            <Transform>
                <Position x="2" y="-0.7000122" z="8.300003" />
                <Rotation x="1" y="0" z="3.635884E-06" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.6998901" y="-0.7000122" z="7" />
                <Rotation x="0.9799247" y="0.1993683" z="-1.536336E-06" w="-6.750689E-07" />
                <Scale x="1" y="0.9999999" z="0.4999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="82bd9d76-60f6-4d1d-a06a-adc2ceebc90a">
            <Transform>
                <Position x="8.773193" y="1.100037" z="0" />
                <Rotation x="6.17607E-06" y="-0.7071065" z="6.176072E-06" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-4.77049E-18</X>
                    <Y>-4.768372E-07</Y>
                    <Z>8.329662E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.500006</X>
                    <Y>-1.799933</Y>
                    <Z>6.673217</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2ad32728-d36d-4700-b858-3373d220c03c">
            <Transform>
                <Position x="8.773193" y="1.100037" z="0" />
                <Rotation x="6.17607E-06" y="-0.7071065" z="6.176072E-06" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-4.77049E-18</X>
                    <Y>-4.768372E-07</Y>
                    <Z>8.329662E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.499994</X>
                    <Y>-1.799933</Y>
                    <Z>6.67322</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a6e9231b-725b-484b-a8c8-d96fc53c46f1">
            <Transform>
                <Position x="8.787506" y="0.3153534" z="0.9000092" />
                <Rotation x="0.09230225" y="-0.7010573" z="0.09230006" w="0.7010561" />
                <Scale x="1" y="0.9999999" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.8999988</X>
                    <Y>1.678238</Y>
                    <Z>7.094904</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e4b88f74-5998-4b21-a776-b4004c131f78">
            <Transform>
                <Position x="8.787506" y="0.3153534" z="-0.8999939" />
                <Rotation x="0.09230225" y="-0.7010573" z="0.09230006" w="0.7010561" />
                <Scale x="1" y="0.9999999" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9000043</X>
                    <Y>1.678243</Y>
                    <Z>7.0949</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="9.850006" y="0.5500643" z="0.9000092" />
                <Rotation x="0.09230224" y="-0.7010573" z="0.09230005" w="0.7010561" />
                <Scale x="0.4" y="0.3999995" z="1.2" />
            </Transform>
            <Data />
        </Block>
        <Block id="5" guid="2bd89a14-30da-432e-9c5e-ac6989b45b15">
            <Transform>
                <Position x="9.850006" y="0.5500643" z="-0.8999786" />
                <Rotation x="0.09230224" y="-0.7010573" z="0.09230005" w="0.7010561" />
                <Scale x="0.4" y="0.3999995" z="1.2" />
            </Transform>
            <Data />
        </Block>
        <Block id="34" guid="90d565be-feb4-4113-b605-a03cd1afb212">
            <Transform>
                <Position x="2" y="-0.7000122" z="1.5" />
                <Rotation x="0" y="2.980232E-08" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="55" guid="30c780aa-b434-4bab-a800-7c379ea186fe">
            <Transform>
                <Position x="10" y="2.600067" z="-0.1999969" />
                <Rotation x="-0.5000051" y="-0.5000046" z="-0.4999955" w="-0.4999949" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="df0c2459-5d61-4797-b4e4-171bed59bc00">
            <Transform>
                <Position x="0.5" y="-0.700012" z="3.000015" />
                <Rotation x="-0.4999999" y="-0.4999999" z="0.5000002" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.002716E-05</X>
                    <Y>5.999986</Y>
                    <Z>-2.861016E-06</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="9c3e22d0-9baf-4581-b2f9-1fcd0659926e">
            <Transform>
                <Position x="8.5" y="1.100037" z="0" />
                <Rotation x="0.4999965" y="0.5000038" z="0.5000035" w="0.4999962" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="10" y="2.600067" z="0.1999969" />
                <Rotation x="-0.5000051" y="-0.5000046" z="-0.4999955" w="-0.4999949" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="9.100006" y="1.100067" z="1.000015" />
                <Rotation x="-7.428962E-07" y="-1.58054E-06" z="0.9799232" w="-0.1993753" />
                <Scale x="0.9999996" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="9.100006" y="1.100067" z="-1.000015" />
                <Rotation x="0.9799232" y="0.1993753" z="-1.019628E-06" w="9.677616E-07" />
                <Scale x="1" y="0.9999996" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="9.600006" y="1.100067" z="1.000015" />
                <Rotation x="-7.428962E-07" y="-1.58054E-06" z="0.9799232" w="-0.1993753" />
                <Scale x="0.9999996" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="9.600006" y="1.100067" z="-1.000015" />
                <Rotation x="0.9799232" y="0.1993753" z="-1.019628E-06" w="9.677616E-07" />
                <Scale x="1" y="0.9999996" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="10.10001" y="1.100067" z="1.000015" />
                <Rotation x="-7.428962E-07" y="-1.58054E-06" z="0.9799232" w="-0.1993753" />
                <Scale x="0.9999996" y="0.9999998" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="10.10001" y="1.100067" z="-1.000015" />
                <Rotation x="0.9799232" y="0.1993753" z="-1.019628E-06" w="9.677616E-07" />
                <Scale x="1" y="0.9999998" z="0.9999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="e2a6d30d-4e17-4bb5-bf4f-262fdea79e3e">
            <Transform>
                <Position x="10.60001" y="1.100067" z="1.000015" />
                <Rotation x="-7.428962E-07" y="-1.58054E-06" z="0.9799232" w="-0.1993753" />
                <Scale x="0.9999996" y="0.9999998" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="89de9599-d255-4e4f-8bc5-50b96c3449b5">
            <Transform>
                <Position x="10.60001" y="1.100067" z="-1.000015" />
                <Rotation x="0.9799232" y="0.1993753" z="-1.019628E-06" w="9.677616E-07" />
                <Scale x="1" y="0.9999998" z="0.9999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="3.299988" y="-0.7000122" z="-3.400009" />
                <Rotation x="-4.636153E-07" y="-2.233783E-06" z="0.1993679" w="-0.9799247" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="3.299988" y="-0.7000122" z="3.399994" />
                <Rotation x="-0.1993679" y="-0.9799247" z="-4.636153E-07" w="2.318077E-06" />
                <Scale x="1" y="0.9999996" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="40" guid="aa5774e6-8c82-460d-a5a9-b244a120a319">
            <Transform>
                <Position x="0.5" y="-2.600006" z="-3.499969" />
                <Rotation x="0.707107" y="0.7071066" z="-3.255843E-06" w="2.834377E-06" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="40" guid="73c5f176-ee1f-4229-a83e-0a5277cc1c6a">
            <Transform>
                <Position x="0.5" y="-2.600006" z="3.5" />
                <Rotation x="-2.318077E-07" y="2.107345E-08" z="0.7071069" w="0.7071067" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="2" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Y</StringArray>
                <StringArray key="bmt-backward">U</StringArray>
                <Single key="bmt-speed">2</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="3b781caa-0128-471b-ae48-22583712999c">
            <Transform>
                <Position x="2" y="1.600006" z="-0.3999939" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.773195</X>
                    <Y>0.399994</Y>
                    <Z>-0.4999701</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f2a4c266-4f07-4193-8aaa-2b63e2c5648d">
            <Transform>
                <Position x="2" y="1.600006" z="0.3999939" />
                <Rotation x="0" y="0.7071068" z="0.7071068" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.773195</X>
                    <Y>-0.3999939</Y>
                    <Z>-0.4999661</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="11" guid="f8ee0c24-8040-4412-9193-1679d22ab49a">
            <Transform>
                <Position x="0.599823" y="-0.1999972" z="-3.599991" />
                <Rotation x="-0.653282" y="-0.6532823" z="-0.2705965" w="0.2705965" />
                <Scale x="0.2199999" y="0.22" z="0.2199997" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">N</StringArray>
                <Single key="bmt-strength">3.56</Single>
            </Data>
        </Block>
        <Block id="52" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-3.100006" y="0.3999939" z="0" />
                <Rotation x="-0.3954092" y="-0.5862182" z="-0.586218" w="0.3954091" />
                <Scale x="0.9999999" y="0.9999996" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-3.100006" y="0.1999969" z="0.346405" />
                <Rotation x="0.1447299" y="0.2145709" z="0.8007887" w="-0.540139" />
                <Scale x="0.9999991" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-3.100006" y="-0.1999969" z="0.346405" />
                <Rotation x="-0.1447297" y="-0.2145706" z="0.8007888" w="-0.540139" />
                <Scale x="0.9999995" y="0.9999996" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-3.100006" y="-0.4000092" z="0" />
                <Rotation x="-0.3954091" y="-0.586218" z="0.5862182" w="-0.3954092" />
                <Scale x="0.9999999" y="0.9999996" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="52" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-3.100006" y="0.1999969" z="-0.346405" />
                <Rotation x="-0.540139" y="-0.8007888" z="-0.2145706" w="0.1447297" />
                <Scale x="0.9999998" y="0.9999996" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.600006" y="-1.150009" z="0" />
                <Rotation x="8.701709E-07" y="1.45438E-06" z="-0.1993682" w="-0.9799247" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.900024" y="-1.150009" z="0" />
                <Rotation x="8.701709E-07" y="1.45438E-06" z="-0.1993682" w="-0.9799247" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.200012" y="-1.150009" z="0" />
                <Rotation x="8.701709E-07" y="1.45438E-06" z="-0.1993682" w="-0.9799247" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.5" y="-1.150009" z="0" />
                <Rotation x="8.701709E-07" y="-1.45438E-06" z="0.1993682" w="-0.9799247" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.800018" y="-1.150009" z="0" />
                <Rotation x="8.701709E-07" y="-1.45438E-06" z="0.1993682" w="-0.9799247" />
                <Scale x="0.5" y="0.5" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.600006" y="-1.150009" z="0" />
                <Rotation x="-0.1993682" y="0.9799247" z="9.130047E-07" w="-1.463094E-06" />
                <Scale x="0.5" y="0.5000001" z="0.4999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.900024" y="-1.150009" z="0" />
                <Rotation x="-0.1993682" y="0.9799247" z="9.130047E-07" w="-1.463094E-06" />
                <Scale x="0.5" y="0.5000001" z="0.4999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.200012" y="-1.150009" z="0" />
                <Rotation x="-0.1993682" y="0.9799247" z="9.130047E-07" w="-1.463094E-06" />
                <Scale x="0.5" y="0.5000001" z="0.4999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="2.5" y="-1.150009" z="0" />
                <Rotation x="-0.1993682" y="-0.9799247" z="-9.130047E-07" w="-1.463094E-06" />
                <Scale x="0.5" y="0.5000001" z="0.4999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="1b81ea00-a214-43f1-93b1-b5fb7bb242be">
            <Transform>
                <Position x="2.800018" y="-1.150009" z="0" />
                <Rotation x="-0.1993682" y="-0.9799247" z="-9.130047E-07" w="-1.463094E-06" />
                <Scale x="0.5" y="0.5000001" z="0.4999999" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="40" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.5" y="2.384186E-07" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="0.55" y="0.55" z="0.55" />
            </Transform>
            <Data />
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.200043" y="0.09999084" z="1.499969" />
                <Rotation x="2.533505E-07" y="2.315672E-08" z="0.9799247" w="-0.1993683" />
                <Scale x="1" y="0.9999993" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="c5647b79-f27d-4c5e-a11a-7104ac3ec495">
            <Transform>
                <Position x="1.800049" y="0.09999084" z="1.499969" />
                <Rotation x="2.533505E-07" y="2.315672E-08" z="0.9799247" w="-0.1993683" />
                <Scale x="1" y="0.9999993" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="1.200043" y="0.09999084" z="-1.499969" />
                <Rotation x="-0.1993678" y="0.9799248" z="2.03629E-06" w="-1.562262E-07" />
                <Scale x="1" y="1" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="1879ca06-778a-476a-ad08-836fc4da1ca2">
            <Transform>
                <Position x="1.500031" y="-0.7000122" z="1.5" />
                <Rotation x="0.7071068" y="-3.793776E-08" z="4.209097E-09" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Semicolon</StringArray>
                <StringArray key="bmt-right">Quote</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>44.61841</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="76f0fa86-a9c3-42e9-b28e-4e070b9fb1e2">
            <Transform>
                <Position x="1.800049" y="0.09999084" z="-1.499969" />
                <Rotation x="-0.1993678" y="0.9799248" z="2.03629E-06" w="-1.562262E-07" />
                <Scale x="1" y="1" z="0.5" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="e80368eb-9ce9-4352-83a4-81a9bf78e041">
            <Transform>
                <Position x="1.500031" y="-0.7000122" z="-1.5" />
                <Rotation x="0.7071068" y="1.531331E-06" z="-1.334655E-06" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Semicolon</StringArray>
                <StringArray key="bmt-right">Quote</StringArray>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>0</Single>
                    <Single>44.64218</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="0ae8175f-dd54-4bad-9d65-e2028ecd7cb6">
            <Transform>
                <Position x="3.700012" y="-0.7000122" z="0" />
                <Rotation x="0" y="0.7071093" z="0" w="0.7071044" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.431001E-05</X>
                    <Y>0.300071</Y>
                    <Z>6.299989</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9c723aff-fb62-45e2-9978-7ce5ba1912e4">
            <Transform>
                <Position x="3.5" y="-0.7000122" z="-3" />
                <Rotation x="0" y="0.7071084" z="0" w="0.7071052" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.000001</X>
                    <Y>0</Y>
                    <Z>0.1999986</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="13e9680a-08e1-435b-8ccc-cfc55a775893">
            <Transform>
                <Position x="3.5" y="-0.7000122" z="3" />
                <Rotation x="0" y="0.7071084" z="0" w="0.7071052" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.999999</X>
                    <Y>0</Y>
                    <Z>0.2000258</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="11" guid="5b680b5d-34d4-49da-a0ac-f8cd45567480">
            <Transform>
                <Position x="0.599823" y="-0.1999972" z="3.599991" />
                <Rotation x="-0.2705995" y="-0.2705996" z="-0.6532811" w="0.6532807" />
                <Scale x="0.22" y="0.22" z="0.2199997" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">N</StringArray>
                <Single key="bmt-strength">3.56</Single>
            </Data>
        </Block>
        <Block id="7" guid="fc63d325-72f8-49e5-93db-3fb1fef02dff">
            <Transform>
                <Position x="0.7999878" y="0.09999967" z="0" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.344799E-08</X>
                    <Y>1.100006</Y>
                    <Z>0.7000118</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cfcd98c8-8f5e-473a-a3fd-e21681e5b30d">
            <Transform>
                <Position x="0.7999878" y="0" z="0" />
                <Rotation x="1.47514E-07" y="0.7071068" z="-1.47514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.064917E-08</X>
                    <Y>-0.7000121</Y>
                    <Z>0.1732181</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="34" guid="a9a5c39b-55ac-4aaf-adfb-07dc8aafe8f5">
            <Transform>
                <Position x="0.7000122" y="-0.7000122" z="0" />
                <Rotation x="0" y="0.7071066" z="0" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="8c6ddcd1-0594-497a-b0ad-fc2b8674e645">
            <Transform>
                <Position x="0.5" y="-0.7000122" z="3" />
                <Rotation x="0" y="-0.7071065" z="0" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3</X>
                    <Y>0</Y>
                    <Z>-0.4732082</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="df3860ff-6138-4f4b-bb14-ca9eba4afd35">
            <Transform>
                <Position x="0.5" y="-0.7000122" z="-3" />
                <Rotation x="0" y="-0.7071037" z="0" w="0.7071099" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000005</X>
                    <Y>0</Y>
                    <Z>-0.4731797</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="52" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-3.100006" y="-0.1999969" z="-0.346405" />
                <Rotation x="-0.540139" y="-0.8007887" z="0.2145709" w="-0.1447299" />
                <Scale x="1" y="0.9999991" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="40" guid="fb135a64-961c-4a61-af6f-63095a65ba74">
            <Transform>
                <Position x="-3.099945" y="2.384186E-07" z="0" />
                <Rotation x="-0.7071068" y="0" z="0.7071068" w="0" />
                <Scale x="0.22" y="0.22" z="0.77" />
            </Transform>
            <Data />
        </Block>
        <Block id="7" guid="4b9a1f87-8ff0-4623-a8f7-15cc22ed91c4">
            <Transform>
                <Position x="-3.599945" y="4.768372E-07" z="0" />
                <Rotation x="-2.107342E-07" y="-0.7071068" z="-2.107342E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.271707E-07</X>
                    <Y>0.1000093</Y>
                    <Z>-6.099946</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="91cf17bb-501a-4f26-a166-4b5efaf72a65">
            <Transform>
                <Position x="-3.599945" y="4.768372E-07" z="0" />
                <Rotation x="-2.107342E-07" y="-0.7071068" z="-2.107342E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.451624E-07</X>
                    <Y>-0.7000099</Y>
                    <Z>-4.573152</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="76d461b6-9f7f-4309-a8e7-66d73d85d445">
            <Transform>
                <Position x="-3.599945" y="4.768372E-07" z="0" />
                <Rotation x="-2.107342E-07" y="-0.7071068" z="-2.107342E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.152526E-07</X>
                    <Y>-0.2000091</Y>
                    <Z>-5.99997</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0" y="-0.1999943" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0" y="5.722046E-06" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0" y="0.2000058" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.2000122" y="-0.1999943" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.2000122" y="5.722046E-06" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.2000122" y="0.2000058" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cc51a027-d5a4-41cf-a2b0-28a3f4764395">
            <Transform>
                <Position x="0.2000122" y="-0.1999943" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.2000122" y="5.722046E-06" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="4" guid="6e603e83-d37c-4a29-812d-9d2bed94e3b5">
            <Transform>
                <Position x="-0.5" y="5.722046E-06" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-explode">J</StringArray>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.2000122" y="0.2000058" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0" y="0.500006" z="-0.1999969" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0" y="0.500006" z="0.1999969" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0" y="0.500006" z="0" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.2000122" y="0.500006" z="-0.1999969" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.2000122" y="0.500006" z="0.1999969" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="-0.2000122" y="0.500006" z="0" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="88bd368d-484e-40dc-b348-b4fb27b48b01">
            <Transform>
                <Position x="0.2000122" y="0.500006" z="-0.1999969" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.2000122" y="0.500006" z="0.1999969" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.2000122" y="0.500006" z="0" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a5dd266f-22f2-4d1a-b311-28d41ff98780">
            <Transform>
                <Position x="3.5" y="-0.7000122" z="-3" />
                <Rotation x="0" y="0.7071084" z="0" w="0.7071052" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.499995</X>
                    <Y>1.300019</Y>
                    <Z>-1.000011</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="bdee6a66-99a3-4ab3-9c42-9ac066f8ac5c">
            <Transform>
                <Position x="3.5" y="-0.7000122" z="3" />
                <Rotation x="0" y="0.7071084" z="0" w="0.7071052" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.500005</X>
                    <Y>1.300019</Y>
                    <Z>-0.9999887</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="329067b8-8c85-4b81-ba5d-0b0a36d8a34a">
            <Transform>
                <Position x="1.5" y="0.8000057" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3</X>
                    <Y>-1.500018</Y>
                    <Z>0.9999998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5b912cd7-4548-4fff-b894-8f2090cb540f">
            <Transform>
                <Position x="1.5" y="0.8000057" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3</X>
                    <Y>-1.500018</Y>
                    <Z>1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e4b7fdda-b9b9-4c69-aea7-f7c0c236a7d2">
            <Transform>
                <Position x="0" y="5.722046E-06" z="-0.5" />
                <Rotation x="-1.065814E-14" y="1" z="8.940695E-08" w="1.192093E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384186E-07</X>
                    <Y>1.788139E-07</Y>
                    <Z>-1</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7fcdf97c-a2fe-40aa-9a6e-59000afd5a31">
            <Transform>
                <Position x="0" y="0.500006" z="0" />
                <Rotation x="-0.7071068" y="-8.640101E-07" z="9.483038E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.563002E-06</X>
                    <Y>1.192112E-07</Y>
                    <Z>-1.000001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="3.700012" y="-0.7000122" z="0.1000061" />
                <Rotation x="0" y="0.7071093" z="0" w="0.7071044" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.440104E-06</X>
                    <Y>1.300018</Y>
                    <Z>-1.200012</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e2995a78-5074-43d1-9628-d94976c2d045">
            <Transform>
                <Position x="3.700012" y="-0.7000122" z="-0.1000061" />
                <Rotation x="0" y="0.7071093" z="0" w="0.7071044" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.440104E-06</X>
                    <Y>1.300018</Y>
                    <Z>-1.200012</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="726b99b6-0c3e-452c-9883-73eda81edf37">
            <Transform>
                <Position x="1.5" y="0.8000057" z="0" />
                <Rotation x="0" y="-0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.079608E-07</X>
                    <Y>-0.8000052</Y>
                    <Z>5.099946</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6687e8ff-fe5c-47d1-b3fc-785931a6a983">
            <Transform>
                <Position x="0.9732056" y="-0.700012" z="0" />
                <Rotation x="0" y="-0.7071059" z="0" w="0.7071077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.913174E-06</X>
                    <Y>2.000018</Y>
                    <Z>-1.526794</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="50" guid="fb7cf745-f8e0-4ab4-b713-c1d53c9ae04e">
            <Transform>
                <Position x="9.740204" y="-0.9695613" z="0" />
                <Rotation x="0.6123748" y="-0.3535488" z="0.6123755" w="0.3535487" />
                <Scale x="1" y="0.9999998" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="58b1383f-13b7-42de-940c-b625c29cf406">
            <Transform>
                <Position x="9.800018" y="-0.1999359" z="0" />
                <Rotation x="0.183018" y="-0.6830112" z="0.6830115" w="-0.1830178" />
                <Scale x="0.9999999" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">Comma</StringArray>
                <StringArray key="bmt-right">Period</StringArray>
                <Single key="bmt-rotation-speed">2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>59.77556</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.5" y="-0.4000092" z="2.899994" />
                <Rotation x="-0.1993679" y="-0.9799247" z="-4.636153E-07" w="2.318077E-06" />
                <Scale x="1" y="0.9999996" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="00000000-0000-0000-0000-000000000000">
            <Transform>
                <Position x="0.5" y="-0.4000092" z="-2.900009" />
                <Rotation x="-4.636153E-07" y="-2.233783E-06" z="0.1993679" w="-0.9799247" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="ade75cb0-92d6-4634-a72b-31157ff85e18">
            <Transform>
                <Position x="9.649994" y="1.100067" z="-1.100006" />
                <Rotation x="1" y="7.466474E-06" z="-1.192099E-06" w="7.450494E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>-2.278587E-10</X>
                    <Y>1.525879E-05</Y>
                    <Z>2.273738E-11</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.245517E-06</X>
                    <Y>1.853699E-05</Y>
                    <Z>-2.200012</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="366f1166-3d0f-464c-a622-a6d05512bb02">
            <Transform>
                <Position x="3.5" y="-0.7000122" z="-3" />
                <Rotation x="0" y="0.7071084" z="0" w="0.7071052" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.999989</X>
                    <Y>0</Y>
                    <Z>-2.526808</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cf319c4b-083a-4708-9649-2076ead819a5">
            <Transform>
                <Position x="3.5" y="-0.7000122" z="3" />
                <Rotation x="0" y="0.7071084" z="0" w="0.7071052" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.000011</X>
                    <Y>0</Y>
                    <Z>-2.526781</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ba8765e8-9e6b-4e17-bd36-4b2b4cedfa5a">
            <Transform>
                <Position x="3.5" y="-0.7000122" z="-3" />
                <Rotation x="0" y="0.7071084" z="0" w="0.7071052" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6</X>
                    <Y>0</Y>
                    <Z>-2.717972E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="58" guid="a456d2fc-0d90-4ba8-a5d1-52b211e9e338">
            <Transform>
                <Position x="2.5" y="1.300006" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">G</StringArray>
                <Integer key="bmt-mode">3</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">32</Single>
                <Single key="bmt-height">18</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
            </Data>
        </Block>
        <Block id="0" guid="7f0fd949-41d1-46ea-afd3-72ecd64b3fa3">
            <Transform>
                <Position x="2" y="1.300006" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="58" guid="2e2ff8e8-f9df-4de3-92f5-b1a34d0a118f">
            <Transform>
                <Position x="1.5" y="1.300006" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-activate">F</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">1.5</Single>
                <Single key="bmt-height">90</Single>
                <Single key="bmt-rotation">180</Single>
                <Single key="bmt-pitch">80</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">60</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>